
1-As palavras de Amós, que estava entre os pastores de Tecoa, as quais viu a respeito de Israel, nos dias de Uzias, rei de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel, dois anos antes do terremoto.
2-Ele disse: O Senhor bramará de Sião, e de Jerusalém fará ouvir a sua voz; os prados dos pastores prantearão, e secar-se-á o cume do Carmelo.
3-Assim diz o Senhor: Por três transgressões de Damasco, e por quatro, não retirarei o castigo, porque trilharam a Gileade com trilhos de ferro.
4-Por isso porei fogo à casa de Hazael, e ele consumirá os palácios de Ben-Hadade.
5-E quebrarei o ferrolho de Damasco, e exterminarei o morador do vale de Áven, e ao que tem o cetro de Bete-Éden; e o povo da Síria será levado em cativeiro a Quir, diz o Senhor.
6-Assim diz o Senhor: Por três transgressões de Gaza, e por quatro, não retirarei o castigo, porque levaram em cativeiro todos os cativos para os entregarem a Edom.
7-Por isso porei fogo ao muro de Gaza, e ele consumirá os seus palácios.
8-E exterminarei o morador de Asdode, e o que tem o cetro de Ascalom, e tornarei a minha mão contra Ecrom; e o restante dos filisteus perecerá, diz o Senhor DEUS.
9-Assim diz o Senhor: Por três transgressões de Tiro, e por quatro, não retirarei o castigo, porque entregaram todos os cativos a Edom, e não se lembraram da aliança dos irmãos.
10-Por isso porei fogo ao muro de Tiro, e ele consumirá os seus palácios.
11-Assim diz o Senhor: Por três transgressões de Edom, e por quatro, não retirarei o castigo, porque perseguiu a seu irmão à espada, e aniquilou as suas misericórdias; e a sua ira despedaçou eternamente, e conservou a sua indignação para sempre.
12-Por isso porei fogo a Temã, e ele consumirá os palácios de Bozra.
13-Assim diz o Senhor: Por três transgressões dos filhos de Amom, e por quatro, não retirarei o castigo, porque fenderam o ventre às grávidas de Gileade, para dilatarem os seus termos.
14-Por isso porei fogo ao muro de Rabá, e ele consumirá os seus palácios, com alarido no dia da batalha, com tempestade no dia da tormenta.
15-E o seu rei irá para o cativeiro, ele e os seus príncipes juntamente, diz o Senhor.

