
1-Assim diz o SENHOR: Por três transgressões de Moabe, e por quatro, não retirarei o castigo, porque queimou os ossos do rei de Edom, até os tornar a cal.
2-Por isso porei fogo a Moabe, e consumirá os palácios de Queriote; e Moabe morrerá com grande estrondo, com alarido, com som de trombeta.
3-E exterminarei o juiz do meio dele, e a todos os seus príncipes com ele matarei, diz o Senhor.
4-Assim diz o Senhor: Por três transgressões de Judá, e por quatro, não retirarei o castigo, porque rejeitaram a lei do Senhor, e não guardaram os seus estatutos, antes se deixaram enganar por suas próprias mentiras, após as quais andaram seus pais.
5-Por isso porei fogo a Judá, e ele consumirá os palácios de Jerusalém.
6-Assim diz o Senhor: Por três transgressões de Israel, e por quatro, não retirarei o castigo, porque vendem o justo por dinheiro, e o necessitado por um par de sapatos,
7-Suspirando pelo pó da terra, sobre a cabeça dos pobres, pervertem o caminho dos mansos; e um homem e seu pai entram à mesma moça, para profanarem o meu santo nome.
8-E se deitam junto a qualquer altar sobre roupas empenhadas, e na casa dos seus deuses bebem o vinho dos que tinham multado.
9-Todavia eu destruí diante dele o amorreu, cuja altura era como a altura dos cedros, e que era forte como os carvalhos; mas destruí o seu fruto por cima, e as suas raízes por baixo.
10-Também vos fiz subir da terra do Egito, e quarenta anos vos guiei no deserto, para que possuísseis a terra do amorreu.
11-E dentre vossos filhos suscitei profetas, e dentre os vossos jovens nazireus. Não é isto assim, filhos de Israel? diz o Senhor.
12-Mas vós aos nazireus destes vinho a beber, e aos profetas ordenastes, dizendo: Não profetizareis.
13-Eis que eu vos apertarei no vosso lugar como se aperta um carro cheio de feixes.
14-Assim perecerá a fuga ao ágil; nem o forte corroborará a sua força, nem o poderoso livrará a sua vida.
15-E não ficará em pé o que maneja o arco, nem o ligeiro de pés se livrará, nem tampouco se livrará o que vai montado a cavalo.
16-E o mais corajoso entre os fortes fugirá nu naquele dia, diz o Senhor.

