
1-Paulo, e Silvano, e Timóteo, à igreja dos tessalonicenses em Deus, o Pai, e no Senhor Jesus Cristo: Graça e paz tenhais de Deus nosso Pai e do Senhor Jesus Cristo.
2-Sempre damos graças a Deus por vós todos, fazendo menção de vós em nossas orações,
3-Lembrando-nos sem cessar da obra da vossa fé, do trabalho do amor, e da paciência da esperança em nosso Senhor Jesus Cristo, diante de nosso Deus e Pai,
4-Sabendo, amados irmãos, que a vossa eleição é de Deus;
5-Porque o nosso evangelho não foi a vós somente em palavras, mas também em poder, e no Espírito Santo, e em muita certeza, como bem sabeis quais fomos entre vós, por amor de vós.
6-E vós fostes feitos nossos imitadores, e do Senhor, recebendo a palavra em muita tribulação, com gozo do Espírito Santo.
7-De maneira que fostes exemplo para todos os fiéis na macedônia e Acaia.
8-Porque por vós soou a palavra do Senhor, não somente na macedônia e Acaia, mas também em todos os lugares a vossa fé para com Deus se espalhou, de tal maneira que já dela não temos necessidade de falar coisa alguma;
9-Porque eles mesmos anunciam de nós qual a entrada que tivemos para convosco, e como dos ídolos vos convertestes a Deus, para servir o Deus vivo e verdadeiro,
10-E esperar dos céus o seu Filho, a quem ressuscitou dentre os mortos, a saber, Jesus, que nos livra da ira futura.

