
1-Por isso, não podendo esperar mais, achamos por bem ficar sozinhos em Atenas;
2-E enviamos Timóteo, nosso irmão, e ministro de Deus, e nosso cooperador no evangelho de Cristo, para vos confortar e vos exortar acerca da vossa fé;
3-Para que ninguém se comova por estas tribulações; porque vós mesmos sabeis que para isto fomos ordenados,
4-Pois, estando ainda convosco, vos predizíamos que havíamos de ser afligidos, como sucedeu, e vós o sabeis.
5-Portanto, não podendo eu também esperar mais, mandei-o saber da vossa fé, temendo que o tentador vos tentasse, e o nosso trabalho viesse a ser inútil.
6-Vindo, porém, agora Timóteo de vós para nós, e trazendo-nos boas novas da vossa fé e amor, e de como sempre tendes boa lembrança de nós, desejando muito ver-nos, como nós também a vós;
7-Por esta razão, irmãos, ficamos consolados acerca de vós, em toda a nossa aflição e necessidade, pela vossa fé,
8-Porque agora vivemos, se estais firmes no Senhor.
9-Porque, que ação de graças poderemos dar a Deus por vós, por todo o gozo com que nos regozijamos por vossa causa diante do nosso Deus,
10-Orando abundantemente dia e noite, para que possamos ver o vosso rosto, e supramos o que falta à vossa fé?
11-Ora, o mesmo nosso Deus e Pai, e nosso Senhor Jesus Cristo, encaminhem a nossa viagem para vós.
12-E o Senhor vos aumente, e faça crescer em amor uns para com os outros, e para com todos, como também o fazemos para convosco;
13-Para confirmar os vossos corações, para que sejais irrepreensíveis em santidade diante de nosso Deus e Pai, na vinda de nosso Senhor Jesus Cristo com todos os seus santos.

