
1-E depois da morte de Acabe, Moabe se rebelou contra Israel.
2-E caiu Acazias pelas grades de um quarto alto, que tinha em Samaria, e adoeceu; e enviou mensageiros, e disse-lhes: Ide, e perguntai a Baal-Zebube, deus de Ecrom, se sararei desta doença.
3-Mas o anjo do Senhor disse a Elias, o tisbita: Levanta-te, sobe para te encontrares com os mensageiros do rei de Samaria, e dize-lhes: Porventura não há Deus em Israel, para irdes consultar a Baal-Zebube, deus de Ecrom?
4-E por isso assim diz o Senhor: Da cama, a que subiste, não descerás, mas sem falta morrerás. Então Elias partiu.
5-E os mensageiros voltaram para ele; e ele lhes disse: Que há, que voltastes?
6-E eles lhe disseram: Um homem saiu ao nosso encontro, e nos disse: Ide, voltai para o rei que vos mandou, e dizei-lhe: Assim diz o Senhor: Porventura não há Deus em Israel, para que mandes consultar a Baal-Zebube, deus de Ecrom? Portanto da cama, a que subiste, não descerás, mas sem falta morrerás.
7-E ele lhes disse: Qual era a aparência do homem que veio ao vosso encontro e vos falou estas palavras?
8-E eles lhe disseram: Era um homem peludo, e com os lombos cingidos de um cinto de couro. Então disse ele: É Elias, o tisbita.
9-Então o rei lhe enviou um capitão de cinqüenta com seus cinqüenta; e, subindo a ele (porque eis que estava assentado no cume do monte), disse-lhe: Homem de Deus, o rei diz: Desce.
10-Mas Elias respondeu, e disse ao capitão de cinqüenta: Se eu, pois, sou homem de Deus, desça fogo do céu, e te consuma a ti e aos teus cinqüenta. Então fogo desceu do céu, e consumiu a ele e aos seus cinqüenta.
11-E tornou o rei a enviar-lhe outro capitão de cinqüenta, com os seus cinqüenta; ele lhe respondeu, dizendo: Homem de Deus, assim diz o rei: Desce depressa.
12-E respondeu Elias: Se eu sou homem de Deus, desça fogo do céu, e te consuma a ti e aos teus cinqüenta. Então o fogo de Deus desceu do céu, e o consumiu a ele e aos seus cinqüenta.
13-E tornou a enviar um terceiro capitão de cinqüenta, com os seus cinqüenta; então subiu o capitão de cinqüenta e, chegando, pôs-se de joelhos diante de Elias, e suplicou-lhe, dizendo: Homem de Deus, seja, peço-te, preciosa aos teus olhos a minha vida, e a vida destes cinqüenta teus servos.
14-Eis que fogo desceu do céu, e consumiu aqueles dois primeiros capitães de cinqüenta, com os seus cinqüenta; porém, agora seja preciosa aos teus olhos a minha vida.
15-Então o anjo do Senhor disse a Elias: Desce com este, não temas. E levantou-se, e desceu com ele ao rei.
16-E disse-lhe: Assim diz o Senhor: Por que enviaste mensageiros a consultar a Baal-Zebube, deus de Ecrom? Porventura é porque não há Deus em Israel, para consultar a sua palavra? Portanto desta cama, a que subiste, não descerás, mas certamente morrerás.
17-Assim, pois, morreu, conforme a palavra do Senhor, que Elias falara; e Jorão começou a reinar no seu lugar no ano segundo de Jeorão, filho de Jeosafá, rei de Judá; porquanto não tinha filho.
18-O mais dos atos de Acazias, tudo quanto fez, porventura não está escrito no livro das crônicas dos reis de Israel?

