
1-E Acabe tinha setenta filhos em Samaria. Jeú escreveu cartas, e as enviou a Samaria, aos chefes de Jizreel, aos anciãos e aos aios dos filhos de Acabe, dizendo:
2-Logo, em chegando a vós esta carta, pois estão convosco os filhos de vosso senhor, como também os carros, os cavalos, a cidade fortalecida e as armas,
3-Olhai pelo melhor e mais reto dos filhos de vosso senhor, o qual ponde sobre o trono de seu pai, e pelejai pela casa de vosso senhor.
4-Porém eles temeram muitíssimo, e disseram: Eis que dois reis não puderam resistir a ele; como, pois, poderemos nós resistir-lhe?
5-Então o que tinha cargo da casa, e o que tinha cargo da cidade, os anciãos e os aios mandaram dizer a Jeú: Teus servos somos, e tudo quanto nos disseres faremos; a ninguém constituiremos rei; faze o que parecer bom aos teus olhos.
6-Então segunda vez lhes escreveu outra carta, dizendo: Se fordes meus, e ouvirdes a minha voz, tomai as cabeças dos homens, filhos de vosso senhor, e vinde a mim amanhã, a este tempo, a Jizreel (os filhos do rei, setenta homens, estavam com os grandes da cidade, que os mantinham).
7-Sucedeu que, chegada a eles a carta, tomaram os filhos do rei, e os mataram, setenta homens e puseram as suas cabeças nuns cestos, e lhas mandaram a Jizreel.
8-E um mensageiro veio, e lhe anunciou dizendo: Trouxeram as cabeças dos filhos do rei. E ele disse: Ponde-as em dois montões à entrada da porta, até amanhã.
9-E sucedeu que, pela manhã, saindo ele, parou, e disse a todo o povo: Vós sois justos; eis que eu conspirei contra o meu senhor, e o matei; mas quem feriu a todos estes?
10-Sabei, pois, agora que, da palavra do Senhor que o Senhor falou contra a casa de Acabe, nada cairá em terra, porque o Senhor tem feito o que falou pelo ministério de seu servo Elias.
11-Também Jeú feriu a todos os restantes da casa de Acabe em Jizreel, como também a todos os seus grandes, os seus conhecidos e seus sacerdotes, até não deixar nenhum restante.
12-Então se levantou e partiu, e foi a Samaria. E, estando no caminho, em Bete-Equede dos pastores,
13-Jeú achou os irmãos de Acazias, rei de Judá, e disse: Quem sois vós? E eles disseram: Os irmãos de Acazias somos; e descemos a saudar os filhos do rei e os filhos da rainha.
14-Então disse ele: Apanhai-os vivos. E eles os apanharam vivos, e os mataram junto ao poço de Bete-Equede, quarenta e dois homens; e a nenhum deles deixou ficar.
15-E, partindo dali, encontrou a Jonadabe, filho de Recabe, que lhe vinha ao encontro, o qual saudou e lhe disse: Reto é o teu coração para comigo, como o meu o é para contigo? E disse Jonadabe: É. Então, se é, dá-me a mão. E deu-lhe a mão, e Jeú fê-lo subir consigo ao carro.
16-E disse: Vai comigo, e verás o meu zelo para com o Senhor. E o puseram no seu carro.
17-E, chegando a Samaria, feriu a todos os que ficaram de Acabe em Samaria, até que os destruiu, conforme a palavra que o Senhor dissera a Elias.
18-E ajuntou Jeú a todo o povo, e disse-lhe: Pouco serviu Acabe a Baal; Jeú, porém, muito o servirá.
19-Por isso chamai-me agora todos os profetas de Baal, todos os seus servos e todos os seus sacerdotes; não falte nenhum, porque tenho um grande sacrifício a Baal; todo aquele que faltar não viverá. Porém Jeú fazia isto com astúcia, para destruir os servos de Baal.
20-Disse mais Jeú: Consagrai a Baal uma assembléia solene. E a apregoaram.
21-Também Jeú enviou por todo o Israel; e vieram todos os servos de Baal, e nenhum homem deles ficou que não viesse; e entraram na casa de Baal, e encheu-se a casa de Baal, de um lado ao outro.
22-Então disse ao que tinha cargo das vestimentas: Tira as vestimentas para todos os servos de Baal. E ele lhes tirou para fora as vestimentas.
23-E entrou Jeú com Jonadabe, filho de Recabe, na casa de Baal, e disse aos servos de Baal: Examinai, e vede bem, que porventura nenhum dos servos do Senhor aqui haja convosco, senão somente os servos de Baal.
24-E, entrando eles a fazerem sacrifícios e holocaustos, Jeú preparou da parte de fora oitenta homens, e disse-lhes: Se escapar algum dos homens que eu entregar em vossas mãos, a vossa vida será pela vida dele.
25-E sucedeu que, acabando de fazer o holocausto, disse Jeú aos da sua guarda e aos capitães: Entrai, feri-os, não escape nenhum. E os feriram ao fio da espada; e os da guarda e os capitães os lançaram fora, e entraram no mais interior da casa de Baal.
26-E tiraram as estátuas da casa de Baal, e as queimaram.
27-Também quebraram a estátua de Baal; e derrubaram a casa de Baal, e fizeram dela latrinas, até ao dia de hoje.
28-E assim Jeú destruiu a Baal de Israel.
29-Porém não se apartou Jeú de seguir os pecados de Jeroboão, filho de Nebate, com que fez pecar a Israel, a saber: dos bezerros de ouro, que estavam em Betel e em Dã.
30-Por isso disse o Senhor a Jeú: Porquanto bem agiste em fazer o que é reto aos meus olhos e, conforme tudo quanto eu tinha no meu coração, fizeste à casa de Acabe, teus filhos, até à quarta geração, se assentarão no trono de Israel.
31-Mas Jeú não teve cuidado de andar com todo o seu coração na lei do Senhor Deus de Israel, nem se apartou dos pecados de Jeroboão, com que fez pecar a Israel.
32-Naqueles dias começou o Senhor a diminuir os termos de Israel; porque Hazael os feriu em todas as fronteiras de Israel.
33-Desde o Jordão até ao nascente do sol, a toda a terra de Gileade; os gaditas, os rubenitas e os manassitas, desde Aroer, que está junto ao ribeiro de Arnom, a saber, Gileade e Basã.
34-Ora o mais dos atos de Jeú, tudo quanto fez e todo o seu poder, porventura não está escrito no livro das crônicas de Israel?
35-E Jeú dormiu com seus pais, e o sepultaram em Samaria; e Jeoacaz, seu filho, reinou em seu lugar.
36-E os dias que Jeú reinou sobre Israel, em Samaria, foram vinte e oito anos.

