
1-Nos seus dias subiu Nabucodonosor, rei de babilônia, e Jeoiaquim ficou três anos seu servo; depois se virou, e se rebelou contra ele.
2-E o Senhor enviou contra ele as tropas dos caldeus, as tropas dos sírios, as tropas dos moabitas e as tropas dos filhos de Amom; e as enviou contra Judá, para o destruir, conforme a palavra do Senhor, que falara pelo ministério de seus servos, os profetas.
3-E, na verdade, conforme o mandado do Senhor, assim sucedeu a Judá, para o afastar da sua presença por causa dos pecados de Manassés, conforme tudo quanto fizera.
4-Como também por causa do sangue inocente que derramou; pois encheu a Jerusalém de sangue inocente; e por isso o Senhor não quis perdoar.
5-Ora, o mais dos atos de Jeoiaquim, e tudo quanto fez, porventura não está escrito no livro das crônicas dos reis de Judá?
6-E Jeoiaquim dormiu com seus pais; e Joaquim, seu filho, reinou em seu lugar.
7-E o rei do Egito nunca mais saiu da sua terra; porque o rei de babilônia tomou tudo quanto era do rei do Egito, desde o rio do Egito até ao rio Eufrates.
8-Tinha Joaquim dezoito anos de idade quando começou a reinar, e reinou três meses em Jerusalém; e era o nome de sua mãe, Neusta, filha de Elnatã, de Jerusalém.
9-E fez o que era mau aos olhos do Senhor, conforme tudo quanto fizera seu pai.
10-Naquele tempo subiram os servos de Nabucodonosor, rei de babilônia, a Jerusalém; e a cidade foi cercada.
11-Também veio Nabucodonosor, rei de babilônia, contra a cidade, quando já os seus servos a estavam sitiando.
12-Então saiu Joaquim, rei de Judá, ao rei de babilônia, ele, sua mãe, seus servos, seus príncipes e seus oficiais; e o rei de babilônia o tomou preso, no ano oitavo do seu reinado.
13-E tirou dali todos os tesouros da casa do Senhor e os tesouros da casa do rei; e partiu todos os vasos de ouro, que fizera Salomão, rei de Israel, no templo do Senhor, como o Senhor tinha falado.
14-E transportou a toda a Jerusalém como também a todos os príncipes, e a todos os homens valorosos, dez mil presos, e a todos os artífices e ferreiros; ninguém ficou senão o povo pobre da terra.
15-Assim transportou Joaquim à babilônia; como também a mãe do rei, as mulheres do rei, os seus oficiais e os poderosos da terra levou presos de Jerusalém à babilônia.
16-E todos os homens valentes, até sete mil, e artífices e ferreiros até mil, e todos os homens destros na guerra, a estes o rei de babilônia levou presos para babilônia.
17-E o rei de babilônia estabeleceu a Matanias, seu tio, rei em seu lugar; e lhe mudou o nome para Zedequias.
18-Tinha Zedequias vinte e um anos de idade quando começou a reinar, e reinou onze anos em Jerusalém; e era o nome de sua mãe Hamutal, filha de Jeremias, de Libna.
19-E fez o que era mau aos olhos do Senhor, conforme tudo quanto fizera Jeoiaquim.
20-Porque assim sucedeu por causa da ira do SENHOR contra Jerusalém, e contra Judá, até os rejeitar de diante da sua presença; e Zedequias se rebelou contra o rei de babilônia.

