
1-E Jorão, filho de Acabe, começou a reinar sobre Israel, em Samaria, no décimo oitavo ano de Jeosafá, rei de Judá; e reinou doze anos.
2-E fez o que era mau aos olhos do Senhor; porém não como seu pai, nem como sua mãe; porque tirou a estátua de Baal, que seu pai fizera.
3-Contudo aderiu aos pecados de Jeroboão, filho de Nebate, com que fizera Israel pecar; não se apartou deles.
4-Então Mesa, rei dos moabitas, era criador de gado, e pagava de tributo, ao rei de Israel, cem mil cordeiros, e cem mil carneiros com a sua lã.
5-Sucedeu, porém, que, morrendo Acabe, o rei dos moabitas se rebelou contra o rei de Israel.
6-Por isso Jorão ao mesmo tempo saiu de Samaria, e fez revista de todo o Israel.
7-E foi, e mandou dizer a Jeosafá, rei de Judá: O rei dos moabitas se rebelou contra mim; irás tu comigo à guerra contra os moabitas? E disse ele: Subirei; e eu serei como tu, o meu povo como o teu povo, e os meus cavalos como os teus cavalos.
8-E ele disse: Por que caminho subiremos? Então disse ele: Pelo caminho do deserto de Edom.
9-E partiram o rei de Israel, o rei de Judá e o rei de Edom; e andaram rodeando com uma marcha de sete dias, e não havia água para o exército e nem para o gado que os seguia.
10-Então disse o rei de Israel: Ah! o Senhor chamou a estes três reis, para entregá-los nas mãos dos moabitas.
11-E disse Jeosafá: Não há aqui algum profeta do Senhor, para que consultemos ao Senhor por ele? Então respondeu um dos servos do rei de Israel, dizendo: Aqui está Eliseu, filho de Safate, que derramava água sobre as mãos de Elias.
12-E disse Jeosafá: Está com ele a palavra do Senhor. Então o rei de Israel, Jeosafá, e o rei de Edom desceram a ter com ele.
13-Mas Eliseu disse ao rei de Israel: Que tenho eu contigo? Vai aos profetas de teu pai e aos profetas de tua mãe. Porém o rei de Israel lhe disse: Não, porque o Senhor chamou a estes três reis para entregá-los nas mãos dos moabitas.
14-E disse Eliseu: Vive o Senhor dos Exércitos, em cuja presença estou, que se eu não respeitasse a presença de Jeosafá, rei de Judá, não olharia para ti nem te veria.
15-Ora, pois, trazei-me um músico. E sucedeu que, tocando o músico, veio sobre ele a mão do Senhor.
16-E disse: Assim diz o Senhor: Fazei neste vale muitas covas.
17-Porque assim diz o Senhor: Não vereis vento, e não vereis chuva; todavia este vale se encherá de tanta água, que bebereis vós, o vosso gado e os vossos animais.
18-E ainda isto é pouco aos olhos do Senhor; também entregará ele os moabitas nas vossas mãos.
19-E ferireis a todas as cidades fortes, e a todas as cidades escolhidas, e todas as boas árvores cortareis, e entupireis todas as fontes de água, e danificareis com pedras todos os bons campos.
20-E sucedeu que, pela manhã, oferecendo-se a oferta de alimentos, eis que vinham as águas pelo caminho de Edom; e a terra se encheu de água.
21-Ouvindo, pois, todos os moabitas que os reis tinham subido para pelejarem contra eles, convocaram a todos os que estavam em idade de cingir cinto e daí para cima, e puseram-se às fronteiras.
22-E, levantando-se de madrugada, e saindo o sol sobre as águas, viram os moabitas, defronte deles, as águas vermelhas como sangue.
23-E disseram: Isto é sangue; certamente que os reis se destruíram à espada e se mataram um ao outro! Agora, pois, à presa, moabitas!
24-Porém, chegando eles ao arraial de Israel, os israelitas se levantaram, e feriram os moabitas, os quais fugiram diante deles e ainda entraram nas suas terras, ferindo ali também os moabitas.
25-E arrasaram as cidades, e cada um lançou a sua pedra em todos os bons campos, e os entulharam, e entupiram todas as fontes de água, e cortaram todas as boas árvores, até que só em Quir-Haresete deixaram ficar as pedras, mas os fundeiros a cercaram e a feriram.
26-Mas, vendo o rei dos moabitas que a peleja prevalecia contra ele, tomou consigo setecentos homens que sacavam espada, para romperem contra o rei de Edom, porém não puderam.
27-Então tomou a seu filho primogênito, que havia de reinar em seu lugar, e o ofereceu em holocausto sobre o muro; pelo que houve grande indignação em Israel; por isso retiraram-se dele, e voltaram para a sua terra.

