
1-E disseram os filhos dos profetas a Eliseu: Eis que o lugar em que habitamos diante da tua face, nos é estreito.
2-Vamos, pois, até ao Jordão e tomemos de lá, cada um de nós, uma viga, e façamo-nos ali um lugar para habitar. E disse ele: Ide.
3-E disse um: Serve-te de ires com os teus servos. E disse: Eu irei.
4-E foi com eles; e, chegando eles ao Jordão, cortaram madeira.
5-E sucedeu que, derrubando um deles uma viga, o ferro caiu na água; e clamou, e disse: Ai, meu senhor! ele era emprestado.
6-E disse o homem de Deus: Onde caiu? E mostrando-lhe ele o lugar, cortou um pau, e o lançou ali, e fez flutuar o ferro.
7-E disse: Levanta-o. Então ele estendeu a sua mão e o tomou.
8-E o rei da Síria fazia guerra a Israel; e consultou com os seus servos, dizendo: Em tal e tal lugar estará o meu acampamento.
9-Mas o homem de Deus enviou ao rei de Israel, dizendo: Guarda-te de passares por tal lugar; porque os sírios desceram ali.
10-Por isso o rei de Israel enviou àquele lugar, de que o homem de Deus lhe dissera, e de que o tinha avisado, e se guardou ali, não uma nem duas vezes.
11-Então se turbou com este incidente o coração do rei da Síria, chamou os seus servos, e lhes disse: Não me fareis saber quem dos nossos é pelo rei de Israel?
12-E disse um dos servos: Não, ó rei meu senhor; mas o profeta Eliseu, que está em Israel, faz saber ao rei de Israel as palavras que tu falas no teu quarto de dormir.
13-E ele disse: Vai, e vê onde ele está, para que envie, e mande trazê-lo. E fizeram-lhe saber, dizendo: Eis que está em Dotã.
14-Então enviou para lá cavalos, e carros, e um grande exército, os quais chegaram de noite, e cercaram a cidade.
15-E o servo do homem de Deus se levantou muito cedo e saiu, e eis que um exército tinha cercado a cidade com cavalos e carros; então o seu servo lhe disse: Ai, meu senhor! Que faremos?
16-E ele disse: Não temas; porque mais são os que estão conosco do que os que estão com eles.
17-E orou Eliseu, e disse: Senhor, peço-te que lhe abras os olhos, para que veja. E o Senhor abriu os olhos do moço, e viu; e eis que o monte estava cheio de cavalos e carros de fogo, em redor de Eliseu.
18-E, como desceram a ele, Eliseu orou ao Senhor e disse: Fere, peço-te, esta gente de cegueira. E feriu-a de cegueira, conforme a palavra de Eliseu.
19-Então Eliseu lhes disse: Não é este o caminho, nem é esta a cidade; segui-me, e guiar-vos-ei ao homem que buscais. E os guiou a Samaria.
20-E sucedeu que, chegando eles a Samaria, disse Eliseu: Ó Senhor, abre a estes os olhos para que vejam. O Senhor lhes abriu os olhos, para que vissem, e eis que estavam no meio de Samaria.
21-E, quando o rei de Israel os viu, disse a Eliseu: Feri-los-ei, feri-los-ei, meu pai?
22-Mas ele disse: Não os ferirás; feririas tu os que tomasses prisioneiros com a tua espada e com o teu arco? Põe-lhes diante pão e água, para que comam e bebam, e se vão para seu senhor.
23-E apresentou-lhes um grande banquete, e comeram e beberam; e os despediu e foram para seu senhor; e não entraram mais tropas de sírios na terra de Israel.
24-E sucedeu, depois disto, que Ben-Hadade, rei da Síria, ajuntou todo o seu exército; e subiu e cercou a Samaria.
25-E houve grande fome em Samaria, porque eis que a cercaram, até que se vendeu uma cabeça de um jumento por oitenta peças de prata, e a quarta parte de um cabo de esterco de pombas por cinco peças de prata.
26-E sucedeu que, passando o rei pelo muro, uma mulher lhe bradou, dizendo: Acode-me, ó rei meu senhor.
27-E ele lhe disse: Se o Senhor te não acode, donde te acudirei eu? Da eira ou do lagar?
28-Disse-lhe mais o rei: Que tens? E disse ela: Esta mulher me disse: Dá cá o teu filho, para que hoje o comamos, e amanhã comeremos o meu filho.
29-Cozemos, pois, o meu filho, e o comemos; mas dizendo-lhe eu ao outro dia: Dá cá o teu filho, para que o comamos; escondeu o seu filho.
30-E sucedeu que, ouvindo o rei as palavras desta mulher, rasgou as suas vestes, e ia passando pelo muro; e o povo viu que o rei trazia cilício por dentro, sobre a sua carne,
31-E disse: Assim me faça Deus, e outro tanto, se a cabeça de Eliseu, filho de Safate, hoje ficar sobre ele.
32-Estava então Eliseu assentado em sua casa, e também os anciãos estavam assentados com ele. E enviou o rei um homem adiante de si; mas, antes que o mensageiro viesse a ele, disse ele aos anciãos: Vistes como o filho do homicida mandou tirar-me a cabeça? Olhai pois que, quando vier o mensageiro, fechai-lhe a porta, e empurrai-o para fora com a porta; porventura não vem, após ele, o ruído dos pés de seu senhor?
33-E, estando ele ainda falando com eles, eis que o mensageiro descia a ele; e disse: Eis que este mal vem do Senhor, que mais, pois, esperaria do Senhor?

