
1-Sucedeu que, havendo Roboão confirmado o reino, e havendo-se fortalecido, deixou a lei do SENHOR, e com ele todo o Israel.
2-E sucedeu que, no quinto ano do rei Roboão, Sisaque, rei do Egito, subiu contra Jerusalém (porque tinham transgredido contra o Senhor)
3-Com mil e duzentos carros e com sessenta mil cavaleiros; e era inumerável o povo que vinha com ele do Egito, de líbios, suquitas e etíopes.
4-E tomou as cidades fortificadas, que Judá tinha; e chegou até Jerusalém.
5-Então veio Semaías, o profeta, a Roboão e aos príncipes de Judá que se ajuntaram em Jerusalém por causa de Sisaque, e disse-lhes: Assim diz o Senhor: Vós me deixastes a mim, por isso também eu vos deixei na mão de Sisaque.
6-Então se humilharam os príncipes de Israel, e o rei, e disseram: O Senhor é justo.
7-Vendo, pois, o Senhor que se humilhavam, veio a palavra do Senhor a Semaías, dizendo: Humilharam-se, não os destruirei; antes em breve lhes darei algum socorro, para que o meu furor não se derrame sobre Jerusalém, por mão de Sisaque.
8-Porém serão seus servos; para que conheçam a diferença da minha servidão e da servidão dos reinos da terra.
9-Subiu, pois, Sisaque, rei do Egito, contra Jerusalém, e tomou os tesouros da casa do Senhor, e os tesouros da casa do rei; levou tudo; também tomou os escudos de ouro, que Salomão fizera.
10-E fez o rei Roboão em lugar deles escudos de cobre, e os entregou na mão dos chefes da guarda, que guardavam a porta da casa do rei.
11-E todas as vezes que o rei entrava na casa do Senhor, vinham os da guarda, e os levavam; depois tornavam a pô-los na câmara da guarda.
12-E humilhando-se ele, a ira do Senhor se desviou dele, para que não o destruísse de todo; porque em Judá ainda havia boas coisas.
13-Fortificou-se, pois, o rei Roboão em Jerusalém, e reinou; porque Roboão era da idade de quarenta e um anos, quando começou a reinar; e reinou dezessete anos em Jerusalém, a cidade que o Senhor escolheu, dentre todas as tribos de Israel, para pôr ali o seu nome; e era o nome de sua mãe Naamá, amonita.
14-E fez o que era mau; porquanto não preparou o seu coração para buscar ao Senhor.
15-Os atos, pois, de Roboão, assim os primeiros, como os últimos, porventura não estão escritos nos livros de Semaías, o profeta, e de Ido, o vidente, na relação das genealogias? E houve guerras entre Roboão e Jeroboão em todos os seus dias.
16-E Roboão dormiu com seus pais, e foi sepultado na cidade de Davi; e Abias, seu filho, reinou em seu lugar.

