
1-Então veio o Espírito de Deus sobre Azarias, filho de Odede.
2-E saiu ao encontro de Asa, e disse-lhe: Ouvi-me, Asa, e todo o Judá e Benjamim: O Senhor está convosco, enquanto vós estais com ele, e, se o buscardes, o achareis; porém, se o deixardes, vos deixará.
3-E Israel esteve por muitos dias sem o verdadeiro Deus, e sem sacerdote que o ensinasse, e sem lei.
4-Mas quando na sua angústia voltaram para o Senhor Deus de Israel, e o buscaram, o acharam.
5-E naqueles tempos não havia paz, nem para o que saía, nem para o que entrava, mas muitas perturbações sobre todos os habitantes daquelas terras.
6-Porque nação contra nação e cidade contra cidade se despedaçavam; porque Deus os perturbara com toda a angústia.
7-Mas esforçai-vos, e não desfaleçam as vossas mãos; porque a vossa obra tem uma recompensa.
8-Ouvindo, pois, Asa estas palavras, e a profecia do profeta Odede, cobrou ânimo e tirou as abominações de toda a terra, de Judá e de Benjamim, como também das cidades que tomara nas montanhas de Efraim, e renovou o altar do Senhor, que estava diante do pórtico do Senhor.
9-E reuniu a todo o Judá, e Benjamim, e com eles os estrangeiros de Efraim e Manassés, e de Simeão; porque muitos de Israel tinham passado a ele, vendo que o Senhor seu Deus era com ele.
10-E ajuntaram-se em Jerusalém no terceiro mês; no ano décimo do reinado de Asa.
11-E no mesmo dia ofereceram em sacrifício ao Senhor, do despojo que trouxeram, setecentos bois e sete mil ovelhas.
12-E entraram na aliança para buscarem o Senhor Deus de seus pais, com todo o seu coração, e com toda a sua alma;
13-E de que todo aquele que não buscasse ao Senhor Deus de Israel, morresse; assim o menor como o maior, tanto o homem como a mulher.
14-E juraram ao Senhor, em alta voz, com júbilo e com trombetas e buzinas.
15-E todo o Judá se alegrou deste juramento; porque de todo o seu coração juraram, e de toda a sua vontade o buscaram, e o acharam; e o Senhor lhes deu repouso ao redor.
16-E também a Maaca, sua mãe, o rei Asa depôs, para que não fosse mais rainha, porquanto fizera um horrível ídolo, a Aserá; e Asa destruiu o seu horrível ídolo, e o despedaçou, e o queimou junto ao ribeiro de Cedrom.
17-Os altos, porém, não foram tirados de Israel; contudo o coração de Asa foi perfeito todos os seus dias.
18-E trouxe, à casa de Deus, as coisas consagradas por seu pai, e as coisas que ele mesmo tinha consagrado: prata, ouro e vasos.
19-E não houve guerra até ao ano trigésimo quinto do reinado de Asa.

