
1-E Jeosafá, seu filho, reinou em seu lugar; e fortificou-se contra Israel.
2-E pôs soldados em todas as cidades fortificadas de Judá, e estabeleceu guarnições na terra de Judá, como também nas cidades de Efraim, que Asa seu pai tinha tomado.
3-E o Senhor era com Jeosafá; porque andou nos primeiros caminhos de Davi seu pai, e não buscou a Baalins.
4-Antes buscou ao Deus de seu pai, andou nos seus mandamentos, e não segundo as obras de Israel.
5-E o Senhor confirmou o reino na sua mão, e todo o Judá deu presentes a Jeosafá, o qual teve riquezas e glória em abundância.
6-E exaltou-se o seu coração nos caminhos do Senhor e, ainda mais, tirou os altos e os bosques de Judá.
7-E no terceiro ano do seu reinado enviou ele os seus príncipes, a Bene-Hail, a Obadias, a Zacarias, a Natanael e a Micaías, para ensinarem nas cidades de Judá.
8-E com eles os levitas, Semaías, Netanias, Zebadias, Asael, Semiramote, Jônatas, Adonias, Tobias e Tobe-Adonias e, com estes levitas, os sacerdotes, Elisama e Jeorão.
9-E ensinaram em Judá, levando consigo o livro da lei do Senhor; e foram a todas as cidades de Judá, ensinando entre o povo.
10-E veio o temor do Senhor sobre todos os reinos das terras, que estavam ao redor de Judá, e não guerrearam contra Jeosafá.
11-E alguns dentre os filisteus traziam presentes a Jeosafá, e prata como tributo; também os árabes lhe trouxeram gado miúdo; sete mil e setecentos carneiros, e sete mil e setecentos bodes.
12-Cresceu, pois, Jeosafá grandemente em extremo e edificou fortalezas e cidades de provisões em Judá.
13-E teve muitas obras nas cidades de Judá, e homens de guerra e valentes, em Jerusalém.
14-E este é o número deles segundo as suas casas paternas; em Judá eram capitàes dos milhares: o chefe Adna, e com ele trezentos mil homens valentes;
15-E depois dele o capitão Joanã, e com ele duzentos e oitenta mil;
16-E depois Amasias, filho de Zicri, que voluntariamente se entregou ao Senhor, e com ele duzentos mil homens valentes;
17-E de Benjamim, Eliada, homem valente, e com ele duzentos mil, armados de arco e de escudo;
18-E depois dele Jozabade, e com ele cento e oitenta mil, armados para a guerra.
19-Estes estavam no serviço do rei; afora os que o rei tinha posto nas cidades fortes por todo o Judá.

