
1-E sucedeu que, depois disto, os filhos de Moabe, e os filhos de Amom, e com eles outros dos amonitas, vieram à peleja contra Jeosafá.
2-Então vieram alguns que avisaram a Jeosafá, dizendo: Vem contra ti uma grande multidão dalém do mar e da Síria; e eis que já estão em Hazazom-Tamar, que é En-Gedi.
3-Então Jeosafá temeu, e pôs-se a buscar o Senhor, e apregoou jejum em todo o Judá.
4-E Judá se ajuntou, para pedir socorro ao Senhor; também de todas as cidades de Judá vieram para buscar ao Senhor.
5-E pôs-se Jeosafá em pé na congregação de Judá e de Jerusalém, na casa do Senhor, diante do pátio novo.
6-E disse: Ah! Senhor Deus de nossos pais, porventura não és tu Deus nos céus? Não és tu que dominas sobre todos os reinos das nações? Na tua mão há força e potência, e não há quem te possa resistir.
7-Porventura, ó nosso Deus, não lançaste fora os moradores desta terra de diante do teu povo Israel, e não a deste para sempre à descendência de Abraão, teu amigo?
8-E habitaram nela e edificaram-te nela um santuário ao teu nome, dizendo:
9-Se algum mal nos sobrevier, espada, juízo, peste, ou fome, nós nos apresentaremos diante desta casa e diante de ti, pois teu nome está nesta casa, e clamaremos a ti na nossa angústia, e tu nos ouvirás e livrarás.
10-Agora, pois, eis que os filhos de Amom, e de Moabe e os das montanhas de Seir, pelos quais não permitiste passar a Israel, quando vinham da terra do Egito, mas deles se desviaram e não os destruíram,
11-Eis que nos dão o pago, vindo para lançar-nos fora da tua herança, que nos fizeste herdar.
12-Ah! nosso Deus, porventura não os julgarás? Porque em nós não há força perante esta grande multidão que vem contra nós, e não sabemos o que faremos; porém os nossos olhos estão postos em ti.
13-E todo o Judá estava em pé perante o Senhor, como também as suas crianças, as suas mulheres, e os seus filhos.
14-Então veio o Espírito do Senhor, no meio da congregação, sobre Jaaziel, filho de Zacarias, filho de Benaia, filho de Jeiel, filho de Matanias, levita, dos filhos de Asafe,
15-E disse: Dai ouvidos todo o Judá, e vós, moradores de Jerusalém, e tu, ó rei Jeosafá; assim o Senhor vos diz: Não temais, nem vos assusteis por causa desta grande multidão; pois a peleja não é vossa, mas de Deus.
16-Amanhã descereis contra eles; eis que sobem pela ladeira de Ziz, e os achareis no fim do vale, diante do deserto de Jeruel.
17-Nesta batalha não tereis que pelejar; postai-vos, ficai parados, e vede a salvação do Senhor para convosco, ó Judá e Jerusalém. Não temais, nem vos assusteis; amanhã saí-lhes ao encontro, porque o Senhor será convosco.
18-Então Jeosafá se prostrou com o rosto em terra, e todo o Judá e os moradores de Jerusalém se lançaram perante o Senhor, adorando-o.
19-E levantaram-se os levitas, dos filhos dos coatitas, e dos filhos dos coratitas, para louvarem ao Senhor Deus de Israel, com voz muito alta.
20-E pela manhã cedo se levantaram e saíram ao deserto de Tecoa; e, ao saírem, Jeosafá pôs-se em pé, e disse: Ouvi-me, ó Judá, e vós, moradores de Jerusalém: Crede no Senhor vosso Deus, e estareis seguros; crede nos seus profetas, e prosperareis;
21-E aconselhou-se com o povo, e ordenou cantores para o Senhor, que louvassem à Majestade santa, saindo diante dos armados, e dizendo: Louvai ao Senhor porque a sua benignidade dura para sempre.
22-E, quando começaram a cantar e a dar louvores, o Senhor pôs emboscadas contra os filhos de Amom e de Moabe e os das montanhas de Seir, que vieram contra Judá, e foram desbaratados.
23-Porque os filhos de Amom e de Moabe se levantaram contra os moradores das montanhas de Seir, para os destruir e exterminar; e, acabando eles com os moradores de Seir, ajudaram uns aos outros a destruir-se.
24-Nisso chegou Judá à atalaia do deserto; e olharam para a multidão, e eis que eram corpos mortos, que jaziam em terra, e nenhum escapou.
25-E vieram Jeosafá e o seu povo para saquear os seus despojos, e acharam entre eles riquezas e cadáveres em abundância, assim como objetos preciosos; e tomaram para si tanto, que não podiam levar; e três dias saquearam o despojo, porque era muito.
26-E ao quarto dia se ajuntaram no vale de Beraca; pois ali louvaram ao Senhor. Por isso chamaram aquele lugar o vale de Beraca, até ao dia de hoje.
27-Então voltaram todos os homens de Judá e de Jerusalém, e Jeosafá à frente deles, e tornaram a Jerusalém com alegria; porque o Senhor os alegrara sobre os seus inimigos.
28-E vieram a Jerusalém com saltérios, com harpas e com trombetas, para a casa do Senhor.
29-E veio o temor de Deus sobre todos os reinos daquelas terras, ouvindo eles que o Senhor havia pelejado contra os inimigos de Israel.
30-E o reino de Jeosafá ficou quieto; e o seu Deus lhe deu repouso ao redor.
31-E Jeosafá reinou sobre Judá; era da idade de trinta e cinco anos quando começou a reinar e vinte e cinco anos reinou em Jerusalém; e o nome de sua mãe era Azuba, filha de Sili.
32-E andou no caminho de Asa, seu pai, e não se desviou dele, fazendo o que era reto aos olhos do Senhor.
33-Contudo os altos não foram tirados porque o povo não tinha ainda disposto o seu coração para com o Deus de seus pais.
34-Ora, o restante dos atos de Jeosafá, assim, desde os primeiros até os últimos, eis que está escrito nas notas de Jeú, filho de Hanani, que as inseriu no livro dos reis de Israel.
35-Porém, depois disto, Jeosafá, rei de Judá, se aliou com Acazias, rei de Israel, que procedeu com toda a impiedade.
36-E aliou-se com ele, para fazerem navios que fossem a Társis; e fizeram os navios em Eziom-Geber.
37-Porém Eliezer, filho de Dodava, de Maressa, profetizou contra Jeosafá, dizendo: Porquanto te aliaste com Acazias, o Senhor despedaçou as tuas obras. E os navios se quebraram, e não puderam ir a Társis.

