
1-Era Amazias da idade de vinte e cinco anos, quando começou a reinar, e reinou vinte e nove anos em Jerusalém; e era o nome de sua mãe Joadã, de Jerusalém.
2-E fez o que era reto aos olhos do Senhor, porém não com inteireza de coração.
3-Sucedeu que, sendo-lhe o reino já confirmado, matou a seus servos que mataram o rei seu pai;
4-Porém não matou os filhos deles; mas fez segundo está escrito na lei, no livro de Moisés, como o Senhor ordenou, dizendo: Não morrerão os pais pelos filhos, nem os filhos pelos pais; mas cada um morrerá pelo seu pecado.
5-E Amazias reuniu a Judá e os pôs segundo as casas dos pais, sob capitàes de milhares, e sob capitàes de cem, por todo o Judá e Benjamim; e os contou, de vinte anos para cima, e achou deles trezentos mil escolhidos que podiam sair à guerra, e manejar lança e escudo.
6-Também de Israel tomou a soldo cem mil homens valentes, por cem talentos de prata.
7-Porém um homem de Deus veio a ele, dizendo: Ó rei, não deixes ir contigo o exército de Israel; porque o Senhor não é com Israel, a saber com os filhos de Efraim.
8-Se quiseres ir, faze-o assim, esforça-te para a peleja. Deus, porém, te fará cair diante do inimigo; porque força há em Deus para ajudar e para fazer cair.
9-E disse Amazias ao homem de Deus: Que se fará, pois, dos cem talentos de prata que dei às tropas de Israel? E disse o homem de Deus: Mais tem o Senhor que te dar do que isso.
10-Então separou Amazias as tropas que lhe tinham vindo de Efraim, para que se fossem ao seu lugar; pelo que se acendeu a sua ira contra Judá, e voltaram para as suas casas ardendo em ira.
11-Esforçou-se, pois, Amazias, e conduziu o seu povo, e foi ao Vale do Sal; onde feriu a dez mil dos filhos de Seir.
12-Também os filhos de Judá prenderam vivos dez mil, e os levaram ao cume da rocha; e do mais alto da rocha os lançaram abaixo, e todos se despedaçaram.
13-Porém os homens das tropas que Amazias despedira, para que não fossem com ele à peleja, deram sobre as cidades de Judá desde Samaria, até Bete-Horom; e feriram deles três mil, e saquearam grande despojo.
14-E sucedeu que, depois que Amazias veio da matança dos edomitas e trouxe consigo os deuses dos filhos de Seir, tomou-os por seus deuses, e prostrou-se diante deles, e queimou-lhes incenso.
15-Então a ira do Senhor se acendeu contra Amazias, e mandou-lhe um profeta que lhe disse: Por que buscaste deuses deste povo, os quais não livraram o seu próprio povo da tua mão?
16-E sucedeu que, falando ele ao rei, este lhe respondeu: Puseram-te por conselheiro do rei? Cala-te! Por que haveria de ser ferido? Então parou o profeta, e disse: Bem vejo eu que já Deus deliberou destruir-te; porquanto fizeste isto, e não deste ouvidos ao meu conselho.
17-E, tendo tomado conselho, Amazias, rei de Judá, mandou dizer a Jeoás, filho de Jeoacaz, filho de Jeú, rei de Israel: Vem, vejamo-nos face a face.
18-Porém Jeoás, rei de Israel, mandou dizer a Amazias, rei de Judá: O cardo que estava no Líbano mandou dizer ao cedro que estava no Líbano: Dá tua filha por mulher a meu filho; porém os animais do campo, que estavam no Líbano passaram e pisaram o cardo.
19-Tu dizes: Eis que tenho ferido os edomitas; e elevou-se o teu coração, para te gloriares; agora, pois, fica em tua casa; por que te entremeterias no mal, para caíres tu e Judá contigo?
20-Porém Amazias não lhe deu ouvidos, porque isto vinha de Deus, para entregá-los na mão dos seus inimigos; porquanto buscaram os deuses dos edomitas.
21-E Jeoás, rei de Israel, subiu; e ele e Amazias, rei de Judá, viram-se face a face em Bete-Semes, que está em Judá.
22-E Judá foi ferido diante de Israel; e fugiu cada um para a sua tenda.
23-E Jeoás, rei de Israel, prendeu a Amazias, rei de Judá, filho de Joás, o filho de Jeoacaz, em Bete-Semes, e o trouxe a Jerusalém; e derrubou o muro de Jerusalém, desde a porta de Efraim até à porta da esquina, quatrocentos côvados.
24-Também tomou todo o ouro, a prata, e todos os utensílios que se acharam na casa de Deus com Obede-Edom, e os tesouros da casa do rei, e os reféns; e voltou para Samaria.
25-E viveu Amazias, filho de Joás, rei de Judá, depois da morte de Jeoás, filho de Jeoacaz, rei de Israel, quinze anos.
26-Quanto ao mais dos atos de Amazias, tanto os primeiros como os últimos, eis que, porventura, não estão escritos no livro dos reis de Judá e de Israel?
27-E desde o tempo em que Amazias se desviou do Senhor, conspiraram contra ele em Jerusalém, porém ele fugiu para Laquis; mas perseguiram-no até Laquis, e o mataram ali.
28-E trouxeram-no sobre cavalos e sepultaram-no com seus pais na cidade de Judá.

