
1-Tinha Jotão vinte e cinco anos de idade, quando começou a reinar, e reinou dezesseis anos em Jerusalém; e era o nome de sua mãe Jerusa, filha de Zadoque.
2-E fez o que era reto aos olhos do Senhor, conforme a tudo o que fizera Uzias, seu pai, exceto que não entrou no templo do Senhor. E o povo ainda se corrompia.
3-Ele edificou a porta superior da casa do Senhor, e também edificou muitas obras sobre o muro de Ofel.
4-Também edificou cidades nas montanhas de Judá, e castelos e torres nos bosques.
5-Ele também guerreou contra o rei dos filhos de Amom, e prevaleceu sobre eles, de modo que os filhos de Amom naquele ano lhe deram cem talentos de prata, e dez mil coros de trigo, e dez mil de cevada; isto lhe trouxeram os filhos de Amom também no segundo e no terceiro ano.
6-Assim se fortificou Jotão, porque dirigiu os seus caminhos na presença do Senhor seu Deus.
7-Ora, o restante dos atos de Jotão, e todas as suas guerras e os seus caminhos, eis que estão escritos no livro dos reis de Israel e de Judá.
8-Tinha vinte e cinco anos de idade, quando começou a reinar, e reinou dezesseis anos em Jerusalém.
9-E dormiu Jotão com seus pais, e sepultaram-no na cidade de Davi; e Acaz, seu filho, reinou em seu lugar.

