
1-Ora, irmãos, rogamo-vos, pela vinda de nosso Senhor Jesus Cristo, e pela nossa reunião com ele,
2-Que não vos movais facilmente do vosso entendimento, nem vos perturbeis, quer por espírito, quer por palavra, quer por epístola, como de nós, como se o dia de Cristo estivesse já perto.
3-Ninguém de maneira alguma vos engane; porque não será assim sem que antes venha a apostasia, e se manifeste o homem do pecado, o filho da perdição,
4-O qual se opõe, e se levanta contra tudo o que se chama Deus, ou se adora; de sorte que se assentará, como Deus, no templo de Deus, querendo parecer Deus.
5-Não vos lembrais de que estas coisas vos dizia quando ainda estava convosco?
6-E agora vós sabeis o que o detém, para que a seu próprio tempo seja manifestado.
7-Porque já o mistério da injustiça opera; somente há um que agora o retém até que do meio seja tirado;
8-E então será revelado o iníquo, a quem o Senhor desfará pelo assopro da sua boca, e aniquilará pelo esplendor da sua vinda;
9-A esse cuja vinda é segundo a eficácia de Satanás, com todo o poder, e sinais e prodígios de mentira,
10-E com todo o engano da injustiça para os que perecem, porque não receberam o amor da verdade para se salvarem.
11-E por isso Deus lhes enviará a operação do erro, para que creiam a mentira;
12-Para que sejam julgados todos os que não creram a verdade, antes tiveram prazer na iniqüidade.
13-Mas devemos sempre dar graças a Deus por vós, irmãos amados do Senhor, por vos ter Deus elegido desde o princípio para a salvação, em santificação do Espírito, e fé da verdade;
14-Para o que pelo nosso evangelho vos chamou, para alcançardes a glória de nosso Senhor Jesus Cristo.
15-Então, irmãos, estai firmes e retende as tradições que vos foram ensinadas, seja por palavra, seja por epístola nossa.
16-E o próprio nosso Senhor Jesus Cristo e nosso Deus e Pai, que nos amou, e em graça nos deu uma eterna consolação e boa esperança,
17-Console os vossos corações, e vos confirme em toda a boa palavra e obra.

