
1-No demais, irmãos, rogai por nós, para que a palavra do Senhor tenha livre curso e seja glorificada, como também o é entre vós;
2-E para que sejamos livres de homens dissolutos e maus; porque a fé não é de todos.
3-Mas fiel é o Senhor, que vos confirmará, e guardará do maligno.
4-E confiamos quanto a vós no Senhor, que não só fazeis como fareis o que vos mandamos.
5-Ora o Senhor encaminhe os vossos corações no amor de Deus, e na paciência de Cristo.
6-Mandamo-vos, porém, irmãos, em nome de nosso Senhor Jesus Cristo, que vos aparteis de todo o irmão que anda desordenadamente, e não segundo a tradição que de nós recebeu.
7-Porque vós mesmos sabeis como convém imitar-nos, pois que não nos houvemos desordenadamente entre vós,
8-Nem de graça comemos o pão de homem algum, mas com trabalho e fadiga, trabalhando noite e dia, para não sermos pesados a nenhum de vós.
9-Não porque não tivéssemos autoridade, mas para vos dar em nós mesmos exemplo, para nos imitardes.
10-Porque, quando ainda estávamos convosco, vos mandamos isto, que, se alguém não quiser trabalhar, não coma também.
11-Porquanto ouvimos que alguns entre vós andam desordenadamente, não trabalhando, antes fazendo coisas vãs.
12-A esses tais, porém, mandamos, e exortamos por nosso Senhor Jesus Cristo, que, trabalhando com sossego, comam o seu próprio pão.
13-E vós, irmãos, não vos canseis de fazer o bem.
14-Mas, se alguém não obedecer à nossa palavra por esta carta, notai o tal, e não vos mistureis com ele, para que se envergonhe.
15-Todavia não o tenhais como inimigo, mas admoestai-o como irmão.
16-Ora, o mesmo Senhor da paz vos dê sempre paz de toda a maneira.O Senhor seja com todos vós.
17-Saudação da minha própria mão, de mim, Paulo, que é o sinal em todas as epístolas; assim escrevo.
18-A graça de nosso Senhor Jesus Cristo seja com todos vós. Amém.

