
1-Eu sou a rosa de Sarom, o lírio dos vales.
2-Qual o lírio entre os espinhos, tal é meu amor entre as filhas.
3-Qual a macieira entre as árvores do bosque, tal é o meu amado entre os filhos;desejo muito a sua sombra, e debaixo dela me assento;e o seu fruto é doce ao meu paladar.
4-Levou-me à casa do banquete, e o seu estandarte sobre mim era o amor.
5-Sustentai-me com passas, confortai-me com maçãs, porque desfaleço de amor.
6-A sua mão esquerda esteja debaixo da minha cabeça, e a sua mão direita me abrace.
7-Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não acordeis nem desperteis o meu amor, até que queira.
8-Esta é a voz do meu amado; ei-lo aí, que já vem saltando sobre os montes, pulando sobre os outeiros.
9-O meu amado é semelhante ao gamo, ou ao filho do veado; eis que está detrás da nossa parede, olhando pelas janelas, espreitando pelas grades.
10-O meu amado fala e me diz: Levanta-te, meu amor, formosa minha, e vem.
11-Porque eis que passou o inverno; a chuva cessou, e se foi;
12-Aparecem as flores na terra, o tempo de cantar chega, e a voz da rola ouve-se em nossa terra.
13-A figueira já deu os seus figos verdes, e as vides em flor exalam o seu aroma; levanta-te, meu amor, formosa minha, e vem.
14-Pomba minha, que andas pelas fendas das penhas, no oculto das ladeiras, mostra-me a tua face, faze-me ouvir a tua voz, porque a tua voz é doce, e a tua face graciosa.
15-Apanhai-nos as raposas, as raposinhas, que fazem mal às vinhas, porque as nossas vinhas estão em flor.
16-O meu amado é meu, e eu sou dele; ele apascenta o seu rebanho entre os lírios.
17-Até que refresque o dia, e fujam as sombras, volta, amado meu; faze-te semelhante ao gamo ou ao filho dos veados sobre os montes de Beter.

