
1-Já entrei no meu jardim, minha irmã, minha esposa; colhi a minha mirra com a minha especiaria, comi o meu favo com o meu mel, bebi o meu vinho com o meu leite; comei, amigos, bebei abundantemente, ó amados.
2-Eu dormia, mas o meu coração velava; e eis a voz do meu amado que está batendo: abre-me, minha irmã, meu amor, pomba minha, imaculada minha, porque a minha cabeça está cheia de orvalho, os meus cabelos das gotas da noite.
3-Já despi a minha roupa; como a tornarei a vestir? Já lavei os meus pés; como os tornarei a sujar?
4-O meu amado pôs a sua mão pela fresta da porta, e as minhas entranhas estremeceram por amor dele.
5-Eu me levantei para abrir ao meu amado, e as minhas mãos gotejavam mirra, e os meus dedos mirra com doce aroma, sobre as aldravas da fechadura.
6-Eu abri ao meu amado, mas já o meu amado tinha se retirado, e tinha ido; a minha alma desfaleceu quando ele falou; busquei-o e não o achei, chamei-o e não me respondeu.
7-Acharam-me os guardas que rondavam pela cidade; espancaram-me, feriram-me, tiraram-me o manto os guardas dos muros.
8-Conjuro-vos, ó filhas de Jerusalém, que, se achardes o meu amado, lhe digais que estou enferma de amor.
9-Que é o teu amado mais do que outro amado, ó tu, a mais formosa entre as mulheres? Que é o teu amado mais do que outro amado, que tanto nos conjuras?
10-O meu amado é branco e rosado; ele é o primeiro entre dez mil.
11-A sua cabeça é como o ouro mais apurado, os seus cabelos são crespos, pretos como o corvo.
12-Os seus olhos são como os das pombas junto às correntes das águas, lavados em leite, postos em engaste.
13-As suas faces são como um canteiro de bálsamo, como flores perfumadas; os seus lábios são como lírios gotejando mirra com doce aroma.
14-As suas mãos são como anéis de ouro engastados de berilo; o seu ventre como alvo marfim, coberto de safiras.
15-As suas pernas como colunas de mármore, colocadas sobre bases de ouro puro; o seu aspecto como o Líbano, excelente como os cedros.
16-A sua boca é muitíssimo suave; sim, ele é totalmente desejável. Tal é o meu amado, e tal o meu amigo, ó filhas de Jerusalém.

