
1-Quão formosos são os teus pés nos sapatos, ó filha do príncipe! Os contornos de tuas coxas são como jóias, trabalhadas por mãos de artista.
2-O teu umbigo como uma taça redonda, a que não falta bebida; o teu ventre como montão de trigo, cercado de lírios.
3-Os teus dois seios como dois filhos gêmeos de gazela.
4-O teu pescoço como a torre de marfim; os teus olhos como as piscinas de Hesbom, junto à porta de Bate-Rabim; o teu nariz como torre do Líbano, que olha para Damasco.
5-A tua cabeça sobre ti é como o monte Carmelo, e os cabelos da tua cabeça como a púrpura; o rei está preso nas galerias.
6-Quão formosa, e quão aprazível és, ó amor em delícias!
7-A tua estatura é semelhante à palmeira; e os teus seios são semelhantes aos cachos de uvas.
8-Dizia eu: Subirei à palmeira, pegarei em seus ramos; e então os teus seios serão como os cachos na vide, e o cheiro da tua respiração como o das maçãs.
9-E a tua boca como o bom vinho para o meu amado, que se bebe suavemente, e faz com que falem os lábios dos que dormem.
10-Eu sou do meu amado, e ele me tem afeição.
11-Vem, ó amado meu, saiamos ao campo, passemos as noites nas aldeias.
12-Levantemo-nos de manhã para ir às vinhas, vejamos se florescem as vides, se já aparecem as tenras uvas, se já brotam as romãzeiras; ali te darei os meus amores.
13-As mandrágoras exalam o seu perfume, e às nossas portas há todo o gênero de excelentes frutos, novos e velhos; ó amado meu, eu os guardei para ti.

