
1-Naquele dia leu-se no livro de Moisés, aos ouvidos do povo; e achou-se escrito nele que os amonitas e os moabitas não entrassem jamais na congregação de Deus,
2-Porquanto não tinham saído ao encontro dos filhos de Israel com pão e água; antes contra eles assalariaram a Balaão para os amaldiçoar; porém o nosso Deus converteu a maldição em bênção.
3-Sucedeu, pois, que, ouvindo eles esta lei, apartaram de Israel todo o elemento misto.
4-Ora, antes disto, Eliasibe, sacerdote, que presidia sobre a câmara da casa do nosso Deus, se tinha aparentado com Tobias;
5-E fizera-lhe uma câmara grande, onde dantes se depositavam as ofertas de alimentos, o incenso, os utensílios, os dízimos do grão, do mosto e do azeite, que se ordenaram para os levitas, cantores e porteiros, como também a oferta alçada para os sacerdotes.
6-Mas durante tudo isto não estava eu em Jerusalém, porque no ano trinta e dois de Artaxerxes, rei de babilônia, fui ter com o rei; mas após alguns dias tornei a alcançar licença do rei.
7-E voltando a Jerusalém, compreendi o mal que Eliasibe fizera para Tobias, fazendo-lhe uma câmara nos pátios da casa de Deus.
8-O que muito me desagradou; de sorte que lancei todos os móveis da casa de Tobias fora da câmara.
9-E, ordenando-o eu, purificaram as câmaras; e tornei a trazer para ali os utensílios da casa de Deus, com as ofertas de alimentos e o incenso.
10-Também entendi que os quinhões dos levitas não se lhes davam, de maneira que os levitas e os cantores, que faziam a obra, tinham fugido cada um para a sua terra.
11-Então contendi com os magistrados, e disse: Por que se desamparou a casa de Deus? Porém eu os ajuntei, e os restaurei no seu posto.
12-Então todo o Judá trouxe os dízimos do grão, do mosto e do azeite aos celeiros.
13-E por tesoureiros pus sobre os celeiros a Selemias, o sacerdote, e a Zadoque, o escrivão e a Pedaías, dentre os levitas; e com eles Hanã, filho de Zacur, o filho de Matanias; porque foram achados fiéis; e se lhes encarregou a eles a distribuição para seus irmãos.
14-Por isto, Deus meu, lembra-te de mim e não risques as beneficências que eu fiz à casa de meu Deus e às suas observâncias.
15-Naqueles dias vi em Judá os que pisavam lagares ao sábado e traziam feixes que carregavam sobre os jumentos; como também vinho, uvas e figos, e toda a espécie de cargas, que traziam a Jerusalém no dia de sábado; e protestei contra eles no dia em que vendiam mantimentos.
16-Também habitavam em Jerusalém tírios que traziam peixe e toda a mercadoria, que vendiam no sábado aos filhos de Judá, e em Jerusalém.
17-E contendi com os nobres de Judá, e lhes disse: Que mal é este que fazeis, profanando o dia de sábado?
18-Porventura não fizeram vossos pais assim, e não trouxe o nosso Deus todo este mal sobre nós e sobre esta cidade? E vós ainda mais acrescentais o ardor de sua ira sobre Israel, profanando o sábado.
19-Sucedeu, pois, que, dando já sombra nas portas de Jerusalém antes do sábado, ordenei que as portas fossem fechadas; e mandei que não as abrissem até passado o sábado; e pus às portas alguns de meus servos, para que nenhuma carga entrasse no dia de sábado.
20-Então os negociantes e os vendedores de toda a mercadoria passaram a noite fora de Jerusalém, uma ou duas vezes.
21-Protestei, pois, contra eles, e lhes disse: Por que passais a noite defronte do muro? Se outra vez o fizerdes, hei de lançar mão de vós. Daquele tempo em diante não vieram no sábado.
22-Também disse aos levitas que se purificassem, e viessem guardar as portas, para santificar o sábado. Nisto também, Deus meu, lembra-te de mim e perdoa-me segundo a abundância da tua benignidade.
23-Vi também naqueles dias judeus que tinham casado com mulheres asdoditas, amonitas e moabitas.
24-E seus filhos falavam meio asdodita, e não podiam falar judaico, senão segundo a língua de cada povo.
25-E contendi com eles, e os amaldiçoei e espanquei alguns deles, e lhes arranquei os cabelos, e os fiz jurar por Deus, dizendo: Não dareis mais vossas filhas a seus filhos, e não tomareis mais suas filhas, nem para vossos filhos nem para vós mesmos.
26-Porventura não pecou nisto Salomão, rei de Israel, não havendo entre muitas nações rei semelhante a ele, e sendo ele amado de seu Deus, e pondo-o Deus rei sobre todo o Israel? E contudo as mulheres estrangeiras o fizeram pecar.
27-E dar-vos-íamos nós ouvidos, para fazermos todo este grande mal, prevaricando contra o nosso Deus, casando com mulheres estrangeiras?
28-Também um dos filhos de Joiada, filho de Eliasibe, o sumo sacerdote, era genro de Sambalate, o horonita, por isso o afugentei de mim.
29-Lembra-te deles, Deus meu, pois contaminaram o sacerdócio, como também a aliança do sacerdócio e dos levitas.
30-Assim os limpei de todo o estrangeiro, e designei os cargos dos sacerdotes e dos levitas, cada um na sua obra.
31-Como também para com as ofertas de lenha em tempos determinados, e para com as primícias; lembra-te de mim, Deus meu, para bem.

