
1-Foi, porém, grande o clamor do povo e de suas mulheres, contra os judeus, seus irmãos.
2-Porque havia quem dizia: Nós, nossos filhos e nossas filhas, somos muitos; então tomemos trigo, para que comamos e vivamos.
3-Também havia quem dizia: As nossas terras, as nossas vinhas e as nossas casas empenhamos, para tomarmos trigo nesta fome.
4-Também havia quem dizia: Tomamos emprestado dinheiro até para o tributo do rei, sobre as nossas terras e as nossas vinhas.
5-Agora, pois, a nossa carne é como a carne de nossos irmãos, e nossos filhos como seus filhos; e eis que sujeitamos nossos filhos e nossas filhas para serem servos; e até algumas de nossas filhas são tão sujeitas, que já não estão no poder de nossas mãos; e outros têm as nossas terras e as nossas vinhas.
6-Ouvindo eu, pois, o seu clamor, e estas palavras, muito me indignei.
7-E considerei comigo mesmo no meu coração; depois pelejei com os nobres e com os magistrados, e disse-lhes: Sois usurários cada um para com seu irmão. E convoquei contra eles uma grande assembléia.
8-E disse-lhes: Nós resgatamos os judeus, nossos irmãos, que foram vendidos às nações, segundo nossas posses; e vós outra vez venderíeis a vossos irmãos, ou vender-se-iam a nós? Então se calaram, e não acharam que responder.
9-Disse mais: Não é bom o que fazeis; porventura não andaríeis no temor do nosso Deus, por causa do opróbrio das nações, os nossos inimigos?
10-Também eu, meus irmãos e meus servos, a juros lhes temos emprestado dinheiro e trigo. Deixemos este ganho.
11-Restituí-lhes hoje, vos peço, as suas terras, as suas vinhas, os seus olivais e as suas casas; como também a centésima parte do dinheiro, do trigo, do mosto e do azeite, que vós exigis deles.
12-Então disseram: Restituir-lhes-emos, e nada procuraremos deles; faremos assim como dizes. Então chamei os sacerdotes, e os fiz jurar que fariam conforme a esta palavra.
13-Também sacudi as minhas vestes, e disse: Assim sacuda Deus todo o homem da sua casa e do seu trabalho que não confirmar esta palavra, e assim seja sacudido e vazio. E toda a congregação disse: Amém! E louvaram ao Senhor; e o povo fez conforme a esta palavra.
14-Também desde o dia em que me mandou que eu fosse seu governador na terra de Judá, desde o ano vinte, até ao ano trinta e dois do rei Artaxerxes, doze anos, nem eu nem meus irmãos comemos o pão do governador.
15-Mas os primeiros governadores, que foram antes de mim, oprimiram o povo, e tomaram-lhe pão e vinho e, além disso, quarenta siclos de prata, como também os seus servos dominavam sobre o povo; porém eu assim não fiz, por causa do temor de Deus.
16-Como também na obra deste muro fiz reparação, e terra nenhuma compramos; e todos os meus servos se ajuntaram ali à obra.
17-Também dos judeus e dos magistrados, cento e cinqüenta homens, e os que vinham a nós dentre as nações que estão ao redor de nós, se punham à minha mesa.
18-E o que se preparava para cada dia era um boi e seis ovelhas escolhidas; também aves se me preparavam e, de dez em dez dias, muito vinho de todas as espécies; e nem por isso exigi o pão do governador, porquanto a servidão deste povo era grande.
19-Lembra-te de mim para bem, ó meu Deus, e de tudo quanto fiz a este povo.

