
1-Adão, Sete, Enos,
2-Cainã, Maalaleel, Jerede,
3-Enoque, Matusalém, Lameque,
4-Noé, Sem, Cão e Jafé.
5-Os filhos de Jafé foram: Gomer, Magogue, Madai, Javã, Tubal, Meseque e Tiras.
6-E os filhos de Gomer: Asquenaz, Rifate, Togarma.
7-E os filhos de Javã: Elisá, Társis, Quitim e Dodanim.
8-Os filhos de Cão: Cuxe, Mizraim, Pute e Canaã.
9-E os filhos de Cuxe eram: Sebá, Havilá, Sabtá, Raamá e Sabtecá; os filhos de Raamá: Sebá e Dedã.
10-E Cuxe gerou a Ninrode, que começou a ser poderoso na terra.
11-E Mizraim gerou a Ludim e a Anamim e a Leabim e a Naftuim,
12-E a Patrusim e a Casluim (dos quais procedem os filisteus) e a Caftorim.
13-E Canaã gerou a Sidom seu primogênito, e a Hete,
14-E aos jebuseus e aos amorreus e aos girgaseus,
15-E aos heveus e aos arqueus e aos sineus,
16-E aos arvadeus e aos zemareus e aos hamateus.
17-E foram os filhos de Sem: Elão, Assur, Arfaxade, Lude, Arã, Uz, Hul, Geter e Meseque.
18-E Arfaxade gerou a Selá e Selá gerou a Éber.
19-E a Éber nasceram dois filhos: o nome de um foi Pelegue, porquanto nos seus dias se repartiu a terra, e o nome de seu irmão era Joctã.
20-E Joctã gerou a Almodá, a Selefe, a Hazarmavé, e a Jerá,
21-E a Hadorão, a Usal, e a Dicla,
22-E a Obal, a Abimael, a Sebá,
23-E a Ofir, a Havilá, e a Jobabe: todos estes foram filhos de Joctã.
24-Sem, Arfaxade, Selá,
25-Éber, Pelegue, Reú,
26-Serugue, Naor, Terá,
27-Abrão, que é Abraão.
28-Os filhos de Abraão foram: Isaque e Ismael.
29-Estas são as suas gerações: o primogênito de Ismael foi Nebaiote, e, depois, Quedar, Adbeel, Mibsão,
30-Misma, Dumá, Massá, Hadade, Tema,
31-Jetur, Nafis e Quedemá; estes foram os filhos de Ismael.
32-Quanto aos filhos de Quetura, concubina de Abraão, esta deu à luz a Zinrã, a Jocsã, a Medã, a Midiã, a Jisbaque e a Suá; e os filhos de Jocsã foram Seba e Dedã.
33-E os filhos de Midiã: Efá, Efer, Enoque, Abida e Elda; todos estes foram filhos de Quetura.
34-Abraão, pois, gerou a Isaque; e foram os filhos de Isaque: Esaú e Israel.
35-Os filhos de Esaú: Elifaz, Reuel, Jeús, Jalão e Coré.
36-Os filhos de Elifaz: Temã, Omar, Zefi, Gaetã, Quenaz, Timna e Amaleque.
37-Os filhos de Reuel: Naate, Zerá, Samá e Mizá.
38-E os filhos de Seir: Lotã, Sobal, Zibeão, Aná, Disom, Eser e Disã.
39-E os filhos de Lotã: Hori e Homã; e a irmã de Lotã foi Timna.
40-Os filhos de Sobal eram Alvã, Manaate, Ebal, Sefi e Onã; e os filhos de Zibeão eram Aiá e Aná.
41-O filho de Aná foi Disom; e os filhos de Disom foram Hanrão, Esbã, Itrã e Querã.
42-Os filhos de Eser eram: Bilã, Zaavã e Jaacã; os filhos de Disã eram: Uz e Arã.
43-E estes são os reis que reinaram na terra de Edom, antes que reinasse rei sobre os filhos de Israel: Bela, filho de Beor, e era o nome da sua cidade Dinabá.
44-E morreu Bela, e reinou em seu lugar Jobabe, filho de Zerá, de Bozra.
45-E morreu Jobabe, e reinou em seu lugar Husão, da terra dos temanitas.
46-E morreu Husão, e reinou em seu lugar Hadade, filho de Bedade; este feriu os midianitas no campo de Moabe; e era o nome da sua cidade Avite.
47-E morreu Hadade, e reinou em seu lugar Samlá, de Masreca.
48-E morreu Samlá, e reinou em seu lugar Saul, de Reobote, junto ao rio.
49-E morreu Saul, e reinou em seu lugar Baal-Hanã, filho de Acbor.
50-E, morrendo Baal-Hanã, Hadade reinou em seu lugar; e era o nome da sua cidade Paí; e o nome de sua mulher era Meetabel, filha de Matrede, filha de Me-Zaabe.
51-E, morrendo Hadade, foram príncipes em Edom o príncipe Timna, o príncipe Alva, o príncipe Jetete,
52-O príncipe Oolibama, o príncipe Elá, o príncipe Pinom,
53-O príncipe Quenaz, o príncipe Temã, o príncipe Mibzar,
54-O príncipe Magdiel, o príncipe Irã, estes foram os príncipes de Edom.

