
1-Trouxeram, pois, a arca de Deus, e a puseram no meio da tenda que Davi lhe tinha armado; e ofereceram holocaustos e sacrifícios pacíficos perante Deus.
2-E, acabando Davi de oferecer os holocaustos e sacrifícios pacíficos, abençoou o povo em nome do Senhor.
3-E repartiu a todos em Israel, tanto a homens como a mulheres, a cada um, um pão, e um bom pedaço de carne, e um frasco de vinho.
4-E pôs alguns dos levitas por ministros perante a arca do Senhor; isto para recordarem, e louvarem, e celebrarem ao Senhor Deus de Israel.
5-Era Asafe, o chefe, e Zacarias o segundo depois dele; Jeiel, e Semiramote, e Jeiel, e Matitias, e Eliabe, e Benaia, e Obede-Edom, e Jeiel, com alaúdes e com harpas; e Asafe se fazia ouvir com címbalos;
6-Também Benaia, e Jaaziel, os sacerdotes, continuamente tocavam trombetas, perante a arca da aliança de Deus.
7-Então naquele mesmo dia Davi, em primeiro lugar, deu o seguinte salmo para que, pelo ministério de Asafe e de seus irmãos, louvassem ao Senhor;
8-Louvai ao Senhor, invocai o seu nome, fazei conhecidas as suas obras entre os povos.
9-Cantai-lhe, salmodiai-lhe, atentamente falai de todas as suas maravilhas.
10-Gloriai-vos no seu santo nome; alegre-se o coração dos que buscam ao Senhor.
11-Buscai ao Senhor e a sua força; buscai a sua face continuamente.
12-Lembrai-vos das maravilhas que fez, de seus prodígios, e dos juízos da sua boca;
13-Vós, semente de Israel, seus servos, vós, filhos de Jacó, seus escolhidos.
14-Ele é o Senhor nosso Deus; os seus juízos estão em toda a terra.
15-Lembrai-vos perpetuamente da sua aliança e da palavra que prescreveu para mil gerações;
16-Da aliança que fez com Abraão, e do seu juramento a Isaque;
17-O qual também a Jacó confirmou por estatuto, e a Israel por aliança eterna,
18-Dizendo: A ti te darei a terra de Canaã, quinhão da vossa herança.
19-Quando eram poucos homens em número, sim, mui poucos, e estrangeiros nela,
20-Quando andavam de nação em nação, e de um reino para outro povo,
21-A ninguém permitiu que os oprimisse, e por amor deles repreendeu reis, dizendo:
22-Não toqueis os meus ungidos, e aos meus profetas não façais mal.
23-Cantai ao Senhor em toda a terra; anunciai de dia em dia a sua salvação.
24-Contai entre as nações a sua glória, entre todos os povos as suas maravilhas.
25-Porque grande é o Senhor, e mui digno de louvor, e mais temível é do que todos os deuses.
26-Porque todos os deuses dos povos são ídolos; porém o Senhor fez os céus.
27-Louvor e majestade há diante dele, força e alegria no seu lugar.
28-Tributai ao Senhor, ó famílias dos povos, tributai ao Senhor glória e força.
29-Tributai ao Senhor a glória de seu nome; trazei presentes, e vinde perante ele; adorai ao Senhor na beleza da sua santidade.
30-Trema perante ele, trema toda a terra; pois o mundo se firmará, para que não se abale.
31-Alegrem-se os céus, e regozije-se a terra; e diga-se entre as nações: O Senhor reina.
32-Brame o mar com a sua plenitude; exulte o campo com tudo o que nele há;
33-Então jubilarão as árvores dos bosques perante o Senhor; porquanto vem julgar a terra.
34-Louvai ao Senhor, porque é bom; pois a sua benignidade dura perpetuamente.
35-E dizei: Salva-nos, ó Deus da nossa salvação, e ajunta-nos, e livra-nos das nações, para que louvemos o teu santo nome, e nos gloriemos no teu louvor.
36-Bendito seja o Senhor Deus de Israel, de eternidade a eternidade. E todo o povo disse: Amém! E louvou ao Senhor.
37-Então Davi deixou ali, diante da arca da aliança do Senhor, a Asafe e a seus irmãos, para ministrarem continuamente perante a arca, segundo se ordenara para cada dia.
38-E mais a Obede-Edom, com seus irmãos, sessenta e oito; a este Obede-Edom, filho de Jedutum, e a Hosa, deixou por porteiros.
39-E deixou a Zadoque, o sacerdote, e a seus irmãos, os sacerdotes, diante do tabernáculo do Senhor, no alto que está em Gibeom,
40-Para oferecerem holocaustos ao Senhor continuamente, pela manhã e à tarde, sobre o altar dos holocaustos; e isto segundo tudo o que está escrito na lei do Senhor que tinha prescrito a Israel.
41-E com eles a Hemã, e a Jedutum, e aos mais escolhidos, que foram apontados pelos seus nomes, para louvarem ao Senhor, porque a sua benignidade dura perpetuamente.

