
1-Estes são os filhos de Israel: Rúben, Simeão, Levi, Judá, Issacar e Zebulom;
2-Dã, José e Benjamim, Naftali, Gade e Aser.
3-Os filhos de Judá foram Er, e Onã, e Selá, estes três lhe nasceram da filha de Suá, a cananéia; e Er, o primogênito de Judá, foi mau aos olhos do Senhor, pelo que o matou.
4-Porém Tamar, sua nora, lhe deu à luz Perez e Zerá; todos os filhos de Judá foram cinco.
5-Os filhos de Perez foram Hezrom e Hamul.
6-E os filhos de Zerá: Zinri, e Etã, e Hemã, e Calcol, e Dara: cinco ao todo.
7-E os filhos de Carmi foram Acar, o perturbador de Israel, que pecou no anátema.
8-E o filho de Etã foi Azarias.
9-E os filhos de Hezrom, que lhe nasceram, foram Jerameel, e Rão, e Quelubai.
10-E Rão gerou a Aminadabe, e Aminadabe gerou a Naassom, príncipe dos filhos de Judá.
11-E Naassom gerou a Salma, e Salma gerou a Boaz.
12-E Boaz gerou a Obede, e Obede gerou a Jessé.
13-E Jessé gerou a Eliabe, seu primogênito, e Abinadabe, o segundo, e Siméia, o terceiro.
14-Natanael, o quarto, Radai, o quinto.
15-Ozém, o sexto, Davi, o sétimo.
16-E foram suas irmãs Zeruia e Abigail; e foram os filhos de Zeruia: Abisai e Joabe, e Asael, três.
17-E Abigail deu à luz a Amasa; e o pai de Amasa foi Jeter, o ismaelita.
18-E Calebe, filho de Hezrom, gerou filhos de Azuba, sua mulher, e de Jeriote; e os filhos desta foram estes: Jeser, Sobabe, e Ardom.
19-E morreu Azuba; e Calebe tomou para si a Efrate, da qual lhe nasceu Hur.
20-E Hur gerou a Uri, e Uri gerou a Bezaleel.
21-Então Hezrom coabitou com a filha de Maquir, pai de Gileade, e, sendo ele de sessenta anos, a tomou; e ela deu à luz a Segube.
22-E Segube gerou a Jair; e este tinha vinte e três cidades na terra de Gileade.
23-E Gesur e Arã tomaram deles as aldeias de Jair, e Quenate, e seus lugares, sessenta cidades; todos estes foram filhos de Maquir, pai de Gileade.
24-E, depois da morte de Hezrom, em Calebe de Efrata, Abia, mulher de Hezrom, deu à luz a Asur, pai de Tecoa.
25-E os filhos de Jerameel, primogênito de Hezrom, foram Rão, o primogênito, Buna, Orem, Ozém e Aías.
26-Teve também Jerameel ainda outra mulher cujo nome era Atara; esta foi a mãe de Onã.
27-E foram os filhos de Rão, primogênito de Jerameel: Maaz, Jamim, e Equer.
28-E foram os filhos de Onã: Samai e Jada; e os filhos de Samai: Nadabe e Abisur.
29-E o nome da mulher de Abisur era Abiail, que lhe deu a Abã e a Molide.
30-E foram os filhos de Nadabe, Selede e Apaim; e Selede morreu sem filhos.
31-E o filho de Apaim foi Isi; e o filho de Isi, Sesã. E o filho de Sesã, Alai.
32-E os filhos de Jada, irmão de Samai, foram Jeter e Jônatas; e Jeter morreu sem filhos.
33-E os filhos de Jônatas foram: Pelete e Zaza; estes foram os filhos de Jerameel.
34-E Sesã não teve filhos, mas filhas; e tinha Sesã um servo egípcio, cujo nome era Jará.
35-Deu, pois, Sesã sua filha por mulher a Jará, seu servo; e lhe deu à luz a Atai.
36-E Atai gerou a Natã, e Natã gerou a Zabade.
37-E Zabade gerou a Eflal, e Eflal gerou a Obede.
38-E Obede gerou a Jeú, e Jeú gerou a Azarias.
39-E Azarias gerou a Helez, e Helez gerou a Eleasá.
40-E Eleasá gerou a Sismai, e Sismai gerou a Salum.
41-E Salum gerou a Jecamias, e Jecamias gerou a Elisama.
42-E foram os filhos de Calebe, irmão de Jerameel, Messa, seu primogênito (este foi o pai de Zife), e os filhos de Maressa, pai de Hebrom.
43-E foram os filhos de Hebrom: Coré, Tápua, Requém e Sema.
44-E Sema gerou a Raão, pai de Jorqueão; e Requém gerou a Samai.
45-E foi o filho de Samai, Maom; e Maom foi pai de Bete-Zur.
46-E Efá, a concubina de Calebe, deu à luz a Harã, a Mosa, e a Gazez; e Harã gerou a Gazez.
47-E foram filhos de Jadai: Regém, Jotão, Gesã, Pelete, Efá e Saafe.
48-De Maaca, concubina, Calebe gerou a Seber e a Tiraná.
49-E a mulher de Saafe, pai de Madmana, deu à luz a Seva, pai de Macbena e pai de Gibeá; e foi a filha de Calebe, Acsa.
50-Estes foram os filhos de Calebe, filho de Hur, o primogênito de Efrata: Sobal, pai de Quiriate-Jearim,
51-E Salma, pai dos belemitas, Harefe, pai de Bete-Gader.
52-E foram os filhos de Sobal, pai de Quiriate-Jearim: Haroé e metade dos menuítas.
53-E as famílias de Quiriate-Jearim foram os jitreus, e os puteus, e os sumateus, e os misraeus; destes saíram os zorateus, e os estaoleus.
54-Os filhos de Salma foram Belém e os netofatitas, Atarote, Bete-Joabe, e metade dos manaatitas, e os zoritas.
55-E as famílias dos escribas que habitavam em Jabez foram os tiratitas, os simeatitas e os sucatitas; estes são os queneus, que vieram de Hamate, pai da casa de Recabe.

