
1-E estes foram os filhos de Davi, que lhe nasceram em Hebrom: o primogênito, Amnom, de Ainoã, a jizreelita; o segundo Daniel, de Abigail, a carmelita;
2-O terceiro, Absalão, filho de Maaca, filha de Talmai, rei de Gesur; o quarto, Adonias, filho de Hagite;
3-O quinto, Sefatias, de Abital; o sexto, Itreão, de Eglá, sua mulher.
4-Seis filhos lhe nasceram em Hebrom, porque ali reinou sete anos e seis meses; e trinta e três anos reinou em Jerusalém.
5-E estes lhe nasceram em Jerusalém: Siméia, e Sobabe, e Natã, e Salomão; estes quatro lhe nasceram de Bate-Sua, filha de Amiel.
6-Nasceram-lhe mais Ibar, Elisama, Elifelete,
7-Nogá, Nefegue, Jafia,
8-Elisama, Eliada, e Elifelete, nove.
9-Todos estes foram filhos de Davi, afora os filhos das concubinas e Tamar, irmã deles.
10-E o filho de Salomão foi Roboão; de quem foi filho Abias; de quem foi filho Asa; de quem foi filho Jeosafá;
11-De quem foi filho Jorão; de quem foi filho Acazias; de quem foi filho Joás;
12-De quem foi filho Amazias; de quem foi filho Jotão;
13-De quem foi filho Acaz; de quem foi filho Ezequias; de quem foi filho Manassés;
14-De quem foi filho Amom; de quem foi filho Josias.
15-E os filhos de Josias foram: o primogênito, Joanã: o segundo, Jeoiaquim; o terceiro, Zedequias; o quarto, Salum.
16-E os filhos de Jeoiaquim: Jeconias, seu filho, e Zedequias, seu filho.
17-E os filhos de Jeconias: Assir, e seu filho Sealtiel.
18-Os filhos deste foram: Malquirão, Pedaías, Senazar, Jecamias, Hosama, e Nedabias.
19-E os filhos de Pedaías: Zorobabel e Simei; e os filhos de Zorobabel: Mesulão, Hananias, e Selomite, sua irmã,
20-E Hasubá, Oel, Berequias, Hasadias, Jusabe-Hesede, cinco.
21-E os filhos de Hananias: Pelatias e Jesaías; os filhos de Refaías, os filhos de Arnã, os filhos de Obadias, e os filhos de Secanias.
22-E o filho de Secanias foi Semaías; e os filhos de Semaías: Hatus, e Igeal, e Bariá, e Nearias, e Safate, seis.
23-E os filhos de Nearias: Elioenai, e Ezequias, e Azricão, três.
24-E os filhos de Elioenai; Hodavias, Eliasibe, Pelaías, Acube, Joanã, Delaías, e Anani, sete.

