
1-Quanto aos filhos de Rúben, o primogênito de Israel (pois ele era o primogênito; mas porque profanara a cama de seu pai, deu-se a sua primogenitura aos filhos de José, filho de Israel; de modo que não foi contado, na genealogia da primogenitura,
2-Porque Judá foi poderoso entre seus irmãos, e dele veio o soberano; porém a primogenitura foi de José).
3-Foram, pois, os filhos de Rúben, o primogênito de Israel: Enoque, Palu, Hezrom, e Carmi.
4-Os filhos de Joel: Semaías, seu filho; Gogue, seu filho; Simei, seu filho;
5-Mica, seu filho; Reaías, seu filho; Baal, seu filho;
6-Beera, seu filho, o qual Tiglate-Pilneser, rei da Assíria, levou preso; este foi príncipe dos rubenitas.
7-Quanto a seus irmãos pelas suas famílias, quando foram postos nas genealogias, segundo as suas descendências, tiveram por chefes Jeiel e Zacarias,
8-E Bela, filho de Azaz, filho de Sema, filho de Joel, que habitou em Aroer, até Nebo e Baal-Meom,
9-Também habitou do lado do oriente, até à entrada do deserto, desde o rio Eufrates; porque seu gado se tinha multiplicado na terra de Gileade.
10-E nos dias de Saul fizeram guerra aos hagarenos, que caíram pela sua mão; e eles habitaram nas suas tendas defronte de todo o lado oriental de Gileade.
11-E os filhos de Gade habitaram defronte deles, na terra de Basã, até Salcá.
12-Joel foi chefe, e Safã o segundo; também Janai e Safate estavam em Basã.
13-E seus irmãos, segundo as suas casas paternas, foram: Micael, Mesulão, Seba, Jorai, Jacã, Zia, e Éber, sete.
14-Estes foram os filhos de Abiail filho de Huri, filho de Jaroa, filho de Gileade, filho de Micael, filho de Jesisai, filho de Jado, filho de Buz;
15-Aí, filho de Abdiel, filho de Guni, foi chefe da casa de seus pais.
16-E habitaram em Gileade, em Basã e nos lugares da sua jurisdição; como também em todos os arrabaldes de Sarom, até aos seus termos.
17-Todos estes foram registrados, segundo as suas genealogias, nos dias de Jotão, rei de Judá, e nos dias de Jeroboão, rei de Israel.
18-Dos filhos de Rúben, e dos gaditas, e da meia tribo de Manassés, homens muito valentes, que traziam escudo e espada, e entesavam o arco, e eram destros na guerra; houve quarenta e quatro mil e setecentos e sessenta, que saíam à peleja.
19-E fizeram guerra aos hagarenos, como a Jetur, e a Nafis e a Nodabe.
20-E foram ajudados contra eles, e os hagarenos e todos quantos estavam com eles foram entregues em sua mão; porque, na peleja, clamaram a Deus que lhes deu ouvidos, porquanto confiaram nele.
21-E levaram preso o seu gado; seus camelos, cinqüenta mil, e duzentas e cinqüenta mil ovelhas, e dois mil jumentos, e cem mil homens.
22-Porque muitos caíram feridos, porque de Deus era a peleja; e habitaram em seu lugar, até ao cativeiro.
23-E os filhos da meia tribo de Manassés habitaram naquela terra; multiplicaram-se desde Basã até Baal-Hermom, e Senir, e o monte de Hermom.
24-E estes foram cabeças de suas casas paternas, a saber: Hefer, Isi, Eliel, Azriel, Jeremias, Hodavias, e Jadiel, homens valentes, homens de nome, e chefes das casas de seus pais.
25-Porém transgrediram contra o Deus de seus pais; e se prostituíram, seguindo os deuses dos povos da terra, os quais Deus destruíra de diante deles.
26-Por isso o Deus de Israel suscitou o espírito de Pul, rei da Assíria, e o espírito de Tiglate-Pilneser, rei da Assíria, que os levaram presos, a saber: os rubenitas e gaditas, e a meia tribo de Manassés; e os trouxeram a Hala, e a Habor, e a Hara, e ao rio de Gozã, até ao dia de hoje.

