
1-Pedro, apóstolo de Jesus Cristo, aos estrangeiros dispersos no Ponto, Galácia, Capadócia, Ásia e Bitínia;
2-Eleitos segundo a presciência de Deus Pai, em santificação do Espírito, para a obediência e aspersão do sangue de Jesus Cristo: Graça e paz vos sejam multiplicadas.
3-Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo que, segundo a sua grande misericórdia, nos gerou de novo para uma viva esperança, pela ressurreição de Jesus Cristo dentre os mortos,
4-Para uma herança incorruptível, incontaminável, e que não se pode murchar, guardada nos céus para vós,
5-Que mediante a fé estais guardados na virtude de Deus para a salvação, já prestes para se revelar no último tempo,
6-Em que vós grandemente vos alegrais, ainda que agora importa, sendo necessário, que estejais por um pouco contristados com várias tentações,
7-Para que a prova da vossa fé, muito mais preciosa do que o ouro que perece e é provado pelo fogo, se ache em louvor, e honra, e glória, na revelação de Jesus Cristo;
8-Ao qual, não o havendo visto, amais; no qual, não o vendo agora, mas crendo, vos alegrais com gozo inefável e glorioso;
9-Alcançando o fim da vossa fé, a salvação das vossas almas.
10-Da qual salvação inquiriram e trataram diligentemente os profetas que profetizaram da graça que vos foi dada,
11-Indagando que tempo ou que ocasião de tempo o Espírito de Cristo, que estava neles, indicava, anteriormente testificando os sofrimentos que a Cristo haviam de vir, e a glória que se lhes havia de seguir.
12-Aos quais foi revelado que, não para si mesmos, mas para nós, eles ministravam estas coisas que agora vos foram anunciadas por aqueles que, pelo Espírito Santo enviado do céu, vos pregaram o evangelho; para as quais coisas os anjos desejam bem atentar.
13-Portanto, cingindo os lombos do vosso entendimento, sede sóbrios, e esperai inteiramente na graça que se vos ofereceu na revelação de Jesus Cristo;
14-Como filhos obedientes, não vos conformando com as concupiscências que antes havia em vossa ignorância;
15-Mas, como é santo aquele que vos chamou, sede vós também santos em toda a vossa maneira de viver;
16-Porquanto está escrito: Sede santos, porque eu sou santo.
17-E, se invocais por Pai aquele que, sem acepção de pessoas, julga segundo a obra de cada um, andai em temor, durante o tempo da vossa peregrinação,
18-Sabendo que não foi com coisas corruptíveis, como prata ou ouro, que fostes resgatados da vossa vã maneira de viver que por tradição recebestes dos vossos pais,
19-Mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado,
20-O qual, na verdade, em outro tempo foi conhecido, ainda antes da fundação do mundo, mas manifestado nestes últimos tempos por amor de vós;
21-E por ele credes em Deus, que o ressuscitou dentre os mortos, e lhe deu glória, para que a vossa fé e esperança estivessem em Deus;
22-Purificando as vossas almas pelo Espírito na obediência à verdade, para o amor fraternal, não fingido; amai-vos ardentemente uns aos outros com um coração puro;
23-Sendo de novo gerados, não de semente corruptível, mas da incorruptível, pela palavra de Deus, viva, e que permanece para sempre.
24-Porque toda a carne é como a erva,e toda a glória do homem como a flor da erva.Secou-se a erva, e caiu a sua flor;
25-Mas a palavra do Senhor permanece para sempre.E esta é a palavra que entre vós foi evangelizada.

