
1-Visão de Obadias: Assim diz o Senhor DEUS a respeito de Edom: Temos ouvido a pregação do SENHOR, e foi enviado aos gentios um emissário, dizendo: Levantai-vos, e levantemo-nos contra ela para a guerra.
2-Eis que te fiz pequeno entre os gentios; tu és muito desprezado.
3-A soberba do teu coração te enganou, como o que habita nas fendas das rochas, na sua alta morada, que diz no seu coração: Quem me derrubará em terra?
4-Se te elevares como águia, e puseres o teu ninho entre as estrelas, dali te derrubarei, diz o Senhor.
5-Se viessem a ti ladrões, ou assaltantes de noite (como estás destruído! ), não furtariam o que lhes bastasse? Se a ti viessem os vindimadores, não deixariam algumas uvas?
6-Como foram rebuscados os bens de Esaú! Como foram investigados os seus tesouros escondidos!
7-Todos os teus confederados te levaram até a fronteira; os que gozam da tua paz te enganaram, prevaleceram contra ti; os que comem o teu pão puseram debaixo de ti uma armadilha; não há nele entendimento.
8-Porventura não acontecerá naquele dia, diz o Senhor, que farei perecer os sábios de Edom, e o entendimento do monte de Esaú?
9-E os teus poderosos, ó Temã, estarão atemorizados, para que do monte de Esaú seja cada um exterminado pela matança.
10-Por causa da violência feita a teu irmão Jacó, cobrir-te-á a confusão, e serás exterminado para sempre.
11-No dia em que o confrontaste, no dia em que estranhos levaram cativo o seu exército, e os estrangeiros entravam pelas suas portas, e lançaram sortes sobre Jerusalém, tu eras também como um deles.
12-Mas tu não devias olhar com prazer para o dia de teu irmão, no dia do seu infortúnio; nem alegrar-te sobre os filhos de Judá, no dia da sua ruína; nem alargar a tua boca, no dia da angústia;
13-Nem entrar pela porta do meu povo, no dia da sua calamidade; sim, tu não devias olhar satisfeito o seu mal, no dia da sua calamidade; nem lançar mão dos seus bens, no dia da sua calamidade;
14-Nem parar nas encruzilhadas, para exterminares os que escapassem; nem entregar os que lhe restassem, no dia da angústia.
15-Porque o dia do Senhor está perto, sobre todos os gentios; como tu fizeste, assim se fará contigo; a tua recompensa voltará sobre a tua cabeça.
16-Porque, como vós bebestes no meu santo monte, assim beberão também de contínuo todos os gentios; beberão, e sorverão, e serão como se nunca tivessem sido.
17-Mas no monte Sião haverá livramento, e ele será santo; e os da casa de Jacó possuirão as suas herdades.
18-E a casa de Jacó será fogo, e a casa de José uma chama, e a casa de Esaú palha; e se acenderão contra eles, e os consumirão; e ninguém mais restará da casa de Esaú, porque o Senhor o falou.
19-E os do sul possuirão o monte de Esaú, e os das planícies, os filisteus; possuirão também os campos de Efraim, e os campos de Samaria; e Benjamim possuirá a Gileade.
20-E os cativos deste exército, dos filhos de Israel, possuirão os cananeus, até Zarefate; e os cativos de Jerusalém, que estão em Sefarade, possuirão as cidades do sul.
21-E subirão salvadores ao monte Sião, para julgarem o monte de Esaú; e o reino será do Senhor.

