
1-Ora, pois, já que Cristo padeceu por nós na carne, armai-vos também vós com este mesmo pensamento, que aquele que padeceu na carne já cessou do pecado;
2-Para que, no tempo que vos resta na carne, não vivais mais segundo as concupiscências dos homens, mas segundo a vontade de Deus.
3-Porque é bastante que no tempo passado da vida fizéssemos a vontade dos gentios, andando em dissoluções, concupiscências, borrachices, glutonarias, bebedices e abomináveis idolatrias;
4-E acham estranho não correrdes com eles no mesmo desenfreamento de dissolução, blasfemando de vós.
5-Os quais hão de dar conta ao que está preparado para julgar os vivos e os mortos.
6-Porque por isto foi pregado o evangelho também aos mortos, para que, na verdade, fossem julgados segundo os homens na carne, mas vivessem segundo Deus em espírito;
7-E já está próximo o fim de todas as coisas; portanto sede sóbrios e vigiai em oração.
8-Mas, sobretudo, tende ardente amor uns para com os outros; porque o amor cobrirá a multidão de pecados.
9-Sendo hospitaleiros uns para com os outros, sem murmurações,
10-Cada um administre aos outros o dom como o recebeu, como bons despenseiros da multiforme graça de Deus.
11-Se alguém falar, fale segundo as palavras de Deus; se alguém administrar, administre segundo o poder que Deus dá; para que em tudo Deus seja glorificado por Jesus Cristo, a quem pertence a glória e poder para todo o sempre. Amém.
12-Amados, não estranheis a ardente prova que vem sobre vós para vos tentar, como se coisa estranha vos acontecesse;
13-Mas alegrai-vos no fato de serdes participantes das aflições de Cristo, para que também na revelação da sua glória vos regozijeis e alegreis.
14-Se pelo nome de Cristo sois vituperados, bem-aventurados sois, porque sobre vós repousa o Espírito da glória e de Deus; quanto a eles, é ele, sim, blasfemado, mas quanto a vós, é glorificado.
15-Que nenhum de vós padeça como homicida, ou ladrão, ou malfeitor, ou como o que se entremete em negócios alheios;
16-Mas, se padece como cristão, não se envergonhe, antes glorifique a Deus nesta parte.
17-Porque já é tempo que comece o julgamento pela casa de Deus; e, se primeiro começa por nós, qual será o fim daqueles que são desobedientes ao evangelho de Deus?
18-E, se o justo apenas se salva, onde aparecerá o ímpio e o pecador?
19-Portanto também os que padecem segundo a vontade de Deus encomendem-lhe as suas almas, como ao fiel Criador, fazendo o bem.

