
1-Aos presbíteros, que estão entre vós, admoesto eu, que sou também presbítero com eles, e testemunha das aflições de Cristo, e participante da glória que se há de revelar:
2-Apascentai o rebanho de Deus, que está entre vós, tendo cuidado dele, não por força, mas voluntariamente; nem por torpe ganância, mas de ânimo pronto;
3-Nem como tendo domínio sobre a herança de Deus, mas servindo de exemplo ao rebanho.
4-E, quando aparecer o Sumo Pastor, alcançareis a incorruptível coroa da glória.
5-Semelhantemente vós jovens, sede sujeitos aos anciãos; e sede todos sujeitos uns aos outros, e revesti-vos de humildade, porque Deus resiste aos soberbos, mas dá graça aos humildes.
6-Humilhai-vos, pois, debaixo da potente mão de Deus, para que a seu tempo vos exalte;
7-Lançando sobre ele toda a vossa ansiedade, porque ele tem cuidado de vós.
8-Sede sóbrios; vigiai; porque o diabo, vosso adversário, anda em derredor, bramando como leão, buscando a quem possa tragar;
9-Ao qual resisti firmes na fé, sabendo que as mesmas aflições se cumprem entre os vossos irmãos no mundo.
10-E o Deus de toda a graça, que em Cristo Jesus nos chamou à sua eterna glória, depois de havemos padecido um pouco, ele mesmo vos aperfeiçoe, confirme, fortifique e estabeleça.
11-A ele seja a glória e o poderio para todo o sempre. Amém.
12-Por Silvano, vosso fiel irmão, como cuido, escrevi brevemente, exortando e testificando que esta é a verdadeira graça de Deus, na qual estais firmes.
13-A vossa co-eleita em babilônia vos saúda, e meu filho Marcos.
14-Saudai-vos uns aos outros com ósculo de amor. Paz seja com todos vós que estais em Cristo Jesus. Amém.

