
1-Depois olhei, e eis que no firmamento, que estava por cima da cabeça dos querubins, apareceu sobre eles uma como pedra de safira, semelhante a forma de um trono.
2-E falou ao homem vestido de linho, dizendo: Vai por entre as rodas, até debaixo do querubim, e enche as tuas mãos de brasas acesas dentre os querubins e espalha-as sobre a cidade. E ele entrou à minha vista.
3-E os querubins estavam ao lado direito da casa, quando entrou aquele homem; e uma nuvem encheu o átrio interior.
4-Então se levantou a glória do Senhor de sobre o querubim indo para a entrada da casa; e encheu-se a casa de uma nuvem, e o átrio se encheu do resplendor da glória do Senhor.
5-E o ruído das asas dos querubins se ouviu até ao átrio exterior, como a voz do Deus Todo-Poderoso, quando fala.
6-Sucedeu, pois, que, dando ele ordem ao homem vestido de linho, dizendo: Toma fogo dentre as rodas, dentre os querubins, entrou ele, e parou junto às rodas.
7-Então estendeu um querubim a sua mão dentre os querubins para o fogo que estava entre os querubins; e tomou dele, e o pôs nas mãos do que estava vestido de linho; o qual o tomou, e saiu.
8-E apareceu nos querubins uma semelhança de mão de homem debaixo das suas asas.
9-Então olhei, e eis quatro rodas junto aos querubins, uma roda junto a um querubim, e outra roda junto a outro querubim; e o aspecto das rodas era como a cor da pedra de berilo.
10-E, quanto ao seu aspecto, as quatro tinham uma mesma semelhança; como se estivesse uma roda no meio de outra roda.
11-Andando estes, andavam para os quatro lados deles; não se viravam quando andavam, mas para o lugar para onde olhava a cabeça, para esse seguiam; não se viravam quando andavam.
12-E todo o seu corpo, as suas costas, as suas mãos, as suas asas e as rodas, as rodas que os quatro tinham, estavam cheias de olhos ao redor.
13-E, quanto às rodas, ouvindo eu, se lhes gritava: Roda!
14-E cada um tinha quatro rostos; o rosto do primeiro era rosto de querubim, e o rosto do segundo, rosto de homem, e do terceiro era rosto de leão, e do quarto, rosto de águia.
15-E os querubins se elevaram ao alto; estes são os mesmos seres viventes que vi junto ao rio Quebar.
16-E, andando os querubins, andavam as rodas juntamente com eles; e, levantando os querubins as suas asas, para se elevarem de sobre a terra, também as rodas não se separavam deles.
17-Parando eles, paravam elas; e, elevando-se eles elevavam-se elas, porque o espírito do ser vivente estava nelas.
18-Então saiu a glória do Senhor de sobre a entrada da casa, e parou sobre os querubins.
19-E os querubins alçaram as suas asas, e se elevaram da terra aos meus olhos, quando saíram; e as rodas os acompanhavam; e cada um parou à entrada da porta oriental da casa do Senhor; e a glória do Deus de Israel estava em cima, sobre eles.
20-Estes são os seres viventes que vi debaixo do Deus de Israel, junto ao rio Quebar, e conheci que eram querubins.
21-Cada um tinha quatro rostos e cada um quatro asas, e a semelhança de mãos de homem debaixo das suas asas.
22-E a semelhança dos seus rostos era a dos rostos que eu tinha visto junto ao rio Quebar, o aspecto deles, e eles mesmos; cada um andava para diante do seu rosto.

