
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, tu habitas no meio da casa rebelde, que tem olhos para ver e não vê, e tem ouvidos para ouvir e não ouve; porque eles são casa rebelde.
3-Tu, pois, ó filho do homem, prepara mobílias para mudares, e de dia muda aos olhos deles; e do teu lugar mudarás para outro lugar aos olhos deles; bem pode ser que reparem nisso, ainda que eles são casa rebelde.
4-Aos olhos deles, pois, tirarás para fora, de dia, as tuas mobílias, como quem vai mudar; então tu sairás de tarde aos olhos deles, como quem sai mudando para o cativeiro.
5-Faze para ti, à vista deles, uma abertura na parede, e tira-as para fora, por ali.
6-Aos olhos deles, nos seus ombros, às escuras as tirarás, e cobrirás o teu rosto, para que não vejas a terra; porque te dei por sinal à casa de Israel.
7-E fiz assim, como se me deu ordem; as minhas mobílias tirei para fora de dia, como mobílias do cativeiro; então à tarde fiz, com a mão, uma abertura na parede; às escuras as tirei para fora, e nos meus ombros as levei, aos olhos deles.
8-E, pela manhã, veio a mim a palavra do Senhor, dizendo:
9-Filho do homem, porventura não te disse a casa de Israel, aquela casa rebelde: Que fazes tu?
10-Dize-lhes: Assim diz o Senhor DEUS: Esta carga refere-se ao príncipe em Jerusalém, e a toda a casa de Israel, que está no meio dela.
11-Dize: Eu sou o vosso sinal. Assim como eu fiz, assim se lhes fará a eles; irão para o exílio em cativeiro.
12-E o príncipe que está no meio deles levará aos ombros as mobílias, e às escuras sairá; farão uma abertura na parede para as tirarem por ela; o seu rosto cobrirá, para que com os seus olhos não veja a terra.
13-Também estenderei a minha rede sobre ele, e será apanhado no meu laço; e o levarei à babilônia, à terra dos caldeus, e contudo não a verá, ainda que ali morrerá.
14-E a todos os ventos espalharei os que estiverem ao redor dele para seu socorro, e a todas as suas tropas; e desembainharei a espada atrás deles.
15-Assim saberão que eu sou o Senhor, quando eu os dispersar entre as nações e os espalhar pelas terras.
16-Mas deles deixarei ficar alguns poucos, escapos da espada, da fome, e da peste, para que contem todas as suas abominações entre as nações para onde forem; e saberão que eu sou o Senhor.
17-Então veio a mim a palavra do Senhor, dizendo:
18-Filho do homem, o teu pão comerás com tremor, e a tua água beberás com estremecimento e com receio.
19-E dirás ao povo da terra: Assim diz o Senhor DEUS acerca dos habitantes de Jerusalém, na terra de Israel: O seu pão comerão com receio, e a sua água beberão com susto, pois a sua terra será despojada de sua abundância, por causa da violência de todos os que nela habitam.
20-E as cidades habitadas serão devastadas, e a terra se tornará em desolação; e sabereis que eu sou o Senhor.
21-E veio ainda a mim a palavra do Senhor, dizendo:
22-Filho do homem, que provérbio é este que vós tendes na terra de Israel, dizendo: Prolongar-se-ão os dias, e perecerá toda a visão?
23-Portanto, dize-lhes: Assim diz o Senhor DEUS: Farei cessar este provérbio, e já não se servirão mais dele em Israel; mas dize-lhes: Os dias estão próximos e o cumprimento de toda a visão.
24-Porque não haverá mais alguma visão vã, nem adivinhação lisonjeira, no meio da casa de Israel.
25-Porque eu, o SENHOR, falarei, e a palavra que eu falar se cumprirá; não será mais adiada; porque em vossos dias, ó casa rebelde, falarei uma palavra e a cumprirei, diz o Senhor DEUS.
26-Veio mais a mim a palavra do Senhor, dizendo:
27-Filho do homem, eis que os da casa de Israel dizem: A visão que este tem é para muitos dias, e ele profetiza de tempos que estão longe.
28-Portanto dize-lhes: Assim diz o Senhor DEUS: Não será mais adiada nenhuma das minhas palavras; e a palavra que falei se cumprirá, diz o Senhor DEUS.

