
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, profetiza contra os profetas de Israel que profetizam, e dize aos que só profetizam de seu coração: Ouvi a palavra do Senhor;
3-Assim diz o Senhor DEUS: Ai dos profetas loucos, que seguem o seu próprio espírito e que nada viram!
4-Os teus profetas, ó Israel, são como raposas nos desertos.
5-Não subistes às brechas, nem reparastes o muro para a casa de Israel, para estardes firmes na peleja no dia do Senhor.
6-Viram vaidade e adivinhação mentirosa os que dizem: O Senhor disse; quando o Senhor não os enviou; e fazem que se espere o cumprimento da palavra.
7-Porventura não tivestes visão de vaidade, e não falastes adivinhação mentirosa, quando dissestes: O Senhor diz, sendo que eu tal não falei?
8-Portanto assim diz o Senhor DEUS: Como tendes falado vaidade, e visto a mentira, portanto eis que eu sou contra vós, diz o Senhor DEUS.
9-E a minha mão será contra os profetas que vêem vaidade e que adivinham mentira; não estarão na congregação do meu povo, nem nos registros da casa de Israel se escreverão, nem entrarão na terra de Israel; e sabereis que eu sou o Senhor DEUS.
10-Porquanto, sim, porquanto andam enganando o meu povo, dizendo: Paz, não havendo paz; e quando um edifica uma parede, eis que outros a cobrem com argamassa não temperada;
11-Dize aos que a cobrem com argamassa não temperada que ela cairá. Haverá uma grande pancada de chuva, e vós, ó pedras grandes de saraiva, caireis, e um vento tempestuoso a fenderá.
12-Ora, eis que, caindo a parede, não vos dirão: Onde está a argamassa com que a cobristes?
13-Portanto assim diz o Senhor DEUS: Fendê-la-ei no meu furor com vento tempestuoso, e chuva de inundar haverá na minha ira, e grandes pedras de saraiva na minha indignação, para a consumir.
14-E derrubarei a parede que cobristes com argamassa não temperada, e darei com ela por terra, e o seu fundamento se descobrirá; assim cairá, e perecereis no meio dela, e sabereis que eu sou o Senhor.
15-Assim cumprirei o meu furor contra a parede, e contra os que a cobriram com argamassa não temperada; e vos direi: Já não há parede, nem existem os que a cobriram;
16-Os profetas de Israel, que profetizam acerca de Jerusalém, e vêem para ela visão de paz, não havendo paz, diz o Senhor DEUS.
17-E tu, ó filho do homem, dirige o teu rosto contra as filhas do teu povo, que profetizam de seu coração, e profetiza contra elas,
18-E dize: Assim diz o Senhor DEUS: Ai das que cosem almofadas para todas as axilas, e que fazem véus para as cabeças de pessoas de toda a estatura, para caçarem as almas! Porventura caçareis as almas do meu povo, e as almas guardareis em vida para vós?
19-E vós me profanastes entre o meu povo, por punhados de cevada, e por pedaços de pão, para matardes as almas que não haviam de morrer, e para guardardes em vida as almas que não haviam de viver, mentindo assim ao meu povo que escuta a mentira?
20-Portanto assim diz o Senhor DEUS: Eis aí vou eu contra as vossas almofadas, com que vós ali caçais as almas fazendo-as voar, e as arrancarei de vossos braços, e soltarei as almas, sim, as almas que vós caçais fazendo-as voar.
21-E rasgarei os vossos véus, e livrarei o meu povo das vossas mãos, e nunca mais estará em vossas mãos para ser caçado; e sabereis que eu sou o Senhor.
22-Visto que entristecestes o coração do justo com falsidade, não o havendo eu entristecido; e fortalecestes as mãos do ímpio, para que não se desviasse do seu mau caminho, para conservá-lo em vida.
23-Portanto não vereis mais vaidade, nem mais fareis adivinhações; mas livrarei o meu povo da vossa mão, e sabereis que eu sou o Senhor.

