
1-E vieram a mim alguns homens dos anciãos de Israel, e se assentaram diante de mim.
2-Então veio a mim a palavra do Senhor, dizendo:
3-Filho do homem, estes homens levantaram os seus ídolos nos seus corações, e o tropeço da sua maldade puseram diante da sua face; devo eu de alguma maneira ser interrogado por eles?
4-Portanto fala com eles, e dize-lhes: Assim diz o Senhor DEUS: Qualquer homem da casa de Israel, que levantar os seus ídolos no seu coração, e puser o tropeço da sua maldade diante da sua face, e vier ao profeta, eu, o SENHOR, vindo ele, lhe responderei conforme a multidão dos seus ídolos;
5-Para que eu possa apanhar a casa de Israel no seu coração, porquanto todos se apartaram de mim para seguirem os seus ídolos.
6-Portanto dize à casa de Israel: Assim diz o Senhor DEUS: Convertei-vos, e tornai-vos dos vossos ídolos; e desviai os vossos rostos de todas as vossas abominações;
7-Porque qualquer homem da casa de Israel, e dos estrangeiros que peregrinam em Israel, que se alienar de mim, e levantar os seus ídolos no seu coração, e puser o tropeço da sua maldade diante do seu rosto, e vier ao profeta, para me consultar por meio dele, eu, o Senhor, lhe responderei por mim mesmo.
8-E porei o meu rosto contra o tal homem, e o assolarei para que sirva de sinal e provérbio, e arrancá-lo-ei do meio do meu povo; e sabereis que eu sou o Senhor.
9-E se o profeta for enganado, e falar alguma coisa, eu, o Senhor, terei enganado esse profeta; e estenderei a minha mão contra ele, e destruí-lo-ei do meio do meu povo Israel.
10-E levarão sobre si o castigo da sua iniqüidade; o castigo do profeta será como o castigo de quem o consultar.
11-Para que a casa de Israel não se desvie mais de mim, nem mais se contamine com todas as suas transgressões; então eles serão o meu povo, e eu lhes serei o seu Deus, diz o Senhor DEUS.
12-Veio ainda a mim a palavra do Senhor, dizendo:
13-Filho do homem, quando uma terra pecar contra mim, se rebelando gravemente, então estenderei a minha mão contra ela, e lhe quebrarei o sustento do pão, e enviarei contra ela fome, e cortarei dela homens e animais.
14-Ainda que estivessem no meio dela estes três homens, Noé, Daniel e Jó, eles pela sua justiça livrariam apenas as suas almas, diz o Senhor DEUS.
15-Se eu fizer passar pela terra as feras selvagens, e elas a desfilharem de modo que fique desolada, e ninguém possa passar por ela por causa das feras;
16-E estes três homens estivessem no meio dela, vivo eu, diz o Senhor DEUS, que nem a filhos nem a filhas livrariam; eles só ficariam livres, e a terra seria assolada.
17-Ou, se eu trouxer a espada sobre aquela terra, e disser: Espada, passa pela terra; e eu cortar dela homens e animais;
18-Ainda que aqueles três homens estivessem nela, vivo eu, diz o Senhor DEUS, que nem filhos nem filhas livrariam, mas somente eles ficariam livres.
19-Ou, se eu enviar a peste sobre aquela terra, e derramar o meu furor sobre ela com sangue, para cortar dela homens e animais,
20-Ainda que Noé, Daniel e Jó estivessem no meio dela, vivo eu, diz o Senhor DEUS, que nem um filho nem uma filha eles livrariam, mas somente eles livrariam as suas próprias almas pela sua justiça.
21-Porque assim diz o Senhor DEUS: Quanto mais, se eu enviar os meus quatro maus juízos, a espada, a fome, as feras, e a peste, contra Jerusalém, para cortar dela homens e feras?
22-Mas eis que alguns fugitivos restarão nela, que serão levados para fora, assim filhos e filhas; eis que eles virão a vós, e vereis o seu caminho e os seus feitos; e ficareis consolados do mal que eu trouxe sobre Jerusalém, e de tudo o que trouxe sobre ela.
23-E sereis consolados, quando virdes o seu caminho e os seus feitos; e sabereis que não fiz sem razão tudo quanto nela tenho feito, diz o Senhor DEUS.

