
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, que mais é a árvore da videira do que qualquer outra árvore, ou do que o sarmento que está entre as árvores do bosque?
3-Toma-se dela madeira para fazer alguma obra? Ou toma-se dela alguma estaca, para que se lhe pendure um vaso?
4-Eis que é lançado no fogo, para ser consumido; ambas as suas extremidades consome o fogo, e o meio dela fica também queimado; serviria porventura para alguma obra?
5-Ora, se estando inteiro, não servia para obra alguma, quanto menos sendo consumido pelo fogo, e, sendo queimado, se faria ainda obra dele?
6-Portanto, assim diz o Senhor DEUS: Como a árvore da videira entre as árvores do bosque, que tenho entregue ao fogo para que seja consumido, assim entregarei os habitantes de Jerusalém.
7-E porei a minha face contra eles; do fogo sairão, mas o fogo os consumirá; e sabereis que eu sou o Senhor, quando tiver posto a minha face contra eles.
8-E tornarei a terra em desolação, porquanto grandemente transgrediram, diz o Senhor DEUS.

