
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, propõe um enigma, e profere uma parábola para com a casa de Israel.
3-E disse: Assim diz o Senhor DEUS: Uma grande águia, de grandes asas, de plumagem comprida, e cheia de penas de várias cores, veio ao Líbano e levou o mais alto ramo de um cedro.
4-E arrancou a ponta mais alta dos seus renovos, e a levou a uma terra de mercancia; numa cidade de mercadores a pôs.
5-Tomou da semente da terra, e a lançou num solo frutífero; tomando-a, colocou-a junto às muitas águas, plantando-a como salgueiro.
6-E brotou, e tornou-se numa videira muito larga, de pouca altura, virando-se para ela os seus ramos, porque as suas raízes estavam debaixo dela; e tornou-se numa videira, e produzia sarmentos, e brotava renovos.
7-E houve mais uma grande águia, de grandes asas, e cheia de penas; e eis que esta videira lançou para ela as suas raízes, e estendeu para ela os seus ramos, desde as covas do seu plantio, para que a regasse.
8-Num bom campo, junto a muitas águas, estava ela plantada, para produzir ramos, e para dar fruto, a fim de que fosse videira excelente.
9-Dize: Assim diz o Senhor DEUS: Porventura há de prosperar? Não lhe arrancará as suas raízes, e não cortará o seu fruto, para que se seque? Para que sequem todas as folhas de seus renovos, e isto não com grande força, nem muita gente, para arrancá-la pelas suas raízes.
10-Mas, estando plantada, prosperará? Porventura, tocando-lhe vento oriental, de todo não se secará? Nas covas do seu plantio se secará.
11-Então veio a mim a palavra do Senhor, dizendo:
12-Dize agora à casa rebelde: Não sabeis o que significam estas coisas? Dize: Eis que veio o rei de babilônia a Jerusalém, e tomou o seu rei e os seus príncipes, e os levou consigo para babilônia.
13-E tomou um da descendência real, e fez aliança com ele, e o fez prestar juramento; e tomou consigo os poderosos da terra,
14-Para que o reino ficasse humilhado, e não se levantasse, embora, guardando a sua aliança, pudesse subsistir.
15-Mas rebelou-se contra ele, enviando os seus mensageiros ao Egito, para que se lhe mandassem cavalos e muita gente. Porventura prosperará ou escapará aquele que faz tais coisas, ou quebrará a aliança, e ainda escapará?
16-Vivo eu, diz o Senhor DEUS, que no lugar em que habita o rei que o fez reinar, cujo juramento desprezou, e cuja aliança quebrou, sim, com ele no meio de babilônia certamente morrerá.
17-E Faraó, nem com grande exército, nem com uma companhia numerosa, fará coisa alguma com ele em guerra, levantando trincheiras e edificando baluartes, para destruir muitas vidas.
18-Porque desprezou o juramento, quebrando a aliança; eis que ele tinha dado a sua mão; contudo fez todas estas coisas; não escapará.
19-Portanto, assim diz o Senhor DEUS: Vivo eu, que o meu juramento, que desprezou, e a minha aliança, que quebrou, isto farei recair sobre a sua cabeça.
20-E estenderei sobre ele a minha rede, e ficará preso no meu laço; e o levarei a babilônia, e ali entrarei em juízo com ele por causa da rebeldia que praticou contra mim.
21-E todos os seus fugitivos, com todas as suas tropas, cairão à espada, e os que restarem serão espalhados a todo o vento; e sabereis que eu, o Senhor, o disse.
22-Assim diz o Senhor DEUS: Também eu tomarei um broto do topo do cedro, e o plantarei; do principal dos seus renovos cortarei o mais tenro, e o plantarei sobre um monte alto e sublime.
23-No monte alto de Israel o plantarei, e produzirá ramos, e dará fruto, e se fará um cedro excelente; e habitarão debaixo dele aves de toda plumagem, à sombra dos seus ramos habitarão.
24-Assim saberão todas as árvores do campo que eu, o Senhor, abati a árvore alta, elevei a árvore baixa, sequei a árvore verde, e fiz reverdecer a árvore seca; eu, o Senhor, o disse, e o fiz.

