
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, dirige o teu rosto contra Jerusalém, e derrama as tuas palavras sobre os santuários, e profetiza sobre a terra de Israel.
3-E dize à terra de Israel: Assim diz o Senhor: Eis que sou contra ti, e tirarei a minha espada da bainha, e exterminarei do meio de ti o justo e o ímpio.
4-E, por isso que hei de exterminar do meio de ti o justo e o ímpio, a minha espada sairá da sua bainha contra toda a carne, desde o sul até o norte.
5-E saberá toda a carne que eu, o Senhor, tirei a minha espada da bainha; nunca mais voltará a ela.
6-Tu, porém, ó filho do homem, suspira; suspira aos olhos deles, com quebrantamento dos teus lombos e com amargura.
7-E será que, quando eles te disserem: Por que suspiras tu? Dirás: Por causa das novas, porque vêm; e todo o coração desmaiará, e todas as mãos se enfraquecerão, e todo o espírito se angustiará, e todos os joelhos se desfarão em águas; eis que vêm, e se cumprirão, diz o Senhor DEUS.
8-E veio a mim a palavra do Senhor, dizendo:
9-Filho do homem, profetiza, e dize: Assim diz o Senhor: dize: A espada, a espada está afiada e polida.
10-Para grande matança está afiada, para reluzir está polida. Alegrar-nos-emos pois? A vara de meu filho é que despreza todo o madeiro.
11-E foi dada a polir, para ser manejada; esta espada está afiada, e está polida, para ser posta na mão do matador.
12-Grita e geme, ó filho do homem, porque ela será contra o meu povo, contra todos os príncipes de Israel. Estes, juntamente com o meu povo, estão espantados com a espada; bate, pois, na tua coxa.
13-Pois se faz uma prova; e que seria se a espada desprezasse mesmo a vara? Ela não seria mais, diz o Senhor DEUS.
14-Tu, pois, ó filho do homem, profetiza e bate com as mãos uma na outra; e dobre-se a espada até a terceira vez, a espada dos mortos; ela é a espada para a grande matança, que os traspassará até o seu interior.
15-Para que desmaie o coração, e se multipliquem as destruições, contra todas as suas portas, pus a ponta da espada, a que foi feita para reluzir, e está preparada para a matança!
16-Ó espada, une-te, vira-te para a direita; prepara-te, vira-te para a esquerda, para onde quer que o teu rosto se dirigir.
17-E também eu baterei com as minhas mãos uma na outra, e farei descansar a minha indignação; eu, o Senhor, o disse.
18-E veio a mim a palavra do Senhor, dizendo:
19-Tu, pois, ó filho do homem, propõe dois caminhos, por onde venha a espada do rei de babilônia. Ambos procederão de uma mesma terra, e escolhe um lugar; escolhe-o no cimo do caminho da cidade.
20-Um caminho proporás, por onde virá a espada contra Rabá dos filhos de Amom, e contra Judá, em Jerusalém, a fortificada.
21-Porque o rei de babilônia parará na encruzilhada, no cimo dos dois caminhos, para fazer adivinhações; aguçará as suas flechas, consultará as imagens, atentará para o fígado.
22-« sua direita estará a adivinhação sobre Jerusalém, para ordenar aos capitàes, para abrirem a boca, ordenando a matança, para levantarem a voz com júbilo, para pôrem os aríetes contra as portas, para levantarem trincheiras, para edificarem baluartes.
23-Isto será como adivinhação vã, aos olhos daqueles que lhes fizeram juramentos; mas ele se lembrará da iniqüidade, para que sejam apanhados.
24-Portanto assim diz o Senhor DEUS: Visto que me fazeis lembrar da vossa iniqüidade, descobrindo-se as vossas transgressões, aparecendo os vossos pecados em todos os vossos atos; visto que viestes em memória, sereis apanhados com a mão.
25-E tu, ó profano e ímpio príncipe de Israel, cujo dia virá no tempo da extrema iniqüidade,
26-Assim diz o Senhor DEUS: Tira o diadema, e remove a coroa; esta não será a mesma; exalta ao humilde, e humilha ao soberbo.
27-Ao revés, ao revés, ao revés porei aquela coroa, e ela não mais será, até que venha aquele a quem pertence de direito; a ele a darei.
28-E tu, ó filho do homem, profetiza, e dize: Assim diz o Senhor DEUS acerca dos filhos de Amom, e acerca do seu opróbrio; dize pois: A espada, a espada está desembainhada, polida para a matança, para consumir, por estar reluzente;
29-Entretanto te profetizam vaidade, te adivinham mentira, para te porem no pescoço dos ímpios, daqueles que estão mortos, cujo dia veio no tempo da iniqüidade final.
30-Torne a tua espada à sua bainha. No lugar em que foste criado, na terra do teu nascimento, eu te julgarei.
31-E derramarei sobre ti a minha indignação, assoprarei contra ti o fogo do meu furor, entregar-te-ei nas mãos dos homens brutais, inventores de destruição.
32-Ao fogo servirás para ser consumido; o teu sangue estará no meio da terra; já não serás mais lembrado, porque eu, o Senhor, o disse.

