
1-E veio a mim a palavra do SENHOR, dizendo:
2-Tu, pois, ó filho do homem, porventura julgarás, julgarás a cidade sanguinária? Faze-lhe conhecer, pois, todas as suas abominações.
3-E dize: Assim diz o Senhor DEUS: Ai da cidade que derrama o sangue no meio de si para que venha o seu tempo! Que faz ídolos contra si mesma, para se contaminar!
4-Pelo teu sangue que derramaste te fizeste culpada, e pelos teus ídolos que fabricaste te contaminaste, e fizeste aproximarem-se os teus dias, e tem chegado o fim dos teus anos; por isso eu te fiz o opróbrio das nações e o escárnio de todas as terras.
5-As que estão perto de ti e as que estão longe escarnecerão de ti, infamada, cheia de inquietação.
6-Eis que os príncipes de Israel, cada um conforme o seu poder, estavam em ti para derramarem sangue.
7-Ao pai e à mãe desprezaram em ti; para com o estrangeiro usaram de opressão no meio de ti; ao órfão e à viúva oprimiram em ti.
8-As minhas coisas santas desprezaste, e os meus sábados profanaste.
9-Homens caluniadores se acharam em ti, para derramarem sangue; e em ti sobre os montes comeram; perversidade cometeram no meio de ti.
10-A vergonha do pai descobriram em ti; a que estava imunda, na sua separação, humilharam no meio de ti.
11-Um cometeu abominação com a mulher do seu próximo, outro contaminou abominavelmente a sua nora, e outro humilhou no meio de ti a sua irmã, filha de seu pai.
12-Presentes receberam no meio de ti para derramarem sangue; usura e juros ilícitos tomaste, e usaste de avareza com o teu próximo, oprimindo-o; mas de mim te esqueceste, diz o Senhor DEUS.
13-E eis que bati as mãos contra a avareza que cometeste, e por causa do sangue que houve no meio de ti.
14-Porventura estará firme o teu coração? Porventura estarão fortes as tuas mãos, nos dias em que eu tratarei contigo? Eu, o Senhor, o disse, e o farei.
15-E espalhar-te-ei entre as nações, e dispersar-te-ei pelas terras, e porei termo à tua imundícia.
16-E tu serás profanada em ti mesma aos olhos dos gentios, e saberás que eu sou o Senhor.
17-E veio a mim a palavra do Senhor, dizendo:
18-Filho do homem, a casa de Israel se tornou para mim em escórias; todos eles são bronze, e estanho, e ferro, e chumbo no meio do forno; em escórias de prata se tornaram.
19-Portanto assim diz o Senhor DEUS: Pois que todos vós vos tornastes em escórias, por isso eis que eu vos ajuntarei no meio de Jerusalém.
20-Como se ajuntam a prata, e o bronze, e o ferro, e o chumbo, e o estanho, no meio do forno, para assoprar o fogo sobre eles, a fim de se fundirem, assim vos ajuntarei na minha ira e no meu furor, e ali vos deixarei e fundirei.
21-E congregar-vos-ei, e assoprarei sobre vós o fogo do meu furor; e sereis fundidos no meio dela.
22-Como se funde a prata no meio do forno, assim sereis fundidos no meio dela; e sabereis que eu, o Senhor, derramei o meu furor sobre vós.
23-E veio a mim a palavra do Senhor, dizendo:
24-Filho do homem, dize-lhe: Tu és uma terra que não está purificada; e que não tem chuva no dia da indignação.
25-Conspiração dos seus profetas há no meio dela, como um leão que ruge, que arrebata a presa; eles devoram as almas; tomam tesouros e coisas preciosas, multiplicam as suas viúvas no meio dela.
26-Os seus sacerdotes violentam a minha lei, e profanam as minhas coisas santas; não fazem diferença entre o santo e o profano, nem discernem o impuro do puro; e de meus sábados escondem os seus olhos, e assim sou profanado no meio deles.
27-Os seus príncipes no meio dela são como lobos que arrebatam a presa, para derramarem sangue, para destruírem as almas, para seguirem a avareza.
28-E os seus profetas têm feito para eles cobertura com argamassa não temperada, profetizando vaidade, adivinhando-lhes mentira, dizendo: Assim diz o Senhor DEUS; sem que o SENHOR tivesse falado.
29-Ao povo da terra oprimem gravemente, e andam roubando, e fazendo violência ao pobre e necessitado, e ao estrangeiro oprimem sem razão.
30-E busquei dentre eles um homem que estivesse tapando o muro, e estivesse na brecha perante mim por esta terra, para que eu não a destruísse; porém a ninguém achei.
31-Por isso eu derramei sobre eles a minha indignação; com o fogo do meu furor os consumi; fiz que o seu caminho recaísse sobre a sua cabeça, diz o Senhor DEUS.

