
1-E sucedeu no undécimo ano, ao primeiro do mês, que veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, visto que Tiro disse contra Jerusalém: Ah! está quebrada a porta dos povos; virou-se para mim; eu me encherei, agora que ela está assolada;
3-Portanto assim diz o Senhor DEUS: Eis que eu estou contra ti, ó Tiro, e farei subir contra ti muitas nações, como o mar faz subir as suas ondas,
4-Elas destruirão os muros de Tiro, e derrubarão as suas torres; e eu lhe varrerei o seu pó, e dela farei uma penha descalvada.
5-No meio do mar virá a ser um enxugadouro das redes; porque eu o falei, diz o Senhor DEUS; e servirá de despojo para as nações.
6-E suas filhas, que estão no campo, serão mortas à espada; e saberão que eu sou o Senhor.
7-Porque assim diz o Senhor DEUS: Eis que eu, desde o norte, trarei contra Tiro a Nabucodonosor, rei de babilônia, o rei dos reis, com cavalos, e com carros, e com cavaleiros, e companhias, e muito povo.
8-As tuas filhas que estão no campo, ele as matará à espada, e levantará um baluarte contra ti, e fundará uma trincheira contra ti, e levantará paveses contra ti.
9-E disporá os seus aríetes contra os teus muros, e derrubará as tuas torres com os seus machados.
10-Por causa da multidão de seus cavalos te cobrirá o seu pó; os teus muros tremerão com o estrondo dos cavaleiros, e das rodas, e dos carros, quando ele entrar pelas tuas portas, como os homens entram numa cidade em que se fez brecha.
11-Com os cascos dos seus cavalos pisará todas as tuas ruas; ao teu povo matará à espada, e as tuas fortes colunas cairão por terra.
12-E roubarão as tuas riquezas, e saquearão as tuas mercadorias, e derrubarão os teus muros, e arrazarão as tuas casas agradáveis; e lançarão no meio das águas as tuas pedras, e as tuas madeiras, e o teu pó.
13-E farei cessar o ruído das tuas cantigas, e o som dos tuas harpas não se ouvirá mais.
14-E farei de ti uma penha descalvada; virás a ser um enxugadouro das redes, nunca mais serás edificada; porque eu o SENHOR o falei, diz o Senhor DEUS.
15-Assim diz o Senhor DEUS a Tiro: Porventura não tremerão as ilhas com o estrondo da tua queda, quando gemerem os feridos, quando se fizer uma espantosa matança no meio de ti?
16-E todos os príncipes do mar descerão dos seus tronos, e tirarão de si os seus mantos, e despirão as suas vestes bordadas; se vestirão de tremores, sobre a terra se assentarão, e estremecerão a cada momento; e por tua causa pasmarão.
17-E levantarão uma lamentação sobre ti, e te dirão: Como pereceste, ó bem povoada e afamada cidade, que foste forte no mar; ela e os seus moradores, que atemorizaram a todos os seus habitantes!
18-Agora, estremecerão as ilhas no dia da tua queda; sim, as ilhas, que estão no mar, turbar-se-ão com tua saída.
19-Porque assim diz o Senhor DEUS: Quando eu te fizer uma cidade assolada, como as cidades que não se habitam, quando eu fizer subir sobre ti o abismo, e as muitas águas te cobrirem,
20-Então te farei descer com os que descem à cova, ao povo antigo, e te farei habitar nas mais baixas partes da terra, em lugares desertos antigos, com os que descem à cova, para que não sejas habitada; e estabelecerei a glória na terra dos viventes.
21-Farei de ti um grande espanto, e não mais existirás; e quando te buscarem então nunca mais serás achada para sempre, diz o Senhor DEUS.

