
1-E veio a mim a palavra do SENHOR, dizendo:
2-Tu pois, ó filho do homem, levanta uma lamentação sobre Tiro.
3-E dize a Tiro, que habita nas entradas do mar, e negocia com os povos em muitas ilhas: Assim diz o Senhor Deus: Ó Tiro, tu dizes: Eu sou perfeita em formosura.
4-No coração dos mares estão os teus termos; os que te edificaram aperfeiçoaram a tua formosura.
5-Fabricaram todos os teus conveses de faias de Senir; trouxeram cedros do Líbano para te fazerem mastros.
6-Fizeram os teus remos de carvalhos de Basã; os teus bancos fizeram-nos de marfim engastado em buxo das ilhas dos quiteus.
7-Linho fino bordado do Egito era a tua cortina, para te servir de vela; azul e púrpura das ilhas de Elisá era a tua cobertura.
8-Os moradores de Sidom e de Arvade foram os teus remadores; os teus sábios, ó Tiro, que se achavam em ti, esses foram os teus pilotos.
9-Os anciãos de Gebal e seus sábios foram em ti os que consertavam as tuas fendas; todos os navios do mar e os marinheiros se acharam em ti, para tratarem dos teus negócios.
10-Os persas, e os lídios, e os de Pute eram no teu exército os teus soldados; escudos e capacetes penduraram em ti; eles manifestaram a tua beleza.
11-Os filhos de Arvade e o teu exército estavam sobre os teus muros em redor, e os gamaditas nas tuas torres; penduravam os seus escudos nos teus muros em redor; eles aperfeiçoavam a tua formosura.
12-Társis negociava contigo, por causa da abundância de toda a casta de riquezas; com prata, ferro, estanho e chumbo, negociavam em tuas feiras.
13-Javã, Tubal e Meseque eram teus mercadores; em troca das tuas mercadorias davam pessoas de homens e objetos de bronze.
14-Os da casa de Togarma trocavam pelas tuas mercadorias, cavalos, e cavaleiros e mulos.
15-Os filhos de Dedã eram os teus mercadores; muitas ilhas eram o comércio da tua mão; dentes de marfim e pau de ébano tornavam a dar-te em presente.
16-A Síria negociava contigo por causa da multidão das tuas manufaturas; pelas tuas mercadorias davam esmeralda, púrpura, obra bordada, linho fino, corais e ágata.
17-Judá e a terra de Israel, eram os teus mercadores; pelas tuas mercadorias trocavam trigo de Minite, e Panague, e mel, azeite e bálsamo.
18-Damasco negociava contigo, por causa da multidão das tuas obras, por causa da abundância de toda a sorte de riqueza, dando em troca vinho de Helbom e lã branca.
19-Também Dã e Javã, de Uzal, pelas tuas mercadorias, davam em troca ferro trabalhado, cássia e cálamo aromático, que assim entravam no teu comércio.
20-Dedã negociava contigo com panos preciosos para carros.
21-A Arábia, e todos os príncipes de Quedar, eram mercadores ao teu serviço, com cordeiros, carneiros e bodes; nestas coisas negociavam contigo.
22-Os mercadores de Sabá e Raamá eram os teus mercadores; em todos os seus mais finos aromas, em toda a pedra preciosa e ouro, negociaram nas tuas feiras.
23-Harã, e Cane e Éden, os mercadores de Sabá, Assur e Quilmade negociavam contigo.
24-Estes eram teus mercadores em roupas escolhidas, em pano de azul, e bordados, e em cofres de roupas preciosas, amarrados com cordas e feitos de cedros, entre tua mercadoria.
25-Os navios de Társis eram as tuas caravanas que traziam tuas mercadorias; e te encheste, e te glorificaste muito no meio dos mares.
26-Os teus remadores te conduziram sobre grandes águas; o vento oriental te quebrou no meio dos mares.
27-As tuas riquezas, as tuas feiras, e tuas mercadorias, os teus marinheiros, os teus pilotos, os que consertavam as tuas fendas, os que faziam os teus negócios, e todos os teus soldados, que estão em ti, juntamente com toda a tua companhia, que está no meio de ti, cairão no meio dos mares no dia da tua queda,
28-Ao estrondo da gritaria dos teus pilotos tremerão os arrabaldes.
29-E todos os que pegam no remo, os marinheiros, e todos os pilotos do mar descerão de seus navios, e pararão em terra.
30-E farão ouvir a sua voz sobre ti, e gritarão amargamente; e lançarão pó sobre as cabeças, e na cinza se revolverão.
31-E far-se-ão calvos por tua causa, e cingir-se-ão de sacos, e chorarão sobre ti com amargura de alma, e com amarga lamentação.
32-E no seu pranto levantarão uma lamentação sobre ti, e te lamentarão sobre ti, dizendo: Quem foi como Tiro, como a que foi destruída no meio do mar?
33-Quando as tuas mercadorias saiam pelos mares, fartaste a muitos povos; com a multidão das tuas riquezas e do teu negócio, enriqueceste os reis da terra.
34-No tempo em que foste quebrantada pelos mares, nas profundezas das águas, caíram, no meio de ti, os teus negócios e toda a tua companhia.
35-Todos os moradores das ilhas estão a teu respeito cheios de espanto; e os seus reis tremeram sobremaneira, e ficaram perturbados nos seus rostos;
36-Os mercadores dentre os povos assobiaram contra ti; tu te tornaste em grande espanto, e jamais subsistirá.

