
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, dize ao príncipe de Tiro: Assim diz o Senhor DEUS: Porquanto o teu coração se elevou e disseste: Eu sou Deus, sobre a cadeira de Deus me assento no meio dos mares; e não passas de homem, e não és Deus, ainda que estimas o teu coração como se fora o coração de Deus;
3-Eis que tu és mais sábio que Daniel; e não há segredo algum que se possa esconder de ti.
4-Pela tua sabedoria e pelo teu entendimento alcançaste para ti riquezas, e adquiriste ouro e prata nos teus tesouros.
5-Pela extensão da tua sabedoria no teu comércio aumentaste as tuas riquezas; e eleva-se o teu coração por causa das tuas riquezas;
6-Portanto, assim diz o Senhor DEUS: Porquanto estimas o teu coração, como se fora o coração de Deus,
7-Por isso eis que eu trarei sobre ti estrangeiros, os mais terríveis dentre as nações, os quais desembainharão as suas espadas contra a formosura da tua sabedoria, e mancharão o teu resplendor.
8-Eles te farão descer à cova e morrerás da morte dos traspassados no meio dos mares.
9-Acaso dirás ainda diante daquele que te matar: Eu sou Deus? mas tu és homem, e não Deus, na mão do que te traspassa.
10-Da morte dos incircuncisos morrerás, por mão de estrangeiros, porque eu o falei, diz o Senhor DEUS.
11-Veio a mim a palavra do Senhor, dizendo:
12-Filho do homem, levanta uma lamentação sobre o rei de Tiro, e dize-lhe: Assim diz o Senhor DEUS: Tu eras o selo da medida, cheio de sabedoria e perfeito em formosura.
13-Estiveste no Éden, jardim de Deus; de toda a pedra preciosa era a tua cobertura: sardônia, topázio, diamante, turquesa, ônix, jaspe, safira, carbúnculo, esmeralda e ouro; em ti se faziam os teus tambores e os teus pífaros; no dia em que foste criado foram preparados.
14-Tu eras o querubim, ungido para cobrir, e te estabeleci; no monte santo de Deus estavas, no meio das pedras afogueadas andavas.
15-Perfeito eras nos teus caminhos, desde o dia em que foste criado, até que se achou iniqüidade em ti.
16-Na multiplicação do teu comércio encheram o teu interior de violência, e pecaste; por isso te lancei, profanado, do monte de Deus, e te fiz perecer, ó querubim cobridor, do meio das pedras afogueadas.
17-Elevou-se o teu coração por causa da tua formosura, corrompeste a tua sabedoria por causa do teu resplendor; por terra te lancei, diante dos reis te pus, para que olhem para ti.
18-Pela multidão das tuas iniqüidades, pela injustiça do teu comércio profanaste os teus santuários; eu, pois, fiz sair do meio de ti um fogo, que te consumiu e te tornei em cinza sobre a terra, aos olhos de todos os que te vêem.
19-Todos os que te conhecem entre os povos estão espantados de ti; em grande espanto te tornaste, e nunca mais subsistirá.
20-E veio a mim a palavra do Senhor, dizendo:
21-Filho do homem, dirige o teu rosto contra Sidom, e profetiza contra ela,
22-E dize: Assim diz o Senhor DEUS: Eis-me contra ti, ó Sidom, e serei glorificado no meio de ti; e saberão que eu sou o SENHOR, quando nela executar juízos e nela me santificar.
23-Porque enviarei contra ela a peste, e o sangue nas suas ruas, e os traspassados cairão no meio dela, estando a espada contra ela por todos os lados; e saberão que eu sou o Senhor.
24-E a casa de Israel nunca mais terá espinho que a fira, nem espinho que cause dor, entre os que se acham ao redor deles e que os desprezam; e saberão que eu sou o Senhor DEUS.
25-Assim diz o Senhor DEUS: Quando eu congregar a casa de Israel dentre os povos entre os quais estão espalhados, e eu me santificar entre eles, perante os olhos dos gentios, então habitarão na sua terra que dei a meu servo, a Jacó.
26-E habitarão nela seguros, e edificarão casas, e plantarão vinhas, e habitarão seguros, quando eu executar juízos contra todos os que estão ao seu redor e que os desprezam; e saberão que eu sou o Senhor seu Deus.

