
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, profetiza, e dize: Assim diz o Senhor DEUS: Gemei: Ah! Aquele dia!
3-Porque está perto o dia, sim, está perto o dia do Senhor; dia nublado; será o tempo dos gentios.
4-A espada virá ao Egito, e haverá grande dor na Etiópia, quando caírem os traspassados no Egito; e tomarão a sua multidão, e serão destruídos os seus fundamentos.
5-Etiópia, Pute e Lude, e toda a mistura de gente, e Cube, e os homens da terra da liga, juntamente com eles cairão à espada.
6-Assim diz o SENHOR: Também cairão os que sustém o Egito, e descerá a soberba de seu poder; desde a torre de Syene ali cairão à espada, diz o Senhor DEUS.
7-E serão desolados no meio das terras assoladas; e as suas cidades estarão no meio das cidades desertas.
8-E saberão que eu sou o Senhor, quando eu puser fogo no Egito, e forem destruídos todos os que lhe davam auxílio.
9-Naquele dia sairão mensageiros de diante de mim em navios, para espantarem a Etiópia descuidada; e haverá neles grandes dores, como no dia do Egito; pois, eis que já vem.
10-Assim diz o Senhor DEUS: Eu, pois, farei cessar a multidão do Egito, por mão de Nabucodonosor, rei de babilônia.
11-Ele e o seu povo com ele, os mais terríveis das nações, serão levados para destruírem a terra; e desembainharão as suas espadas contra o Egito, e encherão a terra de mortos.
12-E secarei os rios, e venderei a terra entregando-a na mão dos maus, e assolarei a terra e a sua plenitude pela mão dos estrangeiros; eu, o Senhor, o disse.
13-Assim diz o Senhor DEUS: Também destruirei os ídolos, e farei cessar as imagens de Nofe; e não haverá mais um príncipe da terra do Egito; e porei o temor na terra do Egito.
14-E assolarei a Patros, e porei fogo a Zoã, e executarei juízos em Nô.
15-E derramarei o meu furor sobre Sim, a fortaleza do Egito, e exterminarei a multidão de Nô.
16-E porei fogo no Egito; Sim terá grande dor, e Nô será fendida, e Nofe terá angústias cotidianas.
17-Os jovens de Áven e Pi-Besete cairão à espada, e as cidades irão em cativeiro.
18-E em Tafnes se escurecerá o dia, quando eu quebrar ali os jugos do Egito, e nela cessar a soberba do seu poder; uma nuvem a cobrirá, e suas filhas irão em cativeiro.
19-Assim executarei juízos no Egito, e saberão que eu sou o Senhor.
20-E sucedeu que, no ano undécimo, no primeiro mês, aos sete do mês, veio a mim a palavra do Senhor, dizendo:
21-Filho do homem, eu quebrei o braço de Faraó, rei do Egito, e eis que não foi atado para se lhe aplicar remédios, nem lhe colocarão ligaduras para o atar, a fim de torná-lo forte, para pegar na espada.
22-Portanto assim diz o Senhor DEUS: Eis que eu estou contra Faraó, rei do Egito, e quebrarei os seus braços, assim o forte como o que está quebrado, e farei cair da sua mão a espada.
23-E espalharei os egípcios entre as nações, e os dispersarei pelas terras.
24-E fortalecerei os braços do rei de babilônia, e porei a minha espada na sua mão; mas quebrarei os braços de Faraó, e diante dele gemerá como geme o traspassado.
25-Eu fortalecerei os braços do rei de babilônia, mas os braços de Faraó cairão; e saberão que eu sou o SENHOR, quando eu puser a minha espada na mão do rei de babilônia, e ele a estender sobre a terra do Egito.
26-E espalharei os egípcios entre as nações, e os dispersarei entre as terras; assim saberão que eu sou o Senhor.

