
1-E sucedeu que, no ano duodécimo, no duodécimo mês, ao primeiro do mês, veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, levanta uma lamentação sobre Faraó, rei do Egito, e dize-lhe: Eras semelhante a um filho do leão entre as nações, mas tu és como uma baleia nos mares, e rompias os teus rios, e turbavas as águas com os teus pés, e pisavas os teus rios.
3-Assim diz o Senhor DEUS: Portanto, estenderei sobre ti a minha rede com reunião de muitos povos, e te farão subir na minha rede.
4-Então te deixarei em terra; sobre a face do campo te lançarei, e farei posar sobre ti todas as aves do céu, e fartarei de ti os animais de toda a terra.
5-E porei as tuas carnes sobre os montes, e encherei os vales da tua altura.
6-E regarei com o teu sangue a terra onde nadas, até aos montes; e os rios se encherão de ti.
7-E, apagando-te eu, cobrirei os céus, e enegrecerei as suas estrelas; ao sol encobrirei com uma nuvem, e a lua não fará resplandecer a sua luz.
8-Todas as brilhantes luzes do céu enegrecerei sobre ti, e trarei trevas sobre a tua terra, diz o Senhor DEUS.
9-E afligirei os corações de muitos povos, quando eu levar a tua destruição entre as nações, às terras que não conheceste.
10-E farei com que muitos povos fiquem pasmados de ti, e os seus reis tremam sobremaneira, quando eu brandir a minha espada ante os seus rostos; e estremecerão a cada momento, cada um pela sua vida, no dia da tua queda.
11-Porque assim diz o Senhor DEUS: A espada do rei de babilônia virá sobre ti.
12-Farei cair a tua multidão pelas espadas dos poderosos, que são todos os mais terríveis das nações; e destruirão a soberba do Egito, e toda a sua multidão será destruída.
13-E exterminarei todos os seus animais sobre as muitas águas; nem as turbará mais pé de homem, nem as turbarão unhas de animais.
14-Então farei assentar as suas águas, e farei correr os seus rios como o azeite, diz o Senhor DEUS.
15-Quando eu tornar a terra do Egito em desolação, e ela for despojada da sua plenitude, e quando ferir a todos os que habitam nela, então saberão que eu sou o Senhor.
16-Esta é a lamentação que se fará; que as filhas das nações farão; sobre o Egito e sobre toda a sua multidão, diz o Senhor DEUS.
17-E sucedeu que, no ano duodécimo, aos quinze do mês, veio a mim a palavra do Senhor, dizendo:
18-Filho do homem, pranteia sobre a multidão do Egito, e faze-a descer, a ela e às filhas das nações magníficas, às partes mais baixas da terra, juntamente com os que descem à cova.
19-A quem sobrepujas tu em formosura? Desce, e deita-te com os incircuncisos.
20-No meio daqueles que foram mortos à espada cairão; à espada ela está entregue; arrastai-a e a toda a sua multidão.
21-Os mais poderosos dos fortes lhe falarão desde o meio do inferno, com os que a socorrem; desceram, jazeram com os incircuncisos mortos à espada.
22-Ali está Assur com toda a sua multidão; em redor dele estão os seus sepulcros; todos eles mortos, abatidos à espada.
23-Os seus sepulcros foram postos nas extremidades da cova, e a sua multidão está em redor do seu sepulcro; todos eles mortos, abatidos à espada; os que tinham causado espanto na terra dos viventes.
24-Ali está Elão com toda a sua multidão em redor do seu sepulcro; todos eles mortos, abatidos à espada; desceram incircuncisos às partes mais baixas da terra, causaram terror na terra dos viventes e levaram a sua vergonha com os que desceram à cova.
25-No meio dos mortos lhe puseram uma cama, entre toda a sua multidão; ao redor dele estão os seus sepulcros; todos eles são incircuncisos, mortos à espada; porque causaram terror na terra dos viventes, e levaram a sua vergonha com os que desceram à cova; foi posto no meio dos mortos.
26-Ali estão Meseque, Tubal e toda a sua multidão; ao redor deles estão os seus sepulcros; todos eles são incircuncisos, e mortos à espada, porquanto causaram terror na terra dos viventes.
27-Porém não jazerão com os poderosos que caíram dos incircuncisos, os quais desceram ao inferno com as suas armas de guerra e puseram as suas espadas debaixo das suas cabeças; e a sua iniqüidade está sobre os seus ossos, porquanto eram o terror dos fortes na terra dos viventes.
28-Também tu serás quebrado no meio dos incircuncisos, e jazerás com os que foram mortos à espada.
29-Ali está Edom, os seus reis e todos os seus príncipes, que com o seu poder foram postos com os que foram mortos à espada; estes jazem com os incircuncisos e com os que desceram à cova.
30-Ali estão os príncipes do norte, todos eles, e todos os sidônios, que desceram com os mortos, envergonhados com o terror causado pelo seu poder; e jazem incircuncisos com os que foram mortos à espada, e levam a sua vergonha com os que desceram à cova.
31-Faraó os verá, e se consolará com toda a sua multidão; sim, o próprio Faraó, e todo o seu exército, mortos à espada, diz o Senhor DEUS.
32-Porque também eu pus o meu espanto na terra dos viventes; por isso jazerá no meio dos incircuncisos, com os mortos à espada, Faraó e toda a sua multidão, diz o Senhor DEUS.

