
1-E veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, fala aos filhos do teu povo, e dize-lhes: Quando eu fizer vir a espada sobre a terra, e o povo da terra tomar um homem dos seus termos, e o constituir por seu atalaia;
3-E, vendo ele que a espada vem sobre a terra, tocar a trombeta e avisar o povo;
4-Se aquele que ouvir o som da trombeta, não se der por avisado, e vier a espada, e o alcançar, o seu sangue será sobre a sua cabeça.
5-Ele ouviu o som da trombeta, e não se deu por avisado, o seu sangue será sobre ele; mas o que se dá por avisado salvará a sua vida.
6-Mas, se quando o atalaia vir que vem a espada, e não tocar a trombeta, e não for avisado o povo, e a espada vier, e levar uma vida dentre eles, este tal foi levado na sua iniqüidade, porém o seu sangue requererei da mão do atalaia.
7-A ti, pois, ó filho do homem, te constituí por atalaia sobre a casa de Israel; tu, pois, ouvirás a palavra da minha boca, e lha anunciarás da minha parte.
8-Se eu disser ao ímpio: Ó ímpio, certamente morrerás; e tu não falares, para dissuadir ao ímpio do seu caminho, morrerá esse ímpio na sua iniqüidade, porém o seu sangue eu o requererei da tua mão.
9-Mas, se advertires o ímpio do seu caminho, para que dele se converta, e ele não se converter do seu caminho, ele morrerá na sua iniqüidade; mas tu livraste a tua alma.
10-Tu, pois, filho do homem, dize à casa de Israel: Assim falais vós, dizendo: Visto que as nossas transgressões e os nossos pecados estão sobre nós, e nós desfalecemos neles, como viveremos então?
11-Dize-lhes: Vivo eu, diz o Senhor DEUS, que não tenho prazer na morte do ímpio, mas em que o ímpio se converta do seu caminho, e viva. Convertei-vos, convertei-vos dos vossos maus caminhos; pois, por que razão morrereis, ó casa de Israel?
12-Tu, pois, filho do homem, dize aos filhos do teu povo: A justiça do justo não o livrará no dia da sua transgressão; e, quanto à impiedade do ímpio, não cairá por ela, no dia em que se converter da sua impiedade; nem o justo poderá viver pela sua justiça no dia em que pecar.
13-Quando eu disser ao justo que certamente viverá, e ele, confiando na sua justiça, praticar a iniqüidade, não virão à memória todas as suas justiças, mas na sua iniqüidade, que pratica, ele morrerá.
14-Quando eu também disser ao ímpio: Certamente morrerás; se ele se converter do seu pecado, e praticar juízo e justiça,
15-Restituindo esse ímpio o penhor, indenizando o que furtou, andando nos estatutos da vida, e não praticando iniqüidade, certamente viverá, não morrerá.
16-De todos os seus pecados que cometeu não se terá memória contra ele; juízo e justiça fez, certamente viverá.
17-Todavia os filhos do teu povo dizem: Não é justo o caminho do Senhor; mas o próprio caminho deles é que não é justo.
18-Desviando-se o justo da sua justiça, e praticando iniqüidade, morrerá nela.
19-E, convertendo-se o ímpio da sua impiedade, e praticando juízo e justiça, ele viverá por eles.
20-Todavia, vós dizeis: Não é justo o caminho do Senhor; julgar-vos-ei a cada um conforme os seus caminhos, ó casa de Israel.
21-E sucedeu que, no ano duodécimo do nosso cativeiro, no décimo mês, aos cinco do mês, veio a mim um que tinha escapado de Jerusalém, dizendo: A cidade está ferida.
22-Ora, a mão do Senhor estivera sobre mim pela tarde, antes que viesse o que tinha escapado; e ele abrira a minha boca antes que esse homem viesse ter comigo pela manhã; e abriu-se a minha boca, e não fiquei mais calado.
23-Então veio a mim a palavra do Senhor, dizendo:
24-Filho do homem, os moradores destes lugares desertos da terra de Israel falam, dizendo: Abraão era um só, e possuiu esta terra; mas nós somos muitos, esta terra nos foi dada em possessão.
25-Dize-lhes portanto: Assim diz o Senhor DEUS: Comeis a carne com o sangue, e levantais os vossos olhos para os vossos ídolos, e derramais o sangue! Porventura possuireis a terra?
26-Vós vos estribais sobre a vossa espada, cometeis abominação, e cada um contamina a mulher do seu próximo! E possuireis a terra?
27-Assim lhes dirás: Assim disse o Senhor DEUS: Vivo eu, que os que estiverem em lugares desertos, cairão à espada, e o que estiver em campo aberto o entregarei às feras, para que o devorem, e os que estiverem em lugares fortes e em cavernas morrerão de peste.
28-E tornarei a terra em desolação e espanto e cessará a soberba do seu poder; e os montes de Israel ficarão tão desolados que ninguém passará por eles.
29-Então saberão que eu sou o Senhor, quando eu tornar a terra em desolação e espanto, por causa de todas as abominações que cometeram.
30-Quanto a ti, ó filho do homem, os filhos do teu povo falam de ti junto às paredes e nas portas das casas; e fala um com o outro, cada um a seu irmão, dizendo: Vinde, peço-vos, e ouvi qual seja a palavra que procede do Senhor.
31-E eles vêm a ti, como o povo costumava vir, e se assentam diante de ti, como meu povo, e ouvem as tuas palavras, mas não as põem por obra; pois lisonjeiam com a sua boca, mas o seu coração segue a sua avareza.
32-E eis que tu és para eles como uma canção de amores, de quem tem voz suave, e que bem tange; porque ouvem as tuas palavras, mas não as põem por obra.
33-Mas, quando vier isto (eis que está para vir), então saberão que houve no meio deles um profeta.

