
1-E tu, ó filho do homem, profetiza aos montes de Israel, e dize: Montes de Israel, ouvi a palavra do SENHOR.
2-Assim diz o Senhor DEUS: Pois que disse o inimigo contra vós: Ah! ah! até as alturas eternas serão nossa herança;
3-Portanto, profetiza, e dize: Assim diz o Senhor DEUS: Porquanto vos assolaram e devoraram de todos os lados, para que ficásseis feitos herança do restante dos gentios, e tendes andado em lábios paroleiros, e em infâmia do povo,
4-Portanto, ouvi, ó montes de Israel, a palavra do Senhor DEUS: Assim diz o Senhor DEUS aos montes e aos outeiros, aos rios e aos vales, aos lugares assolados e solitários, e às cidades desamparadas que se tornaram em rapina e em escárnio para o restante dos gentios que lhes estão em redor;
5-Portanto, assim diz o Senhor DEUS: Certamente no fogo do meu zelo falei contra o restante dos gentios, e contra todo o Edom, que se apropriaram da minha terra, com toda a alegria de seu coração, e com menosprezo da alma, para a lançarem fora à rapina.
6-Portanto, profetiza sobre a terra de Israel, e dize aos montes, e aos outeiros, aos rios e aos vales: Assim diz o Senhor DEUS: Eis que falei no meu zelo e no meu furor, porque levastes sobre vós o opróbrio dos gentios.
7-Portanto, assim diz o Senhor DEUS: Eu levantei a minha mão, para que os gentios, que estão ao redor de vós, levem o seu opróbrio.
8-Mas vós, ó montes de Israel, produzireis os vossos ramos, e dareis o vosso fruto para o meu povo de Israel; porque estão prestes a vir.
9-Porque eis que eu estou convosco, e eu me voltarei para vós, e sereis lavrados e semeados.
10-E multiplicarei homens sobre vós, a toda a casa de Israel, a toda ela; e as cidades serão habitadas, e os lugares devastados serão edificados.
11-E multiplicarei homens e animais sobre vós, e eles se multiplicarão, e frutificarão. E farei com que sejais habitados como dantes e vos tratarei melhor que nos vossos princípios; e sabereis que eu sou o Senhor.
12-E farei andar sobre vós homens, o meu povo de Israel; eles te possuirão, e serás a sua herança, e nunca mais os desfilharás.
13-Assim diz o Senhor DEUS: Porquanto vos dizem: Tu és uma terra que devora os homens, e és uma terra que desfilha as suas nações;
14-Por isso tu não devorarás mais os homens, nem desfilharás mais as tuas nações, diz o Senhor DEUS.
15-E farei que nunca mais tu ouças a afronta dos gentios; nem levarás mais sobre ti o opróbrio das gentes, nem mais desfilharás a tua nação, diz o Senhor DEUS.
16-E veio a mim a palavra do Senhor, dizendo:
17-Filho do homem, quando a casa de Israel habitava na sua terra, então a contaminaram com os seus caminhos e com as suas ações. Como a imundícia de uma mulher em sua separação, tal era o seu caminho perante o meu rosto.
18-Derramei, pois, o meu furor sobre eles, por causa do sangue que derramaram sobre a terra, e dos seus ídolos, com que a contaminaram.
19-E espalhei-os entre os gentios, e foram dispersos pelas terras; conforme os seus caminhos, e conforme os seus feitos, eu os julguei.
20-E, chegando aos gentios para onde foram, profanaram o meu santo nome, porquanto se dizia deles: Estes são o povo do Senhor, e saíram da sua terra.
21-Mas eu os poupei por amor do meu santo nome, que a casa de Israel profanou entre os gentios para onde foi.
22-Dize portanto à casa de Israel: Assim diz o Senhor DEUS: Não é por respeito a vós que eu faço isto, ó casa de Israel, mas pelo meu santo nome, que profanastes entre as nações para onde fostes.
23-E eu santificarei o meu grande nome, que foi profanado entre os gentios, o qual profanastes no meio deles; e os gentios saberão que eu sou o SENHOR, diz o Senhor DEUS, quando eu for santificado aos seus olhos.
24-E vos tomarei dentre os gentios, e vos congregarei de todas as terras, e vos trarei para a vossa terra.
25-Então aspergirei água pura sobre vós, e ficareis purificados; de todas as vossas imundícias e de todos os vossos ídolos vos purificarei.
26-E dar-vos-ei um coração novo, e porei dentro de vós um espírito novo; e tirarei da vossa carne o coração de pedra, e vos darei um coração de carne.
27-E porei dentro de vós o meu Espírito, e farei que andeis nos meus estatutos, e guardeis os meus juízos, e os observeis.
28-E habitareis na terra que eu dei a vossos pais e vós sereis o meu povo, e eu serei o vosso Deus.
29-E livrar-vos-ei de todas as vossas imundícias; e chamarei o trigo, e o multiplicarei, e não trarei fome sobre vós.
30-E multiplicarei o fruto das árvores, e a novidade do campo, para que nunca mais recebais o opróbrio da fome entre os gentios.
31-Então vos lembrareis dos vossos maus caminhos, e dos vossos feitos, que não foram bons; e tereis nojo em vós mesmos das vossas iniqüidades e das vossas abominações.
32-Não é por amor de vós que eu faço isto, diz o Senhor DEUS; notório vos seja; envergonhai-vos, e confundi-vos por causa dos vossos caminhos, ó casa de Israel.
33-Assim diz o Senhor DEUS: No dia em que eu vos purificar de todas as vossas iniqüidades, então farei com que sejam habitadas as cidades e sejam edificados os lugares devastados.
34-E a terra assolada será lavrada, em lugar de estar assolada aos olhos de todos os que passavam.
35-E dirão: Esta terra assolada ficou como jardim do Éden: e as cidades solitárias, e assoladas, e destruídas, estão fortalecidas e habitadas.
36-Então saberão os gentios, que tiverem ficado ao redor de vós, que eu, o Senhor, tenho reedificado as cidades destruídas, e plantado o que estava devastado. Eu, o Senhor, o disse e o farei.
37-Assim diz o Senhor DEUS: Ainda por isso serei solicitado pela casa de Israel, que lho faça; multiplicar-lhes-ei os homens, como a um rebanho.
38-Como o rebanho santificado, como o rebanho de Jerusalém nas suas solenidades, assim as cidades desertas se encherão de rebanhos de homens; e saberão que eu sou o Senhor.

