
1-Veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, dirige o teu rosto contra Gogue, terra de Magogue, príncipe e chefe de Meseque, e Tubal, e profetiza contra ele.
3-E dize: Assim diz o Senhor DEUS: Eis que eu sou contra ti, ó Gogue, príncipe e chefe de Meseque e de Tubal;
4-E te farei voltar, e porei anzóis nos teus queixos, e te levarei a ti, com todo o teu exército, cavalos e cavaleiros, todos vestidos com primor, grande multidão, com escudo e rodela, manejando todos a espada;
5-Persas, etíopes, e os de Pute com eles, todos com escudo e capacete;
6-Gômer e todas as suas tropas; a casa de Togarma, do extremo norte, e todas as suas tropas, muitos povos contigo.
7-Prepara-te, e dispõe-te, tu e todas as multidões do teu povo que se reuniram a ti, e serve-lhes tu de guarda.
8-Depois de muitos dias serás visitado. No fim dos anos virás à terra que se recuperou da espada, e que foi congregada dentre muitos povos, junto aos montes de Israel, que sempre se faziam desertos; mas aquela terra foi tirada dentre as nações, e todas elas habitarão seguramente.
9-Então subirás, virás como uma tempestade, far-te-ás como uma nuvem para cobrir a terra, tu e todas as tuas tropas, e muitos povos contigo.
10-Assim diz o Senhor DEUS: E acontecerá naquele dia que subirão palavras no teu coração, e maquinarás um mau desígnio,
11-E dirás: Subirei contra a terra das aldeias não muradas; virei contra os que estão em repouso, que habitam seguros; todos eles habitam sem muro, e não têm ferrolhos nem portas;
12-A fim de tomar o despojo, e para arrebatar a presa, e tornar a tua mão contra as terras desertas que agora se acham habitadas, e contra o povo que se congregou dentre as nações, o qual adquiriu gado e bens, e habita no meio da terra.
13-Sebá e Dedã, e os mercadores de Társis, e todos os seus leõezinhos te dirão: Vens tu para tomar o despojo? Ajuntaste a tua multidão para arrebatar a tua presa? Para levar a prata e o ouro, para tomar o gado e os bens, para saquear o grande despojo?
14-Portanto, profetiza, ó filho do homem, e dize a Gogue: Assim diz o Senhor DEUS: Porventura não o saberás naquele dia, quando o meu povo Israel habitar em segurança?
15-Virás, pois, do teu lugar, do extremo norte, tu e muitos povos contigo, montados todos a cavalo, grande ajuntamento, e exército poderoso,
16-E subirás contra o meu povo Israel, como uma nuvem, para cobrir a terra. Nos últimos dias sucederá que hei de trazer-te contra a minha terra, para que os gentios me conheçam a mim, quando eu me houver santificado em ti, ó Gogue, diante dos seus olhos.
17-Assim diz o Senhor DEUS: Não és tu aquele de quem eu disse nos dias antigos, por intermédio dos meus servos, os profetas de Israel, os quais naqueles dias profetizaram largos anos, que te traria contra eles?
18-Sucederá, porém, naquele dia, no dia em que vier Gogue contra a terra de Israel, diz o Senhor DEUS, que a minha indignação subirá à minha face.
19-Porque disse no meu zelo, no fogo do meu furor, que, certamente, naquele dia haverá grande tremor sobre a terra de Israel;
20-De tal modo que tremerão diante da minha face os peixes do mar, e as aves do céu, e os animais do campo, e todos os répteis que se arrastam sobre a terra, e todos os homens que estão sobre a face da terra; e os montes serão deitados abaixo, e os precipícios se desfarão, e todos os muros desabarão por terra.
21-Porque chamarei contra ele a espada sobre todos os meus montes, diz o Senhor DEUS; a espada de cada um se voltará contra seu irmão.
22-E contenderei com ele por meio da peste e do sangue; e uma chuva inundante, e grandes pedras de saraiva, fogo, e enxofre farei chover sobre ele, e sobre as suas tropas, e sobre os muitos povos que estiverem com ele.
23-Assim eu me engrandecerei e me santificarei, e me darei a conhecer aos olhos de muitas nações; e saberão que eu sou o Senhor.

