
1-Assim diz o Senhor DEUS: A porta do átrio interior que dá para o oriente, estará fechada durante os seis dias que são de trabalho; mas no dia de sábado ela se abrirá; também no dia da lua nova se abrirá.
2-E o príncipe entrará pelo caminho do vestíbulo da porta, por fora, e permanecerá junto da ombreira da porta; e os sacerdo- tes prepararão o holocausto, e os sacrifícios pacíficos dele; e ele adorará junto ao umbral da porta, e sairá; mas a porta não se fechará até à tarde.
3-E o povo da terra adorará à entrada da mesma porta, nos sábados e nas luas novas, diante do Senhor.
4-E o holocausto, que o príncipe oferecer ao Senhor, será, no dia de sábado, seis cordeiros sem mancha e um carneiro sem mancha.
5-E a oferta de alimentos será um efa para o carneiro; e para o cordeiro, a oferta de alimentos será o que puder dar; e de azeite um him para cada efa.
6-Mas no dia da lua nova será um bezerro sem mancha, e seis cordeiros e um carneiro; eles serão sem mancha.
7-E preparará por oferta de manjares um efa para o bezerro e um efa para o carneiro, mas para os cordeiros, o que a sua mão puder dar; e um him de azeite para um efa.
8-E, quando entrar o príncipe, entrará pelo caminho do vestíbulo da porta, e sairá pelo mesmo caminho.
9-Mas, quando vier o povo da terra perante a face do Senhor nas solenidades, aquele que entrar pelo caminho da porta do norte, para adorar, sairá pelo caminho da porta do sul; e aquele que entrar pelo caminho da porta do sul sairá pelo caminho da porta do norte; não tornará pelo caminho da porta por onde entrou, mas sairá pela outra que está oposta.
10-E o príncipe entrará no meio deles; quando eles entrarem e, saindo eles, sairão todos.
11-E nas festas e nas solenidades a oferta de alimentos será um efa para o bezerro, e um efa para o carneiro, mas para os cordeiros o que puder dar; e de azeite um him para um efa.
12-E, quando o príncipe fizer oferta voluntária de holocaustos, ou de sacrifícios pacíficos, uma oferta voluntária ao Senhor, então lhe abrirão a porta que dá para o oriente, e fará o seu holocausto e os seus sacrifícios pacíficos, como houver feito no dia de sábado; e sairá, e se fechará a porta depois dele sair.
13-E prepararás um cordeiro de um ano sem mancha, em holocausto ao Senhor, cada dia; todas as manhãs o prepararás.
14-E, juntamente com ele prepararás uma oferta de alimentos, todas as manhãs, a sexta parte de um efa, e de azeite a terça parte de um him, para misturar com a flor de farinha; por oferta de alimentos para o Senhor, em estatutos perpétuos e contínuos.
15-Assim prepararão o cordeiro, e a oferta de alimentos, e o azeite, todas as manhãs, em holocausto contínuo.
16-Assim diz o Senhor DEUS: Quando o príncipe der um presente a algum de seus filhos, é sua herança, pertencerá a seus filhos; será possessão deles por herança.
17-Mas, dando ele um presente da sua herança a algum dos seus servos, será deste até ao ano da liberdade; então tornará para o príncipe, porque herança dele é; seus filhos a herdarão.
18-E o príncipe não tomará nada da herança do povo por opressão, defraudando-os da sua possessão; da sua própria possessão deixará herança a seus filhos, para que o meu povo não seja separado, cada um da sua possessão.
19-Depois disto me trouxe pela entrada que estava ao lado da porta, às câmaras santas dos sacerdotes, que olhavam para o norte; e eis que ali havia um lugar nos fundos extremos, para o lado do ocidente.
20-E ele me disse: Este é o lugar onde os sacerdotes cozerão a oferta pela culpa, e a oferta pelo pecado, e onde cozerão a oferta de alimentos, para que não as tragam ao átrio exterior para santificarem o povo.
21-Então me levou para fora, para o átrio exterior, e me fez passar pelos quatro cantos do átrio; e eis que em cada canto do átrio havia outro átrio.
22-Nos quatro cantos do átrio havia outros átrios juntos, de quarenta côvados de comprimento e de trinta de largura; estes quatro cantos tinham uma mesma medida.
23-E havia uma fileira construída ao redor deles, ao redor dos quatro; e havia cozinhas feitas por baixo das fileiras ao redor.
24-E me disse: Estas são as cozinhas, onde os ministros da casa cozerão o sacrifício do povo.

