
1-E estes são os nomes das tribos: desde o extremo norte, ao longo do caminho de Hetlom, indo para Hamate, até Hazar-Enom, termo de Damasco para o norte, ao pé de Hamate, terá Dã uma parte, desde o lado oriental até o ocidental.
2-E junto ao termo de Dã, desde o lado oriental até o ocidental, Aser terá uma porção.
3-E junto ao termo de Aser, desde o lado oriental até o ocidental, Naftali, uma porção.
4-E junto ao termo de Naftali, desde o lado oriental até o lado ocidental, Manassés, uma porção.
5-E junto ao termo de Manassés, desde o lado oriental até o lado ocidental, Efraim, uma porção.
6-E junto ao termo de Efraim, desde o lado oriental até o lado ocidental, Rúben, uma porção.
7-E junto ao termo de Rúben, desde o lado oriental até o lado ocidental, Judá, uma porção.
8-E junto ao termo de Judá, desde o lado oriental até o lado ocidental, será a oferta que haveis de fazer de vinte e cinco mil canas de largura, e de comprimento de cada uma das porções, desde o lado oriental até o lado ocidental; e o santuário estará no meio dela.
9-A oferta que haveis de oferecer ao Senhor será do comprimento de vinte e cinco mil canas, e da largura de dez mil.
10-E ali será a oferta santa para os sacerdotes, medindo para o norte vinte e cinco mil canas de comprimento, e para o ocidente dez mil de largura, e para o oriente dez mil de largura, e para o sul vinte e cinco mil de comprimento; e o santuário do Senhor estará no meio dela.
11-E será para os sacerdotes santificados dentre os filhos de Zadoque, que guardaram a minha ordenança, que não se desviaram, quando os filhos de Israel se extraviaram, como se extraviaram os outros levitas.
12-E eles terão uma oferta, da oferta da terra, lugar santíssimo, junto ao limite dos levitas.
13-E os levitas terão, consoante ao termo dos sacerdotes, vinte e cinco mil canas de comprimento, e de largura dez mil; todo o comprimento será vinte e cinco mil, e a largura dez mil.
14-E não venderão disto, nem trocarão, nem transferirão as primícias da terra, porque é santidade ao Senhor.
15-Mas as cinco mil canas, as que restaram da largura, diante das vinte e cinco mil, ficarão para uso comum, para a cidade, para habitação e para arrabaldes; e a cidade estará no meio delas.
16-E estas serão as suas medidas: o lado do norte de quatro mil e quinhentas canas, o lado do sul de quatro mil e quinhentas, o lado oriental de quatro mil e quinhentas e o lado ocidental de quatro mil e quinhentas.
17-E os arrabaldes da cidade serão para o norte de duzentas e cinqüenta canas, para o sul de duzentas e cinqüenta, para o oriente de duzentas e cinqüenta e para o ocidente de duzentas e cinqüenta.
18-E, quanto ao que restou do comprimento, consoante com a santa oferta, será dez mil para o oriente, e dez mil para o ocidente; e corresponderá à santa oferta; e a sua novidade será para sustento daqueles que servem a cidade.
19-E os que servem à cidade, servi-la-ão dentre todas as tribos de Israel.
20-Toda a oferta será de vinte e cinco mil canas com mais vinte e cinco mil; em quadrado oferecereis a oferta santa, com a possessão da cidade.
21-E o que restou será para o príncipe; deste e do outro lado da oferta santa, e da possessão da cidade, diante das vinte e cinco mil canas da oferta, até ao termo do oriente e do ocidente, diante das vinte e cinco mil, até ao termo do ocidente, correspondente às porções, será para o príncipe; e a santa oferta e o santuário da casa estarão no meio dela.
22-E desde a possessão dos levitas, e desde a possessão da cidade, no meio do que pertencer ao príncipe, entre o termo de Judá, e o termo de Benjamim, será isso para o príncipe.
23-E, quanto ao restante das tribos, desde o lado oriental até o lado ocidental, Benjamim terá uma porção.
24-E junto ao termo de Benjamim, desde o lado oriental até o lado ocidental, Simeão terá uma porção.
25-E junto ao termo de Simeão, desde o lado oriental até o lado ocidental, Issacar terá uma porção.
26-E junto ao termo de Issacar, desde o lado oriental até o lado ocidental, Zebulom terá uma porção.
27-E junto ao termo de Zebulom, desde o lado oriental até o lado ocidental, Gade terá uma porção.
28-E junto ao termo de Gade, ao sul, do lado sul, será o termo desde Tamar até às águas da contenda de Cades, junto ao rio até ao mar grande.
29-Esta é a terra que sorteareis em herança às tribos de Israel; e estas são as suas porções, diz o Senhor DEUS.
30-E estas são as saídas da cidade, desde o lado norte: quatro mil e quinhentas canas por medida.
31-E as portas da cidade serão conforme os nomes das tribos de Israel; três portas para o norte: a porta de Rúben uma, a porta de Judá outra, a porta de Levi outra.
32-E do lado oriental quatro mil e quinhentas canas, e três portas, a saber: a porta de José uma, a porta de Benjamim outra, a porta de Dã outra.
33-E do lado sul quatro mil e quinhentas canas por medida, e três portas: a porta de Simeão uma, a porta de Issacar outra, a porta de Zebulom outra.
34-Do lado ocidental quatro mil e quinhentas canas, e as suas três portas: a porta de Gade uma, a porta de Aser outra, a porta de Naftali outra.
35-Dezoito mil canas por medida terá ao redor; e o nome da cidade desde aquele dia será: o Senhor está ali.

