
1-Então me gritou aos ouvidos com grande voz, dizendo: Fazei chegar os intendentes da cidade, cada um com as suas armas destruidoras na mão.
2-E eis que vinham seis homens a caminho da porta superior, que olha para o norte, e cada um com a sua arma destruidora na mão, e entre eles um homem vestido de linho, com um tinteiro de escrivão à sua cintura; e entraram, e se puseram junto ao altar de bronze.
3-E a glória do Deus de Israel se levantou de sobre o querubim, sobre o qual estava, indo até a entrada da casa; e clamou ao homem vestido de linho, que tinha o tinteiro de escrivão à sua cintura.
4-E disse-lhe o Senhor: Passa pelo meio da cidade, pelo meio de Jerusalém, e marca com um sinal as testas dos homens que suspiram e que gemem por causa de todas as abominações que se cometem no meio dela.
5-E aos outros disse ele, ouvindo eu: Passai pela cidade após ele, e feri; não poupe o vosso olho, nem vos compadeçais.
6-Matai velhos, jovens, virgens, meninos e mulheres, até exterminá-los; mas a todo o homem que tiver o sinal não vos chegueis; e começai pelo meu santuário. E começaram pelos homens mais velhos que estavam diante da casa.
7-E disse-lhes: Contaminai a casa e enchei os átrios de mortos; saí. E saíram, e feriram na cidade.
8-Sucedeu, pois, que, havendo-os ferido, e ficando eu sozinho, caí sobre a minha face, e clamei, e disse: Ah! Senhor DEUS! dar-se-á caso que destruas todo o restante de Israel, derramando a tua indignação sobre Jerusalém?
9-Então me disse: A maldade da casa de Israel e de Judá é grandíssima, e a terra se encheu de sangue e a cidade se encheu de perversidade; porque dizem: O Senhor abandonou a terra, e o Senhor não vê.
10-Pois, também, quanto a mim, não poupará o meu olho, nem me compadecerei; sobre a cabeça deles farei recair o seu caminho.
11-Eis que o homem que estava vestido de linho, a cuja cintura estava o tinteiro, tornou com a resposta, dizendo: Fiz como me mandaste.

