
1-Paulo, apóstolo (não da parte dos homens, nem por homem algum, mas por Jesus Cristo, e por Deus Pai, que o ressuscitou dentre os mortos),
2-E todos os irmãos que estão comigo, às igrejas da Galácia:
3-Graça e paz da parte de Deus Pai e do nosso Senhor Jesus Cristo,
4-O qual se deu a si mesmo por nossos pecados, para nos livrar do presente século mau, segundo a vontade de Deus nosso Pai,
5-Ao qual seja dada glória para todo o sempre. Amém.
6-Maravilho-me de que tão depressa passásseis daquele que vos chamou à graça de Cristo para outro evangelho;
7-O qual não é outro, mas há alguns que vos inquietam e querem transtornar o evangelho de Cristo.
8-Mas, ainda que nós mesmos ou um anjo do céu vos anuncie outro evangelho além do que já vos tenho anunciado, seja anátema.
9-Assim, como já vo-lo dissemos, agora de novo também vo-lo digo. Se alguém vos anunciar outro evangelho além do que já recebestes, seja anátema.
10-Porque, persuado eu agora a homens ou a Deus? ou procuro agradar a homens? Se estivesse ainda agradando aos homens, não seria servo de Cristo.
11-Mas faço-vos saber, irmãos, que o evangelho que por mim foi anunciado não é segundo os homens.
12-Porque não o recebi, nem aprendi de homem algum, mas pela revelação de Jesus Cristo.
13-Porque já ouvistes qual foi antigamente a minha conduta no judaísmo, como sobremaneira perseguia a igreja de Deus e a assolava.
14-E na minha nação excedia em judaísmo a muitos da minha idade, sendo extremamente zeloso das tradições de meus pais.
15-Mas, quando aprouve a Deus, que desde o ventre de minha mãe me separou, e me chamou pela sua graça,
16-Revelar seu Filho em mim, para que o pregasse entre os gentios, não consultei a carne nem o sangue,
17-Nem tornei a Jerusalém, a ter com os que já antes de mim eram apóstolos, mas parti para a Arábia, e voltei outra vez a Damasco.
18-Depois, passados três anos, fui a Jerusalém para ver a Pedro, e fiquei com ele quinze dias.
19-E não vi a nenhum outro dos apóstolos, senão a Tiago, irmão do Senhor.
20-Ora, acerca do que vos escrevo, eis que diante de Deus testifico que não minto.
21-Depois fui para as partes da Síria e da Cilícia.
22-E não era conhecido de vista das igrejas da Judéia, que estavam em Cristo;
23-Mas somente tinham ouvido dizer: Aquele que já nos perseguiu anuncia agora a fé que antes destruía.
24-E glorificavam a Deus a respeito de mim.
