
1-Ó insensatos gálatas! quem vos fascinou para não obedecerdes à verdade, a vós, perante os olhos de quem Jesus Cristo foi evidenciado, crucificado, entre vós?
2-Só quisera saber isto de vós: recebestes o Espírito pelas obras da lei ou pela pregação da fé?
3-Sois vós tão insensatos que, tendo começado pelo Espírito, acabeis agora pela carne?
4-Será em vão que tenhais padecido tanto? Se é que isso também foi em vão.
5-Aquele, pois, que vos dá o Espírito, e que opera maravilhas entre vós, o faz pelas obras da lei, ou pela pregação da fé?
6-Assim como Abraão creu em Deus, e isso lhe foi imputado como justiça.
7-Sabei, pois, que os que são da fé são filhos de Abraão.
8-Ora, tendo a Escritura previsto que Deus havia de justificar pela fé os gentios, anunciou primeiro o evangelho a Abraão, dizendo: Todas as nações serão benditas em ti.
9-De sorte que os que são da fé são benditos com o crente Abraão.
10-Todos aqueles, pois, que são das obras da lei estão debaixo da maldição; porque está escrito: Maldito todo aquele que não permanecer em todas as coisas que estão escritas no livro da lei, para fazê-las.
11-E é evidente que pela lei ninguém será justificado diante de Deus, porque o justo viverá pela fé.
12-Ora, a lei não é da fé; mas o homem, que fizer estas coisas, por elas viverá.
13-Cristo nos resgatou da maldição da lei, fazendo-se maldição por nós; porque está escrito: Maldito todo aquele que for pendurado no madeiro;
14-Para que a bênção de Abraão chegasse aos gentios por Jesus Cristo, e para que pela fé nós recebamos a promessa do Espírito.
15-Irmãos, como homem falo; se a aliança de um homem for confirmada, ninguém a anula nem a acrescenta.
16-Ora, as promessas foram feitas a Abraão e à sua descendência. Não diz: E às descendências, como falando de muitas, mas como de uma só: E à tua descendência, que é Cristo.
17-Mas digo isto: Que tendo sido a aliança anteriormente confirmada por Deus em Cristo, a lei, que veio quatrocentos e trinta anos depois, não a invalida, de forma a abolir a promessa.
18-Porque, se a herança provém da lei, já não provém da promessa; mas Deus pela promessa a deu gratuitamente a Abraão.
19-Logo, para que é a lei? Foi ordenada por causa das transgressões, até que viesse a posteridade a quem a promessa tinha sido feita; e foi posta pelos anjos na mão de um medianeiro.
20-Ora, o medianeiro não o é de um só, mas Deus é um.
21-Logo, a lei é contra as promessas de Deus? De nenhuma sorte; porque, se fosse dada uma lei que pudesse vivificar, a justiça, na verdade, teria sido pela lei.
22-Mas a Escritura encerrou tudo debaixo do pecado, para que a promessa pela fé em Jesus Cristo fosse dada aos crentes.
23-Mas, antes que a fé viesse, estávamos guardados debaixo da lei, e encerrados para aquela fé que se havia de manifestar.
24-De maneira que a lei nos serviu de aio, para nos conduzir a Cristo, para que pela fé fôssemos justificados.
25-Mas, depois que veio a fé, já não estamos debaixo de aio.
26-Porque todos sois filhos de Deus pela fé em Cristo Jesus.
27-Porque todos quantos fostes batizados em Cristo já vos revestistes de Cristo.
28-Nisto não há judeu nem grego; não há servo nem livre; não há macho nem fêmea; porque todos vós sois um em Cristo Jesus.
29-E, se sois de Cristo, então sois descendência de Abraão, e herdeiros conforme a promessa.

