
1-Digo, pois, que todo o tempo que o herdeiro é menino em nada difere do servo, ainda que seja senhor de tudo;
2-Mas está debaixo de tutores e curadores até ao tempo determinado pelo pai.
3-Assim também nós, quando éramos meninos, estávamos reduzidos à servidão debaixo dos primeiros rudimentos do mundo.
4-Mas, vindo a plenitude dos tempos, Deus enviou seu Filho, nascido de mulher, nascido sob a lei,
5-Para remir os que estavam debaixo da lei, a fim de recebermos a adoção de filhos.
6-E, porque sois filhos, Deus enviou aos vossos corações o Espírito de seu Filho, que clama: Aba, Pai.
7-Assim que já não és mais servo, mas filho; e, se és filho, és também herdeiro de Deus por Cristo.
8-Mas, quando não conhecíeis a Deus, servíeis aos que por natureza não são deuses.
9-Mas agora, conhecendo a Deus, ou, antes, sendo conhecidos por Deus, como tornais outra vez a esses rudimentos fracos e pobres, aos quais de novo quereis servir?
10-Guardais dias, e meses, e tempos, e anos.
11-Receio de vós, que não haja trabalhado em vão para convosco.
12-Irmãos, rogo-vos que sejais como eu, porque também eu sou como vós; nenhum mal me fizestes.
13-E vós sabeis que primeiro vos anunciei o evangelho estando em fraqueza da carne;
14-E não rejeitastes, nem desprezastes isso que era uma tentação na minha carne, antes me recebestes como um anjo de Deus, como Jesus Cristo mesmo.
15-Qual é, logo, a vossa bem-aventurança? Porque vos dou testemunho de que, se possível fora, arrancaríeis os vossos olhos, e mos daríeis.
16-Fiz-me acaso vosso inimigo, dizendo a verdade?
17-Eles têm zelo por vós, não como convém; mas querem excluir-vos, para que vós tenhais zelo por eles.
18-É bom ser zeloso, mas sempre do bem, e não somente quando estou presente convosco.
19-Meus filhinhos, por quem de novo sinto as dores de parto, até que Cristo seja formado em vós;
20-Eu bem quisera agora estar presente convosco, e mudar a minha voz; porque estou perplexo a vosso respeito.
21-Dizei-me, os que quereis estar debaixo da lei, não ouvis vós a lei?
22-Porque está escrito que Abraão teve dois filhos, um da escrava, e outro da livre.
23-Todavia, o que era da escrava nasceu segundo a carne, mas, o que era da livre, por promessa.
24-O que se entende por alegoria; porque estas são as duas alianças; uma, do monte Sinai, gerando filhos para a servidão, que é Agar.
25-Ora, esta Agar é Sinai, um monte da Arábia, que corresponde à Jerusalém que agora existe, pois é escrava com seus filhos.
26-Mas a Jerusalém que é de cima é livre; a qual é mãe de todos nós.
27-Porque está escrito: Alegra-te, estéril, que não dás à luz; Esforça-te e clama, tu que não estás de parto; Porque os filhos da solitária são mais do que os da que tem marido.
28-Mas nós, irmãos, somos filhos da promessa como Isaque.
29-Mas, como então aquele que era gerado segundo a carne perseguia o que o era segundo o Espírito, assim é também agora.
30-Mas que diz a Escritura? Lança fora a escrava e seu filho, porque de modo algum o filho da escrava herdará com o filho da livre.
31-De maneira que, irmãos, somos filhos, não da escrava, mas da livre.
