
1-Estai, pois, firmes na liberdade com que Cristo nos libertou, e não torneis a colocar-vos debaixo do jugo da servidão.
2-Eis que eu, Paulo, vos digo que, se vos deixardes circuncidar, Cristo de nada vos aproveitará.
3-E de novo protesto a todo o homem, que se deixa circuncidar, que está obrigado a guardar toda a lei.
4-Separados estais de Cristo, vós os que vos justificais pela lei; da graça tendes caído.
5-Porque nós pelo Espírito da fé aguardamos a esperança da justiça.
6-Porque em Jesus Cristo nem a circuncisão nem a incircuncisão tem valor algum; mas sim a fé que opera pelo amor.
7-Corríeis bem; quem vos impediu, para que não obedeçais à verdade?
8-Esta persuasão não vem daquele que vos chamou.
9-Um pouco de fermento leveda toda a massa.
10-Confio de vós, no Senhor, que nenhuma outra coisa sentireis; mas aquele que vos inquieta, seja ele quem for, sofrerá a condenação.
11-Eu, porém, irmãos, se prego ainda a circuncisão, por que sou, pois, perseguido? Logo o escândalo da cruz está aniquilado.
12-Eu quereria que fossem cortados aqueles que vos andam inquietando.
13-Porque vós, irmãos, fostes chamados à liberdade. Não useis então da liberdade para dar ocasião à carne, mas servi-vos uns aos outros pelo amor.
14-Porque toda a lei se cumpre numa só palavra, nesta: Amarás ao teu próximo como a ti mesmo.
15-Se vós, porém, vos mordeis e devorais uns aos outros, vede não vos consumais também uns aos outros.
16-Digo, porém: Andai em Espírito, e não cumprireis a concupiscência da carne.
17-Porque a carne cobiça contra o Espírito, e o Espírito contra a carne; e estes opõem-se um ao outro, para que não façais o que quereis.
18-Mas, se sois guiados pelo Espírito, não estais debaixo da lei.
19-Porque as obras da carne são manifestas, as quais são: adultério, fornicação, impureza, lascívia,
20-Idolatria, feitiçaria, inimizades, porfias, emulações, iras, pelejas, dissensões, heresias,
21-Invejas, homicídios, bebedices, glutonarias, e coisas semelhantes a estas, acerca das quais vos declaro, como já antes vos disse, que os que cometem tais coisas não herdarão o reino de Deus.
22-Mas o fruto do Espírito é: amor, gozo, paz, longanimidade, benignidade, bondade, fé, mansidão, temperança.
23-Contra estas coisas não há lei.
24-E os que são de Cristo crucificaram a carne com as suas paixões e concupiscências.
25-Se vivemos em Espírito, andemos também em Espírito.
26-Não sejamos cobiçosos de vanglórias, irritando-nos uns aos outros, invejando-nos uns aos outros.

