
1-Irmãos, se algum homem chegar a ser surpreendido nalguma ofensa, vós, que sois espirituais, encaminhai o tal com espírito de mansidão; olhando por ti mesmo, para que não sejas também tentado.
2-Levai as cargas uns dos outros, e assim cumprireis a lei de Cristo.
3-Porque, se alguém cuida ser alguma coisa, não sendo nada, engana-se a si mesmo.
4-Mas prove cada um a sua própria obra, e terá glória só em si mesmo, e não noutro.
5-Porque cada qual levará a sua própria carga.
6-E o que é instruído na palavra reparta de todos os seus bens com aquele que o instrui.
7-Não erreis: Deus não se deixa escarnecer; porque tudo o que o homem semear, isso também ceifará.
8-Porque o que semeia na sua carne, da carne ceifará a corrupção; mas o que semeia no Espírito, do Espírito ceifará a vida eterna.
9-E não nos cansemos de fazer bem, porque a seu tempo ceifaremos, se não houvermos desfalecido.
10-Então, enquanto temos tempo, façamos bem a todos, mas principalmente aos domésticos da fé.
11-Vede com que grandes letras vos escrevi por minha mão.
12-Todos os que querem mostrar boa aparência na carne, esses vos obrigam a circuncidar-vos, somente para não serem perseguidos por causa da cruz de Cristo.
13-Porque nem ainda esses mesmos que se circuncidam guardam a lei, mas querem que vos circuncideis, para se gloriarem na vossa carne.
14-Mas longe esteja de mim gloriar-me, a não ser na cruz de nosso Senhor Jesus Cristo, pela qual o mundo está crucificado para mim e eu para o mundo.
15-Porque em Cristo Jesus nem a circuncisão, nem a incircuncisão tem virtude alguma, mas sim o ser uma nova criatura.
16-E a todos quantos andarem conforme esta regra, paz e misericórdia sobre eles e sobre o Israel de Deus.
17-Desde agora ninguém me inquiete; porque trago no meu corpo as marcas do Senhor Jesus.
18-A graça de nosso Senhor Jesus Cristo seja, irmãos, com o vosso espírito! Amém.

