
1-Revelação de Jesus Cristo, a qual Deus lhe deu, para mostrar aos seus servos as coisas que brevemente devem acontecer; e pelo seu anjo as enviou, e as notificou a João seu servo;
2-O qual testificou da palavra de Deus, e do testemunho de Jesus Cristo, e de tudo o que tem visto.
3-Bem-aventurado aquele que lê, e os que ouvem as palavras desta profecia, e guardam as coisas que nela estão escritas; porque o tempo está próximo.
4-João, às sete igrejas que estão na Ásia: Graça e paz seja convosco da parte daquele que é, e que era, e que há de vir, e da dos sete espíritos que estão diante do seu trono;
5-E da parte de Jesus Cristo, que é a fiel testemunha, o primogênito dentre os mortos e o príncipe dos reis da terra. Àquele que nos amou, e em seu sangue nos lavou dos nossos pecados,
6-E nos fez reis e sacerdotes para Deus e seu Pai; a ele glória e poder para todo o sempre. Amém.
7-Eis que vem com as nuvens, e todo o olho o verá, até os mesmos que o traspassaram; e todas as tribos da terra se lamentarão sobre ele. Sim. Amém.
8-Eu sou o Alfa e o Ômega, o princípio e o fim, diz o Senhor, que é, e que era, e que há de vir, o Todo-Poderoso.
Alguém semelhante ao Filho do homem
9-Eu, João, que também sou vosso irmão, e companheiro na aflição, e no reino, e paciência de Jesus Cristo, estava na ilha chamada Patmos, por causa da palavra de Deus, e pelo testemunho de Jesus Cristo.
10-Eu fui arrebatado no Espírito no dia do Senhor, e ouvi detrás de mim uma grande voz, como de trombeta,
11-Que dizia: Eu sou o Alfa e o Ômega, o primeiro e o derradeiro; e o que vês, escreve-o num livro, e envia-o às sete igrejas que estão na Ásia: a Éfeso, e a Esmirna, e a Pérgamo, e a Tiatira, e a Sardes, e a Filadélfia, e a Laodicéia.
12-E virei-me para ver quem falava comigo. E, virando-me, vi sete castiçais de ouro;
13-E no meio dos sete castiçais um semelhante ao Filho do homem, vestido até aos pés de uma ¹roupa comprida, e cingido pelos peitos com um cinto de ouro.
14-E a sua cabeça e cabelos eram brancos como lã branca, como a neve, e os seus olhos como chama de fogo;
15-E os seus pés, semelhantes a latão reluzente, como se tivessem sido refinados numa fornalha, e a sua voz como a voz de muitas águas.
16-E ele tinha na sua destra sete estrelas; e da sua boca saía uma aguda espada de dois fios; e o seu rosto era como o sol, quando na sua força resplandece.
17-E eu, quando o vi, caí a seus pés como morto; e ele pôs sobre mim a sua destra, dizendo-me: Não temas; Eu sou o primeiro e o último;
18-E o que vivo e fui morto, mas eis aqui estou vivo para todo o sempre. Amém. E tenho as chaves da morte e do inferno.
19-Escreve as coisas que tens visto, e as que são, e as que depois destas hão de acontecer;
20-O mistério das sete estrelas, que viste na minha destra, e dos sete castiçais de ouro. As sete estrelas são os anjos das sete igrejas, e os sete castiçais, que viste, são as sete igrejas.
