
1-Deram-me um caniço semelhante a uma vara de medir, e me foi dito: "Vá e meça o templo de Deus e o altar, e conte os adoradores que lá estiverem.
2-Exclua, porém, o pátio exterior; não o meça, pois ele foi dado aos gentios. Eles pisarão a cidade santa durante quarenta e dois meses.
3-Darei poder às minhas duas testemunhas, e elas profetizarão durante mil duzentos e sessenta dias, vestidas de pano de saco".
4-Estas são as duas oliveiras e os dois candelabros que permanecem diante do Senhor da terra.
5-Se alguém quiser lhes causar dano, da boca deles sairá fogo que devorará os seus inimigos. É assim que deve morrer qualquer pessoa que quiser causar-lhes dano.
6-Estes homens têm poder para fechar o céu, de modo que não chova durante o tempo em que estiverem profetizando, e têm poder para transformar a água em sangue e ferir a terra com toda sorte de pragas, quantas vezes desejarem.
7-Quando eles tiverem terminado o seu testemunho, a besta que vem do Abismo os atacará. E irá vencê-los e matá-los.
8-Os seus cadáveres ficarão expostos na rua principal da grande cidade, que figuradamente é chamada Sodoma e Egito, onde também foi crucificado o seu Senhor.
9-Durante três dias e meio, homens de todos povos, tribos, línguas e nações contemplarão os seus cadáveres e não permitirão que sejam sepultados.
10-Os habitantes da terra se alegrarão por causa deles e festejarão, enviando presentes uns aos outros, pois esses dois profetas haviam atormentado os que habitam na terra.
11-Mas, depois dos três dias e meio, entrou neles um sopro de vida da parte de Deus, e eles ficaram de pé, e um grande terror tomou conta daqueles que os viram.
12-Então eles ouviram uma forte voz do céu que lhes disse: "Subam para cá". E eles subiram para o céu numa nuvem, enquanto os seus inimigos olhavam.
13-Naquela mesma hora houve um forte terremoto, e um décimo da cidade ruiu. Sete mil pessoas foram mortas no terremoto; os sobreviventes ficaram aterrorizados e deram glória ao Deus do céu.
14-O segundo ai passou; o terceiro ai virá em breve.
15-O sétimo anjo tocou a sua trombeta, e houve altas vozes no céu que diziam: "O reino do mundo se tornou de nosso Senhor e do seu Cristo, e ele reinará para todo o sempre".
16-Os vinte e quatro anciãos que estavam assentados em seus tronos diante de Deus prostraram-se sobre seus rostos e adoraram a Deus,
17-dizendo: "Graças te damos, Senhor Deus todo-poderoso, que és e que eras, porque assumiste o teu grande poder e começaste a reinar.
18-As nações se iraram; e chegou a tua ira. Chegou o tempo de julgares os mortos e de recompensares os teus servos, os profetas, os teus santos e os que temem o teu nome, tanto pequenos como grandes, e de destruir os que destroem a terra".
19-Então foi aberto o santuário de Deus no céu, e ali foi vista a arca da sua aliança. Houve relâmpagos, vozes, trovões, um terremoto e um grande temporal de granizo.
