
1-Vi no céu outro sinal, grande e maravilhoso: sete anjos com as sete últimas pragas, pois com elas se completa a ira de Deus.
2-Vi algo semelhante a um mar de vidro misturado com fogo, e, de pé, junto ao mar, os que tinham vencido a besta, a sua imagem e o número do seu nome. Eles seguravam harpas que lhes haviam sido dadas por Deus,
3-e cantavam o cântico de Moisés, servo de Deus, e o cântico do Cordeiro: "Grandes e maravilhosas são as tuas obras, Senhor Deus todo-poderoso. Justos e verdadeiros são os teus caminhos, ó Rei das nações.
4-Quem não te temerá, ó Senhor? Quem não glorificará o teu nome? Pois tu somente és santo. Todas as nações virão à tua presença e te adorarão, pois os teus atos de justiça se tornaram manifestos".
5-Depois disso olhei, e vi que se abriu no céu o santuário, o tabernáculo da aliança.
6-Saíram do santuário os sete anjos com as sete pragas. Eles estavam vestidos de linho puro e resplandecente, e tinham cinturões de ouro ao redor do peito.
7-E um dos quatro seres viventes deu aos sete anjos sete taças de ouro cheias da ira de Deus, que vive para todo o sempre.
8-O santuário ficou cheio da fumaça da glória de Deus e do seu poder, e ninguém podia entrar no santuário enquanto não se completassem as sete pragas dos sete anjos.

