
1-Então ouvi uma forte voz que vinha do santuário dizendo aos sete anjos: "Vão derramar sobre a terra as sete taças da ira de Deus".
2-O primeiro anjo foi e derramou a sua taça pela terra, e abriram-se feridas malignas e dolorosas naqueles que tinham a marca da besta e adoravam a sua imagem.
3-O segundo anjo derramou a sua taça no mar, e este se transformou em sangue como de um morto, e morreu toda criatura que vivia no mar.
4-O terceiro anjo derramou a sua taça nos rios e nas fontes de águas, e eles se transformaram em sangue.
5-Então ouvi o anjo que tem autoridade sobre as águas dizer: "Tu és justo, tu, o Santo, que és e que eras, porque julgaste estas coisas;
6-pois eles derramaram o sangue dos teus santos e dos teus profetas, e tu lhes deste sangue para beber, como eles merecem".
7-E ouvi o altar responder: "Sim, Senhor Deus todo-poderoso, verdadeiros e justos são os teus juízos".
8-O quarto anjo derramou a sua taça no sol, e foi dado poder ao sol para queimar os homens com fogo.
9-Estes foram queimados pelo forte calor e amaldiçoaram o nome de Deus, que tem domínio sobre estas pragas; contudo se recusaram a se arrepender e a glorificá-lo.
10-O quinto anjo derramou a sua taça sobre o trono da besta, cujo reino ficou em trevas. De tanta agonia, os homens mordiam a própria língua,
11-e blasfemavam contra o Deus do céu, por causa das suas dores e das suas feridas; contudo, recusaram-se a arrepender-se das obras que haviam praticado.
12-O sexto anjo derramou a sua taça sobre o grande rio Eufrates, e secaram-se as suas águas para que fosse preparado o caminho para os reis que vêm do Oriente.
13-Então vi saírem da boca do dragão, da boca da besta e da boca do falso profeta três espíritos imundos semelhantes a rãs.
14-São espíritos de demônios que realizam sinais miraculosos; eles vão aos reis de todo o mundo, a fim de reuni-los para a batalha do grande dia do Deus todo-poderoso.
15-"Eis que venho como ladrão! Feliz aquele que permanece vigilante e conserva consigo as suas vestes, para que não ande nu e não seja vista a sua vergonha".
16-Então os três espíritos os reuniram no lugar que, em hebraico, é chamado Armagedom.
17-O sétimo anjo derramou a sua taça no ar, e do santuário saiu uma forte voz que vinha do trono, dizendo: "Está feito! "
18-Houve, então, relâmpagos, vozes, trovões e um forte terremoto. Nunca havia ocorrido um terremoto tão forte como esse desde que o homem existe sobre a terra.
19-A grande cidade foi fracionada em três partes, e as cidades das nações se desmoronaram. Deus lembrou-se da grande Babilônia e lhe deu o cálice do vinho do furor da sua ira.
20-Todas as ilhas fugiram, e as montanhas desapareceram.
21-Caíram sobre os homens, vindas do céu, enormes pedras de granizo, de cerca de trinta e cinco quilos cada; eles blasfemaram contra Deus por causa do granizo, pois a praga fora terrível.

