
1-Depois disso vi outro anjo que descia do céu. Tinha grande autoridade, e a terra foi iluminada por seu esplendor.
2-E ele bradou com voz poderosa: "Caiu! Caiu a grande Babilônia! Ela se tornou habitação de demônios e antro de todo espírito imundo antro de toda ave impura e detestável,
3-pois todas as nações beberam do vinho da fúria da sua prostituição. Os reis da terra se prostituíram com ela; à custa do seu luxo excessivo os negociantes da terra se enriqueceram".
4-Então ouvi outra voz do céu que dizia: "Saiam dela, vocês, povo meu, para que vocês não participem dos seus pecados, para que as pragas que vão cair sobre ela não os atinjam!
5-Pois os pecados da Babilônia acumularam-se até o céu, e Deus se lembrou dos seus crimes.
6-Retribuam-lhe na mesma moeda; paguem-lhe em dobro pelo que fez; misturem para ela uma porção dupla no seu próprio cálice.
7-Façam-lhe sofrer tanto tormento e tanta aflição como a glória e o luxo a que ela se entregou. Em seu coração ela se vangloriava: ‘Estou sentada como rainha; não sou viúva e jamais terei tristeza’.
8-Por isso num só dia as suas pragas a alcançarão: morte, tristeza e fome, e o fogo a consumirá, pois poderoso é o Senhor Deus que a julga.
9-"Quando os reis da terra, que se prostituíram com ela e participaram do seu luxo, virem a fumaça do seu incêndio, chorarão e se lamentarão por ela.
10-Amedrontados por causa do tormento dela, ficarão de longe e gritarão: ‘Ai! A grande cidade! Babilônia, cidade poderosa! Em apenas uma hora chegou a sua condenação! ’
11-"Os negociantes da terra chorarão e se lamentarão por causa dela, porque ninguém mais compra a sua mercadoria:
12-artigos como ouro, prata, pedras preciosas e pérolas; linho fino, púrpura, seda e tecido vermelho; todo tipo de madeira de cedro e peças de marfim, madeira preciosa, bronze, ferro e mármore;
13-canela e outras especiarias, incenso, mirra e perfumes, vinho e azeite de oliva; farinha fina e trigo, bois e ovelhas, cavalos e carruagens, e corpos e almas de seres humanos.
14-"Eles dirão: ‘Foram-se as frutas que tanto lhe apeteciam! Todas as suas riquezas e todo o seu esplendor se desvaneceram; nunca mais serão recuperados’.
15-Os negociantes dessas coisas, que enriqueceram à custa dela, ficarão de longe, amedrontados com o tormento dela, e chorarão e se lamentarão,
16-gritando: ‘Ai! A grande cidade, vestida de linho fino, de roupas de púrpura e vestes vermelhas, adornada de ouro, pedras preciosas e pérolas!
17-Em apenas uma hora, tamanha riqueza foi arruinada! ’ "Todos os pilotos, todos os passageiros e marinheiros dos navios e todos os que ganham a vida no mar ficarão de longe.
18-Ao verem a fumaça do incêndio dela, exclamarão: ‘Que outra cidade jamais se igualou a esta grande cidade? ’
19-Lançarão pó sobre a cabeça, e lamentando-se e chorando, gritarão: ‘Ai! A grande cidade! Graças à sua riqueza, nela prosperaram todos os que tinham navios no mar! Em apenas uma hora ela ficou em ruínas!
20-Celebre o que se deu com ela, ó céus! Celebrem, ó santos, apóstolos e profetas! Deus a julgou, retribuindo-lhe o que ela fez a vocês ’ ".
21-Então um anjo poderoso levantou uma pedra do tamanho de uma grande pedra de moinho, lançou-a ao mar e disse: "Com igual violência será lançada por terra a grande cidade da Babilônia, para nunca mais ser encontrada.
22-Nunca mais se ouvirá em seu meio o som de harpistas, dos músicos, dos flautistas e dos tocadores de trombeta. Nunca mais se achará dentro de seus muros artífice algum, de qualquer profissão. Nunca mais se ouvirá em seu meio o ruído das pedras de moinho.
23-Nunca mais brilhará dentro de seus muros a luz da candeia. Nunca mais se ouvirá ali a voz do noivo e da noiva. Seus mercadores eram os grandes do mundo. Todas as nações foram seduzidas por suas feitiçarias.
24-Nela foi encontrado sangue de profetas e de santos, e de todos os que foram assassinados na terra".
