
1-Depois disso ouvi no céu algo semelhante à voz de uma grande multidão, que exclamava: "Aleluia! A salvação, a glória e o poder pertencem ao nosso Deus,
2-pois verdadeiros e justos são os seus juízos. Ele condenou a grande prostituta que corrompia a terra com a sua prostituição. Ele cobrou dela o sangue dos seus servos".
3-E mais uma vez a multidão exclamou: "Aleluia! A fumaça que dela vem, sobe para todo o sempre".
4-Os vinte e quatro anciãos e os quatro seres viventes prostraram-se e adoraram a Deus, que estava assentado no trono, e exclamaram: "Amém, Aleluia! "
5-Então veio do trono uma voz, conclamando: "Louvem o nosso Deus, todos vocês, seus servos, vocês que o temem, tanto pequenos como grandes! "
6-Então ouvi algo semelhante ao som de uma grande multidão, como o estrondo de muitas águas e fortes trovões, que bradava: "Aleluia! pois reina o Senhor, o nosso Deus, o Todo-poderoso.
7-Regozijemo-nos! Vamos nos alegrar e dar-lhe glória! Pois chegou a hora do casamento do Cordeiro, e a sua noiva já se aprontou.
8-Foi-lhe dado para vestir-se linho fino, brilhante e puro". O linho fino são os atos justos dos santos.
9-E o anjo me disse: "Escreva: Felizes os convidados para o banquete do casamento do Cordeiro! " E acrescentou: "Estas são as palavras verdadeiras de Deus".
10-Então caí aos seus pés para adorá-lo, mas ele me disse: "Não faça isso! Sou servo como você e como os seus irmãos que se mantêm fiéis ao testemunho de Jesus. Adore a Deus! O testemunho de Jesus é o espírito de profecia".
11-Vi o céu aberto e diante de mim um cavalo branco, cujo cavaleiro se chama Fiel e Verdadeiro. Ele julga e guerreia com justiça.
12-Seus olhos são como chamas de fogo, e em sua cabeça há muitas coroas e um nome que só ele conhece, e ninguém mais.
13-Está vestido com um manto tingido de sangue, e o seu nome é Palavra de Deus.
14-Os exércitos do céu o seguiam, vestidos de linho fino, branco e puro, e montados em cavalos brancos.
15-De sua boca sai uma espada afiada, com a qual ferirá as nações. "Ele as governará com cetro de ferro". Ele pisa o lagar do vinho do furor da ira do Deus todo-poderoso.
16-Em seu manto e em sua coxa está escrito este nome: REI DOS REIS E SENHOR DOS SENHORES.
17-Vi um anjo que estava de pé no sol e que clamava em alta voz a todas as aves que voavam pelo meio do céu: "Venham, reúnam-se para o grande banquete de Deus,
18-para comerem carne de reis, generais e poderosos, carne de cavalos e seus cavaleiros, carne de todos: livres e escravos, pequenos e grandes".
19-Então vi a besta, os reis da terra e os seus exércitos reunidos para guerrearem contra aquele que está montado no cavalo e contra o seu exército.
20-Mas a besta foi presa, e com ela o falso profeta que havia realizado os sinais miraculosos em nome dela, com os quais ele havia enganado os que receberam a marca da besta e adoraram a imagem dela. Os dois foram lançados vivos no lago de fogo que arde com enxofre.
21-Os demais foram mortos com a espada que saía da boca daquele que está montado no cavalo. E todas as aves se fartaram com a carne deles.
