
1-Então vi na mão direita daquele que está assentado no trono um livro em forma de rolo escrito de ambos os lados e selado com sete selos.
2-Vi um anjo poderoso, proclamando em alta voz: "Quem é digno de romper os selos e de abrir o livro? "
3-Mas não havia ninguém, nem no céu nem na terra nem debaixo da terra, que podia abrir o livro, ou sequer olhar para ele.
4-Eu chorava muito, porque não se encontrou ninguém que fosse digno de abrir o livro e de olhar para ele.
5-Então um dos anciãos me disse: "Não chore! Eis que o Leão da tribo de Judá, a Raiz de Davi, venceu para abrir o livro e os seus sete selos".
6-Então vi um Cordeiro, que parecia ter estado morto, de pé, no centro do trono, cercado pelos quatro seres viventes e pelos anciãos. Ele tinha sete chifres e sete olhos, que são os sete espíritos de Deus enviados a toda a terra.
7-Ele se aproximou e recebeu o livro da mão direita daquele que estava assentado no trono.
8-Ao recebê-lo, os quatro seres viventes e os vinte e quatro anciãos prostraram-se diante do Cordeiro. Cada um deles tinha uma harpa e taças de ouro cheias de incenso, que são as orações dos santos;
9-e eles cantavam um cântico novo: "Tu és digno de receber o livro e de abrir os seus selos, pois foste morto, e com teu sangue compraste para Deus homens de toda tribo, língua, povo e nação.
10-Tu os constituíste reino e sacerdotes para o nosso Deus, e eles reinarão sobre a terra".
11-Então olhei e ouvi a voz de muitos anjos, milhares de milhares e milhões de milhões. Eles rodeavam o trono, bem como os seres viventes e os anciãos,
12-e cantavam em alta voz: "Digno é o Cordeiro que foi morto de receber poder, riqueza, sabedoria, força, honra, glória e louvor! "
13-Depois ouvi todas as criaturas existentes no céu, na terra, debaixo da terra e no mar, e tudo o que neles há, que diziam: "Àquele que está assentado no trono e ao Cordeiro sejam o louvor, a honra, a glória e o poder, para todo o sempre! "
14-Os quatro seres viventes disseram: "Amém", e os anciãos prostraram-se e o adoraram.

