
1-Depois disso vi quatro anjos de pé nos quatro cantos da terra, retendo os quatro ventos, para impedir que qualquer vento soprasse na terra, no mar ou em qualquer árvore.
2-Então vi outro anjo subindo do Oriente, tendo o selo do Deus vivo. Ele bradou em alta voz aos quatro anjos a quem havia sido dado poder para danificar a terra e o mar:
3-"Não danifiquem nem a terra, nem o mar nem as árvores, até que selemos as testas dos servos do nosso Deus".
4-Então ouvi o número dos que foram selados: cento e quarenta e quatro mil, de todas as tribos de Israel.
5-Da tribo de Judá foram selados doze mil, da tribo de Rúben, doze mil, da tribo de Gade, doze mil,
6-da tribo de Aser, doze mil, da tribo de Naftali, doze mil, da tribo de Manassés, doze mil,
7-da tribo de Simeão, doze mil, da tribo de Levi, doze mil, da tribo de Issacar, doze mil,
8-da tribo de Zebulom, doze mil, da tribo de José, doze mil, da tribo de Benjamim, doze mil.
9-Depois disso olhei, e diante de mim estava uma grande multidão que ninguém podia contar, de todas as nações, tribos, povos e línguas, de pé, diante do trono e do Cordeiro, com vestes brancas e segurando palmas.
10-E clamavam em alta voz: "A salvação pertence ao nosso Deus, que se assenta no trono, e ao Cordeiro".
11-Todos os anjos estavam de pé ao redor do trono, dos anciãos e dos quatro seres viventes. Eles se prostraram com o rosto em terra diante do trono e adoraram a Deus,
12-dizendo: "Amém! Louvor e glória, sabedoria, ação de graças, honra, poder e força sejam ao nosso Deus para todo o sempre. Amém! "
13-Então um dos anciãos me perguntou: "Quem são estes que estão vestidos de branco, e de onde vieram? "
14-Respondi: "Senhor, tu o sabes". E ele disse: "Estes são os que vieram da grande tribulação e lavaram as suas vestes e as branquearam no sangue do Cordeiro.
15-Por isso, eles estão diante do trono de Deus e o servem dia e noite em seu santuário; e aquele que está assentado no trono estenderá sobre eles o seu tabernáculo.
16-Nunca mais terão fome, nunca mais terão sede. Não cairá sobre eles sol, e nenhum calor abrasador,
17-pois o Cordeiro que está no centro do trono será o seu Pastor; ele os guiará às fontes de água viva. E Deus enxugará dos seus olhos toda lágrima".
