
1-Vi uma besta que saía do mar. Tinha dez chifres e sete cabeças, com dez coroas, uma sobre cada chifre, e em cada cabeça um nome de blasfêmia.
2-A besta que vi era semelhante a um leopardo, mas tinha pés como os de urso e boca como a de leão. O dragão deu à besta o seu poder, o seu trono e grande autoridade.
3-Uma das cabeças da besta parecia ter sofrido um ferimento mortal, mas o ferimento mortal foi curado. Todo o mundo ficou maravilhado e seguiu a besta.
4-Adoraram o dragão, que tinha dado autoridade à besta, e também adoraram a besta, dizendo: "Quem é como a besta? Quem pode guerrear contra ela? "
5-À besta foi dada uma boca para falar palavras arrogantes e blasfemas, e lhe foi dada autoridade para agir durante quarenta e dois meses.
6-Ela abriu a boca para blasfemar contra Deus e amaldiçoar o seu nome e o seu tabernáculo, os que habitam no céu.
7-Foi-lhe dado poder para guerrear contra os santos e vencê-los.Foi-lhe dada autoridade sobre toda tribo, povo, língua e nação.
8-Todos os habitantes da terra adorarão a besta, a saber, todos aqueles que não tiveram seus nomes escritos no livro da vida do Cordeiro que foi morto desde a criação do mundo.
9-Aquele que tem ouvidos ouça:
10-Se alguém há de ir para o cativeiro, para o cativeiro irá. Se alguém há de ser morto à espada, à espada haverá de ser morto. Aqui estão a perseverança e a fidelidade dos santos.
11-Então vi outra besta que saía da terra, com dois chifres como cordeiro, mas que falava como dragão.
12-Exercia toda a autoridade da primeira besta, em nome dela, e fazia a terra e seus habitantes adorarem a primeira besta, cujo ferimento mortal havia sido curado.
13-E realizava grandes sinais, chegando a fazer descer fogo do céu à terra, à vista dos homens.
14-Por causa dos sinais que lhe foi permitido realizar em nome da primeira besta, ela enganou os habitantes da terra. Ordenou-lhes que fizessem uma imagem em honra da besta que fora ferida pela espada e contudo revivera.
15-Foi-lhe dado poder para dar fôlego à imagem da primeira besta, de modo que ela podia falar e fazer que fossem mortos todos os que se recusassem a adorar a imagem.
16-Também obrigou todos, pequenos e grandes, ricos e pobres, livres e escravos, a receberem certa marca na mão direita ou na testa,
17-para que ninguém pudesse comprar nem vender, a não ser quem tivesse a marca, que é o nome da besta ou o número do seu nome.
18-Aqui há sabedoria. Aquele que tem entendimento calcule o número da besta, pois é número de homem. Seu número é seiscentos e sessenta e seis.

