
1-Então olhei, e diante de mim estava o Cordeiro, de pé sobre o monte Sião, e com ele cento e quarenta e quatro mil que traziam escritos na testa o nome dele e o nome de seu Pai.
2-Ouvi um som do céu como o de muitas águas e de um forte trovão. Era como o de harpistas tocando suas harpas.
3-Eles cantavam um cântico novo diante do trono, dos quatro seres viventes e dos anciãos. Ninguém podia aprender o cântico, a não ser os cento e quarenta e quatro mil que haviam sido comprados da terra.
4-Estes são os que não se contaminaram com mulheres, pois se conservaram castos e seguem o Cordeiro por onde quer que ele vá. Foram comprados dentre os homens e ofertados como primícias a Deus e ao Cordeiro.
5-Mentira nenhuma foi encontrada em suas bocas; são imaculados.
6-Então vi outro anjo, que voava pelo céu e tinha na mão o evangelho eterno para proclamar aos que habitam na terra, a toda nação, tribo, língua e povo.
7-Ele disse em alta voz: "Temam a Deus e glorifiquem-no, pois chegou a hora do seu juízo. Adorem aquele que fez os céus, a terra, o mar e as fontes das águas".
8-Um segundo anjo o seguiu, dizendo: "Caiu! Caiu a grande Babilônia que fez todas as nações beberem do vinho da fúria da sua prostituição! "
9-Um terceiro anjo os seguiu, dizendo em alta voz: "Se alguém adorar a besta e a sua imagem e receber a sua marca na testa ou na mão,
10-também beberá do vinho do furor de Deus que foi derramado sem mistura no cálice da sua ira. Será ainda atormentado com enxofre ardente na presença dos santos anjos e do Cordeiro,
11-e a fumaça do tormento de tais pessoas sobe para todo o sempre. Para todos os que adoram a besta e a sua imagem, e para quem recebe a marca do seu nome, não há descanso, dia e noite".
12-Aqui está a perseverança dos santos que obedecem aos mandamentos de Deus e permanecem fiéis a Jesus.
13-Então ouvi uma voz do céu dizendo: "Escreva: Felizes os mortos que morrem no Senhor de agora em diante". Diz o Espírito: "Sim, eles descansarão das suas fadigas, pois as suas obras os seguirão".
14-Olhei, e diante de mim estava uma nuvem branca e, assentado sobre a nuvem, alguém "semelhante a um filho de homem". Ele estava com uma coroa de ouro na cabeça e uma foice afiada na mão.
15-Então saiu do santuário um outro anjo, que bradou em alta voz àquele que estava assentado sobre a nuvem: "Tome a sua foice e faça a colheita, pois a safra da terra está madura; chegou a hora de colhê-la".
16-Assim, aquele que estava assentado sobre a nuvem passou sua foice pela terra, e a terra foi ceifada.
17-Outro anjo saiu do santuário do céu, trazendo também uma foice afiada.
18-E ainda outro anjo, que tem autoridade sobre o fogo, saiu do altar e bradou em alta voz àquele que tinha a foice afiada: "Tome sua foice afiada e ajunte os cachos de uva da videira da terra, porque as suas uvas estão maduras! "
19-O anjo passou a foice pela terra, ajuntou as uvas e as lançou no grande lagar da ira de Deus.
20-Elas foram pisadas no lagar, fora da cidade, e correu sangue do lagar, chegando ao nível dos freios dos cavalos, numa distância de cerca de trezentos quilômetros.

