
1-Ao anjo da igreja em Éfeso escreva: Estas são as palavras daquele que tem as sete estrelas em sua mão direita e anda entre os sete candelabros de ouro.
2-Conheço as suas obras, o seu trabalho árduo e a sua perseverança. Sei que você não pode tolerar homens maus, que pôs à prova os que dizem ser apóstolos mas não são, e descobriu que eles eram impostores.
3-Você tem perseverado e suportado sofrimentos por causa do meu nome, e não tem desfalecido.
4-Contra você, porém, tenho isto: você abandonou o seu primeiro amor.
5-Lembre-se de onde caiu! Arrependa-se e pratique as obras que praticava no princípio. Se não se arrepender, virei a você e tirarei o seu candelabro do seu lugar.
6-Mas há uma coisa a seu favor: você odeia as práticas dos nicolaítas, como eu também as odeio.
7-Aquele que tem ouvidos ouça o que o Espírito diz às igrejas. Ao vencedor darei o direito de comer da árvore da vida, que está no paraíso de Deus.
8-Ao anjo da igreja em Esmirna escreva: Estas são as palavras daquele que é o Primeiro e o Último, que morreu e tornou a viver.
9-Conheço as suas aflições e a sua pobreza; mas você é rico! Conheço a blasfêmia dos que se dizem judeus mas não são, sendo antes sinagoga de Satanás.
10-Não tenha medo do que você está prestes a sofrer. Saibam que o diabo lançará alguns de vocês na prisão para prová-los, e vocês sofrerão perseguição durante dez dias. Seja fiel até a morte, e eu lhe darei a coroa da vida.
11-Aquele que tem ouvidos ouça o que o Espírito diz às igrejas. O vencedor de modo algum sofrerá a segunda morte.
12-Ao anjo da igreja em Pérgamo escreva: Estas são as palavras daquele que tem a espada afiada de dois gumes.
13-Sei onde você vive, onde está o trono de Satanás. Contudo, você permanece fiel ao meu nome e não renunciou à sua fé em mim, nem mesmo quando Antipas, minha fiel testemunha, foi morto nessa cidade, onde Satanás habita.
14-No entanto, tenho contra você algumas coisas: você tem aí pessoas que se apegam aos ensinos de Balaão, que ensinou Balaque a armar ciladas contra os israelitas, induzindo-os a comer alimentos sacrificados a ídolos e a praticar imoralidade sexual.
15-De igual modo você tem também os que se apegam aos ensinos dos nicolaítas.
16-Portanto, arrependa-se! Se não, virei em breve até você e lutarei contra eles com a espada da minha boca.
17-Aquele que tem ouvidos ouça o que o Espírito diz às igrejas. Ao vencedor darei do maná escondido. Também lhe darei uma pedra branca com um novo nome nela inscrito, conhecido apenas por aquele que o recebe.
18-Ao anjo da igreja em Tiatira escreva: Estas são as palavras do Filho de Deus, cujos olhos são como chama de fogo e os pés como bronze reluzente.
19-Conheço as suas obras, o seu amor, a sua fé, o seu serviço e a sua perseverança, e sei que você está fazendo mais agora do que no princípio.
20-No entanto, contra você tenho isto: você tolera Jezabel, aquela mulher que se diz profetisa. Com os seus ensinos, ela induz os meus servos à imoralidade sexual e a comerem alimentos sacrificados aos ídolos.
21-Dei-lhe tempo para que se arrependesse da sua imoralidade sexual, mas ela não quer se arrepender.
22-Por isso, vou fazê-la adoecer e trarei grande sofrimento aos que cometem adultério com ela, a não ser que se arrependam das obras que ela pratica.
23-Matarei os filhos dessa mulher. Então, todas as igrejas saberão que eu sou aquele que sonda mentes e corações, e retribuirei a cada um de vocês de acordo com as suas obras.
24-Aos demais que estão em Tiatira, a vocês que não seguem a doutrina dela e não aprenderam, como eles dizem, os profundos segredos de Satanás, digo: não porei outra carga sobre vocês;
25-tão-somente apeguem-se com firmeza ao que vocês têm, até que eu venha.
26-Àquele que vencer e fizer a minha vontade até o fim darei autoridade sobre as nações.
27-"Ele as governará com cetro de ferro e as despedaçará a um vaso de barro"
28-Eu lhes darei a mesma autoridade que recebi autoridade de meu Pai. Também lhe darei a estrela da manhã.
29-Aquele que tem ouvidos ouça o que o Espírito diz às igrejas.
