
1-Então o anjo me mostrou o rio da água da vida que, claro como cristal, fluía do trono de Deus e do Cordeiro,
2-no meio da rua principal da cidade. De cada lado do rio estava a árvore da vida, que dá doze colheitas, dando fruto todos os meses. As folhas da árvore servem para a cura das nações.
3-Já não haverá maldição nenhuma. O trono de Deus e do Cordeiro estará na cidade, e os seus servos o servirão.
4-Eles verão a sua face, e o seu nome estará em suas testas.
5-Não haverá mais noite. Eles não precisarão de luz de candeia nem da luz do sol, pois o Senhor Deus os iluminará; e eles reinarão para todo o sempre.
6-O anjo me disse: "Estas palavras são dignas de confiança e verdadeiras. O Senhor, o Deus dos espíritos dos profetas, enviou o seu anjo para mostrar aos seus servos as coisas que em breve hão de acontecer".
7-"Eis que venho em breve! Feliz é aquele que guarda as palavras da profecia deste livro".
8-Eu, João, sou aquele que ouviu e viu estas coisas. Tendo-as ouvido e visto, caí aos pés do anjo que me mostrou tudo aquilo para mim, para adorá-lo.
9-Mas ele me disse: "Não faça isso! Sou servo como você e seus irmãos, os profetas, e como os que guardam as palavras deste livro. Adore a Deus! "
10-Então me disse: "Não sele as palavras da profecia deste livro, pois o tempo está próximo.
11-Continue o injusto a praticar injustiça; continue o imundo na imundícia; continue o justo a praticar justiça; e continue o santo a santificar-se".
12-"Eis que venho em breve! A minha recompensa está comigo, e eu retribuirei a cada um de acordo com o que fez.
13-Eu sou o Alfa e o Ômega, o Primeiro e o Último, o Princípio e o Fim.
14-"Felizes os que lavam as suas vestes, para que tenham direito à árvore da vida e possam entrar na cidade pelas portas.
15-Fora ficam os cães, os que praticam feitiçaria, os que cometem imoralidades sexuais, os assassinos, os idólatras e todos os que amam e praticam a mentira.
16-"Eu, Jesus, enviei o meu anjo para dar a vocês este testemunho concernente às igrejas. Eu sou a Raiz e o Descendente de Davi, e a resplandecente Estrela da Manhã".
17-O Espírito e a noiva dizem: "Vem! " E todo aquele que ouvir diga: "Vem! " Quem tiver sede, venha; e quem quiser, beba de graça da água da vida.
18-Declaro a todos os que ouvem as palavras da profecia deste livro: se alguém lhe acrescentar algo, Deus lhe acrescentará as pragas descritas neste livro.
19-Se alguém tirar alguma palavra deste livro de profecia, Deus tirará dele a sua parte na árvore da vida e na cidade santa, que são descritas neste livro.
20-Aquele que dá testemunho destas coisas diz: "Sim, venho em breve! " Amém. Vem, Senhor Jesus!
21-A graça do Senhor Jesus seja com todos. Amém.

