
1-Ao anjo da igreja em Sardes escreva: Estas são as palavras daquele que tem os sete espíritos de Deus e as sete estrelas. Conheço as suas obras; você tem fama de estar vivo, mas está morto.
2-Esteja atento! Fortaleça o que resta e que estava para morrer, pois não achei suas obras perfeitas aos olhos do meu Deus.
3-Lembre-se, portanto, do que você recebeu e ouviu; obedeça e arrependa-se. Mas se você não estiver atento, virei como um ladrão e você não saberá a que hora virei contra você.
4-No entanto, você tem aí em Sardes uns poucos que não contaminaram as suas vestes. Eles andarão comigo, vestidos de branco, pois são dignos.
5-O vencedor será igualmente vestido de branco. Jamais apagarei o seu nome do livro da vida, mas o reconhecerei diante do meu Pai e dos seus anjos.
6-Aquele que tem ouvidos ouça o que o Espírito diz às igrejas.
7-Ao anjo da igreja em Filadélfia escreva: Estas são as palavras daquele que é santo e verdadeiro, que tem a chave de Davi. O que ele abre ninguém pode fechar, e o que ele fecha ninguém pode abrir.
8-Conheço as suas obras. Eis que coloquei diante de você uma porta aberta que ninguém pode fechar. Sei que você tem pouca força, mas guardou a minha palavra e não negou o meu nome.
9-Vejam o que farei com aqueles que são sinagoga de Satanás e que se dizem judeus e não são, mas são mentirosos. Farei que se prostrem aos seus pés e reconheçam que eu amei você.
10-Visto que você guardou a minha palavra de exortação à perseverança, eu também o guardarei da hora da provação que está para vir sobre todo o mundo, para pôr à prova os que habitam na terra.
11-Venho em breve! Retenha o que você tem, para que ninguém tome a sua coroa.
12-Farei do vencedor uma coluna no santuário do meu Deus, e dali ele jamais sairá. Escreverei nele o nome do meu Deus e o nome da cidade do meu Deus, a nova Jerusalém, que desce do céu da parte de Deus; e também escreverei nele o meu novo nome.
13-Aquele que tem ouvidos ouça o que o Espírito diz às igrejas.
14-Ao anjo da igreja em Laodicéia escreva: Estas são as palavras do Amém, a testemunha fiel e verdadeira, o soberano da criação de Deus.
15-Conheço as suas obras, sei que você não é frio nem quente. Melhor seria que você fosse frio ou quente!
16-Assim, porque você é morno, nem frio nem quente, estou a ponto de vomitá-lo da minha boca.
17-Você diz: Estou rico, adquiri riquezas e não preciso de nada. Não reconhece, porém, que é miserável, digno de compaixão, pobre, cego e que está nu.
18-Dou-lhe este aconselho: Compre de mim ouro refinado no fogo e você se tornará rico; compre roupas brancas e vista-se para cobrir a sua vergonhosa nudez; e compre colírio para ungir os seus olhos e poder enxergar.
19-Repreendo e disciplino aqueles que eu amo. Por isso, seja diligente e arrependa-se.
20-Eis que estou à porta e bato. Se alguém ouvir a minha voz e abrir a porta, entrarei e cearei com ele, e ele comigo.
21-Ao vencedor darei o direito de sentar-se comigo em meu trono, assim como eu também venci e sentei-me com meu Pai em seu trono.
22-Aquele que tem ouvidos ouça o que o Espírito diz às igrejas.

