
1-Observei quando o Cordeiro abriu o primeiro dos sete selos. Então ouvi um dos seres viventes dizer com voz de trovão: "Venha! "
2-Olhei, e diante de mim estava um cavalo branco! Seu cavaleiro empunhava um arco, e foi-lhe dada uma coroa; ele cavalgava como vencedor determinado a vencer.
3-Quando o Cordeiro abriu o segundo selo, ouvi o segundo ser vivente dizer: "Venha! "
4-Então saiu outro cavalo; e este era vermelho. Seu cavaleiro recebeu poder para tirar a paz da terra e fazer que os homens se matassem uns aos outros. E lhe foi dada uma grande espada.
5-Quando o Cordeiro abriu o terceiro selo, ouvi o terceiro ser vivente dizer: "Venha! " Olhei, e diante de mim estava um cavalo preto. Seu cavaleiro tinha na mão uma balança.
6-Então ouvi o que parecia uma voz entre os quatro seres viventes, dizendo: "Um quilo de trigo por um denário, e três quilos de cevada por um denário, e não danifique o azeite e o vinho! "
7-Quando o Cordeiro abriu o quarto selo, ouvi a voz do quarto ser vivente dizer: "Venha! "
8-Olhei, e diante de mim estava um cavalo amarelo. Seu cavaleiro chamava-se Morte, e o Hades o seguia de perto. Foi-lhes dado poder sobre um quarto da terra para matar pela espada, pela fome, por pragas e por meio dos animais selvagens da terra.
9-Quando ele abriu o quinto selo, vi debaixo do altar as almas daqueles que haviam sido mortos por causa da palavra de Deus e do testemunho que deram.
10-Eles clamavam em alta voz: "Até quando, ó Soberano santo e verdadeiro, esperarás para julgar os habitantes da terra e vingar o nosso sangue? "
11-Então cada um deles recebeu uma veste branca, e foi-lhes dito que esperassem um pouco mais, até que se completasse o número dos seus conservos e irmãos, que deveriam ser mortos como eles.
12-Observei quando ele abriu o sexto selo. Houve um grande terremoto. O sol ficou escuro como tecido de crina negra, toda a lua tornou-se vermelha como sangue,
13-e as estrelas do céu caíram sobre a terra como figos verdes caem da figueira quando sacudidos por um vento forte.
14-O céu foi se recolhendo como se enrola um pergaminho, e todas as montanhas e ilhas foram removidas de seus lugares.
15-Então os reis da terra, os príncipes, os generais, os ricos, os poderosos — todos os homens, quer escravos, quer livres, esconderam-se em cavernas e entre as rochas das montanhas.
16-Eles gritavam às montanhas e às rochas: "Caiam sobre nós e escondam-nos da face daquele que está assentado no trono e da ira do Cordeiro!
17-Pois chegou o grande dia da ira deles; e quem poderá suportar? "
