
1-Paulo (chamado apóstolo de Jesus Cristo, pela vontade de Deus), e o irmão Sóstenes,
2-À igreja de Deus que está em Corinto, aos santificados em Cristo Jesus, chamados santos, com todos os que em todo o lugar invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso:
3-Graça e paz da parte de Deus nosso Pai, e do Senhor Jesus Cristo.
4-Sempre dou graças ao meu Deus por vós pela graça de Deus que vos foi dada em Jesus Cristo.
5-Porque em tudo fostes enriquecidos nele, em toda a palavra e em todo o conhecimento
6-(Como o testemunho de Cristo foi mesmo confirmado entre vós).
7-De maneira que nenhum dom vos falta, esperando a manifestação de nosso Senhor Jesus Cristo,
8-O qual vos confirmará também até ao fim, para serdes irrepreensíveis no dia de nosso Senhor Jesus Cristo.
9-Fiel é Deus, pelo qual fostes chamados para a comunhão de seu Filho Jesus Cristo nosso Senhor.
10-Rogo-vos, porém, irmãos, pelo nome de nosso Senhor Jesus Cristo, que digais todos uma mesma coisa, e que não haja entre vós dissensões; antes sejais unidos em um mesmo pensamento e em um mesmo parecer.
11-Porque a respeito de vós, irmãos meus, me foi comunicado pelos da família de Cloé que há contendas entre vós.
12-Quero dizer com isto, que cada um de vós diz: Eu sou de Paulo, e eu de Apolo, e eu de Cefas, e eu de Cristo.
13-Está Cristo dividido? foi Paulo crucificado por vós? ou fostes vós batizados em nome de Paulo?
14-Dou graças a Deus, porque a nenhum de vós batizei, senão a Crispo e a Gaio,
15-Para que ninguém diga que fostes batizados em meu nome.
16-E batizei também a família de Estéfanas; além destes, não sei se batizei algum outro.
17-Porque Cristo enviou-me, não para batizar, mas para evangelizar; não em sabedoria de palavras, para que a cruz de Cristo se não faça vã.
18-Porque a palavra da cruz é loucura para os que perecem; mas para nós, que somos salvos, é o poder de Deus.
19-Porque está escrito: Destruirei a sabedoria dos sábios, E aniquilarei a inteligência dos inteligentes.
20-Onde está o sábio? Onde está o escriba? Onde está o inquiridor deste século? Porventura não tornou Deus louca a sabedoria deste mundo?
21-Visto como na sabedoria de Deus o mundo não conheceu a Deus pela sua sabedoria, aprouve a Deus salvar os crentes pela loucura da pregação.
22-Porque os judeus pedem sinal, e os gregos buscam sabedoria;
23-Mas nós pregamos a Cristo crucificado, que é escândalo para os judeus, e loucura para os gregos.
24-Mas para os que são chamados, tanto judeus como gregos, lhes pregamos a Cristo, poder de Deus, e sabedoria de Deus.
25-Porque a loucura de Deus é mais sábia do que os homens; e a fraqueza de Deus é mais forte do que os homens.
26-Porque, vede, irmãos, a vossa vocação, que não são muitos os sábios segundo a carne, nem muitos os poderosos, nem muitos os nobres que são chamados.
27-Mas Deus escolheu as coisas loucas deste mundo para confundir as sábias; e Deus escolheu as coisas fracas deste mundo para confundir as fortes;
28-E Deus escolheu as coisas vis deste mundo, e as desprezíveis, e as que não são, para aniquilar as que são;
29-Para que nenhuma carne se glorie perante ele.
30-Mas vós sois dele, em Jesus Cristo, o qual para nós foi feito por Deus sabedoria, e justiça, e santificação, e redenção;
31-Para que, como está escrito: Aquele que se gloria glorie-se no Senhor.
