
1-Ora, irmãos, não quero que ignoreis que nossos pais estiveram todos debaixo da nuvem, e todos passaram pelo mar.
2-E todos foram batizados em Moisés, na nuvem e no mar,
3-E todos comeram de uma mesma comida espiritual,
4-E beberam todos de uma mesma bebida espiritual, porque bebiam da pedra espiritual que os seguia; e a pedra era Cristo.
5-Mas Deus não se agradou da maior parte deles, por isso foram prostrados no deserto.
6-E estas coisas foram-nos feitas em figura, para que não cobicemos as coisas más, como eles cobiçaram.
7-Não vos façais, pois, idólatras, como alguns deles, conforme está escrito: O povo assentou-se a comer e a beber, e levantou-se para folgar.
8-E não nos forniquemos, como alguns deles fizeram; e caíram num dia vinte e três mil.
9-E não tentemos a Cristo, como alguns deles também tentaram, e pereceram pelas serpentes.
10-E não murmureis, como também alguns deles murmuraram, e pereceram pelo destruidor.
11-Ora, tudo isto lhes sobreveio como figuras, e estão escritas para aviso nosso, para quem já são chegados os fins dos séculos.
12-Aquele, pois, que cuida estar em pé, olhe não caia.
13-Não veio sobre vós tentação, senão humana; mas fiel é Deus, que não vos deixará tentar acima do que podeis, antes com a tentação dará também o escape, para que a possais suportar.
14-Portanto, meus amados, fugi da idolatria.
15-Falo como a entendidos; julgai vós mesmos o que digo.
16-Porventura o cálice de bênção, que abençoamos, não é a comunhão do sangue de Cristo? O pão que partimos não é porventura a comunhão do corpo de Cristo?
17-Porque nós, sendo muitos, somos um só pão e um só corpo, porque todos participamos do mesmo pão.
18-Vede a Israel segundo a carne; os que comem os sacrifícios não são porventura participantes do altar?
19-Mas que digo? Que o ídolo é alguma coisa? Ou que o sacrificado ao ídolo é alguma coisa?
20-Antes digo que as coisas que os gentios sacrificam, as sacrificam aos demônios, e não a Deus. E não quero que sejais participantes com os demônios.
21-Não podeis beber o cálice do Senhor e o cálice dos demônios; não podeis ser participantes da mesa do Senhor e da mesa dos demônios.
22-Ou irritaremos o Senhor? Somos nós mais fortes do que ele?
23-Todas as coisas me são lícitas, mas nem todas as coisas convêm; todas as coisas me são lícitas, mas nem todas as coisas edificam.
24-Ninguém busque o proveito próprio; antes cada um o que é de outrem.
25-Comei de tudo quanto se vende no açougue, sem perguntar nada, por causa da consciência.
26-Porque a terra é do Senhor e toda a sua plenitude.
27-E, se algum dos infiéis vos convidar, e quiserdes ir, comei de tudo o que se puser diante de vós, sem nada perguntar, por causa da consciência.
28-Mas, se alguém vos disser: Isto foi sacrificado aos ídolos, não comais, por causa daquele que vos advertiu e por causa da consciência; porque a terra é do Senhor, e toda a sua plenitude.
29-Digo, porém, a consciência, não a tua, mas a do outro. Pois por que há de a minha liberdade ser julgada pela consciência de outrem?
30-E, se eu com graça participo, por que sou blasfemado naquilo por que dou graças?
31-Portanto, quer comais quer bebais, ou façais outra qualquer coisa, fazei tudo para glória de Deus.
32-Portai-vos de modo que não deis escândalo nem aos judeus, nem aos gregos, nem à igreja de Deus.
33-Como também eu em tudo agrado a todos, não buscando o meu próprio proveito, mas o de muitos, para que assim se possam salvar.

