
1-Sede meus imitadores, como também eu de Cristo.
2-E louvo-vos, irmãos, porque em tudo vos lembrais de mim, e retendes os preceitos como vo-los entreguei.
3-Mas quero que saibais que Cristo é a cabeça de todo o homem, e o homem a cabeça da mulher; e Deus a cabeça de Cristo.
4-Todo o homem que ora ou profetiza, tendo a cabeça coberta, desonra a sua própria cabeça.
5-Mas toda a mulher que ora ou profetiza com a cabeça descoberta, desonra a sua própria cabeça, porque é como se estivesse rapada.
6-Portanto, se a mulher não se cobre com véu, tosquie-se também. Mas, se para a mulher é coisa indecente tosquiar-se ou rapar-se, que ponha o véu.
7-O homem, pois, não deve cobrir a cabeça, porque é a imagem e glória de Deus, mas a mulher é a glória do homem.
8-Porque o homem não provém da mulher, mas a mulher do homem.
9-Porque também o homem não foi criado por causa da mulher, mas a mulher por causa do homem.
10-Portanto, a mulher deve ter sobre a cabeça sinal de poderio, por causa dos anjos.
11-Todavia, nem o homem é sem a mulher, nem a mulher sem o homem, no Senhor.
12-Porque, como a mulher provém do homem, assim também o homem provém da mulher, mas tudo vem de Deus.
13-Julgai entre vós mesmos: é decente que a mulher ore a Deus descoberta?
14-Ou não vos ensina a mesma natureza que é desonra para o homem ter cabelo crescido?
15-Mas ter a mulher cabelo crescido lhe é honroso, porque o cabelo lhe foi dado em lugar de véu.
16-Mas, se alguém quiser ser contencioso, nós não temos tal costume, nem as igrejas de Deus.
17-Nisto, porém, que vou dizer-vos não vos louvo; porquanto vos ajuntais, não para melhor, senão para pior.
18-Porque antes de tudo ouço que, quando vos ajuntais na igreja, há entre vós dissensões; e em parte o creio.
19-E até importa que haja entre vós heresias, para que os que são sinceros se manifestem entre vós.
20-De sorte que, quando vos ajuntais num lugar, não é para comer a ceia do Senhor.
21-Porque, comendo, cada um toma antecipadamente a sua própria ceia; e assim um tem fome e outro embriaga-se.
22-Não tendes porventura casas para comer e para beber? Ou desprezais a igreja de Deus, e envergonhais os que nada têm? Que vos direi? Louvar-vos-ei? Nisto não vos louvo.
23-Porque eu recebi do Senhor o que também vos ensinei: que o Senhor Jesus, na noite em que foi traído, tomou o pão;
24-E, tendo dado graças, o partiu e disse: Tomai, comei; isto é o meu corpo que é partido por vós; fazei isto em memória de mim.
25-Semelhantemente também, depois de cear, tomou o cálice, dizendo: Este cálice é o novo testamento no meu sangue; fazei isto, todas as vezes que beberdes, em memória de mim.
26-Porque todas as vezes que comerdes este pão e beberdes este cálice anunciais a morte do Senhor, até que venha.
27-Portanto, qualquer que comer este pão, ou beber o cálice do Senhor indignamente, será culpado do corpo e do sangue do Senhor.
28-Examine-se, pois, o homem a si mesmo, e assim coma deste pão e beba deste cálice.
29-Porque o que come e bebe indignamente, come e bebe para sua própria condenação, não discernindo o corpo do Senhor.
30-Por causa disto há entre vós muitos fracos e doentes, e muitos que dormem.
31-Porque, se nós nos julgássemos a nós mesmos, não seríamos julgados.
32-Mas, quando somos julgados, somos repreendidos pelo Senhor, para não sermos condenados com o mundo.
33-Portanto, meus irmãos, quando vos ajuntais para comer, esperai uns pelos outros.
34-Mas, se algum tiver fome, coma em casa, para que não vos ajunteis para condenação. Quanto às demais coisas, ordená-las-ei quando for.
