
1-Acerca dos dons espirituais, não quero, irmãos, que sejais ignorantes.
2-Vós bem sabeis que éreis gentios, levados aos ídolos mudos, conforme éreis guiados.
3-Portanto, vos quero fazer compreender que ninguém que fala pelo Espírito de Deus diz: Jesus é anátema, e ninguém pode dizer que Jesus é o Senhor, senão pelo Espírito Santo.
4-Ora, há diversidade de dons, mas o Espírito é o mesmo.
5-E há diversidade de ministérios, mas o Senhor é o mesmo.
6-E há diversidade de operações, mas é o mesmo Deus que opera tudo em todos.
7-Mas a manifestação do Espírito é dada a cada um, para o que for útil.
8-Porque a um pelo Espírito é dada a palavra da sabedoria; e a outro, pelo mesmo Espírito, a palavra da ciência;
9-E a outro, pelo mesmo Espírito, a fé; e a outro, pelo mesmo Espírito, os dons de curar;
10-E a outro a operação de maravilhas; e a outro a profecia; e a outro o dom de discernir os espíritos; e a outro a variedade de línguas; e a outro a interpretação das línguas.
11-Mas um só e o mesmo Espírito opera todas estas coisas, repartindo particularmente a cada um como quer.
12-Porque, assim como o corpo é um, e tem muitos membros, e todos os membros, sendo muitos, são um só corpo, assim é Cristo também.
13-Pois todos nós fomos batizados em um Espírito, formando um corpo, quer judeus, quer gregos, quer servos, quer livres, e todos temos bebido de um Espírito.
14-Porque também o corpo não é um só membro, mas muitos.
15-Se o pé disser: Porque não sou mão, não sou do corpo; não será por isso do corpo?
16-E se a orelha disser: Porque não sou olho não sou do corpo; não será por isso do corpo?
17-Se todo o corpo fosse olho, onde estaria o ouvido? Se todo fosse ouvido, onde estaria o olfato?
18-Mas agora Deus colocou os membros no corpo, cada um deles como quis.
19-E, se todos fossem um só membro, onde estaria o corpo?
20-Assim, pois, há muitos membros, mas um corpo.
21-E o olho não pode dizer à mão: Não tenho necessidade de ti; nem ainda a cabeça aos pés: Não tenho necessidade de vós.
22-Antes, os membros do corpo que parecem ser os mais fracos são necessários;
23-E os que reputamos serem menos honrosos no corpo, a esses honramos muito mais; e aos que em nós são menos decorosos damos muito mais honra.
24-Porque os que em nós são mais nobres não têm necessidade disso, mas Deus assim formou o corpo, dando muito mais honra ao que tinha falta dela;
25-Para que não haja divisão no corpo, mas antes tenham os membros igual cuidado uns dos outros.
26-De maneira que, se um membro padece, todos os membros padecem com ele; e, se um membro é honrado, todos os membros se regozijam com ele.
27-Ora, vós sois o corpo de Cristo, e seus membros em particular.
28-E a uns pôs Deus na igreja, primeiramente apóstolos, em segundo lugar profetas, em terceiro doutores, depois milagres, depois dons de curar, socorros, governos, variedades de línguas.
29-Porventura são todos apóstolos? são todos profetas? são todos doutores? são todos operadores de milagres?
30-Têm todos o dom de curar? falam todos diversas línguas? interpretam todos?
31-Portanto, procurai com zelo os melhores dons; e eu vos mostrarei um caminho mais excelente.
