
1-Ainda que eu falasse as línguas dos homens e dos anjos, e não tivesse amor, seria como o metal que soa ou como o sino que tine.
2-E ainda que tivesse o dom de profecia, e conhecesse todos os mistérios e toda a ciência, e ainda que tivesse toda a fé, de maneira tal que transportasse os montes, e não tivesse amor, nada seria.
3-E ainda que distribuísse toda a minha fortuna para sustento dos pobres, e ainda que entregasse o meu corpo para ser queimado, e não tivesse amor, nada disso me aproveitaria.
4-O amor é sofredor, é benigno; o amor não é invejoso; o amor não trata com leviandade, não se ensoberbece.
5-Não se porta com indecência, não busca os seus interesses, não se irrita, não suspeita mal;
6-Não folga com a injustiça, mas folga com a verdade;
7-Tudo sofre, tudo crê, tudo espera, tudo suporta.
8-O amor nunca falha; mas havendo profecias, serão aniquiladas; havendo línguas, cessarão; havendo ciência, desaparecerá;
9-Porque, em parte, conhecemos, e em parte profetizamos;
10-Mas, quando vier o que é perfeito, então o que o é em parte será aniquilado.
11-Quando eu era menino, falava como menino, sentia como menino, discorria como menino, mas, logo que cheguei a ser homem, acabei com as coisas de menino.
12-Porque agora vemos por espelho em enigma, mas então veremos face a face; agora conheço em parte, mas então conhecerei como também sou conhecido.
13-Agora, pois, permanecem a fé, a esperança e o amor, estes três, mas o maior destes é o amor. 
