
1-Segui o amor, e procurai com zelo os dons espirituais, mas principalmente o de profetizar.
2-Porque o que fala em língua desconhecida não fala aos homens, senão a Deus; porque ninguém o entende, e em espírito fala mistérios.
3-Mas o que profetiza fala aos homens, para edificação, exortação e consolação.
4-O que fala em língua desconhecida edifica-se a si mesmo, mas o que profetiza edifica a igreja.
5-E eu quero que todos vós faleis em línguas, mas muito mais que profetizeis; porque o que profetiza é maior do que o que fala em línguas, a não ser que também interprete para que a igreja receba edificação.
6-E agora, irmãos, se eu for ter convosco falando em línguas, que vos aproveitaria, se não vos falasse ou por meio da revelação, ou da ciência, ou da profecia, ou da doutrina?
7-Da mesma sorte, se as coisas inanimadas, que fazem som, seja flauta, seja cítara, não formarem sons distintos, como se conhecerá o que se toca com a flauta ou com a cítara?
8-Porque, se a trombeta der sonido incerto, quem se preparará para a batalha?
9-Assim também vós, se com a língua não pronunciardes palavras bem inteligíveis, como se entenderá o que se diz? porque estareis como que falando ao ar.
10-Há, por exemplo, tanta espécie de vozes no mundo, e nenhuma delas é sem significação.
11-Mas, se eu ignorar o sentido da voz, serei bárbaro para aquele a quem falo, e o que fala será bárbaro para mim.
12-Assim também vós, como desejais dons espirituais, procurai abundar neles, para edificação da igreja.
13-Por isso, o que fala em língua desconhecida, ore para que a possa interpretar.
14-Porque, se eu orar em língua desconhecida, o meu espírito ora bem, mas o meu entendimento fica sem fruto.
15-Que farei, pois? Orarei com o espírito, mas também orarei com o entendimento; cantarei com o espírito, mas também cantarei com o entendimento.
16-De outra maneira, se tu bendisseres com o espírito, como dirá o que ocupa o lugar de indouto, o Amém, sobre a tua ação de graças, visto que não sabe o que dizes?
17-Porque realmente tu dás bem as graças, mas o outro não é edificado.
18-Dou graças ao meu Deus, porque falo mais línguas do que vós todos.
19-Todavia eu antes quero falar na igreja cinco palavras na minha própria inteligência, para que possa também instruir os outros, do que dez mil palavras em língua desconhecida.
20-Irmãos, não sejais meninos no entendimento, mas sede meninos na malícia, e adultos no entendimento.
21-Está escrito na lei: Por gente de outras línguas, e por outros lábios, falarei a este povo; e ainda assim me não ouvirão, diz o Senhor.
22-De sorte que as línguas são um sinal, não para os fiéis, mas para os infiéis; e a profecia não é sinal para os infiéis, mas para os fiéis.
23-Se, pois, toda a igreja se congregar num lugar, e todos falarem em línguas, e entrarem indoutos ou infiéis, não dirão porventura que estais loucos?
24-Mas, se todos profetizarem, e algum indouto ou infiel entrar, de todos é convencido, de todos é julgado.
25-E, portanto, os segredos do seu coração ficam manifestos, e assim, lançando-se sobre o seu rosto, adorará a Deus, publicando que Deus está verdadeiramente entre vós.
26-Que fareis pois, irmãos? Quando vos ajuntais, cada um de vós tem salmo, tem doutrina, tem revelação, tem língua, tem interpretação. Faça-se tudo para edificação.
27-E, se alguém falar em língua desconhecida, faça-se isso por dois, ou quando muito três, e por sua vez, e haja intérprete.
28-Mas, se não houver intérprete, esteja calado na igreja, e fale consigo mesmo, e com Deus.
29-E falem dois ou três profetas, e os outros julguem.
30-Mas, se a outro, que estiver assentado, for revelada alguma coisa, cale-se o primeiro.
31-Porque todos podereis profetizar, uns depois dos outros; para que todos aprendam, e todos sejam consolados.
32-E os espíritos dos profetas estão sujeitos aos profetas.
33-Porque Deus não é Deus de confusão, senão de paz, como em todas as igrejas dos santos.
34-As vossas mulheres estejam caladas nas igrejas; porque não lhes é permitido falar; mas estejam sujeitas, como também ordena a lei.
35-E, se querem aprender alguma coisa, interroguem em casa a seus próprios maridos; porque é vergonhoso que as mulheres falem na igreja.
36-Porventura saiu dentre vós a palavra de Deus? Ou veio ela somente para vós?
37-Se alguém cuida ser profeta, ou espiritual, reconheça que as coisas que vos escrevo são mandamentos do Senhor.
38-Mas, se alguém ignora isto, que ignore.
39-Portanto, irmãos, procurai, com zelo, profetizar, e não proibais falar línguas.
40-Mas faça-se tudo decentemente e com ordem.
