
1-Também vos notifico, irmãos, o evangelho que já vos tenho anunciado; o qual também recebestes, e no qual também permaneceis.
2-Pelo qual também sois salvos se o retiverdes tal como vo-lo tenho anunciado; se não é que crestes em vão.
3-Porque primeiramente vos entreguei o que também recebi: que Cristo morreu por nossos pecados, segundo as Escrituras,
4-E que foi sepultado, e que ressuscitou ao terceiro dia, segundo as Escrituras.
5-E que foi visto por Cefas, e depois pelos doze.
6-Depois foi visto, uma vez, por mais de quinhentos irmãos, dos quais vive ainda a maior parte, mas alguns já dormem também.
7-Depois foi visto por Tiago, depois por todos os apóstolos.
8-E por derradeiro de todos me apareceu também a mim, como a um abortivo.
9-Porque eu sou o menor dos apóstolos, que não sou digno de ser chamado apóstolo, pois que persegui a igreja de Deus.
10-Mas pela graça de Deus sou o que sou; e a sua graça para comigo não foi vã, antes trabalhei muito mais do que todos eles; todavia não eu, mas a graça de Deus, que está comigo.
11-Então, ou seja eu ou sejam eles, assim pregamos e assim haveis crido.
12-Ora, se se prega que Cristo ressuscitou dentre os mortos, como dizem alguns dentre vós que não há ressurreição de mortos?
13-E, se não há ressurreição de mortos, também Cristo não ressuscitou.
14-E, se Cristo não ressuscitou, logo é vã a nossa pregação, e também é vã a vossa fé.
15-E assim somos também considerados como falsas testemunhas de Deus, pois testificamos de Deus, que ressuscitou a Cristo, ao qual, porém, não ressuscitou, se, na verdade, os mortos não ressuscitam.
16-Porque, se os mortos não ressuscitam, também Cristo não ressuscitou.
17-E, se Cristo não ressuscitou, é vã a vossa fé, e ainda permaneceis nos vossos pecados.
18-E também os que dormiram em Cristo estão perdidos.
19-Se esperamos em Cristo só nesta vida, somos os mais miseráveis de todos os homens.
20-Mas de fato Cristo ressuscitou dentre os mortos, e foi feito as primícias dos que dormem.
21-Porque assim como a morte veio por um homem, também a ressurreição dos mortos veio por um homem.
22-Porque, assim como todos morrem em Adão, assim também todos serão vivificados em Cristo.
23-Mas cada um por sua ordem: Cristo as primícias, depois os que são de Cristo, na sua vinda.
24-Depois virá o fim, quando tiver entregado o reino a Deus, ao Pai, e quando houver aniquilado todo o império, e toda a potestade e força.
25-Porque convém que reine até que haja posto a todos os inimigos debaixo de seus pés.
26-Ora, o último inimigo que há de ser aniquilado é a morte.
27-Porque todas as coisas sujeitou debaixo de seus pés. Mas, quando diz que todas as coisas lhe estão sujeitas, claro está que se excetua aquele que lhe sujeitou todas as coisas.
28-E, quando todas as coisas lhe estiverem sujeitas, então também o mesmo Filho se sujeitará àquele que todas as coisas lhe sujeitou, para que Deus seja tudo em todos.
29-Doutra maneira, que farão os que se batizam pelos mortos, se absolutamente os mortos não ressuscitam? Por que se batizam eles então pelos mortos?
30-Por que estamos nós também a toda a hora em perigo?
31-Eu protesto que cada dia morro, gloriando-me em vós, irmãos, por Cristo Jesus nosso Senhor.
32-Se, como homem, combati em Éfeso contra as bestas, que me aproveita isso, se os mortos não ressuscitam? Comamos e bebamos, que amanhã morreremos.
33-Não vos enganeis: as más conversações corrompem os bons costumes.
34-Vigiai justamente e não pequeis; porque alguns ainda não têm o conhecimento de Deus; digo-o para vergonha vossa.
35-Mas alguém dirá: Como ressuscitarão os mortos? E com que corpo virão?
36-Insensato! o que tu semeias não é vivificado, se primeiro não morrer.
37-E, quando semeias, não semeias o corpo que há de nascer, mas o simples grão, como de trigo, ou de outra qualquer semente.
38-Mas Deus dá-lhe o corpo como quer, e a cada semente o seu próprio corpo.
39-Nem toda a carne é uma mesma carne, mas uma é a carne dos homens, e outra a carne dos animais, e outra a dos peixes e outra a das aves.
40-E há corpos celestes e corpos terrestres, mas uma é a glória dos celestes e outra a dos terrestres.
41-Uma é a glória do sol, e outra a glória da lua, e outra a glória das estrelas; porque uma estrela difere em glória de outra estrela.
42-Assim também a ressurreição dentre os mortos. Semeia-se o corpo em corrupção; ressuscitará em incorrupção.
43-Semeia-se em ignomínia, ressuscitará em glória. Semeia-se em fraqueza, ressuscitará com vigor.
44-Semeia-se corpo natural, ressuscitará corpo espiritual. Se há corpo natural, há também corpo espiritual.
45-Assim está também escrito: O primeiro homem, Adão, foi feito em alma vivente; o último Adão em espírito vivificante.
46-Mas não é primeiro o espiritual, senão o natural; depois o espiritual.
47-O primeiro homem, da terra, é terreno; o segundo homem, o Senhor, é do céu.
48-Qual o terreno, tais são também os terrestres; e, qual o celestial, tais também os celestiais.
49-E, assim como trouxemos a imagem do terreno, assim traremos também a imagem do celestial.
50-E agora digo isto, irmãos: que a carne e o sangue não podem herdar o reino de Deus, nem a corrupção herdar a incorrupção.
51-Eis aqui vos digo um mistério: Na verdade, nem todos dormiremos, mas todos seremos transformados;
52-Num momento, num abrir e fechar de olhos, ante a última trombeta; porque a trombeta soará, e os mortos ressuscitarão incorruptíveis, e nós seremos transformados.
53-Porque convém que isto que é corruptível se revista da incorruptibilidade, e que isto que é mortal se revista da imortalidade.
54-E, quando isto que é corruptível se revestir da incorruptibilidade, e isto que é mortal se revestir da imortalidade, então cumprir-se-á a palavra que está escrita: Tragada foi a morte na vitória.
55-Onde está, ó morte, o teu aguilhão? Onde está, ó inferno, a tua vitória?
56-Ora, o aguilhão da morte é o pecado, e a força do pecado é a lei.
57-Mas graças a Deus que nos dá a vitória por nosso Senhor Jesus Cristo.
58-Portanto, meus amados irmãos, sede firmes e constantes, sempre abundantes na obra do Senhor, sabendo que o vosso trabalho não é vão no Senhor.

