
1-Ora, quanto à coleta que se faz para os santos, fazei vós também o mesmo que ordenei às igrejas da Galácia.
2-No primeiro dia da semana cada um de vós ponha de parte o que puder ajuntar, conforme a sua prosperidade, para que não se façam as coletas quando eu chegar.
3-E, quando tiver chegado, mandarei os que por cartas aprovardes, para levar a vossa dádiva a Jerusalém.
4-E, se valer a pena que eu também vá, irão comigo.
5-Irei, porém, ter convosco depois de ter passado pela macedônia (porque tenho de passar pela macedônia).
6-E bem pode ser que fique convosco, e passe também o inverno, para que me acompanheis aonde quer que eu for.
7-Porque não vos quero agora ver de passagem, mas espero ficar convosco algum tempo, se o Senhor o permitir.
8-Ficarei, porém, em Éfeso até ao Pentecostes;
9-Porque uma porta grande e eficaz se me abriu; e há muitos adversários.
10-E, se Timóteo for, vede que esteja sem temor convosco; porque trabalha na obra do Senhor, como eu também.
11-Portanto, ninguém o despreze, mas acompanhai-o em paz, para que venha ter comigo; pois o espero com os irmãos.
12-E, acerca do irmão Apolo, roguei-lhe muito que fosse com os irmãos ter convosco, mas, na verdade, não teve vontade de ir agora; irá, porém, quando se lhe oferecer boa ocasião.
13-Vigiai, estai firmes na fé; portai-vos varonilmente, e fortalecei-vos.
14-Todas as vossas coisas sejam feitas com amor.
15-Agora vos rogo, irmãos (sabeis que a família de Estéfanas é as primícias da Acaia, e que se tem dedicado ao ministério dos santos),
16-Que também vos sujeiteis aos tais, e a todo aquele que auxilia na obra e trabalha.
17-Folgo, porém, com a vinda de Estéfanas, de Fortunato e de Acaico; porque estes supriram o que da vossa parte me faltava.
18-Porque recrearam o meu espírito e o vosso. Reconhecei, pois, aos tais.
19-As igrejas da Ásia vos saúdam. Saúdam-vos afetuosamente no Senhor áqüila e Priscila, com a igreja que está em sua casa.
20-Todos os irmãos vos saúdam. Saudai-vos uns aos outros com ósculo santo.
21-Saudação da minha própria mão, de Paulo.
22-Se alguém não ama ao Senhor Jesus Cristo, seja anátema. Maranata!
23-A graça do Senhor Jesus Cristo seja convosco.
24-O meu amor seja com todos vós em Cristo Jesus. Amém.

