
1-E eu, irmãos, não vos pude falar como a espirituais, mas como a carnais, como a meninos em Cristo.
2-Com leite vos criei, e não com carne, porque ainda não podíeis, nem tampouco ainda agora podeis,
3-Porque ainda sois carnais; pois, havendo entre vós inveja, contendas e dissensões, não sois porventura carnais, e não andais segundo os homens?
4-Porque, dizendo um: Eu sou de Paulo; e outro: Eu de Apolo; porventura não sois carnais?
5-Pois, quem é Paulo, e quem é Apolo, senão ministros pelos quais crestes, e conforme o que o Senhor deu a cada um?
6-Eu plantei, Apolo regou; mas Deus deu o crescimento.
7-Por isso, nem o que planta é alguma coisa, nem o que rega, mas Deus, que dá o crescimento.
8-Ora, o que planta e o que rega são um; mas cada um receberá o seu galardão segundo o seu trabalho.
9-Porque nós somos cooperadores de Deus; vós sois lavoura de Deus e edifício de Deus.
10-Segundo a graça de Deus que me foi dada, pus eu, como sábio arquiteto, o fundamento, e outro edifica sobre ele; mas veja cada um como edifica sobre ele.
11-Porque ninguém pode pôr outro fundamento além do que já está posto, o qual é Jesus Cristo.
12-E, se alguém sobre este fundamento formar um edifício de ouro, prata, pedras preciosas, madeira, feno, palha,
13-A obra de cada um se manifestará; na verdade o dia a declarará, porque pelo fogo será descoberta; e o fogo provará qual seja a obra de cada um.
14-Se a obra que alguém edificou nessa parte permanecer, esse receberá galardão.
15-Se a obra de alguém se queimar, sofrerá detrimento; mas o tal será salvo, todavia como pelo fogo.
16-Não sabeis vós que sois o templo de Deus e que o Espírito de Deus habita em vós?
17-Se alguém destruir o templo de Deus, Deus o destruirá; porque o templo de Deus, que sois vós, é santo.
18-Ninguém se engane a si mesmo. Se alguém dentre vós se tem por sábio neste mundo, faça-se louco para ser sábio.
19-Porque a sabedoria deste mundo é loucura diante de Deus; pois está escrito: Ele apanha os sábios na sua própria astúcia.
20-E outra vez: O Senhor conhece os pensamentos dos sábios, que são vãos.
21-Portanto, ninguém se glorie nos homens; porque tudo é vosso;
22-Seja Paulo, seja Apolo, seja Cefas, seja o mundo, seja a vida, seja a morte, seja o presente, seja o futuro; tudo é vosso,
23-E vós de Cristo, e Cristo de Deus.
