
1-Que os homens nos considerem como ministros de Cristo, e despenseiros dos mistérios de Deus.
2-Além disso requer-se dos despenseiros que cada um se ache fiel.
3-Todavia, a mim mui pouco se me dá de ser julgado por vós, ou por algum juízo humano; nem eu tampouco a mim mesmo me julgo.
4-Porque em nada me sinto culpado; mas nem por isso me considero justificado, pois quem me julga é o Senhor.
5-Portanto, nada julgueis antes de tempo, até que o Senhor venha, o qual também trará à luz as coisas ocultas das trevas, e manifestará os desígnios dos corações; e então cada um receberá de Deus o louvor.
6-E eu, irmãos, apliquei estas coisas, por semelhança, a mim e a Apolo, por amor de vós; para que em nós aprendais a não ir além do que está escrito, não vos ensoberbecendo a favor de um contra outro.
7-Porque, quem te faz diferente? E que tens tu que não tenhas recebido? E, se o recebeste, por que te glorias, como se não o houveras recebido?
8-Já estais fartos! já estais ricos! sem nós reinais! e quisera reinásseis para que também nós viéssemos a reinar convosco!
9-Porque tenho para mim, que Deus a nós, apóstolos, nos pôs por últimos, como condenados à morte; pois somos feitos espetáculo ao mundo, aos anjos, e aos homens.
10-Nós somos loucos por amor de Cristo, e vós sábios em Cristo; nós fracos, e vós fortes; vós ilustres, e nós vis.
11-Até esta presente hora sofremos fome, e sede, e estamos nus, e recebemos bofetadas, e não temos pousada certa,
12-E nos afadigamos, trabalhando com nossas próprias mãos. Somos injuriados, e bendizemos; somos perseguidos, e sofremos;
13-Somos blasfemados, e rogamos; até ao presente temos chegado a ser como o lixo deste mundo, e como a escória de todos.
14-Não escrevo estas coisas para vos envergonhar; mas admoesto-vos como meus filhos amados.
15-Porque ainda que tivésseis dez mil aios em Cristo, não teríeis, contudo, muitos pais; porque eu pelo evangelho vos gerei em Jesus Cristo.
16-Admoesto-vos, portanto, a que sejais meus imitadores.
17-Por esta causa vos mandei Timóteo, que é meu filho amado, e fiel no Senhor, o qual vos lembrará os meus caminhos em Cristo, como por toda a parte ensino em cada igreja.
18-Mas alguns andam ensoberbecidos, como se eu não houvesse de ir ter convosco.
19-Mas em breve irei ter convosco, se o Senhor quiser, e então conhecerei, não as palavras dos que andam ensoberbecidos, mas o poder.
20-Porque o reino de Deus não consiste em palavras, mas em poder.
21-Que quereis? Irei ter convosco com vara ou com amor e espírito de mansidão?

