
1-Geralmente se ouve que há entre vós fornicação, e fornicação tal, que nem ainda entre os gentios se nomeia, como é haver quem possua a mulher de seu pai.
2-Estais ensoberbecidos, e nem ao menos vos entristecestes por não ter sido dentre vós tirado quem cometeu tal ação.
3-Eu, na verdade, ainda que ausente no corpo, mas presente no espírito, já determinei, como se estivesse presente, que o que tal ato praticou,
4-Em nome de nosso Senhor Jesus Cristo, juntos vós e o meu espírito, pelo poder de nosso Senhor Jesus Cristo,
5-Seja, este tal, entregue a Satanás para destruição da carne, para que o espírito seja salvo no dia do Senhor Jesus.
6-Não é boa a vossa jactância. Não sabeis que um pouco de fermento faz levedar toda a massa?
7-Alimpai-vos, pois, do fermento velho, para que sejais uma nova massa, assim como estais sem fermento. Porque Cristo, nossa páscoa, foi sacrificado por nós.
8-Por isso façamos a festa, não com o fermento velho, nem com o fermento da maldade e da malícia, mas com os ázimos da sinceridade e da verdade.
9-Já por carta vos tenho escrito, que não vos associeis com os que se prostituem;
10-Isto não quer dizer absolutamente com os devassos deste mundo, ou com os avarentos, ou com os roubadores, ou com os idólatras; porque então vos seria necessário sair do mundo.
11-Mas agora vos escrevi que não vos associeis com aquele que, dizendo-se irmão, for devasso, ou avarento, ou idólatra, ou maldizente, ou beberrão, ou roubador; com o tal nem ainda comais.
12-Porque, que tenho eu em julgar também os que estão de fora? Não julgais vós os que estão dentro?
13-Mas Deus julga os que estão de fora. Tirai pois dentre vós a esse iníquo.
