
1-Ousa algum de vós, tendo algum negócio contra outro, ir a juízo perante os injustos, e não perante os santos?
2-Não sabeis vós que os santos hão de julgar o mundo? Ora, se o mundo deve ser julgado por vós, sois porventura indignos de julgar as coisas mínimas?
3-Não sabeis vós que havemos de julgar os anjos? Quanto mais as coisas pertencentes a esta vida?
4-Então, se tiverdes negócios em juízo, pertencentes a esta vida, pondes para julga-los os que são de menos estima na igreja?
5-Para vos envergonhar o digo. Não há, pois, entre vós sábios, nem mesmo um, que possa julgar entre seus irmãos?
6-Mas o irmão vai a juízo com o irmão, e isto perante infiéis.
7-Na verdade é já realmente uma falta entre vós, terdes demandas uns contra os outros. Por que não sofreis antes a injustiça? Por que não sofreis antes o dano?
8-Mas vós mesmos fazeis a injustiça e fazeis o dano, e isto aos irmãos.
9-Não sabeis que os injustos não hão de herdar o reino de Deus?
10-Não erreis: nem os devassos, nem os idólatras, nem os adúlteros, nem os efeminados, nem os sodomitas, nem os ladrões, nem os avarentos, nem os bêbados, nem os maldizentes, nem os roubadores herdarão o reino de Deus.
11-E é o que alguns têm sido; mas haveis sido lavados, mas haveis sido santificados, mas haveis sido justificados em nome do Senhor Jesus, e pelo Espírito do nosso Deus.
12-Todas as coisas me são lícitas, mas nem todas as coisas convêm. Todas as coisas me são lícitas, mas eu não me deixarei dominar por nenhuma.
13-Os alimentos são para o estômago e o estômago para os alimentos; Deus, porém, aniquilará tanto um como os outros. Mas o corpo não é para a fornicação, senão para o Senhor, e o Senhor para o corpo.
14-Ora, Deus, que também ressuscitou o Senhor, nos ressuscitará a nós pelo seu poder.
15-Não sabeis vós que os vossos corpos são membros de Cristo? Tomarei, pois, os membros de Cristo, e os farei membros de uma meretriz? Não, por certo.
16-Ou não sabeis que o que se ajunta com a meretriz, faz-se um corpo com ela? Porque serão, disse, dois numa só carne.
17-Mas o que se ajunta com o Senhor é um mesmo espírito.
18-Fugi da fornicação. Todo o pecado que o homem comete é fora do corpo; mas o que fornica peca contra o seu próprio corpo.
19-Ou não sabeis que o vosso corpo é o templo do Espírito Santo, que habita em vós, proveniente de Deus, e que não sois de vós mesmos?
20-Porque fostes comprados por bom preço; glorificai, pois, a Deus no vosso corpo, e no vosso espírito, os quais pertencem a Deus.
