
1-Ora, quanto às coisas que me escrevestes, bom seria que o homem não tocasse em mulher;
2-Mas, por causa da fornicação, cada um tenha a sua própria mulher, e cada uma tenha o seu próprio marido.
3-O marido pague à mulher a devida benevolência, e da mesma sorte a mulher ao marido.
4-A mulher não tem poder sobre o seu próprio corpo, mas tem-no o marido; e também da mesma maneira o marido não tem poder sobre o seu próprio corpo, mas tem-no a mulher.
5-Não vos priveis um ao outro, senão por consentimento mútuo por algum tempo, para vos aplicardes ao jejum e à oração; e depois ajuntai-vos outra vez, para que Satanás não vos tente pela vossa incontinência.
6-Digo, porém, isto como que por permissão e não por mandamento.
7-Porque quereria que todos os homens fossem como eu mesmo; mas cada um tem de Deus o seu próprio dom, um de uma maneira e outro de outra.
8-Digo, porém, aos solteiros e às viúvas, que lhes é bom se ficarem como eu.
9-Mas, se não podem conter-se, casem-se. Porque é melhor casar do que abrasar-se.
10-Todavia, aos casados mando, não eu mas o Senhor, que a mulher não se aparte do marido.
11-Se, porém, se apartar, que fique sem casar, ou que se reconcilie com o marido; e que o marido não deixe a mulher.
12-Mas aos outros digo eu, não o Senhor: Se algum irmão tem mulher descrente, e ela consente em habitar com ele, não a deixe.
13-E se alguma mulher tem marido descrente, e ele consente em habitar com ela, não o deixe.
14-Porque o marido descrente é santificado pela mulher; e a mulher descrente é santificada pelo marido; de outra sorte os vossos filhos seriam imundos; mas agora são santos.
15-Mas, se o descrente se apartar, aparte-se; porque neste caso o irmão, ou irmã, não está sujeito à servidão; mas Deus chamou-nos para a paz.
16-Porque, de onde sabes, ó mulher, se salvarás teu marido? ou, de onde sabes, ó marido, se salvarás tua mulher?
17-E assim cada um ande como Deus lhe repartiu, cada um como o Senhor o chamou. É o que ordeno em todas as igrejas.
18-É alguém chamado, estando circuncidado? fique circuncidado. É alguém chamado estando incircuncidado? não se circuncide.
19-A circuncisão é nada e a incircuncisão nada é, mas, sim, a observância dos mandamentos de Deus.
20-Cada um fique na vocação em que foi chamado.
21-Foste chamado sendo servo? não te dê cuidado; e, se ainda podes ser livre, aproveita a ocasião.
22-Porque o que é chamado pelo Senhor, sendo servo, é liberto do Senhor; e da mesma maneira também o que é chamado sendo livre, servo é de Cristo.
23-Fostes comprados por bom preço; não vos façais servos dos homens.
24-Irmãos, cada um fique diante de Deus no estado em que foi chamado.
25-Ora, quanto às virgens, não tenho mandamento do Senhor; dou, porém, o meu parecer, como quem tem alcançado misericórdia do Senhor para ser fiel.
26-Tenho, pois, por bom, por causa da instante necessidade, que é bom para o homem o estar assim.
27-Estás ligado à mulher? não busques separar-te. Estás livre de mulher? não busques mulher.
28-Mas, se te casares, não pecas; e, se a virgem se casar, não peca. Todavia os tais terão tribulações na carne, e eu quereria poupar-vos.
29-Isto, porém, vos digo, irmãos, que o tempo se abrevia; o que resta é que também os que têm mulheres sejam como se não as tivessem;
30-E os que choram, como se não chorassem; e os que folgam, como se não folgassem; e os que compram, como se não possuíssem;
31-E os que usam deste mundo, como se dele não abusassem, porque a aparência deste mundo passa.
32-E bem quisera eu que estivésseis sem cuidado. O solteiro cuida das coisas do Senhor, em como há de agradar ao Senhor;
33-Mas o que é casado cuida das coisas do mundo, em como há de agradar à mulher.
34-Há diferença entre a mulher casada e a virgem. A solteira cuida das coisas do Senhor para ser santa, tanto no corpo como no espírito; porém, a casada cuida das coisas do mundo, em como há de agradar ao marido.
35-E digo isto para proveito vosso; não para vos enlaçar, mas para o que é decente e conveniente, para vos unirdes ao Senhor sem distração alguma.
36-Mas, se alguém julga que trata indignamente a sua virgem, se tiver passado a flor da idade, e se for necessário, que faça o tal o que quiser; não peca; casem-se.
37-Todavia o que está firme em seu coração, não tendo necessidade, mas com poder sobre a sua própria vontade, se resolveu no seu coração guardar a sua virgem, faz bem.
38-De sorte que, o que a dá em casamento faz bem; mas o que não a dá em casamento faz melhor.
39-A mulher casada está ligada pela lei todo o tempo que o seu marido vive; mas, se falecer o seu marido fica livre para casar com quem quiser, contanto que seja no Senhor.
40-Será, porém, mais bem-aventurada se ficar assim, segundo o meu parecer, e também eu cuido que tenho o Espírito de Deus.

