
1-Ora, no tocante às coisas sacrificadas aos ídolos, sabemos que todos temos ciência. A ciência incha, mas o amor edifica.
2-E, se alguém cuida saber alguma coisa, ainda não sabe como convém saber.
3-Mas, se alguém ama a Deus, esse é conhecido dele.
4-Assim que, quanto ao comer das coisas sacrificadas aos ídolos, sabemos que o ídolo nada é no mundo, e que não há outro Deus, senão um só.
5-Porque, ainda que haja também alguns que se chamem deuses, quer no céu quer na terra (como há muitos deuses e muitos senhores),
6-Todavia para nós há um só Deus, o Pai, de quem é tudo e para quem nós vivemos; e um só Senhor, Jesus Cristo, pelo qual são todas as coisas, e nós por ele.
7-Mas nem em todos há conhecimento; porque alguns até agora comem, com consciência do ídolo, coisas sacrificadas ao ídolo; e a sua consciência, sendo fraca, fica contaminada.
8-Ora a comida não nos faz agradáveis a Deus, porque, se comemos, nada temos de mais e, se não comemos, nada nos falta.
9-Mas vede que essa liberdade não seja de alguma maneira escândalo para os fracos.
10-Porque, se alguém te vir a ti, que tens ciência, sentado à mesa no templo dos ídolos, não será a consciência do que é fraco induzida a comer das coisas sacrificadas aos ídolos?
11-E pela tua ciência perecerá o irmão fraco, pelo qual Cristo morreu.
12-Ora, pecando assim contra os irmãos, e ferindo a sua fraca consciência, pecais contra Cristo.
13-Por isso, se a comida escandalizar a meu irmão, nunca mais comerei carne, para que meu irmão não se escandalize.
