
1-E naquele tempo se levantará Miguel, o grande príncipe, que se levanta a favor dos filhos do teu povo, e haverá um tempo de angústia, qual nunca houve, desde que houve nação até àquele tempo; mas naquele tempo livrar-se-á o teu povo, todo aquele que for achado escrito no livro.
2-E muitos dos que dormem no pó da terra ressuscitarão, uns para vida eterna, e outros para vergonha e desprezo eterno.
3-Os que forem sábios, pois, resplandecerão como o fulgor do firmamento; e os que a muitos ensinam a justiça, como as estrelas sempre e eternamente.
4-E tu, Daniel, encerra estas palavras e sela este livro, até ao fim do tempo; muitos correrão de uma parte para outra, e o conhecimento se multiplicará.
5-Então eu, Daniel, olhei, e eis que estavam em pé outros dois, um deste lado, à beira do rio, e o outro do outro lado, à beira do rio.
6-E ele disse ao homem vestido de linho, que estava sobre as águas do rio: Quando será o fim destas maravilhas?
7-E ouvi o homem vestido de linho, que estava sobre as águas do rio, o qual levantou ao céu a sua mão direita e a sua mão esquerda, e jurou por aquele que vive eternamente que isso seria para um tempo, tempos e metade do tempo, e quando tiverem acabado de espalhar o poder do povo santo, todas estas coisas serão cumpridas.
8-Eu, pois, ouvi, mas não entendi; por isso eu disse: Senhor meu, qual será o fim destas coisas?
9-E ele disse: Vai, Daniel, porque estas palavras estão fechadas e seladas até ao tempo do fim.
10-Muitos serão purificados, e embranquecidos, e provados; mas os ímpios procederão impiamente, e nenhum dos ímpios entenderá, mas os sábios entenderão.
11-E desde o tempo em que o sacrifício contínuo for tirado, e posta a abominação desoladora, haverá mil duzentos e noventa dias.
12-Bem-aventurado o que espera e chega até mil trezentos e trinta e cinco dias.
13-Tu, porém, vai até ao fim; porque descansarás, e te levantarás na tua herança, no fim dos dias.
