
1-No primeiro ano de Belsazar, rei de babilônia, teve Daniel um sonho e visões da sua cabeça quando estava na sua cama; escreveu logo o sonho, e relatou a suma das coisas.
2-Falou Daniel, e disse: Eu estava olhando na minha visão da noite, e eis que os quatro ventos do céu agitavam o mar grande.
3-E quatro animais grandes, diferentes uns dos outros, subiam do mar.
4-O primeiro era como leão, e tinha asas de águia; enquanto eu olhava, foram-lhe arrancadas as asas, e foi levantado da terra, e posto em pé como um homem, e foi-lhe dado um coração de homem.
5-Continuei olhando, e eis aqui o segundo animal, semelhante a um urso, o qual se levantou de um lado, tendo na boca três costelas entre os seus dentes; e foi-lhe dito assim: Levanta-te, devora muita carne.
6-Depois disto, eu continuei olhando, e eis aqui outro, semelhante a um leopardo, e tinha quatro asas de ave nas suas costas; tinha também este animal quatro cabeças, e foi-lhe dado domínio.
7-Depois disto eu continuei olhando nas visões da noite, e eis aqui o quarto animal, terrível e espantoso, e muito forte, o qual tinha dentes grandes de ferro; ele devorava e fazia em pedaços, e pisava aos pés o que sobejava; era diferente de todos os animais que apareceram antes dele, e tinha dez chifres.
8-Estando eu a considerar os chifres, eis que, entre eles subiu outro chifre pequeno, diante do qual três dos primeiros chifres foram arrancados; e eis que neste chifre havia olhos, como os de homem, e uma boca que falava grandes coisas.
9-Eu continuei olhando, até que foram postos uns tronos, e um ancião de dias se assentou; a sua veste era branca como a neve, e o cabelo da sua cabeça como a pura lã; e seu trono era de chamas de fogo, e as suas rodas de fogo ardente.
10-Um rio de fogo manava e saía de diante dele; milhares de milhares o serviam, e milhões de milhões assistiam diante dele; assentou-se o juízo, e abriram-se os livros.
11-Então estive olhando, por causa da voz das grandes palavras que o chifre proferia; estive olhando até que o animal foi morto, e o seu corpo desfeito, e entregue para ser queimado pelo fogo;
12-E, quanto aos outros animais, foi-lhes tirado o domínio; todavia foi-lhes prolongada a vida até certo espaço de tempo.
13-Eu estava olhando nas minhas visões da noite, e eis que vinha nas nuvens do céu um como o filho do homem; e dirigiu-se ao ancião de dias, e o fizeram chegar até ele.
14-E foi-lhe dado o domínio, e a honra, e o reino, para que todos os povos, nações e línguas o servissem; o seu domínio é um domínio eterno, que não passará, e o seu reino tal, que não será destruído.
15-Quanto a mim, Daniel, o meu espírito foi abatido dentro do corpo, e as visões da minha cabeça me perturbaram.
16-Cheguei-me a um dos que estavam perto, e pedi-lhe a verdade acerca de tudo isto. E ele me disse, e fez-me saber a interpretação das coisas.
17-Estes grandes animais, que são quatro, são quatro reis, que se levantarão da terra.
18-Mas os santos do Altíssimo receberão o reino, e o possuirão para todo o sempre, e de eternidade em eternidade.
19-Então tive desejo de conhecer a verdade a respeito do quarto animal, que era diferente de todos os outros, muito terrível, cujos dentes eram de ferro e as suas unhas de bronze; que devorava, fazia em pedaços e pisava aos pés o que sobrava;
20-E também a respeito dos dez chifres que tinha na cabeça, e do outro que subiu, e diante do qual caíram três, isto é, daquele que tinha olhos, e uma boca que falava grandes coisas, e cujo parecer era mais robusto do que o dos seus companheiros.
21-Eu olhava, e eis que este chifre fazia guerra contra os santos, e prevaleceu contra eles.
22-Até que veio o ancião de dias, e fez justiça aos santos do Altíssimo; e chegou o tempo em que os santos possuíram o reino.
23-Disse assim: O quarto animal será o quarto reino na terra, o qual será diferente de todos os reinos; e devorará toda a terra, e a pisará aos pés, e a fará em pedaços.
24-E, quanto aos dez chifres, daquele mesmo reino se levantarão dez reis; e depois deles se levantará outro, o qual será diferente dos primeiros, e abaterá a três reis.
25-E proferirá palavras contra o Altíssimo, e destruirá os santos do Altíssimo, e cuidará em mudar os tempos e a lei; e eles serão entregues na sua mão, por um tempo, e tempos, e a metade de um tempo.
26-Mas o juízo será estabelecido, e eles tirarão o seu domínio, para o destruir e para o desfazer até ao fim.
27-E o reino, e o domínio, e a majestade dos reinos debaixo de todo o céu serão dados ao povo dos santos do Altíssimo; o seu reino será um reino eterno, e todos os domínios o servirão, e lhe obedecerão.
28-Aqui terminou o assunto. Quanto a mim, Daniel, os meus pensamentos muito me perturbaram, e mudou-se em mim o meu semblante; mas guardei o assunto no meu coração.

