
1-Portanto, se há algum conforto em Cristo, se alguma consolação de amor, se alguma comunhão no Espírito, se alguns entranháveis afetos e compaixões,
2-Completai o meu gozo, para que sintais o mesmo, tendo o mesmo amor, o mesmo ânimo, sentindo uma mesma coisa.
3-Nada façais por contenda ou por vanglória, mas por humildade; cada um considere os outros superiores a si mesmo.
4-Não atente cada um para o que é propriamente seu, mas cada qual também para o que é dos outros.
5-De sorte que haja em vós o mesmo sentimento que houve também em Cristo Jesus,
6-Que, sendo em forma de Deus, não teve por usurpação ser igual a Deus,
7-Mas esvaziou-se a si mesmo, tomando a forma de servo, fazendo-se semelhante aos homens;
8-E, achado na forma de homem, humilhou-se a si mesmo, sendo obediente até à morte, e morte de cruz.
9-Por isso, também Deus o exaltou soberanamente, e lhe deu um nome que é sobre todo o nome;
10-Para que ao nome de Jesus se dobre todo o joelho dos que estão nos céus, e na terra, e debaixo da terra,
11-E toda a língua confesse que Jesus Cristo é o Senhor, para glória de Deus Pai.
12-De sorte que, meus amados, assim como sempre obedecestes, não só na minha presença, mas muito mais agora na minha ausência, assim também operai a vossa salvação com temor e tremor;
13-Porque Deus é o que opera em vós tanto o querer como o efetuar, segundo a sua boa vontade.
14-Fazei todas as coisas sem murmurações nem contendas;
15-Para que sejais irrepreensíveis e sinceros, filhos de Deus inculpáveis, no meio de uma geração corrompida e perversa, entre a qual resplandeceis como astros no mundo;
16-Retendo a palavra da vida, para que no dia de Cristo possa gloriar-me de não ter corrido nem trabalhado em vão.
17-E, ainda que seja oferecido por libação sobre o sacrifício e serviço da vossa fé, folgo e me regozijo com todos vós.
18-E vós também regozijai-vos e alegrai-vos comigo por isto mesmo.
19-E espero no Senhor Jesus que em breve vos mandarei Timóteo, para que também eu esteja de bom ânimo, sabendo dos vossos negócios.
20-Porque a ninguém tenho de igual sentimento, que sinceramente cuide do vosso estado;
21-Porque todos buscam o que é seu, e não o que é de Cristo Jesus.
22-Mas bem sabeis qual a sua experiência, e que serviu comigo no evangelho, como filho ao pai.
23-De sorte que espero vo-lo enviar logo que tenha provido a meus negócios.
24-Mas confio no Senhor, que também eu mesmo em breve irei ter convosco.
25-Julguei, contudo, necessário mandar-vos Epafrodito, meu irmão e cooperador, e companheiro nos combates, e vosso enviado para prover às minhas necessidades.
26-Porquanto tinha muitas saudades de vós todos, e estava muito angustiado de que tivésseis ouvido que ele estivera doente.
27-E de fato esteve doente, e quase à morte; mas Deus se apiedou dele, e não somente dele, mas também de mim, para que eu não tivesse tristeza sobre tristeza.
28-Por isso vo-lo enviei mais depressa, para que, vendo-o outra vez, vos regozijeis, e eu tenha menos tristeza.
29-Recebei-o, pois, no Senhor com todo o gozo, e tende-o em honra;
30-Porque pela obra de Cristo chegou até bem próximo da morte, não fazendo caso da vida para suprir para comigo a falta do vosso serviço.
