
1-Resta, irmãos meus, que vos regozijeis no Senhor. Não me aborreço de escrever-vos as mesmas coisas, e é segurança para vós.
2-Guardai-vos dos cães, guardai-vos dos maus obreiros, guardai-vos da circuncisão;
3-Porque a circuncisão somos nós, que servimos a Deus em espírito, e nos gloriamos em Jesus Cristo, e não confiamos na carne.
4-Ainda que também podia confiar na carne; se algum outro cuida que pode confiar na carne, ainda mais eu:
5-Circuncidado ao oitavo dia, da linhagem de Israel, da tribo de Benjamim, hebreu de hebreus; segundo a lei, fui fariseu;
6-Segundo o zelo, perseguidor da igreja, segundo a justiça que há na lei, irrepreensível.
7-Mas o que para mim era ganho reputei-o perda por Cristo.
8-E, na verdade, tenho também por perda todas as coisas, pela excelência do conhecimento de Cristo Jesus, meu Senhor; pelo qual sofri a perda de todas estas coisas, e as considero como escória, para que possa ganhar a Cristo,
9-E seja achado nele, não tendo a minha justiça que vem da lei, mas a que vem pela fé em Cristo, a saber, a justiça que vem de Deus pela fé;
10-Para conhecê-lo, e à virtude da sua ressurreição, e à comunicação de suas aflições, sendo feito conforme à sua morte;
11-Para ver se de alguma maneira posso chegar à ressurreição dentre os mortos.
12-Não que já a tenha alcançado, ou que seja perfeito; mas prossigo para alcançar aquilo para o que fui também preso por Cristo Jesus.
13-Irmãos, quanto a mim, não julgo que o haja alcançado; mas uma coisa faço, e é que, esquecendo-me das coisas que atrás ficam, e avançando para as que estão diante de mim,
14-Prossigo para o alvo, pelo prêmio da soberana vocação de Deus em Cristo Jesus.
15-Por isso todos quantos já somos perfeitos, sintamos isto mesmo; e, se sentis alguma coisa de outra maneira, também Deus vo-lo revelará.
16-Mas, naquilo a que já chegamos, andemos segundo a mesma regra, e sintamos o mesmo.
17-Sede também meus imitadores, irmãos, e tende cuidado, segundo o exemplo que tendes em nós, pelos que assim andam.
18-Porque muitos há, dos quais muitas vezes vos disse, e agora também digo, chorando, que são inimigos da cruz de Cristo,
19-Cujo fim é a perdição; cujo Deus é o ventre, e cuja glória é para confusão deles, que só pensam nas coisas terrenas.
20-Mas a nossa cidade está nos céus, de onde também esperamos o Salvador, o Senhor Jesus Cristo,
21-Que transformará o nosso corpo abatido, para ser conforme o seu corpo glorioso, segundo o seu eficaz poder de sujeitar também a si todas as coisas.

