
1-Portanto, meus amados e mui queridos irmãos, minha alegria e coroa, estai assim firmes no Senhor, amados.
2-Rogo a Evódia, e rogo a Síntique, que sintam o mesmo no Senhor.
3-E peço-te também a ti, meu verdadeiro companheiro, que ajudes essas mulheres que trabalharam comigo no evangelho, e com Clemente, e com os meus outros cooperadores, cujos nomes estão no livro da vida.
4-Regozijai-vos sempre no Senhor; outra vez digo, regozijai-vos.
5-Seja a vossa eqüidade notória a todos os homens. Perto está o Senhor.
6-Não estejais inquietos por coisa alguma; antes as vossas petições sejam em tudo conhecidas diante de Deus pela oração e súplica, com ação de graças.
7-E a paz de Deus, que excede todo o entendimento, guardará os vossos corações e os vossos pensamentos em Cristo Jesus.
8-Quanto ao mais, irmãos, tudo o que é verdadeiro, tudo o que é honesto, tudo o que é justo, tudo o que é puro, tudo o que é amável, tudo o que é de boa fama, se há alguma virtude, e se há algum louvor, nisso pensai.
9-O que também aprendestes, e recebestes, e ouvistes, e vistes em mim, isso fazei; e o Deus de paz será convosco.
10-Ora, muito me regozijei no Senhor por finalmente reviver a vossa lembrança de mim; pois já vos tínheis lembrado, mas não tínheis tido oportunidade.
11-Não digo isto como por necessidade, porque já aprendi a contentar-me com o que tenho.
12-Sei estar abatido, e sei também ter abundância; em toda a maneira, e em todas as coisas estou instruído, tanto a ter fartura, como a ter fome; tanto a ter abundância, como a padecer necessidade.
13-Posso todas as coisas em Cristo que me fortalece.
14-Todavia fizestes bem em tomar parte na minha aflição.
15-E bem sabeis também, ó filipenses, que, no princípio do evangelho, quando parti da macedônia, nenhuma igreja comunicou comigo com respeito a dar e a receber, senão vós somente;
16-Porque também uma e outra vez me mandastes o necessário a tessalônica.
17-Não que procure dádivas, mas procuro o fruto que cresça para a vossa conta.
18-Mas bastante tenho recebido, e tenho abundância. Cheio estou, depois que recebi de Epafrodito o que da vossa parte me foi enviado, como cheiro de suavidade e sacrifício agradável e aprazível a Deus.
19-O meu Deus, segundo as suas riquezas, suprirá todas as vossas necessidades em glória, por Cristo Jesus.
20-Ora, a nosso Deus e Pai seja dada glória para todo o sempre. Amém.
21-Saudai a todos os santos em Cristo Jesus. Os irmãos que estão comigo vos saúdam.
22-Todos os santos vos saúdam, mas principalmente os que são da casa de César.
23-A graça de nosso Senhor Jesus Cristo seja com vós todos. Amém.
