
1-Paulo, apóstolo de Jesus Cristo, pela vontade de Deus, e o irmão Timóteo,
2-Aos santos e irmãos fiéis em Cristo, que estão em Colossos: Graça a vós, e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo.
3-Graças damos a Deus, Pai de nosso Senhor Jesus Cristo, orando sempre por vós,
4-Porquanto ouvimos da vossa fé em Cristo Jesus, e do amor que tendes para com todos os santos;
5-Por causa da esperança que vos está reservada nos céus, da qual já antes ouvistes pela palavra da verdade do evangelho,
6-Que já chegou a vós, como também está em todo o mundo; e já vai frutificando, como também entre vós, desde o dia em que ouvistes e conhecestes a graça de Deus em verdade;
7-Como aprendestes de Epafras, nosso amado conservo, que para vós é um fiel ministro de Cristo,
8-O qual nos declarou também o vosso amor no Espírito.
9-Por esta razão, nós também, desde o dia em que o ouvimos, não cessamos de orar por vós, e de pedir que sejais cheios do conhecimento da sua vontade, em toda a sabedoria e inteligência espiritual;
10-Para que possais andar dignamente diante do Senhor, agradando-lhe em tudo, frutificando em toda a boa obra, e crescendo no conhecimento de Deus;
11-Corroborados em toda a fortaleza, segundo a força da sua glória, em toda a paciência, e longanimidade com gozo;
12-Dando graças ao Pai que nos fez idôneos para participar da herança dos santos na luz;
13-O qual nos tirou da potestade das trevas, e nos transportou para o reino do Filho do seu amor;
14-Em quem temos a redenção pelo seu sangue, a saber, a remissão dos pecados;
15-O qual é imagem do Deus invisível, o primogênito de toda a criação;
16-Porque nele foram criadas todas as coisas que há nos céus e na terra, visíveis e invisíveis, sejam tronos, sejam dominações, sejam principados, sejam potestades. Tudo foi criado por ele e para ele.
17-E ele é antes de todas as coisas, e todas as coisas subsistem por ele.
18-E ele é a cabeça do corpo, da igreja; é o princípio e o primogênito dentre os mortos, para que em tudo tenha a preeminência.
19-Porque foi do agrado do Pai que toda a plenitude nele habitasse,
20-E que, havendo por ele feito a paz pelo sangue da sua cruz, por meio dele reconciliasse consigo mesmo todas as coisas, tanto as que estão na terra, como as que estão nos céus.
21-A vós também, que noutro tempo éreis estranhos, e inimigos no entendimento pelas vossas obras más, agora contudo vos reconciliou
22-No corpo da sua carne, pela morte, para perante ele vos apresentar santos, e irrepreensíveis, e inculpáveis,
23-Se, na verdade, permanecerdes fundados e firmes na fé, e não vos moverdes da esperança do evangelho que tendes ouvido, o qual foi pregado a toda criatura que há debaixo do céu, e do qual eu, Paulo, estou feito ministro.
24-Regozijo-me agora no que padeço por vós, e na minha carne cumpro o resto das aflições de Cristo, pelo seu corpo, que é a igreja;
25-Da qual eu estou feito ministro segundo a dispensação de Deus, que me foi concedida para convosco, para cumprir a palavra de Deus;
26-O mistério que esteve oculto desde todos os séculos, e em todas as gerações, e que agora foi manifesto aos seus santos;
27-Aos quais Deus quis fazer conhecer quais são as riquezas da glória deste mistério entre os gentios, que é Cristo em vós, esperança da glória;
28-A quem anunciamos, admoestando a todo o homem, e ensinando a todo o homem em toda a sabedoria; para que apresentemos todo o homem perfeito em Jesus Cristo;
29-E para isto também trabalho, combatendo segundo a sua eficácia, que opera em mim poderosamente.

