
1-Porque quero que saibais quão grande combate tenho por vós, e pelos que estão em Laodicéia, e por quantos não viram o meu rosto em carne;
2-Para que os seus corações sejam consolados, e estejam unidos em amor, e enriquecidos da plenitude da inteligência, para conhecimento do mistério de Deus e Pai, e de Cristo,
3-Em quem estão escondidos todos os tesouros da sabedoria e da ciência.
4-E digo isto, para que ninguém vos engane com palavras persuasivas.
5-Porque, ainda que esteja ausente quanto ao corpo, contudo, em espírito estou convosco, regozijando-me e vendo a vossa ordem e a firmeza da vossa fé em Cristo.
6-Como, pois, recebestes o Senhor Jesus Cristo, assim também andai nele,
7-Arraigados e sobreedificados nele, e confirmados na fé, assim como fostes ensinados, nela abundando em ação de graças.
8-Tende cuidado, para que ninguém vos faça presa sua, por meio de filosofias e vãs sutilezas, segundo a tradição dos homens, segundo os rudimentos do mundo, e não segundo Cristo;
9-Porque nele habita corporalmente toda a plenitude da divindade;
10-E estais perfeitos nele, que é a cabeça de todo o principado e potestade;
11-No qual também estais circuncidados com a circuncisão não feita por mão no despojo do corpo dos pecados da carne, pela circuncisão de Cristo;
12-Sepultados com ele no batismo, nele também ressuscitastes pela fé no poder de Deus, que o ressuscitou dentre os mortos.
13-E, quando vós estáveis mortos nos pecados, e na incircuncisão da vossa carne, vos vivificou juntamente com ele, perdoando-vos todas as ofensas,
14-Havendo riscado a cédula que era contra nós nas suas ordenanças, a qual de alguma maneira nos era contrária, e a tirou do meio de nós, cravando-a na cruz.
15-E, despojando os principados e potestades, os expôs publicamente e deles triunfou em si mesmo.
16-Portanto, ninguém vos julgue pelo comer, ou pelo beber, ou por causa dos dias de festa, ou da lua nova, ou dos sábados,
17-Que são sombras das coisas futuras, mas o corpo é de Cristo.
18-Ninguém vos domine a seu bel-prazer com pretexto de humildade e culto dos anjos, envolvendo-se em coisas que não viu; estando debalde inchado na sua carnal compreensão,
19-E não ligado à cabeça, da qual todo o corpo, provido e organizado pelas juntas e ligaduras, vai crescendo em aumento de Deus.
20-Se, pois, estais mortos com Cristo quanto aos rudimentos do mundo, por que vos carregam ainda de ordenanças, como se vivêsseis no mundo, tais como:
21-Não toques, não proves, não manuseies?
22-As quais coisas todas perecem pelo uso, segundo os preceitos e doutrinas dos homens;
23-As quais têm, na verdade, alguma aparência de sabedoria, em devoção voluntária, humildade, e em disciplina do corpo, mas não são de valor algum senão para a satisfação da carne.

