
1-Portanto, se já ressuscitastes com Cristo, buscai as coisas que são de cima, onde Cristo está assentado à destra de Deus.
2-Pensai nas coisas que são de cima, e não nas que são da terra;
3-Porque já estais mortos, e a vossa vida está escondida com Cristo em Deus.
4-Quando Cristo, que é a nossa vida, se manifestar, então também vós vos manifestareis com ele em glória.
5-Mortificai, pois, os vossos membros, que estão sobre a terra: a fornicação, a impureza, o afeição desordenada, a vil concupiscência, e a avareza, que é idolatria;
6-Pelas quais coisas vem a ira de Deus sobre os filhos da desobediência;
7-Nas quais, também, em outro tempo andastes, quando vivíeis nelas.
8-Mas agora, despojai-vos também de tudo: da ira, da cólera, da malícia, da maledicência, das palavras torpes da vossa boca.
9-Não mintais uns aos outros, pois que já vos despistes do velho homem com os seus feitos,
10-E vos vestistes do novo, que se renova para o conhecimento, segundo a imagem daquele que o criou;
11-Onde não há grego, nem judeu, circuncisão, nem incircuncisão, bárbaro, cita, servo ou livre; mas Cristo é tudo, e em todos.
12-Revesti-vos, pois, como eleitos de Deus, santos e amados, de entranhas de misericórdia, de benignidade, humildade, mansidão, longanimidade;
13-Suportando-vos uns aos outros, e perdoando-vos uns aos outros, se alguém tiver queixa contra outro; assim como Cristo vos perdoou, assim fazei vós também.
14-E, sobre tudo isto, revesti-vos de amor, que é o vínculo da perfeição.
15-E a paz de Deus, para a qual também fostes chamados em um corpo, domine em vossos corações; e sede agradecidos.
16-A palavra de Cristo habite em vós abundantemente, em toda a sabedoria, ensinando-vos e admoestando-vos uns aos outros, com salmos, hinos e cânticos espirituais, cantando ao Senhor com graça em vosso coração.
17-E, quanto fizerdes por palavras ou por obras, fazei tudo em nome do Senhor Jesus, dando por ele graças a Deus Pai.
18-Vós, mulheres, estai sujeitas a vossos próprios maridos, como convém no Senhor.
19-Vós, maridos, amai a vossas mulheres, e não vos irriteis contra elas.
20-Vós, filhos, obedecei em tudo a vossos pais, porque isto é agradável ao Senhor.
21-Vós, pais, não irriteis a vossos filhos, para que não percam o ânimo.
22-Vós, servos, obedecei em tudo a vossos senhores segundo a carne, não servindo só na aparência, como para agradar aos homens, mas em simplicidade de coração, temendo a Deus.
23-E tudo quanto fizerdes, fazei-o de todo o coração, como ao Senhor, e não aos homens,
24-Sabendo que recebereis do Senhor o galardão da herança, porque a Cristo, o Senhor, servis.
25-Mas quem fizer agravo receberá o agravo que fizer; pois não há acepção de pessoas.

