
1-Vós, senhores, fazei o que for de justiça e eqüidade a vossos servos, sabendo que também tendes um Senhor nos céus.
2-Perseverai em oração, velando nela com ação de graças;
3-Orando também juntamente por nós, para que Deus nos abra a porta da palavra, a fim de falarmos do mistério de Cristo, pelo qual estou também preso;
4-Para que o manifeste, como me convém falar.
5-Andai com sabedoria para com os que estão de fora, remindo o tempo.
6-A vossa palavra seja sempre agradável, temperada com sal, para que saibais como vos convém responder a cada um.
7-Tíquico, irmão amado e fiel ministro, e conservo no Senhor, vos fará saber o meu estado;
8-O qual vos enviei para o mesmo fim, para que saiba do vosso estado e console os vossos corações;
9-Juntamente com Onésimo, amado e fiel irmão, que é dos vossos; eles vos farão saber tudo o que por aqui se passa.
10-Aristarco, que está preso comigo, vos saúda, e Marcos, o sobrinho de Barnabé, acerca do qual já recebestes mandamentos; se ele for ter convosco, recebei-o;
11-E Jesus, chamado Justo; os quais são da circuncisão; são estes unicamente os meus cooperadores no reino de Deus; e para mim têm sido consolação.
12-Saúda-vos Epafras, que é dos vossos, servo de Cristo, combatendo sempre por vós em orações, para que vos conserveis firmes, perfeitos e consumados em toda a vontade de Deus.
13-Pois eu lhe dou testemunho de que tem grande zelo por vós, e pelos que estão em Laodicéia, e pelos que estão em Hierápolis.
14-Saúda-vos Lucas, o médico amado, e Demas.
15-Saudai aos irmãos que estão em Laodicéia e a Ninfa e à igreja que está em sua casa.
16-E, quando esta epístola tiver sido lida entre vós, fazei que também o seja na igreja dos laodicenses, e a que veio de Laodicéia lede-a vós também.
17-E dizei a Arquipo: Atenta para o ministério que recebeste no Senhor, para que o cumpras.
18-Saudação de minha mão, de Paulo. Lembrai-vos das minhas prisões. A graça seja convosco. Amém.

