
1-E no décimo oitavo ano do rei Jeroboão, filho de Nebate, Abias começou a reinar sobre Judá.
2-E reinou três anos em Jerusalém; e era o nome de sua mãe Maaca, filha de Absalão.
3-E andou em todos os pecados que seu pai tinha cometido antes dele; e seu coração não foi perfeito para com o Senhor seu Deus como o coração de Davi, seu pai.
4-Mas por amor de Davi o Senhor seu Deus lhe deu uma lâmpada em Jerusalém, levantando a seu filho depois dele, e confirmando a Jerusalém.
5-Porquanto Davi tinha feito o que era reto aos olhos do Senhor, e não se tinha desviado de tudo quanto lhe ordenara em todos os dias da sua vida, senão só no negócio de Urias, o heteu.
6-E houve guerra entre Roboão e Jeroboão todos os dias da sua vida.
7-Quanto ao mais dos atos de Abias, e a tudo quanto fez, porventura não está escrito no livro das crônicas dos reis de Judá? Também houve guerra entre Abias e Jeroboão.
8-E Abias dormiu com seus pais, e o sepultaram na cidade de Davi; e Asa, seu filho, reinou em seu lugar.
9-E no vigésimo ano de Jeroboão, rei de Israel, começou Asa a reinar em Judá.
10-E quarenta e um anos reinou em Jerusalém; e era o nome de sua mãe Maaca, filha de Absalão.
11-E Asa fez o que era reto aos olhos do Senhor, como Davi seu pai.
12-Porque tirou da terra os sodomitas, e removeu todos os ídolos que seus pais fizeram.
13-E até a Maaca, sua mãe, removeu para que não fosse rainha, porquanto tinha feito um horrível ídolo a Aserá; também Asa desfez o seu ídolo horrível, e o queimou junto ao ribeiro de Cedrom.
14-Os altos, porém, não foram tirados; todavia foi o coração de Asa reto para com o Senhor todos os seus dias.
15-E à casa do Senhor trouxe as coisas consagradas por seu pai, e as coisas que ele mesmo consagrara; prata, ouro e vasos.
16-E houve guerra entre Asa e Baasa, rei de Israel, todos os seus dias.
17-Porque Baasa, rei de Israel, subiu contra Judá, e edificou a Ramá, para que a ninguém fosse permitido sair, nem entrar a ter com Asa, rei de Judá.
18-Então Asa tomou toda a prata e ouro que ficaram nos tesouros da casa do Senhor, e os tesouros da casa do rei, e os entregou nas mãos de seus servos; e o rei Asa os enviou a Ben-Hadade, filho de Tabrimom, filho de Heziom, rei da Síria, que habitava em Damasco, dizendo:
19-Haja acordo entre mim e ti, como houve entre meu pai e teu pai; eis que te mando um presente, prata e ouro; vai, e anula o teu acordo com Baasa, rei de Israel, para que se retire de sobre mim.
20-E Ben-Hadade deu ouvidos ao rei Asa, e enviou os capitães dos seus exércitos contra as cidades de Israel; e feriu a Ijom, e a Dã, e a Abel-Bete-Maaca, e a toda a Quinerete, com toda a terra de Naftali.
21-E sucedeu que, ouvindo-o Baasa, deixou de edificar a Ramá; e ficou em Tirza.
22-Então o rei Asa fez apregoar por toda a Judá que todos, sem exceção, trouxessem as pedras de Ramá, e a sua madeira com que Baasa edificara; e com elas edificou o rei Asa a Geba de Benjamim e a Mizpá.
23-Quanto ao mais de todos os atos de Asa, e a todo o seu poder, e a tudo quanto fez, e as cidades que edificou, porventura não está escrito no livro das crônicas dos reis de Judá? Porém, no tempo da sua velhice, padeceu dos pés.
24-E Asa dormiu com seus pais, e foi sepultado com seus pais na cidade de Davi, seu pai; e Jeosafá, seu filho, reinou em seu lugar.
25-E Nadabe, filho de Jeroboão, começou a reinar sobre Israel no ano segundo de Asa, rei de Judá; e reinou sobre Israel dois anos.
26-E fez o que era mau aos olhos do Senhor; e andou nos caminhos de seu pai, e no seu pecado com que seu pai fizera pecar a Israel.
27-E conspirou contra ele Baasa, filho de Aías, da casa de Issacar, e feriu-o Baasa em Gibetom, que era dos filisteus, quando Nadabe e todo o Israel cercavam a Gibetom.
28-E matou-o, pois, Baasa no ano terceiro de Asa, rei de Judá, e reinou em seu lugar.
29-Sucedeu que, reinando ele, feriu a toda a casa de Jeroboão; nada de Jeroboão deixou que tivesse fôlego, até o destruir, conforme à palavra do Senhor que dissera pelo ministério de seu servo Aías, o silonita.
30-Por causa dos pecados que Jeroboão cometera, e fez pecar a Israel, e por causa da provocação com que irritara ao Senhor Deus de Israel.
31-Quanto ao mais dos atos de Nadabe, e a tudo quanto fez, porventura não está escrito no livro das crônicas dos reis de Israel?
32-E houve guerra entre Asa e Baasa, rei de Israel, todos os seus dias.
33-No ano terceiro de Asa, rei de Judá, Baasa, filho de Aías, começou a reinar sobre todo o Israel em Tirza, e reinou vinte e quatro anos.
34-E fez o que era mau aos olhos do Senhor; e andou no caminho de Jeroboão, e no pecado com que ele tinha feito Israel pecar.

