
1-Assim foi Salomão rei sobre todo o Israel.
2-E estes eram os príncipes que tinha: Azarias, filho de Zadoque, sacerdote;
3-Eliorefe e Aías, filhos de Sisa, secretários; Jeosafá, filho de Ailude, cronista;
4-Benaia, filho de Joiada, sobre o exército; e Zadoque e Abiatar eram sacerdotes;
5-E Azarias, filho de Natã, sobre os provedores; e Zabude, filho de Natã, oficial-mor, amigo do rei;
6-E Aisar, mordomo; Adonirão, filho de Abda, sobre o tributo.
7-E tinha Salomão doze oficiais sobre todo o Israel, que proviam ao rei e à sua casa; e cada um tinha que abastecê-lo por um mês no ano.
8-E estes são os seus nomes: Ben-Hur, nas montanhas de Efraim;
9-Ben-Dequer em Macaz, e em Saalbim, e em Bete-Semes, e em Elom, e em Bete-Hanã;
10-Ben-Hesede em Arubote; também este tinha a Socó e a toda a terra de Hefer;
11-Ben-Abinadabe em todo o termo de Dor; tinha este a Tafate, filha de Salomão, por mulher;
12-Baana, filho de Ailude, tinha a Taanaque, e a Megido, e a toda a Bete-Seã, que está junto a Zaretã, abaixo de Jizreel, desde Bete-Seã até Abel-Meolá, para além de Jocmeão;
13-O filho de Geber, em Ramote de Gileade; tinha este as aldeias de Jair, filho de Manassés, as quais estão em Gileade; também tinha o termo de Argobe, o qual está em Basã, sessenta grandes cidades, com muros e ferrolhos de cobre;
14-Ainadabe, filho de Ido, em Maanaim.
15-Aimaás em Naftali; também este tomou a Basemate, filha de Salomão, por mulher;
16-Baaná, filho de Husai, em Aser e em Alote;
17-Jeosafá, filho de Parua, em Issacar;
18-Simei, filho de Elá, em Benjamim:
19-Geber, filho de Uri, na terra de Gileade, a terra de Siom, rei dos amorreus, e de Ogue, rei de Basã; e só uma guarnição havia naquela terra.
20-Eram, pois, os de Judá e Israel muitos, como a areia que está junto ao mar em multidão, comendo, e bebendo, e alegrando-se.
21-E dominava Salomão sobre todos os reinos desde o rio até à terra dos filisteus, e até ao termo do Egito; os quais traziam presentes, e serviram a Salomão todos os dias da sua vida.
22-Era, pois, o provimento de Salomão cada dia, trinta coros de flor de farinha, e sessenta coros de farinha;
23-Dez bois cevados, e vinte bois de pasto, e cem carneiros; afora os veados e as cabras montesas, e os corços, e aves cevadas.
24-Porque dominava sobre tudo quanto havia do lado de cá do rio, Tifsa até Gaza, sobre todos os reis do lado de cá do rio; e tinha paz de todos os lados em redor dele.
25-E Judá e Israel habitavam seguros, cada um debaixo da sua videira, e debaixo da sua figueira, desde Dã até Berseba, todos os dias de Salomão.
26-Tinha também Salomão quarenta mil estrebarias de cavalos para os seus carros, e doze mil cavaleiros.
27-Proviam, pois, estes provedores, cada um no seu mês, ao rei Salomão e a todos quantos se chegaram à mesa do rei Salomão; coisa nenhuma deixavam faltar.
28-E traziam a cevada e a palha para os cavalos e para os ginetes, para o lugar onde estava, cada um segundo o seu cargo.
29-E deu Deus a Salomão sabedoria, e muitíssimo entendimento, e largueza de coração, como a areia que está na praia do mar.
30-E era a sabedoria de Salomão maior do que a sabedoria de todos os do oriente e do que toda a sabedoria dos egípcios.
31-E era ele ainda mais sábio do que todos os homens, e do que Etã, ezraíta, e Hemã, e Calcol, e Darda, filhos de Maol; e correu o seu nome por todas as nações em redor.
32-E disse três mil provérbios, e foram os seus cânticos mil e cinco.
33-Também falou das árvores, desde o cedro que está no Líbano até ao hissopo que nasce na parede; também falou dos animais e das aves, e dos répteis e dos peixes.
34-E vinham de todos os povos a ouvir a sabedoria de Salomão, e de todos os reis da terra que tinham ouvido da sua sabedoria.

