
1-Depois toda a congregação dos filhos de Israel partiu do deserto de Sim pelas suas jornadas, segundo o mandamento do Senhor, e acampou em Refidim; não havia ali água para o povo beber.
2-Então contendeu o povo com Moisés, e disse: Dá-nos água para beber. E Moisés lhes disse: Por que contendeis comigo? Por que tentais ao Senhor?
3-Tendo pois ali o povo sede de água, o povo murmurou contra Moisés, e disse: Por que nos fizeste subir do Egito, para nos matares de sede, a nós e aos nossos filhos, e ao nosso gado?
4-E clamou Moisés ao Senhor, dizendo: Que farei a este povo? Daqui a pouco me apedrejará.
5-Então disse o Senhor a Moisés: Passa diante do povo, e toma contigo alguns dos anciãos de Israel; e toma na tua mão a tua vara, com que feriste o rio, e vai.
6-Eis que eu estarei ali diante de ti sobre a rocha, em Horebe, e tu ferirás a rocha, e dela sairão águas e o povo beberá. E Moisés assim o fez, diante dos olhos dos anciãos de Israel.
7-E chamou aquele lugar Massá e Meribá, por causa da contenda dos filhos de Israel, e porque tentaram ao Senhor, dizendo: Está o Senhor no meio de nós, ou não?
8-Então veio Amaleque, e pelejou contra Israel em Refidim.
9-Por isso disse Moisés a Josué: Escolhe-nos homens, e sai, peleja contra Amaleque; amanhã eu estarei sobre o cume do outeiro, e a vara de Deus estará na minha mão.
10-E fez Josué como Moisés lhe dissera, pelejando contra Amaleque; mas Moisés, Arão, e Hur subiram ao cume do outeiro.
11-E acontecia que, quando Moisés levantava a sua mão, Israel prevalecia; mas quando ele abaixava a sua mão, Amaleque prevalecia.
12-Porém as mãos de Moisés eram pesadas, por isso tomaram uma pedra, e a puseram debaixo dele, para assentar-se sobre ela; e Arão e Hur sustentaram as suas mãos, um de um lado e o outro do outro; assim ficaram as suas mãos firmes até que o sol se pôs.
13-E assim Josué desfez a Amaleque e a seu povo, ao fio da espada.
14-Então disse o Senhor a Moisés: Escreve isto para memória num livro, e relata-o aos ouvidos de Josué; que eu totalmente hei de riscar a memória de Amaleque de debaixo dos céus.
15-E Moisés edificou um altar, ao qual chamou: O SENHOR É MINHA BANDEIRA.
16-E disse: Porquanto jurou o Senhor, haverá guerra do Senhor contra Amaleque de geração em geração.

