
1-Se alguém furtar boi ou ovelha, e o degolar ou vender, por um boi pagará cinco bois, e pela ovelha quatro ovelhas.
2-Se o ladrão for achado roubando, e for ferido, e morrer, o que o feriu não será culpado do sangue.
3-Se o sol houver saído sobre ele, o agressor será culpado do sangue; o ladrão fará restituição total; e se não tiver com que pagar, será vendido por seu furto.
4-Se o furto for achado vivo na sua mão, seja boi, ou jumento, ou ovelha, pagará o dobro.
5-Se alguém fizer pastar o seu animal num campo ou numa vinha, e largá-lo para comer no campo de outro, o melhor do seu próprio campo e o melhor da sua própria vinha restituirá.
6-Se irromper um fogo, e pegar nos espinhos, e queimar a meda de trigo, ou a seara, ou o campo, aquele que acendeu o fogo totalmente pagará o queimado.
7-Se alguém der ao seu próximo dinheiro, ou bens, a guardar, e isso for furtado da casa daquele homem, o ladrão, se for achado, pagará o dobro.
8-Se o ladrão não for achado, então o dono da casa será levado diante dos juízes, a ver se não pôs a sua mão nos bens do seu próximo.
9-Sobre todo o negócio fraudulento, sobre boi, sobre jumento, sobre gado miúdo, sobre roupa, sobre toda a coisa perdida, de que alguém disser que é sua, a causa de ambos será levada perante os juízes; aquele a quem condenarem os juízes pagará em dobro ao seu próximo.
10-Se alguém der a seu próximo a guardar um jumento, ou boi, ou ovelha, ou outro animal, e este morrer, ou for dilacerado, ou arrebatado, ninguém o vendo,
11-Então haverá juramento do Senhor entre ambos, de que não pôs a sua mão nos bens do seu próximo; e seu dono o aceitará, e o outro não o restituirá.
12-Mas, se de fato lhe tiver sido furtado, pagá-lo-á ao seu dono.
13-Porém se lhe for dilacerado, trá-lo-á em testemunho disso, e não pagará o dilacerado.
14-E se alguém pedir emprestado a seu próximo algum animal, e for danificado ou morto, não estando presente o seu dono, certamente o pagará.
15-Se o seu dono estava presente, não o pagará; se foi alugado, será pelo seu aluguel.
16-Se alguém enganar alguma virgem, que não for desposada, e se deitar com ela, certamente a dotará e tomará por sua mulher.
17-Se seu pai inteiramente recusar dar-lha, pagará ele em dinheiro conforme ao dote das virgens.
18-A feiticeira não deixarás viver.
19-Todo aquele que se deitar com animal, certamente morrerá.
20-O que sacrificar aos deuses, e não só ao Senhor, será morto.
21-O estrangeiro não afligirás, nem o oprimirás; pois estrangeiros fostes na terra do Egito.
22-A nenhuma viúva nem órfão afligireis.
23-Se de algum modo os afligires, e eles clamarem a mim, eu certamente ouvirei o seu clamor.
24-E a minha ira se acenderá, e vos matarei à espada; e vossas mulheres ficarão viúvas, e vossos filhos órfãos.
25-Se emprestares dinheiro ao meu povo, ao pobre que está contigo, não te haverás com ele como um usurário; não lhe imporeis usura.
26-Se tomares em penhor a roupa do teu próximo, lho restituirás antes do pôr do sol,
27-Porque aquela é a sua cobertura, e o vestido da sua pele; em que se deitaria? Será pois que, quando clamar a mim, eu o ouvirei, porque sou misericordioso.
28-A Deus não amaldiçoarás, e o príncipe dentre o teu povo não maldirás.
29-As tuas primícias, e os teus licores não retardarás; o primogênito de teus filhos me darás.
30-Assim farás dos teus bois e das tuas ovelhas: sete dias estarão com sua mãe, e ao oitavo dia mos darás.
31-E ser-me-eis homens santos; portanto não comereis carne despedaçada no campo; aos cães a lançareis.

