
1-Fez também Bezalel a arca de madeira de acácia; o seu comprimento era de dois côvados e meio; e a sua largura de um côvado e meio; e a sua altura de um côvado e meio.
2-E cobriu-a de ouro puro por dentro e por fora; e fez-lhe uma coroa de ouro ao redor;
3-E fundiu-lhe quatro argolas de ouro nos seus quatro cantos; num lado duas, e no outro lado duas argolas;
4-E fez varais de madeira de acácia, e os cobriu de ouro;
5-E pôs os varais pelas argolas aos lados da arca, para se levar a arca.
6-Fez também o propiciatório de ouro puro; o seu comprimento era de dois côvados e meio, e a sua largura de um côvado e meio.
7-Fez também dois querubins de ouro; de obra batida os fez, nas duas extremidades do propiciatório.
8-Um querubim na extremidade de um lado, e o outro na outra extremidade do outro lado; de uma só peça com o propiciatório fez os querubins nas duas extremidades dele.
9-E os querubins estendiam as asas por cima, cobrindo com elas o propiciatório; e os seus rostos estavam defronte um do outro; os rostos dos querubins estavam virados para o propiciatório.
10-Fez também a mesa de madeira de acácia; o seu comprimento era de dois côvados, e a sua largura de um côvado, e a sua altura de um côvado e meio.
11-E cobriu-a de ouro puro, e fez-lhe uma coroa de ouro ao redor.
12-Fez-lhe também, ao redor, uma moldura da largura da mão; e fez uma coroa de ouro ao redor da moldura.
13-Fundiu-lhe também quatro argolas de ouro; e pôs as argolas nos quatro cantos que estavam em seus quatro pés.
14-Defronte da moldura estavam as argolas para os lugares dos varais, para se levar a mesa.
15-Fez também os varais de madeira de acácia, e os cobriu de ouro, para se levar a mesa.
16-E fez de ouro puro os utensílios que haviam de estar sobre a mesa, os seus pratos e as suas colheres, e as suas tigelas e as suas taças em que se haviam de oferecer libações.
17-Fez também o candelabro de ouro puro; de obra batida fez este candelabro; o seu pedestal, e as suas hastes, os seus copos, as suas maçãs, e as suas flores, formavam com ele uma só peça.
18-Seis hastes saíam dos seus lados; três hastes do candelabro, de um lado dele, e três do outro lado.
19-Numa haste estavam três copos do feitio de amêndoas, um botão e uma flor; e na outra haste três copos do feitio de amêndoas, um botão e uma flor; assim eram as seis hastes que saíam do candelabro.
20-Mas no mesmo candelabro havia quatro copos do feitio de amêndoas com os seus botões e com as suas flores.
21-E havia um botão debaixo de duas hastes da mesma peça; e outro botão debaixo de duas hastes da mesma peça; e mais um botão debaixo de duas hastes da mesma peça; assim se fez para as seis hastes, que saíam dele.
22-Os seus botões e as suas hastes eram da mesma peça; tudo era uma obra batida de ouro puro.
23-E fez-lhe, de ouro puro, sete lâmpadas com os seus espevitadores e os seus apagadores;
24-De um talento de ouro puro fez o candelabro e todos os seus utensílios.
25-E fez o altar do incenso de madeira de acácia; de um côvado era o seu comprimento, e de um côvado a sua largura, era quadrado; e de dois côvados a sua altura; dele mesmo eram feitas as suas pontas.
26-E cobriu-o de ouro puro, a parte superior e as suas paredes ao redor, e as suas pontas; e fez-lhe uma coroa de ouro ao redor.
27-Fez-lhe também duas argolas de ouro debaixo da sua coroa, e os seus dois cantos, de ambos os seus lados, para neles se colocar os varais, e com eles levá-lo.
28-E os varais fez de madeira de acácia, e os cobriu de ouro.
29-Também fez o azeite santo da unção, e o incenso aromático, puro, qual obra do perfumista.

