
1-E aconteceu, no sétimo ano, no quinto mês, aos dez do mês, que vieram alguns dos anciãos de Israel, para consultarem o SENHOR; e assentaram-se diante de mim.
2-Então veio a mim a palavra do Senhor, dizendo:
3-Filho do homem, fala aos anciãos de Israel, e dize-lhes: Assim diz o Senhor DEUS: Viestes consultar-me? Vivo eu, que não me deixarei ser consultado por vós, diz o Senhor DEUS.
4-Porventura tu os julgarias, julgarias tu, ó filho do homem? Notifica-lhes as abominações de seus pais;
5-E dize-lhes: Assim diz o Senhor DEUS: No dia em que escolhi a Israel, levantei a minha mão para a descendência da casa de Jacó, e me dei a conhecer a eles na terra do Egito, e levantei a minha mão para eles, dizendo: Eu sou o SENHOR vosso Deus;
6-Naquele dia levantei a minha mão para eles, para os tirar da terra do Egito, para uma terra que já tinha previsto para eles, a qual mana leite e mel, e é a glória de todas as terras.
7-Então lhes disse: Cada um lance de si as abominações dos seus olhos, e não vos contamineis com os ídolos do Egito; eu sou o Senhor vosso Deus.
8-Mas rebelaram-se contra mim, e não me quiseram ouvir; ninguém lançava de si as abominações dos seus olhos, nem deixava os ídolos do Egito; então eu disse que derramaria sobre eles o meu furor, para cumprir a minha ira contra eles no meio da terra do Egito.
9-O que fiz, porém, foi por amor do meu nome, para que não fosse profanado diante dos olhos dos gentios, no meio dos quais estavam, a cujos olhos eu me dei a conhecer a eles, para os tirar da terra do Egito.
10-E os tirei da terra do Egito, e os levei ao deserto.
11-E dei-lhes os meus estatutos e lhes mostrei os meus juízos, os quais, cumprindo-os o homem, viverá por eles.
12-E também lhes dei os meus sábados, para que servissem de sinal entre mim e eles; para que soubessem que eu sou o Senhor que os santifica.
13-Mas a casa de Israel se rebelou contra mim no deserto, não andando nos meus estatutos, e rejeitando os meus juízos, os quais, cumprindo-os, o homem viverá por eles; e profanaram grandemente os meus sábados; e eu disse que derramaria sobre eles o meu furor no deserto, para os consumir.
14-O que fiz, porém, foi por amor do meu nome, para que não fosse profanado diante dos olhos dos gentios perante a vista dos quais os fiz sair.
15-E, contudo, eu levantei a minha mão para eles no deserto, para não os deixar entrar na terra que lhes tinha dado, a qual mana leite e mel, e é a glória de todas as terras;
16-Porque rejeitaram os meus juízos, e não andaram nos meus estatutos, e profanaram os meus sábados; porque o seu coração andava após os seus ídolos.
17-Não obstante o meu olho lhes perdoou, e eu não os destruí nem os consumi no deserto.
18-Mas disse eu a seus filhos no deserto: Não andeis nos estatutos de vossos pais, nem guardeis os seus juízos, nem vos contamineis com os seus ídolos.
19-Eu sou o Senhor vosso Deus; andai nos meus estatutos, e guardai os meus juízos, e executai-os.
20-E santificai os meus sábados, e servirão de sinal entre mim e vós, para que saibais que eu sou o Senhor vosso Deus.
21-Mas também os filhos se rebelaram contra mim, e não andaram nos meus estatutos, nem guardaram os meus juízos para os fazer, os quais, cumprindo-os, o homem viverá por eles; eles profanaram os meus sábados; por isso eu disse que derramaria sobre eles o meu furor, para cumprir contra eles a minha ira no deserto.
22-Mas contive a minha mão, e o fiz por amor do meu nome, para que não fosse profanado perante os olhos dos gentios, à vista dos quais os fiz sair.
23-Também levantei a minha mão para eles no deserto, para os espalhar entre os gentios, e os derramar pelas terras,
24-Porque não executaram os meus juízos, e rejeitaram os meus estatutos, e profanaram os meus sábados, e os seus olhos iam após os ídolos de seus pais.
25-Por isso também lhes dei estatutos que não eram bons, juízos pelos quais não haviam de viver;
26-E os contaminei em seus próprios dons, nos quais faziam passar pelo fogo tudo o que abre a madre; para assolá-los para que soubessem que eu sou o Senhor.
27-Portanto fala à casa de Israel, ó filho do homem, e dize-lhe: Assim diz o Senhor DEUS: Ainda até nisto me blasfemaram vossos pais, e que procederam traiçoeiramente contra mim.
28-Porque, havendo-os eu introduzido na terra sobre a qual eu levantara a minha mão, para lha dar, então olharam para todo o outeiro alto, e para toda a árvore frondosa, e ofereceram ali os seus sacrifícios e apresentaram ali a provocação das suas ofertas; puseram ali os seus cheiros suaves, e ali derramaram as suas libações.
29-E eu lhes disse: Que alto é este, aonde vós ides? E seu nome tem sido Bamá até o dia de hoje.
30-Portanto dize à casa de Israel: Assim diz o Senhor DEUS: Contaminai-vos a vós mesmos a maneira de vossos pais? E vos prostituístes com as suas abominações?
31-E, quando ofereceis os vossos dons, e fazeis passar os vossos filhos pelo fogo, não é certo que estais contaminados com todos os vossos ídolos, até este dia? E vós me consultaríeis, ó casa de Israel? Vivo eu, diz o Senhor DEUS, que vós não me consultareis.
32-E o que veio à vossa mente de modo algum sucederá, quando dizeis: Seremos como os gentios, como as outras famílias da terra, servindo ao madeiro e à pedra.
33-Vivo eu, diz o Senhor DEUS, que com mão forte, e com braço estendido, e com indignação derramada, hei de reinar sobre vós.
34-E vos tirarei dentre os povos, e vos congregarei das terras nas quais andais espalhados, com mão forte, e com braço estendido, e com indignação derramada.
35-E vos levarei ao deserto dos povos; e ali face a face entrarei em juízo convosco;
36-Como entrei em juízo com vossos pais, no deserto da terra do Egito, assim entrarei em juízo convosco, diz o Senhor DEUS.
37-Também vos farei passar debaixo da vara, e vos farei entrar no vínculo da aliança.
38-E separarei dentre vós os rebeldes, e os que transgrediram contra mim; da terra das suas peregrinações os tirarei, mas à terra de Israel não voltarão; e sabereis que eu sou o Senhor.
39-Quanto a vós, ó casa de Israel, assim diz o Senhor DEUS; Ide, sirva cada um os seus ídolos, pois que a mim não me quereis ouvir; mas não profaneis mais o meu santo nome com as vossas dádivas e com os vossos ídolos.
40-Porque no meu santo monte, no monte alto de Israel, diz o Senhor DEUS, ali me servirá toda a casa de Israel, toda ela naquela terra; ali me deleitarei neles, e ali requererei as vossas ofertas alçadas, e as primícias das vossas oblações, com todas as vossas coisas santas;
41-Com cheiro suave me deleitarei em vós, quando eu vos tirar dentre os povos e vos congregar das terras em que andais espalhados; e serei santificado em vós perante os olhos dos gentios.
42-E sabereis que eu sou o Senhor, quando eu vos introduzir na terra de Israel, terra pela qual levantei a minha mão para dá-la a vossos pais.
43-E ali vos lembrareis de vossos caminhos, e de todos os vossos atos com que vos contaminastes, e tereis nojo de vós mesmos, por causa de todas as vossas maldades que tendes cometido.
44-E sabereis que eu sou o SENHOR, quando eu proceder para convosco por amor do meu nome; não conforme os vossos maus caminhos, nem conforme os vossos atos corruptos, ó casa de Israel, disse o Senhor DEUS.
45-E veio a mim a palavra do Senhor, dizendo:
46-Filho do homem, dirige o teu rosto para o caminho do sul, e derrama as tuas palavras contra o sul, e profetiza contra o bosque do campo do sul.
47-E dize ao bosque do sul: Ouve a palavra do SENHOR: Assim diz o Senhor DEUS: Eis que acenderei em ti um fogo que em ti consumirá toda a árvore verde e toda a árvore seca; não se apagará a chama flamejante, antes com ela se queimarão todos os rostos, desde o sul até ao norte.
48-E verá toda a carne que eu, o Senhor, o acendi; não se apagará.
49-Então disse eu: Ah! Senhor DEUS! Eles dizem de mim: Não é este um proferidor de parábolas?

