
1-Veio mais a mim a palavra do SENHOR, dizendo:
2-Filho do homem, houve duas mulheres, filhas de uma mesma mãe.
3-Estas se prostituíram no Egito; prostituíram-se na sua mocidade; ali foram apertados os seus seios, e ali foram apalpados os seios da sua virgindade.
4-E os seus nomes eram: Aolá, a mais velha, e Aolibá, sua irmã; e foram minhas, e tiveram filhos e filhas; e, quanto aos seus nomes, Samaria é Aolá, e Jerusalém é Aolibá.
5-E prostituiu-se Aolá, sendo minha; e enamorou-se dos seus amantes, dos assírios, seus vizinhos,
6-Vestidos de azul, capitàes e magistrados, todos jovens cobiçáveis, cavaleiros montados a cavalo.
7-Assim cometeu ela as suas devassidões com eles, que eram todos a flor dos filhos da Assíria, e com todos os de quem se enamorava; com todos os seus ídolos se contaminou.
8-E as suas prostituições, que trouxe do Egito, não as deixou; porque com ela se deitaram na sua mocidade, e eles apalparam os seios da sua virgindade, e derramaram sobre ela a sua impudicícia.
9-Portanto a entreguei na mão dos seus amantes, na mão dos filhos da Assíria, de quem se enamorara.
10-Estes descobriram a sua vergonha, levaram seus filhos e suas filhas, mas a ela mataram à espada; e tornou-se falada entre as mulheres, e sobre ela executaram os juízos.
11-Vendo isto sua irmã Aolibá, corrompeu o seu imoderado amor mais do que ela, e as suas devassidões foram mais do que as de sua irmã.
12-Enamorou-se dos filhos da Assíria, dos capitàes e dos magistrados seus vizinhos, vestidos com primor, cavaleiros que andam montados em cavalos, todos jovens cobiçáveis.
13-E vi que se tinha contaminado; o caminho de ambas era o mesmo.
14-E aumentou as suas impudicícias, porque viu homens pintados na parede, imagens dos caldeus, pintadas de vermelho;
15-Cingidos de cinto nos seus lombos, e tiaras largas e tingidas nas suas cabeças, todos com parecer de príncipes, semelhantes aos filhos de babilônia em Caldéia, terra do seu nascimento.
16-E enamorou-se deles, ao lançar sobre eles os seus olhos; e lhes mandou mensageiros à Caldéia.
17-Então vieram a ela os filhos de babilônia para o leito dos amores, e a contaminaram com as suas impudicícias; e ela se contaminou com eles; então a sua alma apartou-se deles.
18-Assim pôs a descoberto as suas devassidões, e descobriu a sua vergonha; então a minha alma se apartou dela, como já tinha se apartado a minha alma de sua irmã.
19-Todavia ela multiplicou as suas prostituições, lembrando-se dos dias da sua mocidade, em que se prostituíra na terra do Egito.
20-E enamorou-se dos seus amantes, cuja carne é como a de jumentos, e cujo fluxo é como o de cavalos.
21-Assim trouxeste à memória a perversidade da tua mocidade, quando os do Egito apalpavam os teus seios, por causa dos peitos da tua mocidade.
22-Por isso, ó Aolibá, assim diz o Senhor DEUS: Eis que eu suscitarei contra ti os teus amantes, dos quais se tinha apartado a tua alma, e os trarei contra ti de toda a parte em derredor.
23-Os filhos de Babilônia, e todos os caldeus de Pecode, e de Soa, e de Coa, e todos os filhos da Assíria com eles, jovens cobiçáveis, capitàes e magistrados todos eles, grandes e afamados senhores, todos eles montados a cavalo.
24-E virão contra ti com carros, carretas e rodas, e com multidão de povos; e se colocarão contra ti em redor com paveses, e escudos e capacetes; e porei diante deles o juízo, e julgar-te-ão segundo os seus juízos.
25-E porei contra ti o meu zelo, e usarão de indignação contigo. Tirar-te-ão o nariz e as orelhas, e o que restar cairá à espada. Eles tomarão teus filhos e tuas filhas, e o que ficar por último em ti será consumido pelo fogo.
26-Também te despirão as tuas vestes, e te tomarão as tuas belas jóias.
27-Assim farei cessar em ti a tua perversidade e a tua prostituição trazida da terra do Egito; e não levantarás os teus olhos para eles, nem te lembrarás nunca mais do Egito.
28-Porque assim diz o Senhor DEUS: Eis que eu te entregarei na mão dos que odeias, na mão daqueles de quem tem se apartado a tua alma.
29-E eles te tratarão com ódio, e levarão todo o fruto do teu trabalho, e te deixarão nua e despida; e descobrir-se-á a vergonha da tua prostituição, e a tua perversidade, e as tuas devassidões.
30-Estas coisas se te farão, porque te prostituíste após os gentios, e te contaminaste com os seus ídolos.
31-No caminho de tua irmã andaste; por isso entregarei o seu cálice na tua mão.
32-Assim diz o Senhor DEUS: Beberás o cálice de tua irmã, fundo e largo; servirás de riso e escárnio; pois nele cabe muito.
33-De embriaguez e de dor te encherás; o cálice de tua irmã Samaria é cálice de espanto e de assolação.
34-Bebê-lo-ás, pois, e esgotá-lo-ás, e os seus cacos roerás, e os teus seios arrancarás; porque eu o falei, diz o Senhor DEUS.
35-Portanto, assim diz o Senhor DEUS: Como te esqueceste de mim, e me lançaste para trás das tuas costas, também carregarás com a tua perversidade e as tuas devassidões.
36-Disse-me ainda o Senhor: Filho do homem, porventura julgarás tu a Aolá e a Aolibá? Mostra-lhes, pois, as suas abominações.
37-Porque adulteraram, e sangue se acha nas suas mãos, e com os seus ídolos adulteraram, e até os seus filhos, que de mim geraram, fizeram passar pelo fogo, para os consumir.
38-E ainda isto me fizeram: contaminaram o meu santuário no mesmo dia, e profanaram os meus sábados.
39-Porquanto, havendo sacrificado seus filhos aos seus ídolos, vinham ao meu santuário no mesmo dia para o profanarem; e eis que assim fizeram no meio da minha casa.
40-E, mais ainda, mandaram vir alguns homens, de longe, aos quais fora enviado um mensageiro, e eis que vieram. Por amor deles te lavaste, coloriste os teus olhos, e te ornaste de enfeites.
41-E te assentaste sobre um leito de honra, diante do qual estava uma mesa preparada; e puseste sobre ela o meu incenso e o meu azeite.
42-Com ela se ouvia a voz de uma multidão satisfeita; com homens de classe baixa foram trazidos beberrões do deserto; e puseram braceletes nas mãos das mulheres e coroas de esplendor nas suas cabeças.
43-Então disse à envelhecida em adultérios: Agora deveras se prostituirão com ela, e ela com eles?
44-E entraram a ela, como quem entra a uma prostituta; assim entraram a Aolá e a Aolibá, mulheres infames.
45-De maneira que homens justos as julgarão como se julgam as adúlteras, e como se julgam as que derramam sangue; porque são adúlteras, e sangue há nas suas mãos.
46-Porque assim diz o Senhor DEUS: Farei subir contra elas uma multidão, e as entregarei ao desterro e ao saque.
47-E a multidão as apedrejará, e as golpeará com as suas espadas; eles a seus filhos e a suas filhas matarão, e as suas casas queimarão a fogo.
48-Assim farei cessar a perversidade da terra, para que se escarmentem todas as mulheres, e não façam conforme a vossa perversidade;
49-O castigo da vossa perversidade eles farão recair sobre vós, e levareis os pecados dos vossos ídolos; e sabereis que eu sou o Senhor DEUS.

