
1-Depois me disse: Filho do homem, come o que achares; come este rolo, e vai, fala à casa de Israel.
2-Então abri a minha boca, e me deu a comer o rolo.
3-E disse-me: Filho do homem, dá de comer ao teu ventre, e enche as tuas entranhas deste rolo que eu te dou. Então o comi, e era na minha boca doce como o mel.
4-E disse-me ainda: Filho do homem, vai, entra na casa de Israel, e dize-lhe as minhas palavras.
5-Porque tu não és enviado a um povo de estranha fala, nem de língua difícil, mas à casa de Israel;
6-Nem a muitos povos de estranha fala, e de língua difícil, cujas palavras não possas entender; se eu aos tais te enviara, certamente te dariam ouvidos.
7-Mas a casa de Israel não te quererá dar ouvidos, porque não me querem dar ouvidos a mim; pois toda a casa de Israel é de fronte obstinada e dura de coração.
8-Eis que fiz duro o teu rosto contra os seus rostos, e forte a tua fronte contra a sua fronte.
9-Fiz como diamante a tua fronte, mais forte do que a pederneira; não os temas, pois, nem te assombres com os seus rostos, porque são casa rebelde.
10-Disse-me mais: Filho do homem, recebe no teu coração todas as minhas palavras que te hei de dizer, e ouve-as com os teus ouvidos.
11-Eia, pois, vai aos do cativeiro, aos filhos do teu povo, e lhes falarás e lhes dirás: Assim diz o Senhor DEUS, quer ouçam quer deixem de ouvir.
12-E levantou-me o Espírito, e ouvi por detrás de mim uma voz de grande estrondo, que dizia: Bendita seja a glória do SENHOR, desde o seu lugar.
13-E ouvi o ruído das asas dos seres viventes, que tocavam umas nas outras, e o ruído das rodas defronte deles, e o sonido de um grande estrondo.
14-Então o espírito me levantou, e me levou; e eu me fui amargurado, na indignação do meu Espírito; porém a mão do SENHOR era forte sobre mim.
15-E fui a Tel-Abibe, aos do cativeiro, que moravam junto ao rio Quebar, e eu morava onde eles moravam; e fiquei ali sete dias, pasmado no meio deles.
16-E sucedeu que, ao fim de sete dias, veio a palavra do Senhor a mim, dizendo:
17-Filho do homem: Eu te dei por atalaia sobre a casa de Israel; e tu da minha boca ouvirás a palavra e avisá-los-ás da minha parte.
18-Quando eu disser ao ímpio: Certamente morrerás; e tu não o avisares, nem falares para avisar o ímpio acerca do seu mau caminho, para salvar a sua vida, aquele ímpio morrerá na sua iniqüidade, mas o seu sangue, da tua mão o requererei.
19-Mas, se avisares ao ímpio, e ele não se converter da sua impiedade e do seu mau caminho, ele morrerá na sua iniqüidade, mas tu livraste a tua alma.
20-Semelhantemente, quando o justo se desviar da sua justiça, e cometer a iniqüidade, e eu puser diante dele um tropeço, ele morrerá: porque tu não o avisaste, no seu pecado morrerá; e suas justiças, que tiver praticado, não serão lembradas, mas o seu sangue, da tua mão o requererei.
21-Mas, avisando tu o justo, para que não peque, e ele não pecar, certamente viverá; porque foi avisado; e tu livraste a tua alma.
22-E a mão do Senhor estava sobre mim ali, e ele me disse: Levanta-te, e sai ao vale, e ali falarei contigo.
23-E levantei-me, e saí ao vale, e eis que a glória do Senhor estava ali, como a glória que vi junto ao rio Quebar; e caí sobre o meu rosto.
24-Então entrou em mim o Espírito, e me pôs em pé, e falou comigo, e me disse: Entra, encerra-te dentro da tua casa.
25-E quanto a ti, ó filho do homem, eis que porão cordas sobre ti, e te ligarão com elas; não sairás, pois, ao meio deles.
26-E eu farei que a tua língua se pegue ao teu paladar, e ficarás mudo, e não lhes servirás de repreendedor; porque eles são casa rebelde.
27-Mas, quando eu falar contigo, abrirei a tua boca, e lhes dirás: Assim diz o Senhor DEUS: Quem ouvir ouça, e quem deixar de ouvir, deixe; porque eles são casa rebelde.

