
1-E sucedeu, no ano undécimo, no terceiro mês, ao primeiro do mês, que veio a mim a palavra do SENHOR, dizendo:
2-Filho do homem, dize a Faraó, rei do Egito, e à sua multidão: A quem és semelhante na tua grandeza?
3-Eis que a Assíria era um cedro no Líbano, de ramos formosos, de sombrosa ramagem e de alta estatura, e a sua copa estava entre os ramos espessos.
4-As águas o fizeram crescer, o abismo o exalçou; as suas correntes corriam em torno da sua plantação, e ele enviava os regatos a todas as árvores do campo.
5-Por isso se elevou a sua estatura sobre todas as árvores do campo, e se multiplicaram os seus ramos, e se alongaram as suas varas, por causa das muitas águas quando brotava.
6-Todas as aves do céu se aninhavam nos seus ramos, e todos os animais do campo geravam debaixo dos seus ramos, e todas as grandes nações habitavam à sua sombra.
7-Assim era ele formoso na sua grandeza, na extensão dos seus ramos, porque a sua raiz estava junto às muitas águas.
8-Os cedros, no jardim de Deus, não o podiam obscurecer; as faias não igualavam os seus ramos, e os castanheiros não eram como os seus renovos; nenhuma árvore no jardim de Deus se assemelhou a ele na sua formosura.
9-Formoso o fiz com a multidão dos seus ramos; e todas as árvores do Éden, que estavam no jardim de Deus, tiveram inveja dele.
10-Portanto assim diz o Senhor DEUS: Porquanto te elevaste na tua estatura, e se levantou a sua copa no meio dos espessos ramos, e o seu coração se exalçou na sua altura,
11-Eu o entregarei na mão do mais poderoso dos gentios, que lhe dará o tratamento merecido; pela sua impiedade o lançarei fora.
12-E estrangeiros, das mais terríveis nações o cortarão, e deixá-lo-ão; cairão os seus ramos sobre os montes e por todos os vales, e os seus renovos serão quebrados por todos os rios da terra; e todos os povos da terra se retirarão da sua sombra, e o deixarão.
13-Todas as aves do céu habitarão sobre a sua ruína, e todos os animais do campo se acolherão sob os seus renovos;
14-Para que todas as árvores junto às águas não se exaltem na sua estatura, nem levantem a sua copa no meio dos ramos espessos, nem as que bebem as águas venham a confiar em si, por causa da sua altura; porque todos estão entregues à morte, até à terra mais baixa, no meio dos filhos dos homens, com os que descem à cova.
15-Assim diz o Senhor DEUS: No dia em que ele desceu ao inferno, fiz eu que houvesse luto; fiz cobrir o abismo, por sua causa, e retive as suas correntes, e detiveram-se as muitas águas; e cobri o Líbano de preto por causa dele, e todas as árvores do campo por causa dele desfaleceram.
16-Ao som da sua queda fiz tremer as nações, quando o fiz descer ao inferno, com os que descem à cova; e todas as árvores do Éden, a flor e o melhor do Líbano, todas as árvores que bebem águas, se consolavam nas partes mais baixas da terra.
17-Também estes com ele descerão ao inferno a juntar-se aos que foram traspassados à espada, sim, aos que foram seu braço, e que habitavam à sombra no meio dos gentios.
18-A quem, pois, és semelhante em glória e em grandeza entre as árvores do Éden? Todavia serás precipitado com as árvores do Éden às partes mais baixas da terra; no meio dos incircuncisos jazerás com os que foram traspassados à espada; este é Faraó e toda a sua multidão, diz o Senhor DEUS.

