
1-Então me levou ao templo, e mediu os pilares, seis côvados de largura de um lado, e seis côvados de largura do outro, que era a largura da tenda.
2-E a largura da entrada, dez côvados; e os lados da entrada, cinco côvados de um lado e cinco côvados do outro; também mediu o seu comprimento, de quarenta côvados, e a largura, de vinte côvados.
3-E entrou no interior, e mediu o pilar da entrada, dois côvados, e a entrada, seis côvados, e a largura da entrada, sete côvados.
4-Também mediu o seu comprimento, vinte côvados, e a largura, vinte côvados, diante do templo, e disse-me: Este é o Santo dos Santos.
5-E mediu a parede da casa, seis côvados, e a largura das câmaras laterais, quatro côvados, por todo o redor da casa.
6-E as câmaras laterais, estavam em três andares, câmara sobre câmara, trinta em cada andar, e elas entravam na parede que tocava na casa pelas câmaras laterais em redor, para prenderem nela, e não travavam na parede da casa.
7-E havia maior largura nas câmaras laterais superiores, porque o caracol da casa ia subindo muito alto por todo o redor da casa, por isso que a casa tinha mais largura para cima; e assim da câmara baixa se subia à mais alta pelo meio.
8-E olhei para a altura da casa ao redor; e eram os fundamentos das câmaras laterais da medida de uma cana inteira, seis côvados grandes.
9-A grossura da parede das câmaras laterais de fora era de cinco côvados; e o que foi deixado vazio era o lugar das câmaras laterais, que estavam por dentro.
10-E entre as câmaras havia a largura de vinte côvados por todo o redor da casa.
11-E as entradas das câmaras laterais estavam voltadas para o lugar vazio; uma entrada para o caminho do norte, e outra entrada para o do sul; e a largura do lugar vazio era de cinco côvados em redor.
12-Era também o edifício que estava diante do lugar separado, do lado do ocidente, da largura de setenta côvados; e a parede do edifício de cinco côvados de largura em redor, e o seu comprimento era de noventa côvados.
13-Assim mediu a casa, do comprimento de cem côvados, como também o lugar separado, e o edifício, e as suas paredes, cem côvados de comprimento.
14-E a largura da frente da casa, e do lugar separado para o oriente, de uma e de outra parte, de cem côvados.
15-Também mediu o comprimento do edifício, diante do lugar separado, que estava por detrás, e as suas galerias de uma e de outra parte, cem côvados, com o templo de dentro e os vestíbulos do átrio.
16-Os umbrais e as janelas estreitas, e as galerias em redor nos três andares, defronte do umbral, estavam cobertas de madeira em redor; e isto desde o chão até às janelas; e as janelas estavam cobertas.
17-No espaço em cima da porta, e até na casa, no seu interior e na parte de fora, e até toda a parede em redor, por dentro e por fora, tudo por medida.
18-E foi feito com querubins e palmeiras, de maneira que cada palmeira estava entre querubim e querubim, e cada querubim tinha dois rostos,
19-A saber: um rosto de homem olhava para a palmeira de um lado, e um rosto de leãozinho para a palmeira do outro lado; assim foi feito por toda a casa em redor.
20-Desde o chão até acima da entrada estavam feitos os querubins e as palmeiras, como também pela parede do templo.
21-As ombreiras do templo eram quadradas e, no tocante à frente do santuário, a aparência de uma era como a aparência da outra,
22-O altar de madeira era de três côvados de altura, e o seu comprimento de dois côvados; os seus cantos, o seu comprimento e as suas paredes eram de madeira; e disse-me: Esta é a mesa que está perante a face do Senhor.
23-E o templo e o santuário, ambos tinham duas portas.
24-E as portas tinham duas folhas; duas folhas que viravam; duas para uma porta e duas para a outra.
25-E nelas, isto é, nas portas do templo, foram feitos querubins e palmeiras, como estavam feitos nas paredes, e havia uma trave grossa de madeira na frente do vestíbulo por fora.
26-E havia janelas estreitas, e palmeiras, de um e de outro lado, pelos lados do vestíbulo, como também nas câmaras da casa e nas grossas traves.

