
1-Depois disto fez-me sair para fora, ao átrio exterior, para o lado do caminho do norte; e me levou às câmaras que estavam defronte do lugar separado, e que estavam defronte do edifício, do lado norte.
2-Do comprimento de cem côvados, era a entrada do norte; e a largura era de cinqüenta côvados.
3-Em frente dos vinte côvados, que tinha o átrio interior, e em frente do pavimento que tinha o átrio exterior, havia galeria contra galeria em três andares.
4-E diante das câmaras havia um passeio de dez côvados de largo, do lado de dentro, e um caminho de um côvado, e as suas entradas eram para o lado do norte.
5-E as câmaras superiores eram mais estreitas; porque as galerias tomavam aqui mais espaço do que as de baixo e as do meio do edifício.
6-Porque elas eram de três andares, e não tinham colunas como as colunas dos átrios; por isso desde o chão se iam estreitando, mais do que as de baixo e as do meio.
7-E o muro que estava de fora, defronte das câmaras, no caminho do átrio exterior, diante das câmaras, tinha cinqüenta côvados de comprimento.
8-Pois o comprimento das câmaras, que estavam no átrio exterior, era de cinqüenta côvados; e eis que defronte do templo havia cem côvados.
9-Por baixo destas câmaras estava a entrada do lado do oriente, quando se entra nelas pelo átrio exterior.
10-Na largura do muro do átrio para o lado do oriente, diante do lugar separado, e diante do edifício, havia também câmaras.
11-E o caminho que havia diante delas era da aparência das câmaras, que davam para o norte; conforme o seu comprimento, assim era a sua largura; e todas as suas saídas eram também conforme os seus padrões, e conforme as suas entradas.
12-E conforme as portas das câmaras, que olhavam para o caminho do sul, havia também uma entrada no topo do caminho, isto é, do caminho em frente do muro direito, para o caminho do oriente, quando se entra por elas.
13-Então me disse: As câmaras do norte, e as câmaras do sul, que estão diante do lugar separado, elas são câmaras santas, em que os sacerdotes, que se chegam ao Senhor, comerão as coisas mais santas; ali porão as coisas mais santas, e a oferta de manjar, a oferta pelo pecado, e a oferta pela culpa; porque o lugar é santo.
14-Quando os sacerdotes entrarem, não sairão do santuário para o átrio exterior, mas porão ali as suas vestiduras com que ministraram, porque elas são santas; e vestir-se-ão de outras vestiduras, e assim se aproximarão do lugar pertencente ao povo.
15-E, acabando ele de medir a casa interior, ele me fez sair pelo caminho da porta, cuja face olha para o caminho do oriente; e a mediu em redor.
16-Mediu o lado oriental com a cana de medir, quinhentas canas, com a cana de medir, ao redor.
17-Mediu o lado do norte, com a cana de medir, quinhentas canas ao redor.
18-Mediu também o lado do sul, com a cana de medir, quinhentas canas.
19-Deu uma volta para o lado do ocidente, e mediu, com a cana de medir, quinhentas canas.
20-Mediu pelos quatro lados; e havia um muro em redor, de quinhentas canas de comprimento, e quinhentas de largura, para fazer separação entre o santo e o profano.

