
1-Quando, pois, repartirdes a terra em herança, oferecereis uma oferta ao SENHOR, uma porção santa da terra; o seu comprimento será de vinte e cinco mil canas e a largura de dez mil. Esta será santa em toda a sua extensão ao redor.
2-Desta porção o santuário ocupará quinhentas canas de comprimento, e quinhentas de largura, em quadrado, e terá em redor um espaço vazio de cinqüenta côvados.
3-E desta porção medirás vinte e cinco mil côvados de comprimento, e a largura de dez mil; e ali estará o santuário, o lugar santíssimo.
4-Esta será a porção santa da terra; ela será para os sacerdotes, ministros do santuário, que dele se aproximam para servir ao Senhor; e lhes servirá de lugar para suas casas, e de lugar santo para o santuário.
5-E os levitas, ministros da casa, terão em sua possessão, vinte e cinco mil canas de comprimento, para vinte câmaras.
6-E para possessão da cidade, de largura dareis cinco mil canas, e de comprimento vinte e cinco mil, defronte da oferta santa; o que será para toda a casa de Israel.
7-O príncipe, porém, terá a sua parte deste e do outro lado da área santa, e da possessão da cidade, diante da santa oferta, e em frente da possessão da cidade, desde o extremo ocidental até o extremo oriental, e de comprimento, corresponderá a uma das porções, desde o termo ocidental até ao termo oriental.
8-E esta terra será a sua possessão em Israel; e os meus príncipes nunca mais oprimirão o meu povo, antes deixarão a terra à casa de Israel, conforme as suas tribos.
9-Assim diz o Senhor DEUS: Basta já, ó príncipes de Israel; afastai a violência e a assolação e praticai juízo e justiça; tirai as vossas imposições do meu povo, diz o Senhor DEUS.
10-Tereis balanças justas, efa justo e bato justo.
11-O efa e o bato serão de uma mesma medida, de modo que o bato contenha a décima parte do ômer, e o efa a décima parte do ômer; conforme o ômer será a sua medida.
12-E o siclo será de vinte geras; vinte siclos, vinte e cinco siclos, e quinze siclos terá a vossa mina.
13-Esta será a oferta que haveis de oferecer: a sexta parte de um efa de cada ômer de trigo; também dareis a sexta parte de um efa de cada ômer de cevada.
14-Quanto à ordenança do azeite, de cada bato de azeite oferecereis a décima parte de um bato tirado de um coro, que é um ômer de dez batos; porque dez batos fazem um ômer.
15-E um cordeiro do rebanho, de cada duzentos, da terra mais regada de Israel, para oferta de alimentos, e para holocausto, e para sacrifício pacífico; para que façam expiação por eles, diz o Senhor DEUS.
16-Todo o povo da terra concorrerá com esta oferta, para o príncipe em Israel.
17-E estarão a cargo do príncipe os holocaustos, e as ofertas de alimentos, e as libações, nas festas, e nas luas novas, e nos sábados, em todas as solenidades da casa de Israel. Ele preparará a oferta pelo pecado, e a oferta de alimentos, e o holocausto, e os sacrifícios pacíficos, para fazer expiação pela casa de Israel.
18-Assim diz o Senhor DEUS: No primeiro mês, no primeiro dia do mês, tomarás um bezerro sem mancha e purificarás o santuário.
19-E o sacerdote tomará do sangue do sacrifício pelo pecado, e porá dele nas ombreiras da casa, e nos quatro cantos da armação do altar, e nas ombreiras da porta do átrio interior.
20-Assim também farás no sétimo dia do mês, pelos que erram, e pelos símplices; assim expiareis a casa.
21-No primeiro mês, no dia catorze do mês, tereis a páscoa, uma festa de sete dias; pão ázimo se comerá.
22-E no mesmo dia o príncipe preparará por si e por todo o povo da terra, um bezerro como oferta pelo pecado.
23-E durante os sete dias da festa preparará um holocausto ao Senhor, de sete bezerros e sete carneiros sem mancha, cada dia, durante os sete dias; e em sacrifício pelo pecado um bode cada dia.
24-Também preparará uma oferta de alimentos, a saber, um efa, para cada bezerro, e um efa para cada carneiro, e um him de azeite para cada

