
1-Depois veio a mim a palavra do SENHOR, dizendo:
2-E tu, ó filho do homem, assim diz o Senhor DEUS acerca da terra de Israel: Vem o fim, o fim vem sobre os quatro cantos da terra.
3-Agora vem o fim sobre ti, e enviarei sobre ti a minha ira, e te julgarei conforme os teus caminhos, e trarei sobre ti todas as tuas abominações.
4-E não te poupará o meu olho, nem terei piedade de ti, mas porei sobre ti os teus caminhos, e as tuas abominações estarão no meio de ti; e sabereis que eu sou o Senhor.
5-Assim diz o Senhor DEUS: Um mal, eis que um só mal vem.
6-Vem o fim, o fim vem, despertou-se contra ti; eis que vem.
7-A manhà vem para ti, ó habitante da terra. Vem o tempo; chegado é o dia da turbação, e não mais o sonido de alegria dos montes.
8-Agora depressa derramarei o meu furor sobre ti, e cumprirei a minha ira contra ti, e te julgarei conforme os teus caminhos, e porei sobre ti todas as tuas abominações.
9-E não te poupará o meu olho, nem terei piedade de ti; conforme os teus caminhos, assim te punirei, e as tuas abominações estarão no meio de ti; e sabereis que eu, o Senhor, é que firo.
10-Eis aqui o dia, eis que vem; veio a manhà, já floresceu a vara, já reverdeceu a soberba.
11-A violência se levantou em vara de impiedade; nada restará deles, nem da sua multidão, nem do seu rumor, nem haverá lamentação por eles.
12-Vem o tempo, é chegado o dia; o que compra não se alegre, e o que vende não se entristeça; porque a ira ardente está sobre toda a multidão deles.
13-Porque o que vende não tornará a possuir o que vendeu, ainda que esteja entre os viventes; porque a visão, sobre toda a sua multidão, não tornará para trás, nem ninguém fortalecerá a sua vida com a sua iniqüidade.
14-Já tocaram a trombeta, e tudo prepararam, mas não há quem vá à peleja, porque a minha ardente ira está sobre toda a sua multidão.
15-Fora está a espada, e dentro a peste e a fome; o que estiver no campo morrerá à espada, e o que estiver na cidade a fome e a peste o consumirão.
16-E escaparão os que fugirem deles, mas estarão pelos montes, como pombas dos vales, todos gemendo, cada um por causa da sua iniqüidade.
17-Todas as mãos se enfraquecerão, e todos os joelhos serão débeis como água.
18-E cingir-se-ão de sacos, e o terror os cobrirá; e sobre todos os rostos haverá vergonha, e sobre todas as suas cabeças, calva.
19-A sua prata lançarão pelas ruas, e o seu ouro será removido; nem a sua prata nem o seu ouro os poderá livrar no dia do furor do Senhor; eles não fartarão a sua alma, nem lhes encherão o estômago, porque isto foi o tropeço da sua iniqüidade.
20-E a glória do seu ornamento ele a pôs em magnificência, mas eles fizeram nela imagens das suas abominações e coisas detestáveis; por isso eu lha tenho feito coisa imunda.
21-E entregá-la-ei por presa, na mão dos estrangeiros, e aos ímpios da terra por despojo; e a profanarão.
22-E desviarei deles o meu rosto, e profanarão o meu lugar oculto; porque entrarão nele saqueadores, e o profanarão.
23-Faze uma cadeia, porque a terra está cheia de crimes de sangue, e a cidade está cheia de violência.
24-E farei vir os piores dentre os gentios e possuirão as suas casas; e farei cessar a arrogância dos fortes, e os seus lugares santos serão profanados.
25-Vem a destruição; eles buscarão a paz, mas não há nenhuma.
26-Miséria sobre miséria virá, e se levantará rumor sobre rumor; então buscarão do profeta uma visão, mas do sacerdote perecerá a lei e dos anciãos o conselho.
27-O rei lamentará, e o príncipe se vestirá de desolação, e as mãos do povo da terra se conturbarão; conforme o seu caminho lhes farei, e conforme os seus merecimentos os julgarei; e saberão que eu sou o Senhor.

