
1-Paulo, apóstolo de Jesus Cristo, segundo o mandado de Deus, nosso Salvador, e do Senhor Jesus Cristo, esperança nossa,
2-A Timóteo meu verdadeiro filho na fé: Graça, misericórdia e paz da parte de Deus nosso Pai, e da de Cristo Jesus, nosso Senhor.
3-Como te roguei, quando parti para a macedônia, que ficasses em Éfeso, para advertires a alguns, que não ensinem outra doutrina,
4-Nem se dêem a fábulas ou a genealogias intermináveis, que mais produzem questões do que edificação de Deus, que consiste na fé; assim o faço agora.
5-Ora, o fim do mandamento é o amor de um coração puro, e de uma boa consciência, e de uma fé não fingida.
6-Do que, desviando-se alguns, se entregaram a vãs contendas;
7-Querendo ser mestres da lei, e não entendendo nem o que dizem nem o que afirmam.
8-Sabemos, porém, que a lei é boa, se alguém dela usa legitimamente;
9-Sabendo isto, que a lei não é feita para o justo, mas para os injustos e obstinados, para os ímpios e pecadores, para os profanos e irreligiosos, para os parricidas e matricidas, para os homicidas,
10-Para os devassos, para os sodomitas, para os roubadores de homens, para os mentirosos, para os perjuros, e para o que for contrário à sã doutrina,
11-Conforme o evangelho da glória de Deus bem-aventurado, que me foi confiado.
12-E dou graças ao que me tem confortado, a Cristo Jesus Senhor nosso, porque me teve por fiel, pondo-me no ministério;
13-A mim, que dantes fui blasfemo, e perseguidor, e injurioso; mas alcancei misericórdia, porque o fiz ignorantemente, na incredulidade.
14-E a graça de nosso Senhor superabundou com a fé e amor que há em Jesus Cristo.
15-Esta é uma palavra fiel, e digna de toda a aceitação, que Cristo Jesus veio ao mundo, para salvar os pecadores, dos quais eu sou o principal.
16-Mas por isso alcancei misericórdia, para que em mim, que sou o principal, Jesus Cristo mostrasse toda a sua longanimidade, para exemplo dos que haviam de crer nele para a vida eterna.
17-Ora, ao Rei dos séculos, imortal, invisível, ao único Deus sábio, seja honra e glória para todo o sempre. Amém.
18-Este mandamento te dou, meu filho Timóteo, que, segundo as profecias que houve acerca de ti, milites por elas boa milícia;
19-Conservando a fé, e a boa consciência, a qual alguns, rejeitando, fizeram naufrágio na fé.
20-E entre esses foram Himeneu e Alexandre, os quais entreguei a Satanás, para que aprendam a não blasfemar.

