
1-Admoesto-te, pois, antes de tudo, que se façam deprecações, orações, intercessões, e ações de graças, por todos os homens;
2-Pelos reis, e por todos os que estão em eminência, para que tenhamos uma vida quieta e sossegada, em toda a piedade e honestidade;
3-Porque isto é bom e agradável diante de Deus nosso Salvador,
4-Que quer que todos os homens se salvem, e venham ao conhecimento da verdade.
5-Porque há um só Deus, e um só Mediador entre Deus e os homens, Jesus Cristo homem.
6-O qual se deu a si mesmo em preço de redenção por todos, para servir de testemunho a seu tempo.
7-Para o que (digo a verdade em Cristo, não minto) fui constituído pregador, e apóstolo, e doutor dos gentios na fé e na verdade.
8-Quero, pois, que os homens orem em todo o lugar, levantando mãos santas, sem ira nem contenda.
9-Que do mesmo modo as mulheres se ataviem em traje honesto, com pudor e modéstia, não com tranças, ou com ouro, ou pérolas, ou vestidos preciosos,
10-Mas (como convém a mulheres que fazem profissão de servir a Deus) com boas obras.
11-A mulher aprenda em silêncio, com toda a sujeição.
12-Não permito, porém, que a mulher ensine, nem use de autoridade sobre o marido, mas que esteja em silêncio.
13-Porque primeiro foi formado Adão, depois Eva.
14-E Adão não foi enganado, mas a mulher, sendo enganada, caiu em transgressão.
15-Salvar-se-á, porém, dando à luz filhos, se permanecer com modéstia na fé, no amor e na santificação.

