
1-Esta é uma palavra fiel: se alguém deseja o episcopado, excelente obra deseja.
2-Convém, pois, que o bispo seja irrepreensível, marido de uma mulher, vigilante, sóbrio, honesto, hospitaleiro, apto para ensinar;
3-Não dado ao vinho, não espancador, não cobiçoso de torpe ganância, mas moderado, não contencioso, não avarento;
4-Que governe bem a sua própria casa, tendo seus filhos em sujeição, com toda a modéstia
5-(Porque, se alguém não sabe governar a sua própria casa, terá cuidado da igreja de Deus? );
6-Não neófito, para que, ensoberbecendo-se, não caia na condenação do diabo.
7-Convém também que tenha bom testemunho dos que estão de fora, para que não caia em afronta, e no laço do diabo.
8-Da mesma sorte os diáconos sejam honestos, não de língua dobre, não dados a muito vinho, não cobiçosos de torpe ganância;
9-Guardando o mistério da fé numa consciência pura.
10-E também estes sejam primeiro provados, depois sirvam, se forem irrepreensíveis.
11-Da mesma sorte as esposas sejam honestas, não maldizentes, sóbrias e fiéis em tudo.
12-Os diáconos sejam maridos de uma só mulher, e governem bem a seus filhos e suas próprias casas.
13-Porque os que servirem bem como diáconos, adquirirão para si uma boa posição e muita confiança na fé que há em Cristo Jesus.
14-Escrevo-te estas coisas, esperando ir ver-te bem depressa;
15-Mas, se tardar, para que saibas como convém andar na casa de Deus, que é a igreja do Deus vivo, a coluna e firmeza da verdade.
16-E, sem dúvida alguma, grande é o mistério da piedade: Deus se manifestou em carne, foi justificado no Espírito, visto dos anjos, pregado aos gentios, crido no mundo, recebido acima na glória.

