
1-Mas o Espírito expressamente diz que nos últimos tempos apostatarão alguns da fé, dando ouvidos a espíritos enganadores, e a doutrinas de demônios;
2-Pela hipocrisia de homens que falam mentiras, tendo cauterizada a sua própria consciência;
3-Proibindo o casamento, e ordenando a abstinência dos alimentos que Deus criou para os fiéis, e para os que conhecem a verdade, a fim de usarem deles com ações de graças;
4-Porque toda a criatura de Deus é boa, e não há nada que rejeitar, sendo recebido com ações de graças.
5-Porque pela palavra de Deus e pela oração é santificada.
6-Propondo estas coisas aos irmãos, serás bom ministro de Jesus Cristo, criado com as palavras da fé e da boa doutrina que tens seguido.
7-Mas rejeita as fábulas profanas e de velhas, e exercita-te a ti mesmo em piedade;
8-Porque o exercício corporal para pouco aproveita, mas a piedade para tudo é proveitosa, tendo a promessa da vida presente e da que há de vir.
9-Esta palavra é fiel e digna de toda a aceitação;
10-Porque para isto trabalhamos e somos injuriados, pois esperamos no Deus vivo, que é o Salvador de todos os homens, principalmente dos fiéis.
11-Manda estas coisas e ensina-as.
12-Ninguém despreze a tua mocidade; mas sê o exemplo dos fiéis, na palavra, no trato, no amor, no espírito, na fé, na pureza.
13-Persiste em ler, exortar e ensinar, até que eu vá.
14-Não desprezes o dom que há em ti, o qual te foi dado por profecia, com a imposição das mãos do presbitério.
15-Medita estas coisas; ocupa-te nelas, para que o teu aproveitamento seja manifesto a todos.
16-Tem cuidado de ti mesmo e da doutrina. Persevera nestas coisas; porque, fazendo isto, te salvarás, tanto a ti mesmo como aos que te ouvem.

