
1-Todos os servos que estão debaixo do jugo estimem a seus senhores por dignos de toda a honra, para que o nome de Deus e a doutrina não sejam blasfemados.
2-E os que têm senhores crentes não os desprezem, por serem irmãos; antes os sirvam melhor, porque eles, que participam do benefício, são crentes e amados. Isto ensina e exorta.
3-Se alguém ensina alguma outra doutrina, e se não conforma com as sãs palavras de nosso Senhor Jesus Cristo, e com a doutrina que é segundo a piedade,
4-É soberbo, e nada sabe, mas delira acerca de questões e contendas de palavras, das quais nascem invejas, porfias, blasfêmias, ruins suspeitas,
5-Perversas contendas de homens corruptos de entendimento, e privados da verdade, cuidando que a piedade seja causa de ganho; aparta-te dos tais.
6-Mas é grande ganho a piedade com contentamento.
7-Porque nada trouxemos para este mundo, e manifesto é que nada podemos levar dele.
8-Tendo, porém, sustento, e com que nos cobrirmos, estejamos com isso contentes.
9-Mas os que querem ser ricos caem em tentação, e em laço, e em muitas concupiscências loucas e nocivas, que submergem os homens na perdição e ruína.
10-Porque o amor ao dinheiro é a raiz de toda a espécie de males; e nessa cobiça alguns se desviaram da fé, e se traspassaram a si mesmos com muitas dores.
11-Mas tu, ó homem de Deus, foge destas coisas, e segue a justiça, a piedade, a fé, o amor, a paciência, a mansidão.
12-Milita a boa milícia da fé, toma posse da vida eterna, para a qual também foste chamado, tendo já feito boa confissão diante de muitas testemunhas.
13-Mando-te diante de Deus, que todas as coisas vivifica, e de Cristo Jesus, que diante de Pôncio Pilatos deu o testemunho de boa confissão,
14-Que guardes este mandamento sem mácula e repreensão, até à aparição de nosso Senhor Jesus Cristo;
15-A qual a seu tempo mostrará o bem-aventurado, e único poderoso Senhor, Rei dos reis e Senhor dos senhores;
16-Aquele que tem, ele só, a imortalidade, e habita na luz inacessível; a quem nenhum dos homens viu nem pode ver, ao qual seja honra e poder sempiterno. Amém.
17-Manda aos ricos deste mundo que não sejam altivos, nem ponham a esperança na incerteza das riquezas, mas em Deus, que abundantemente nos dá todas as coisas para delas gozarmos;
18-Que façam bem, enriqueçam em boas obras, repartam de boa mente, e sejam comunicáveis;
19-Que entesourem para si mesmos um bom fundamento para o futuro, para que possam se apoderar da vida eterna.
20-Ó Timóteo, guarda o depósito que te foi confiado, tendo horror aos clamores vãos e profanos e às oposições da falsamente chamada ciência,
21-A qual professando-a alguns, se desviaram da fé. A graça seja contigo. Amém.

