
1-Paulo, apóstolo de Jesus Cristo, pela vontade de Deus, e o irmão Timóteo, à igreja de Deus, que está em Corinto, com todos os santos que estão em toda a Acaia.
2-Graça a vós e paz da parte de Deus nosso Pai, e da do Senhor Jesus Cristo.
3-Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai das misericórdias e o Deus de toda a consolação;
4-Que nos consola em toda a nossa tribulação, para que também possamos consolar os que estiverem em alguma tribulação, com a consolação com que nós mesmos somos consolados por Deus.
5-Porque, como as aflições de Cristo são abundantes em nós, assim também é abundante a nossa consolação por meio de Cristo.
6-Mas, se somos atribulados, é para vossa consolação e salvação; ou, se somos consolados, para vossa consolação é, a qual se opera suportando com paciência as mesmas aflições que nós também padecemos;
7-E a nossa esperança acerca de vós é firme, sabendo que, como sois participantes das aflições, assim o sereis também da consolação.
8-Porque não queremos, irmãos, que ignoreis a tribulação que nos sobreveio na Ásia, pois que fomos sobremaneira agravados mais do que podíamos suportar, de modo tal que até da vida desesperamos.
9-Mas já em nós mesmos tínha- mos a sentença de morte, para que não confiássemos em nós, mas em Deus, que ressuscita os mortos;
10-O qual nos livrou de tão grande morte, e livra; em quem esperamos que também nos livrará ainda,
11-Ajudando-nos também vós com orações por nós, para que pela mercê, que por muitas pessoas nos foi feita, por muitas também sejam dadas graças a nosso respeito.
12-Porque a nossa glória é esta: o testemunho da nossa consciência, de que com simplicidade e sinceridade de Deus, não com sabedoria carnal, mas na graça de Deus, temos vivido no mundo, e de modo particular convosco.
13-Porque nenhumas outras coisas vos escrevemos, senão as que já sabeis ou também reconheceis; e espero que também até ao fim as reconhecereis.
14-Como também já em parte reconhecestes em nós, que somos a vossa glória, como também vós sereis a nossa no dia do Senhor Jesus.
15-E com esta confiança quis primeiro ir ter convosco, para que tivésseis uma segunda graça;
16-E por vós passar à macedônia, e da macedônia ir outra vez ter convosco, e ser guiado por vós à Judéia.
17-E, deliberando isto, usei porventura de leviandade? Ou o que delibero, o delibero segundo a carne, para que haja em mim sim, sim, e não, não?
18-Antes, como Deus é fiel, a nossa palavra para convosco não foi sim e não.
19-Porque o Filho de Deus, Jesus Cristo, que entre vós foi pregado por nós, isto é, por mim, Silvano e Timóteo, não foi sim e não; mas nele houve sim.
20-Porque todas quantas promessas há de Deus, são nele sim, e por ele o Amém, para glória de Deus por nós.
21-Mas o que nos confirma convosco em Cristo, e o que nos ungiu, é Deus,
22-O qual também nos selou e deu o penhor do Espírito em nossos corações.
23-Invoco, porém, a Deus por testemunha sobre a minha alma, que para vos poupar não tenho até agora ido a Corinto;
24-Não que tenhamos domínio sobre a vossa fé, mas porque somos cooperadores de vosso gozo; porque pela fé estais em pé.

