
1-Em verdade que não convém gloriar-me; mas passarei às visões e revelações do Senhor.
2-Conheço um homem em Cristo que há catorze anos (se no corpo, não sei, se fora do corpo, não sei; Deus o sabe) foi arrebatado ao terceiro céu.
3-E sei que o tal homem (se no corpo, se fora do corpo, não sei; Deus o sabe)
4-Foi arrebatado ao paraíso; e ouviu palavras inefáveis, que ao homem não é lícito falar.
5-De alguém assim me gloriarei eu, mas de mim mesmo não me gloriarei, senão nas minhas fraquezas.
6-Porque, se quiser gloriar-me, não serei néscio, porque direi a verdade; mas deixo isto, para que ninguém cuide de mim mais do que em mim vê ou de mim ouve.
7-E, para que não me exaltasse pela excelência das revelações, foi-me dado um espinho na carne, a saber, um mensageiro de Satanás para me esbofetear, a fim de não me exaltar.
8-Acerca do qual três vezes orei ao Senhor para que se desviasse de mim.
9-E disse-me: A minha graça te basta, porque o meu poder se aperfeiçoa na fraqueza. De boa vontade, pois, me gloriarei nas minhas fraquezas, para que em mim habite o poder de Cristo.
10-Por isso sinto prazer nas fraquezas, nas injúrias, nas necessidades, nas perseguições, nas angústias por amor de Cristo. Porque quando estou fraco então sou forte.
11-Fui néscio em gloriar-me; vós me constrangestes. Eu devia ter sido louvado por vós, visto que em nada fui inferior aos mais excelentes apóstolos, ainda que nada sou.
12-Os sinais do meu apostolado foram manifestados entre vós com toda a paciência, por sinais, prodígios e maravilhas.
13-Pois, em que tendes vós sido inferiores às outras igrejas, a não ser que eu mesmo vos não fui pesado? Perdoai-me este agravo.
14-Eis aqui estou pronto para pela terceira vez ir ter convosco, e não vos serei pesado, pois que não busco o que é vosso, mas sim a vós: porque não devem os filhos entesourar para os pais, mas os pais para os filhos.
15-Eu de muito boa vontade gastarei, e me deixarei gastar pelas vossas almas, ainda que, amando-vos cada vez mais, seja menos amado.
16-Mas seja assim; eu não vos fui pesado mas, sendo astuto, vos tomei com dolo.
17-Porventura aproveitei-me de vós por algum daqueles que vos enviei?
18-Roguei a Tito, e enviei com ele um irmão. Porventura Tito se aproveitou de vós? Não andamos porventura no mesmo espírito, sobre as mesmas pisadas?
19-Cuidais que ainda nos desculpamos convosco? Falamos em Cristo perante Deus, e tudo isto, ó amados, para vossa edificação.
20-Porque receio que, quando chegar, não vos ache como eu quereria, e eu seja achado de vós como não quereríeis; que de alguma maneira haja pendências, invejas, iras, porfias, detrações, mexericos, orgulhos, tumultos;
21-Que, quando for outra vez, o meu Deus me humilhe para convosco, e chore por muitos daqueles que dantes pecaram, e não se arrependeram da imundícia, e fornicação, e desonestidade que cometeram.

