
1-É esta a terceira vez que vou ter convosco. Por boca de duas ou três testemunhas será confirmada toda a palavra.
2-Já anteriormente o disse, e segunda vez o digo como quando estava presente; mas agora, estando ausente, o escrevo aos que antes pecaram e a todos os mais, que, se outra vez for, não lhes perdoarei;
3-Visto que buscais uma prova de Cristo que fala em mim, o qual não é fraco para convosco, antes é poderoso entre vós.
4-Porque, ainda que foi crucificado por fraqueza, vive, contudo, pelo poder de Deus. Porque nós também somos fracos nele, mas viveremos com ele pelo poder de Deus em vós.
5-Examinai-vos a vós mesmos, se permaneceis na fé; provai-vos a vós mesmos. Ou não sabeis quanto a vós mesmos, que Jesus Cristo está em vós? Se não é que já estais reprovados.
6-Mas espero que entendereis que nós não somos reprovados.
7-Ora, eu rogo a Deus que não façais mal algum, não para que sejamos achados aprovados, mas para que vós façais o bem, embora nós sejamos como reprovados.
8-Porque nada podemos contra a verdade, senão pela verdade.
9-Porque nos regozijamos de estar fracos, quando vós estais fortes; e o que desejamos é a vossa perfeição.
10-Portanto, escrevo estas coisas estando ausente, para que, estando presente, não use de rigor, segundo o poder que o Senhor me deu para edificação, e não para destruição.
11-Quanto ao mais, irmãos, regozijai-vos, sede perfeitos, sede consolados, sede de um mesmo parecer, vivei em paz; e o Deus de amor e de paz será convosco.
12-Saudai-vos uns aos outros com ósculo santo.
13-Todos os santos vos saúdam.
14-A graça do Senhor Jesus Cristo, e o amor de Deus, e a comunhão do Espírito Santo seja com todos vós. Amém.

