
1-Mas deliberei isto comigo mesmo: não ir mais ter convosco em tristeza.
2-Porque, se eu vos entristeço, quem é que me alegrará, senão aquele que por mim foi contristado?
3-E escrevi-vos isto mesmo, para que, quando lá for, não tenha tristeza da parte dos que deveriam alegrar-me; confiando em vós todos, que a minha alegria é a de todos vós.
4-Porque em muita tribulação e angústia do coração vos escrevi, com muitas lágrimas, não para que vos entristecêsseis, mas para que conhecêsseis o amor que abundantemente vos tenho.
5-Porque, se alguém me contristou, não me contristou a mim senão em parte, para vos não sobrecarregar a vós todos.
6-Basta-lhe ao tal esta repreensão feita por muitos.
7-De maneira que pelo contrário deveis antes perdoar-lhe e consolá-lo, para que o tal não seja de modo algum devorado de demasiada tristeza.
8-Por isso vos rogo que confirmeis para com ele o vosso amor.
9-E para isso vos escrevi também, para por esta prova saber se sois obedientes em tudo.
10-E a quem perdoardes alguma coisa, também eu; porque, o que eu também perdoei, se é que tenho perdoado, por amor de vós o fiz na presença de Cristo; para que não sejamos vencidos por Satanás;
11-Porque não ignoramos os seus ardís.
12-Ora, quando cheguei a Trôade para pregar o evangelho de Cristo, e abrindo-se-me uma porta no Senhor,
13-Não tive descanso no meu espírito, porque não achei ali meu irmão Tito; mas, despedindo-me deles, parti para a macedônia.
14-E graças a Deus, que sempre nos faz triunfar em Cristo, e por meio de nós manifesta em todo o lugar a fragrância do seu conhecimento.
15-Porque para Deus somos o bom perfume de Cristo, nos que se salvam e nos que se perdem.
16-Para estes certamente cheiro de morte para morte; mas para aqueles cheiro de vida para vida. E para estas coisas quem é idôneo?
17-Porque nós não somos, como muitos, falsificadores da palavra de Deus, antes falamos de Cristo com sinceridade, como de Deus na presença de Deus.

