
1-Por isso, tendo este ministério, segundo a misericórdia que nos foi feita, não desfalecemos;
2-Antes, rejeitamos as coisas que por vergonha se ocultam, não andando com astúcia nem falsificando a palavra de Deus; e assim nos recomendamos à consciência de todo o homem, na presença de Deus, pela manifestação da verdade.
3-Mas, se ainda o nosso evangelho está encoberto, para os que se perdem está encoberto.
4-Nos quais o deus deste século cegou os entendimentos dos incrédulos, para que lhes não resplandeça a luz do evangelho da glória de Cristo, que é a imagem de Deus.
5-Porque não nos pregamos a nós mesmos, mas a Cristo Jesus, o Senhor; e nós mesmos somos vossos servos por amor de Jesus.
6-Porque Deus, que disse que das trevas resplandecesse a luz, é quem resplandeceu em nossos corações, para iluminação do conhecimento da glória de Deus, na face de Jesus Cristo.
7-Temos, porém, este tesouro em vasos de barro, para que a excelência do poder seja de Deus, e não de nós.
8-Em tudo somos atribulados, mas não angustiados; perplexos, mas não desanimados.
9-Perseguidos, mas não desamparados; abatidos, mas não destruídos;
10-Trazendo sempre por toda a parte a mortificação do Senhor Jesus no nosso corpo, para que a vida de Jesus se manifeste também nos nossos corpos;
11-E assim nós, que vivemos, estamos sempre entregues à morte por amor de Jesus, para que a vida de Jesus se manifeste também na nossa carne mortal.
12-De maneira que em nós opera a morte, mas em vós a vida.
13-E temos portanto o mesmo espírito de fé, como está escrito: Cri, por isso falei; nós cremos também, por isso também falamos.
14-Sabendo que o que ressuscitou o Senhor Jesus nos ressuscitará também por Jesus, e nos apresentará convosco.
15-Porque tudo isto é por amor de vós, para que a graça, multiplicada por meio de muitos, faça abundar a ação de graças para glória de Deus.
16-Por isso não desfalecemos; mas, ainda que o nosso homem exterior se corrompa, o interior, contudo, se renova de dia em dia.
17-Porque a nossa leve e momentânea tribulação produz para nós um peso eterno de glória mui excelente;
18-Não atentando nós nas coisas que se vêem, mas nas que se não vêem; porque as que se vêem são temporais, e as que se não vêem são eternas.

