
1-Porque sabemos que, se a nossa casa terrestre deste tabernáculo se desfizer, temos de Deus um edifício, uma casa não feita por mãos, eterna, nos céus.
2-E por isso também gememos, desejando ser revestidos da nossa habitação, que é do céu;
3-Se, todavia, estando vestidos, não formos achados nus.
4-Porque também nós, os que estamos neste tabernáculo, gememos carregados; não porque queremos ser despidos, mas revestidos, para que o mortal seja absorvido pela vida.
5-Ora, quem para isto mesmo nos preparou foi Deus, o qual nos deu também o penhor do Espírito.
6-Por isso estamos sempre de bom ânimo, sabendo que, enquanto estamos no corpo, vivemos ausentes do Senhor
7-(Porque andamos por fé, e não por vista).
8-Mas temos confiança e desejamos antes deixar este corpo, para habitar com o Senhor.
9-Pois que muito desejamos também ser-lhe agradáveis, quer presentes, quer ausentes.
10-Porque todos devemos comparecer ante o tribunal de Cristo, para que cada um receba segundo o que tiver feito por meio do corpo, ou bem, ou mal.
11-Assim que, sabendo o temor que se deve ao Senhor, persuadimos os homens à fé, mas somos manifestos a Deus; e espero que nas vossas consciências sejamos também manifestos.
12-Porque não nos recomendamos outra vez a vós; mas damo-vos ocasião de vos gloriardes de nós, para que tenhais que responder aos que se gloriam na aparência e não no coração.
13-Porque, se enlouquecemos, é para Deus; e, se conservamos o juízo, é para vós.
14-Porque o amor de Cristo nos constrange, julgando nós assim: que, se um morreu por todos, logo todos morreram.
15-E ele morreu por todos, para que os que vivem não vivam mais para si, mas para aquele que por eles morreu e ressuscitou.
16-Assim que daqui por diante a ninguém conhecemos segundo a carne, e, ainda que também tenhamos conhecido Cristo segundo a carne, contudo agora já não o conhecemos deste modo.
17-Assim que, se alguém está em Cristo, nova criatura é; as coisas velhas já passaram; eis que tudo se fez novo.
18-E tudo isto provém de Deus, que nos reconciliou consigo mesmo por Jesus Cristo, e nos deu o ministério da reconciliação;
19-Isto é, Deus estava em Cristo reconciliando consigo o mundo, não lhes imputando os seus pecados; e pôs em nós a palavra da reconciliação.
20-De sorte que somos embaixadores da parte de Cristo, como se Deus por nós rogasse. Rogamo-vos, pois, da parte de Cristo, que vos reconcilieis com Deus.
21-Àquele que não conheceu pecado, o fez pecado por nós; para que nele fôssemos feitos justiça de Deus.

