
1-E nós, cooperando também com ele, vos exortamos a que não recebais a graça de Deus em vão
2-(Porque diz:Ouvi-te em tempo aceitável e socorri-te no dia da salvação;eis aqui agora o tempo aceitável, eis aqui agora o dia da salvação).
3-Não dando nós escândalo em coisa alguma, para que o nosso ministério não seja censurado;
4-Antes, como ministros de Deus, tornando-nos recomendáveis em tudo; na muita paciência, nas aflições, nas necessidades, nas angústias,
5-Nos açoites, nas prisões, nos tumultos, nos trabalhos, nas vigílias, nos jejuns,
6-Na pureza, na ciência, na longanimidade, na benignidade, no Espírito Santo, no amor não fingido,
7-Na palavra da verdade, no poder de Deus, pelas armas da justiça, à direita e à esquerda,
8-Por honra e por desonra, por infâmia e por boa fama; como enganadores, e sendo verdadeiros;
9-Como desconhecidos, mas sendo bem conhecidos; como morrendo, e eis que vivemos; como castigados, e não mortos;
10-Como contristados, mas sempre alegres; como pobres, mas enriquecendo a muitos; como nada tendo, e possuindo tudo.
11-Ó coríntios, a nossa boca está aberta para vós, o nosso coração está dilatado.
12-Não estais estreitados em nós; mas estais estreitados nos vossos próprios afetos.
13-Ora, em recompensa disto, (falo como a filhos) dilatai-vos também vós.
14-Não vos prendais a um jugo desigual com os infiéis; porque, que sociedade tem a justiça com a injustiça? E que comunhão tem a luz com as trevas?
15-E que concórdia há entre Cristo e Belial? Ou que parte tem o fiel com o infiel?
16-E que consenso tem o templo de Deus com os ídolos? Porque vós sois o templo do Deus vivente, como Deus disse: Neles habitarei, e entre eles andarei; e eu serei o seu Deus e eles serão o meu povo.
17-Por isso saí do meio deles, e apartai-vos, diz o Senhor;E não toqueis nada imundo,E eu vos receberei;
18-E eu serei para vós Pai,E vós sereis para mim filhos e filhas, Diz o Senhor Todo-Poderoso.

