
1-Também, irmãos, vos fazemos conhecer a graça de Deus dada às igrejas da macedônia;
2-Como em muita prova de tribulação houve abundância do seu gozo, e como a sua profunda pobreza abundou em riquezas da sua generosidade.
3-Porque, segundo o seu poder (o que eu mesmo testifico) e ainda acima do seu poder, deram voluntariamente.
4-Pedindo-nos com muitos rogos que aceitássemos a graça e a comunicação deste serviço, que se fazia para com os santos.
5-E não somente fizeram como nós esperávamos, mas a si mesmos se deram primeiramente ao Senhor, e depois a nós, pela vontade de Deus.
6-De maneira que exortamos a Tito que, assim como antes tinha começado, assim também acabasse esta graça entre vós.
7-Portanto, assim como em tudo abundais em fé, e em palavra, e em ciência, e em toda a diligência, e em vosso amor para conosco, assim também abundeis nesta graça.
8-Não digo isto como quem manda, mas para provar, pela diligência dos outros, a sinceridade de vosso amor.
9-Porque já sabeis a graça de nosso Senhor Jesus Cristo que, sendo rico, por amor de vós se fez pobre; para que pela sua pobreza enriquecêsseis.
10-E nisto dou o meu parecer; pois isto convém a vós que, desde o ano passado, começastes; e não foi só praticar, mas também querer.
11-Agora, porém, completai também o já começado, para que, assim como houve a prontidão de vontade, haja também o cumprimento, segundo o que tendes.
12-Porque, se há prontidão de vontade, será aceita segundo o que qualquer tem, e não segundo o que não tem.
13-Mas, não digo isto para que os outros tenham alívio, e vós opressão,
14-Mas para igualdade; neste tempo presente, a vossa abundância supra a falta dos outros, para que também a sua abundância supra a vossa falta, e haja igualdade;
15-Como está escrito: O que muito colheu não teve demais; e o que pouco, não teve de menos.
16-Mas, graças a Deus, que pôs a mesma solicitude por vós no coração de Tito;
17-Pois aceitou a exortação, e muito diligente partiu voluntariamente para vós.
18-E com ele enviamos aquele irmão cujo louvor no evangelho está espalhado em todas as igrejas.
19-E não só isto, mas foi também escolhido pelas igrejas para companheiro da nossa viagem, nesta graça que por nós é ministrada para glória do mesmo Senhor, e prontidão do vosso ânimo;
20-Evitando isto, que alguém nos vitupere por esta abundância, que por nós é ministrada;
21-Pois zelamos do que é honesto, não só diante do Senhor, mas também diante dos homens.
22-Com eles enviamos também outro nosso irmão, o qual muitas vezes, e em muitas coisas, já experimentamos ser diligente, e agora muito mais diligente ainda pela muita confiança que em vós tem.
23-Quanto a Tito, é meu companheiro, e cooperador para convosco; quanto a nossos irmãos, são embaixadores das igrejas e glória de Cristo.
24-Portanto, mostrai para com eles, e perante a face das igrejas, a prova do vosso amor, e da nossa glória acerca de vós.

