
1-Quanto à administração que se faz a favor dos santos, não necessito escrever-vos;
2-Porque bem sei a prontidão do vosso ânimo, da qual me glorio de vós para com os macedônios; que a Acaia está pronta desde o ano passado; e o vosso zelo tem estimulado muitos.
3-Mas enviei estes irmãos, para que a nossa glória, acerca de vós, não seja vã nesta parte; para que (como já disse) possais estar prontos,
4-A fim de, se acaso os macedônios vierem comigo, e vos acharem desapercebidos, não nos envergonharmos nós (para não dizermos vós) deste firme fundamento de glória.
5-Portanto, tive por coisa necessária exortar estes irmãos, para que primeiro fossem ter convosco, e preparassem de antemão a vossa bênção, já antes anunciada, para que esteja pronta como bênção, e não como avareza.
6-E digo isto: Que o que semeia pouco, pouco também ceifará; e o que semeia em abundância, em abundância ceifará.
7-Cada um contribua segundo propôs no seu coração; não com tristeza, ou por necessidade; porque Deus ama ao que dá com alegria.
8-E Deus é poderoso para fazer abundar em vós toda a graça, a fim de que tendo sempre, em tudo, toda a suficiência, abundeis em toda a boa obra;
9-Conforme está escrito:Espalhou, deu aos pobres;a sua justiça permanece para sempre.
10-Ora, aquele que dá a semente ao que semeia, também vos dê pão para comer, e multiplique a vossa sementeira, e aumente os frutos da vossa justiça;
11-Para que em tudo enriqueçais para toda a beneficência, a qual faz que por nós se dêem graças a Deus.
12-Porque a administração deste serviço, não só supre as necessidades dos santos, mas também é abundante em muitas graças, que se dão a Deus.
13-Visto como, na prova desta administração, glorificam a Deus pela submissão, que confessais quanto ao evangelho de Cristo, e pela liberalidade de vossos dons para com eles, e para com todos;
14-E pela sua oração por vós, tendo de vós saudades, por causa da excelente graça de Deus que em vós há.
15-Graças a Deus, pois, pelo seu dom inefável.

