
1-E era Abraão já velho e adiantado em idade, e o SENHOR havia abençoado a Abraão em tudo.
2-E disse Abraão ao seu servo, o mais velho da casa, que tinha o governo sobre tudo o que possuía: Põe agora a tua mão debaixo da minha coxa,
3-Para que eu te faça jurar pelo Senhor Deus dos céus e Deus da terra, que não tomarás para meu filho mulher das filhas dos cananeus, no meio dos quais eu habito.
4-Mas que irás à minha terra e à minha parentela, e dali tomarás mulher para meu filho Isaque.
5-E disse-lhe o servo: Se porventura não quiser seguir-me a mulher a esta terra, farei, pois, tornar o teu filho à terra donde saíste?
6-E Abraão lhe disse: Guarda-te, que não faças lá tornar o meu filho.
7-O Senhor Deus dos céus, que me tomou da casa de meu pai e da terra da minha parentela, e que me falou, e que me jurou, dizendo: À tua descendência darei esta terra; ele enviará o seu anjo adiante da tua face, para que tomes mulher de lá para meu filho.
8-Se a mulher, porém, não quiser seguir-te, serás livre deste meu juramento; somente não faças lá tornar a meu filho.
9-Então pôs o servo a sua mão debaixo da coxa de Abraão seu senhor, e jurou-lhe sobre este negócio.
10-E o servo tomou dez camelos, dos camelos do seu senhor, e partiu, pois que todos os bens de seu senhor estavam em sua mão, e levantou-se e partiu para Mesopotâmia, para a cidade de Naor.
11-E fez ajoelhar os camelos fora da cidade, junto a um poço de água, pela tarde, ao tempo que as moças saíam a tirar água.
12-E disse: Ó Senhor, Deus de meu senhor Abraão, dá-me hoje bom encontro, e faze beneficência ao meu senhor Abraão!
13-Eis que eu estou em pé junto à fonte de água e as filhas dos homens desta cidade saem para tirar água;
14-Seja, pois, que a donzela, a quem eu disser: Abaixa agora o teu cântaro para que eu beba; e ela disser: Bebe, e também darei de beber aos teus camelos; esta seja a quem designaste ao teu servo Isaque, e que eu conheça nisso que usaste de benevolência com meu senhor.
15-E sucedeu que, antes que ele acabasse de falar, eis que Rebeca, que havia nascido a Betuel, filho de Milca, mulher de Naor, irmão de Abraão, saía com o seu cântaro sobre o seu ombro.
16-E a donzela era mui formosa à vista, virgem, a quem homem não havia conhecido; e desceu à fonte, e encheu o seu cântaro e subiu.
17-Então o servo correu-lhe ao encontro, e disse: Peço-te, deixa-me beber um pouco de água do teu cântaro.
18-E ela disse: Bebe, meu senhor. E apressou-se e abaixou o seu cântaro sobre a sua mão e deu-lhe de beber.
19-E, acabando ela de lhe dar de beber, disse: Tirarei também água para os teus camelos, até que acabem de beber.
20-E apressou-se, e despejou o seu cântaro no bebedouro, e correu outra vez ao poço para tirar água, e tirou para todos os seus camelos.
21-E o homem estava admirado de vê-la, calando-se, para saber se o Senhor havia prosperado a sua jornada ou não.
22-E aconteceu que, acabando os camelos de beber, tomou o homem um pendente de ouro de meio siclo de peso, e duas pulseiras para as suas mãos, do peso de dez siclos de ouro;
23-E disse: De quem és filha? Faze-mo saber, peço-te. Há também em casa de teu pai lugar para nós pousarmos?
24-E ela lhe disse: Eu sou a filha de Betuel, filho de Milca, o qual ela deu a Naor.
25-Disse-lhe mais: Também temos palha e muito pasto, e lugar para passar a noite.
26-Então inclinou-se aquele homem e adorou ao Senhor,
27-E disse: Bendito seja o SENHOR Deus de meu senhor Abraão, que não retirou a sua benevolência e a sua verdade de meu senhor; quanto a mim, o SENHOR me guiou no caminho à casa dos irmãos de meu senhor.
28-E a donzela correu, e fez saber estas coisas na casa de sua mãe.
29-E Rebeca tinha um irmão cujo nome era Labão, o qual correu ao encontro daquele homem até a fonte.
30-E aconteceu que, quando ele viu o pendente, e as pulseiras sobre as mãos de sua irmã, e quando ouviu as palavras de sua irmã Rebeca, que dizia: Assim me falou aquele homem; foi ter com o homem, que estava em pé junto aos camelos, à fonte,
31-E disse: Entra, bendito do Senhor; por que estás fora? pois eu já preparei a casa, e o lugar para os camelos.
32-Então veio aquele homem à casa, e desataram os camelos, e deram palha e pasto aos camelos, e água para lavar os pés dele, e os pés dos homens que estavam com ele.
33-Depois puseram comida diante dele. Ele, porém, disse: Não comerei, até que tenha dito as minhas palavras. E ele disse: Fala.
34-Então disse: Eu sou o servo de Abraão.
35-E o SENHOR abençoou muito o meu senhor, de maneira que foi engrandecido, e deu-lhe ovelhas e vacas, e prata e ouro, e servos e servas, e camelos e jumentos.
36-E Sara, a mulher do meu senhor, deu à luz um filho a meu senhor depois da sua velhice, e ele deu-lhe tudo quanto tem.
37-E meu senhor me fez jurar, dizendo: Não tomarás mulher para meu filho das filhas dos cananeus, em cuja terra habito;
38-Irás, porém, à casa de meu pai, e à minha família, e tomarás mulher para meu filho.
39-Então disse eu ao meu senhor: Porventura não me seguirá a mulher.
40-E ele me disse: O Senhor, em cuja presença tenho andado, enviará o seu anjo contigo, e prosperará o teu caminho, para que tomes mulher para meu filho da minha família e da casa de meu pai;
41-Então serás livre do meu juramento, quando fores à minha família; e se não te derem, livre serás do meu juramento.
42-E hoje cheguei à fonte, e disse: Ó Senhor, Deus de meu senhor Abraão, se tu agora prosperas o meu caminho, no qual eu ando,
43-Eis que estou junto à fonte de água; seja, pois, que a donzela que sair para tirar água e à qual eu disser: Peço-te, dá-me um pouco de água do teu cântaro;
44-E ela me disser: Bebe tu e também tirarei água para os teus camelos; esta seja a mulher que o SENHOR designou ao filho de meu senhor.
45-E antes que eu acabasse de falar no meu coração, eis que Rebeca saía com o seu cântaro sobre o seu ombro, desceu à fonte e tirou água; e eu lhe disse: Peço-te, dá-me de beber.
46-E ela se apressou, e abaixou o seu cântaro de sobre si, e disse: Bebe, e também darei de beber aos teus camelos; e bebi, e ela deu também de beber aos camelos.
47-Então lhe perguntei, e disse: De quem és filha? E ela disse: Filha de Betuel, filho de Naor, que lhe deu Milca. Então eu pus o pendente no seu rosto, e as pulseiras sobre as suas mãos;
48-E inclinando-me adorei ao SENHOR, e bendisse ao SENHOR, Deus do meu senhor Abraão, que me havia encaminhado pelo caminho da verdade, para tomar a filha do irmão de meu senhor para seu filho.
49-Agora, pois, se vós haveis de fazer benevolência e verdade a meu senhor, fazei-mo saber; e se não, também mo fazei saber, para que eu vá à direita, ou à esquerda.
50-Então responderam Labão e Betuel, e disseram: Do Senhor procedeu este negócio; não podemos falar-te mal ou bem.
51-Eis que Rebeca está diante da tua face; toma-a, e vai-te; seja a mulher do filho de teu senhor, como tem dito o SENHOR.
52-E aconteceu que, o servo de Abraão, ouvindo as suas palavras, inclinou-se à terra diante do Senhor.
53-E tirou o servo jóias de prata e jóias de ouro, e vestidos, e deu-os a Rebeca; também deu coisas preciosas a seu irmão e à sua mãe.
54-Então comeram e beberam, ele e os homens que com ele estavam, e passaram a noite. E levantaram-se pela manhã, e disse: Deixai-me ir a meu senhor.
55-Então disseram seu irmão e sua mãe: Fique a donzela conosco alguns dias, ou pelo menos dez dias, depois irá.
56-Ele, porém, lhes disse: Não me detenhais, pois o SENHOR tem prosperado o meu caminho; deixai-me partir, para que eu volte a meu senhor.
57-E disseram: Chamemos a donzela, e perguntemos-lho.
58-E chamaram a Rebeca, e disseram-lhe: Irás tu com este homem? Ela respondeu: Irei.
59-Então despediram a Rebeca, sua irmã, e sua ama, e o servo de Abraão, e seus homens.
60-E abençoaram a Rebeca, e disseram-lhe: Ó nossa irmã, sê tu a mãe de milhares de milhares, e que a tua descendência possua a porta de seus aborrecedores!
61-E Rebeca se levantou com as suas moças, e subiram sobre os camelos, e seguiram o homem; e tomou aquele servo a Rebeca, e partiu.
62-Ora, Isaque vinha de onde se vem do poço de Beer-Laai-Rói; porque habitava na terra do sul.
63-E Isaque saíra a orar no campo, à tarde; e levantou os seus olhos, e olhou, e eis que os camelos vinham.
64-Rebeca também levantou seus olhos, e viu a Isaque, e desceu do camelo.
65-E disse ao servo: Quem é aquele homem que vem pelo campo ao nosso encontro? E o servo disse: Este é meu senhor. Então tomou ela o véu e cobriu-se.
66-E o servo contou a Isaque todas as coisas que fizera.
67-E Isaque trouxe-a para a tenda de sua mãe Sara, e tomou a Rebeca, e foi-lhe por mulher, e amou-a. Assim Isaque foi consolado depois da morte de sua mãe.

