
1-Meus irmãos, muitos de vós não sejam mestres, sabendo que receberemos mais duro juízo.
2-Porque todos tropeçamos em muitas coisas. Se alguém não tropeça em palavra, o tal é perfeito, e poderoso para também refrear todo o corpo.
3-Ora, nós pomos freio nas bocas dos cavalos, para que nos obedeçam; e conseguimos dirigir todo o seu corpo.
4-Vede também as naus que, sendo tão grandes, e levadas de impetuosos ventos, se viram com um bem pequeno leme para onde quer a vontade daquele que as governa.
5-Assim também a língua é um pequeno membro, e gloria-se de grandes coisas. Vede quão grande bosque um pequeno fogo incendeia.
6-A língua também é um fogo; como mundo de iniqüidade, a língua está posta entre os nossos membros, e contamina todo o corpo, e inflama o curso da natureza, e é inflamada pelo inferno.
7-Porque toda a natureza, tanto de bestas feras como de aves, tanto de répteis como de animais do mar, se amansa e foi domada pela natureza humana;
8-Mas nenhum homem pode domar a língua. É um mal que não se pode refrear; está cheia de peçonha mortal.
9-Com ela bendizemos a Deus e Pai, e com ela amaldiçoamos os homens, feitos à semelhança de Deus.
10-De uma mesma boca procede bênção e maldição. Meus irmãos, não convém que isto se faça assim.
11-Porventura deita alguma fonte de um mesmo manancial água doce e água amargosa?
12-Meus irmãos, pode também a figueira produzir azeitonas, ou a videira figos? Assim tampouco pode uma fonte dar água salgada e doce.
13-Quem dentre vós é sábio e entendido? Mostre pelo seu bom trato as suas obras em mansidão de sabedoria.
14-Mas, se tendes amarga inveja, e sentimento faccioso em vosso coração, não vos glorieis, nem mintais contra a verdade.
15-Essa não é a sabedoria que vem do alto, mas é terrena, animal e diabólica.
16-Porque onde há inveja e espírito faccioso aí há perturbação e toda a obra perversa.
17-Mas a sabedoria que do alto vem é, primeiramente pura, depois pacífica, moderada, tratável, cheia de misericórdia e de bons frutos, sem parcialidade, e sem hipocrisia.
18-Ora, o fruto da justiça semeia-se na paz, para os que exercitam a paz.

