
1-De onde vêm as guerras e pelejas entre vós? Porventura não vêm disto, a saber, dos vossos deleites, que nos vossos membros guerreiam?
2-Cobiçais, e nada tendes; matais, e sois invejosos, e nada podeis alcançar; combateis e guerreais, e nada tendes, porque não pedis.
3-Pedis, e não recebeis, porque pedis mal, para o gastardes em vossos deleites.
4-Adúlteros e adúlteras, não sabeis vós que a amizade do mundo é inimizade contra Deus? Portanto, qualquer que quiser ser amigo do mundo constitui-se inimigo de Deus.
5-Ou cuidais vós que em vão diz a Escritura: O Espírito que em nós habita tem ciúmes?
6-Antes, ele dá maior graça. Portanto diz: Deus resiste aos soberbos, mas dá graça aos humildes.
7-Sujeitai-vos, pois, a Deus, resisti ao diabo, e ele fugirá de vós.
8-Chegai-vos a Deus, e ele se chegará a vós. Alimpai as mãos, pecadores; e, vós de duplo ânimo, purificai os corações.
9-Senti as vossas misérias, e lamentai e chorai; converta-se o vosso riso em pranto, e o vosso gozo em tristeza.
10-Humilhai-vos perante o Senhor, e ele vos exaltará.
11-Irmãos, não faleis mal uns dos outros. Quem fala mal de um irmão, e julga a seu irmão, fala mal da lei, e julga a lei; e, se tu julgas a lei, já não és observador da lei, mas juiz.
12-Há só um legislador que pode salvar e destruir. Tu, porém, quem és, que julgas a outrem?
13-Eia agora vós, que dizeis: Hoje, ou amanhã, iremos a tal cidade, e lá passaremos um ano, e contrataremos, e ganharemos;
14-Digo-vos que não sabeis o que acontecerá amanhã. Porque, que é a vossa vida? É um vapor que aparece por um pouco, e depois se desvanece.
15-Em lugar do que devíeis dizer: Se o Senhor quiser, e se vivermos, faremos isto ou aquilo.
16-Mas agora vos gloriais em vossas presunções; toda a glória tal como esta é maligna.
17-Aquele, pois, que sabe fazer o bem e não o faz, comete pecado.

