
1-Provérbios de Salomão, filho de Davi, rei de Israel;
2-Para se conhecer a sabedoria e a instrução; para se entenderem, as palavras da prudência.
3-Para se receber a instrução do entendimento, a justiça, o juízo e a eqüidade;
4-Para dar aos simples, prudência, e aos moços, conhecimento e bom siso;
5-O sábio ouvirá e crescerá em conhecimento, e o entendido adquirirá sábios conselhos;
6-Para entender os provérbios e sua interpretação; as palavras dos sábios e as suas proposições.
7-O temor do Senhor é o princípio do conhecimento; os loucos desprezam a sabedoria e a instrução.
8-Filho meu, ouve a instrução de teu pai, e não deixes o ensinamento de tua mãe,
9-Porque serão como diadema gracioso em tua cabeça, e colares ao teu pescoço.
10-Filho meu, se os pecadores procuram te atrair com agrados, não aceites.
11-Se disserem: Vem conosco a tocaias de sangue; embosquemos o inocente sem motivo;
12-Traguemo-los vivos, como a sepultura; e inteiros, como os que descem à cova;
13-Acharemos toda sorte de bens preciosos; encheremos as nossas casas de despojos;
14-Lança a tua sorte conosco; teremos todos uma só bolsa!
15-Filho meu, não te ponhas a caminho com eles; desvia o teu pé das suas veredas;
16-Porque os seus pés correm para o mal, e se apressam a derramar sangue.
17-Na verdade é inútil estender-se a rede ante os olhos de qualquer ave.
18-No entanto estes armam ciladas contra o seu próprio sangue; e espreitam suas próprias vidas.
19-São assim as veredas de todo aquele que usa de cobiça: ela põe a perder a alma dos que a possuem.
20-A sabedoria clama lá fora; pelas ruas levanta a sua voz.
21-Nas esquinas movimentadas ela brada; nas entradas das portas e nas cidades profere as suas palavras:
22-Até quando, ó simples, amareis a simplicidade? E vós escarnecedores, desejareis o escárnio? E vós insensatos, odiareis o conhecimento?
23-Atentai para a minha repreensão; pois eis que vos derramarei abundantemente do meu espírito e vos farei saber as minhas palavras.
24-Entretanto, porque eu clamei e recusastes; e estendi a minha mão e não houve quem desse atenção,
25-Antes rejeitastes todo o meu conselho, e não quisestes a minha repreensão,
26-Também de minha parte eu me rirei na vossa perdição e zombarei, em vindo o vosso temor.
27-Vindo o vosso temor como a assolação, e vindo a vossa perdição como uma tormenta, sobrevirá a vós aperto e angústia.
28-Então clamarão a mim, mas eu não responderei; de madrugada me buscarão, porém não me acharão.
29-Porquanto odiaram o conhecimento; e não preferiram o temor do Senhor:
30-Não aceitaram o meu conselho, e desprezaram toda a minha repreensão.
31-Portanto comerão do fruto do seu caminho, e fartar-se-ão dos seus próprios conselhos.
32-Porque o erro dos simples os matará, e o desvario dos insensatos os destruirá.
33-Mas o que me der ouvidos habitará em segurança, e estará livre do temor do mal.
