
1-Provérbios de Salomão: O filho sábio alegra a seu pai, mas o filho insensato é a tristeza de sua mãe.
2-Os tesouros da impiedade de nada aproveitam; mas a justiça livra da morte.
3-O Senhor não deixa o justo passar fome, mas rechaça a aspiração dos perversos.
4-O que trabalha com mão displicente empobrece, mas a mão dos diligentes enriquece.
5-O que ajunta no verão é filho ajuizado, mas o que dorme na sega é filho que envergonha.
6-Bênçãos há sobre a cabeça do justo, mas a violência cobre a boca dos perversos.
7-A memória do justo é abençoada, mas o nome dos perversos apodrecerá.
8-O sábio de coração aceita os mandamentos, mas o insensato de lábios ficará transtornado.
9-Quem anda em sinceridade, anda seguro; mas o que perverte os seus caminhos ficará conhecido.
10-O que acena com os olhos causa dores, e o tolo de lábios ficará transtornado.
11-A boca do justo é fonte de vida, mas a violência cobre a boca dos perversos.
12-O ódio excita contendas, mas o amor cobre todos os pecados.
13-Nos lábios do entendido se acha a sabedoria, mas a vara é para as costas do falto de entendimento.
14-Os sábios entesouram a sabedoria; mas a boca do tolo o aproxima da ruína.
15-Os bens do rico são a sua cidade forte, a pobreza dos pobres a sua ruína.
16-A obra do justo conduz à vida, o fruto do perverso, ao pecado.
17-O caminho para a vida é daquele que guarda a instrução, mas o que deixa a repreensão comete erro.
18-O que encobre o ódio tem lábios falsos, e o que divulga má fama é um insensato.
19-Na multidão de palavras não falta pecado, mas o que modera os seus lábios é sábio.
20-Prata escolhida é a língua do justo; o coração dos perversos é de nenhum valor.
21-Os lábios do justo apascentam a muitos, mas os tolos morrem por falta de entendimento.
22-A bênção do Senhor é que enriquece; e não traz consigo dores.
23-Para o tolo, o cometer desordem é divertimento; mas para o homem entendido é o ter sabedoria.
24-Aquilo que o perverso teme sobrevirá a ele, mas o desejo dos justos será concedido.
25-Como passa a tempestade, assim desaparece o perverso, mas o justo tem fundamento perpétuo.
26-Como vinagre para os dentes, como fumaça para os olhos, assim é o preguiçoso para aqueles que o mandam.
27-O temor do Senhor aumenta os dias, mas os perversos terão os anos da vida abreviados.
28-A esperança dos justos é alegria, mas a expectação dos perversos perecerá.
29-O caminho do Senhor é fortaleza para os retos, mas ruína para os que praticam a iniqüidade.
30-O justo nunca jamais será abalado, mas os perversos não habitarão a terra.
31-A boca do justo jorra sabedoria, mas a língua da perversidade será cortada.
32-Os lábios do justo sabem o que agrada, mas a boca dos perversos, só perversidades.

