
1-Balança enganosa é abominação para o SENHOR, mas o peso justo é o seu prazer.
2-Em vindo a soberba, virá também a afronta; mas com os humildes está a sabedoria.
3-A sinceridade dos íntegros os guiará, mas a perversidade dos aleivosos os destruirá.
4-De nada aproveitam as riquezas no dia da ira, mas a justiça livra da morte.
5-A justiça do sincero endireitará o seu caminho, mas o perverso pela sua falsidade cairá.
6-A justiça dos virtuosos os livrará, mas na sua perversidade serão apanhados os iníquos.
7-Morrendo o homem perverso perece sua esperança, e acaba-se a expectação de riquezas.
8-O justo é libertado da angústia, e vem o ímpio para o seu lugar.
9-O hipócrita com a boca destrói o seu próximo, mas os justos se libertam pelo conhecimento.
10-No bem dos justos exulta a cidade; e perecendo os ímpios, há júbilo.
11-Pela bênção dos homens de bem a cidade se exalta, mas pela boca dos perversos é derrubada.
12-O que despreza o seu próximo carece de entendimento, mas o homem entendido se mantém calado.
13-O mexeriqueiro revela o segredo, mas o fiel de espírito o mantém em oculto.
14-Não havendo sábios conselhos, o povo cai, mas na multidão de conselhos há segurança.
15-Decerto sofrerá severamente aquele que fica por fiador do estranho, mas o que evita a fiança estará seguro.
16-A mulher graciosa guarda a honra como os violentos guardam as riquezas.
17-O homem bom cuida bem de si mesmo, mas o cruel prejudica o seu corpo.
18-O ímpio faz obra falsa, mas para o que semeia justiça haverá galardão fiel.
19-Como a justiça encaminha para a vida, assim o que segue o mal vai para a sua morte.
20-Abominação ao Senhor são os perversos de coração, mas os de caminho sincero são o seu deleite.
21-Ainda que junte as mãos, o mau não ficará impune, mas a semente dos justos será liberada.
22-Como jóia de ouro no focinho de uma porca, assim é a mulher formosa que não tem discrição.
23-O desejo dos justos é tão somente para o bem, mas a esperança dos ímpios é criar contrariedades.
24-Ao que distribui mais se lhe acrescenta, e ao que retém mais do que é justo, é para a sua perda.
25-A alma generosa prosperará e aquele que atende também será atendido.
26-Ao que retém o trigo o povo amaldiçoa, mas bênção haverá sobre a cabeça do que o vende.
27-O que cedo busca o bem, busca favor, mas o que procura o mal, esse lhe sobrevirá.
28-Aquele que confia nas suas riquezas cairá, mas os justos reverdecerão como a folhagem.
29-O que perturba a sua casa herdará o vento, e o tolo será servo do sábio de coração.
30-O fruto do justo é árvore de vida, e o que ganha almas é sábio.
31-Eis que o justo recebe na terra a retribuição; quanto mais o ímpio e o pecador!

