
1-O que ama a instrução ama o conhecimento, mas o que odeia a repreensão é estúpido.
2-O homem de bem alcançará o favor do Senhor, mas ao homem de intenções perversas ele condenará.
3-O homem não se estabelecerá pela impiedade, mas a raiz dos justos não será removida.
4-A mulher virtuosa é a coroa do seu marido, mas a que o envergonha é como podridão nos seus ossos.
5-Os pensamentos dos justos são retos, mas os conselhos dos ímpios, engano.
6-As palavras dos ímpios são ciladas para derramar sangue, mas a boca dos retos os livrará.
7-Os ímpios serão transtornados e não subsistirão, mas a casa dos justos permanecerá.
8-Cada qual será louvado segundo o seu entendimento, mas o perverso de coração estará em desprezo.
9-Melhor é o que se estima em pouco, e tem servos, do que o que se vangloria e tem falta de pão.
10-O justo tem consideração pela vida dos seus animais, mas as afeições dos ímpios são cruéis.
11-O que lavra a sua terra se fartará de pão; mas o que segue os ociosos é falto de juízo.
12-O ímpio deseja a rede dos maus, mas a raiz dos justos produz o seu fruto.
13-O ímpio se enlaça na transgressão dos lábios, mas o justo sairá da angústia.
14-Cada um se fartará do fruto da sua boca, e da obra das suas mãos o homem receberá a recompensa.
15-O caminho do insensato é reto aos seus próprios olhos, mas o que dá ouvidos ao conselho é sábio.
16-A ira do insensato se conhece no mesmo dia, mas o prudente encobre a afronta.
17-O que diz a verdade manifesta a justiça, mas a falsa testemunha diz engano.
18-Há alguns que falam como que espada penetrante, mas a língua dos sábios é saúde.
19-O lábio da verdade permanece para sempre, mas a língua da falsidade, dura por um só momento.
20-No coração dos que maquinam o mal há engano, mas os que aconselham a paz têm alegria.
21-Nenhum agravo sobrevirá ao justo, mas os ímpios ficam cheios de mal.
22-Os lábios mentirosos são abomináveis ao Senhor, mas os que agem fielmente são o seu deleite.
23-O homem prudente encobre o conhecimento, mas o coração dos tolos proclama a estultícia.
24-A mão dos diligentes dominará, mas os negligentes serão tributários.
25-A ansiedade no coração deixa o homem abatido, mas uma boa palavra o alegra.
26-O justo é mais excelente do que o seu próximo, mas o caminho dos ímpios faz errar.
27-O preguiçoso deixa de assar a sua caça, mas ser diligente é o precioso bem do homem.
28-Na vereda da justiça está a vida, e no caminho da sua carreira não há morte.

