
1-O filho sábio atende à instrução do pai; mas o escarnecedor não ouve a repreensão.
2-Do fruto da boca cada um comerá o bem, mas a alma dos prevaricadores comerá a violência.
3-O que guarda a sua boca conserva a sua alma, mas o que abre muito os seus lábios se destrói.
4-A alma do preguiçoso deseja, e coisa nenhuma alcança, mas a alma dos diligentes se farta.
5-O justo odeia a palavra de mentira, mas o ímpio faz vergonha e se confunde.
6-A justiça guarda ao que é de caminho certo, mas a impiedade transtornará o pecador.
7-Há alguns que se fazem de ricos, e não têm coisa nenhuma, e outros que se fazem de pobres e têm muitas riquezas.
8-O resgate da vida de cada um são as suas riquezas, mas o pobre não ouve ameaças.
9-A luz dos justos alegra, mas a candeia dos ímpios se apagará.
10-Da soberba só provém a contenda, mas com os que se aconselham se acha a sabedoria.
11-A riqueza de procedência vã diminuirá, mas quem a ajunta com o próprio trabalho a aumentará.
12-A esperança adiada desfalece o coração, mas o desejo atendido é árvore de vida.
13-O que despreza a palavra perecerá, mas o que teme o mandamento será galardoado.
14-A doutrina do sábio é uma fonte de vida para se desviar dos laços da morte.
15-O bom entendimento favorece, mas o caminho dos prevaricadores é áspero.
16-Todo prudente procede com conhecimento, mas o insensato espraia a sua loucura.
17-O que prega a maldade cai no mal, mas o embaixador fiel é saúde.
18-Pobreza e afronta virão ao que rejeita a instrução, mas o que guarda a repreensão será honrado.
19-O desejo que se alcança deleita a alma, mas apartar-se do mal é abominável para os insensatos.
20-O que anda com os sábios ficará sábio, mas o companheiro dos tolos será destruído.
21-O mal perseguirá os pecadores, mas os justos serão galardoados com o bem.
22-O homem de bem deixa uma herança aos filhos de seus filhos, mas a riqueza do pecador é depositada para o justo.
23-O pobre, do sulco da terra, tira mantimento em abundância; mas há os que se consomem por falta de juízo.
24-O que não faz uso da vara odeia seu filho, mas o que o ama, desde cedo o castiga.
25-O justo come até ficar satisfeito, mas o ventre dos ímpios passará necessidade.

