
1-Toda mulher sábia edifica a sua casa; mas a tola a derruba com as próprias mãos.
2-O que anda na retidão teme ao Senhor, mas o que se desvia de seus caminhos o despreza.
3-Na boca do tolo está a punição da soberba, mas os sábios se conservam pelos próprios lábios.
4-Não havendo bois o estábulo fica limpo, mas pela força do boi há abundância de colheita.
5-A verdadeira testemunha não mentirá, mas a testemunha falsa se desboca em mentiras.
6-O escarnecedor busca sabedoria e não acha nenhuma, para o prudente, porém, o conhecimento é fácil.
7-Desvia-te do homem insensato, porque nele não acharás lábios de conhecimento.
8-A sabedoria do prudente é entender o seu caminho, mas a estultícia dos insensatos é engano.
9-Os insensatos zombam do pecado, mas entre os retos há benevolência.
10-O coração conhece a sua própria amargura, e o estranho não participará no íntimo da sua alegria.
11-A casa dos ímpios se desfará, mas a tenda dos retos florescerá.
12-Há um caminho que ao homem parece direito, mas o fim dele são os caminhos da morte.
13-Até no riso o coração sente dor e o fim da alegria é tristeza.
14-O que no seu coração comete deslize, se enfada dos seus caminhos, mas o homem bom fica satisfeito com o seu proceder.
15-O simples dá crédito a cada palavra, mas o prudente atenta para os seus passos.
16-O sábio teme, e desvia-se do mal, mas o tolo se encoleriza, e dá-se por seguro.
17-O que se indigna à toa fará doidices, e o homem de maus intentos será odiado.
18-Os simples herdarão a estultícia, mas os prudentes serão coroados de conhecimento.
19-Os maus inclinam-se diante dos bons, e os ímpios diante das portas dos justos.
20-O pobre é odiado até pelo seu próximo, porém os amigos dos ricos são muitos.
21-O que despreza ao seu próximo peca, mas o que se compadece dos humildes é bem-aventurado.
22-Porventura não erram os que praticam o mal? mas beneficência e fidelidade haverá para os que praticam o bem.
23-Em todo trabalho há proveito, mas ficar só em palavras leva à pobreza.
24-A coroa dos sábios é a sua riqueza, a estultícia dos tolos é só estultícia.
25-A testemunha verdadeira livra as almas, mas o que se desboca em mentiras é enganador.
26-No temor do Senhor há firme confiança e ele será um refúgio para seus filhos.
27-O temor do Senhor é fonte de vida, para desviar dos laços da morte.
28-Na multidão do povo está a glória do rei, mas na falta de povo a ruína do príncipe.
29-O longânimo é grande em entendimento, mas o que é de espírito impaciente mostra a sua loucura.
30-O sentimento sadio é vida para o corpo, mas a inveja é podridão para os ossos.
31-O que oprime o pobre insulta àquele que o criou, mas o que se compadece do necessitado o honra.
32-Pela sua própria malícia é lançado fora o perverso, mas o justo até na morte se mantém confiante.
33-No coração do prudente a sabedoria permanece, mas o que está no interior dos tolos se faz conhecido.
34-A justiça exalta os povos, mas o pecado é a vergonha das nações.
35-O rei se alegra no servo prudente, mas sobre o que o envergonha cairá o seu furor.

