
1-A resposta branda desvia o furor, mas a palavra dura suscita a ira.
2-A língua dos sábios adorna a sabedoria, mas a boca dos tolos derrama a estultícia.
3-Os olhos do Senhor estão em todo lugar, contemplando os maus e os bons.
4-A língua benigna é árvore de vida, mas a perversidade nela deprime o espírito.
5-O tolo despreza a instrução de seu pai, mas o que observa a repreensão se haverá prudentemente.
6-Na casa do justo há um grande tesouro, mas nos ganhos do ímpio há perturbação.
7-Os lábios dos sábios derramam o conhecimento, mas o coração dos tolos não faz assim.
8-O sacrifício dos ímpios é abominável ao Senhor, mas a oração dos retos é o seu contentamento.
9-O caminho do ímpio é abominável ao Senhor, mas ao que segue a justiça ele ama.
10-Correção severa há para o que deixa a vereda, e o que odeia a repreensão morrerá.
11-O inferno e a perdição estão perante o Senhor; quanto mais os corações dos filhos dos homens?
12-O escarnecedor não ama aquele que o repreende, nem se chegará aos sábios.
13-O coração alegre aformoseia o rosto, mas pela dor do coração o espírito se abate.
14-O coração entendido buscará o conhecimento, mas a boca dos tolos se apascentará de estultícia.
15-Todos os dias do oprimido são maus, mas o coração alegre é um banquete contínuo.
16-Melhor é o pouco com o temor do Senhor, do que um grande tesouro onde há inquietação.
17-Melhor é a comida de hortaliça, onde há amor, do que o boi cevado, e com ele o ódio.
18-O homem iracundo suscita contendas, mas o longânimo apaziguará a luta.
19-O caminho do preguiçoso é cercado de espinhos, mas a vereda dos retos é bem aplanada.
20-O filho sábio alegra seu pai, mas o homem insensato despreza a sua mãe.
21-A estultícia é alegria para o que carece de entendimento, mas o homem entendido anda retamente.
22-Quando não há conselhos os planos se dispersam, mas havendo muitos conselheiros eles se firmam.
23-O homem se alegra em responder bem, e quão boa é a palavra dita a seu tempo!
24-Para o entendido, o caminho da vida leva para cima, para que se desvie do inferno em baixo.
25-O Senhor desarraiga a casa dos soberbos, mas estabelece o termo da viúva.
26-Abomináveis são para o Senhor os pensamentos do mau, mas as palavras dos puros são aprazíveis.
27-O que agir com avareza perturba a sua casa, mas o que odeia presentes viverá.
28-O coração do justo medita no que há de responder, mas a boca dos ímpios jorra coisas más.
29-O Senhor está longe dos ímpios, mas a oração dos justos escutará.
30-A luz dos olhos alegra o coração, a boa notícia fortalece os ossos.
31-Os ouvidos que atendem à repreensão da vida farão a sua morada no meio dos sábios.
32-O que rejeita a instrução menospreza a própria alma, mas o que escuta a repreensão adquire entendimento.
33-O temor do Senhor é a instrução da sabedoria, e precedendo a honra vai a humildade.

