
1-Do homem são as preparações do coração, mas do SENHOR a resposta da língua.
2-Todos os caminhos do homem são puros aos seus olhos, mas o Senhor pesa o espírito.
3-Confia ao Senhor as tuas obras, e teus pensamentos serão estabelecidos.
4-O Senhor fez todas as coisas para atender aos seus próprios desígnios, até o ímpio para o dia do mal.
5-Abominação é ao Senhor todo o altivo de coração; não ficará impune mesmo de mãos postas.
6-Pela misericórdia e verdade a iniqüidade é perdoada, e pelo temor do Senhor os homens se desviam do pecado.
7-Sendo os caminhos do homem agradáveis ao Senhor, até a seus inimigos faz que tenham paz com ele.
8-Melhor é o pouco com justiça, do que a abundância de bens com injustiça.
9-O coração do homem planeja o seu caminho, mas o Senhor lhe dirige os passos.
10-Nos lábios do rei se acha a sentença divina; a sua boca não transgride quando julga.
11-O peso e a balança justos são do Senhor; obra sua são os pesos da bolsa.
12-Abominação é aos reis praticarem impiedade, porque com justiça é que se estabelece o trono.
13-Os lábios de justiça são o contentamento dos reis; eles amarão o que fala coisas retas.
14-O furor do rei é mensageiro da morte, mas o homem sábio o apaziguará.
15-No semblante iluminado do rei está a vida, e a sua benevolência é como a nuvem da chuva serôdia.
16-Quão melhor é adquirir a sabedoria do que o ouro! e quão mais excelente é adquirir a prudência do que a prata!
17-Os retos fazem o seu caminho desviar-se do mal; o que guarda o seu caminho preserva a sua alma.
18-A soberba precede a ruína, e a altivez do espírito precede a queda.
19-Melhor é ser humilde de espírito com os mansos, do que repartir o despojo com os soberbos.
20-O que atenta prudentemente para o assunto achará o bem, e o que confia no Senhor será bem-aventurado.
21-O sábio de coração será chamado prudente, e a doçura dos lábios aumentará o ensino.
22-O entendimento para aqueles que o possuem, é uma fonte de vida, mas a instrução dos tolos é a sua estultícia.
23-O coração do sábio instrui a sua boca, e aumenta o ensino dos seus lábios.
24-As palavras suaves são favos de mel, doces para a alma, e saúde para os ossos.
25-Há um caminho que parece direito ao homem, mas o seu fim são os caminhos da morte.
26-O trabalhador trabalha para si mesmo, porque a sua boca o incita.
27-O homem ímpio cava o mal, e nos seus lábios há como que uma fogueira.
28-O homem perverso instiga a contenda, e o intrigante separa os maiores amigos.
29-O homem violento coage o seu próximo, e o faz deslizar por caminhos nada bons.
30-O que fecha os olhos para imaginar coisas ruins, ao cerrar os lábios pratica o mal.
31-Coroa de honra são as cãs, quando elas estão no caminho da justiça.
32-Melhor é o que tarda em irar-se do que o poderoso, e o que controla o seu ânimo do que aquele que toma uma cidade.
33-A sorte se lança no regaço, mas do Senhor procede toda a determinação.

