
1-É melhor um bocado seco, e com ele a tranqüilidade, do que a casa cheia de iguarias e com desavença.
2-O servo prudente dominará sobre o filho que faz envergonhar; e repartirá a herança entre os irmãos.
3-O crisol é para a prata, e o forno para o ouro; mas o Senhor é quem prova os corações.
4-O ímpio atenta para o lábio iníquo, o mentiroso inclina os ouvidos à língua maligna.
5-O que escarnece do pobre insulta ao seu Criador, o que se alegra da calamidade não ficará impune.
6-A coroa dos velhos são os filhos dos filhos; e a glória dos filhos são seus pais.
7-Não convém ao tolo a fala excelente; quanto menos ao príncipe, o lábio mentiroso.
8-O presente é, aos olhos dos que o recebem, como pedra preciosa; para onde quer que se volte servirá de proveito.
9-Aquele que encobre a transgressão busca a amizade, mas o que revolve o assunto separa os maiores amigos.
10-A repreensão penetra mais profundamente no prudente do que cem açoites no tolo.
11-Na verdade o rebelde não busca senão o mal; afinal, um mensageiro cruel será enviado contra ele.
12-Encontre-se o homem com a ursa roubada dos filhos, mas não com o louco na sua estultícia.
13-Quanto àquele que paga o bem com o mal, não se apartará o mal da sua casa.
14-Como o soltar das águas é o início da contenda, assim, antes que sejas envolvido afasta-te da questão.
15-O que justifica o ímpio, e o que condena o justo, tanto um como o outro são abomináveis ao Senhor.
16-De que serviria o preço na mão do tolo para comprar sabedoria, visto que não tem entendimento?
17-Em todo o tempo ama o amigo e para a hora da angústia nasce o irmão.
18-O homem falto de entendimento compromete-se, ficando por fiador na presença do seu amigo.
19-O que ama a transgressão ama a contenda; o que exalta a sua porta busca a ruína.
20-O perverso de coração jamais achará o bem; e o que tem a língua dobre vem a cair no mal.
21-O que gera um tolo para a sua tristeza o faz; e o pai do insensato não tem alegria.
22-O coração alegre é como o bom remédio, mas o espírito abatido seca até os ossos.
23-O ímpio toma presentes em secreto para perverter as veredas da justiça.
24-No rosto do entendido se vê a sabedoria, mas os olhos do tolo vagam pelas extremidades da terra.
25-O filho insensato é tristeza para seu pai, e amargura para aquela que o deu à luz.
26-Também não é bom punir o justo, nem tampouco ferir aos príncipes por eqüidade.
27-O que possui o conhecimento guarda as suas palavras, e o homem de entendimento é de precioso espírito.
28-Até o tolo, quando se cala, é reputado por sábio; e o que cerra os seus lábios é tido por entendido.
