
1-Busca satisfazer seu próprio desejo aquele que se isola; ele se insurge contra toda sabedoria.
2-O tolo não tem prazer na sabedoria, mas só em que se manifeste aquilo que agrada o seu coração.
3-Vindo o ímpio, vem também o desprezo, e com a ignomínia a vergonha.
4-Águas profundas são as palavras da boca do homem, e ribeiro transbordante é a fonte da sabedoria.
5-Não é bom favorecer o ímpio, e com isso, fazer o justo perder a questão.
6-Os lábios do tolo entram na contenda, e a sua boca brada por açoites.
7-A boca do tolo é a sua própria destruição, e os seus lábios um laço para a sua alma.
8-As palavras do mexeriqueiro são como doces bocados; elas descem ao íntimo do ventre.
9-O que é negligente na sua obra é também irmão do desperdiçador.
10-Torre forte é o nome do Senhor; a ela correrá o justo, e estará em alto refúgio.
11-Os bens do rico são a sua cidade forte, e como uma muralha na sua imaginação.
12-O coração do homem se exalta antes de ser abatido e diante da honra vai a humildade.
13-O que responde antes de ouvir comete estultícia que é para vergonha sua.
14-O espírito do homem susterá a sua enfermidade, mas ao espírito abatido, quem o suportará?
15-O coração do entendido adquire o conhecimento, e o ouvido dos sábios busca a sabedoria.
16-Com presentes o homem alarga o seu caminho e o eleva diante dos grandes.
17-O que pleiteia por algo, a princípio parece justo, porém vem o seu próximo e o examina.
18-A sorte faz cessar os pleitos, e faz separação entre os poderosos.
19-O irmão ofendido é mais difícil de conquistar do que uma cidade forte; e as contendas são como os ferrolhos de um palácio.
20-Do fruto da boca de cada um se fartará o seu ventre; dos renovos dos seus lábios ficará satisfeito.
21-A morte e a vida estão no poder da língua; e aquele que a ama comerá do seu fruto.
22-Aquele que encontra uma esposa, acha o bem, e alcança a benevolência do Senhor.
23-O pobre fala com rogos, mas o rico responde com dureza.
24-O homem de muitos amigos deve mostrar-se amigável, mas há um amigo mais chegado do que um irmão.
