
1-Melhor é o pobre que anda na sua integridade do que o perverso de lábios e tolo.
2-Assim como não é bom ficar a alma sem conhecimento, peca aquele que se apressa com seus pés.
3-A estultícia do homem perverterá o seu caminho, e o seu coração se irará contra o Senhor.
4-As riquezas granjeiam muitos amigos, mas ao pobre, o seu próprio amigo o deixa.
5-A falsa testemunha não ficará impune e o que respira mentiras não escapará.
6-Muitos se deixam acomodar pelos favores do príncipe, e cada um é amigo daquele que dá presentes.
7-Todos os irmãos do pobre o odeiam; quanto mais se afastarão dele os seus amigos! Corre após eles com palavras, que não servem de nada.
8-O que adquire entendimento ama a sua alma; o que cultiva a inteligência achará o bem.
9-A falsa testemunha não ficará impune; e o que profere mentiras perecerá.
10-Ao tolo não é certo gozar de deleites; quanto menos ao servo dominar sobre os príncipes!
11-A prudência do homem faz reter a sua ira, e é glória sua o passar por cima da transgressão.
12-Como o rugido do leão jovem é a indignação do rei, mas como o orvalho sobre a relva é a sua benevolência.
13-O filho insensato é uma desgraça para o pai, e um gotejar contínuo as contendas da mulher.
14-A casa e os bens são herança dos pais; porém do Senhor vem a esposa prudente.
15-A preguiça faz cair em profundo sono, e a alma indolente padecerá fome.
16-O que guardar o mandamento guardará a sua alma; porém o que desprezar os seus caminhos morrerá.
17-Ao Senhor empresta o que se compadece do pobre, ele lhe pagará o seu benefício.
18-Castiga o teu filho enquanto há esperança, mas não deixes que o teu ânimo se exalte até o matar.
19-O homem de grande indignação deve sofrer o dano; porque se tu o livrares ainda terás de tornar a fazê-lo.
20-Ouve o conselho, e recebe a correção, para que no fim sejas sábio.
21-Muitos propósitos há no coração do homem, porém o conselho do Senhor permanecerá.
22-O que o homem mais deseja é o que lhe faz bem; porém é melhor ser pobre do que mentiroso.
23-O temor do Senhor encaminha para a vida; aquele que o tem ficará satisfeito, e não o visitará mal nenhum.
24-O preguiçoso esconde a sua mão ao seio; e não tem disposição nem de torná-la à sua boca.
25-Açoita o escarnecedor, e o simples tomará aviso; repreende ao entendido, e aprenderá conhecimento.
26-O que aflige o seu pai, ou manda embora sua mãe, é filho que traz vergonha e desonra.
27-Filho meu, ouvindo a instrução, cessa de te desviares das palavras do conhecimento.
28-O ímpio escarnece do juízo, e a boca dos perversos devora a iniqüidade.
29-Preparados estão os juízos para os escarnecedores, e os açoites para as costas dos tolos.
