
1-Filho meu, se aceitares as minhas palavras, e esconderes contigo os meus mandamentos,
2-Para fazeres o teu ouvido atento à sabedoria; e inclinares o teu coração ao entendimento;
3-Se clamares por conhecimento, e por inteligência alçares a tua voz,
4-Se como a prata a buscares e como a tesouros escondidos a procurares,
5-Então entenderás o temor do Senhor, e acharás o conhecimento de Deus.
6-Porque o Senhor dá a sabedoria; da sua boca é que vem o conhecimento e o entendimento.
7-Ele reserva a verdadeira sabedoria para os retos. Escudo é para os que caminham na sinceridade,
8-Para que guardem as veredas do juízo. Ele preservará o caminho dos seus santos.
9-Então entenderás a justiça, o juízo, a eqüidade e todas as boas veredas.
10-Pois quando a sabedoria entrar no teu coração, e o conhecimento for agradável à tua alma,
11-O bom siso te guardará e a inteligência te conservará;
12-Para te afastar do mau caminho, e do homem que fala coisas perversas;
13-Dos que deixam as veredas da retidão, para andarem pelos caminhos escusos;
14-Que se alegram de fazer mal, e folgam com as perversidades dos maus,
15-Cujas veredas são tortuosas e que se desviam nos seus caminhos;
16-Para te afastar da mulher estranha, sim da estranha que lisonjeia com suas palavras;
17-Que deixa o guia da sua mocidade e se esquece da aliança do seu Deus;
18-Porque a sua casa se inclina para a morte, e as suas veredas para os mortos.
19-Todos os que se dirigem a ela não voltarão e não atinarão com as veredas da vida.
20-Para andares pelos caminhos dos bons, e te conservares nas veredas dos justos.
21-Porque os retos habitarão a terra, e os íntegros permanecerão nela.
22-Mas os ímpios serão arrancados da terra, e os aleivosos serão dela exterminados.

