
1-O vinho é escarnecedor, a bebida forte alvoroçadora; e todo aquele que neles errar nunca será sábio.
2-Como o rugido do leão é o terror do rei; o que o provoca à ira peca contra a sua própria alma.
3-Honroso é para o homem desviar-se de questões, mas todo tolo é intrometido.
4-O preguiçoso não lavrará por causa do inverno, pelo que mendigará na sega, mas nada receberá.
5-Como as águas profundas é o conselho no coração do homem; mas o homem de inteligência o trará para fora.
6-A multidão dos homens apregoa a sua própria bondade, porém o homem fidedigno quem o achará?
7-O justo anda na sua sinceridade; bem-aventurados serão os seus filhos depois dele.
8-Assentando-se o rei no trono do juízo, com os seus olhos dissipa todo o mal.
9-Quem poderá dizer: Purifiquei o meu coração, limpo estou de meu pecado?
10-Dois pesos diferentes e duas espécies de medida são abominação ao Senhor, tanto um como outro.
11-Até a criança se dará a conhecer pelas suas ações, se a sua obra é pura e reta.
12-O ouvido que ouve, e o olho que vê, o Senhor os fez a ambos.
13-Não ames o sono, para que não empobreças; abre os teus olhos, e te fartarás de pão.
14-Nada vale, nada vale, dirá o comprador, mas, indo-se, então se gabará.
15-Há ouro e abundância de rubis, mas os lábios do conhecimento são jóia preciosa.
16-Ficando alguém por fiador de um estranho, tome-se-lhe a roupa; e por penhor àquele que se obriga pela mulher estranha.
17-Suave é ao homem o pão da mentira, mas depois a sua boca se encherá de cascalho.
18-Cada pensamento se confirma com conselho e com bons conselhos se faz a guerra.
19-O que anda tagarelando revela o segredo; não te intrometas com o que lisonjeia com os seus lábios.
20-O que amaldiçoa seu pai ou sua mãe, apagar-se-á a sua lâmpada em negras trevas.
21-A herança que no princípio é adquirida às pressas, no fim não será abençoada.
22-Não digas: Vingar-me-ei do mal; espera pelo Senhor, e ele te livrará.
23-Pesos diferentes são abomináveis ao Senhor, e balança enganosa não é boa.
24-Os passos do homem são dirigidos pelo Senhor; como, pois, entenderá o homem o seu caminho?
25-Laço é para o homem apropriar-se do que é santo, e só refletir depois de feitos os votos.
26-O rei sábio dispersa os ímpios e faz passar sobre eles a roda.
27-O espírito do homem é a lâmpada do Senhor, que esquadrinha todo o interior até o mais íntimo do ventre.
28-Benignidade e verdade guardam ao rei, e com benignidade sustém ele o seu trono.
29-A glória do jovem é a sua força; e a beleza dos velhos são as cãs.
30-Os vergões das feridas são a purificação dos maus, como também as pancadas que penetram até o mais íntimo do ventre.
