
1-Como ribeiros de águas assim é o coração do rei na mão do SENHOR, que o inclina a todo o seu querer.
2-Todo caminho do homem é reto aos seus olhos, mas o Senhor sonda os corações.
3-Fazer justiça e juízo é mais aceitável ao Senhor do que sacrifício.
4-Os olhos altivos, o coração orgulhoso e a lavoura dos ímpios é pecado.
5-Os pensamentos do diligente tendem só para a abundância, porém os de todo apressado, tão-somente para a pobreza.
6-Trabalhar com língua falsa para ajuntar tesouros é vaidade que conduz aqueles que buscam a morte.
7-As rapinas dos ímpios os destruirão, porquanto se recusam a fazer justiça.
8-O caminho do homem é todo perverso e estranho, porém a obra do homem puro é reta.
9-É melhor morar num canto de telhado do que ter como companheira em casa ampla uma mulher briguenta.
10-A alma do ímpio deseja o mal; o seu próximo não agrada aos seus olhos.
11-Quando o escarnecedor é castigado, o simples torna-se sábio; e o sábio quando é instruído recebe o conhecimento.
12-O justo considera com prudência a casa do ímpio; mas Deus destrói os ímpios por causa dos seus males.
13-O que tapa o seu ouvido ao clamor do pobre, ele mesmo também clamará e não será ouvido.
14-O presente dado em segredo aplaca a ira, e a dádiva no regaço põe fim à maior indignação.
15-O fazer justiça é alegria para o justo, mas destruição para os que praticam a iniqüidade.
16-O homem que anda desviado do caminho do entendimento, na congregação dos mortos repousará.
17-O que ama os prazeres padecerá necessidade; o que ama o vinho e o azeite nunca enriquecerá.
18-O resgate do justo é o ímpio; o do honrado é o perverso.
19-É melhor morar numa terra deserta do que com a mulher rixosa e irritadiça.
20-Tesouro desejável e azeite há na casa do sábio, mas o homem insensato os esgota.
21-O que segue a justiça e a beneficência achará a vida, a justiça e a honra.
22-O sábio escala a cidade do poderoso e derruba a força da sua confiança.
23-O que guarda a sua boca e a sua língua guarda a sua alma das angústias.
24-O soberbo e presumido, zombador é o seu nome, trata com indignação e soberba.
25-O desejo do preguiçoso o mata, porque as suas mãos recusam trabalhar.
26-O cobiçoso cobiça o dia todo, mas o justo dá, e nada retém.
27-O sacrifício dos ímpios já é abominação; quanto mais oferecendo-o com má intenção!
28-A falsa testemunha perecerá, porém o homem que dá ouvidos falará sempre.
29-O homem ímpio endurece o seu rosto; mas o reto considera o seu caminho.
30-Não há sabedoria, nem inteligência, nem conselho contra o Senhor.
31-Prepara-se o cavalo para o dia da batalha, porém do Senhor vem a vitória.

