
1-Vale mais ter um bom nome do que muitas riquezas; e o ser estimado é melhor do que a riqueza e o ouro.
2-O rico e o pobre se encontram; a todos o Senhor os fez.
3-O prudente prevê o mal, e esconde-se; mas os simples passam e acabam pagando.
4-O galardão da humildade e o temor do Senhor são riquezas, honra e vida.
5-Espinhos e laços há no caminho do perverso; o que guarda a sua alma retira-se para longe dele.
6-Educa a criança no caminho em que deve andar; e até quando envelhecer não se desviará dele.
7-O rico domina sobre os pobres e o que toma emprestado é servo do que empresta.
8-O que semear a perversidade segará males; e com a vara da sua própria indignação será extinto.
9-O que vê com bons olhos será abençoado, porque dá do seu pão ao pobre.
10-Lança fora o escarnecedor, e se irá a contenda; e acabará a questão e a vergonha.
11-O que ama a pureza de coração, e é amável de lábios, será amigo do rei.
12-Os olhos do Senhor conservam o conhecimento, mas as palavras do iníquo ele transtornará.
13-Diz o preguiçoso: Um leão está lá fora; serei morto no meio das ruas.
14-Cova profunda é a boca das mulheres estranhas; aquele contra quem o Senhor se irar, cairá nela.
15-A estultícia está ligada ao coração da criança, mas a vara da correção a afugentará dela.
16-O que oprime ao pobre para se engrandecer a si mesmo, ou o que dá ao rico, certamente empobrecerá.
17-Inclina o teu ouvido e ouve as palavras dos sábios, e aplica o teu coração ao meu conhecimento.
18-Porque te será agradável se as guardares no teu íntimo, se aplicares todas elas aos teus lábios.
19-Para que a tua confiança esteja no Senhor, faço-te sabê-las hoje, a ti mesmo.
20-Porventura não te escrevi excelentes coisas, acerca de todo conselho e conhecimento,
21-Para fazer-te saber a certeza das palavras da verdade, e assim possas responder palavras de verdade aos que te consultarem?
22-Não roubes ao pobre, porque é pobre, nem atropeles na porta o aflito;
23-Porque o Senhor defenderá a sua causa em juízo, e aos que os roubam ele lhes tirará a vida.
24-Não sejas companheiro do homem briguento nem andes com o colérico,
25-Para que não aprendas as suas veredas, e tomes um laço para a tua alma.
26-Não estejas entre os que se comprometem, e entre os que ficam por fiadores de dívidas,
27-Pois se não tens com que pagar, deixarias que te tirassem até a tua cama de debaixo de ti?
28-Não removas os antigos limites que teus pais fizeram.
29-Viste o homem diligente na sua obra? Perante reis será posto; não permanecerá entre os de posição inferior.

