
1-Quando te assentares a comer com um governador, atenta bem para o que é posto diante de ti,
2-E se és homem de grande apetite, põe uma faca à tua garganta.
3-Não cobices as suas iguarias porque são comidas enganosas.
4-Não te fatigues para enriqueceres; e não apliques nisso a tua sabedoria.
5-Porventura fixarás os teus olhos naquilo que não é nada? porque certamente criará asas e voará ao céu como a águia.
6-Não comas o pão daquele que tem o olhar maligno, nem cobices as suas iguarias gostosas.
7-Porque, como imaginou no seu coração, assim é ele. Come e bebe, te disse ele; porém o seu coração não está contigo.
8-Vomitarás o bocado que comeste, e perderás as tuas suaves palavras.
9-Não fales ao ouvido do tolo, porque desprezará a sabedoria das tuas palavras.
10-Não removas os limites antigos nem entres nos campos dos órfãos,
11-Porque o seu redentor é poderoso; e pleiteará a causa deles contra ti.
12-Aplica o teu coração à instrução e os teus ouvidos às palavras do conhecimento.
13-Não retires a disciplina da criança; pois se a fustigares com a vara, nem por isso morrerá.
14-Tu a fustigarás com a vara, e livrarás a sua alma do inferno.
15-Filho meu, se o teu coração for sábio, alegrar-se-á o meu coração, sim, o meu próprio.
16-E exultarão os meus rins, quando os teus lábios falarem coisas retas.
17-O teu coração não inveje os pecadores; antes permanece no temor do Senhor todo dia.
18-Porque certamente acabará bem; não será malograda a tua esperança.
19-Ouve tu, filho meu, e sê sábio, e dirige no caminho o teu coração.
20-Não estejas entre os beberrões de vinho, nem entre os comilões de carne.
21-Porque o beberrão e o comilão acabarão na pobreza; e a sonolência os faz vestir-se de trapos.
22-Ouve teu pai, que te gerou, e não desprezes tua mãe, quando vier a envelhecer.
23-Compra a verdade, e não a vendas; e também a sabedoria, a instrução e o entendimento.
24-Grandemente se regozijará o pai do justo, e o que gerar um sábio, se alegrará nele.
25-Alegrem-se teu pai e tua mãe, e regozije-se a que te gerou.
26-Dá-me, filho meu, o teu coração, e os teus olhos observem os meus caminhos.
27-Porque cova profunda é a prostituta, e poço estreito a estranha.
28-Pois ela, como um salteador, se põe à espreita, e multiplica entre os homens os iníquos.
29-Para quem são os ais? Para quem os pesares? Para quem as pelejas? Para quem as queixas? Para quem as feridas sem causa? E para quem os olhos vermelhos?
30-Para os que se demoram perto do vinho, para os que andam buscando vinho misturado.
31-Não olhes para o vinho quando se mostra vermelho, quando resplandece no copo e se escoa suavemente.
32-No fim, picará como a cobra, e como o basilisco morderá.
33-Os teus olhos olharão para as mulheres estranhas, e o teu coração falará perversidades.
34-E serás como o que se deita no meio do mar, e como o que jaz no topo do mastro.
35-E dirás: Espancaram-me e não me doeu; bateram-me e nem senti; quando despertarei? aí então beberei outra vez.
