
1-Não tenhas inveja dos homens malignos, nem desejes estar com eles.
2-Porque o seu coração medita a rapina, e os seus lábios falam a malícia.
3-Com a sabedoria se edifica a casa, e com o entendimento ela se estabelece;
4-E pelo conhecimento se encherão as câmaras com todos os bens preciosos e agradáveis.
5-O homem sábio é forte, e o homem de conhecimento consolida a força.
6-Com conselhos prudentes tu farás a guerra; e há vitória na multidão dos conselheiros.
7-A sabedoria é demasiadamente alta para o tolo, na porta não abrirá a sua boca.
8-Àquele que cuida em fazer mal, chamá-lo-ão de pessoa danosa.
9-O pensamento do tolo é pecado, e abominável aos homens é o escarnecedor.
10-Se te mostrares fraco no dia da angústia, é que a tua força é pequena.
11-Se tu deixares de livrar os que estão sendo levados para a morte, e aos que estão sendo levados para a matança;
12-Se disseres: Eis que não o sabemos; porventura não o considerará aquele que pondera os corações? Não o saberá aquele que atenta para a tua alma? Não dará ele ao homem conforme a sua obra?
13-Come mel, meu filho, porque é bom; o favo de mel é doce ao teu paladar.
14-Assim será para a tua alma o conhecimento da sabedoria; se a achares, haverá galardão para ti e não será cortada a tua esperança.
15-Não armes ciladas contra a habitação do justo, ó ímpio, nem assoles o seu lugar de repouso,
16-Porque sete vezes cairá o justo, e se levantará; mas os ímpios tropeçarão no mal.
17-Quando cair o teu inimigo, não te alegres, nem se regozije o teu coração quando ele tropeçar;
18-Para que, vendo-o o Senhor, seja isso mau aos seus olhos, e desvie dele a sua ira.
19-Não te indignes por causa dos malfeitores, nem tenhas inveja dos ímpios,
20-Porque o homem maligno não terá galardão, e a lâmpada dos ímpios se apagará.
21-Teme ao Senhor, filho meu, e ao rei, e não te ponhas com os que buscam mudanças,
22-Porque de repente se levantará a sua destruição, e a ruína de ambos, quem o sabe?
23-Também estes são provérbios dos sábios: Ter respeito a pessoas no julgamento não é bom.
24-O que disser ao ímpio: Justo és, os povos o amaldiçoarão, as nações o detestarão.
25-Mas para os que o repreenderem haverá delícias, e sobre eles virá a bênção do bem.
26-Beijados serão os lábios do que responde com palavras retas.
27-Prepara de fora a tua obra, e aparelha-a no campo, e então edifica a tua casa.
28-Não sejas testemunha sem causa contra o teu próximo; e não enganes com os teus lábios.
29-Não digas: Como ele me fez a mim, assim o farei eu a ele; pagarei a cada um segundo a sua obra.
30-Passei pelo campo do preguiçoso, e junto à vinha do homem falto de entendimento,
31-Eis que estava toda cheia de cardos, e a sua superfície coberta de urtiga, e o seu muro de pedras estava derrubado.
32-O que eu tenho visto, o guardarei no coração, e vendo-o recebi instrução.
33-Um pouco a dormir, um pouco a cochilar; outro pouco deitado de mãos cruzadas, para dormir,
34-Assim te sobrevirá a tua pobreza como um vagabundo, e a tua necessidade como um homem armado.

