
1-Também estes são provérbios de Salomão, os quais transcreveram os homens de Ezequias, rei de Judá.
2-A glória de Deus está nas coisas encobertas; mas a honra dos reis, está em descobri-las.
3-Os céus, pela altura, e a terra, pela profundidade, assim o coração dos reis é insondável.
4-Tira da prata as escórias, e sairá vaso para o fundidor;
5-Tira o ímpio da presença do rei, e o seu trono se firmará na justiça.
6-Não te glories na presença do rei, nem te ponhas no lugar dos grandes;
7-Porque melhor é que te digam: Sobe aqui; do que seres humilhado diante do príncipe que os teus olhos já viram.
8-Não te precipites em litigar, para que depois, ao fim, fiques sem ação, quando teu próximo te puser em apuros.
9-Pleiteia a tua causa com o teu próximo, e não reveles o segredo a outrem,
10-Para que não te desonre o que o ouvir, e a tua infâmia não se aparte de ti.
11-Como maçãs de ouro em salvas de prata, assim é a palavra dita a seu tempo.
12-Como pendentes de ouro e gargantilhas de ouro fino, assim é o sábio repreensor para o ouvido atento.
13-Como o frio da neve no tempo da sega, assim é o mensageiro fiel para com os que o enviam; porque refresca a alma dos seus senhores.
14-Como nuvens e ventos que não trazem chuva, assim é o homem que se gaba falsamente de dádivas.
15-Pela longanimidade se persuade o príncipe, e a língua branda amolece até os ossos.
16-Achaste mel? come só o que te basta; para que porventura não te fartes dele, e o venhas a vomitar.
17-Não ponhas muito os pés na casa do teu próximo; para que se não enfade de ti, e passe a te odiar.
18-Martelo, espada e flecha aguda é o homem que profere falso testemunho contra o seu próximo.
19-Como dente quebrado, e pé desconjuntado, é a confiança no desleal, no tempo da angústia.
20-O que canta canções para o coração aflito é como aquele que despe a roupa num dia de frio, ou como o vinagre sobre salitre.
21-Se o teu inimigo tiver fome, dá-lhe pão para comer; e se tiver sede, dá-lhe água para beber;
22-Porque assim lhe amontoarás brasas sobre a cabeça; e o Senhor to retribuirá.
23-O vento norte afugenta a chuva, e a face irada, a língua fingida.
24-Melhor é morar só num canto de telhado do que com a mulher briguenta numa casa ampla.
25-Como água fresca para a alma cansada, tais são as boas novas vindas da terra distante.
26-Como fonte turvada, e manancial poluído, assim é o justo que cede diante do ímpio.
27-Comer mel demais não é bom; assim, a busca da própria glória não é glória.
28-Como a cidade derrubada, sem muro, assim é o homem que não pode conter o seu espírito.
