
1-Como a neve no verão, e como a chuva na sega, assim não fica bem para o tolo a honra.
2-Como ao pássaro o vaguear, como à andorinha o voar, assim a maldição sem causa não virá.
3-O açoite é para o cavalo, o freio é para o jumento, e a vara é para as costas dos tolos.
4-Não respondas ao tolo segundo a sua estultícia; para que também não te faças semelhante a ele.
5-Responde ao tolo segundo a sua estultícia, para que não seja sábio aos seus próprios olhos.
6-Os pés corta, e o dano sorve, aquele que manda mensagem pela mão dum tolo.
7-Como as pernas do coxo, que pendem flácidas, assim é o provérbio na boca dos tolos.
8-Como o que arma a funda com pedra preciosa, assim é aquele que concede honra ao tolo.
9-Como o espinho que entra na mão do bêbado, assim é o provérbio na boca dos tolos.
10-O Poderoso, que formou todas as coisas, paga ao tolo, e recompensa ao transgressor.
11-Como o cão torna ao seu vômito, assim o tolo repete a sua estultícia.
12-Tens visto o homem que é sábio a seus próprios olhos? Pode-se esperar mais do tolo do que dele.
13-Diz o preguiçoso: Um leão está no caminho; um leão está nas ruas.
14-Como a porta gira nos seus gonzos, assim o preguiçoso na sua cama.
15-O preguiçoso esconde a sua mão ao seio; e cansa-se até de torná-la à sua boca.
16-Mais sábio é o preguiçoso a seus próprios olhos do que sete homens que respondem bem.
17-O que, passando, se põe em questão alheia, é como aquele que pega um cão pelas orelhas.
18-Como o louco que solta faíscas, flechas, e mortandades,
19-Assim é o homem que engana o seu próximo, e diz: Fiz isso por brincadeira.
20-Sem lenha, o fogo se apagará; e não havendo intrigante, cessará a contenda.
21-Como o carvão para as brasas, e a lenha para o fogo, assim é o homem contencioso para acender rixas.
22-As palavras do intrigante são como doces bocados; elas descem ao mais íntimo do ventre.
23-Como o caco de vaso coberto de escórias de prata, assim são os lábios ardentes com o coração maligno.
24-Aquele que odeia dissimula com seus lábios, mas no seu íntimo encobre o engano;
25-Quando te suplicar com voz suave não te fies nele, porque abriga sete abominações no seu coração,
26-Cujo ódio se encobre com engano, a sua maldade será exposta perante a congregação.
27-O que cava uma cova cairá nela; e o que revolve a pedra, esta voltará sobre ele.
28-A língua falsa odeia aos que ela fere, e a boca lisonjeira provoca a ruína.

