
1-Não presumas do dia de amanhã, porque não sabes o que ele trará.
2-Que um outro te louve, e não a tua própria boca; o estranho, e não os teus lábios.
3-A pedra é pesada, e a areia é espessa; porém a ira do insensato é mais pesada que ambas.
4-O furor é cruel e a ira impetuosa, mas quem poderá enfrentar a inveja?
5-Melhor é a repreensão franca do que o amor encoberto.
6-Leais são as feridas feitas pelo amigo, mas os beijos do inimigo são enganosos.
7-A alma farta pisa o favo de mel, mas para a alma faminta todo amargo é doce.
8-Qual a ave que vagueia longe do seu ninho, tal é o homem que anda vagueando longe da sua morada.
9-O óleo e o perfume alegram o coração; assim o faz a doçura do amigo pelo conselho cordial.
10-Não deixes o teu amigo, nem o amigo de teu pai; nem entres na casa de teu irmão no dia da tua adversidade; melhor é o vizinho perto do que o irmão longe.
11-Sê sábio, filho meu, e alegra o meu coração, para que tenha alguma coisa que responder àquele que me desprezar.
12-O avisado vê o mal e esconde-se; mas os simples passam e sofrem a pena.
13-Quando alguém fica por fiador do estranho, toma-lhe até a sua roupa, e por penhor àquele que se obriga pela mulher estranha.
14-O que, pela manhã de madrugada, abençoa o seu amigo em alta voz, lho será imputado por maldição.
15-O gotejar contínuo em dia de grande chuva, e a mulher contenciosa, uma e outra são semelhantes;
16-Tentar moderá-la será como deter o vento, ou como conter o óleo dentro da sua mão direita.
17-Como o ferro com ferro se aguça, assim o homem afia o rosto do seu amigo.
18-O que cuida da figueira comerá do seu fruto; e o que atenta para o seu senhor será honrado.
19-Como na água o rosto corresponde ao rosto, assim o coração do homem ao homem.
20-Como o inferno e a perdição nunca se fartam, assim os olhos do homem nunca se satisfazem.
21-Como o crisol é para a prata, e o forno para o ouro, assim o homem é provado pelos louvores.
22-Ainda que repreendas o tolo como quem bate o trigo com a mão de gral entre grãos pilados, não se apartará dele a sua estultícia.
23-Procura conhecer o estado das tuas ovelhas; põe o teu coração sobre os teus rebanhos,
24-Porque o tesouro não dura para sempre; e durará a coroa de geração em geração?
25-Quando brotar a erva, e aparecerem os renovos, e se juntarem as ervas dos montes,
26-Então os cordeiros serão para te vestires, e os bodes para o preço do campo;
27-E a abastança do leite das cabras para o teu sustento, para sustento da tua casa e para sustento das tuas servas.
