
1-Os ímpios fogem sem que haja ninguém a persegui-los; mas os justos são ousados como um leão.
2-Pela transgressão da terra muitos são os seus príncipes, mas por homem prudente e entendido a sua continuidade será prolongada.
3-O homem pobre que oprime os pobres é como a chuva impetuosa, que causa a falta de alimento.
4-Os que deixam a lei louvam o ímpio; porém os que guardam a lei contendem com eles.
5-Os homens maus não entendem o juízo, mas os que buscam ao Senhor entendem tudo.
6-Melhor é o pobre que anda na sua integridade do que o de caminhos perversos ainda que seja rico.
7-O que guarda a lei é filho sábio, mas o companheiro dos desregrados envergonha a seu pai.
8-O que aumenta os seus bens com usura e ganância ajunta-os para o que se compadece do pobre.
9-O que desvia os seus ouvidos de ouvir a lei, até a sua oração será abominável.
10-O que faz com que os retos errem por mau caminho, ele mesmo cairá na sua cova; mas os bons herdarão o bem.
11-O homem rico é sábio aos seus próprios olhos, mas o pobre que é entendido, o examina.
12-Quando os justos exultam, grande é a glória; mas quando os ímpios sobem, os homens se escondem.
13-O que encobre as suas transgressões nunca prosperará, mas o que as confessa e deixa, alcançará misericórdia.
14-Bem-aventurado o homem que continuamente teme; mas o que endurece o seu coração cairá no mal.
15-Como leão rugidor, e urso faminto, assim é o ímpio que domina sobre um povo pobre.
16-O príncipe falto de entendimento é também um grande opressor, mas o que odeia a avareza prolongará seus dias.
17-O homem carregado do sangue de qualquer pessoa fugirá até à cova; ninguém o detenha.
18-O que anda sinceramente salvar-se-á, mas o perverso em seus caminhos cairá logo.
19-O que lavrar a sua terra virá a fartar-se de pão, mas o que segue a ociosos se fartará de pobreza.
20-O homem fiel será coberto de bênçãos, mas o que se apressa a enriquecer não ficará impune.
21-Dar importância à aparência das pessoas não é bom, porque até por um bocado de pão um homem prevaricará.
22-O que quer enriquecer depressa é homem de olho maligno, porém não sabe que a pobreza há de vir sobre ele.
23-O que repreende o homem gozará depois mais amizade do que aquele que lisonjeia com a língua.
24-O que rouba a seu próprio pai, ou a sua mãe, e diz: Não é transgressão, companheiro é do homem destruidor.
25-O orgulhoso de coração levanta contendas, mas o que confia no Senhor prosperará.
26-O que confia no seu próprio coração é insensato, mas o que anda em sabedoria, será salvo.
27-O que dá ao pobre não terá necessidade, mas o que esconde os seus olhos terá muitas maldições.
28-Quando os ímpios se elevam, os homens andam se escondendo, mas quando perecem, os justos se multiplicam.

