
1-O Homem que muitas vezes repreendido endurece a cerviz, de repente será destruído sem que haja remédio.
2-Quando os justos se engrandecem, o povo se alegra, mas quando o ímpio domina, o povo geme.
3-O homem que ama a sabedoria alegra a seu pai, mas o companheiro de prostitutas desperdiça os bens.
4-O rei com juízo sustém a terra, mas o amigo de peitas a transtorna.
5-O homem que lisonjeia o seu próximo arma uma rede aos seus passos.
6-Na transgressão do homem mau há laço, mas o justo jubila e se alegra.
7-O justo se informa da causa dos pobres, mas o ímpio nem sequer toma conhecimento.
8-Os homens escarnecedores alvoroçam a cidade, mas os sábios desviam a ira.
9-O homem sábio que pleiteia com o tolo, quer se zangue, quer se ria, não terá descanso.
10-Os homens sanguinários odeiam ao sincero, mas os justos procuram o seu bem.
11-O tolo revela todo o seu pensamento, mas o sábio o guarda até o fim.
12-O governador que dá atenção às palavras mentirosas, achará que todos os seus servos são ímpios.
13-O pobre e o usurário se encontram; o Senhor ilumina os olhos de ambos.
14-O rei que julga os pobres conforme a verdade firmará o seu trono para sempre.
15-A vara e a repreensão dão sabedoria, mas a criança entregue a si mesma, envergonha a sua mãe.
16-Quando os ímpios se multiplicam, multiplicam-se as transgressões, mas os justos verão a sua queda.
17-Castiga o teu filho, e te dará descanso; e dará delícias à tua alma.
18-Não havendo profecia, o povo perece; porém o que guarda a lei, esse é bem-aventurado.
19-O servo não se emendará com palavras, porque, ainda que entenda, todavia não atenderá.
20-Tens visto um homem precipitado no falar? Maior esperança há para um tolo do que para ele.
21-Quando alguém cria o seu servo com mimos desde a meninice, por fim ele tornar-se-á seu filho.
22-O homem irascível levanta contendas; e o furioso multiplica as transgressões.
23-A soberba do homem o abaterá, mas a honra sustentará o humilde de espírito.
24-O que tem parte com o ladrão odeia a sua própria alma; ouve maldições, e não o denuncia.
25-O temor do homem armará laços, mas o que confia no Senhor será posto em alto retiro.
26-Muitos buscam o favor do poderoso, mas o juízo de cada um vem do Senhor.
27-Abominação é, para os justos, o homem iníquo; mas abominação é, para o iníquo, o de retos caminhos.

