
1-Filho meu, não te esqueças da minha lei, e o teu coração guarde os meus mandamentos.
2-Porque eles aumentarão os teus dias e te acrescentarão anos de vida e paz.
3-Não te desamparem a benignidade e a fidelidade; ata-as ao teu pescoço; escreve-as na tábua do teu coração.
4-E acharás graça e bom entendimento aos olhos de Deus e do homem.
5-Confia no Senhor de todo o teu coração, e não te estribes no teu próprio entendimento.
6-Reconhece-o em todos os teus caminhos, e ele endireitará as tuas veredas.
7-Não sejas sábio a teus próprios olhos; teme ao Senhor e aparta-te do mal.
8-Isto será saúde para o teu âmago, e medula para os teus ossos.
9-Honra ao Senhor com os teus bens, e com a primeira parte de todos os teus ganhos;
10-E se encherão os teus celeiros, e transbordarão de vinho os teus lagares.
11-Filho meu, não rejeites a correção do Senhor, nem te enojes da sua repreensão.
12-Porque o Senhor repreende aquele a quem ama, assim como o pai ao filho a quem quer bem.
13-Bem-aventurado o homem que acha sabedoria, e o homem que adquire conhecimento;
14-Porque é melhor a sua mercadoria do que artigos de prata, e maior o seu lucro que o ouro mais fino.
15-Mais preciosa é do que os rubis, e tudo o que mais possas desejar não se pode comparar a ela.
16-Vida longa de dias está na sua mão direita; e na esquerda, riquezas e honra.
17-Os seus caminhos são caminhos de delícias, e todas as suas veredas de paz.
18-É árvore de vida para os que dela tomam, e são bem-aventurados todos os que a retêm.
19-O Senhor, com sabedoria fundou a terra; com entendimento preparou os céus.
20-Pelo seu conhecimento se fenderam os abismos, e as nuvens destilam o orvalho.
21-Filho meu, não se apartem estas coisas dos teus olhos: guarda a verdadeira sabedoria e o bom siso;
22-Porque serão vida para a tua alma, e adorno ao teu pescoço.
23-Então andarás confiante pelo teu caminho, e o teu pé não tropeçará.
24-Quando te deitares, não temerás; ao contrário, o teu sono será suave ao te deitares.
25-Não temas o pavor repentino, nem a investida dos perversos quando vier.
26-Porque o Senhor será a tua esperança; guardará os teus pés de serem capturados.
27-Não deixes de fazer bem a quem o merece, estando em tuas mãos a capacidade de fazê-lo.
28-Não digas ao teu próximo: Vai, e volta amanhã que to darei, se já o tens contigo.
29-Não maquines o mal
