
1-Palavras de Agur, filho de Jaque, o masaíta, que proferiu este homem a Itiel, a Itiel e a Ucal:
2-Na verdade eu sou o mais bruto dos homens, nem mesmo tenho o conhecimento de homem.
3-Nem aprendi a sabedoria, nem tenho o conhecimento do santo.
4-Quem subiu ao céu e desceu? Quem encerrou os ventos nos seus punhos? Quem amarrou as águas numa roupa? Quem estabeleceu todas as extremidades da terra? Qual é o seu nome? E qual é o nome de seu filho, se é que o sabes?
5-Toda a Palavra de Deus é pura; escudo é para os que confiam nele.
6-Nada acrescentes às suas palavras, para que não te repreenda e sejas achado mentiroso.
7-Duas coisas te pedi; não mas negues, antes que morra:
8-Afasta de mim a vaidade e a palavra mentirosa; não me dês nem a pobreza nem a riqueza; mantém-me do pão da minha porção de costume;
9-Para que, porventura, estando farto não te negue, e venha a dizer: Quem é o Senhor? ou que, empobrecendo, não venha a furtar, e tome o nome de Deus em vão.
10-Não acuses o servo diante de seu senhor, para que não te amaldiçoe e tu fiques o culpado.
11-Há uma geração que amaldiçoa a seu pai, e que não bendiz a sua mãe.
12-Há uma geração que é pura aos seus próprios olhos, mas que nunca foi lavada da sua imundícia.
13-Há uma geração cujos olhos são altivos, e as suas pálpebras são sempre levantadas.
14-Há uma geração cujos dentes são espadas, e cujas queixadas são facas, para consumirem da terra os aflitos, e os necessitados dentre os homens.
15-A sanguessuga tem duas filhas: Dá e Dá. Estas três coisas nunca se fartam; e com a quarta, nunca dizem: Basta!
16-A sepultura; a madre estéril; a terra que não se farta de água; e o fogo; nunca dizem: Basta!
17-Os olhos que zombam do pai, ou desprezam a obediência à mãe, corvos do ribeiro os arrancarão e os filhotes da águia os comerão.
18-Estas três coisas me maravilham; e quatro há que não conheço:
19-O caminho da águia no ar; o caminho da cobra na penha; o caminho do navio no meio do mar; e o caminho do homem com uma virgem.
20-O caminho da mulher adúltera é assim: ela come, depois limpa a sua boca e diz: Não fiz nada de mal!
21-Por três coisas se alvoroça a terra; e por quatro que não pode suportar:
22-Pelo servo, quando reina; e pelo tolo, quando vive na fartura;
23-Pela mulher odiosa, quando é casada; e pela serva, quando fica herdeira da sua senhora.
24-Estas quatro coisas são das menores da terra, porém bem providas de sabedoria:
25-As formigas não são um povo forte; todavia no verão preparam a sua comida;
26-Os coelhos são um povo débil; e contudo, põem a sua casa na rocha;
27-Os gafanhotos não têm rei; e contudo todos saem, e em bandos se repartem;
28-A aranha se pendura com as mãos, e está nos palácios dos reis.
29-Estes três têm um bom andar, e quatro passeiam airosamente;
30-O leão, o mais forte entre os animais, que não foge de nada;
31-O galgo; o bode também; e o rei a quem não se pode resistir.
32-Se procedeste loucamente, exaltando-te, e se planejaste o mal, leva a mão à boca;
33-Porque o mexer do leite produz manteiga, o espremer do nariz produz sangue; assim o forçar da ira produz contenda.

