
1-Palavras do rei Lemuel, a profecia que lhe ensinou a sua mãe.
2-Como, filho meu? e como, filho do meu ventre? e como, filho dos meus votos?
3-Não dês às mulheres a tua força, nem os teus caminhos ao que destrói os reis.
4-Não é próprio dos reis, ó Lemuel, não é próprio dos reis beber vinho, nem dos príncipes o desejar bebida forte;
5-Para que bebendo, se esqueçam da lei, e pervertam o direito de todos os aflitos.
6-Dai bebida forte ao que está prestes a perecer, e o vinho aos amargurados de espírito.
7-Que beba, e esqueça da sua pobreza, e da sua miséria não se lembre mais.
8-Abre a tua boca a favor do mudo, pela causa de todos que são designados à destruição.
9-Abre a tua boca; julga retamente; e faze justiça aos pobres e aos necessitados.
10-Mulher virtuosa quem a achará? O seu valor muito excede ao de rubis.
11-O coração do seu marido está nela confiado; assim ele não necessitará de despojo.
12-Ela só lhe faz bem, e não mal, todos os dias da sua vida.
13-Busca lã e linho, e trabalha de boa vontade com suas mãos.
14-Como o navio mercante, ela traz de longe o seu pão.
15-Levanta-se, mesmo à noite, para dar de comer aos da casa, e distribuir a tarefa das servas.
16-Examina uma propriedade e adquire-a; planta uma vinha com o fruto de suas mãos.
17-Cinge os seus lombos de força, e fortalece os seus braços.
18-Vê que é boa a sua mercadoria; e a sua lâmpada não se apaga de noite.
19-Estende as suas mãos ao fuso, e suas mãos pegam na roca.
20-Abre a sua mão ao pobre, e estende as suas mãos ao necessitado.
21-Não teme a neve na sua casa, porque toda a sua família está vestida de escarlata.
22-Faz para si cobertas de tapeçaria; seu vestido é de seda e de púrpura.
23-Seu marido é conhecido nas portas, e assenta-se entre os anciãos da terra.
24-Faz panos de linho fino e vende-os, e entrega cintos aos mercadores.
25-A força e a honra são seu vestido, e se alegrará com o dia futuro.
26-Abre a sua boca com sabedoria, e a lei da beneficência está na sua língua.
27-Está atenta ao andamento da casa, e não come o pão da preguiça.
28-Levantam-se seus filhos e chamam-na bem-aventurada; seu marido também, e ele a louva.
29-Muitas filhas têm procedido virtuosamente, mas tu és, de todas, a mais excelente!
30-Enganosa é a beleza e vã a formosura, mas a mulher que teme ao Senhor, essa sim será louvada.
31-Dai-lhe do fruto das suas mãos, e deixe o seu próprio trabalho louvá-la nas portas.

