
1-Ouvi, filhos, a instrução do pai, e estai atentos para conhecerdes a prudência.
2-Pois dou-vos boa doutrina; não deixeis a minha lei.
3-Porque eu era filho tenro na companhia de meu pai, e único diante de minha mãe.
4-E ele me ensinava e me dizia: Retenha o teu coração as minhas palavras; guarda os meus mandamentos, e vive.
5-Adquire sabedoria, adquire inteligência, e não te esqueças nem te apartes das palavras da minha boca.
6-Não a abandones e ela te guardará; ama-a, e ela te protegerá.
7-A sabedoria é a coisa principal; adquire pois a sabedoria, emprega tudo o que possuis na aquisição de entendimento.
8-Exalta-a, e ela te exaltará; e, abraçando-a tu, ela te honrará.
9-Dará à tua cabeça um diadema de graça e uma coroa de glória te entregará.
10-Ouve, filho meu, e aceita as minhas palavras, e se multiplicarão os anos da tua vida.
11-No caminho da sabedoria te ensinei, e por veredas de retidão te fiz andar.
12-Por elas andando, não se embaraçarão os teus passos; e se correres não tropeçarás.
13-Apega-te à instrução e não a largues; guarda-a, porque ela é a tua vida.
14-Não entres pela vereda dos ímpios, nem andes no caminho dos maus.
15-Evita-o; não passes por ele; desvia-te dele e passa de largo.
16-Pois não dormem, se não fizerem mal, e foge deles o sono se não fizerem alguém tropeçar.
17-Porque comem o pão da impiedade, e bebem o vinho da violência.
18-Mas a vereda dos justos é como a luz da aurora, que vai brilhando mais e mais até ser dia perfeito.
19-O caminho dos ímpios é como a escuridão; nem sabem em que tropeçam.
20-Filho meu, atenta para as minhas palavras; às minhas razões inclina o teu ouvido.
21-Não as deixes apartar-se dos teus olhos; guarda-as no íntimo do teu coração.
22-Porque são vida para os que as acham, e saúde para todo o seu corpo.
23-Sobre tudo o que se deve guardar, guarda o teu coração, porque dele procedem as fontes da vida.
24-Desvia de ti a falsidade da boca, e afasta de ti a perversidade dos lábios.
25-Os teus olhos olhem para a frente, e as tuas pálpebras olhem direto diante de ti.
26-Pondera a vereda de teus pés, e todos os teus caminhos sejam bem ordenados!
27-Não declines nem para a direita nem para a esquerda; retira o teu pé do mal.
