
1-Filho meu, atende à minha sabedoria; à minha inteligência inclina o teu ouvido;
2-Para que guardes os meus conselhos e os teus lábios observem o conhecimento.
3-Porque os lábios da mulher estranha destilam favos de mel, e o seu paladar é mais suave do que o azeite.
4-Mas o seu fim é amargoso como o absinto, agudo como a espada de dois gumes.
5-Os seus pés descem para a morte; os seus passos estão impregnados do inferno.
6-Para que não ponderes os caminhos da vida, as suas andanças são errantes: jamais os conhecerás.
7-Agora, pois, filhos, dai-me ouvidos, e não vos desvieis das palavras da minha boca.
8-Longe dela seja o teu caminho, e não te chegues à porta da sua casa;
9-Para que não dês a outrem a tua honra, e não entregues a cruéis os teus anos de vida;
10-Para que não farte a estranhos o teu esforço, e todo o fruto do teu trabalho vá parar em casa alheia;
11-E no fim venhas a gemer, no consumir-se da tua carne e do teu corpo.
12-E então digas: Como odiei a correção! e o meu coração desprezou a repreensão!
13-E não escutei a voz dos que me ensinavam, nem aos meus mestres inclinei o meu ouvido!
14-No meio da congregação e da assembléia foi que eu me achei em quase todo o mal.
15-Bebe água da tua fonte, e das correntes do teu poço.
16-Derramar-se-iam as tuas fontes por fora, e pelas ruas os ribeiros de águas?
17-Sejam para ti só, e não para os estranhos contigo.
18-Seja bendito o teu manancial, e alegra-te com a mulher da tua mocidade.
19-Como cerva amorosa, e gazela graciosa, os seus seios te saciem todo o tempo; e pelo seu amor sejas atraído perpetuamente.
20-E porque, filho meu, te deixarias atrair por outra mulher, e te abraçarias ao peito de uma estranha?
21-Eis que os caminhos do homem estão perante os olhos do Senhor, e ele pesa todas as suas veredas.
22-Quanto ao ímpio, as suas iniqüidades o prenderão, e com as cordas do seu pecado será detido.
23-Ele morrerá, porque desavisadamente andou, e pelo excesso da sua loucura se perderá.
