
1-Filho meu, se ficaste por fiador do teu companheiro, se deste a tua mão ao estranho,
2-E te deixaste enredar pelas próprias palavras; e te prendeste nas palavras da tua boca;
3-Faze pois isto agora, filho meu, e livra-te, já que caíste nas mãos do teu companheiro: vai, humilha-te, e importuna o teu companheiro.
4-Não dês sono aos teus olhos, nem deixes adormecer as tuas pálpebras.
5-Livra-te, como a gazela da mão do caçador, e como a ave da mão do passarinheiro.
6-Vai ter com a formiga, ó preguiçoso; olha para os seus caminhos, e sê sábio.
7-Pois ela, não tendo chefe, nem guarda, nem dominador,
8-Prepara no verão o seu pão; na sega ajunta o seu mantimento.
9-Ó preguiçoso, até quando ficarás deitado? Quando te levantarás do teu sono?
10-Um pouco a dormir, um pouco a tosquenejar; um pouco a repousar de braços cruzados;
11-Assim sobrevirá a tua pobreza como o meliante, e a tua necessidade como um homem armado.
12-O homem mau, o homem iníquo tem a boca pervertida.
13-Acena com os olhos, fala com os pés e faz sinais com os dedos.
14-Há no seu coração perversidade, todo o tempo maquina mal; anda semeando contendas.
15-Por isso a sua destruição virá repentinamente; subitamente será quebrantado, sem que haja cura.
16-Estas seis coisas o Senhor odeia, e a sétima a sua alma abomina:
17-Olhos altivos, língua mentirosa, mãos que derramam sangue inocente,
18-O coração que maquina pensamentos perversos, pés que se apressam a correr para o mal,
19-A testemunha falsa que profere mentiras, e o que semeia contendas entre irmãos.
20-Filho meu, guarda o mandamento de teu pai, e não deixes a lei da tua mãe;
21-Ata-os perpetuamente ao teu coração, e pendura-os ao teu pescoço.
22-Quando caminhares, te guiará; quando te deitares, te guardará; quando acordares, falará contigo.
23-Porque o mandamento é lâmpada, e a lei é luz; e as repreensões da correção são o caminho da vida,
24-Para te guardarem da mulher vil, e das lisonjas da estranha.
25-Não cobices no teu coração a sua formosura, nem te prendas aos seus olhos.
26-Porque por causa duma prostituta se chega a pedir um bocado de pão; e a adúltera anda à caça da alma preciosa.
27-Porventura tomará alguém fogo no seu seio, sem que suas vestes se queimem?
28-Ou andará alguém sobre brasas, sem que se queimem os seus pés?
29-Assim ficará o que entrar à mulher do seu próximo; não será inocente todo aquele que a tocar.
30-Não se injuria o ladrão, quando furta para saciar-se, tendo fome;
31-E se for achado pagará o tanto sete vezes; terá de dar todos os bens da sua casa.
32-Assim, o que adultera com uma mulher é falto de entendimento; aquele que faz isso destrói a sua alma.
33-Achará castigo e vilipêndio, e o seu opróbrio nunca se apagará.
34-Porque os ciúmes enfurecerão o marido; de maneira nenhuma perdoará no dia da vingança.
35-Não aceitará nenhum resgate, nem se conformará por mais que aumentes os presentes.

