
1-Filho meu, guarda as minhas palavras, e esconde dentro de ti os meus mandamentos.
2-Guarda os meus mandamentos e vive; e a minha lei, como a menina dos teus olhos.
3-Ata-os aos teus dedos, escreve-os na tábua do teu coração.
4-Dize à sabedoria: Tu és minha irmã; e à prudência chama de tua parenta,
5-Para que elas te guardem da mulher alheia, da estranha que lisonjeia com as suas palavras.
6-Porque da janela da minha casa, olhando eu por minhas frestas,
7-Vi entre os simples, descobri entre os moços, um moço falto de juízo,
8-Que passava pela rua junto à sua esquina, e seguia o caminho da sua casa;
9-No crepúsculo, à tarde do dia, na tenebrosa noite e na escuridão.
10-E eis que uma mulher lhe saiu ao encontro com enfeites de prostituta, e astúcia de coração.
11-Estava alvoroçada e irrequieta; não paravam em sua casa os seus pés.
12-Foi para fora, depois pelas ruas, e ia espreitando por todos os cantos;
13-E chegou-se para ele e o beijou. Com face impudente lhe disse:
14-Sacrifícios pacíficos tenho comigo; hoje paguei os meus votos.
15-Por isto saí ao teu encontro a buscar diligentemente a tua face, e te achei.
16-Já cobri a minha cama com cobertas de tapeçaria, com obras lavradas, com linho fino do Egito.
17-Já perfumei o meu leito com mirra, aloés e canela.
18-Vem, saciemo-nos de amores até à manhã; alegremo-nos com amores.
19-Porque o marido não está em casa; foi fazer uma longa viagem;
20-Levou na sua mão um saquitel de dinheiro; voltará para casa só no dia marcado.
21-Assim, o seduziu com palavras muito suaves e o persuadiu com as lisonjas dos seus lábios.
22-E ele logo a segue, como o boi que vai para o matadouro, e como vai o insensato para o castigo das prisões;
23-Até que a flecha lhe atravesse o fígado; ou como a ave que se apressa para o laço, e não sabe que está armado contra a sua vida.
24-Agora pois, filhos, dai-me ouvidos, e estai atentos às palavras da minha boca.
25-Não se desvie para os caminhos dela o teu coração, e não te deixes perder nas suas veredas.
26-Porque a muitos feridos derrubou; e são muitíssimos os que por causa dela foram mortos.
27-A sua casa é caminho do inferno que desce para as câmaras da morte.
