
1-Não clama porventura a sabedoria, e a inteligência não faz ouvir a sua voz?
2-No cume das alturas, junto ao caminho, nas encruzilhadas das veredas se posta.
3-Do lado das portas da cidade, à entrada da cidade, e à entrada das portas está gritando:
4-A vós, ó homens, clamo; e a minha voz se dirige aos filhos dos homens.
5-Entendei, ó simples, a prudência; e vós, insensatos, entendei de coração.
6-Ouvi, porque falarei coisas excelentes; os meus lábios se abrirão para a eqüidade.
7-Ouvi, porque falarei coisas excelentes; os meus lábios se abrirão para a eqüidade.
8-São justas todas as palavras da minha boca: não há nelas nenhuma coisa tortuosa nem pervertida.
9-Todas elas são retas para aquele que as entende bem, e justas para os que acham o conhecimento.
10-Aceitai a minha correção, e não a prata; e o conhecimento, mais do que o ouro fino escolhido.
11-Porque melhor é a sabedoria do que os rubis; e tudo o que mais se deseja não se pode comparar com ela.
12-Eu, a sabedoria, habito com a prudência, e acho o conhecimento dos conselhos.
13-O temor do Senhor é odiar o mal; a soberba e a arrogância, o mau caminho e a boca perversa, eu odeio.
14-Meu é o conselho e a verdadeira sabedoria; eu sou o entendimento; minha é a fortaleza.
15-Por mim reinam os reis e os príncipes decretam justiça.
16-Por mim governam príncipes e nobres; sim, todos os juízes da terra.
17-Eu amo aos que me amam, e os que cedo me buscarem, me acharão.
18-Riquezas e honra estão comigo; assim como os bens duráveis e a justiça.
19-Melhor é o meu fruto do que o ouro, do que o ouro refinado, e os meus ganhos mais do que a prata escolhida.
20-Faço andar pelo caminho da justiça, no meio das veredas do juízo.
21-Para que faça herdar bens permanentes aos que me amam, e eu encha os seus tesouros.
22-O Senhor me possuiu no princípio de seus caminhos, desde então, e antes de suas obras.
23-Desde a eternidade fui ungida, desde o princípio, antes do começo da terra.
24-Quando ainda não havia abismos, fui gerada, quando ainda não havia fontes carregadas de águas.
25-Antes que os montes se houvessem assentado, antes dos outeiros, eu fui gerada.
26-Ainda ele não tinha feito a terra, nem os campos, nem o princípio do pó do mundo.
27-Quando ele preparava os céus, aí estava eu, quando traçava o horizonte sobre a face do abismo;
28-Quando firmava as nuvens acima, quando fortificava as fontes do abismo,
29-Quando fixava ao mar o seu termo, para que as águas não traspassassem o seu mando, quando compunha os fundamentos da terra.
30-Então eu estava com ele, e era seu arquiteto; era cada dia as suas delícias, alegrando-me perante ele em todo o tempo;
31-Regozijando-me no seu mundo habitável e enchendo-me de prazer com os filhos dos homens.
32-Agora, pois, filhos, ouvi-me, porque bem-aventurados serão os que guardarem os meus caminhos.
33-Ouvi a instrução, e sede sábios, não a rejeiteis.
34-Bem-aventurado o homem que me dá ouvidos, velando às minhas portas cada dia, esperando às ombreiras da minha entrada.
35-Porque o que me achar, achará a vida, e alcançará o favor do Senhor.
36-Mas o que pecar contra mim violentará a sua própria alma; todos os que me odeiam amam a morte.

