
1-A sabedoria já edificou a sua casa, já lavrou as suas sete colunas.
2-Já abateu os seus animais e misturou o seu vinho, e já preparou a sua mesa.
3-Já ordenou às suas criadas, e está convidando desde as alturas da cidade, dizendo:
4-Quem é simples, volte-se para cá. Aos faltos de senso diz:
5-Vinde, comei do meu pão, e bebei do vinho que tenho misturado.
6-Deixai os insensatos e vivei; e andai pelo caminho do entendimento.
7-O que repreende o escarnecedor, toma afronta para si; e o que censura o ímpio recebe a sua mancha.
8-Não repreendas o escarnecedor, para que não te odeie; repreende o sábio, e ele te amará.
9-Dá instrução ao sábio, e ele se fará mais sábio; ensina o justo e ele aumentará em entendimento.
10-O temor do Senhor é o princípio da sabedoria, e o conhecimento do Santo a prudência.
11-Porque por meu intermédio se multiplicam os teus dias, e anos de vida se te aumentarão.
12-Se fores sábio, para ti serás sábio; e, se fores escarnecedor, só tu o suportarás.
13-A mulher louca é alvoroçadora; é simples e nada sabe.
14-Assenta-se à porta da sua casa numa cadeira, nas alturas da cidade,
15-E põe-se a chamar aos que vão pelo caminho, e que passam reto pelas veredas, dizendo:
16-Quem é simples, volte-se para cá. E aos faltos de entendimento ela diz:
17-As águas roubadas são doces, e o pão tomado às escondidas é agradável.
18-Mas não sabem que ali estão os mortos; os seus convidados estão nas profundezas do inferno.

