
1-O presbítero ao amado Gaio, a quem em verdade eu amo.
2-Amado, desejo que te vá bem em todas as coisas, e que tenhas saúde, assim como bem vai a tua alma.
3-Porque muito me alegrei quando os irmãos vieram, e testificaram da tua verdade, como tu andas na verdade.
4-Não tenho maior gozo do que este, o de ouvir que os meus filhos andam na verdade.
5-Amado, procedes fielmente em tudo o que fazes para com os irmãos, e para com os estranhos,
6-Que em presença da igreja testificaram do teu amor; aos quais, se conduzires como é digno para com Deus, bem farás;
7-Porque pelo seu Nome saíram, nada tomando dos gentios.
8-Portanto, aos tais devemos receber, para que sejamos cooperadores da verdade.
9-Tenho escrito à igreja; mas Diótrefes, que procura ter entre eles o primado, não nos recebe.
10-Por isso, se eu for, trarei à memória as obras que ele faz, proferindo contra nós palavras maliciosas; e, não contente com isto, não recebe os irmãos, e impede os que querem recebê-los, e os lança fora da igreja.
11-Amado, não sigas o mal, mas o bem. Quem faz o bem é de Deus; mas quem faz o mal não tem visto a Deus.
12-Todos dão testemunho de Demétrio, até a mesma verdade; e também nós testemunhamos; e vós bem sabeis que o nosso testemunho é verdadeiro.
13-Tinha muito que escrever, mas não quero escrever-te com tinta e pena.
14-Espero, porém, ver-te brevemente, e falaremos face a face.
15-Paz seja contigo. Os amigos te saúdam. Saúda os amigos por nome.

