
1-Ora, antes da festa da páscoa, sabendo Jesus que já era chegada a sua hora de passar deste mundo para o Pai, como havia amado os seus, que estavam no mundo, amou-os até o fim.
2-E, acabada a ceia, tendo já o diabo posto no coração de Judas Iscariotes, filho de Simão, que o traísse,
3-Jesus, sabendo que o Pai tinha depositado nas suas mãos todas as coisas, e que havia saído de Deus e ia para Deus,
4-Levantou-se da ceia, tirou as vestes, e, tomando uma toalha, cingiu-se.
5-Depois deitou água numa bacia, e começou a lavar os pés aos discípulos, e a enxugar-lhos com a toalha com que estava cingido.
6-Aproximou-se, pois, de Simão Pedro, que lhe disse: Senhor, tu lavas-me os pés a mim?
7-Respondeu Jesus, e disse-lhe: O que eu faço não o sabes tu agora, mas tu o saberás depois.
8-Disse-lhe Pedro: Nunca me lavarás os pés. Respondeu-lhe Jesus: Se eu te não lavar, não tens parte comigo.
9-Disse-lhe Simão Pedro: Senhor, não só os meus pés, mas também as mãos e a cabeça.
10-Disse-lhe Jesus: Aquele que está lavado não necessita de lavar senão os pés, pois no mais todo está limpo. Ora vós estais limpos, mas não todos.
11-Porque bem sabia ele quem o havia de trair; por isso disse: Nem todos estais limpos.
12-Depois que lhes lavou os pés, e tomou as suas vestes, e se assentou outra vez à mesa, disse-lhes: Entendeis o que vos tenho feito?
13-Vós me chamais Mestre e Senhor, e dizeis bem, porque eu o sou.
14-Ora, se eu, Senhor e Mestre, vos lavei os pés, vós deveis também lavar os pés uns aos outros.
15-Porque eu vos dei o exemplo, para que, como eu vos fiz, façais vós também.
16-Na verdade, na verdade vos digo que não é o servo maior do que o seu senhor, nem o enviado maior do que aquele que o enviou.
17-Se sabeis estas coisas, bem-aventurados sois se as fizerdes.
18-Não falo de todos vós; eu bem sei os que tenho escolhido; mas para que se cumpra a Escritura: O que come o pão comigo, levantou contra mim o seu calcanhar.
19-Desde agora vo-lo digo, antes que aconteça, para que, quando acontecer, acrediteis que eu sou.
20-Na verdade, na verdade vos digo: Se alguém receber o que eu enviar, me recebe a mim, e quem me recebe a mim, recebe aquele que me enviou.
21-Tendo Jesus dito isto, turbou-se em espírito, e afirmou, dizendo: Na verdade, na verdade vos digo que um de vós me há de trair.
22-Então os discípulos olhavam uns para os outros, duvidando de quem ele falava.
23-Ora, um de seus discípulos, aquele a quem Jesus amava, estava reclinado no seio de Jesus.
24-Então Simão Pedro fez sinal a este, para que perguntasse quem era aquele de quem ele falava.
25-E, inclinando-se ele sobre o peito de Jesus, disse-lhe: Senhor, quem é?
26-Jesus respondeu: É aquele a quem eu der o bocado molhado. E, molhando o bocado, o deu a Judas Iscariotes, filho de Simão.
27-Jesus respondeu: É aquele a quem eu der o bocado molhado. E, molhando o bocado, o deu a Judas Iscariotes, filho de Simão.
28-E nenhum dos que estavam assentados à mesa compreendeu a que propósito lhe dissera isto.
29-Porque, como Judas tinha a bolsa, pensavam alguns que Jesus lhe tinha dito: Compra o que nos é necessário para a festa; ou que desse alguma coisa aos pobres.
30-E, tendo Judas tomado o bocado, saiu logo. E era já noite.
31-Tendo ele, pois, saído, disse Jesus: Agora é glorificado o Filho do homem, e Deus é glorificado nele.
32-Se Deus é glorificado nele, também Deus o glorificará em si mesmo, e logo o há de glorificar.
33-Filhinhos, ainda por um pouco estou convosco. Vós me buscareis, mas, como tenho dito aos judeus: Para onde eu vou não podeis vós ir; eu vo-lo digo também agora.
34-Um novo mandamento vos dou: Que vos ameis uns aos outros; como eu vos amei a vós, que também vós uns aos outros vos ameis.
35-Nisto todos conhecerão que sois meus discípulos, se vos amardes uns aos outros.
36-Disse-lhe Simão Pedro: Senhor, para onde vais? Jesus lhe respondeu: Para onde eu vou não podes agora seguir-me, mas depois me seguirás.
37-Disse-lhe Pedro: Por que não posso seguir-te agora? Por ti darei a minha vida.
38-Respondeu-lhe Jesus: Tu darás a tua vida por mim? Na verdade, na verdade te digo que não cantará o galo enquanto não me tiveres negado três vezes.

