
1-Eu sou a videira verdadeira, e meu Pai é o lavrador.
2-Toda a vara em mim, que não dá fruto, a tira; e limpa toda aquela que dá fruto, para que dê mais fruto.
3-Vós já estais limpos, pela palavra que vos tenho falado.
4-Estai em mim, e eu em vós; como a vara de si mesma não pode dar fruto, se não estiver na videira, assim também vós, se não estiverdes em mim.
5-Eu sou a videira, vós as varas; quem está em mim, e eu nele, esse dá muito fruto; porque sem mim nada podeis fazer.
6-Se alguém não estiver em mim, será lançado fora, como a vara, e secará; e os colhem e lançam no fogo, e ardem.
7-Se vós estiverdes em mim, e as minhas palavras estiverem em vós, pedireis tudo o que quiserdes, e vos será feito.
8-Nisto é glorificado meu Pai, que deis muito fruto; e assim sereis meus discípulos.
9-Como o Pai me amou, também eu vos amei a vós; permanecei no meu amor.
10-Se guardardes os meus mandamentos, permanecereis no meu amor; do mesmo modo que eu tenho guardado os mandamentos de meu Pai, e permaneço no seu amor.
11-Tenho-vos dito isto, para que o meu gozo permaneça em vós, e o vosso gozo seja completo.
12-O meu mandamento é este: Que vos ameis uns aos outros, assim como eu vos amei.
13-Ninguém tem maior amor do que este, de dar alguém a sua vida pelos seus amigos.
14-Vós sereis meus amigos, se fizerdes o que eu vos mando.
15-Já vos não chamarei servos, porque o servo não sabe o que faz o seu senhor; mas tenho-vos chamado amigos, porque tudo quanto ouvi de meu Pai vos tenho feito conhecer.
16-Não me escolhestes vós a mim, mas eu vos escolhi a vós, e vos nomeei, para que vades e deis fruto, e o vosso fruto permaneça; a fim de que tudo quanto em meu nome pedirdes ao Pai ele vo-lo conceda.
17-Isto vos mando: Que vos ameis uns aos outros.
18-Se o mundo vos odeia, sabei que, primeiro do que a vós, me odiou a mim.
19-Se vós fôsseis do mundo, o mundo amaria o que era seu, mas porque não sois do mundo, antes eu vos escolhi do mundo, por isso é que o mundo vos odeia.
20-Lembrai-vos da palavra que vos disse: Não é o servo maior do que o seu senhor. Se a mim me perseguiram, também vos perseguirão a vós; se guardaram a minha palavra, também guardarão a vossa.
21-Mas tudo isto vos farão por causa do meu nome, porque não conhecem aquele que me enviou.
22-Se eu não viera, nem lhes houvera falado, não teriam pecado, mas agora não têm desculpa do seu pecado.
23-Aquele que me odeia, odeia também a meu Pai.
24-Se eu entre eles não fizesse tais obras, quais nenhum outro tem feito, não teriam pecado; mas agora, viram-nas e me odiaram a mim e a meu Pai.
25-Mas é para que se cumpra a palavra que está escrita na sua lei: Odiaram-me sem causa.
26-Mas, quando vier o Consolador, que eu da parte do Pai vos hei de enviar, aquele Espírito de verdade, que procede do Pai, ele testificará de mim.
27-E vós também testificareis, pois estivestes comigo desde o princípio.
