
1-E no primeiro dia da semana, Maria Madalena foi ao sepulcro de madrugada, sendo ainda escuro, e viu a pedra tirada do sepulcro.
2-Correu, pois, e foi a Simão Pedro, e ao outro discípulo, a quem Jesus amava, e disse-lhes: Levaram o Senhor do sepulcro, e não sabemos onde o puseram.
3-Então Pedro saiu com o outro discípulo, e foram ao sepulcro.
4-E os dois corriam juntos, mas o outro discípulo correu mais apressadamente do que Pedro, e chegou primeiro ao sepulcro.
5-E, abaixando-se, viu no chão os lençóis; todavia não entrou.
6-Chegou, pois, Simão Pedro, que o seguia, e entrou no sepulcro, e viu no chão os lençóis,
7-E que o lenço, que tinha estado sobre a sua cabeça, não estava com os lençóis, mas enrolado num lugar à parte.
8-Então entrou também o outro discípulo, que chegara primeiro ao sepulcro, e viu, e creu.
9-Porque ainda não sabiam a Escritura, que era necessário que ressuscitasse dentre os mortos.
10-Tornaram, pois, os discípulos para casa.
11-E Maria estava chorando fora, junto ao sepulcro. Estando ela, pois, chorando, abaixou-se para o sepulcro.
12-E viu dois anjos vestidos de branco, assentados onde jazera o corpo de Jesus, um à cabeceira e outro aos pés.
13-E disseram-lhe eles: Mulher, por que choras? Ela lhes disse: Porque levaram o meu Senhor, e não sei onde o puseram.
14-E, tendo dito isto, voltou-se para trás, e viu Jesus em pé, mas não sabia que era Jesus.
15-Disse-lhe Jesus: Mulher, por que choras? Quem buscas? Ela, cuidando que era o hortelão, disse-lhe: Senhor, se tu o levaste, dize-me onde o puseste, e eu o levarei.
16-Disse-lhe Jesus: Maria! Ela, voltando-se, disse-lhe: Raboni, que quer dizer: Mestre.
17-Disse-lhe Jesus: Não me detenhas, porque ainda não subi para meu Pai, mas vai para meus irmãos, e dize-lhes que eu subo para meu Pai e vosso Pai, meu Deus e vosso Deus.
18-Maria Madalena foi e anunciou aos discípulos que vira o Senhor, e que ele lhe dissera isto.
19-Chegada, pois, a tarde daquele dia, o primeiro da semana, e cerradas as portas onde os discípulos, com medo dos judeus, se tinham ajuntado, chegou Jesus, e pôs-se no meio, e disse-lhes: Paz seja convosco.
20-E, dizendo isto, mostrou-lhes as suas mãos e o lado. De sorte que os discípulos se alegraram, vendo o Senhor.
21-Disse-lhes, pois, Jesus outra vez: Paz seja convosco; assim como o Pai me enviou, também eu vos envio a vós.
22-E, havendo dito isto, assoprou sobre eles e disse-lhes: Recebei o Espírito Santo.
23-«queles a quem perdoardes os pecados lhes são perdoados; e àqueles a quem os retiverdes lhes são retidos.
24-Ora, Tomé, um dos doze, chamado Dídimo, não estava com eles quando veio Jesus.
25-Disseram-lhe, pois, os outros discípulos: Vimos o Senhor. Mas ele disse-lhes: Se eu não vir o sinal dos cravos em suas mãos, e não puser o meu dedo no lugar dos cravos, e não puser a minha mão no seu lado, de maneira nenhuma o crerei.
26-E oito dias depois estavam outra vez os seus discípulos dentro, e com eles Tomé. Chegou Jesus, estando as portas fechadas, e apresentou-se no meio, e disse: Paz seja convosco.
27-Depois disse a Tomé: Põe aqui o teu dedo, e vê as minhas mãos; e chega a tua mão, e põe-na no meu lado; e não sejas incrédulo, mas crente.
28-E Tomé respondeu, e disse-lhe: Senhor meu, e Deus meu!
29-Disse-lhe Jesus: Porque me viste, Tomé, creste; bem-aventurados os que não viram e creram.
30-Jesus, pois, operou também em presença de seus discípulos muitos outros sinais, que não estão escritos neste livro.
31-Estes, porém, foram escritos para que creiais que Jesus é o Cristo, o Filho de Deus, e para que, crendo, tenhais vida em seu nome.
