
1-E havia entre os fariseus um homem, chamado Nicodemos, príncipe dos judeus.
2-Este foi ter de noite com Jesus, e disse-lhe: Rabi, bem sabemos que és Mestre, vindo de Deus; porque ninguém pode fazer estes sinais que tu fazes, se Deus não for com ele.
3-Jesus respondeu, e disse-lhe: Na verdade, na verdade te digo que aquele que não nascer de novo, não pode ver o reino de Deus.
4-Disse-lhe Nicodemos: Como pode um homem nascer, sendo velho? Pode, porventura, tornar a entrar no ventre de sua mãe, e nascer?
5-Jesus respondeu: Na verdade, na verdade te digo que aquele que não nascer da água e do Espírito, não pode entrar no reino de Deus.
6-O que é nascido da carne é carne, e o que é nascido do Espírito é espírito.
7-Não te maravilhes de te ter dito: Necessário vos é nascer de novo.
8-O vento assopra onde quer, e ouves a sua voz, mas não sabes de onde vem, nem para onde vai; assim étodo aquele que é nascido do Espírito.
9-Nicodemos respondeu, e disse-lhe: Como pode ser isso?
10-Jesus respondeu, e disse-lhe: Tu és mestre de Israel, e não sabes isto?
11-Na verdade, na verdade te digo que nós dizemos o que sabemos, e testificamos o que vimos; e não aceitais o nosso testemunho.
12-Se vos falei de coisas terrestres, e não crestes, como crereis, se vos falar das celestiais?
13-Ora, ninguém subiu ao céu, senão o que desceu do céu, o Filho do homem, que está no céu.
14-E, como Moisés levantou a serpente no deserto, assim importa que o Filho do homem seja levantado;
15-Para que todo aquele que nele crê não pereça, mas tenha a vida eterna.
16-Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna.
17-Porque Deus enviou o seu Filho ao mundo, não para que condenasse o mundo, mas para que o mundo fosse salvo por ele.
18-Quem crê nele não é condenado; mas quem não crê já está condenado, porquanto não crê no nome do unigênito Filho de Deus.
19-E a condenação é esta: Que a luz veio ao mundo, e os homens amaram mais as trevas do que a luz, porque as suas obras eram más.
20-Porque todo aquele que faz o mal odeia a luz, e não vem para a luz, para que as suas obras não sejam reprovadas.
21-Mas quem pratica a verdade vem para a luz, a fim de que as suas obras sejam manifestas, porque são feitas em Deus.
22-Depois disto foi Jesus com os seus discípulos para a terra da Judéia; e estava ali com eles, e batizava.
23-Ora, João batizava também em Enom, junto a Salim, porque havia ali muitas águas; e vinham ali, e eram batizados.
24-Porque ainda João não tinha sido lançado na prisão.
25-Houve então uma questão entre os discípulos de João e os judeus acerca da purificação.
26-E foram ter com João, e disseram-lhe: Rabi, aquele que estava contigo além do Jordão, do qual tu deste testemunho, ei-lo batizando, e todos vão ter com ele.
27-João respondeu, e disse: O homem não pode receber coisa alguma, se não lhe for dada do céu.
28-Vós mesmos me sois testemunhas de que disse: Eu não sou o Cristo, mas sou enviado adiante dele.
29-Aquele que tem a esposa é o esposo; mas o amigo do esposo, que lhe assiste e o ouve, alegra-se muito com a voz do esposo. Assim, pois, já este meu gozo está cumprido.
30-É necessário que ele cresça e que eu diminua.
31-Aquele que vem de cima é sobre todos; aquele que vem da terra é da terra e fala da terra. Aquele que vem do céu é sobre todos.
32-E aquilo que ele viu e ouviu isso testifica; e ninguém aceita o seu testemunho.
33-Aquele que aceitou o seu testemunho, esse confirmou que Deus é verdadeiro.
34-Porque aquele que Deus enviou fala as palavras de Deus; pois não lhe dá Deus o Espírito por medida.
35-O Pai ama o Filho, e todas as coisas entregou nas suas mãos.
36-Aquele que crê no Filho tem a vida eterna; mas aquele que não crê no Filho não verá a vida, mas a ira de Deus sobre ele permanece.
