
1-E depois disto Jesus andava pela Galiléia, e já não queria andar pela Judéia, pois os judeus procuravam matá-lo.
2-E estava próxima a festa dos judeus, a dos tabernáculos.
3-Disseram-lhe, pois, seus irmãos: Sai daqui, e vai para a Judéia, para que também os teus discípulos vejam as obras que fazes.
4-Porque não há ninguém que procure ser conhecido que faça coisa alguma em oculto. Se fazes estas coisas, manifesta-te ao mundo.
5-Porque nem mesmo seus irmãos criam nele.
6-Disse-lhes, pois, Jesus: Ainda não é chegado o meu tempo, mas o vosso tempo sempre está pronto.
7-O mundo não vos pode odiar, mas ele me odeia a mim, porquanto dele testifico que as suas obras são más.
8-Subi vós a esta festa; eu não subo ainda a esta festa, porque ainda o meu tempo não está cumprido.
9-E, havendo-lhes dito isto, ficou na Galiléia.
10-Mas, quando seus irmãos já tinham subido à festa, então subiu ele também, não manifestamente, mas como em oculto.
11-Ora, os judeus procuravam-no na festa, e diziam: Onde está ele?
12-E havia grande murmuração entre a multidão a respeito dele. Diziam alguns: Ele é bom. E outros diziam: Não, antes engana o povo.
13-Todavia ninguém falava dele abertamente, por medo dos judeus.
14-Mas, no meio da festa subiu Jesus ao templo, e ensinava.
15-E os judeus maravilhavam-se, dizendo: Como sabe este letras, não as tendo aprendido?
16-Jesus lhes respondeu, e disse: A minha doutrina não é minha, mas daquele que me enviou.
17-Se alguém quiser fazer a vontade dele, pela mesma doutrina conhecerá se ela é de Deus, ou se eu falo de mim mesmo.
18-Quem fala de si mesmo busca a sua própria glória; mas o que busca a glória daquele que o enviou, esse é verdadeiro, e não há nele injustiça.
19-Não vos deu Moisés a lei? e nenhum de vós observa a lei. Por que procurais matar-me?
20-A multidão respondeu, e disse: Tens demônio; quem procura matar-te?
21-Respondeu Jesus, e disse-lhes: Fiz uma só obra, e todos vos maravilhais.
22-Pelo motivo de que Moisés vos deu a circuncisão (não que fosse de Moisés, mas dos pais), no sábado circuncidais um homem.
23-Se o homem recebe a circuncisão no sábado, para que a lei de Moisés não seja quebrantada, indignais-vos contra mim, porque no sábado curei de todo um homem?
24-Não julgueis segundo a aparência, mas julgai segundo a reta justiça.
25-Então alguns dos de Jerusalém diziam: Não é este o que procuram matar?
26-E ei-lo aí está falando abertamente, e nada lhe dizem. Porventura sabem verdadeiramente os príncipes que de fato este é o Cristo?
27-Todavia bem sabemos de onde este é; mas, quando vier o Cristo, ninguém saberá de onde ele é.
28-Clamava, pois, Jesus no templo, ensinando, e dizendo: Vós conheceis-me, e sabeis de onde sou; e eu não vim de mim mesmo, mas aquele que me enviou é verdadeiro, o qual vós não conheceis.
29-Mas eu conheço-o, porque dele sou e ele me enviou.
30-Procuravam, pois, prendê-lo, mas ninguém lançou mão dele, porque ainda não era chegada a sua hora.
31-E muitos da multidão creram nele, e diziam: Quando o Cristo vier, fará ainda mais sinais do que os que este tem feito?
32-Os fariseus ouviram que a multidão murmurava dele estas coisas; e os fariseus e os principais dos sacerdotes mandaram servidores para o prenderem.
33-Disse-lhes, pois, Jesus: Ainda um pouco de tempo estou convosco, e depois vou para aquele que me enviou.
34-Vós me buscareis, e não me achareis; e onde eu estou, vós não podeis vir.
35-Disseram, pois, os judeus uns para os outros: Para onde irá este, que o não acharemos? Irá porventura para os dispersos entre os gregos, e ensinará os gregos?
36-Que palavra é esta que disse: Buscar-me-eis, e não me achareis; e: Aonde eu estou vós não podeis ir?
37-E no último dia, o grande dia da festa, Jesus pôs-se em pé, e clamou, dizendo: Se alguém tem sede, venha a mim, e beba.
38-Quem crê em mim, como diz a Escritura, rios de água viva correrão do seu ventre.
39-E isto disse ele do Espírito que haviam de receber os que nele cressem; porque o Espírito Santo ainda não fora dado, por ainda Jesus não ter sido glorificado.
40-Então muitos da multidão, ouvindo esta palavra, diziam: Verdadeiramente este é o Profeta.
41-Outros diziam: Este é o Cristo; mas diziam outros: Vem, pois, o Cristo da Galiléia?
42-Não diz a Escritura que o Cristo vem da descendência de Davi, e de Belém, da aldeia de onde era Davi?
43-Assim entre o povo havia dissensão por causa dele.
44-E alguns deles queriam prendê-lo, mas ninguém lançou mão dele.
45-E os servidores foram ter com os principais dos sacerdotes e fariseus; e eles lhes perguntaram: Por que não o trouxestes?
46-Responderam os servidores: Nunca homem algum falou assim como este homem.
47-Responderam-lhes, pois, os fariseus: Também vós fostes enganados?
48-Creu nele porventura algum dos principais ou dos fariseus?
49-Mas esta multidão, que não sabe a lei, é maldita.
50-Nicodemos, que era um deles (o que de noite fora ter com Jesus), disse-lhes:
51-Porventura condena a nossa lei um homem sem primeiro o ouvir e ter conhecimento do que faz?
52-Responderam eles, e disseram-lhe: És tu também da Galiléia? Examina, e verás que da Galiléia nenhum profeta surgiu.
53-E cada um foi para sua casa.
