
1-Jesus, porém, foi para o Monte das Oliveiras.
2-E pela manhã cedo tornou para o templo, e todo o povo vinha ter com ele, e, assentando-se, os ensinava.
3-E os escribas e fariseus trouxeram-lhe uma mulher apanhada em adultério;
4-E, pondo-a no meio, disseram-lhe: Mestre, esta mulher foi apanhada, no próprio ato, adulterando.
5-E na lei nos mandou Moisés que as tais sejam apedrejadas. Tu, pois, que dizes?
6-Isto diziam eles, tentando-o, para que tivessem de que o acusar. Mas Jesus, inclinando-se, escrevia com o dedo na terra.
7-E, como insistissem, perguntando-lhe, endireitou-se, e disse-lhes: Aquele que de entre vós está sem pecado seja o primeiro que atire pedra contra ela.
8-E, tornando a inclinar-se, escrevia na terra.
9-Quando ouviram isto, redargüidos da consciência, saíram um a um, a começar pelos mais velhos até aos últimos; ficou só Jesus e a mulher que estava no meio.
10-E, endireitando-se Jesus, e não vendo ninguém mais do que a mulher, disse-lhe: Mulher, onde estão aqueles teus acusadores? Ninguém te condenou?
11-E ela disse: Ninguém, Senhor. E disse-lhe Jesus: Nem eu também te condeno; vai-te, e não peques mais.
12-Falou-lhes, pois, Jesus outra vez, dizendo: Eu sou a luz do mundo; quem me segue não andará em trevas, mas terá a luz da vida.
13-Disseram-lhe, pois, os fariseus: Tu testificas de ti mesmo; o teu testemunho não é verdadeiro.
14-Respondeu Jesus, e disse-lhes: Ainda que eu testifico de mim mesmo, o meu testemunho é verdadeiro, porque sei de onde vim, e para onde vou; mas vós não sabeis de onde venho, nem para onde vou.
15-Vós julgais segundo a carne; eu a ninguém julgo.
16-E, se na verdade julgo, o meu juízo é verdadeiro, porque não sou eu só, mas eu e o Pai que me enviou.
17-E na vossa lei está também escrito que o testemunho de dois homens é verdadeiro.
18-Eu sou o que testifico de mim mesmo, e de mim testifica também o Pai que me enviou.
19-Disseram-lhe, pois: Onde está teu Pai? Jesus respondeu: Não me conheceis a mim, nem a meu Pai; se vós me conhecêsseis a mim, também conheceríeis a meu Pai.
20-Estas palavras disse Jesus no lugar do tesouro, ensinando no templo, e ninguém o prendeu, porque ainda não era chegada a sua hora.
21-Disse-lhes, pois, Jesus outra vez: Eu retiro-me, e buscar-me-eis, e morrereis no vosso pecado. Para onde eu vou, não podeis vós vir.
22-Diziam, pois, os judeus: Porventura quererá matar-se a si mesmo, pois diz: Para onde eu vou não podeis vir?
23-E dizia-lhes: Vós sois de baixo, eu sou de cima; vós sois deste mundo, eu não sou deste mundo.
24-Por isso vos disse que morrereis em vossos pecados, porque se não crerdes que eu sou, morrereis em vossos pecados.
25-Disseram-lhe, pois: Quem és tu? Jesus lhes disse: Isso mesmo que já desde o princípio vos disse.
26-Muito tenho que dizer e julgar de vós, mas aquele que me enviou é verdadeiro; e o que dele tenho ouvido, isso falo ao mundo.
27-Mas não entenderam que ele lhes falava do Pai.
28-Disse-lhes, pois, Jesus: Quando levantardes o Filho do homem, então conhecereis que EU SOU, e que nada faço por mim mesmo; mas isto falo como meu Pai me ensinou.
29-E aquele que me enviou está comigo. O Pai não me tem deixado só, porque eu faço sempre o que lhe agrada.
30-Dizendo ele estas coisas, muitos creram nele.
31-Jesus dizia, pois, aos judeus que criam nele: Se vós permanecerdes na minha palavra, verdadeiramente sereis meus discípulos;
32-E conhecereis a verdade, e a verdade vos libertará.
33-Responderam-lhe: Somos descendência de Abraão, e nunca servimos a ninguém; como dizes tu: Sereis livres?
34-Respondeu-lhes Jesus: Em verdade, em verdade vos digo que todo aquele que comete pecado é servo do pecado.
35-Ora o servo não fica para sempre em casa; o Filho fica para sempre.
36-Se, pois, o Filho vos libertar, verdadeiramente sereis livres.
37-Bem sei que sois descendência de Abraão; contudo, procurais matar-me, porque a minha palavra não entra em vós.
38-Eu falo do que vi junto de meu Pai, e vós fazeis o que também vistes junto de vosso pai.
39-Responderam, e disseram-lhe: Nosso pai é Abraão. Jesus disse-lhes: Se fôsseis filhos de Abraão, faríeis as obras de Abraão.
40-Mas agora procurais matar-me, a mim, homem que vos tem dito a verdade que de Deus tem ouvido; Abraão não fez isto.
41-Vós fazeis as obras de vosso pai. Disseram-lhe, pois: Nós não somos nascidos de fornicação; temos um Pai, que é Deus.
42-Disse-lhes, pois, Jesus: Se Deus fosse o vosso Pai, certamente me amaríeis, pois que eu saí, e vim de Deus; não vim de mim mesmo, mas ele me enviou.
43-Por que não entendeis a minha linguagem? Por não poderdes ouvir a minha palavra.
44-Vós tendes por pai ao diabo, e quereis satisfazer os desejos de vosso pai. Ele foi homicida desde o princípio, e não se firmou na verdade, porque não há verdade nele. Quando ele profere mentira, fala do que lhe é próprio, porque é mentiroso, e pai da mentira.
45-Mas, porque vos digo a verdade, não me credes.
46-Quem dentre vós me convence de pecado? E se vos digo a verdade, por que não credes?
47-Quem é de Deus escuta as palavras de Deus; por isso vós não as escutais, porque não sois de Deus.
48-Responderam, pois, os judeus, e disseram-lhe: Não dizemos nós bem que és samaritano, e que tens demônio?
49-Jesus respondeu: Eu não tenho demônio, antes honro a meu Pai, e vós me desonrais.
50-Eu não busco a minha glória; há quem a busque, e julgue.
51-Em verdade, em verdade vos digo que, se alguém guardar a minha palavra, nunca verá a morte.
52-Disseram-lhe, pois, os judeus: Agora conhecemos que tens demônio. Morreu Abraão e os profetas; e tu dizes: Se alguém guardar a minha palavra, nunca provará a morte.
53-És tu maior do que o nosso pai Abraão, que morreu? E também os profetas morreram. Quem te fazes tu ser?
54-Jesus respondeu: Se eu me glorifico a mim mesmo, a minha glória não é nada; quem me glorifica é meu Pai, o qual dizeis que é vosso Deus.
55-E vós não o conheceis, mas eu conheço-o. E, se disser que o não conheço, serei mentiroso como vós; mas conheço-o e guardo a sua palavra.
56-Abraão, vosso pai, exultou por ver o meu dia, e viu-o, e alegrou-se.
57-Disseram-lhe, pois, os judeus: Ainda não tens cinqüenta anos, e viste Abraão?
58-Disse-lhes Jesus: Em verdade, em verdade vos digo que antes que Abraão existisse, eu sou.
59-Então pegaram em pedras para lhe atirarem; mas Jesus ocultou-se, e saiu do templo, passando pelo meio deles, e assim se retirou.
