
1-Aconteceu num sábado que, entrando ele em casa de um dos principais dos fariseus para comer pão, eles o estavam observando.
2-E eis que estava ali diante dele um certo homem hidrópico.
3-E Jesus, tomando a palavra, falou aos doutores da lei, e aos fariseus, dizendo: É lícito curar no sábado?
4-Eles, porém, calaram-se. E, tomando-o, o curou e despediu.
5-E respondendo-lhes disse: Qual será de vós o que, caindo-lhe num poço, em dia de sábado, o jumento ou o boi, o não tire logo?
6-E nada lhe podiam replicar sobre isto.
7-E disse aos convidados uma parábola, reparando como escolhiam os primeiros assentos, dizendo-lhes:
8-Quando por alguém fores convidado às bodas, não te assentes no primeiro lugar; não aconteça que esteja convidado outro mais digno do que tu;
9-E, vindo o que te convidou a ti e a ele, te diga: Dá o lugar a este; e então, com vergonha, tenhas de tomar o derradeiro lugar.
10-Mas, quando fores convidado, vai, e assenta-te no derradeiro lugar, para que, quando vier o que te convidou, te diga: Amigo, sobe mais para cima. Então terás honra diante dos que estiverem contigo à mesa.
11-Porquanto qualquer que a si mesmo se exaltar será humilhado, e aquele que a si mesmo se humilhar será exaltado.
12-E dizia também ao que o tinha convidado: Quando deres um jantar, ou uma ceia, não chames os teus amigos, nem os teus irmãos, nem os teus parentes, nem vizinhos ricos, para que não suceda que também eles te tornem a convidar, e te seja isso recompensado.
13-Mas, quando fizeres convite, chama os pobres, aleijados, mancos e cegos,
14-E serás bem-aventurado; porque eles não têm com que to recompensar; mas recompensado te será na ressurreição dos justos.
15-E, ouvindo isto, um dos que estavam com ele à mesa, disse-lhe: Bem-aventurado o que comer pão no reino de Deus.
16-Porém, ele lhe disse: Um certo homem fez uma grande ceia, e convidou a muitos.
17-E à hora da ceia mandou o seu servo dizer aos convidados: Vinde, que já tudo está preparado.
18-E todos à uma começaram a escusar-se. Disse-lhe o primeiro: Comprei um campo, e importa ir vê-lo; rogo-te que me hajas por escusado.
19-E outro disse: Comprei cinco juntas de bois, e vou experimentá-los; rogo-te que me hajas por escusado.
20-E outro disse: Casei, e portanto não posso ir.
21-E, voltando aquele servo, anunciou estas coisas ao seu senhor. Então o pai de família, indignado, disse ao seu servo: Sai depressa pelas ruas e bairros da cidade, e traze aqui os pobres, e aleijados, e mancos e cegos.
22-E disse o servo: Senhor, feito está como mandaste; e ainda há lugar.
23-E disse o senhor ao servo: Sai pelos caminhos e valados, e força-os a entrar, para que a minha casa se encha.
24-Porque eu vos digo que nenhum daqueles homens que foram convidados provará a minha ceia.
25-Ora, ia com ele uma grande multidão; e, voltando-se, disse-lhe:
26-Se alguém vier a mim, e não aborrecer a seu pai, e mãe, e mulher, e filhos, e irmãos, e irmãs, e ainda também a sua própria vida, não pode ser meu discípulo.
27-E qualquer que não levar a sua cruz, e não vier após mim, não pode ser meu discípulo.
28-Pois qual de vós, querendo edificar uma torre, não se assenta primeiro a fazer as contas dos gastos, para ver se tem com que a acabar?
29-Para que não aconteça que, depois de haver posto os alicerces, e não a podendo acabar, todos os que a virem comecem a escarnecer dele,
30-Dizendo: Este homem começou a edificar e não pôde acabar.
31-Ou qual é o rei que, indo à guerra a pelejar contra outro rei, não se assenta primeiro a tomar conselho sobre se com dez mil pode sair ao encontro do que vem contra ele com vinte mil?
32-De outra maneira, estando o outro ainda longe, manda embaixadores, e pede condições de paz.
33-Assim, pois, qualquer de vós, que não renuncia a tudo quanto tem, não pode ser meu discípulo.
34-Bom é o sal; mas, se o sal degenerar, com que se há de salgar?
35-Nem presta para a terra, nem para o monturo; lançam-no fora. Quem tem ouvidos para ouvir, ouça.

