
1-E na igreja que estava em Antioquia havia alguns profetas e doutores, a saber: Barnabé e Simeão chamado Níger, e Lúcio, cireneu, e Manaém, que fora criado com Herodes o tetrarca, e Saulo.
2-E, servindo eles ao Senhor, e jejuando, disse o Espírito Santo: Apartai-me a Barnabé e a Saulo para a obra a que os tenho chamado.
3-Então, jejuando e orando, e pondo sobre eles as mãos, os despediram.
4-E assim estes, enviados pelo Espírito Santo, desceram a Selêucia e dali navegaram para Chipre.
5-E, chegados a Salamina, anunciavam a palavra de Deus nas sinagogas dos judeus; e tinham também a João como cooperador.
6-E, havendo atravessado a ilha até Pafos, acharam um certo judeu mágico, falso profeta, chamado Barjesus,
7-O qual estava com o procônsul Sérgio Paulo, homem prudente. Este, chamando a si Barnabé e Saulo, procurava muito ouvir a palavra de Deus.
8-Mas resistia-lhes Elimas, o encantador (porque assim se interpreta o seu nome), procurando apartar da fé o procônsul.
9-Todavia Saulo, que também se chama Paulo, cheio do Espírito Santo, e fixando os olhos nele,
10-Disse: Ó filho do diabo, cheio de todo o engano e de toda a malícia, inimigo de toda a justiça, não cessarás de perturbar os retos caminhos do Senhor?
11-Eis aí, pois, agora contra ti a mão do Senhor, e ficarás cego, sem ver o sol por algum tempo. E no mesmo instante a escuridão e as trevas caíram sobre ele e, andando à roda, buscava a quem o guiasse pela mão.
12-Então o procônsul, vendo o que havia acontecido, creu, maravilhado da doutrina do Senhor.
13-E, partindo de Pafos, Paulo e os que estavam com ele chegaram a Perge, da Panfília. Mas João, apartando-se deles, voltou para Jerusalém.
14-E eles, saindo de Perge, chegaram a Antioquia, da Pisídia, e, entrando na sinagoga, num dia de sábado, assentaram-se;
15-E, depois da lição da lei e dos profetas, lhes mandaram dizer os principais da sinagoga: Homens irmãos, se tendes alguma palavra de consolação para o povo, falai.
16-E, levantando-se Paulo, e pedindo silêncio com a mão, disse: Homens israelitas, e os que temeis a Deus, ouvi:
17-O Deus deste povo de Israel escolheu a nossos pais, e exaltou o povo, sendo eles estrangeiros na terra do Egito; e com braço poderoso os tirou dela;
18-E suportou os seus costumes no deserto por espaço de quase quarenta anos.
19-E, destruindo a sete nações na terra de Canaã, deu-lhes por sorte a terra deles.
20-E, depois disto, por quase quatrocentos e cinqüenta anos, lhes deu juízes, até ao profeta Samuel.
21-E depois pediram um rei, e Deus lhes deu por quarenta anos, a Saul filho de Cis, homem da tribo de Benjamim.
22-E, quando este foi retirado, levantou-lhes como rei a Davi, ao qual também deu testemunho, e disse: Achei a Davi, filho de Jessé, homem conforme o meu coração, que executará toda a minha vontade.
23-Da descendência deste, conforme a promessa, levantou Deus a Jesus para Salvador de Israel;
24-Tendo primeiramente João, antes da vinda dele, pregado a todo o povo de Israel o batismo de arrependimento.
25-Mas João, quando completava a carreira, disse: Quem pensais vós que eu sou? Eu não sou o Cristo; mas eis que após mim vem aquele a quem não sou digno de desatar as alparcas dos pés.
26-Homens irmãos, filhos da geração de Abraão, e os que dentre vós temem a Deus, a vós vos é enviada a palavra desta salvação.
27-Por não terem conhecido a este, os que habitavam em Jerusalém, e os seus príncipes, condenaram-no, cumprindo assim as vozes dos profetas que se lêem todos os sábados.
28-E, embora não achassem alguma causa de morte, pediram a Pilatos que ele fosse morto.
29-E, havendo eles cumprido todas as coisas que dele estavam escritas, tirando-o do madeiro, o puseram na sepultura;
30-Mas Deus o ressuscitou dentre os mortos.
31-E ele por muitos dias foi visto pelos que subiram com ele da Galiléia a Jerusalém, e são suas testemunhas para com o povo.
32-E nós vos anunciamos que a promessa que foi feita aos pais, Deus a cumpriu a nós, seus filhos, ressuscitando a Jesus;
33-Como também está escrito no salmo segundo: Meu filho és tu, hoje te gerei.
34-E que o ressuscitaria dentre os mortos, para nunca mais tornar à corrupção, disse-o assim: As santas e fiéis bênçãos de Davi vos darei.
35-Por isso também em outro salmo diz: Não permitirás que o teu santo veja corrupção.
36-Porque, na verdade, tendo Davi no seu tempo servido conforme a vontade de Deus, dormiu, foi posto junto de seus pais e viu a corrupção.
37-Mas aquele a quem Deus ressuscitou nenhuma corrupção viu.
38-Seja-vos, pois, notório, homens irmàos, que por este se vos anuncia a remissão dos pecados.
39-E de tudo o que, pela lei de Moisés, não pudestes ser justificados, por ele é justificado todo aquele que crê.
40-Vede, pois, que não venha sobre vós o que está dito nos profetas:
41-Vede, ó desprezadores, e espantai-vos e desaparecei;porque opero uma obra em vossos dias,ora tal que não crereis, se alguém vo-la contar.
42-E, saídos os judeus da sinagoga, os gentios rogaram que no sábado seguinte lhes fossem ditas as mesmas coisas.
43-E, despedida a sinagoga, muitos dos judeus e dos prosélitos religiosos seguiram Paulo e Barnabé; os quais, falando-lhes, os exortavam a que permanecessem na graça de Deus.
44-E no sábado seguinte ajuntou-se quase toda a cidade para ouvir a palavra de Deus.
45-Então os judeus, vendo a multidão, encheram-se de inveja e, blasfemando, contradiziam o que Paulo falava.
46-Mas Paulo e Barnabé, usando de ousadia, disseram: Era mister que a vós se vos pregasse primeiro a palavra de Deus; mas, visto que a rejeitais, e não vos julgais dignos da vida eterna, eis que nos voltamos para os gentios;
47-Porque o Senhor assim no-lo mandou:eu te pus para luz dos gentios,a fim de que sejas para salvação até os confins da terra.
48-E os gentios, ouvindo isto, alegraram-se, e glorificavam a palavra do Senhor; e creram todos quantos estavam ordenados para a vida eterna.
49-E a palavra do Senhor se divulgava por toda aquela província.
50-Mas os judeus incitaram algumas mulheres religiosas e honestas, e os principais da cidade, e levantaram perseguição contra Paulo e Barnabé, e os lançaram fora dos seus termos.
51-Sacudindo, porém, contra eles o pó dos seus pés, partiram para Icônio.
52-E os discípulos estavam cheios de alegria e do Espírito Santo.

