
1-Sucedeu, pois, que um dia disse Jônatas, filho de Saul, ao moço que lhe levava as armas: Vem, passemos à guarnição dos filisteus, que está lá daquele lado. Porém não o fez saber a seu pai.
2-E estava Saul à extremidade de Gibeá, debaixo da romeira que havia em Migrom; e o povo que estava com ele era uns seiscentos homens.
3-E Aías, filho de Aitube, irmão de Icabode, o filho de Finéias, filho de Eli, sacerdote do Senhor em Siló, trazia o éfode; porém o povo não sabia que Jônatas tinha ido.
4-E entre os desfiladeiros pelos quais Jônatas procurava passar à guarnição dos filisteus, deste lado havia uma penha aguda, e do outro lado uma penha aguda; e era o nome de uma Bozez, e o nome da outra Sené.
5-Uma penha para o norte estava defronte de Micmás, e a outra para o sul, defronte de Gibeá.
6-Disse, pois, Jônatas ao moço que lhe levava as armas: Vem, passemos à guarnição destes incircuncisos; porventura operará o Senhor por nós, porque para com o Senhor nenhum impedimento há de livrar com muitos ou com poucos.
7-Então o seu pajem de armas lhe disse: Faze tudo o que tens no coração; segue, eis-me aqui contigo, conforme o que quiseres.
8-Disse, pois, Jônatas: Eis que passaremos àqueles homens, e nos revelaremos a eles.
9-Se nos disserem assim: Parai até que cheguemos a vós; então ficaremos no nosso lugar, e não subiremos a eles.
10-Porém, se disserem: Subi a nós; então subiremos, pois o Senhor os tem entregado nas nossas mãos, e isto nos será por sinal.
11-Revelando-se eles à guarnição dos filisteus, disseram os filisteus: Eis que já os hebreus saíram das cavernas em que se tinham escondido.
12-E os homens da guarnição responderam a Jônatas e ao seu pajem de armas, e disseram: Subi a nós, e nós vos ensinaremos uma lição. E disse Jônatas ao seu pajem de armas: Sobe atrás de mim, porque o Senhor os tem entregado na mão de Israel.
13-Então subiu Jônatas com os pés e com as mãos, e o seu pajem de armas atrás dele; e os filisteus caíam diante de Jônatas, e o seu pajem de armas os matava atrás dele.
14-E sucedeu esta primeira derrota, em que Jônatas e o seu pajem de armas feriram uns vinte homens, em cerca de meia jeira de terra que uma junta de bois podia lavrar.
15-E houve tremor no arraial, no campo e em todo o povo; também a mesma guarnição e os saqueadores tremeram, até a terra se estremeceu porquanto era tremor de Deus.
16-Olharam, pois, as sentinelas de Saul em Gibeá de Benjamim, e eis que a multidão se dissolvia, e fugia para cá e para lá.
17-Disse então Saul ao povo que estava com ele: Ora contai, e vede quem é que saiu dentre nós. E contaram, e eis que nem Jônatas nem o seu pajem de armas estavam ali.
18-Então Saul disse a Aías: Traze aqui a arca de Deus (porque naquele dia estava a arca de Deus com os filhos de Israel).
19-E sucedeu que, estando Saul ainda falando com o sacerdote, o alvoroço que havia no arraial dos filisteus ia crescendo muito, e se multiplicava, pelo que disse Saul ao sacerdote: Retira a tua mão.
20-Então Saul e todo o povo que havia com ele se reuniram, e foram à peleja; e eis que a espada de um era contra o outro, e houve mui grande tumulto.
21-Também com os filisteus havia hebreus, como dantes, que subiram com eles ao arraial em redor; e também estes se ajuntaram com os israelitas que estavam com Saul e Jônatas.
22-Ouvindo, pois, todos os homens de Israel que se esconderam pela montanha de Efraim que os filisteus fugiam, eles também os perseguiram de perto na peleja.
23-Assim livrou o Senhor a Israel naquele dia; e o arraial passou a Bete-Áven.
24-E estavam os homens de Israel já exaustos naquele dia, porquanto Saul conjurou o povo, dizendo: Maldito o homem que comer pão até à tarde, antes que me vingue de meus inimigos. Por isso todo o povo se absteve de provar pão.
25-E todo o povo chegou a um bosque; e havia mel na superfície do campo.
26-E, chegando o povo ao bosque, eis que havia um manancial de mel; porém ninguém chegou a mão à boca, porque o povo temia a conjuração.
27-Porém Jônatas não tinha ouvido quando seu pai conjurara o povo, e estendeu a ponta da vara que tinha na mão, e a molhou no favo de mel; e, tornando a mão à boca, aclararam-se os seus olhos.
28-Então respondeu um do povo, e disse: Solenemente conjurou teu pai o povo, dizendo: Maldito o homem que comer hoje pão. Por isso o povo desfalecia.
29-Então disse Jônatas: Meu pai tem turbado a terra; ora vede como se me aclararam os olhos por ter provado um pouco deste mel,
30-Quanto mais se o povo hoje livremente tivesse comido do despojo que achou de seus inimigos. Porém agora não foi tão grande o estrago dos filisteus.
31-Feriram, porém, aquele dia aos filisteus, desde Micmás até Aijalom, e o povo desfaleceu em extremo.
32-Então o povo se lançou ao despojo, e tomaram ovelhas, e vacas, e bezerros, e os degolaram no chão; e o povo os comeu com sangue.
33-E o anunciaram a Saul, dizendo: Eis que o povo peca contra o Senhor, comendo com sangue. E disse: Aleivosamente procedestes; trazei-me aqui já uma grande pedra.
34-Disse mais Saul: Dispersai-vos entre o povo, e dizei-lhes: Trazei-me cada um o seu boi, e cada um a sua ovelha, e degolai-os aqui, e comei, e não pequeis contra o Senhor, comendo com sangue. Então todo o povo trouxe de noite, cada um pela sua mão, o seu boi, e os degolaram ali.
35-Então edificou Saul um altar ao Senhor; este foi o primeiro altar que edificou ao Senhor.
36-Depois disse Saul: Desçamos de noite atrás dos filisteus, e despojemo-los, até que amanheça o dia, e não deixemos deles um só homem. E disseram: Tudo o que parecer bem aos teus olhos faze. Disse, porém, o sacerdote: Cheguemo-nos aqui a Deus.
37-Então consultou Saul a Deus, dizendo: Descerei atrás dos filisteus? Entregá-los-ás na mão de Israel? Porém aquele dia não lhe respondeu.
38-Então disse Saul: Chegai-vos para cá, todos os chefes do povo, e informai-vos, e vede em que se cometeu hoje este pecado.
39-Porque vive o Senhor que salva a Israel, que, ainda que seja em meu filho Jônatas, certamente morrerá. E nenhum de todo o povo lhe respondeu.
40-Disse mais a todo o Israel: Vós estareis de um lado, e eu e meu filho Jônatas estaremos do outro lado. Então disse o povo a Saul: Faze o que parecer bem aos teus olhos.
41-Falou, pois, Saul ao Senhor Deus de Israel: Mostra o inocente. Então Jônatas e Saul foram tomados por sorte, e o povo saiu livre.
42-Então disse Saul: Lançai a sorte entre mim e Jônatas, meu filho. E foi tomado Jônatas.
43-Disse então Saul a Jônatas: Declara-me o que tens feito. E Jônatas lho declarou, e disse: Tão-somente provei um pouco de mel com a ponta da vara que tinha na mão; eis que devo morrer?
44-Então disse Saul: Assim me faça Deus, e outro tanto, que com certeza morrerás, Jônatas.
45-Porém o povo disse a Saul: Morrerá Jônatas, que efetuou tão grande salvação em Israel? Nunca tal suceda; vive o Senhor, que não lhe há de cair no chão um só cabelo da sua cabeça! pois com Deus fez isso hoje. Assim o povo livrou a Jônatas, para que não morresse.
46-E Saul deixou de seguir os filisteus; e os filisteus se foram ao seu lugar.
47-Então tomou Saul o reino sobre Israel; e pelejou contra todos os seus inimigos em redor; contra Moabe, e contra os filhos de Amom, e contra Edom, e contra os reis de Zobá, e contra os filisteus, e para onde quer que se tornava executava castigo.
48-E houve-se valorosamente, e feriu aos amalequitas, e liberou a Israel da mão dos que o saqueavam.
49-E os filhos de Saul eram Jônatas, e Isvi, e Malquisua; e os nomes de suas duas filhas eram estes: o da mais velha Merabe, e o da mais nova, Mical.
50-E o nome da mulher de Saul, Ainoã, filha de Aimaás; e o nome do capitão do exército, Abner, filho de Ner, tio de Saul.
51-E Quis, pai de Saul, e Ner, pai de Abner, eram filhos de Abiel.
52-E houve uma forte guerra contra os filisteus, todos os dias de Saul; por isso Saul a todos os homens valentes e valorosos que via, os agregava a si.

