
1-Então Davi se retirou dali, e escapou para a caverna de Adulão; e ouviram-no seus irmãos e toda a casa de seu pai, e desceram ali para ter com ele.
2-E ajuntou-se a ele todo o homem que se achava em aperto, e todo o homem endividado, e todo o homem de espírito desgostoso, e ele se fez capitão deles; e eram com ele uns quatrocentos homens.
3-E foi Davi dali a Mizpá dos moabitas, e disse ao rei dos moabitas: Deixa estar meu pai e minha mãe convosco, até que saiba o que Deus há de fazer de mim.
4-E trouxe-os perante o rei dos moabitas, e ficaram com ele todos os dias que Davi esteve no lugar forte.
5-Porém o profeta Gade disse a Davi: Não fiques naquele lugar forte; vai, e entra na terra de Judá. Então Davi saiu, e foi para o bosque de Herete.
6-E ouviu Saul que já se sabia de Davi e dos homens que estavam com ele; e estava Saul em Gibeá, debaixo de um arvoredo, em Ramá, e tinha na mão a sua lança, e todos os seus criados estavam com ele.
7-Então disse Saul a todos os seus criados que estavam com ele: Ouvi, peço-vos, filhos de Benjamim, dar-vos-á também o filho de Jessé, a todos vós, terras e vinhas, e far-vos-á a todos capitães de milhares e capitães de centenas,
8-Para que todos vós tenhais conspirado contra mim, e ninguém há que me dê aviso de que meu filho tem feito aliança com o filho de Jessé, e nenhum dentre vós há que se doa de mim, e mo participe, pois meu filho tem contra mim sublevado a meu servo, para me armar ciladas, como se vê neste dia?
9-Então respondeu Doegue, o edomeu, que também estava com os criados de Saul, e disse: Vi o filho de Jessé chegar a Nobe, a Aimeleque, filho de Aitube,
10-O qual consultou por ele ao Senhor, e lhe deu mantimento, e lhe deu também a espada de Golias, o filisteu.
11-Então o rei mandou chamar a Aimeleque, sacerdote, filho de Aitube, e a toda a casa de seu pai, os sacerdotes que estavam em Nobe; e todos eles vieram ao rei.
12-E disse Saul: Ouve, peço-te, filho de Aitube. E ele disse: Eis-me aqui, senhor meu.
13-Então lhe disse Saul: Por que conspirastes contra mim, tu e o filho de Jessé? Pois deste-lhe pão e espada, e consultaste por ele a Deus, para que se levantasse contra mim a armar-me ciladas, como se vê neste dia?
14-E respondeu Aimeleque ao rei e disse: E quem, entre todos os teus criados, há tão fiel como Davi, o genro do rei, pronto na sua obediência, e honrado na tua casa?
15-Comecei, porventura, hoje a consultar por ele a Deus? Longe de mim tal! Não impute o rei coisa nenhuma a seu servo, nem a toda a casa de meu pai, pois o teu servo não soube nada de tudo isso, nem muito nem pouco.
16-Porém o rei disse: Aimeleque, morrerás certamente, tu e toda a casa de teu pai,
17-E disse o rei aos da sua guarda que estavam com ele: Virai-vos, e matai os sacerdotes do Senhor, porque também a sua mão é com Davi, e porque souberam que fugiu e não mo fizeram saber. Porém os criados do rei não quiseram estender as suas mãos para arremeter contra os sacerdotes do Senhor.
18-Então disse o rei a Doegue: Vira-te, e arremete contra os sacerdotes. Então se virou Doegue, o edomeu, e arremeteu contra os sacerdotes, e matou naquele dia oitenta e cinco homens que vestiam éfode de linho.
19-Também a Nobe, cidade destes sacerdotes, passou a fio de espada, desde o homem até à mulher, desde os meninos até aos de peito, e até os bois, jumentos e ovelhas passou a fio de espada.
20-Porém escapou um dos filhos de Aimeleque, filho de Aitube, cujo nome era Abiatar, o qual fugiu para Davi.
21-E Abiatar anunciou a Davi que Saul tinha matado os sacerdotes do Senhor.
22-Então Davi disse a Abiatar: Bem sabia eu naquele dia que, estando ali Doegue, o edomeu, não deixaria de o denunciar a Saul; eu dei ocasião contra todas as almas da casa de teu pai.
23-Fica comigo, não temas, porque quem procurar a minha morte também procurará a tua, pois estarás salvo comigo.

