
1-E ajuntaram os filisteus todos os seus exércitos em Afeque; e acamparam-se os israelitas junto à fonte que está em Jizreel.
2-E os príncipes dos filisteus se foram para lá com centenas e com milhares; porém Davi e os seus homens iam com Aquis na retaguarda.
3-Disseram então os príncipes dos filisteus: Que fazem aqui estes hebreus? E disse Aquis aos príncipes dos filisteus: Não é este Davi, o servo de Saul, rei de Israel, que esteve comigo há alguns dias ou anos? Coisa nenhuma achei nele desde o dia em que se revoltou, até ao dia de hoje.
4-Porém os príncipes dos filisteus muito se indignaram contra ele; e disseram-lhe os príncipes dos filisteus: Faze voltar este homem, para que torne ao lugar em que tu o puseste, e não desça conosco à batalha, para que não se torne nosso adversário na batalha; pois, com que poderia este agradar a seu Senhor? Porventura não seria com as cabeças destes homens?
5-Não é este aquele Davi, de quem uns aos outros cantaram nas danças, dizendo: Saul feriu os seus milhares, porém Davi os seus dez milhares?
6-Então Aquis chamou a Davi e disse-lhe: Vive o Senhor, que tu és reto, e que a tua entrada e a tua saída comigo no arraial é boa aos meus olhos; porque nenhum mal em ti achei, desde o dia em que a mim vieste, até ao dia de hoje; porém aos olhos dos príncipes não agradas.
7-Volta, pois, agora, e vai em paz; para que não faças mal aos olhos dos príncipes dos filisteus.
8-Então Davi disse a Aquis: Por quê? Que fiz? Ou que achaste no teu servo, desde o dia em que estive diante de ti, até ao dia de hoje, para que não vá e peleje contra os inimigos do rei, meu senhor?
9-Respondeu, porém, Aquis, e disse a Davi: Bem o sei; e que na verdade aos meus olhos és bom como um anjo de Deus; porém disseram os príncipes dos filisteus: Não suba este conosco à batalha.
10-Agora, pois, amanhã de madrugada levanta-te com os servos de teu senhor, que têm vindo contigo; e, levantando-vos pela manhã, de madrugada, e havendo luz, parti.
11-Então Davi de madrugada se levantou, ele e os seus homens, para partirem pela manhã, e voltarem à terra dos filisteus; e os filisteus subiram a Jizreel.


