
1-Palavras de Jeremias, filho de Hilquias, um dos sacerdotes que estavam em Anatote, na terra de Benjamim;
2-Ao qual veio a palavra do Senhor, nos dias de Josias, filho de Amom, rei de Judá, no décimo terceiro ano do seu reinado.
3-E lhe veio também nos dias de Jeoiaquim, filho de Josias, rei de Judá, até ao fim do ano undécimo de Zedequias, filho de Josias, rei de Judá, até que Jerusalém foi levada em cativeiro no quinto mês.
4-Assim veio a mim a palavra do Senhor, dizendo:
5-Antes que te formasse no ventre te conheci, e antes que saísses da madre, te santifiquei; às nações te dei por profeta.
6-Então disse eu: Ah, Senhor DEUS! Eis que não sei falar; porque ainda sou um menino.
7-Mas o Senhor me disse: Não digas: Eu sou um menino; porque a todos a quem eu te enviar, irás; e tudo quanto te mandar, falarás.
8-Não temas diante deles; porque estou contigo para te livrar, diz o Senhor.
9-E estendeu o Senhor a sua mão, e tocou-me na boca; e disse-me o Senhor: Eis que ponho as minhas palavras na tua boca;
10-Olha, ponho-te neste dia sobre as nações, e sobre os reinos, para arrancares, e para derrubares, e para destruíres, e para arruinares; e também para edificares e para plantares.
11-Ainda veio a mim a palavra do Senhor, dizendo: Que é que vês, Jeremias? E eu disse: Vejo uma vara de amendoeira.
12-E disse-me o Senhor: Viste bem; porque eu velo sobre a minha palavra para cumpri-la.
13-E veio a mim a palavra do Senhor segunda vez, dizendo: Que é que vês? E eu disse: Vejo uma panela a ferver, cuja face está para o lado do norte.
14-E disse-me o Senhor: Do norte se descobrirá o mal sobre todos os habitantes da terra.
15-Porque eis que eu convoco todas as famílias dos reinos do norte, diz o Senhor; e virão, e cada um porá o seu trono à entrada das portas de Jerusalém, e contra todos os seus muros em redor, e contra todas as cidades de Judá.
16-E eu pronunciarei contra eles os meus juízos, por causa de toda a sua malícia; pois me deixaram, e queimaram incenso a deuses estranhos, e se encurvaram diante das obras das suas mãos.
17-Tu, pois, cinge os teus lombos, e levanta-te, e dize-lhes tudo quanto eu te mandar; não te espantes diante deles, para que eu não te envergonhe diante deles.
18-Porque, eis que hoje te ponho por cidade forte, e por coluna de ferro, e por muros de bronze, contra toda a terra, contra os reis de Judá, contra os seus príncipes, contra os seus sacerdotes, e contra o povo da terra.
19-E pelejarão contra ti, mas não prevalecerão contra ti; porque eu sou contigo, diz o Senhor, para te livrar.

