
1-A palavra do SENHOR, que veio a Jeremias, a respeito da grande seca.
2-Anda chorando Judá, e as suas portas estão enfraquecidas; andam de luto até ao chão, e o clamor de Jerusalém vai subindo.
3-E os seus mais ilustres enviam os seus pequenos a buscar água; vão às cisternas, e não acham água; voltam com os seus cântaros vazios; envergonham-se e confundem-se, e cobrem as suas cabeças.
4-Por causa da terra que se fendeu, porque não há chuva sobre a terra, os lavradores se envergonham e cobrem as suas cabeças.
5-Porque até as cervas no campo têm as suas crias, e abandonam seus filhos, porquanto não há erva.
6-E os jumentos monteses se põem nos lugares altos, sorvem o vento como os chacais; desfalecem os seus olhos, porquanto não há erva.
7-Posto que as nossas maldades testificam contra nós, ó Senhor, age por amor do teu nome; porque as nossas rebeldias se multiplicaram; contra ti pecamos.
8-Ó esperança de Israel, e Redentor seu no tempo da angústia, por que serias como um estrangeiro na terra e como o viandante que se retira a passar a noite?
9-Por que serias como homem surpreendido, como poderoso que não pode livrar? Mas tu estás no meio de nós, ó Senhor, e nós somos chamados pelo teu nome; não nos desampares.
10-Assim diz o Senhor, acerca deste povo: Pois que tanto gostaram de andar errantes, e não retiveram os seus pés, por isso o Senhor não se agrada deles, mas agora se lembrará da iniqüidade deles, e visitará os seus pecados.
11-Disse-me mais o Senhor: Não rogues por este povo para seu bem.
12-Quando jejuarem, não ouvirei o seu clamor, e quando oferecerem holocaustos e ofertas de alimentos, não me agradarei deles; antes eu os consumirei pela espada, e pela fome e pela peste.
13-Então disse eu: Ah! Senhor DEUS, eis que os profetas lhes dizem: Não vereis espada, e não tereis fome; antes vos darei paz verdadeira neste lugar.
14-E disse-me o Senhor: Os profetas profetizam falsamente no meu nome; nunca os enviei, nem lhes dei ordem, nem lhes falei; visão falsa, e adivinhação, e vaidade, e o engano do seu coração é o que eles vos profetizam.
15-Portanto assim diz o Senhor acerca dos profetas que profetizam no meu nome, sem que eu os tenha mandado, e que dizem: Nem espada, nem fome haverá nesta terra: À espada e à fome, serão consumidos esses profetas.
16-E o povo a quem eles profetizam será lançado nas ruas de Jerusalém, por causa da fome e da espada; e não haverá quem os sepultem, tanto a eles, como as suas mulheres, e os seus filhos e as suas filhas; porque derramarei sobre eles a sua maldade.
17-Portanto lhes dirás esta palavra: Os meus olhos derramem lágrimas de noite e de dia, e não cessem; porque a virgem, filha do meu povo, está gravemente ferida, de chaga mui dolorosa.
18-Se eu saio ao campo, eis ali os mortos à espada, e, se entro na cidade, estão ali os debilitados pela fome; e até os profetas e os sacerdotes percorrem uma terra, que não conhecem.
19-Porventura já de todo rejeitaste a Judá? Ou repugna a tua alma a Sião? Por que nos feriste de tal modo que já não há cura para nós? Aguardamos a paz, e não aparece o bem; e o tempo da cura, e eis aqui turbação.
20-Ah! Senhor! conhecemos a nossa impiedade e a maldade de nossos pais; porque pecamos contra ti.
21-Não nos rejeites por amor do teu nome; não abatas o trono da tua glória; lembra-te, e não anules a tua aliança conosco.
22-Porventura há, entre as vaidades dos gentios, alguém que faça chover? Ou podem os céus dar chuvas? Não és tu, ó Senhor nosso Deus? Portanto em ti esperamos, pois tu fazes todas estas coisas.

