
1-Disse-me, porém, o SENHOR: Ainda que Moisés e Samuel se pusessem diante de mim, não estaria a minha alma com este povo; lança-os de diante da minha face, e saiam.
2-E será que, quando te disserem: Para onde iremos? Dir-lhes-ás: Assim diz o Senhor: Os que para a morte, para a morte, e os que para a espada, para a espada; e os que para a fome, para a fome; e os que para o cativeiro, para o cativeiro.
3-Porque visitá-los-ei com quatro gêneros de males, diz o Senhor: com espada para matar, e com cães, para os arrastarem, e com aves dos céus, e com animais da terra, para os devorarem e destruírem.
4-Entregá-los-ei ao desterro em todos os reinos da terra; por causa de Manassés, filho de Ezequias, rei de Judá, e por tudo quanto fez em Jerusalém.
5-Porque quem se compadeceria de ti, ó Jerusalém? Ou quem se entristeceria por ti? Ou quem se desviaria a perguntar pela tua paz?
6-Tu me deixaste, diz o Senhor, e tornaste-te para trás; por isso estenderei a minha mão contra ti, e te destruirei; já estou cansado de me arrepender.
7-E padejá-los-ei com a pá nas portas da terra; já desfilhei, e destruí o meu povo; não voltaram dos seus caminhos.
8-As suas viúvas mais se multiplicaram do que a areia dos mares; trouxe ao meio-dia um destruidor sobre a mãe dos jovens; fiz que caísse de repente sobre ela, e enchesse a cidade de terrores.
9-A que dava à luz sete se enfraqueceu; expirou a sua alma; pôs-se-lhe o sol sendo ainda de dia, confundiu-se, e envergonhou-se; e os que ficarem dela entregarei à espada, diante dos seus inimigos, diz o Senhor.
10-Ai de mim, minha mãe, por que me deste à luz homem de rixa e homem de contendas para toda a terra? Nunca lhes emprestei com usura, nem eles me emprestaram com usura, todavia cada um deles me amaldiçoa.
11-Disse o Senhor: De certo que o teu remanescente será para o bem; de certo, no tempo da calamidade, e no tempo da angústia, farei que o inimigo te dirija súplicas.
12-Pode alguém quebrar o ferro, o ferro do norte, ou o aço?
13-As tuas riquezas e os teus tesouros entregarei sem preço ao saque; e isso por todos os teus pecados, mesmo em todos os teus limites.
14-E te farei passar aos teus inimigos numa terra que não conheces; porque o fogo se acendeu em minha ira, e sobre vós arderá;
15-Tu, ó Senhor, o sabes; lembra-te de mim, e visita-me, e vinga-me dos meus perseguidores; não me arrebates por tua longanimidade; sabe que por amor de ti tenho sofrido afronta.
16-Achando-se as tuas palavras, logo as comi, e a tua palavra foi para mim o gozo e alegria do meu coração; porque pelo teu nome sou chamado, ó Senhor Deus dos Exércitos.
17-Nunca me assentei na assembléia dos zombadores, nem me regozijei; por causa da tua mão me assentei solitário; pois me encheste de indignação.
18-Por que dura a minha dor continuamente, e a minha ferida me dói, e já não admite cura? Serias tu para mim como coisa mentirosa e como águas inconstantes?
19-Portanto assim diz o Senhor: Se tu voltares, então te trarei, e estarás diante de mim; e se apartares o precioso do vil, serás como a minha boca; tornem-se eles para ti, mas não voltes tu para eles.
20-E eu te porei contra este povo como forte muro de bronze; e pelejarão contra ti, mas não prevalecerão contra ti; porque eu sou contigo para te guardar, para te livrar deles, diz o Senhor.
21-E arrebatar-te-ei da mão dos malignos, e livrar-te-ei da mão dos fortes.


