
1-E veio a mim a palavra do SENHOR, dizendo:
2-Não tomarás para ti mulher, nem terás filhos nem filhas neste lugar.
3-Porque assim diz o Senhor, acerca dos filhos e das filhas que nascerem neste lugar, acerca de suas mães, que os tiverem, e de seus pais que os gerarem nesta terra:
4-Morrerão de enfermidades dolorosas, e não serão pranteados nem sepultados; servirão de esterco sobre a face da terra; e pela espada e pela fome serão consumidos, e os seus cadáveres servirão de mantimento para as aves do céu e para os animais da terra.
5-Porque assim diz o Senhor: Não entres na casa do luto, nem vás a lamentar, nem te compadeças deles; porque deste povo, diz o Senhor, retirei a minha paz, benignidade e misericórdia.
6-E morrerão grandes e pequenos nesta terra, e não serão sepultados, e não os prantearão, nem se farão por eles incisões, nem por eles se raparão os cabelos.
7-E não se partirá pão para consolá-los por causa de seus mortos; nem lhes darão a beber do copo de consolação, pelo pai ou pela mãe de alguém.
8-Nem entres na casa do banquete, para te assentares com eles a comer e a beber.
9-Porque assim diz o Senhor dos Exércitos, o Deus de Israel: Eis que farei cessar, neste lugar, perante os vossos olhos, e em vossos dias, a voz de gozo e a voz de alegria, a voz do esposo e a voz da esposa.
10-E será que, quando anunciares a este povo todas estas palavras, e eles te disserem: Por que pronuncia o Senhor sobre nós todo este grande mal? E qual é a nossa iniqüidade, e qual é o nosso pecado, que cometemos contra o Senhor nosso Deus?
11-Então lhes dirás: Porquanto vossos pais me deixaram, diz o Senhor, e se foram após outros deuses, e os serviram, e se inclinaram diante deles, e a mim me deixaram, e a minha lei não a guardaram.
12-E vós fizestes pior do que vossos pais; porque, eis que cada um de vós anda segundo o propósito do seu mau coração, para não me dar ouvidos a mim.
13-Portanto lançar-vos-ei fora desta terra, para uma terra que não conhecestes, nem vós nem vossos pais; e ali servireis a deuses alheios de dia e de noite, porque não usarei de misericórdia convosco.
14-Portanto, eis que dias vêm, diz o Senhor, em que nunca mais se dirá: Vive o Senhor, que fez subir os filhos de Israel da terra do Egito.
15-Mas: Vive o Senhor, que fez subir os filhos de Israel da terra do norte, e de todas as terras para onde os tinha lançado; porque eu os farei voltar à sua terra, a qual dei a seus pais.
16-Eis que mandarei muitos pescadores, diz o Senhor, os quais os pescarão; e depois enviarei muitos caçadores, os quais os caçarão de sobre todo o monte, e de sobre todo o outeiro, e até das fendas das rochas.
17-Porque os meus olhos estão sobre todos os seus caminhos; não se escondem da minha face, nem a sua maldade se encobre aos meus olhos.
18-E primeiramente pagarei em dobro a sua maldade e o seu pecado, porque profanaram a minha terra com os cadáveres das suas coisas detestáveis, e das suas abominações encheram a minha herança.
19-Ó Senhor, fortaleza minha, e força minha, e refúgio meu no dia da angústia; a ti virão os gentios desde os fins da terra, e dirão: Nossos pais herdaram só mentiras, e vaidade, em que não havia proveito.
20-Porventura fará um homem deuses para si, que contudo não são deuses?
21-Portanto, eis que lhes farei conhecer, desta vez lhes farei conhecer a minha mão e o meu poder; e saberão que o meu nome é o Senhor.

