
1-A palavra do SENHOR, que veio a Jeremias, dizendo:
2-Levanta-te, e desce à casa do oleiro, e lá te farei ouvir as minhas palavras.
3-E desci à casa do oleiro, e eis que ele estava fazendo a sua obra sobre as rodas,
4-Como o vaso, que ele fazia de barro, quebrou-se na mão do oleiro, tornou a fazer dele outro vaso, conforme o que pareceu bem aos olhos do oleiro fazer.
5-Então veio a mim a palavra do Senhor, dizendo:
6-Não poderei eu fazer de vós como fez este oleiro, ó casa de Israel? diz o Senhor. Eis que, como o barro na mão do oleiro, assim sois vós na minha mão, ó casa de Israel.
7-No momento em que falar contra uma nação, e contra um reino para arrancar, e para derrubar, e para destruir,
8-Se a tal nação, porém, contra a qual falar se converter da sua maldade, também eu me arrependerei do mal que pensava fazer-lhe.
9-No momento em que falar de uma nação e de um reino, para edificar e para plantar,
10-Se fizer o mal diante dos meus olhos, não dando ouvidos à minha voz, então me arrependerei do bem que tinha falado que lhe faria.
11-Ora, pois, fala agora aos homens de Judá, e aos moradores de Jerusalém, dizendo: Assim diz o Senhor: Eis que estou forjando mal contra vós; e projeto um plano contra vós; convertei-vos, pois, agora cada um do seu mau caminho, e melhorai os vossos caminhos e as vossas ações.
12-Mas eles dizem: Não há esperança, porque andaremos segundo as nossas imaginações; e cada um fará segundo o propósito do seu mau coração.
13-Portanto, assim diz o Senhor: Perguntai agora entre os gentios quem ouviu tal coisa? Coisa mui horrenda fez a virgem de Israel.
14-Porventura a neve do Líbano deixará a rocha do campo ou esgotar-se-ão as águas frias que correm de terras estranhas?
15-Contudo o meu povo se tem esquecido de mim, queimando incenso à vaidade, que os fez tropeçar nos seus caminhos, e nas veredas antigas, para que andassem por veredas afastadas, não aplainadas;
16-Para fazerem da sua terra objeto de espanto e de perpétuos assobios; todo aquele que passar por ela se espantará, e meneará a sua cabeça;
17-Com vento oriental os espalharei diante do inimigo; mostrar-lhes-ei as costas e não o rosto, no dia da sua perdição.
18-Então disseram: Vinde, e maquinemos projetos contra Jeremias; porque não perecerá a lei do sacerdote, nem o conselho do sábio, nem a palavra do profeta; vinde e firamo-lo com a língua, e não atendamos a nenhuma das suas palavras.
19-Olha para mim, Senhor, e ouve a voz dos que contendem comigo.
20-Porventura pagar-se-á mal por bem? Pois cavaram uma cova para a minha alma. Lembra-te de que eu compareci à tua presença, para falar a favor deles, e para desviar deles a tua indignação;
21-Portanto entrega seus filhos à fome, e entrega-os ao poder da espada, e sejam suas mulheres roubadas dos filhos, e fiquem viúvas; e seus maridos sejam feridos de morte, e os seus jovens sejam feridos à espada na peleja.
22-Ouça-se o clamor de suas casas, quando de repente trouxeres uma tropa sobre eles. Porquanto cavaram uma cova para prender-me e armaram laços aos meus pés.
23-Mas tu, ó Senhor, sabes todo o seu conselho contra mim para matar-me; não perdoes a sua maldade, nem apagues o seu pecado de diante da tua face; mas tropecem diante de ti; trata-os assim no tempo da tua ira.

