
1-Assim disse o SENHOR: Vai, e compra uma botija de oleiro, e leva contigo alguns dos anciãos do povo e alguns dos anciãos dos sacerdotes;
2-E sai ao Vale do Filho de Hinom, que está à entrada da porta do sol, e apregoa ali as palavras que eu te disser;
3-E dirás: Ouvi a palavra do Senhor, ó reis de Judá, e moradores de Jerusalém. Assim diz o Senhor dos Exércitos, o Deus de Israel: Eis que trarei um mal sobre este lugar, e quem quer que dele ouvir retinir-lhe-ão os ouvidos.
4-Porquanto me deixaram e alienaram este lugar, e nele queimaram incenso a outros deuses, que nunca conheceram, nem eles nem seus pais, nem os reis de Judá; e encheram este lugar de sangue de inocentes.
5-Porque edificaram os altos de Baal, para queimarem seus filhos no fogo em holocaustos a Baal; o que nunca lhes ordenei, nem falei, nem me veio ao pensamento.
6-Por isso eis que dias vêm, diz o Senhor, em que este lugar não se chamará mais Tofete, nem o Vale do Filho de Hinom, mas o Vale da Matança.
7-Porque dissiparei o conselho de Judá e de Jerusalém neste lugar, e os farei cair à espada diante de seus inimigos, e pela mão dos que buscam a vida deles; e darei os seus cadáveres para pasto às aves dos céus e aos animais da terra.
8-E farei esta cidade objeto de espanto e de assobio; todo aquele que passar por ela se espantará, e assobiará por causa de todas as suas pragas.
9-E lhes farei comer a carne de seus filhos e a carne de suas filhas, e comerá cada um a carne do seu amigo, no cerco e no aperto em que os apertarão os seus inimigos, e os que buscam a vida deles.
10-Então quebrarás a botija à vista dos homens que forem contigo.
11-E dir-lhes-ás: Assim diz o Senhor dos Exércitos: Deste modo quebrarei eu a este povo, e a esta cidade, como se quebra o vaso do oleiro, que não pode mais refazer-se, e os enterrarão em Tofete, porque não haverá mais lugar para os enterrar.
12-Assim farei a este lugar, diz o Senhor, e aos seus moradores; sim, para pôr a esta cidade como a Tofete.
13-E as casas de Jerusalém, e as casas dos reis de Judá, serão imundas como o lugar de Tofete, como também todas as casas, sobre cujos terraços queimaram incenso a todo o exército dos céus, e ofereceram libações a deuses estranhos.
14-Vindo, pois, Jeremias de Tofete onde o tinha enviado o Senhor a profetizar, se pôs em pé no átrio da casa do Senhor, e disse a todo o povo:
15-Assim diz o Senhor dos Exércitos, o Deus de Israel: Eis que trarei sobre esta cidade, e sobre todas as suas vilas, todo o mal que pronunciei contra ela, porquanto endureceram a sua cerviz, para não ouvirem as minhas palavras.

