
1-A palavra que veio a Jeremias da parte do Senhor, quando o rei Zedequias lhe enviou a Pasur, filho de Malquias, e a Sofonias, filho de Maaséias, o sacerdote, dizendo:
2-Pergunta agora por nós ao SENHOR, por que Nabucodonosor, rei de babilônia, guerreia contra nós; bem pode ser que o SENHOR trate conosco segundo todas as suas maravilhas, e o faça retirar-se de nós.
3-Então Jeremias lhes disse: Assim direis a Zedequias:
4-Assim diz o SENHOR Deus de Israel: Eis que virarei contra vós as armas de guerra, que estão nas vossas mãos, com que vós pelejais contra o rei de babilônia, e contra os caldeus, que vos têm cercado de fora dos muros, e ajuntá-los-ei no meio desta cidade.
5-E eu pelejarei contra vós com mão estendida e com braço forte, e com ira, e com indignação e com grande furor.
6-E ferirei os habitantes desta cidade, assim os homens como os animais; de grande pestilência morrerão.
7-E depois disto, diz o SENHOR, entregarei Zedequias, rei de Judá, e seus servos, e o povo, e os que desta cidade restarem da pestilência, e da espada, e da fome, na mão de Nabucodonosor, rei de babilônia, e na mão de seus inimigos, e na mão dos que buscam a sua vida; e feri-los-á ao fio da espada; não os poupará, nem se compadecerá, nem terá misericórdia.
8-E a este povo dirás: Assim diz o Senhor: Eis que ponho diante de vós o caminho da vida e o caminho da morte.
9-O que ficar nesta cidade há de morrer à espada, ou de fome, ou de pestilência; mas o que sair, e se render aos caldeus, que vos têm cercado, viverá, e terá a sua vida por despojo.
10-Porque pus o meu rosto contra esta cidade para mal, e não para bem, diz o SENHOR; na mão do rei de babilônia se entregará, e ele queimá-la-á a fogo.
11-E à casa do rei de Judá dirás: Ouvi a palavra do Senhor:
12-Ó casa de Davi, assim diz o Senhor: Julgai pela manhã justamente, e livrai o espoliado da mão do opressor; para que não saia o meu furor como fogo, e se acenda, sem que haja quem o apague, por causa da maldade de vossas ações.
13-Eis que eu sou contra ti, ó moradora do vale, ó rocha da campina, diz o Senhor; contra vós que dizeis: Quem descerá contra nós? Ou quem entrará nas nossas moradas?
14-Eu vos castigarei segundo o fruto das vossas ações, diz o Senhor; e acenderei o fogo no seu bosque, que consumirá a tudo o que está em redor dela.

