
1-Assim diz o SENHOR: Desce à casa do rei de Judá, e anuncia ali esta palavra,
2-E dize: Ouve a palavra do Senhor, ó rei de Judá, que te assentas no trono de Davi, tu, e os teus servos, o teu povo, que entrais por estas portas.
3-Assim diz o Senhor: Exercei o juízo e a justiça, e livrai o espoliado da mão do opressor; e não oprimais ao estrangeiro, nem ao órfão, nem à viúva; não façais violência, nem derrameis sangue inocente neste lugar.
4-Porque, se deveras cumprirdes esta palavra, entrarão pelas portas desta casa os reis que se assentarão em lugar de Davi sobre o seu trono, andando em carros e montados em cavalos, eles, e os seus servos, e o seu povo.
5-Mas, se não derdes ouvidos a estas palavras, por mim mesmo tenho jurado, diz o Senhor, que esta casa se tornará em assolação.
6-Porque assim diz o Senhor acerca da casa do rei de Judá: Tu és para mim Gileade, e a cabeça do Líbano; mas por certo que farei de ti um deserto e cidades desabitadas.
7-Porque preparei contra ti destruidores, cada um com as suas armas; e cortarão os teus cedros escolhidos, e lançá-los-ão no fogo.
8-E muitas nações passarão por esta cidade, e dirá cada um ao seu próximo: Por que procedeu o Senhor assim com esta grande cidade?
9-E dirão: Porque deixaram a aliança do Senhor seu Deus, e se inclinaram diante de outros deuses, e os serviram.
10-Não choreis o morto, nem o lastimeis; chorai abundantemente aquele que sai, porque nunca mais tornará nem verá a terra onde nasceu.
11-Porque assim diz o Senhor acerca de Salum, filho de Josias, rei de Judá, que reinou em lugar de Josias, seu pai, e que saiu deste lugar: Nunca mais ali tornará.
12-Mas no lugar para onde o levaram cativo ali morrerá, e nunca mais verá esta terra.
13-Ai daquele que edifica a sua casa com injustiça, e os seus aposentos sem direito, que se serve do serviço do seu próximo sem remunerá-lo, e não lhe dá o salário do seu trabalho.
14-Que diz: Edificarei para mim uma casa espaçosa, e aposentos largos; e que lhe abre janelas, forrando-a de cedro, e pintando-a de vermelhão.
15-Porventura reinarás tu, porque te encerras em cedro? Acaso teu pai não comeu e bebeu, e não praticou o juízo e a justiça? Por isso lhe sucedeu bem.
16-Julgou a causa do aflito e necessitado; então lhe sucedeu bem; porventura não é isto conhecer-me? diz o Senhor.
17-Mas os teus olhos e o teu coração não atentam senão para a tua avareza, e para derramar sangue inocente, e para praticar a opressão, e a violência.
18-Portanto assim diz o SENHOR acerca de Jeoiaquim, filho de Josias, rei de Judá: Não o lamentarão, dizendo: Ai, meu irmão, ou ai, minha irmã! Nem o lamentarão, dizendo: Ai, senhor, ou, ai, sua glória!
19-Em sepultura de jumento será sepultado, sendo arrastado e lançado para bem longe, fora das portas de Jerusalém.
20-Sobe ao Líbano, e clama, e levanta a tua voz em Basã, e clama desde Abarim; porque estão destruídos todos os teus namorados.
21-Falei contigo na tua prosperidade, mas tu disseste: Não ouvirei. Este tem sido o teu caminho, desde a tua mocidade, pois nunca deste ouvidos à minha voz.
22-O vento apascentará a todos os teus pastores, e os teus namorados irão para o cativeiro; certamente então te confundirás, e te envergonharás por causa de toda a tua maldade.
23-Ó tu, que habitas no Líbano e fazes o teu ninho nos cedros, quão lastimada serás quando te vierem as dores e os ais como da que está de parto.
24-Vivo eu, diz o Senhor, que ainda que Conias, filho de Jeoiaquim, rei de Judá, fosse o anel do selo na minha mão direita, contudo dali te arrancaria.
25-E entregar-te-ei na mão dos que buscam a tua vida, e na mão daqueles diante de quem tu temes, a saber, na mão de Nabucodonosor, rei de babilônia, e na mão dos caldeus.
26-E lançar-te-ei, a ti e à tua mãe que te deu à luz, para uma terra estranha, em que não nasceste, e ali morrereis.
27-Mas à terra, para a qual eles com toda a alma desejam voltar, para lá não voltarão.
28-É, pois, este homem Conias um ídolo desprezado e quebrado, ou um vaso de que ninguém se agrada? Por que razão foram arremessados fora, ele e a sua geração, e arrojados para uma terra que não conhecem?
29-Ó terra, terra, terra! Ouve a palavra do Senhor.
30-Assim diz o Senhor: Escrevei que este homem está privado de filhos, homem que não prosperará nos seus dias; porque nenhum da sua geração prosperará, para se assentar no trono de Davi, e reinar ainda em Judá.

