
1-Ai dos pastores que destroem e dispersam as ovelhas do meu pasto, diz o SENHOR.
2-Portanto assim diz o Senhor Deus de Israel, contra os pastores que apascentam o meu povo: Vós dispersastes as minhas ovelhas, e as afugentastes, e não as visitas-tes; eis que visitarei sobre vós a maldade das vossas ações, diz o Senhor.
3-E eu mesmo recolherei o restante das minhas ovelhas, de todas as terras para onde as tiver afugentado, e as farei voltar aos seus apriscos; e frutificarão, e se multiplicarão.
4-E levantarei sobre elas pastores que as apascentem, e nunca mais temerão, nem se assombrarão, e nem uma delas faltará, diz o Senhor.
5-Eis que vêm dias, diz o Senhor, em que levantarei a Davi um Renovo justo; e, sendo rei, reinará e agirá sabiamente, e praticará o juízo e a justiça na terra.
6-Nos seus dias Judá será salvo, e Israel habitará seguro; e este será o seu nome, com o qual Deus o chamará: O SENHOR JUSTIÇA NOSSA.
7-Portanto, eis que vêm dias, diz o Senhor, em que nunca mais dirão: Vive o Senhor, que fez subir os filhos de Israel da terra do Egito;
8-Mas: Vive o Senhor, que fez subir, e que trouxe a geração da casa de Israel da terra do norte, e de todas as terras para onde os tinha arrojado; e habitarão na sua terra.
9-Quanto aos profetas, já o meu coração está quebrantado dentro de mim; todos os meus ossos estremecem; sou como um homem embriagado, e como um homem vencido de vinho, por causa do Senhor, e por causa das suas santas palavras.
10-Porque a terra está cheia de adúlteros, e a terra chora por causa da maldição; os pastos do deserto se secam; porque a sua carreira é má, e a sua força não é reta.
11-Porque tanto o profeta, como o sacerdote, estão contaminados; até na minha casa achei a sua maldade, diz o Senhor.
12-Portanto o seu caminho lhes será como lugares escorregadios na escuridão; serão empurrados, e cairão nele; porque trarei sobre eles mal, no ano da sua visitação, diz o Senhor.
13-Nos profetas de Samaria bem vi loucura; profetizavam da parte de Baal, e faziam errar o meu povo Israel.
14-Mas nos profetas de Jerusalém vejo uma coisa horrenda: cometem adultérios, e andam com falsidade, e fortalecem as mãos dos malfeitores, para que não se convertam da sua maldade; eles têm-se tornado para mim como Sodoma, e os seus moradores como Gomorra.
15-Portanto assim diz o Senhor dos Exércitos acerca dos profetas: Eis que lhes darei a comer losna, e lhes farei beber águas de fel; porque dos profetas de Jerusalém saiu a contaminação sobre toda a terra.
16-Assim diz o Senhor dos Exércitos: Não deis ouvidos às palavras dos profetas, que entre vós profetizam; fazem-vos desvanecer; falam da visão do seu coração, não da boca do Senhor.
17-Dizem continuamente aos que me desprezam: O Senhor disse: Paz tereis; e a qualquer que anda segundo a dureza do seu coração, dizem: Não virá mal sobre vós.
18-Porque, quem esteve no conselho do Senhor, e viu, e ouviu a sua palavra? Quem esteve atento à sua palavra, e ouviu?
19-Eis que saiu com indignação a tempestade do Senhor; e uma tempestade penosa cairá cruelmente sobre a cabeça dos ímpios.
20-Não se desviará a ira do Senhor, até que execute e cumpra os desígnios do seu coração; nos últimos dias entendereis isso claramente.
21-Não mandei esses profetas, contudo eles foram correndo; não lhes falei, contudo eles profetizaram.
22-Mas, se estivessem estado no meu conselho, então teriam feito o meu povo ouvir as minhas palavras, e o teriam feito voltar do seu mau caminho, e da maldade das suas ações.
23-Porventura sou eu Deus de perto, diz o Senhor, e não também Deus de longe?
24-Esconder-se-ia alguém em esconderijos, de modo que eu não o veja? diz o Senhor. Porventura não encho eu os céus e a terra? diz o Senhor.
25-Tenho ouvido o que dizem aqueles profetas, profetizando mentiras em meu nome, dizendo: Sonhei, sonhei.
26-Até quando sucederá isso no coração dos profetas que profetizam mentiras, e que só profetizam do engano do seu coração?
27-Os quais cuidam fazer com que o meu povo se esqueça do meu nome pelos seus sonhos que cada um conta ao seu próximo, assim como seus pais se esqueceram do meu nome por causa de Baal.
28-O profeta que tem um sonho conte o sonho; e aquele que tem a minha palavra, fale a minha palavra com verdade. Que tem a palha com o trigo? diz o Senhor.
29-Porventura a minha palavra não é como o fogo, diz o Senhor, e como um martelo que esmiúça a pedra?
30-Portanto, eis que eu sou contra os profetas, diz o Senhor, que furtam as minhas palavras, cada um ao seu próximo.
31-Eis que eu sou contra os profetas, diz o Senhor, que usam de sua própria linguagem, e dizem: Ele disse.
32-Eis que eu sou contra os que profetizam sonhos mentirosos, diz o Senhor, e os contam, e fazem errar o meu povo com as suas mentiras e com as suas leviandades; pois eu não os enviei, nem lhes dei ordem; e não trouxeram proveito algum a este povo, diz o Senhor.
33-Quando, pois, te perguntar este povo, ou qualquer profeta, ou sacerdote, dizendo: Qual é o peso do Senhor? Então lhe dirás: Este é o peso: Que vos deixarei, diz o Senhor.
34-E, quanto ao profeta, e ao sacerdote, e ao povo, que disser: Peso do Senhor, eu castigarei o tal homem e a sua casa.
35-Assim direis, cada um ao seu próximo, e cada um ao seu irmão: Que respondeu o Senhor? e que falou o Senhor?
36-Mas nunca mais vos lembrareis do peso do Senhor; porque a cada um lhe servirá de peso a sua própria palavra; pois torceis as palavras do Deus vivo, do Senhor dos Exércitos, o nosso Deus.
37-Assim dirás ao profeta: Que te respondeu o Senhor, e que falou o Senhor?
38-Mas, porque dizeis: Peso do Senhor; assim o diz o Senhor: Porque dizeis esta palavra: Peso do Senhor, havendo-vos ordenado, dizendo: Não direis: Peso do Senhor;
39-Por isso, eis que também eu me esquecerei totalmente de vós, e tirarei da minha presença, a vós e a cidade que vos dei a vós e a vossos pais;
40-E porei sobre vós perpétuo opróbrio, e eterna vergonha, que não será esquecida.

