
1-A palavra que veio a Jeremias acerca de todo o povo de Judá no quarto ano de Jeoiaquim, filho de Josias, rei de Judá (que é o primeiro ano de Nabucodonosor, rei de babilônia),
2-A qual anunciou o profeta Jeremias a todo o povo de Judá, e a todos os habitantes de Jerusalém, dizendo:
3-Desde o ano treze de Josias, filho de Amom, rei de Judá, até o dia de hoje, período de vinte e três anos, tem vindo a mim a palavra do Senhor, e vo-la tenho anunciado, madrugando e falando; mas vós não escutastes.
4-Também vos enviou o Senhor todos os seus servos, os profetas, madrugando e enviando-os, mas vós não escutastes, nem inclinastes os vossos ouvidos para ouvir,
5-Quando diziam: Convertei-vos agora cada um do seu mau caminho, e da maldade das suas ações, e habitai na terra que o Senhor vos deu, e a vossos pais, para sempre.
6-E não andeis após outros deuses para os servirdes, e para vos inclinardes diante deles, nem me provoqueis à ira com a obra de vossas mãos, para que não vos faça mal.
7-Porém não me destes ouvidos, diz o Senhor, mas me provocastes à ira com a obra de vossas mãos, para vosso mal.
8-Portanto assim diz o Senhor dos Exércitos: Visto que não escutastes as minhas palavras,
9-Eis que eu enviarei, e tomarei a todas as famílias do norte, diz o SENHOR, como também a Nabucodonosor, rei de babilônia, meu servo, e os trarei sobre esta terra, e sobre os seus moradores, e sobre todas estas nações em redor, e os destruirei totalmente, e farei que sejam objeto de espanto, e de assobio, e de perpétuas desolações.
10-E farei desaparecer dentre eles a voz de gozo, e a voz de alegria, a voz do esposo, e a voz da esposa, como também o som das mós, e a luz do candeeiro.
11-E toda esta terra virá a ser um deserto e um espanto; e estas nações servirão ao rei de babilônia setenta anos.
12-Acontecerá, porém, que, quando se cumprirem os setenta anos, visitarei o rei de babilônia, e esta nação, diz o SENHOR, castigando a sua iniqüidade, e a da terra dos caldeus; farei deles ruínas perpétuas.
13-E trarei sobre aquela terra todas as minhas palavras, que disse contra ela, a saber, tudo quanto está escrito neste livro, que profetizou Jeremias contra todas estas nações.
14-Porque também deles se servirão muitas nações e grandes reis; assim lhes retribuirei segundo os seus feitos, e segundo as obras das suas mãos.
15-Porque assim me disse o Senhor Deus de Israel: Toma da minha mão este copo do vinho do furor, e darás a beber dele a todas as nações, às quais eu te enviarei.
16-Para que bebam e tremam, e enlouqueçam, por causa da espada, que eu enviarei entre eles.
17-E tomei o copo da mão do Senhor, e dei a beber a todas as nações, às quais o Senhor me enviou;
18-A Jerusalém, e às cidades de Judá, e aos seus reis, e aos seus príncipes, para fazer deles uma desolação, um espanto, um assobio, e uma maldição, como hoje se vê;
19-A Faraó, rei do Egito, e a seus servos, e a seus príncipes, e a todo o seu povo;
20-E a toda a mistura de povo, e a todos os reis da terra de Uz, e a todos os reis da terra dos filisteus, e a Ascalom, e a Gaza, e a Ecrom, e ao remanescente de Asdode,
21-E a Edom, e a Moabe, e aos filhos de Amom;
22-E a todos os reis de Tiro, e a todos os reis de Sidom; e aos reis das ilhas que estão além do mar;
23-A Dedã, e a Tema, e a Buz e a todos os que estão nos lugares mais distantes.
24-E a todos os reis da Arábia, e todos os reis do povo misto que habita no deserto;
25-E a todos os reis de Zinri, e a todos os reis de Elão, e a todos os reis da Média;
26-E a todos os reis do norte, os de perto, e os de longe, tanto um como o outro, e a todos os reinos do mundo, que estão sobre a face da terra, e o rei de Sesaque beberá depois deles.
27-Pois lhes dirás: Assim diz o Senhor dos Exércitos, o Deus de Israel: Bebei, e embebedai-vos, e vomitai, e caí, e não torneis a levantar-vos, por causa da espada que eu vos enviarei.
28-E será que, se não quiserem tomar o copo da tua mão para beber, então lhes dirás: Assim diz o Senhor dos Exércitos: Certamente bebereis.
29-Porque, eis que na cidade que se chama pelo meu nome começo a castigar; e ficareis vós totalmente impunes? Não ficareis impunes, porque eu chamo a espada sobre todos os moradores da terra, diz o Senhor dos Exércitos.
30-Tu, pois, lhes profetizarás todas estas palavras, e lhes dirás: O Senhor desde o alto bramirá, e fará ouvir a sua voz desde a morada da sua santidade; terrivelmente bramirá contra a sua habitação, com grito de alegria, como dos que pisam as uvas, contra todos os moradores da terra.
31-Chegará o estrondo até à extremidade da terra, porque o Senhor tem contenda com as nações, entrará em juízo com toda a carne; os ímpios entregará à espada, diz o Senhor.
32-Assim diz o Senhor dos Exércitos: Eis que o mal passa de nação para nação, e grande tormenta se levantará dos confins da terra.
33-E serão os mortos do Senhor, naquele dia, desde uma extremidade da terra até à outra; não serão pranteados, nem recolhidos, nem sepultados; mas serão por esterco sobre a face da terra.
34-Uivai, pastores, e clamai, e revolvei-vos na cinza, principais do rebanho, porque já se cumpriram os vossos dias para serdes mortos, e dispersos, e vós então caireis como um vaso precioso.
35-E não haverá refúgio para os pastores, nem salvamento para os principais do rebanho.
36-Voz de grito dos pastores, e uivos dos principais do rebanho; porque o Senhor está destruindo o pasto deles.
37-Porque as suas malhadas pacíficas serão desarraigadas, por causa do furor da ira do Senhor.
38-Deixou a sua tenda, como o filho de leão; porque a sua terra foi posta em desolação, por causa do furor do opressor, e por causa do furor da sua ira.

