
1-No princípio do reinado de Jeoiaquim, filho de Josias, rei de Judá, veio esta palavra do SENHOR, dizendo:
2-Assim diz o Senhor: Põe-te no átrio da casa do Senhor e dize a todas as cidades de Judá, que vêm adorar na casa do Senhor, todas as palavras que te mandei que lhes dissesses; não omitas nenhuma palavra.
3-Bem pode ser que ouçam, e se convertam cada um do seu mau caminho, e eu me arrependa do mal que intento fazer-lhes por causa da maldade das suas ações.
4-Dize-lhes pois: Assim diz o Senhor: Se não me derdes ouvidos para andardes na minha lei, que pus diante de vós,
5-Para que ouvísseis as palavras dos meus servos, os profetas, que eu vos envio, madrugando e enviando, mas não ouvistes;
6-Então farei que esta casa seja como Siló, e farei desta cidade uma maldição para todas as nações da terra.
7-Os sacerdotes, e os profetas, e todo o povo, ouviram a Jeremias, falando estas palavras na casa do Senhor.
8-E sucedeu que, acabando Jeremias de dizer tudo quanto o Senhor lhe havia ordenado que dissesse a todo o povo, pegaram nele os sacerdotes, e os profetas, e todo o povo, dizendo: Certamente morrerás,
9-Por que profetizaste no nome do Senhor, dizendo: Como Siló será esta casa, e esta cidade será assolada, de sorte que não fique nenhum morador nela? E ajuntou-se todo o povo contra Jeremias, na casa do Senhor.
10-E, ouvindo os príncipes de Judá estas palavras, subiram da casa do rei à casa do Senhor, e se assentaram à entrada da porta nova do Senhor.
11-Então falaram os sacerdotes e os profetas aos príncipes e a todo o povo, dizendo: Este homem é réu de morte, porque profetizou contra esta cidade, como ouvistes com os vossos ouvidos.
12-E falou Jeremias a todos os príncipes e a todo o povo, dizendo: O Senhor me enviou a profetizar contra esta casa, e contra esta cidade, todas as palavras que ouvistes.
13-Agora, pois, melhorai os vossos caminhos e as vossas ações, e ouvi a voz do Senhor vosso Deus, e arrepender-se-á o Senhor do mal que falou contra vós.
14-Quanto a mim, eis que estou nas vossas mãos; fazei de mim conforme o que for bom e reto aos vossos olhos.
15-Sabei, porém, com certeza que, se me matardes, trareis sangue inocente sobre vós, e sobre esta cidade, e sobre os seus habitantes; porque, na verdade, o Senhor me enviou a vós, para dizer aos vossos ouvidos todas estas palavras.
16-Então disseram os príncipes, e todo o povo aos sacerdotes e aos profetas: Este homem não é réu de morte, porque em nome do Senhor, nosso Deus, nos falou.
17-Também se levantaram alguns homens dentre os anciãos da terra, e falaram a toda a congregação do povo, dizendo:
18-Miquéias, o morastita, profetizou nos dias de Ezequias, rei de Judá, e falou a todo o povo de Judá, dizendo: Assim disse o Senhor dos Exércitos: Sião será lavrada como um campo, e Jerusalém se tornará em montões de pedras, e o monte desta casa como os altos de um bosque.
19-Mataram-no, porventura, Ezequias, rei de Judá, e todo o Judá? Antes não temeu ao Senhor, e não implorou o favor do Senhor? E o Senhor não se arrependeu do mal que falara contra eles? Nós fazemos um grande mal contra as nossas almas.
20-Também houve outro homem que profetizava em nome do Senhor, a saber: Urias, filho de Semaías de Quiriate-Jearim, o qual profetizou contra esta cidade, e contra esta terra, conforme todas as palavras de Jeremias.
21-E, ouvindo o rei Jeoiaquim, e todos os seus poderosos e todos os príncipes, as suas palavras, procurou o rei matá-lo; mas ouvindo isto, Urias temeu e fugiu, e foi para o Egito;
22-Mas o rei Jeoiaquim enviou alguns homens ao Egito, a saber: Elnatã, filho de Acbor, e outros homens com ele, ao Egito.
23-Os quais tiraram a Urias do Egito, e o trouxeram ao rei Jeoiaquim, que o feriu à espada, e lançou o seu cadáver nas sepulturas dos filhos do povo.
24-Porém a mão de Aicão, filho de Safã, foi com Jeremias, para que o não entregassem na mão do povo, para ser morto.

