
1-E sucedeu no mesmo ano, no princípio do reinado de Zedequias, rei de Judá, no ano quarto, no mês quinto, que Hananias, filho de Azur, o profeta que era de Gibeom, me falou na casa do SENHOR, na presença dos sacerdotes e de todo o povo, dizendo:
2-Assim fala o SENHOR dos Exércitos, o Deus de Israel, dizendo: Eu quebrei o jugo do rei de babilônia.
3-Depois de passados dois anos completos, eu tornarei a trazer a este lugar todos os utensílios da casa do SENHOR, que deste lugar tomou Nabucodonosor, rei de babilônia, levando-os a babilônia.
4-Também a Jeconias, filho de Jeoiaquim, rei de Judá, e a todos os do cativeiro de Judá, que entraram em babilônia, eu tornarei a trazer a este lugar, diz o SENHOR; porque quebrarei o jugo do rei de babilônia.
5-Então falou o profeta Jeremias ao profeta Hananias, na presença dos sacerdotes, e na presença de todo o povo que estava na casa do Senhor.
6-Disse, pois, Jeremias, o profeta: Amém! Assim faça o SENHOR; confirme o SENHOR as tuas palavras, que profetizaste, e torne ele a trazer os utensílios da casa do SENHOR, e todos os do cativeiro de babilônia a este lugar.
7-Mas ouve agora esta palavra, que eu falo aos teus ouvidos e aos ouvidos de todo o povo:
8-Os profetas que houve antes de mim e antes de ti, desde a antiguidade, profetizaram contra muitas terras, e contra grandes reinos, acerca de guerra, e de mal, e de peste.
9-O profeta que profetizar de paz, quando se cumprir a palavra desse profeta, será conhecido como aquele a quem o Senhor na verdade enviou.
10-Então Hananias, o profeta, tomou o jugo do pescoço do profeta Jeremias, e o quebrou.
11-E falou Hananias na presença de todo o povo, dizendo: Assim diz o SENHOR: Assim, passados dois anos completos, quebrarei o jugo de Nabucodonosor, rei de babilônia, de sobre o pescoço de todas as nações. E Jeremias, o profeta, seguiu o seu caminho.
12-Mas veio a palavra do Senhor a Jeremias, depois que Hananias, o profeta, quebrou o jugo de sobre o pescoço de Jeremias, o profeta, dizendo:
13-Vai, e fala a Hananias, dizendo: Assim diz o Senhor: Jugos de madeira quebraste, mas em vez deles farás jugos de ferro.
14-Porque assim diz o SENHOR dos Exércitos, o Deus de Israel: Jugo de ferro pus sobre o pescoço de todas estas nações, para servirem a Nabucodonosor, rei de babilônia, e servi-lo-ão, e até os animais do campo lhe dei.
15-E disse o profeta Jeremias ao profeta Hananias: Ouve agora, Hananias: Não te enviou o Senhor, mas tu fizeste que este povo confiasse em mentiras.
16-Portanto, assim diz o Senhor: Eis que te lançarei de sobre a face da terra; este ano morrerás, porque falaste em rebeldia contra o Senhor.
17-E morreu Hananias, o profeta, no mesmo ano, no sétimo mês.

