
1-E Estas são as palavras da carta que Jeremias, o profeta, enviou de Jerusalém, aos que restaram dos anciãos do cativeiro, como também aos sacerdotes, e aos profetas, e a todo o povo que Nabucodonosor havia deportado de Jerusalém para babilônia
2-(Depois que saíram de Jerusalém o rei Jeconias, e a rainha, e os eunucos, e os príncipes de Judá e Jerusalém, e os carpinteiros e ferreiros),
3-Pela mão de Elasa, filho de Safã, e de Gemarias, filho de Hilquias (os quais Zedequias, rei de Judá, tinha enviado a babilônia, a Nabucodonosor, rei de babilônia), dizendo:
4-Assim diz o SENHOR dos Exércitos, o Deus de Israel, a todos os do cativeiro, os quais fiz transportar de Jerusalém para babilônia:
5-Edificai casas e habitai-as; e plantai jardins, e comei o seu fruto.
6-Tomai mulheres e gerai filhos e filhas, e tomai mulheres para vossos filhos, e dai vossas filhas a maridos, para que tenham filhos e filhas; e multiplicai-vos ali, e não vos diminuais.
7-E procurai a paz da cidade, para onde vos fiz transportar em cativeiro, e orai por ela ao Senhor; porque na sua paz vós tereis paz.
8-Porque assim diz o Senhor dos Exércitos, o Deus de Israel: Não vos enganem os vossos profetas que estão no meio de vós, nem os vossos adivinhos, nem deis ouvidos aos vossos sonhos, que sonhais;
9-Porque eles vos profetizam falsamente em meu nome; não os enviei, diz o Senhor.
10-Porque assim diz o SENHOR: Certamente que passados setenta anos em babilônia, vos visitarei, e cumprirei sobre vós a minha boa palavra, tornando a trazer-vos a este lugar.
11-Porque eu bem sei os pensamentos que tenho a vosso respeito, diz o Senhor; pensamentos de paz, e não de mal, para vos dar o fim que esperais.
12-Então me invocareis, e ireis, e orareis a mim, e eu vos ouvirei.
13-E buscar-me-eis, e me achareis, quando me buscardes com todo o vosso coração.
14-E serei achado de vós, diz o Senhor, e farei voltar os vossos cativos e congregar-vos-ei de todas as nações, e de todos os lugares para onde vos lancei, diz o Senhor, e tornarei a trazer-vos ao lugar de onde vos transportei.
15-Porque dizeis: O SENHOR nos levantou profetas em babilônia.
16-Porque assim diz o Senhor acerca do rei que se assenta no trono de Davi, e de todo o povo que habita nesta cidade, vossos irmãos, que não saíram conosco para o cativeiro.
17-Assim diz o Senhor dos Exércitos: Eis que enviarei entre eles a espada, a fome e a peste, e fá-los-ei como a figos podres que não se podem comer, de ruins que são.
18-E persegui-los-ei com a espada, com a fome, e com a peste; e dá-los-ei para deslocarem-se por todos os reinos da terra, para serem uma maldição, e um espanto, e um assobio, e um opróbrio entre todas as nações para onde os tiver lançado.
19-Porquanto não deram ouvidos às minhas palavras, diz o Senhor, mandando-lhes eu os meus servos, os profetas, madrugando e enviando; mas vós não escutastes, diz o Senhor.
20-Vós, pois, ouvi a palavra do SENHOR, todos os do cativeiro que enviei de Jerusalém a babilônia.
21-Assim diz o SENHOR dos Exércitos, o Deus de Israel, acerca de Acabe, filho de Colaías, e de Zedequias, filho de Maaséias, que vos profetizam falsamente em meu nome: Eis que os entregarei na mão de Nabucodonosor, rei de babilônia, e ele os ferirá diante dos vossos olhos.
22-E todos os transportados de Judá, que estão em babilônia, tomarão deles uma maldição, dizendo: O SENHOR te faça como Zedequias, e como Acabe, os quais o rei de babilônia assou no fogo;
23-Porquanto fizeram loucura em Israel, e cometeram adultério com as mulheres dos seus vizinhos, e anunciaram falsamente, em meu nome uma palavra, que não lhes mandei, e eu o sei e sou testemunha disso, diz o Senhor.
24-E a Semaías, o neelamita, falarás, dizendo:
25-Assim fala o Senhor dos Exércitos, o Deus de Israel, dizendo: Porquanto tu enviaste no teu nome cartas a todo o povo que está em Jerusalém, como também a Sofonias, filho de Maaséias, o sacerdote, e a todos os sacerdotes, dizendo:
26-O Senhor te pôs por sacerdote em lugar de Joiada, o sacerdote, para que sejas encarregado da casa do Senhor sobre todo o homem fanático, e que profetiza, para o lançares na prisão e no tronco.
27-Agora, pois, por que não repreendeste a Jeremias, o anatotita, que vos profetiza?
28-Porque até nos mandou dizer em babilônia: Ainda o cativeiro muito há de durar; edificai casas, e habitai nelas; e plantai pomares, e comei o seu fruto.
29-E leu Sofonias, o sacerdote, esta carta aos ouvidos de Jeremias, o profeta.
30-E veio a palavra do Senhor a Jeremias, dizendo:
31-Manda a todos os do cativeiro, dizendo: Assim diz o Senhor acerca de Semaías, o neelamita: Porquanto Semaías vos profetizou, e eu não o enviei, e vos fez confiar em mentiras,
32-Portanto assim diz o Senhor: Eis que castigarei a Semaías, o neelamita, e a sua descendência; ele não terá ninguém que habite entre este povo, e não verá o bem que hei de fazer ao meu povo, diz o Senhor, porque falou em rebeldia contra o Senhor.

