
1-Eles dizem: Se um homem despedir sua mulher, e ela o deixar, e se ajuntar a outro homem, porventura tornará ele outra vez para ela? Não se poluirá de todo aquela terra? Ora, tu te prostituíste com muitos amantes; mas ainda assim, torna para mim, diz o SENHOR.
2-Levanta os teus olhos aos altos, e vê: onde não te prostituíste? Nos caminhos te assentavas para eles, como o árabe no deserto; assim poluíste a terra com as tuas fornicações e com a tua malícia.
3-Por isso foram retiradas as chuvas, e não houve chuva serôdia; mas tu tens a fronte de uma prostituta, e não queres ter vergonha.
4-Ao menos desde agora não chamarás por mim, dizendo: Pai meu, tu és o guia da minha mocidade?
5-Conservará ele para sempre a sua ira? Ou a guardará continuamente? Eis que tens falado e feito quantas maldades pudeste.
6-Disse mais o Senhor nos dias do rei Josias: Viste o que fez a rebelde Israel? Ela foi a todo o monte alto, e debaixo de toda a árvore verde, e ali andou prostituindo-se.
7-E eu disse: Depois que fizer tudo isto, voltará para mim; mas não voltou; e viu isto a sua aleivosa irmã Judá.
8-E vi que, por causa de tudo isto, por ter cometido adultério a rebelde Israel, a despedi, e lhe dei a sua carta de divórcio, que a aleivosa Judá, sua irmã, não temeu; mas se foi e também ela mesma se prostituiu.
9-E sucedeu que pela fama da sua prostituição, contaminou a terra; porque adulterou com a pedra e com a madeira.
10-E, contudo, apesar de tudo isso a sua aleivosa irmã Judá não voltou para mim de todo o seu coração, mas falsamente, diz o Senhor.
11-E o Senhor me disse: Já a rebelde Israel mostrou-se mais justa do que a aleivosa Judá.
12-Vai, pois, e apregoa estas palavras para o lado norte, e dize: Volta, ó rebelde Israel, diz o Senhor, e não farei cair a minha ira sobre ti; porque misericordioso sou, diz o Senhor, e não conservarei para sempre a minha ira.
13-Somente reconhece a tua iniqüidade, que transgrediste contra o Senhor teu Deus; e estendeste os teus caminhos aos estranhos, debaixo de toda a árvore verde, e não deste ouvidos à minha voz, diz o Senhor.
14-Convertei-vos, ó filhos rebeldes, diz o Senhor; pois eu vos desposei; e vos tomarei, a um de uma cidade, e a dois de uma família; e vos levarei a Sião.
15-E dar-vos-ei pastores segundo o meu coração, os quais vos apascentarão com ciência e com inteligência.
16-E sucederá que, quando vos multiplicardes e frutificardes na terra, naqueles dias, diz o Senhor, nunca mais se dirá: A arca da aliança do Senhor, nem lhes virá ao coração; nem dela se lembrarão, nem a visitarão; nem se fará outra.
17-Naquele tempo chamarão a Jerusalém o trono do Senhor, e todas as nações se ajuntarão a ela, em nome do Senhor, em Jerusalém; e nunca mais andarão segundo o propósito do seu coração maligno.
18-Naqueles dias andará a casa de Judá com a casa de Israel; e virão juntas da terra do norte, para a terra que dei em herança a vossos pais.
19-Mas eu dizia: Como te porei entre os filhos, e te darei a terra desejável, a excelente herança dos exércitos das nações? Mas eu disse: Tu me chamarás meu pai, e de mim não te desviarás.
20-Deveras, como a mulher se aparta aleivosamente do seu marido, assim aleivosamente te houveste comigo, ó casa de Israel, diz o Senhor.
21-Nos lugares altos se ouviu uma voz, pranto e súplicas dos filhos de Israel; porquanto perverteram o seu caminho, e se esqueceram do Senhor seu Deus.
22-Voltai, ó filhos rebeldes, eu curarei as vossas rebeliões. Eis-nos aqui, vimos a ti; porque tu és o Senhor nosso Deus.
23-Certamente em vão se confia nos outeiros e na multidão das montanhas; deveras no Senhor nosso Deus está a salvação de Israel.
24-Porque a confusão devorou o trabalho de nossos pais desde a nossa mocidade; as suas ovelhas e o seu gado, os seus filhos e as suas filhas.
25-Deitemo-nos em nossa vergonha; e cubra-nos a nossa confusão, porque pecamos contra o Senhor nosso Deus, nós e nossos pais, desde a nossa mocidade até o dia de hoje; e não demos ouvidos à voz do Senhor nosso Deus.

