
1-A palavra que do SENHOR veio a Jeremias, quando Nabucodonosor, rei de babilônia, e todo o seu exército, e todos os reinos da terra, que estavam sob o domínio da sua mão, e todos os povos, pelejavam contra Jerusalém, e contra todas as suas cidades, dizendo:
2-Assim diz o SENHOR, o Deus de Israel: Vai, e fala a Zedequias, rei de Judá, e dize-lhe: Assim diz o SENHOR: Eis que eu entrego esta cidade na mão do rei de babilônia, o qual queimá-la-á a fogo.
3-E tu não escaparás da sua mão, antes certamente serás preso e entregue na sua mão; e teus olhos verão os olhos do rei de babilônia, e ele te falará boca a boca, e entrarás em babilônia.
4-Todavia ouve a palavra do Senhor, ó Zedequias, rei de Judá; assim diz o Senhor acerca de ti: Não morrerás à espada.
5-Em paz morrerás, e conforme as queimas para teus pais, os reis precedentes, que foram antes de ti, assim queimarão para ti, e prantear-te-ão, dizendo: Ah, Senhor! Pois eu disse a palavra, diz o Senhor.
6-E falou Jeremias, o profeta, a Zedequias, rei de Judá, todas estas palavras, em Jerusalém,
7-Quando o exército do rei de babilônia pelejava contra Jerusalém, e contra todas as cidades que restavam de Judá, contra Laquis e contra Azeca; porque estas fortes cidades foram as que ficaram dentre as cidades de Judá.
8-A palavra que do Senhor veio a Jeremias, depois que o rei Zedequias fez aliança com todo o povo que havia em Jerusalém, para lhes apregoar a liberdade;
9-Que cada um despedisse livre o seu servo, e cada um a sua serva, hebreu ou hebréia; de maneira que ninguém se fizesse servir deles, sendo judeus, seus irmãos.
10-E obedeceram todos os príncipes, e todo o povo que havia entrado na aliança, que cada um despedisse livre o seu servo, e cada um a sua serva, de maneira que não se fizessem mais servir deles; obedeceram, pois, e os soltaram,
11-Mas depois se arrependeram, e fizeram voltar os servos e as servas que haviam libertado, e os sujeitaram por servos e por servas.
12-Veio, pois, a palavra do Senhor a Jeremias, da parte do Senhor, dizendo:
13-Assim diz o Senhor, Deus de Israel: Eu fiz aliança com vossos pais, no dia em que os tirei da terra do Egito, da casa da servidão, dizendo:
14-Ao fim de sete anos libertareis cada um a seu irmão hebreu, que te for vendido, e te houver servido seis anos, e despedi-lo-ás livre de ti; mas vossos pais não me ouviram, nem inclinaram os seus ouvidos.
15-E vos havíeis hoje arrependido, e fizestes o que é reto aos meus olhos, apregoando liberdade cada um ao seu próximo; e fizestes diante de mim uma aliança, na casa que se chama pelo meu nome;
16-Mudastes, porém, e profanastes o meu nome, e fizestes voltar cada um ao seu servo, e cada um à sua serva, os quais já tínheis despedido libertos conforme a vontade deles; e os sujeitastes, para que se vos fizessem servos e servas.
17-Portanto assim diz o Senhor: Vós não me ouvistes a mim, para apregoardes a liberdade, cada um ao seu irmão, e cada um ao seu próximo; pois eis que eu vos apregôo a liberdade, diz o Senhor, para a espada, para a pestilência, e para a fome; e farei que sejais espanto a todos os reinos da terra.
18-E entregarei os homens que transgrediram a minha aliança, que não cumpriram as palavras da aliança que fizeram diante de mim, com o bezerro, que dividiram em duas partes, e passaram pelo meio das suas porções;
19-A saber, os príncipes de Judá, e os príncipes de Jerusalém, os eunucos, e os sacerdotes, e todo o povo da terra que passou por meio das porções do bezerro;
20-Entregá-los-ei, digo, na mão de seus inimigos, e na mão dos que procuram a sua morte, e os cadáveres deles servirão de alimento para as aves dos céus e para os animais da terra.
21-E até o rei Zedequias, rei de Judá, e seus príncipes entregarei na mão de seus inimigos e na mão dos que procuram a sua morte, a saber, na mão do exército do rei de babilônia, que já se retirou de vós.
22-Eis que eu darei ordem, diz o Senhor, e os farei voltar a esta cidade, e pelejarão contra ela, e a tomarão, e a queimarão a fogo; e as cidades de Judá porei em assolação, de sorte que ninguém habite nelas.

