
1-No ano nono de Zedequias, rei de Judá, no décimo mês, veio Nabucodonosor, rei de babilônia, e todo o seu exército, contra Jerusalém, e a cercaram.
2-No ano undécimo de Zedequias, no quarto mês, aos nove do mês, fez-se uma brecha na cidade.
3-Entraram nela todos os príncipes do rei de babilônia, e pararam na porta do meio, a saber: Nergal-Sarezer, Sangar-Nebo, Sarsequim, Rabe-Saris, Nergal-Sarezer, Rabe-Mague, e todos os outros príncipes do rei de babilônia.
4-E sucedeu que, vendo-os Zedequias, rei de Judá, e todos os homens de guerra, fugiram, saindo de noite da cidade, pelo caminho do jardim do rei, pela porta que está entre os dois muros; e seguiram pelo caminho da campina.
5-Mas o exército dos caldeus os perseguiu, e alcançou a Zedequias nas campinas de Jericó; e eles o prenderam, e fizeram-no subir a Nabucodonosor, rei de babilônia, a Ribla, na terra de Hamate, e o rei o sentenciou.
6-E o rei de babilônia matou em Ribla os filhos de Zedequias, diante dos seus olhos; também matou o rei de babilônia a todos os nobres de Judá.
7-E cegou os olhos de Zedequias, e o atou com duas cadeias de bronze, para levá-lo a babilônia.
8-E os caldeus incendiaram a casa do rei e as casas do povo, e derrubaram os muros de Jerusalém.
9-E o restante do povo, que ficou na cidade, e os desertores que se tinham passado para ele, e o restante do povo que ficou, Nebuzaradã, capitão da guarda, levou cativo para a babilônia.
10-Porém os pobres dentre o povo, que não tinham nada, Nebuzaradã, capitão da guarda, deixou na terra de Judá; e deu-lhes vinhas e campos naquele dia.
11-Mas Nabucodonosor, rei de babilônia, havia ordenado acerca de Jeremias, a Nebuzaradã, capitão da guarda, dizendo:
12-Toma-o, e põe sobre ele os teus olhos, e não lhe faças nenhum mal; antes como ele te disser, assim procederás com ele.
13-Por isso mandou Nebuzaradã, capitão da guarda, e Nebusazbã, Rabe-Saris, Nergal-Sarezer, Rabe-Mague, e todos os príncipes do rei de babilônia,
14-Mandaram retirar a Jeremias do átrio da guarda, e o entregaram a Gedalias, filho de Aicão, filho de Safã, para que o levassem à casa; e ele habitou entre o povo.
15-Ora, tinha vindo a Jeremias a palavra do Senhor, estando ele ainda encarcerado no átrio da guarda, dizendo:
16-Vai, e fala a Ebede-Meleque, o etíope, dizendo: Assim diz o Senhor dos Exércitos, Deus de Israel: Eis que eu trarei as minhas palavras sobre esta cidade para mal e não para bem; e cumprir-se-ão diante de ti naquele dia.
17-A ti, porém, eu livrarei naquele dia, diz o Senhor, e não serás entregue na mão dos homens, a quem temes.
18-Porque certamente te livrarei, e não cairás à espada; mas a tua alma terás por despojo, porquanto confiaste em mim, diz o Senhor.

