
1-A palavra que veio a Jeremias da parte do SENHOR, depois que Nebuzaradã, capitão da guarda, o deixara ir de Ramá, quando o tomou, estando ele atado com cadeias no meio de todos os do cativeiro de Jerusalém e de Judá, que foram levados cativos para babilônia.
2-Tomou o capitão da guarda a Jeremias, e disse-lhe: O Senhor teu Deus pronunciou este mal, contra este lugar.
3-E o Senhor o trouxe, e fez como havia falado; porque pecastes contra o Senhor, e não obedecestes à sua voz, portanto vos sucedeu isto.
4-Agora, pois, eis que te soltei hoje das cadeias que estavam sobre as tuas mãos. Se te apraz vir comigo para babilônia, vem, e eu cuidarei de ti, mas se não te apraz vir comigo para babilônia, deixa de vir. Olha, toda a terra está diante de ti; para onde parecer bom e reto aos teus olhos ir, para ali vai.
5-Mas, como ele ainda não tinha voltado, disse-lhe: Volta a Gedalias, filho de Aicão, filho de Safã, a quem o rei de babilônia pôs sobre as cidades de Judá, e habita com ele no meio do povo; ou se para qualquer outra parte te aprouver ir, vai. E deu-lhe o capitão da guarda sustento para o caminho, e um presente, e o deixou ir.
6-Assim veio Jeremias a Gedalias, filho de Aicão, a Mizpá; e habitou com ele no meio do povo que havia ficado na terra.
7-Ouvindo, pois, todos os capitães dos exércitos, que estavam no campo, eles e os seus homens, que o rei de babilônia tinha nomeado a Gedalias, filho de Aicão, governador da terra, e que lhe havia confiado os homens, e as mulheres, e os meninos, e os mais pobres da terra, que não foram levados cativos a babilônia,
8-Vieram ter com Gedalias, a Mizpá; a saber: Ismael, filho de Netanias, e Joanã e Jônatas, filhos de Careá, e Seraías, filho de Tanumete, e os filhos de Efai, o netofatita, e Jezanias, filho de um maacatita, eles e os seus homens.
9-E jurou Gedalias, filho de Aicão, filho de Safã, a eles e aos seus homens, dizendo: Não temais servir aos caldeus; ficai na terra, e servi o rei de babilônia, e bem vos irá.
10-Quanto a mim, eis que habito em Mizpá, para estar às ordens dos caldeus que vierem a nós; e vós recolhei o vinho, e as frutas de verão, e o azeite, e colocai-os nos vossos vasos, e habitai nas vossas cidades, que tomastes.
11-Do mesmo modo todos os judeus que estavam em Moabe, e entre os filhos de Amom, e em Edom, e os que havia em todas aquelas terras, ouviram que o rei de babilônia havia deixado alguns em Judá, e que havia posto sobre eles a Gedalias, filho de Aicão, filho de Safã,
12-Então voltaram todos os judeus de todos os lugares, para onde foram lançados, e vieram à terra de Judá, a Gedalias, a Mizpá; e recolheram vinho e frutas do verão com muita abundância.
13-Joanã, filho de Careá, e todos os capitães dos exércitos, que estavam no campo, vieram a Gedalias, a Mizpá.
14-E disseram-lhe: Bem sabes que Baalis, rei dos filhos de Amom, enviou a Ismael, filho de Netanias, para tirar-te a vida. Mas, Gedalias, filho de Aicão, não lhes deu crédito.
15-Todavia Joanã, filho de Careá, falou a Gedalias em segredo, em Mizpá, dizendo: Irei agora, e ferirei a Ismael, filho de Netanias, sem que ninguém o saiba; por que razão te tiraria ele a vida, de modo que todos os judeus, que se têm congregado a ti, fossem dispersos, e perecesse o restante de Judá?
16-Mas disse Gedalias, filho de Aicão, a Joanã, filho de Careá: Não faças tal coisa; porque falas falsamente contra Ismael.

