
1-Então chegaram todos os capitães dos exércitos, e Joanã, filho de Careá, e Jezanias, filho de Hosaías, e todo o povo, desde o menor até ao maior,
2-E disseram a Jeremias, o profeta: Aceita agora a nossa súplica diante de ti, e roga ao Senhor teu Deus, por nós e por todo este remanescente; porque de muitos restamos uns poucos, como nos vêem os teus olhos;
3-Para que o Senhor teu Deus nos ensine o caminho por onde havemos de andar e aquilo que havemos de fazer.
4-E disse-lhes Jeremias, o profeta: Eu vos tenho ouvido; eis que orarei ao Senhor vosso Deus conforme as vossas palavras; e seja o que for que o Senhor vos responder eu vo-lo declararei; não vos ocultarei uma só palavra.
5-Então eles disseram a Jeremias: Seja o Senhor entre nós testemunha verdadeira e fiel, se não fizermos conforme toda a palavra com que te enviar a nós o Senhor teu Deus.
6-Seja ela boa, ou seja má, à voz do Senhor nosso Deus, a quem te enviamos, obedeceremos, para que nos suceda bem, obedecendo à voz do Senhor nosso Deus.
7-E sucedeu que ao fim de dez dias veio a palavra do Senhor a Jeremias.
8-Então chamou a Joanã, filho de Careá, e a todos os capitães dos exércitos, que havia com ele, e a todo o povo, desde o menor até ao maior,
9-E disse-lhes: Assim diz o Senhor, Deus de Israel, a quem me enviastes, para apresentar a vossa súplica diante dele:
10-Se de boa mente ficardes nesta terra, então vos edificarei, e não vos derrubarei; e vos plantarei, e não vos arrancarei; porque estou arrependido do mal que vos tenho feito.
11-Não temais o rei de babilônia, a quem vós temeis; não o temais, diz o SENHOR, porque eu sou convosco, para vos salvar e para vos livrar da sua mão.
12-E vos concederei misericórdia, para que ele tenha misericórdia de vós, e vos faça voltar à vossa terra.
13-Mas se vós disserdes: Não ficaremos nesta terra, não obedecendo à voz do Senhor vosso Deus,
14-Dizendo: Não, antes iremos à terra do Egito, onde não veremos guerra, nem ouviremos som de trombeta, nem teremos fome de pão, e ali ficaremos,
15-Nesse caso ouvi a palavra do Senhor, ó remanescente de Judá: Assim diz o Senhor dos Exércitos, Deus de Israel: Se vós absolutamente propuserdes a entrar no Egito, e entrardes para lá habitar,
16-Acontecerá que a espada que vós temeis vos alcançará ali na terra do Egito, e a fome que vós receais vos seguirá de perto no Egito, e ali morrereis.
17-Assim será com todos os homens que puseram os seus rostos para entrarem no Egito, a fim de lá habitarem: morrerão à espada, e de fome, e de peste; e deles não haverá quem reste e escape do mal que eu farei vir sobre eles.
18-Porque assim diz o Senhor dos Exércitos, Deus de Israel: Como se derramou a minha ira e a minha indignação sobre os habitantes de Jerusalém, assim se derramará a minha indignação sobre vós, quando entrardes no Egito; e sereis objeto de maldição, e de espanto, e de execração, e de opróbrio, e não vereis mais este lugar.
19-Falou o Senhor acerca de vós, ó remanescente de Judá! Não entreis no Egito; tende por certo que hoje testifiquei contra vós.
20-Porque vos enganastes a vós mesmos, pois me enviastes ao Senhor vosso Deus, dizendo: Ora por nós ao Senhor nosso Deus; e conforme tudo o que disser o Senhor nosso Deus, declara-no-lo assim, e o faremos.
21-E vo-lo tenho declarado hoje; mas não destes ouvidos à voz do Senhor vosso Deus, em coisa alguma pela qual ele me enviou a vós.
22-Agora, pois, sabei por certo que morrereis à espada, de fome e de peste no mesmo lugar onde desejais ir, para lá morardes.

