
1-A palavra que veio a Jeremias, acerca de todos os judeus, habitantes da terra do Egito, que habitavam em Migdol, e em Tafnes, e em Nofe, e na terra de Patros, dizendo:
2-Assim diz o Senhor dos Exércitos, Deus de Israel: Vós vistes todo o mal que fiz vir sobre Jerusalém, e sobre todas as cidades de Judá; e eis que elas são hoje uma desolação, e ninguém habita nelas;
3-Por causa da maldade que fizeram, para me irarem, indo queimar incenso, e servir a deuses estranhos, que nunca conheceram, nem eles, nem vós, nem vossos pais.
4-E eu vos enviei todos os meus servos, os profetas, madrugando e enviando a dizer: Ora, não façais esta coisa abominável que odeio.
5-Mas eles não escutaram, nem inclinaram os seus ouvidos, para se converterem da sua maldade, para não queimarem incenso a outros deuses.
6-Derramou-se, pois, a minha indignação e a minha ira, e acendeu-se nas cidades de Judá, e nas ruas de Jerusalém, e elas tornaram-se em deserto e em desolação, como hoje se vê.
7-Agora, pois, assim diz o Senhor, Deus dos Exércitos, Deus de Israel: Por que fazeis vós tão grande mal contra as vossas almas, para vos desarraigardes, ao homem e à mulher, à criança e ao que mama, do meio de Judá, a fim de não deixardes remanescente algum;
8-Irando-me com as obras de vossas mãos, queimando incenso a deuses estranhos na terra do Egito, aonde vós entrastes para lá habitar; para que a vós mesmos vos desarraigueis, e para que sirvais de maldição, e de opróbrio entre todas as nações da terra?
9-Esquecestes já as maldades de vossos pais, e as maldades dos reis de Judá, e as maldades de suas mulheres, e as vossas maldades, e as maldades de vossas mulheres, que cometeram na terra de Judá, e nas ruas de Jerusalém?
10-Não se humilharam até ao dia de hoje, nem temeram, nem andaram na minha lei, nem nos meus estatutos, que pus diante de vós e diante de vossos pais.
11-Portanto assim diz o Senhor dos Exércitos, Deus de Israel: Eis que eu ponho o meu rosto contra vós para mal, e para desarraigar a todo o Judá.
12-E tomarei os que restam de Judá, os quais puseram os seus rostos para entrarem na terra do Egito, para lá habitar e todos eles serão consumidos na terra do Egito; cairão à espada, e de fome morrerão; consumir-se-ão, desde o menor até ao maior; à espada e de fome morrerão; e servirão de execração, e de espanto, e de maldição, e de opróbrio.
13-Porque castigarei os que habitam na terra do Egito, como castiguei Jerusalém, com a espada, com a fome e com a peste.
14-De maneira que da parte remanescente de Judá, que entrou na terra do Egito, para lá habitar, não haverá quem escape e fique para tornar à terra de Judá, à qual eles suspiram voltar para nela morar; porém não tornarão senão uns fugitivos.
15-Então responderam a Jeremias todos os homens que sabiam que suas mulheres queimavam incenso a deuses estranhos, e todas as mulheres que estavam presentes em grande multidão, como também todo o povo que habitava na terra do Egito, em Patros, dizendo:
16-Quanto à palavra que nos anunciaste em nome do Senhor, não obedeceremos a ti;
17-Mas certamente cumpriremos toda a palavra que saiu da nossa boca, queimando incenso à rainha dos céus, e oferecendo-lhe libações, como nós e nossos pais, nossos reis e nossos príncipes, temos feito, nas cidades de Judá, e nas ruas de Jerusalém; e então tínhamos fartura de pão, e andávamos alegres, e não víamos mal algum.
18-Mas desde que cessamos de queimar incenso à rainha dos céus, e de lhe oferecer libações, tivemos falta de tudo, e fomos consumidos pela espada e pela fome.
19-E quando nós queimávamos incenso à rainha dos céus, e lhe oferecíamos libações, acaso lhe fizemos bolos, para a adorar, e oferecemos-lhe libações sem nossos maridos?
20-Então disse Jeremias a todo o povo, aos homens e às mulheres, e a todo o povo que lhe havia dado esta resposta, dizendo:
21-Porventura não se lembrou o Senhor, e não lhe veio ao coração o incenso que queimastes nas cidades de Judá e nas ruas de Jerusalém, vós e vossos pais, vossos reis e vossos príncipes, como também o povo da terra?
22-De maneira que o Senhor não podia por mais tempo sofrer a maldade das vossas ações, as abominações que cometestes; por isso se tornou a vossa terra em desolação, e em espanto, e em maldição, sem habitantes, como hoje se vê.
23-Porque queimastes incenso, e porque pecastes contra o Senhor, e não obedecestes à voz do Senhor, e na sua lei, e nos seus testemunhos não andastes, por isso vos sucedeu este mal, como se vê neste dia.
24-Disse mais Jeremias a todo o povo e a todas as mulheres: Ouvi a palavra do Senhor, vós, todo o Judá, que estais na terra do Egito.
25-Assim fala o Senhor dos Exércitos, Deus de Israel, dizendo: Vós e vossas mulheres não somente falastes por vossa boca, senão também o cumpristes por vossas mãos, dizendo: Certamente cumpriremos os nossos votos que fizemos de queimar incenso à rainha dos céus e de lhe oferecer libações; confirmai, pois, os vossos votos, e perfeitamente cumpri-os.
26-Portanto ouvi a palavra do SENHOR, todo o Judá, que habitais na terra do Egito: Eis que eu juro pelo meu grande nome, diz o SENHOR, que nunca mais será pronunciado o meu nome pela boca de nenhum homem de Judá em toda a terra do Egito dizendo: Vive o Senhor DEUS!
27-Eis que velarei sobre eles para mal, e não para bem; e serão consumidos todos os homens de Judá, que estão na terra do Egito, pela espada e pela fome, até que de todo se acabem.
28-E os que escaparem da espada voltarão da terra do Egito à terra de Judá, poucos em número; e todo o restante de Judá, que entrou na terra do Egito, para habitar ali, saberá se subsistirá a minha palavra ou a sua.
29-E isto vos servirá de sinal, diz o Senhor, que eu vos castigarei neste lugar, para que saibais que certamente subsistirão as minhas palavras contra vós para mal.
30-Assim diz o SENHOR: Eis que eu darei Faraó-Hofra, rei do Egito, na mão de seus inimigos, e na mão dos que procuram a sua morte; como entreguei Zedequias, rei de Judá, na mão de Nabucodonosor, rei de babilônia, seu inimigo, e que procurava a sua morte.

