
1-A palavra do SENHOR, que veio a Jeremias, o profeta, contra os gentios,
2-Acerca do Egito, contra o exército de Faraó-Neco, rei do Egito, que estava junto ao rio Eufrates em Carquemis, ao qual feriu Nabucodonosor, rei de babilônia, no ano quarto de Jeoiaquim, filho de Josias, rei de Judá.
3-Preparai o escudo e o pavês, e chegai-vos para a peleja.
4-Selai os cavalos e montai, cavaleiros, e apresentai-vos com elmos; limpai as lanças, vesti-vos de couraças.
5-Por que razão vejo os medrosos voltando as costas? Os seus valentes estão abatidos, e vão fugindo, sem olharem para trás; terror há ao redor, diz o Senhor.
6-Não fuja o ligeiro, e não escape o valente; para o lado norte, junto à borda do rio Eufrates tropeçaram e caíram.
7-Quem é este que vem subindo como o Nilo, cujas águas se movem como os rios?
8-O Egito vem subindo como o Nilo, e como rios cujas águas se movem; e disse: Subirei, cobrirei a terra, destruirei a cidade, e os que nela habitam.
9-Subi, ó cavalos, e estrondeai, ó carros, e saiam os valentes; os etíopes, e os do Líbano, que manejam o escudo, e os lídios, que manejam e entesam o arco.
10-Porque este dia é o dia do Senhor DEUS dos Exércitos, dia de vingança para ele se vingar dos seus adversários; e a espada devorará, e fartar-se-á, e embriagar-se-á com o sangue deles; porque o Senhor DEUS dos Exércitos tem um sacrifício na terra do norte, junto ao rio Eufrates.
11-Sobe a Gileade, e toma bálsamo, ó virgem filha do Egito; debalde multiplicas remédios, pois já não há cura para ti.
12-As nações ouviram a tua vergonha, e a terra está cheia do teu clamor; porque o valente tropeçou com o valente e ambos caíram juntos.
13-A palavra que falou o SENHOR a Jeremias, o profeta, acerca da vinda de Nabucodonosor, rei de babilônia, para ferir a terra do Egito.
14-Anunciai no Egito, e fazei ouvir isto em Migdol; fazei também ouvi-lo em Nofe, e em Tafnes, dizei: Apresenta-te, e prepara-te; porque a espada já devorou o que está ao redor de ti.
15-Por que foram derrubados os teus valentes? Não puderam manter-se firmes, porque o Senhor os abateu.
16-Multiplicou os que tropeçavam; também caíram uns sobre os outros, e disseram: Levanta-te, e voltemos ao nosso povo, e à terra do nosso nascimento, por causa da espada que oprime.
17-Clamaram ali: Faraó rei do Egito é apenas um barulho; deixou passar o tempo assinalado.
18-Vivo eu, diz o rei, cujo nome é o Senhor dos Exércitos, que certamente como o Tabor entre os montes, e como o Carmelo junto ao mar, certamente assim ele virá.
19-Prepara os utensílios para ires ao cativeiro, ó moradora, filha do Egito; porque Nofe será tornada em desolação, e será incendiada, até que ninguém mais aí more.
20-Bezerra mui formosa é o Egito; mas já vem a destruição, vem do norte.
21-Até os seus mercenários no meio dela são como bezerros cevados; mas também eles viraram as costas, fugiram juntos; não ficaram firmes; porque veio sobre eles o dia da sua ruína e o tempo do seu castigo.
22-A sua voz irá como a da serpente; porque marcharão com um exército, e virão contra ela com machados, como cortadores de lenha.
23-Cortarão o seu bosque, diz o Senhor, embora seja impenetrável; porque se multiplicaram mais do que os gafanhotos; são inumeráveis.
24-A filha do Egito será envergonhada; será entregue na mão do povo do norte.
25-Diz o Senhor dos Exércitos, o Deus de Israel: Eis que eu castigarei a Amom de Nô, e a Faraó, e ao Egito, e aos seus deuses, e aos seus reis; ao próprio Faraó, e aos que nele confiam.
26-E os entregarei na mão dos que procuram a sua morte, na mão de Nabucodonosor, rei de babilônia, e na mão dos seus servos; mas depois será habitada, como nos dias antigos, diz o SENHOR.
27-Mas não temas tu, servo meu, Jacó, nem te espantes, ó Israel; porque eis que te livrarei mesmo de longe, como também a tua descendência da terra do seu cativeiro; e Jacó voltará, e descansará, e sossegará, e não haverá quem o atemorize.
28-Tu não temas, servo meu, Jacó, diz o Senhor, porque estou contigo; porque porei termo a todas as nações entre as quais te lancei; mas a ti não darei fim, mas castigar-te-ei com justiça, e não te darei de todo por inocente.

