
1-Dai voltas às ruas de Jerusalém, e vede agora; e informai-vos, e buscai pelas suas praças, a ver se achais alguém, ou se há homem que pratique a justiça ou busque a verdade; e eu lhe perdoarei.
2-E ainda que digam: Vive o Senhor, de certo falsamente juram.
3-Ah Senhor, porventura não atentam os teus olhos para a verdade? Feriste-os, e não lhes doeu; consumiste-os, e não quiseram receber a correção; endureceram as suas faces mais do que uma rocha; não quiseram voltar.
4-Eu, porém, disse: Deveras estes são pobres; são loucos, pois não sabem o caminho do Senhor, nem o juízo do seu Deus.
5-Irei aos grandes, e falarei com eles; porque eles sabem o caminho do Senhor, o juízo do seu Deus; mas estes juntamente quebraram o jugo, e romperam as ataduras.
6-Por isso um leão do bosque os feriu, um lobo dos desertos os assolará; um leopardo vigia contra as suas cidades; qualquer que sair delas será despedaçado; porque as suas transgressões se avolumam, multiplicaram-se as suas apostasias.
7-Como, vendo isto, te perdoaria? Teus filhos me deixam a mim e juram pelos que não são deuses; quando os fartei, então adulteraram, e em casa de meretrizes se ajuntaram em bandos.
8-Como cavalos bem fartos, levantam-se pela manhã, rinchando cada um à mulher do seu próximo.
9-Deixaria eu de castigar por estas coisas, diz o Senhor, ou não se vingaria a minha alma de uma nação como esta?
10-Subi aos seus muros, e destruí-os (porém não façais uma destruição final); tirai os seus ramos, porque não são do Senhor.
11-Porque aleivosissimamente se houveram contra mim a casa de Israel e a casa de Judá, diz o Senhor.
12-Negaram ao Senhor, e disseram: Não é ele; nem mal nos sobrevirá, nem veremos espada nem fome.
13-E até os profetas serão como vento, porque a palavra não está com eles; assim se lhes sucederá.
14-Portanto assim diz o Senhor Deus dos Exércitos: Porquanto disseste tal palavra, eis que converterei as minhas palavras na tua boca em fogo, e a este povo em lenha, eles serão consumidos.
15-Eis que trarei sobre vós uma nação de longe, ó casa de Israel, diz o Senhor; é uma nação robusta, é uma nação antiqüíssima, uma nação cuja língua ignorarás, e não entenderás o que ela falar.
16-A sua aljava é como uma sepultura aberta; todos eles são poderosos.
17-E comerão a tua sega e o teu pão, que teus filhos e tuas filhas haviam de comer; comerão as tuas ovelhas e as tuas vacas; comerão a tua vide e a tua figueira; as tuas cidades fortificadas, em que confiavas, abatê-las-ão à espada.
18-Contudo, ainda naqueles dias, diz o Senhor, não farei de vós uma destruição final.
19-E sucederá que, quando disserdes: Por que nos fez o Senhor nosso Deus todas estas coisas? Então lhes dirás: Como vós me deixastes, e servistes a deuses estranhos na vossa terra, assim servireis a estrangeiros, em terra que não é vossa.
20-Anunciai isto na casa de Jacó, e fazei-o ouvir em Judá, dizendo:
21-Ouvi agora isto, ó povo insensato, e sem coração, que tendes olhos e não vedes, que tendes ouvidos e não ouvis.
22-Porventura não me temereis a mim? diz o Senhor; não temereis diante de mim, que pus a areia por limite ao mar, por ordenança eterna, que ele não traspassará? Ainda que se levantem as suas ondas, não prevalecerão; ainda que bramem, não a traspassarão.
23-Mas este povo é de coração rebelde e pertinaz: rebelaram-se e foram-se.
24-E não dizem no seu coração: Temamos agora ao Senhor nosso Deus, que dá chuva, a temporã e a tardia, ao seu tempo; e nos conserva as semanas determinadas da sega.
25-As vossas iniqüidades desviam estas coisas, e os vossos pecados apartam de vós o bem.
26-Porque ímpios se acham entre o meu povo; andam espiando, como quem arma laços; põem armadilhas, com que prendem os homens.
27-Como uma gaiola está cheia de pássaros, assim as suas casas estão cheias de engano; por isso se engrandeceram, e enriqueceram;
28-Engordam-se, estão nédios, e ultrapassam até os feitos dos malignos; não julgam a causa do órfão; todavia prosperam; nem julgam o direito dos necessitados.
29-Porventura não castigaria eu por causa destas coisas? diz o Senhor; não me vingaria eu de uma nação como esta?
30-Coisa espantosa e horrenda se anda fazendo na terra.
31-Os profetas profetizam falsamente, e os sacerdotes dominam pelas mãos deles, e o meu povo assim o deseja; mas que fareis ao fim disto?

