
1-Assim diz o SENHOR: Eis que levantarei um vento destruidor contra babilônia, e contra os que habitam no meio dos que se levantam contra mim.
2-E enviarei padejadores contra babilônia, que a padejarão, e despejarão a sua terra; porque virão contra ela em redor no dia da calamidade.
3-O flecheiro arme o seu arco contra o que arma o seu arco, e contra o que se exalta na sua couraça; e não perdoeis aos seus jovens; destruí a todo o seu exército.
4-E os mortos cairão na terra dos caldeus, e atravessados nas suas ruas.
5-Porque Israel e Judá não foram abandonados do seu Deus, do Senhor dos Exércitos, ainda que a sua terra esteja cheia de culpas contra o Santo de Israel.
6-Fugi do meio de babilônia, e livrai cada um a sua alma, e não vos destruais na sua maldade; porque este é o tempo da vingança do SENHOR; que lhe dará a sua recompensa.
7-babilônia era um copo de ouro na mão do SENHOR, o qual embriagava a toda a terra; do seu vinho beberam as nações; por isso as nações enlouqueceram.
8-Num momento caiu babilônia, e ficou arruinada; lamentai por ela, tomai bálsamo para a sua dor, porventura sarará.
9-Queríamos curar babilônia, porém ela não sarou; deixai-a, e vamo-nos cada um para a sua terra; porque o seu juízo chegou até ao céu, e se elevou até às mais altas nuvens.
10-O Senhor trouxe a nossa justiça à luz; vinde e contemos em Sião a obra do Senhor, nosso Deus.
11-Aguçai as flechas, preparai os escudos; o SENHOR despertou o espírito dos reis da Média; porque o seu intento é contra babilônia para a destruir; porque esta é a vingança do SENHOR, a vingança do seu templo.
12-Arvorai um estandarte sobre os muros de babilônia, reforçai a guarda, colocai sentinelas, preparai as ciladas; porque como o SENHOR intentou, assim fez o que tinha falado contra os moradores de babilônia.
13-Ó tu, que habitas sobre muitas águas, rica de tesouros, é chegado o teu fim, a medida da tua avareza.
14-Jurou o Senhor dos Exércitos por si mesmo, dizendo: Ainda que te enchi de homens, como de lagarta, contudo levantarão gritaria contra ti.
15-Ele fez a terra com o seu poder, e ordenou o mundo com a sua sabedoria, e estendeu os céus com o seu entendimento.
16-Fazendo ele ouvir a sua voz, grande estrondo de águas há nos céus, e faz subir os vapores desde o fim da terra; faz os relâmpagos com a chuva, e tira o vento dos seus tesouros,
17-Embrutecido é todo o homem, no seu conhecimento; envergonha-se todo o artífice da imagem de escultura; porque a sua imagem de fundição é mentira, e nelas não há espírito.
18-Vaidade são, obra de enganos; no tempo da sua visitação perecerão.
19-Não é semelhante a estes a porção de Jacó; porque ele é o que formou tudo; e Israel é a tribo da sua herança; o Senhor dos Exércitos é o seu nome.
20-Tu és meu machado de batalha e minhas armas de guerra, e por meio de ti despedaçarei as nações e por ti destruirei os reis;
21-E por meio de ti despedaçarei o cavalo e o seu cavaleiro; e por meio de ti despedaçarei o carro e o que nele vai;
22-E por meio de ti despedaçarei o homem e a mulher, e por meio de ti despedaçarei o velho e o moço, e por meio de ti despedaçarei o jovem e a virgem;
23-E por meio de ti despedaçarei o pastor e o seu rebanho, e por meio de ti despedaçarei o lavrador e a sua junta de bois, e por meio de ti despedaçarei os capitães e os magistrados.
24-E pagarei a babilônia, e a todos os moradores da Caldéia, toda a maldade que fizeram em Sião, aos vossos olhos, diz o SENHOR.
25-Eis-me aqui contra ti, ó monte destruidor, diz o Senhor, que destróis toda a terra; e estenderei a minha mão contra ti, e te revolverei das rochas, e farei de ti um monte de queima.
26-E não tomarão de ti pedra para esquina, nem pedra para fundamentos, porque te tornarás em assolação perpétua, diz o Senhor.
27-Arvorai um estandarte na terra, tocai a buzina entre as nações, preparai as nações contra ela, convocai contra ela os reinos de Ararate, Mini, e Asquenaz; ordenai contra ela um capitão, fazei subir cavalos, como lagartas eriçadas.
28-Preparai contra ela as nações, os reis da Média, os seus capitães, e todos os seus magistrados, e toda a terra do seu domínio.
29-Então tremerá a terra, e doer-se-á, porque cada um dos desígnios do SENHOR está firme contra babilônia, para fazer da terra de babilônia uma desolação, sem habitantes.
30-Os poderosos de babilônia cessaram de pelejar, ficaram nas fortalezas, desfaleceu a sua força, tornaram-se como mulheres; incendiaram as suas moradas, quebrados foram os seus ferrolhos.
31-Um correio correrá ao encontro de outro correio, e um mensageiro ao encontro de outro mensageiro, para anunciar ao rei de babilônia que a sua cidade está tomada de todos os lados.
32-E os vaus estão ocupados, e os canaviais queimados a fogo; e os homens de guerra ficaram assombrados.
33-Porque assim diz o SENHOR dos Exércitos, o Deus de Israel: A filha de babilônia é como uma eira, no tempo da debulha; ainda um pouco, e o tempo da sega lhe virá.
34-Nabucodonosor, rei de babilônia, devorou-me, colocou-me de lado, fez de mim um vaso vazio, como chacal me tragou, encheu o seu ventre das minhas delicadezas; lançou-me fora.
35-A violência que se fez a mim e à minha carne venha sobre babilônia, dirá a moradora de Sião; e o meu sangue caia sobre os moradores da Caldéia, dirá Jerusalém.
36-Portanto, assim diz o Senhor: Eis que pleitearei a tua causa, e tomarei vingança por ti; e secarei o seu mar, e farei que se esgote o seu manancial.
37-E babilônia se tornará em montões, morada de chacais, espanto e assobio, sem que haja quem nela habite.
38-Juntamente rugirão como filhos dos leões; bramarão como filhotes de leões.
39-Estando eles excitados, lhes darei a sua bebida, e os embriagarei, para que andem saltando; porém dormirão um perpétuo sono, e não acordarão, diz o Senhor.
40-Fá-los-ei descer como cordeiros à matança, como carneiros e bodes.
41-Como foi tomada Sesaque, e apanhada de surpresa a glória de toda a terra! Como se tornou babilônia objeto de espanto entre as nações!
42-O mar subiu sobre babilônia; com a multidão das suas ondas se cobriu.
43-Tornaram-se as suas cidades em desolação, terra seca e deserta, terra em que ninguém habita, nem passa por ela filho de homem.
44-E castigarei a Bel em babilônia, e tirarei da sua boca o que tragou, e nunca mais concorrerão a ele as nações; também o muro de babilônia caiu.
45-Saí do meio dela, ó povo meu, e livrai cada um a sua alma do ardor da ira do Senhor.
46-E para que porventura não se enterneça o vosso coração, e não temais pelo rumor que se ouvir na terra; porque virá num ano um rumor, e depois noutro ano outro rumor; e haverá violência na terra, dominador contra dominador.
47-Portanto, eis que vêm dias, em que farei juízo sobre as imagens de escultura de babilônia, e toda a sua terra será envergonhada, e todos os seus mortos cairão no meio dela.
48-E os céus e a terra, com tudo quanto neles há, jubilarão sobre babilônia; porque do norte lhe virão os destruidores, diz o SENHOR.
49-Como babilônia fez cair mortos os de Israel, assim em babilônia cairão os mortos de toda a terra.
50-Vós, que escapastes da espada, ide-vos, não pareis; de longe lembrai-vos do Senhor, e suba Jerusalém a vossa mente.
51-Direis: Envergonhados estamos, porque ouvimos opróbrio; vergonha cobriu o nosso rosto, porquanto vieram estrangeiros contra os santuários da casa do Senhor.
52-Portanto, eis que vêm dias, diz o Senhor, em que farei juízo sobre as suas imagens de escultura; e gemerão os feridos em toda a sua terra.
53-Ainda que babilônia subisse aos céus, e ainda que fortificasse a altura da sua fortaleza, todavia de mim virão destruidores sobre ela, diz o SENHOR.
54-De babilônia se ouve clamor de grande destruição da terra dos caldeus;
55-Porque o SENHOR tem destruído babilônia, e tem feito perecer nela a sua grande voz; quando as suas ondas bramam como muitas águas, é emitido o ruído da sua voz.
56-Porque o destruidor vem sobre ela, sobre babilônia, e os seus poderosos serão presos, já estão quebrados os seus arcos; porque o SENHOR, Deus das recompensas, certamente lhe retribuirá.
57-E embriagarei os seus príncipes, e os seus sábios e os seus capitães, e os seus magistrados, e os seus poderosos; e dormirão um sono eterno, e não acordarão, diz o Rei, cujo nome é o Senhor dos Exércitos.
58-Assim diz o SENHOR dos Exércitos: Os largos muros de babilônia serão totalmente derrubados, e as suas altas portas serão abrasadas pelo fogo; e trabalharão os povos em vão, e as nações no fogo, e eles se cansarão.
59-A palavra que Jeremias, o profeta, mandou a Seraías, filho de Nerias, filho de Maaséias, indo ele com Zedequias, rei de Judá, a babilônia, no quarto ano do seu reinado. E Seraías era o camareiro-mor.
60-Escreveu, pois, Jeremias num livro todo o mal que havia de vir sobre babilônia, a saber, todas estas palavras que estavam escritas contra babilônia.
61-E disse Jeremias a Seraías: Quando chegares a babilônia, verás e lerás todas estas palavras.
62-E dirás: Senhor, tu falaste contra este lugar, que o havias de desarraigar, até não ficar nele morador algum, nem homem nem animal, e que se tornaria em perpétua desolação.
63-E será que, acabando tu de ler este livro, atar-lhe-ás uma pedra e lançá-lo-ás no meio do Eufrates.
64-E dirás: Assim será afundada babilônia, e não se levantará, por causa do mal que eu hei de trazer sobre ela; e eles se cansarão. Até aqui são as palavras de Jeremias.

