
1-A palavra que da parte do SENHOR, veio a Jeremias, dizendo:
2-Põe-te à porta da casa do Senhor, e proclama ali esta palavra, e dize: Ouvi a palavra do Senhor, todos de Judá, os que entrais por estas portas, para adorardes ao Senhor.
3-Assim diz o Senhor dos Exércitos, o Deus de Israel: Melhorai os vossos caminhos e as vossas obras, e vos farei habitar neste lugar.
4-Não vos fieis em palavras falsas, dizendo: Templo do Senhor, templo do Senhor, templo do Senhor é este.
5-Mas, se deveras melhorardes os vossos caminhos e as vossas obras; se deveras praticardes o juízo entre um homem e o seu próximo;
6-Se não oprimirdes o estrangeiro, e o órfão, e a viúva, nem derramardes sangue inocente neste lugar, nem andardes após outros deuses para vosso próprio mal,
7-Eu vos farei habitar neste lugar, na terra que dei a vossos pais, desde os tempos antigos e para sempre.
8-Eis que vós confiais em palavras falsas, que para nada vos aproveitam.
9-Porventura furtareis, e matareis, e adulterareis, e jurareis falsamente, e queimareis incenso a Baal, e andareis após outros deuses que não conhecestes,
10-E então vireis, e vos poreis diante de mim nesta casa, que se chama pelo meu nome, e direis: Fomos libertados para fazermos todas estas abominações?
11-É pois esta casa, que se chama pelo meu nome, uma caverna de salteadores aos vossos olhos? Eis que eu, eu mesmo, vi isto, diz o Senhor.
12-Mas ide agora ao meu lugar, que estava em Siló, onde, ao princípio, fiz habitar o meu nome, e vede o que lhe fiz, por causa da maldade do meu povo Israel.
13-Agora, pois, porquanto fazeis todas estas obras, diz o Senhor, e eu vos falei, madrugando, e falando, e não ouvistes, e chamei-vos, e não respondestes,
14-Farei também a esta casa, que se chama pelo meu nome, na qual confiais, e a este lugar, que vos dei a vós e a vossos pais, como fiz a Siló.
15-E lançar-vos-ei de diante de minha face, como lancei a todos os vossos irmãos, a toda a geração de Efraim.
16-Tu, pois, não ores por este povo, nem levantes por ele clamor ou oração, nem me supliques, porque eu não te ouvirei.
17-Porventura não vês tu o que andam fazendo nas cidades de Judá, e nas ruas de Jerusalém?
18-Os filhos apanham a lenha, e os pais acendem o fogo, e as mulheres preparam a massa, para fazerem bolos à rainha dos céus, e oferecem libações a outros deuses, para me provocarem à ira.
19-Acaso é a mim que eles provocam à ira? diz o Senhor, e não a si mesmos, para confusão dos seus rostos?
20-Portanto assim diz o Senhor DEUS: Eis que a minha ira e o meu furor se derramarão sobre este lugar, sobre os homens e sobre os animais, e sobre as árvores do campo, e sobre os frutos da terra; e acender-se-á, e não se apagará.
21-Assim diz o Senhor dos Exércitos, o Deus de Israel: Ajuntai os vossos holocaustos aos vossos sacrifícios, e comei carne.
22-Porque nunca falei a vossos pais, no dia em que os tirei da terra do Egito, nem lhes ordenei coisa alguma acerca de holocaustos ou sacrifícios.
23-Mas isto lhes ordenei, dizendo: Dai ouvidos à minha voz, e eu serei o vosso Deus, e vós sereis o meu povo; e andai em todo o caminho que eu vos mandar, para que vos vá bem.
24-Mas não ouviram, nem inclinaram os seus ouvidos, mas andaram nos seus próprios conselhos, no propósito do seu coração malvado; e andaram para trás, e não para diante.
25-Desde o dia em que vossos pais saíram da terra do Egito, até hoje, enviei-vos todos os meus servos, os profetas, todos os dias madrugando e enviando-os.
26-Mas não me deram ouvidos, nem inclinaram os seus ouvidos, mas endureceram a sua cerviz, e fizeram pior do que seus pais.
27-Dir-lhes-ás, pois, todas estas palavras, mas não te darão ouvidos; chamá-los-ás, mas não te responderão.
28-E lhes dirás: Esta é a nação que não deu ouvidos à voz do Senhor seu Deus e não aceitou a correção; já pereceu a verdade, e foi cortada da sua boca.
29-Corta o teu cabelo e lança-o de ti, e levanta um pranto sobre as alturas; porque já o Senhor rejeitou e desamparou a geração do seu furor.
30-Porque os filhos de Judá fizeram o que era mau aos meus olhos, diz o Senhor; puseram as suas abominações na casa que se chama pelo meu nome, para contaminá-la.
31-E edificaram os altos de Tofete, que está no Vale do Filho de Hinom, para queimarem no fogo a seus filhos e a suas filhas, o que nunca ordenei, nem me subiu ao coração.
32-Portanto, eis que vêm dias, diz o Senhor, em que não se chamará mais Tofete, nem Vale do Filho de Hinom, mas o Vale da Matança; e enterrarão em Tofete, por não haver outro lugar.
33-E os cadáveres deste povo servirão de pasto às aves dos céus e aos animais da terra; e ninguém os espantará.
34-E farei cessar nas cidades de Judá, e nas ruas de Jerusalém, a voz de gozo, e a voz de alegria, a voz de esposo e a voz de esposa; porque a terra se tornará em desolação.

