
1-Naquele tempo, diz o SENHOR, tirarão para fora das suas sepulturas os ossos dos reis de Judá, e os ossos dos seus príncipes, e os ossos dos sacerdotes, e os ossos dos profetas, e os ossos dos habitantes de Jerusalém;
2-E expô-los-ão ao sol, e à lua, e a todo o exército do céu, a quem tinham amado, e a quem tinham servido, e após quem tinham ido, e a quem tinham buscado e diante de quem se tinham prostrado; não serão recolhidos nem sepultados; serão como esterco sobre a face da terra.
3-E será escolhida antes a morte do que a vida por todos os que restarem desta raça maligna, que ficarem em todos os lugares onde os lancei, diz o Senhor dos Exércitos.
4-Dize-lhes mais: Assim diz o Senhor: Porventura cairão e não se tornarão a levantar? Desviar-se-ão, e não voltarão?
5-Por que, pois, se desvia este povo de Jerusalém com uma apostasia tão contínua? Persiste no engano, não quer voltar.
6-Eu escutei e ouvi; não falam o que é reto, ninguém há que se arrependa da sua maldade, dizendo: Que fiz eu? Cada um se desvia na sua carreira, como um cavalo que arremete com ímpeto na batalha.
7-Até a cegonha no céu conhece os seus tempos determinados; e a rola, e o grou e a andorinha observam o tempo da sua arribação; mas o meu povo não conhece o juízo do Senhor.
8-Como, pois, dizeis: Nós somos sábios, e a lei do Senhor está conosco? Eis que em vão tem trabalhado a falsa pena dos escribas.
9-Os sábios são envergonhados, espantados e presos; eis que rejeitaram a palavra do Senhor; que sabedoria, pois, têm eles?
10-Portanto darei suas mulheres a outros, e os seus campos a novos possuidores; porque desde o menor até ao maior, cada um deles se dá à avareza; desde o profeta até ao sacerdote, cada um deles usa de falsidade.
11-E curam a ferida da filha de meu povo levianamente, dizendo: Paz, paz; quando não há paz.
12-Porventura envergonham-se de cometerem abominação? Não; de maneira nenhuma se envergonham, nem sabem que coisa é envergonhar-se; portanto cairão entre os que caem e tropeçarão no tempo em que eu os visitar, diz o Senhor.
13-Certamente os apanharei, diz o Senhor; já não há uvas na vide, nem figos na figueira, e até a folha caiu; e o que lhes dei passará deles.
14-Por que nos assentamos ainda? Juntai-vos e entremos nas cidades fortificadas, e ali pereçamos; pois já o Senhor nosso Deus nos destinou a perecer e nos deu a beber água de fel; porquanto pecamos contra o Senhor.
15-Espera-se a paz, mas não há bem; o tempo da cura, e eis o terror.
16-Já desde Dã se ouve o resfolegar dos seus cavalos, toda a terra treme ao som dos rinchos dos seus fortes; e vêm, e devoram a terra, e sua abundância, a cidade e os que habitam nela.
17-Porque eis que envio entre vós serpentes e basiliscos, contra os quais não há encantamento, e vos morderão, diz o Senhor.
18-Oh! se eu pudesse consolar-me na minha tristeza! O meu coração desfalece em mim.
19-Eis a voz do clamor da filha do meu povo de terra mui remota; não está o Senhor em Sião? Não está nela o seu rei? Por que me provocaram à ira com as suas imagens de escultura, com vaidades estranhas?
20-Passou a sega, findou o verão, e nós não estamos salvos.
21-Estou quebrantado pela ferida da filha do meu povo; ando de luto; o espanto se apoderou de mim.
22-Porventura não há bálsamo em Gileade? Ou não há lá médico? Por que, pois, não se realizou a cura da filha do meu povo?

