
1-Estas são as palavras que Moisés falou a todo o Israel além do Jordão, no deserto, na planície defronte do Mar Vermelho, entre Parã e Tôfel, e Labã, e Hazerote, e Di-Zaabe.
2-Onze jornadas há desde Horebe, caminho do monte Seir, até Cades-Barnéia.
3-E sucedeu que, no ano quadragésimo, no mês undécimo, no primeiro dia do mês, Moisés falou aos filhos de Israel, conforme a tudo o que o Senhor lhe mandara acerca deles.
4-Depois que feriu a Siom, rei dos amorreus, que habitava em Hesbom, e a Ogue, rei de Basã, que habitava em Astarote, em Edrei.
5-Além do Jordão, na terra de Moabe, começou Moisés a declarar esta lei, dizendo:
6-O Senhor nosso Deus nos falou em Horebe, dizendo: Assaz vos haveis demorado neste monte.
7-Voltai-vos, e parti, e ide à montanha dos amorreus, e a todos os seus vizinhos, à planície, e à montanha, e ao vale, e ao sul, e à margem do mar; à terra dos cananeus, e ao Líbano, até ao grande rio, o rio Eufrates.
8-Eis que tenho posto esta terra diante de vós; entrai e possuí a terra que o Senhor jurou a vossos pais, Abraão, Isaque e Jacó, que a daria a eles e à sua descendência depois deles.
9-E no mesmo tempo eu vos falei, dizendo: Eu sozinho não poderei levar-vos.
10-O Senhor vosso Deus já vos tem multiplicado; e eis que em multidão sois hoje como as estrelas do céu.
11-O Senhor Deus de vossos pais vos aumente, ainda mil vezes mais do que sois; e vos abençoe, como vos tem falado.
12-Como suportaria eu sozinho os vossos fardos, e as vossas cargas, e as vossas contendas?
13-Tomai-vos homens sábios e entendidos, experimentados entre as vossas tribos, para que os ponha por chefes sobre vós.
14-Então vós me respondestes, e dissestes: Bom é fazer o que tens falado.
15-Tomei, pois, os chefes de vossas tribos, homens sábios e experimentados, e os tenho posto por cabeças sobre vós, por capitães de milhares, e por capitães de cem, e por capitães de cinqüenta, e por capitães de dez, e por governadores das vossas tribos.
16-E no mesmo tempo mandei a vossos juízes, dizendo: Ouvi a causa entre vossos irmãos, e julgai justamente entre o homem e seu irmão, e entre o estrangeiro que está com ele.
17-Não discriminareis as pessoas em juízo; ouvireis assim o pequeno como o grande; não temereis a face de ninguém, porque o juízo é de Deus; porém a causa que vos for difícil fareis vir a mim, e eu a ouvirei.
18-Assim naquele tempo vos ordenei todas as coisas que havíeis de fazer.
19-Então partimos de Horebe, e caminhamos por todo aquele grande e tremendo deserto que vistes, pelo caminho das montanhas dos amorreus, como o Senhor nosso Deus nos ordenara; e chegamos a Cades-Barnéia.
20-Então eu vos disse: Chegados sois às montanhas dos amorreus, que o Senhor nosso Deus nos dá.
21-Eis aqui o Senhor teu Deus tem posto esta terra diante de ti; sobe, toma posse dela, como te falou o Senhor Deus de teus pais; não temas, e não te assustes.
22-Então todos vós chegastes a mim, e dissestes: Mandemos homens adiante de nós, para que nos espiem a terra e, de volta, nos ensinem o caminho pelo qual devemos subir, e as cidades a que devemos ir.
23-Isto me pareceu bem; de modo que de vós tomei doze homens, de cada tribo um homem.
24-E foram-se, e subiram à montanha, e chegaram até ao vale de Escol, e o espiaram.
25-E tomaram do fruto da terra nas suas mãos, e no-lo trouxeram e nos informaram, dizendo: Boa é a terra que nos dá o Senhor nosso Deus.
26-Porém vós não quisestes subir; mas fostes rebeldes ao mandado do Senhor nosso Deus.
27-E murmurastes nas vossas tendas, e dissestes: Porquanto o Senhor nos odeia, nos tirou da terra do Egito para nos entregar nas mãos dos amorreus, para destruir-nos.
28-Para onde subiremos? Nossos irmãos fizeram com que se derretesse o nosso coração, dizendo: Maior e mais alto é este povo do que nós, as cidades são grandes e fortificadas até aos céus; e também vimos ali filhos dos gigantes.
29-Então eu vos disse: Não vos espanteis, nem os temais.
30-O Senhor vosso Deus que vai adiante de vós, ele pelejará por vós, conforme a tudo o que fez convosco, diante de vossos olhos, no Egito;
31-Como também no deserto, onde vistes que o Senhor vosso Deus nele vos levou, como um homem leva seu filho, por todo o caminho que andastes, até chegardes a este lugar.
32-Mas nem por isso crestes no Senhor vosso Deus.
33-Que foi adiante de vós por todo o caminho, para vos achar o lugar onde vós deveríeis acampar; de noite no fogo, para vos mostrar o caminho por onde havíeis de andar, e de dia na nuvem.
34-Ouvindo, pois, o Senhor a voz das vossas palavras, indignou-se, e jurou, dizendo:
35-Nenhum dos homens desta maligna geração verá esta boa terra que jurei dar a vossos pais.
36-Salvo Calebe, filho de Jefoné; ele a verá, e a terra que pisou darei a ele e a seus filhos; porquanto perseverou em seguir ao Senhor.
37-Também o Senhor se indignou contra mim por causa de vós, dizendo: Também tu lá não entrarás.
38-Josué, filho de Num, que está diante de ti, ele ali entrará; fortalece-o, porque ele a fará herdar a Israel.
39-E vossos meninos, de quem dissestes: Por presa serão; e vossos filhos, que hoje não conhecem nem o bem nem o mal, eles ali entrarão, e a eles a darei, e eles a possuirão.
40-Porém vós virai-vos, e parti para o deserto, pelo caminho do Mar Vermelho.
41-Então respondestes, e me dissestes: Pecamos contra o Senhor; nós subiremos e pelejaremos, conforme a tudo o que nos ordenou o Senhor nosso Deus. E armastes-vos, cada um de vós, dos seus instrumentos de guerra, e estivestes prestes para subir à montanha.
42-E disse-me o Senhor: Dize-lhes: Não subais nem pelejeis, pois não estou no meio de vós; para que não sejais feridos diante de vossos inimigos.
43-Porém, falando-vos eu, não ouvistes; antes fostes rebeldes ao mandado do Senhor, e vos ensoberbecestes, e subistes à montanha.
44-E os amorreus, que habitavam naquela montanha, vos saíram ao encontro; e perseguiram-vos como fazem as abelhas e vos derrotaram desde Seir até Hormá.
45-Tornando, pois, vós, e chorando perante o Senhor, o Senhor não ouviu a vossa voz, nem vos escutou.
46-Assim permanecestes muitos dias em Cades, pois ali vos demorastes muito.

