
1-Naquele mesmo tempo me disse o SENHOR: Alisa duas tábuas de pedra, como as primeiras, e sobe a mim ao monte, e faze-te uma arca de madeira;
2-E naquelas tábuas escreverei as palavras que estavam nas primeiras tábuas, que quebraste, e as porás na arca.
3-Assim, fiz uma arca de madeira de acácia, e alisei duas tábuas de pedra, como as primeiras; e subi ao monte com as duas tábuas na minha mão.
4-Então escreveu nas tábuas, conforme à primeira escritura, os dez mandamentos, que o Senhor vos falara no dia da assembléia, no monte, do meio do fogo; e o Senhor mas deu a mim;
5-E virei-me, e desci do monte, e pus as tábuas na arca que fizera; e ali estão, como o Senhor me ordenou.
6-E partiram os filhos de Israel de Beerote-Bene-Jaacã a Moserá; ali faleceu Arão, e ali foi sepultado, e Eleazar, seu filho, administrou o sacerdócio em seu lugar.
7-Dali partiram a Gudgodá, e de Gudgodá a Jotbatá, terra de ribeiros de águas.
8-No mesmo tempo o Senhor separou a tribo de Levi, para levar a arca da aliança do Senhor, para estar diante do Senhor, para o servir, e para abençoar em seu nome até ao dia de hoje.
9-Por isso Levi não tem parte nem herança com seus irmãos; o Senhor é a sua herança, como o Senhor teu Deus lhe tem falado.
10-E eu estive no monte, como nos primeiros dias, quarenta dias e quarenta noites; e o Senhor me ouviu ainda por esta vez; não quis o Senhor destruir-te.
11-Porém o Senhor me disse: Levanta-te, põe-te a caminho adiante do povo, para que entrem, e possuam a terra que jurei dar a seus pais.
12-Agora, pois, ó Israel, que é que o Senhor teu Deus pede de ti, senão que temas o Senhor teu Deus, que andes em todos os seus caminhos, e o ames, e sirvas ao Senhor teu Deus com todo o teu coração e com toda a tua alma,
13-Que guardes os mandamentos do Senhor, e os seus estatutos, que hoje te ordeno, para o teu bem?
14-Eis que os céus e os céus dos céus são do Senhor teu Deus, a terra e tudo o que nela há.
15-Tão-somente o Senhor se agradou de teus pais para os amar; e a vós, descendência deles, escolheu, depois deles, de todos os povos como neste dia se vê.
16-Circuncidai, pois, o prepúcio do vosso coração, e não mais endureçais a vossa cerviz.
17-Pois o SENHOR vosso Deus é o Deus dos deuses, e o Senhor dos senhores, o Deus grande, poderoso e terrível, que não faz acepção de pessoas, nem aceita recompensas;
18-Que faz justiça ao órfão e à viúva, e ama o estrangeiro, dando-lhe pão e roupa.
19-Por isso amareis o estrangeiro, pois fostes estrangeiros na terra do Egito.
20-Ao Senhor teu Deus temerás; a ele servirás, e a ele te chegarás, e pelo seu nome jurarás.
21-Ele é o teu louvor e o teu Deus, que te fez estas grandes e terríveis coisas que os teus olhos têm visto.
22-Com setenta almas teus pais desceram ao Egito; e agora o Senhor teu Deus te pôs como as estrelas dos céus em multidão.

