
1-Depois viramo-nos, e caminhamos ao deserto, caminho do Mar Vermelho, como o SENHOR me tinha dito, e muitos dias rodeamos o monte Seir.
2-Então o Senhor me falou, dizendo:
3-Tendes rodeado bastante esta montanha; virai-vos para o norte.
4-E dá ordem ao povo, dizendo: Passareis pelos termos de vossos irmãos, os filhos de Esaú, que habitam em Seir; e eles terão medo de vós; porém guardai-vos bem.
5-Não vos envolvais com eles, porque não vos darei da sua terra nem ainda a pisada da planta de um pé; porquanto a Esaú tenho dado o monte Seir por herança.
6-Comprareis deles, por dinheiro, comida para comerdes; e também água para beber deles comprareis por dinheiro.
7-Pois o Senhor teu Deus te abençoou em toda a obra das tuas mãos; ele sabe que andas por este grande deserto; estes quarenta anos o Senhor teu Deus esteve contigo, coisa nenhuma te faltou.
8-Passando, pois, por nossos irmãos, os filhos de Esaú, que habitavam em Seir, desde o caminho da planície de Elate e de Eziom-Geber, nos viramos e passamos o caminho do deserto de Moabe.
9-Então o Senhor me disse: Não molestes aos de Moabe, e não contendas com eles em peleja, porque não te darei herança da sua terra; porquanto tenho dado a Ar por herança aos filhos de Ló.
10-(Os emins dantes habitaram nela; um povo grande e numeroso, e alto como os gigantes.
11-Também estes foram considerados gigantes como os anaquins; e os moabitas os chamavam emins.
12-Outrora os horeus também habitaram em Seir; porém os filhos de Esaú os lançaram fora, e os destruíram de diante de si, e habitaram no seu lugar, assim como Israel fez à terra da sua herança, que o Senhor lhes tinha dado).
13-Levantai-vos agora, e passai o ribeiro de Zerede. Assim passamos o ribeiro de Zerede.
14-E os dias que caminhamos, desde Cades-Barnéia até que passamos o ribeiro de Zerede, foram trinta e oito anos, até que toda aquela geração dos homens de guerra se consumiu do meio do arraial, como o Senhor lhes jurara.
15-Assim também foi contra eles a mão do Senhor, para os destruir do meio do arraial até os haver consumido.
16-E sucedeu que, sendo já consumidos todos os homens de guerra, pela morte, do meio do povo,
17-O Senhor me falou, dizendo:
18-Hoje passarás a Ar, pelos termos de Moabe;
19-E chegando até defronte dos filhos de Amom, não os molestes, e com eles não contendas; porque da terra dos filhos de Amom não te darei herança, porquanto aos filhos de Ló a tenho dado por herança.
20-(Também essa foi considerada terra de gigantes; antes nela habitavam gigantes, e os amonitas os chamavam zamzumins;
21-Um povo grande, e numeroso, e alto, como os gigantes; e o Senhor os destruiu de diante dos amonitas, e estes os lançaram fora, e habitaram no seu lugar;
22-Assim como fez com os filhos de Esaú, que habitavam em Seir, de diante dos quais destruiu os horeus, e eles os lançaram fora, e habitaram no lugar deles até este dia;
23-Também os caftorins, que saíram de Caftor, destruíram os aveus, que habitavam em Cazerim até Gaza, e habitaram no lugar deles).
24-Levantai-vos, parti e passai o ribeiro de Arnom; eis aqui na tua mão tenho dado a Siom, amorreu, rei de Hesbom, e a sua terra; começa a possuí-la, e contende com eles em peleja.
25-Neste dia começarei a pôr um terror e um medo de ti diante dos povos que estão debaixo de todo o céu; os que ouvirem a tua fama tremerão diante de ti e se angustiarão.
26-Então mandei mensageiros desde o deserto de Quedemote a Siom, rei de Hesbom, com palavras de paz, dizendo:
27-Deixa-me passar pela tua terra; somente pela estrada irei; não me desviarei para a direita nem para a esquerda.
28-A comida, para que eu coma, vender-me-ás por dinheiro, e dar-me-ás por dinheiro a água para que eu beba; tão-somente deixa-me passar a pé;
29-Como fizeram comigo os filhos de Esaú, que habitam em Seir, e os moabitas que habitam em Ar; até que eu passe o Jordão, à terra que o Senhor nosso Deus nos há de dar.
30-Mas Siom, rei de Hesbom, não nos quis deixar passar por sua terra, porquanto o Senhor teu Deus endurecera o seu espírito, e fizera obstinado o seu coração para to dar na tua mão, como hoje se vê.
31-E o Senhor me disse: Eis aqui, tenho começado a dar-te Siom, e a sua terra; começa, pois, a possuí-la para que herdes a sua terra.
32-E Siom saiu-nos ao encontro, ele e todo o seu povo, à peleja, em Jaza;
33-E o Senhor nosso Deus no-lo entregou, e o ferimos a ele, e a seus filhos, e a todo o seu povo.
34-E naquele tempo tomamos todas as suas cidades, e cada uma destruímos com os seus homens, mulheres e crianças; não deixamos a ninguém.
35-Somente tomamos por presa o gado para nós, e o despojo das cidades que tínhamos tomado.
36-Desde Aroer, que está à margem do ribeiro de Arnom, e a cidade que está junto ao ribeiro, até Gileade, nenhuma cidade houve que de nós escapasse; tudo isto o Senhor nosso Deus nos entregou.
37-Somente à terra dos filhos de Amom não chegastes; nem a toda a margem do ribeiro de Jaboque, nem às cidades da montanha, nem a coisa alguma que nos proibira o Senhor nosso Deus.

