
1-Quando saíres à peleja contra teus inimigos, e vires cavalos, e carros, e povo maior em número do que tu, deles não terás temor; pois o SENHOR teu Deus, que te tirou da terra do Egito, está contigo.
2-E será que, quando vos achegardes à peleja, o sacerdote se adiantará, e falará ao povo,
3-E dir-lhe-á: Ouvi, ó Israel, hoje vos achegais à peleja contra os vossos inimigos; não se amoleça o vosso coração: não temais nem tremais, nem vos aterrorizeis diante deles,
4-Pois o Senhor vosso Deus é o que vai convosco, a pelejar contra os vossos inimigos, para salvar-vos.
5-Então os oficiais falarão ao povo, dizendo: Qual é o homem que edificou casa nova e ainda não a consagrou? Vá, e torne-se à sua casa para que porventura não morra na peleja e algum outro a consagre.
6-E qual é o homem que plantou uma vinha e ainda não a desfrutou? Vá, e torne-se à sua casa, para que porventura não morra na peleja e algum outro a desfrute.
7-E qual é o homem que está desposado com alguma mulher e ainda não a recebeu? Vá, e torne-se à sua casa, para que porventura não morra na peleja e algum outro homem a receba.
8-E continuarão os oficiais a falar ao povo, dizendo: Qual é o homem medroso e de coração tímido? Vá, e torne-se à sua casa, para que o coração de seus irmãos não se derreta como o seu coração.
9-E será que, quando os oficiais acabarem de falar ao povo, então designarão os capitães dos exércitos para a dianteira do povo.
10-Quando te achegares a alguma cidade para combatê-la, apregoar-lhe-ás a paz.
11-E será que, se te responder em paz, e te abrir as portas, todo o povo que se achar nela te será tributário e te servirá.
12-Porém, se ela não fizer paz contigo, mas antes te fizer guerra, então a sitiarás.
13-E o Senhor teu Deus a dará na tua mão; e todo o homem que houver nela passarás ao fio da espada.
14-Porém, as mulheres, e as crianças, e os animais; e tudo o que houver na cidade, todo o seu despojo, tomarás para ti; e comerás o despojo dos teus inimigos, que te deu o Senhor teu Deus.
15-Assim farás a todas as cidades que estiverem mui longe de ti, que não forem das cidades destas nações.
16-Porém, das cidades destas nações, que o Senhor teu Deus te dá em herança, nenhuma coisa que tem fôlego deixarás com vida.
17-Antes destruí-las-ás totalmente: aos heteus, e aos amorreus, e aos cananeus, e aos perizeus, e aos heveus, e aos jebuseus, como te ordenou o Senhor teu Deus.
18-Para que não vos ensinem a fazer conforme a todas as suas abominações, que fizeram a seus deuses, e pequeis contra o Senhor vosso Deus.
19-Quando sitiares uma cidade por muitos dias, pelejando contra ela para a tomar, não destruirás o seu arvoredo, colocando nele o machado, porque dele comerás; pois que não o cortarás (pois o arvoredo do campo é mantimento para o homem), para empregar no cerco.
20-Mas as árvores que souberes que não são árvores de alimento, destruí-las-ás e cortá-las-ás; e contra a cidade que guerrear contra ti edificarás baluartes, até que esta seja vencida.

