
1-E deram ordem, Moisés e os anciãos, ao povo de Israel, dizendo: Guardai todos estes mandamentos que hoje vos ordeno;
2-Será, pois, que, no dia em que passares o Jordão à terra que te der o Senhor teu Deus, levantar-te-ás umas pedras grandes, e as caiarás.
3-E, havendo-o passado, escreverás nelas todas as palavras desta lei, para entrares na terra que te der o Senhor teu Deus, terra que mana leite e mel, como te falou o Senhor Deus de teus pais.
4-Será, pois, que, quando houveres passado o Jordão, levantareis estas pedras, que hoje vos ordeno, no monte Ebal, e as caiarás.
5-E ali edificarás um altar ao Senhor teu Deus, um altar de pedras; não alçarás instrumento de ferro sobre elas.
6-De pedras brutas edificarás o altar do Senhor teu Deus; e sobre ele oferecerás holocaustos ao Senhor teu Deus.
7-Também sacrificarás ofertas pacíficas, e ali comerás perante o Senhor teu Deus, e te alegrarás.
8-E naquelas pedras escreverás todas as palavras desta lei, exprimindo-as nitidamente.
9-Falou mais Moisés, juntamente com os sacerdotes levitas, a todo o Israel, dizendo: Guarda silêncio e ouve, ó Israel! Hoje vieste a ser povo do Senhor teu Deus.
10-Portanto obedecerás à voz do Senhor teu Deus, e cumprirás os seus mandamentos e os seus estatutos que hoje te ordeno.
11-E Moisés deu ordem naquele dia ao povo, dizendo:
12-Quando houverdes passado o Jordão, estes estarão sobre o monte Gerizim, para abençoarem o povo: Simeão, e Levi, e Judá, e Issacar, e José, e Benjamim;
13-E estes estarão sobre o monte Ebal para amaldiçoar: Rúben, Gade, e Aser, e Zebulom, Dã e Naftali.
14-E os levitas testificarão a todo o povo de Israel em alta voz, e dirão:
15-Maldito o homem que fizer imagem de escultura, ou de fundição, abominação ao Senhor, obra da mão do artífice, e a puser em um lugar escondido. E todo o povo, respondendo, dirá: Amém.
16-Maldito aquele que desprezar a seu pai ou a sua mãe. E todo o povo dirá: Amém.
17-Maldito aquele que remover os limites do seu próximo. E todo o povo dirá: Amém.
18-Maldito aquele que fizer que o cego erre de caminho. E todo o povo dirá: Amém.
19-Maldito aquele que perverter o direito do estrangeiro, do órfão e da viúva. E todo o povo dirá: Amém.
20-Maldito aquele que se deitar com a mulher de seu pai, porquanto descobriu a nudez de seu pai. E todo o povo dirá: Amém.
21-Maldito aquele que se deitar com algum animal. E todo o povo dirá: Amém.
22-Maldito aquele que se deitar com sua irmã, filha de seu pai, ou filha de sua mãe. E todo o povo dirá: Amém.
23-Maldito aquele que se deitar com sua sogra. E todo o povo dirá: Amém.
24-Maldito aquele que ferir ao seu próximo em oculto. E todo o povo dirá: Amém.
25-Maldito aquele que aceitar suborno para ferir uma pessoa inocente. E todo o povo dirá: Amém.
26-Maldito aquele que não confirmar as palavras desta lei, não as cumprindo. E todo o povo dirá: Amém.

