
1-Depois nos viramos e subimos o caminho de Basã; e Ogue, rei de Basã, nos saiu ao encontro, ele e todo o seu povo, à peleja em Edrei.
2-Então o Senhor me disse: Não o temas, porque a ele e a todo o seu povo, e a sua terra, tenho dado na tua mão; e far-lhe-ás como fizeste a Siom, rei dos amorreus, que habitava em Hesbom.
3-E também o Senhor nosso Deus nos deu na nossa mão a Ogue, rei de Basã, e a todo o seu povo; de maneira que o ferimos até que não lhe ficou sobrevivente algum.
4-E naquele tempo tomamos todas as suas cidades; nenhuma cidade houve que lhes não tomássemos; sessenta cidades, toda a região de Argobe, o reino de Ogue em Basã.
5-Todas estas cidades eram fortificadas com altos muros, portas e ferrolhos; e muitas outras cidades sem muros.
6-E destruímo-las como fizemos a Siom, rei de Hesbom, destruindo todas as cidades, homens, mulheres e crianças.
7-Porém todo o gado, e o despojo das cidades, tomamos para nós por presa.
8-Assim naquele tempo tomamos a terra das mãos daqueles dois reis dos amorreus, que estavam além do Jordão; desde o rio de Arnom, até ao monte de Hermom
9-(A Hermom os sidônios chamam Siriom; porém os amorreus o chamam Senir);
10-Todas as cidades do planalto, e todo o Gileade, e todo o Basã, até Salcá e Edrei, cidades do reino de Ogue em Basã.
11-Porque só Ogue, o rei de Basã, restou dos gigantes; eis que o seu leito, um leito de ferro, não está porventura em Rabá dos filhos de Amom? De nove côvados, o seu comprimento, e de quatro côvados, a sua largura, pelo côvado comum.
12-Tomamos, pois, esta terra em possessão naquele tempo: Desde Aroer, que está junto ao ribeiro de Arnom, e a metade da montanha de Gileade, com as suas cidades, tenho dado aos rubenitas e gaditas.
13-E o restante de Gileade, como também todo o Basã, o reino de Ogue, dei à meia tribo de Manassés; toda aquela região de Argobe, por todo o Basã, se chamava a terra dos gigantes.
14-Jair, filho de Manassés, alcançou toda a região de Argobe, até ao termo dos gesuritas, e maacatitas, e a chamou de seu nome, Havote-Jair até este dia.
15-E a Maquir dei Gileade.
16-Mas aos rubenitas e gaditas dei desde Gileade até ao ribeiro de Arnom, cujo meio serve de limite; e até ao ribeiro de Jaboque, o termo dos filhos de Amom.
17-Como também a campina, e o Jordão por termo; desde Quinerete até ao mar da campina, o Mar Salgado, abaixo de Asdote-Pisga para o oriente.
18-E no mesmo tempo vos ordenei, dizendo: O Senhor vosso Deus vos deu esta terra, para possuí-la; passai, pois, armados vós, todos os homens valentes, diante de vossos irmãos, os filhos de Israel.
19-Tão-somente vossas mulheres, e vossas crianças, e vosso gado (porque eu sei que tendes muito gado), ficarão nas vossas cidades, que já vos tenho dado.
20-Até que o Senhor dê descanso a vossos irmãos como a vós; para que eles herdem também a terra que o Senhor vosso Deus lhes há de dar além do Jordão; então voltareis cada qual à sua herança que já vos tenho dado.
21-Também dei ordem a Josué no mesmo tempo, dizendo: Os teus olhos têm visto tudo o que o Senhor vosso Deus tem feito a estes dois reis; assim fará o Senhor a todos os reinos, a que tu passarás.
22-Não os temais, porque o Senhor vosso Deus é o que peleja por vós.
23-Também eu pedi graça ao Senhor no mesmo tempo, dizendo:
24-Senhor DEUS! já começaste a mostrar ao teu servo a tua grandeza e a tua forte mão; pois, que Deus há nos céus e na terra, que possa fazer segundo as tuas obras, e segundo os teus grandes feitos?
25-Rogo-te que me deixes passar, para que veja esta boa terra que está além do Jordão; esta boa montanha, e o Líbano!
26-Porém o Senhor indignou-se muito contra mim por causa de vós, e não me ouviu; antes o Senhor me disse: Basta; não me fales mais deste assunto;
27-Sobe ao cume de Pisga, e levanta os teus olhos ao ocidente, e ao norte, e ao sul, e ao oriente, e vê com os teus olhos; porque não passarás este Jordão.
28-Manda, pois, a Josué, e anima-o, e fortalece-o; porque ele passará adiante deste povo, e o fará possuir a terra que verás.
29-Assim ficamos neste vale, defronte de Bete-Peor.

