
1-E será que, sobrevindo-te todas estas coisas, a bênção ou a maldição, que tenho posto diante de ti, e te recordares delas entre todas as nações, para onde te lançar o SENHOR teu Deus,
2-E te converteres ao Senhor teu Deus, e deres ouvidos à sua voz, conforme a tudo o que eu te ordeno hoje, tu e teus filhos, com todo o teu coração, e com toda a tua alma,
3-Então o Senhor teu Deus te fará voltar do teu cativeiro, e se compadecerá de ti, e tornará a ajuntar-te dentre todas as nações entre as quais te espalhou o Senhor teu Deus.
4-Ainda que os teus desterrados estejam na extremidade do céu, desde ali te ajuntará o Senhor teu Deus, e te tomará dali;
5-E o Senhor teu Deus te trará à terra que teus pais possuíram, e a possuirás; e te fará bem, e te multiplicará mais do que a teus pais.
6-E o Senhor teu Deus circuncidará o teu coração, e o coração de tua descendência, para amares ao Senhor teu Deus com todo o coração, e com toda a tua alma, para que vivas.
7-E o Senhor teu Deus porá todas estas maldições sobre os teus inimigos, e sobre os que te odiarem, que te perseguirem.
8-Converter-te-ás, pois, e darás ouvidos à voz do Senhor; cumprirás todos os seus mandamentos que hoje te ordeno.
9-E o Senhor teu Deus te fará prosperar em toda a obra das tuas mãos, no fruto do teu ventre, e no fruto dos teus animais, e no fruto da tua terra para o teu bem; porquanto o Senhor tornará a alegrar-se em ti para te fazer bem, como se alegrou em teus pais,
10-Quando deres ouvidos à voz do Senhor teu Deus, guardando os seus mandamentos e os seus estatutos, escritos neste livro da lei, quando te converteres ao Senhor teu Deus com todo o teu coração, e com toda a tua alma.
11-Porque este mandamento, que hoje te ordeno, não te é encoberto, e tampouco está longe de ti.
12-Não está nos céus, para dizeres: Quem subirá por nós aos céus, que no-lo traga, e no-lo faça ouvir, para que o cumpramos?
13-Nem tampouco está além do mar, para dizeres: Quem passará por nós além do mar, para que no-lo traga, e no-lo faça ouvir, para que o cumpramos?
14-Porque esta palavra está mui perto de ti, na tua boca, e no teu coração, para a cumprires.
15-Vês aqui, hoje te tenho proposto a vida e o bem, e a morte e o mal;
16-Porquanto te ordeno hoje que ames ao Senhor teu Deus, que andes nos seus caminhos, e que guardes os seus mandamentos, e os seus estatutos, e os seus juízos, para que vivas, e te multipliques, e o Senhor teu Deus te abençoe na terra a qual entras a possuir.
17-Porém se o teu coração se desviar, e não quiseres dar ouvidos, e fores seduzido para te inclinares a outros deuses, e os servires,
18-Então eu vos declaro hoje que, certamente, perecereis; não prolongareis os dias na terra a que vais, passando o Jordão, para que, entrando nela, a possuas;
19-Os céus e a terra tomo hoje por testemunhas contra vós, de que te tenho proposto a vida e a morte, a bênção e a maldição; escolhe pois a vida, para que vivas, tu e a tua descendência,
20-Amando ao Senhor teu Deus, dando ouvidos à sua voz, e achegando-te a ele; pois ele é a tua vida, e o prolongamento dos teus dias; para que fiques na terra que o Senhor jurou a teus pais, a Abraão, a Isaque, e a Jacó, que lhes havia de dar.

