
1-Então Hirão, rei de Tiro, mandou mensageiros a Davi, e madeira de cedro, e pedreiros, e carpinteiros, para lhe edificarem uma casa.
2-E entendeu Davi que o Senhor o tinha confirmado rei sobre Israel; porque o seu reino tinha sido muito exaltado por amor do seu povo Israel.
3-E Davi tomou ainda mais mulheres em Jerusalém; e gerou Davi ainda mais filhos e filhas.
4-E estes são os nomes dos filhos que teve em Jerusalém: Samua, Sobabe, Natã, Salomão,
5-E Ibar, Elisua, Elpelete,
6-E Nogá, Nefegue, Jafia,
7-E Elisama, Eliada, e Elifelete.
8-Ouvindo, pois, os filisteus que Davi havia sido ungido rei sobre todo o Israel, todos os filisteus subiram em busca de Davi; o que ouvindo Davi, logo saiu contra eles.
9-E vindo os filisteus, se estenderam pelo vale de Refaim.
10-Então consultou Davi a Deus, dizendo: Subirei contra os filisteus, e nas minhas mãos os entregarás? E o Senhor lhe disse: Sobe, porque os entregarei nas tuas mãos.
11-E, subindo a Baal-Perazim, Davi ali os feriu; e disse Davi: Por minha mão Deus derrotou a meus inimigos, como se rompem as águas. Pelo que chamaram aquele lugar, Baal-Perazim.
12-E deixaram ali seus deuses; e ordenou Davi que se queimassem a fogo;
13-Porém os filisteus tornaram, e se estenderam pelo vale.
14-E tornou Davi a consultar a Deus; e disse-lhe Deus: Não subirás atrás deles; mas rodeia-os por detrás, e vem a eles por defronte das amoreiras;
15-E há de ser que, ouvindo tu um ruído de marcha pelas copas das amoreiras, então sairás à peleja; porque Deus terá saído diante de ti, para ferir o exército dos filisteus.
16-E fez Davi como Deus lhe ordenara; e feriram o exército dos filisteus desde Gibeom até Gezer.
17-Assim se espalhou o nome de Davi por todas aquelas terras; e o Senhor pôs o temor dele sobre todas aquelas nações.

