
1-Então Satanás se levantou contra Israel, e incitou Davi a numerar a Israel.
2-E disse Davi a Joabe e aos maiorais do povo: Ide, numerai a Israel, desde Berseba até Dã; e trazei-me a conta para que saiba o número deles.
3-Então disse Joabe: O SENHOR acrescente ao seu povo cem vezes tanto como é; porventura, ó rei meu senhor, não são todos servos de meu senhor? Por que procura isto o meu senhor? Porque seria isto causa de delito para com Israel.
4-Porém a palavra do rei prevaleceu contra Joabe; por isso saiu Joabe, e passou por todo o Israel; então voltou para Jerusalém.
5-E Joabe deu a Davi a soma do número do povo; e era todo o Israel um milhão e cem mil homens, dos que arrancavam da espada; e de Judá quatrocentos e setenta mil homens, dos que arrancavam da espada.
6-Porém os de Levi e Benjamim não contou entre eles, porque a palavra do rei foi abominável a Joabe.
7-E este negócio também pareceu mau aos olhos de Deus; por isso feriu a Israel.
8-Então disse Davi a Deus: Gravemente pequei em fazer este negócio; porém agora sê servido tirar a iniqüidade de teu servo, porque procedi mui loucamente.
9-Falou, pois, o Senhor a Gade, o vidente de Davi, dizendo:
10-Vai, e fala a Davi, dizendo: Assim diz o Senhor: Três coisas te proponho; escolhe uma delas, para que eu ta faça.
11-E Gade veio a Davi, e lhe disse: Assim diz o Senhor: Escolhe para ti,
12-Ou três anos de fome, ou que três meses sejas consumido diante dos teus adversários, e a espada de teus inimigos te alcance, ou que três dias a espada do Senhor, isto é, a peste na terra, e o anjo do Senhor destrua todos os termos de Israel; vê, pois, agora, que resposta hei de levar a quem me enviou.
13-Então disse Davi a Gade: Estou em grande angústia; caia eu, pois, nas mãos do Senhor, porque são muitíssimas as suas misericórdias; mas que eu não caia nas mãos dos homens.
14-Mandou, pois, o Senhor a peste a Israel; e caíram de Israel setenta mil homens.
15-E Deus mandou um anjo a Jerusalém para a destruir; e, destruindo-a ele, o Senhor olhou, e se arrependeu daquele mal, e disse ao anjo destruidor: Basta, agora retira a tua mão. E o anjo do Senhor estava junto à eira de Ornã, o jebuseu.
16-E, levantando Davi os seus olhos, viu o anjo do Senhor, que estava entre a terra e o céu, com a sua espada desembainhada na sua mão estendida contra Jerusalém; então Davi e os anciãos, cobertos de sacos, se prostraram sobre os seus rostos.
17-E disse Davi a Deus: Não sou eu o que disse que se contasse o povo? E eu mesmo sou o que pequei, e fiz muito mal; mas estas ovelhas que fizeram? Ah! Senhor, meu Deus, seja a tua mão contra mim, e contra a casa de meu pai, e não para castigo de teu povo.
18-Então o anjo do Senhor ordenou a Gade que dissesse a Davi para subir e levantar um altar ao Senhor na eira de Ornã, o jebuseu.
19-Subiu, pois, Davi, conforme a palavra de Gade, que falara em nome do Senhor.
20-E, virando-se Ornã, viu o anjo, e esconderam-se seus quatro filhos que estavam com ele; e Ornã estava trilhando o trigo.
21-E Davi veio a Ornã; e olhou Ornã, e viu a Davi, e saiu da eira, e se prostrou perante Davi com o rosto em terra.
22-E disse Davi a Ornã: Dá-me este lugar da eira, para edificar nele um altar ao Senhor; dá-mo pelo seu valor, para que cesse este castigo sobre o povo.
23-Então disse Ornã a Davi: Toma-o para ti, e faça o rei meu senhor dele o que parecer bem aos seus olhos; eis que dou os bois para holocaustos, e os trilhos para lenha, e o trigo para oferta de alimentos; tudo dou.
24-E disse o rei Davi a Ornã: Não, antes, pelo seu valor, a quero comprar; porque não tomarei o que é teu, para o Senhor, para que não ofereça holocausto sem custo.
25-E Davi deu a Ornã, por aquele lugar, o peso de seiscentos siclos de ouro.
26-Então Davi edificou ali um altar ao Senhor, e ofereceu nele holocaustos e sacrifícios pacíficos; e invocou o Senhor, o qual lhe respondeu com fogo do céu sobre o altar do holocausto.
27-E o Senhor deu ordem ao anjo, e ele tornou a sua espada à bainha.
28-Vendo Davi, no mesmo tempo, que o Senhor lhe respondera na eira de Ornã, o jebuseu, sacrificou ali.
29-Porque o tabernáculo do Senhor, que Moisés fizera no deserto, e o altar do holocausto, estavam naquele tempo no alto de Gibeom.
30-E não podia Davi ir perante ele consultar a Deus; porque estava aterrorizado por causa da espada do anjo do Senhor.

