
1-Então Davi reuniu em Jerusalém todos os príncipes de Israel, os príncipes das tribos, e os capitães das turmas, que serviam o rei, e os capitães dos milhares, e os capitães das centenas, e os administradores de toda a fazenda e possessão do rei, e de seus filhos, como também os oficiais, os poderosos, e todo o homem valente.
2-E pôs-se o rei Davi em pé, e disse: Ouvi-me, irmãos meus, e povo meu; em meu coração propus eu edificar uma casa de repouso para a arca da aliança do Senhor e para o estrado dos pés do nosso Deus, e eu tinha feito o preparo para a edificar.
3-Porém Deus me disse: Não edificarás casa ao meu nome, porque és homem de guerra, e derramaste muito sangue.
4-E o Senhor Deus de Israel escolheu-me de toda a casa de meu pai, para que eternamente fosse rei sobre Israel; porque a Judá escolheu por soberano, e a casa de meu pai na casa de Judá; e entre os filhos de meu pai se agradou de mim para me fazer reinar sobre todo o Israel.
5-E, de todos os meus filhos (porque muitos filhos me deu o Senhor), escolheu ele o meu filho Salomão para se assentar no trono do reino do Senhor sobre Israel.
6-E me disse: Teu filho Salomão, ele edificará a minha casa e os meus átrios; porque o escolhi para filho, e eu lhe serei por pai.
7-E estabelecerei o seu reino para sempre, se perseverar em cumprir os meus mandamentos e os meus juízos, como até ao dia de hoje.
8-Agora, pois, perante os olhos de todo o Israel, a congregação do Senhor, e perante os ouvidos de nosso Deus, guardai e buscai todos os mandamentos do Senhor vosso Deus, para que possuais esta boa terra, e a façais herdar a vossos filhos depois de vós, para sempre.
9-E tu, meu filho Salomão, conhece o Deus de teu pai, e serve-o com um coração perfeito e com uma alma voluntária; porque esquadrinha o Senhor todos os corações, e entende todas as imaginações dos pensamentos; se o buscares, será achado de ti; porém, se o deixares, rejeitar-te-á para sempre.
10-Olha, pois, agora, porque o Senhor te escolheu para edificares uma casa para o santuário; esforça-te, e faze a obra.
11-E deu Davi a Salomão, seu filho, a planta do alpendre com as suas casas, e as suas tesourarias, e os seus cenáculos, e as suas recâmaras interiores, como também da casa do propiciatório.
12-E também a planta de tudo quanto tinha em mente, a saber: dos átrios da casa do Senhor, e de todas as câmaras ao redor, para os tesouros da casa de Deus, e para os tesouros das coisas sagradas;
13-E para as turmas dos sacerdotes, e para os levitas, e para toda a obra do ministério da casa do Senhor, e para todos os utensílios do ministério da casa do Senhor.
14-E deu ouro, segundo o peso do ouro, para todos os utensílios de cada ministério; também a prata, por peso, para todos os utensílios de prata, para todos os utensílios de cada ministério.
15-E o peso para os castiçais de ouro, e suas candeias de ouro segundo o peso de cada castiçal e as suas candeias; também para os castiçais de prata, segundo o peso do castiçal e as suas candeias, segundo o uso de cada castiçal.
16-Também deu o ouro por peso para as mesas da proposição, para cada mesa; como também a prata para as mesas de prata.
17-E ouro puro para os garfos, e para as bacias, e para os jarros, e para as taças de ouro, para cada taça seu peso; como também para as taças de prata, para cada taça seu peso.
18-E para o altar do incenso, ouro purificado, por seu peso; como também o ouro para o modelo do carro, a saber, dos querubins, que haviam de estender as asas, e cobrir a arca da aliança do Senhor.
19-Tudo isto, disse Davi, fez-me entender o Senhor, por escrito da sua mão, a saber, todas as obras desta planta.
20-E disse Davi a Salomão seu filho: Esforça-te e tem bom ânimo, e faze a obra; não temas, nem te apavores; porque o Senhor Deus, meu Deus, há de ser contigo; não te deixará, nem te desamparará, até que acabes toda a obra do serviço da casa do Senhor.
21-E eis que aí tens as turmas dos sacerdotes e dos levitas para todo o ministério da casa de Deus; estão também contigo, para toda a obra, voluntários com sabedoria de toda a espécie para todo o ministério; como também todos os príncipes, e todo o povo, para todos os teus mandados.

