
1-E quanto aos filhos de Issacar, foram: Tola, Pua, Jasube e Sinrom, quatro.
2-E os filhos de Tola foram: Uzi, Refaías, Jeriel, Jamai, Ibsão e Semuel, chefes das casas de seus pais, descendentes de Tola, homens valentes nas suas gerações; o seu número, nos dias de Davi, foi de vinte e dois mil e seiscentos.
3-E o filho de Uzi: Izraías; e os filhos de Izraías foram: Mical, Obadias, Joel e Issias; todos estes cinco chefes.
4-E houve com eles nas suas gerações, segundo as suas casas paternas, em tropas de guerra, trinta e seis mil; porque tiveram muitas mulheres e filhos.
5-E seus irmãos, em todas as famílias de Issacar, homens valentes, foram oitenta e sete mil, todos contados pelas suas genealogias.
6-Os filhos de Benjamim foram: Belá, e Bequer, e Jediael, três.
7-E os filhos de Belá: Esbom, e Uzi, e Uziel, e Jerimote, e Iri, cinco chefes da casa dos pais, homens valentes que foram contados pelas suas genealogias, vinte e dois mil e trinta e quatro.
8-E os filhos de Bequer: Zemira, Joás, Eliezer, Elioenai, Onri, Jerimote, Abias, Anatote, e Alemete; todos estes foram filhos de Bequer.
9-E foram contados pelas suas genealogias, segundo as suas gerações, e chefes das casas de seus pais, homens valentes, vinte mil e duzentos.
10-E foi o filho de Jediael, Bilã; e os filhos de Bilã foram Jeús, Benjamim, Eúde, Quenaaná, Zetã, Társis e Aisaar.
11-Todos estes filhos de Jediael foram chefes das famílias dos pais, homens valentes, dezessete mil e duzentos, que saíam no exército à peleja.
12-E Supim, e Hupim, filhos de Ir, e Husim, dos filhos de Aer.
13-Os filhos de Naftali: Jaziel, e Guni, e Jezer, e Salum, filhos de Bila.
14-Os filhos de Manassés: Asriel, que a mulher de Gileade concebeu (porém a sua concubina, a síria, concebeu a Maquir, pai de Gileade;
15-E Maquir tomou a irmã de Hupim e Supim por mulher, e era o seu nome Maaca), e foi o nome do segundo Zelofeade; e Zelofeade teve filhas.
16-E Maaca, mulher de Maquir, deu à luz um filho, e chamou-o Perez; e o nome de seu irmão foi Seres; e foram seus filhos Ulão e Raquém.
17-E o filho de Ulão, Bedã; estes foram os filhos de Gileade, filho de Maquir, filho de Manassés.
18-E quanto à sua irmã Hamolequete, teve a Is-Hode, a Abiezer, e a Maalá.
19-E foram os filhos de Semida: Aiã, Siquém, Liqui, e Anião.
20-E os filhos de Efraim: Sutela, e seu filho Berede, e seu filho Taate, e seu filho Elada e seu filho Taate.
21-E seu filho Zabade, e seu filho Sutela, e Ezer, e Elade; e os homens de Gate, naturais da terra, os mataram, porque desceram para tomar os seus gados.
22-Por isso Efraim, seu pai, por muitos dias os chorou; e vieram seus irmãos para o consolar.
23-Depois coabitou com sua mulher, e ela concebeu, e teve um filho; e chamou-o Berias; porque ia mal na sua casa.
24-E sua filha foi Seerá, que edificou a Bete-Horom, a baixa e a alta, como também a Uzém-Seerá.
25-E foi seu filho Refa, e Resefe, de quem foi filho Tela, de quem foi filho Taã,
26-De quem foi filho Ladã, de quem foi filho Amiúde, de quem foi filho Elisama,
27-De quem foi filho Num, de quem foi filho Josué.
28-E foi a sua possessão e habitação Betel e os lugares da sua jurisdição; e ao oriente Naarã, e ao ocidente Gezer e os lugares da sua jurisdição, e Siquém e os lugares da sua jurisdição, até Gaza e os lugares da sua jurisdição;
29-E do lado dos filhos de Manassés, Bete-Seã e os lugares da sua jurisdição, Taanaque e os lugares da sua jurisdição, Megido e os lugares da sua jurisdição, Dor e os lugares da sua jurisdição; nestas habitaram os filhos de José, filho de Israel.
30-Os filhos de Aser foram: Imná, Isvá, Isvi, Berias, e Sera, irmã deles.
31-E os filhos de Berias: Héber e Malquiel; este foi o pai de Birzavite.
32-E Héber gerou a Jaflete, e a Somer, e a Hotão, e a Suá, irmã deles.
33-E foram os filhos de Jaflete: Pasaque, e Bimal e Asvate; estes foram os filhos de Jaflete.
34-E os filhos de Semer: Ai, Roga, Jeubá, e Arã.
35-E os filhos de seu irmão Helém: Zofa, e Imna, e Seles, e Amal.
36-Os filhos de Zofa: Suá, e Harnefer, e Sual, e Beri, e Inra,
37-Bezer, Hode, Samá, Silsa, Itrã, e Beera.
38-E os filhos de Jeter: Jefoné, Pispa e Ara.
39-E os filhos de Ula: Ará e Haniel e Rizia.
40-Todos estes foram filhos de Aser, chefes das casas paternas, homens escolhidos e valentes, chefes dos príncipes, e contados nas suas genealogias, no exército para a guerra; foi seu número de vinte e seis mil homens.

