
1-E Benjamim gerou a Belá, seu primogênito, a Asbel o segundo, e a Aará o terceiro,
2-A Noá o quarto, e a Rafa o quinto.
3-E Belá teve estes filhos: Adar, Gera, Abiúde,
4-Abisua, Naamã, Aoá,
5-Gera, Sefufá e Hurão.
6-E estes foram os filhos de Eúde; que foram chefes dos pais dos moradores de Geba, e os levaram cativos a Manaate;
7-E Naamã, e Aías e Gera; este os transportou, e gerou a Uzá e a Aiúde.
8-E Saaraim (depois de os enviar), na terra de Moabe, gerou filhos de Husim e Baara, suas mulheres.
9-E de Hodes, sua mulher, gerou a Jobabe, a Zíbia, a Mesa, a Malcã,
10-A Jeuz, a Saquias e a Mirma; estes foram seus filhos, chefes dos pais.
11-E de Husim gerou a Abitube e a Elpaal.
12-E foram os filhos de Elpaal: Éber, Misã e Semede; este edificou a Ono e a Lode e os lugares da sua jurisdição.
13-E Berias e Sema foram cabeças dos pais dos moradores de Aijalom; estes afugentaram os moradores de Gate.
14-E Aiô, Sasaque, Jerimote,
15-Zebadias, Arade, Eder,
16-Micael, Ispa e Joa foram filhos de Berias.
17-Zebadias, Mesulão, Hizque, Héber,
18-Ismerai, Izlias e Jobabe, filhos de Elpaal.
19-Jaquim, Zicri, Zabdi,
20-Elienai, Ziletai, Eliel,
21-Adaías, Beraías e Sinrate, filhos de Simei.
22-E Ispã, Éber, Eliel,
23-Abdom, Zicri, Hanã,
24-Hananias, Elão, Antotias,
25-E Ifdéias, e Penuel, filhos de Sasaque;
26-E Sanserai, e Searias, e Atalias,
27-E Jaaresias, e Elias e Zicri, filhos de Jeroão.
28-Estes foram cabeças dos pais, segundo as suas gerações, chefes, e habitaram em Jerusalém.
29-E em Gibeão habitou o pai de Gibeão; e era o nome de sua mulher Maaca;
30-E seu filho primogênito, Abdom; depois Zur, e Quis, Baal, e Nadabe,
31-E Gedor, Aiô, e Zequer,
32-E Miclote gerou a Siméia; e também estes, defronte de seus irmãos, habitaram em Jerusalém com eles.
33-E Ner gerou a Quis, e Quis gerou a Saul; e Saul gerou a Jônatas, a Malquisua, a Abinadabe, e a Esbaal.
34-E o filho de Jônatas foi Meribe-Baal; e Meribe-Baal gerou a Mica.
35-E os filhos de Mica foram: Pitom, Meleque, Tareá, e Acaz.
36-E Acaz gerou a Jeoada; e Jeoada gerou a Alemete, e a Azmavete, e a Zinri; e Zinri gerou a Moza,
37-E Moza gerou a Bineá, cujo filho foi Rafa, de quem foi filho Eleasá, cujo filho foi Azel.
38-E teve Azel seis filhos, e estes foram os seus nomes: Azricão, Bocru, Ismael, Searias, Obadias, e Hanã; todos estes foram filhos de Azel.
39-E os filhos de Ezeque, seu irmão: Ulão, seu primogênito, Jeús o segundo e Elifelete o terceiro.
40-E foram os filhos de Ulão homens heróis, valentes, e flecheiros destros; e tiveram muitos filhos, e filhos de filhos, cento e cinqüenta; todos estes foram dos filhos de Benjamim.

