
1-E orou Jonas ao SENHOR, seu Deus, das entranhas do peixe.
2-E disse: Na minha angústia clamei ao Senhor, e ele me respondeu; do ventre do inferno gritei, e tu ouviste a minha voz.
3-Porque tu me lançaste no profundo, no coração dos mares, e a corrente das águas me cercou; todas as tuas ondas e as tuas vagas têm passado por cima de mim.
4-E eu disse: Lançado estou de diante dos teus olhos; todavia tornarei a ver o teu santo templo.
5-As águas me cercaram até à alma, o abismo me rodeou, e as algas se enrolaram na minha cabeça.
6-Eu desci até aos fundamentos dos montes; a terra me encerrou para sempre com os seus ferrolhos; mas tu fizeste subir a minha vida da perdição, ó Senhor meu Deus.
7-Quando desfalecia em mim a minha alma, lembrei-me do Senhor; e entrou a ti a minha oração, no teu santo templo.
8-Os que observam as falsas vaidades deixam a sua misericórdia.
9-Mas eu te oferecerei sacrifício com a voz do agradecimento; o que votei pagarei. Do Senhor vem a salvação.
10-Falou, pois, o Senhor ao peixe, e este vomitou a Jonas na terra seca.

