
1-O que era desde o princípio, o que ouvimos, o que vimos com os nossos olhos, o que temos contemplado, e as nossas mãos tocaram da Palavra da vida
2-(Porque a vida foi manifestada, e nós a vimos, e testificamos dela, e vos anunciamos a vida eterna, que estava com o Pai, e nos foi manifestada);
3-O que vimos e ouvimos, isso vos anunciamos, para que também tenhais comunhão conosco; e a nossa comunhão é com o Pai, e com seu Filho Jesus Cristo.
4-Estas coisas vos escrevemos, para que o vosso gozo se cumpra.
5-E esta é a mensagem que dele ouvimos, e vos anunciamos: que Deus é luz, e não há nele trevas nenhumas.
6-Se dissermos que temos comunhão com ele, e andarmos em trevas, mentimos, e não praticamos a verdade.
7-Mas, se andarmos na luz, como ele na luz está, temos comunhão uns com os outros, e o sangue de Jesus Cristo, seu Filho, nos purifica de todo o pecado.
8-Se dissermos que não temos pecado, enganamo-nos a nós mesmos, e não há verdade em nós.
9-Se confessarmos os nossos pecados, ele é fiel e justo para nos perdoar os pecados, e nos purificar de toda a injustiça.
10-Se dissermos que não pecamos, fazemo-lo mentiroso, e a sua palavra não está em nós.

