
1-Todo aquele que crê que Jesus é o Cristo, é nascido de Deus; e todo aquele que ama ao que o gerou também ama ao que dele é nascido.
2-Nisto conhecemos que amamos os filhos de Deus, quando amamos a Deus e guardamos os seus mandamentos.
3-Porque este é o amor de Deus: que guardemos os seus mandamentos; e os seus mandamentos não são pesados.
4-Porque todo o que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo, a nossa fé.
5-Quem é que vence o mundo, senão aquele que crê que Jesus é o Filho de Deus?
6-Este é aquele que veio por água e sangue, isto é, Jesus Cristo; não só por água, mas por água e por sangue. E o Espírito é o que testifica, porque o Espírito é a verdade.
7-Porque três são os que testificam no céu: o Pai, a Palavra, e o Espírito Santo; e estes três são um.
8-E três são os que testificam na terra: o Espírito, e a água e o sangue; e estes três concordam num.
9-Se recebemos o testemunho dos homens, o testemunho de Deus é maior; porque o testemunho de Deus é este, que de seu Filho testificou.
10-Quem crê no Filho de Deus, em si mesmo tem o testemunho; quem a Deus não crê mentiroso o fez, porquanto não creu no testemunho que Deus de seu Filho deu.
11-E o testemunho é este: que Deus nos deu a vida eterna; e esta vida está em seu Filho.
12-Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.
13-Estas coisas vos escrevi a vós, os que credes no nome do Filho de Deus, para que saibais que tendes a vida eterna, e para que creiais no nome do Filho de Deus.
14-E esta é a confiança que temos nele, que, se pedirmos alguma coisa, segundo a sua vontade, ele nos ouve.
15-E, se sabemos que nos ouve em tudo o que pedimos, sabemos que alcançamos as petições que lhe fizemos.
16-Se alguém vir pecar seu irmão, pecado que não é para morte, orará, e Deus dará a vida àqueles que não pecarem para morte. Há pecado para morte, e por esse não digo que ore.
17-Toda a iniqüidade é pecado, e há pecado que não é para morte.
18-Sabemos que todo aquele que é nascido de Deus não peca; mas o que de Deus é gerado conserva-se a si mesmo, e o maligno não lhe toca.
19-Sabemos que somos de Deus, e que todo o mundo está no maligno.
20-E sabemos que já o Filho de Deus é vindo, e nos deu entendimento para que conheçamos ao Verdadeiro; e no que é verdadeiro estamos, isto é, em seu Filho Jesus Cristo. Este é o verdadeiro Deus e a vida eterna.
21-Filhinhos, guardai-vos dos ídolos. Amém.

