
1-E, quando Jesus ia saindo do templo, aproximaram-se dele os seus discípulos para lhe mostrarem a estrutura do templo.
2-Jesus, porém, lhes disse: Não vedes tudo isto? Em verdade vos digo que não ficará aqui pedra sobre pedra que não seja derrubada.
3-E, estando assentado no Monte das Oliveiras, chegaram-se a ele os seus discípulos em particular, dizendo: Dize-nos, quando serão essas coisas, e que sinal haverá da tua vinda e do fim do mundo?
4-E Jesus, respondendo, disse-lhes: Acautelai-vos, que ninguém vos engane;
5-Porque muitos virão em meu nome, dizendo: Eu sou o Cristo; e enganarão a muitos.
6-E ouvireis de guerras e de rumores de guerras; olhai, não vos assusteis, porque é mister que isso tudo aconteça, mas ainda não é o fim.
7-Porquanto se levantará nação contra nação, e reino contra reino, e haverá fomes, e pestes, e terremotos, em vários lugares.
8-Mas todas estas coisas são o princípio de dores.
9-Então vos hão de entregar para serdes atormentados, e matar-vosão; e sereis odiados de todas as nações por causa do meu nome.
10-Nesse tempo muitos serão escandalizados, e trair-se-ão uns aos outros, e uns aos outros se odiarào.
11-E surgirão muitos falsos profetas, e enganarão a muitos.
12-E, por se multiplicar a iniqüidade, o amor de muitos esfriará.
13-Mas aquele que perseverar até ao fim, esse será salvo.
14-E este evangelho do reino será pregado em todo o mundo, em testemunho a todas as nações, e então virá o fim.
15-Quando, pois, virdes que a abominação da desolação, de que falou o profeta Daniel, está no lugar santo; quem lê, entenda;
16-Então, os que estiverem na Judéia, fujam para os montes;
17-E quem estiver sobre o telhado não desça a tirar alguma coisa de sua casa;
18-E quem estiver no campo não volte atrás a buscar as suas vestes.
19-Mas ai das grávidas e das que amamentarem naqueles dias!
20-E orai para que a vossa fuga não aconteça no inverno nem no sábado;
21-Porque haverá então grande aflição, como nunca houve desde o princípio do mundo até agora, nem tampouco há de haver.
22-E, se aqueles dias não fossem abreviados, nenhuma carne se salvaria; mas por causa dos escolhidos serão abreviados aqueles dias.
23-Então, se alguém vos disser: Eis que o Cristo está aqui, ou ali, não lhe deis crédito;
24-Porque surgirão falsos cristos e falsos profetas, e farão tão grandes sinais e prodígios que, se possível fora, enganariam até os escolhidos.
25-Eis que eu vo-lo tenho predito.
26-Portanto, se vos disserem: Eis que ele está no deserto, não saiais. Eis que ele está no interior da casa; não acrediteis.
27-Porque, assim como o relâmpago sai do oriente e se mostra até ao ocidente, assim será também a vinda do Filho do homem.
28-Pois onde estiver o cadáver, aí se ajuntarão as águias.
29-E, logo depois da aflição daqueles dias, o sol escurecerá, e a lua não dará a sua luz, e as estrelas cairão do céu, e as potências dos céus serão abaladas.
30-Então aparecerá no céu o sinal do Filho do homem; e todas as tribos da terra se lamentarão, e verão o Filho do homem, vindo sobre as nuvens do céu, com poder e grande glória.
31-E ele enviará os seus anjos com rijo clamor de trombeta, os quais ajuntarão os seus escolhidos desde os quatro ventos, de uma à outra extremidade dos céus.
32-Aprendei, pois, esta parábola da figueira: Quando já os seus ramos se tornam tenros e brotam folhas, sabeis que está próximo o verão.
33-Igualmente, quando virdes todas estas coisas, sabei que ele está próximo, às portas.
34-Em verdade vos digo que não passará esta geração sem que todas estas coisas aconteçam.
35-O céu e a terra passarão, mas as minhas palavras não hão de passar.
36-Mas daquele dia e hora ninguém sabe, nem os anjos do céu, mas unicamente meu Pai.
37-E, como foi nos dias de Noé, assim será também a vinda do Filho do homem.
38-Porquanto, assim como, nos dias anteriores ao dilúvio, comiam, bebiam, casavam e davam-se em casamento, até ao dia em que Noé entrou na arca,
39-E não o perceberam, até que veio o dilúvio, e os levou a todos, assim será também a vinda do Filho do homem.
40-Então, estando dois no campo, será levado um, e deixado o outro;
41-Estando duas moendo no moinho, será levada uma, e deixada outra.
42-Vigiai, pois, porque não sabeis a que hora há de vir o vosso Senhor.
43-Mas considerai isto: se o pai de família soubesse a que vigília da noite havia de vir o ladrão, vigiaria e não deixaria minar a sua casa.
44-Por isso, estai vós apercebidos também; porque o Filho do homem há de vir à hora em que não penseis.
45-Quem é, pois, o servo fiel e prudente, que o seu senhor constituiu sobre a sua casa, para dar o sustento a seu tempo?
46-Bem-aventurado aquele servo que o seu senhor, quando vier, achar servindo assim.
47-Em verdade vos digo que o porá sobre todos os seus bens.
48-Mas se aquele mau servo disser no seu coração: O meu senhor tarde virá;
49-E começar a espancar os seus conservos, e a comer e a beber com os ébrios,
50-Virá o senhor daquele servo num dia em que o não espera, e à hora em que ele não sabe,
51-E separá-lo-á, e destinará a sua parte com os hipócritas; ali haverá pranto e ranger de dentes.

