
1-Então o reino dos céus será semelhante a dez virgens que, tomando as suas lâmpadas, saíram ao encontro do esposo.
2-E cinco delas eram prudentes, e cinco loucas.
3-As loucas, tomando as suas lâmpadas, não levaram azeite consigo.
4-Mas as prudentes levaram azeite em suas vasilhas, com as suas lâmpadas.
5-E, tardando o esposo, tosquenejaram todas, e adormeceram.
6-Mas à meia-noite ouviu-se um clamor: Aí vem o esposo, saí-lhe ao encontro.
7-Então todas aquelas virgens se levantaram, e prepararam as suas lâmpadas.
8-E as loucas disseram às prudentes: Dai-nos do vosso azeite, porque as nossas lâmpadas se apagam.
9-Mas as prudentes responderam, dizendo: Não seja caso que nos falte a nós e a vós, ide antes aos que o vendem, e comprai-o para vós.
10-E, tendo elas ido comprá-lo, chegou o esposo, e as que estavam preparadas entraram com ele para as bodas, e fechou-se a porta.
11-E depois chegaram também as outras virgens, dizendo: Senhor, Senhor, abre-nos.
12-E ele, respondendo, disse: Em verdade vos digo que vos não conheço.
13-Vigiai, pois, porque não sabeis o dia nem a hora em que o Filho do homem há de vir.
14-Porque isto é também como um homem que, partindo para fora da terra, chamou os seus servos, e entregou-lhes os seus bens.
15-E a um deu cinco talentos, e a outro dois, e a outro um, a cada um segundo a sua capacidade, e ausentou-se logo para longe.
16-E, tendo ele partido, o que recebera cinco talentos negociou com eles, e granjeou outros cinco talentos.
17-Da mesma sorte, o que recebera dois, granjeou também outros dois.
18-Mas o que recebera um, foi e cavou na terra e escondeu o dinheiro do seu senhor.
19-E muito tempo depois veio o senhor daqueles servos, e fez contas com eles.
20-Então aproximou-se o que recebera cinco talentos, e trouxe-lhe outros cinco talentos, dizendo: Senhor, entregaste-me cinco talentos; eis aqui outros cinco talentos que granjeei com eles.
21-E o seu senhor lhe disse: Bem está, servo bom e fiel. Sobre o pouco foste fiel, sobre muito te colocarei; entra no gozo do teu senhor.
22-E, chegando também o que tinha recebido dois talentos, disse: Senhor, entregaste-me dois talentos; eis que com eles granjeei outros dois talentos.
23-Disse-lhe o seu senhor: Bem está, bom e fiel servo. Sobre o pouco foste fiel, sobre muito te colocarei; entra no gozo do teu senhor.
24-Mas, chegando também o que recebera um talento, disse: Senhor, eu conhecia-te, que és um homem duro, que ceifas onde não semeaste e ajuntas onde não espalhaste;
25-E, atemorizado, escondi na terra o teu talento; aqui tens o que é teu.
26-Respondendo, porém, o seu senhor, disse-lhe: Mau e negligente servo; sabias que ceifo onde não semeei e ajunto onde não espalhei?
27-Devias então ter dado o meu dinheiro aos banqueiros e, quando eu viesse, receberia o meu com os juros.
28-Tirai-lhe pois o talento, e dai-o ao que tem os dez talentos.
29-Porque a qualquer que tiver será dado, e terá em abundância; mas ao que não tiver até o que tem ser-lhe-á tirado.
30-Lançai, pois, o servo inútil nas trevas exteriores; ali haverá pranto e ranger de dentes.
31-E quando o Filho do homem vier em sua glória, e todos os santos anjos com ele, então se assentará no trono da sua glória;
32-E todas as nações serão reunidas diante dele, e apartará uns dos outros, como o pastor aparta dos bodes as ovelhas;
33-E porá as ovelhas à sua direita, mas os bodes à esquerda.
34-Então dirá o Rei aos que estiverem à sua direita: Vinde, benditos de meu Pai, possuí por herança o reino que vos está preparado desde a fundação do mundo;
35-Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e hospedastes-me;
36-Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
37-Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com sede, e te demos de beber?
38-E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
39-E quando te vimos enfermo, ou na prisão, e fomos ver-te?
40-E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos irmãos, a mim o fizestes.
41-Então dirá também aos que estiverem à sua esquerda: Apartai-vos de mim, malditos, para o fogo eterno, preparado para o diabo e seus anjos;
42-Porque tive fome, e não me destes de comer; tive sede, e não me destes de beber;
43-Sendo estrangeiro, não me recolhestes; estando nu, não me vestistes; e enfermo, e na prisão, não me visitastes.
44-Então eles também lhe responderão, dizendo: Senhor, quando te vimos com fome, ou com sede, ou estrangeiro, ou nu, ou enfermo, ou na prisão, e não te servimos?
45-Então lhes responderá, dizendo: Em verdade vos digo que, quando a um destes pequeninos o não fizestes, não o fizestes a mim.
46-E irão estes para o tormento eterno, mas os justos para a vida eterna.

