
1-E, entrando no barco, passou para o outro lado, e chegou à sua cidade. E eis que lhe trouxeram um paralítico, deitado numa cama.
2-E Jesus, vendo a fé deles, disse ao paralítico: Filho, tem bom ânimo, perdoados te são os teus pecados.
3-E eis que alguns dos escribas diziam entre si: Ele blasfema.
4-Mas Jesus, conhecendo os seus pensamentos, disse: Por que pensais mal em vossos corações?
5-Pois, qual é mais fácil? dizer: Perdoados te são os teus pecados; ou dizer: Levanta-te e anda?
6-Ora, para que saibais que o Filho do homem tem na terra autoridade para perdoar pecados (disse então ao paralítico): Levanta-te, toma a tua cama, e vai para tua casa.
7-E, levantando-se, foi para sua casa.
8-E a multidão, vendo isto, maravilhou-se, e glorificou a Deus, que dera tal poder aos homens.
9-E Jesus, passando adiante dali, viu assentado na alfândega um homem, chamado Mateus, e disse-lhe: Segue-me. E ele, levantando-se, o seguiu.
10-E aconteceu que, estando ele em casa sentado à mesa, chegaram muitos publicanos e pecadores, e sentaram-se juntamente com Jesus e seus discípulos.
11-E os fariseus, vendo isto, disseram aos seus discípulos: Por que come o vosso Mestre com os publicanos e pecadores?
12-Jesus, porém, ouvindo, disse-lhes: Não necessitam de médico os sãos, mas, sim, os doentes.
13-Ide, porém, e aprendei o que significa: Misericórdia quero, e não sacrifício. Porque eu nào vim a chamar os justos, mas os pecadores, ao arrependimento.
14-Então, chegaram ao pé dele os discípulos de João, dizendo: Por que jejuamos nós e os fariseus muitas vezes, e os teus discípulos não jejuam?
15-E disse-lhes Jesus: Podem porventura andar tristes os filhos das bodas, enquanto o esposo está com eles? Dias, porém, virão, em que lhes será tirado o esposo, e então jejuarão.
16-Ninguém deita remendo de pano novo em roupa velha, porque semelhante remendo rompe a roupa, e faz-se maior a rotura.
17-Nem se deita vinho novo em odres velhos; aliás rompem-se os odres, e entorna-se o vinho, e os odres estragam-se; mas deita-se vinho novo em odres novos, e assim ambos se conservam.
18-Dizendo-lhes ele estas coisas, eis que chegou um chefe, e o adorou, dizendo: Minha filha faleceu agora mesmo; mas vem, impõe-lhe a tua mão, e ela viverá.
19-E Jesus, levantando-se, seguiu-o, ele e os seus discípulos.
20-E eis que uma mulher que havia já doze anos padecia de um fluxo de sangue, chegando por detrás dele, tocou a orla de sua roupa;
21-Porque dizia consigo: Se eu tão-somente tocar a sua roupa, ficarei sã.
22-E Jesus, voltando-se, e vendo-a, disse: Tem ânimo, filha, a tua fé te salvou. E imediatamente a mulher ficou sã.
23-E Jesus, chegando à casa daquele chefe, e vendo os instrumentistas, e o povo em alvoroço,
24-Disse-lhes: Retirai-vos, que a menina não está morta, mas dorme. E riam-se dele.
25-E, logo que o povo foi posto fora, entrou Jesus, e pegou-lhe na mão, e a menina levantou-se.
26-E espalhou-se aquela notícia por todo aquele país.
27-E, partindo Jesus dali, seguiram-no dois cegos, clamando, e dizendo: Tem compaixão de nós, filho de Davi.
28-E, quando chegou à casa, os cegos se aproximaram dele; e Jesus disse-lhes: Credes vós que eu possa fazer isto? Disseram-lhe eles: Sim, Senhor.
29-Tocou então os olhos deles, dizendo: Seja-vos feito segundo a vossa fé.
30-E os olhos se lhes abriram. E Jesus ameaçou-os, dizendo: Olhai que ninguém o saiba.
31-Mas, tendo eles saído, divulgaram a sua fama por toda aquela terra.
32-E, havendo-se eles retirado, trouxeram-lhe um homem mudo e endemoninhado.
33-E, expulso o demônio, falou o mudo; e a multidão se maravilhou, dizendo: Nunca tal se viu em Israel.
34-Mas os fariseus diziam: Ele expulsa os demônios pelo príncipe dos demônios.
35-E percorria Jesus todas as cidades e aldeias, ensinando nas sinagogas deles, e pregando o evangelho do reino, e curando todas as enfermidades e moléstias entre o povo.
36-E, vendo as multidões, teve grande compaixão delas, porque andavam cansadas e desgarradas, como ovelhas que não têm pastor.
37-Então, disse aos seus discípulos: A seara é realmente grande, mas poucos os ceifeiros.
38-Rogai, pois, ao Senhor da seara, que mande ceifeiros para a sua seara.

