
1-Paulo, apóstolo de Jesus Cristo, pela vontade de Deus, segundo a promessa da vida que está em Cristo Jesus,
2-A Timóteo, meu amado filho: Graça, misericórdia, e paz da parte de Deus Pai, e da de Cristo Jesus, Senhor nosso.
3-Dou graças a Deus, a quem desde os meus antepassados sirvo com uma consciência pura, de que sem cessar faço memória de ti nas minhas orações noite e dia;
4-Desejando muito ver-te, lembrando-me das tuas lágrimas, para me encher de gozo;
5-Trazendo à memória a fé não fingida que em ti há, a qual habitou primeiro em tua avó Lóide, e em tua mãe Eunice, e estou certo de que também habita em ti.
6-Por cujo motivo te lembro que despertes o dom de Deus que existe em ti pela imposição das minhas mãos.
7-Porque Deus não nos deu o espírito de temor, mas de fortaleza, e de amor, e de moderação.
8-Portanto, não te envergonhes do testemunho de nosso Senhor, nem de mim, que sou prisioneiro seu; antes participa das aflições do evangelho segundo o poder de Deus,
9-Que nos salvou, e chamou com uma santa vocação; não segundo as nossas obras, mas segundo o seu próprio propósito e graça que nos foi dada em Cristo Jesus antes dos tempos dos séculos;
10-E que é manifesta agora pela aparição de nosso Salvador Jesus Cristo, o qual aboliu a morte, e trouxe à luz a vida e a incorrupção pelo evangelho;
11-Para o que fui constituído pregador, e apóstolo, e doutor dos gentios.
12-Por cuja causa padeço também isto, mas não me envergonho; porque eu sei em quem tenho crido, e estou certo de que é poderoso para guardar o meu depósito até àquele dia.
13-Conserva o modelo das sãs palavras que de mim tens ouvido, na fé e no amor que há em Cristo Jesus.
14-Guarda o bom depósito pelo Espírito Santo que habita em nós.
15-Bem sabes isto, que os que estão na Ásia todos se apartaram de mim; entre os quais foram Figelo e Hermógenes.
16-O Senhor conceda misericórdia à casa de Onesíforo, porque muitas vezes me recreou, e não se envergonhou das minhas cadeias.
17-Antes, vindo ele a Roma, com muito cuidado me procurou e me achou.
18-O Senhor lhe conceda que naquele dia ache misericórdia diante do Senhor. E, quanto me ajudou em Éfeso, melhor o sabes tu.

