
1-Sabe, porém, isto: que nos últimos dias sobrevirão tempos trabalhosos.
2-Porque haverá homens amantes de si mesmos, avarentos, presunçosos, soberbos, blasfemos, desobedientes a pais e mães, ingratos, profanos,
3-Sem afeto natural, irreconciliáveis, caluniadores, incontinentes, cruéis, sem amor para com os bons,
4-Traidores, obstinados, orgulhosos, mais amigos dos deleites do que amigos de Deus,
5-Tendo aparência de piedade, mas negando a eficácia dela. Destes afasta-te.
6-Porque deste número são os que se introduzem pelas casas, e levam cativas mulheres néscias carregadas de pecados, levadas de várias concupiscências;
7-Que aprendem sempre, e nunca podem chegar ao conhecimento da verdade.
8-E, como Janes e Jambres resistiram a Moisés, assim também estes resistem à verdade, sendo homens corruptos de entendimento e réprobos quanto à fé.
9-Não irão, porém, avante; porque a todos será manifesto o seu desvario, como também o foi o daqueles.
10-Tu, porém, tens seguido a minha doutrina, modo de viver, intenção, fé, longanimidade, amor, paciência,
11-Perseguições e aflições tais quais me aconteceram em Antioquia, em Icônio, e em Listra; quantas perseguições sofri, e o Senhor de todas me livrou;
12-E também todos os que piamente querem viver em Cristo Jesus padecerão perseguições.
13-Mas os homens maus e enganadores irão de mal para pior, enganando e sendo enganados.
14-Tu, porém, permanece naquilo que aprendeste, e de que foste inteirado, sabendo de quem o tens aprendido,
15-E que desde a tua meninice sabes as sagradas Escrituras, que podem fazer-te sábio para a salvação, pela fé que há em Cristo Jesus.
16-Toda a Escritura é divinamente inspirada, e proveitosa para ensinar, para redargüir, para corrigir, para instruir em justiça;
17-Para que o homem de Deus seja perfeito, e perfeitamente instruído para toda a boa obra.

