
1-NÃO repreendas asperamente o ancião, mas admoesta-o como a pai; aos moços como a irmãos;
2-As mulheres idosas, como a mães, às moças, como a irmãs, em toda a pureza.
3-Honra as viúvas que verdadeiramente são viúvas.
4-Mas, se alguma viúva tiver filhos, ou netos, aprendam primeiro a exercer piedade para com a sua própria família, e a recompensar seus pais; porque isto é bom e agradável diante de Deus.
5-Ora, a que é verdadeiramente viúva e desamparada espera em Deus, e persevera de noite e de dia em rogos e orações;
6-Mas a que vive em deleites, vivendo está morta.
7-Manda, pois, estas coisas, para que elas sejam irrepreensíveis.
8-Mas, se alguém não tem cuidado dos seus, e principalmente dos da sua família, negou a fé, e é pior do que o infiel.
9-Nunca seja inscrita viúva com menos de sessenta anos, e só a que tenha sido mulher de um só marido;
10-Tendo testemunho de boas obras: Se criou os filhos, se exercitou hospitalidade, se lavou os pés aos santos, se socorreu os aflitos, se praticou toda a boa obra.
11-Mas não admitas as viúvas mais novas, porque, quando se tornam levianas contra Cristo, querem casar-se;
12-Tendo já a sua condenação por haverem aniquilado a primeira fé.
13-E, além disto, aprendem também a andar ociosas de casa em casa; e não só ociosas, mas também paroleiras e curiosas, falando o que não convém.
14-Quero, pois, que as que são moças se casem, gerem filhos, governem a casa, e não dêem ocasião ao adversário de maldizer;
15-Porque já algumas se desviaram, indo após Satanás.
16-Se algum crente ou alguma crente tem viúvas, socorra-as, e não se sobrecarregue a igreja, para que se possam sustentar as que deveras são viúvas.
17-Os presbíteros que governam bem sejam estimados por dignos de duplicada honra, principalmente os que trabalham na palavra e na doutrina;
18-Porque diz a Escritura: Não ligarás a boca ao boi que debulha. E: Digno é o obreiro do seu salário.
19-Não aceites acusação contra o presbítero, senão com duas ou três testemunhas.
20-Aos que pecarem, repreende-os na presença de todos, para que também os outros tenham temor.
21-Conjuro-te diante de Deus, e do Senhor Jesus Cristo, e dos anjos eleitos, que sem prevenção guardes estas coisas, nada fazendo por parcialidade.
22-A ninguém imponhas precipitadamente as mãos, nem participes dos pecados alheios; conserva-te a ti mesmo puro.
23-Não bebas mais água só, mas usa de um pouco de vinho, por causa do teu estômago e das tuas freqüentes enfermidades.
24-Os pecados de alguns homens são manifestos, precedendo o juízo; e em alguns manifestam-se depois.
25-Assim mesmo também as boas obras são manifestas, e as que são de outra maneira não podem ocultar-se.

