
1-Peso de Nínive. Livro da visão de Naum, o elcosita.
2-O Senhor é Deus zeloso e vingador; o Senhor é vingador e cheio de furor; o Senhor toma vingança contra os seus adversários, e guarda a ira contra os seus inimigos.
3-O Senhor é tardio em irar-se, mas grande em poder, e ao culpado não tem por inocente; o Senhor tem o seu caminho na tormenta e na tempestade, e as nuvens são o pó dos seus pés.
4-Ele repreende ao mar, e o faz secar, e esgota todos os rios; desfalecem Basã e o Carmelo, e a flor do Líbano murcha.
5-Os montes tremem perante ele, e os outeiros se derretem; e a terra se levanta na sua presença; e o mundo, e todos os que nele habitam.
6-Quem parará diante do seu furor, e quem persistirá diante do ardor da sua ira? A sua cólera se derramou como um fogo, e as rochas foram por ele derrubadas.
7-O Senhor é bom, ele serve de fortaleza no dia da angústia, e conhece os que confiam nele.
8-E com uma inundação trasbordante acabará de uma vez com o seu lugar; e as trevas perseguirão os seus inimigos.
9-Que pensais vós contra o Senhor? Ele mesmo vos consumirá de todo; não se levantará por duas vezes a angústia.
10-Porque ainda que eles se entrelacem como os espinhos, e se saturem de vinho como bêbados, serão inteiramente consumidos como palha seca.
11-De ti saiu um que maquinou o mal contra o Senhor, um conselheiro vil.
12-Assim diz o Senhor: Por mais seguros que estejam, e por mais numerosos que sejam, ainda assim serão exterminados, e ele passará; eu te afligi, mas não te afligirei mais.
13-Mas agora quebrarei o seu jugo de sobre ti, e romperei os teus laços.
14-Contra ti, porém, o Senhor deu ordem que não haja mais linhagem do teu nome; da casa dos teus deuses exterminarei as imagens de escultura e de fundição; ali farei o teu sepulcro, porque és vil.
15-Eis sobre os montes os pés do que traz as boas novas, do que anuncia a paz! Celebra as tuas festas, ó Judá, cumpre os teus votos, porque o ímpio não tornará mais a passar por ti; ele é inteiramente exterminado.

