
1-Ai da cidade ensangüentada! Ela está toda cheia de mentiras e de rapina; não se aparta dela o roubo.
2-Estrépito de açoite há, e o barulho do ruído das rodas; e os cavalos atropelam, e carros vão saltando.
3-O cavaleiro levanta a espada flamejante, como a lança relampejante, e ali haverá uma multidão de mortos, e abundância de cadáveres, e não terão fim os defuntos; tropeçarão nos seus corpos;
4-Por causa da multidão dos pecados da meretriz mui graciosa, da mestra das feitiçarias, que vendeu as nações com as suas fornicações, e as famílias pelas suas feitiçarias.
5-Eis que eu estou contra ti, diz o Senhor dos Exércitos; e levantarei a tua saia sobre a tua face, e às nações mostrarei a tua nudez, e aos reinos a tua vergonha.
6-E lançarei sobre ti coisas abomináveis, e envergonhar-te-ei, e pôr-te-ei como espetáculo.
7-E há de ser que, todos os que te virem, fugirão de ti, e dirão: Nínive está destruída, quem terá compaixão dela? Donde te buscarei consoladores?
8-És tu melhor do que Nô-Amom, que está assentada entre os canais do Nilo, cercada de águas, tendo por esplanada o mar, e ainda o mar por muralha?
9-Etiópia e Egito eram a sua força, e não tinha fim; Pute e Líbia foram o seu socorro.
10-Todavia foi levada cativa para o desterro; também os seus filhos foram despedaçados nas entradas de todas as ruas, e sobre os seus nobres lançaram sortes, e todos os seus grandes foram presos com grilhões.
11-Tu também serás embriagada, e te esconderás; também buscarás força por causa do inimigo.
12-Todas as tuas fortalezas serão como figueiras com figos temporãos; se os sacodem, caem na boca do que os há de comer.
13-Eis que o teu povo no meio de ti são como mulheres; as portas da tua terra estarão de todo abertas aos teus inimigos; o fogo consumirá os teus ferrolhos.
14-Tira águas para o cerco, reforça as tuas fortalezas; entra no lodo, e pisa o barro, pega a forma para os tijolos.
15-O fogo ali te consumirá, a espada te exterminará; consumir-te-á, como a locusta. Multiplica-te como a locusta, multiplica-te como os gafanhotos.
16-Multiplicaste os teus negociantes mais do que as estrelas do céu; a locusta se espalhará e voará.
17-Os teus príncipes são como os gafanhotos, e os teus capitàes como os gafanhotos grandes, que se acampam nas sebes nos dias de frio; em subindo o sol voam, de sorte que não se sabe mais o lugar onde estão.
18-Os teus pastores dormirão, ó rei da Assíria, os teus ilustres repousarão, o teu povo se espalhará pelos montes, sem que haja quem o ajunte.
19-Não há cura para a tua ferida, a tua chaga é dolorosa. Todos os que ouvirem a tua fama baterão as palmas sobre ti; porque, sobre quem não passou continuamente a tua malícia?

