
1-De noite, em minha cama, busquei aquele a quem ama a minha alma; busquei-o, e não o achei.
2-Levantar-me-ei, pois, e rodearei a cidade;pelas ruas e pelas praças buscarei aquele a quem ama a minha alma;busquei-o, e não o achei.
3-Acharam-me os guardas, que rondavam pela cidade;eu lhes perguntei: Vistes aquele a quem ama a minha alma?
4-Apartando-me eu um pouco deles, logo achei aquele a quem ama a minha alma; agarrei-me a ele, e não o larguei, até que o introduzi em casa de minha mãe, na câmara daquela que me gerou.
5-Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não acordeis, nem desperteis o meu amor, até que queira.
6-Quem é esta que sobe do deserto, como colunas de fumaça, perfumada de mirra, de incenso, e de todos os pós dos mercadores?
7-Eis que é a liteira de Salomão; sessenta valentes estão ao redor dela, dos valentes de Israel;
8-Todos armados de espadas, destros na guerra; cada um com a sua espada à cinta por causa dos temores noturnos.
9-O rei Salomão fez para si uma carruagem de madeira do Líbano.
10-Fez-lhe as colunas de prata, o estrado de ouro, o assento de púrpura, o interior revestido com amor, pelas filhas de Jerusalém.
11-Saí, ó filhas de Sião, e contemplai ao rei Salomão com a coroa com que o coroou sua mãe no dia do seu desposório e no dia do júbilo do seu coração.

