
1-Eis que és formosa, meu amor, eis que és formosa; os teus olhos são como os das pombas entre as tuas tranças; o teu cabelo é como o rebanho de cabras que pastam no monte de Gileade.
2-Os teus dentes são como o rebanho das ovelhas tosquiadas, que sobem do lavadouro, e das quais todas produzem gêmeos, e nenhuma há estéril entre elas.
3-Os teus lábios são como um fio de escarlate, e o teu falar é agradável; a tua fronte é qual um pedaço de romã entre os teus cabelos.
4-O teu pescoço é como a torre de Davi, edificada para pendurar armas; mil escudos pendem dela, todos broquéis de poderosos.
5-Os teus dois seios são como dois filhos gêmeos da gazela, que se apascentam entre os lírios.
6-Até que refresque o dia, e fujam as sombras, irei ao monte da mirra, e ao outeiro do incenso.
7-Tu és toda formosa, meu amor, e em ti não há mancha.
8-Vem comigo do Líbano, ó minha esposa, vem comigo do Líbano; olha desde o cume de Amana, desde o cume de Senir e de Hermom, desde os covis dos leões, desde os montes dos leopardos.
9-Enlevaste-me o coração, minha irmã, minha esposa; enlevaste-me o coração com um dos teus olhares, com um colar do teu pescoço.
10-Que belos são os teus amores, minha irmã, esposa minha! Quanto melhor é o teu amor do que o vinho! E o aroma dos teus ungüentos do que o de todas as especiarias!
11-Favos de mel manam dos teus lábios, minha esposa! Mel e leite estão debaixo da tua língua, e o cheiro dos teus vestidos é como o cheiro do Líbano.
12-Jardim fechado és tu, minha irmã, esposa minha, manancial fechado, fonte selada.
13-Os teus renovos são um pomar de romãs, com frutos excelentes, o cipreste com o nardo.
14-O nardo, e o açafrão, o cálamo, e a canela, com toda a sorte de árvores de incenso, a mirra e aloés, com todas as principais especiarias.
15-És a fonte dos jardins, poço das águas vivas, que correm do Líbano!
16-Levanta-te, vento norte, e vem tu, vento sul; assopra no meu jardim, para que destilem os seus aromas. Ah! entre o meu amado no jardim, e coma os seus frutos excelentes!

