
1-Para onde foi o teu amado, ó mais formosa entre as mulheres? Para onde se retirou o teu amado, para que o busquemos contigo?
2-O meu amado desceu ao seu jardim, aos canteiros de bálsamo, para apascentar nos jardins e para colher os lírios.
3-Eu sou do meu amado, e o meu amado é meu;ele apascenta entre os lírios.
4-Formosa és, meu amor, como Tirza, aprazível como Jerusalém, terrível como um exército com bandeiras.
5-Desvia de mim os teus olhos, porque eles me dominam. O teu cabelo é como o rebanho das cabras que aparecem em Gileade.
6-Os teus dentes são como o rebanho de ovelhas que sobem do lavadouro, e das quais todas produzem gêmeos, e não há estéril entre elas.
7-Como um pedaço de romã, assim são as tuas faces entre os teus cabelos.
8-Sessenta são as rainhas, e oitenta as concubinas, e as virgens sem número.
9-Porém uma é a minha pomba, a minha imaculada, a única de sua mãe, e a mais querida daquela que a deu à luz; viram-na as filhas e chamaram-na bem-aventurada, as rainhas e as concubinas louvaram-na.
10-Quem é esta que aparece como a alva do dia, formosa como a lua, brilhante como o sol, terrível como um exército com bandeiras?
11-Desci ao jardim das nogueiras, para ver os frutos do vale, a ver se floresciam as vides e brotavam as romãzeiras.
12-Antes de eu o sentir, me pôs a minha alma nos carros do meu nobre povo.
13-Volta, volta, ó Sulamita, volta, volta, para que nós te vejamos. Por que olhais para a Sulamita como para as fileiras de dois exércitos?

