
1-Falou mais o SENHOR a Moisés no deserto de Sinai, na tenda da congregação, no primeiro dia do segundo mês, no segundo ano da sua saída da terra do Egito, dizendo:
2-Tomai a soma de toda a congregação dos filhos de Israel, segundo as suas famílias, segundo a casa de seus pais, conforme o número dos nomes de todo o homem, cabeça por cabeça;
3-Da idade de vinte anos para cima, todos os que em Israel podem sair à guerra, a estes contareis segundo os seus exércitos, tu e Arão.
4-Estará convosco, de cada tribo, um homem que seja cabeça da casa de seus pais.
5-Estes, pois, são os nomes dos homens que estarão convosco: De Rúben, Elizur, filho de Sedeur;
6-De Simeão, Selumiel, filho de Zurisadai;
7-De Judá, Naasson, filho de Aminadabe;
8-De Issacar, Natanael, filho de Zuar;
9-De Zebulom, Eliabe, filho de Helom;
10-Dos filhos de José: De Efraim, Elisama, filho de Amiúde; de Manassés, Gamaliel, filho de Pedazur;
11-De Benjamim, Abidã, filho de Gideoni;
12-De Dã, Aieser, filho de Amisadai;
13-De Aser, Pagiel, filho de Ocrã;
14-De Gade, Eliasafe, filho de Deuel;
15-De Naftali, Aira, filho de Enã.
16-Estes foram os chamados da congregação, os príncipes das tribos de seus pais, os cabeças dos milhares de Israel.
17-Então tomaram Moisés e Arão a estes homens, que foram declarados pelos seus nomes,
18-E reuniram toda a congregação no primeiro dia do mês segundo, e declararam a sua descendência segundo as suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, cabeça por cabeça;
19-Como o Senhor ordenara a Moisés, assim os contou no deserto de Sinai.
20-Foram, pois, os filhos de Rúben, o primogênito de Israel, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes, cabeça por cabeça, todo o homem de vinte anos para cima, todos os que podiam sair à guerra,
21-Foram contados deles, da tribo de Rúben, quarenta e seis mil e quinhentos.
22-Dos filhos de Simeão, as suas gerações pelas suas famílias, segundo a casa dos seus pais; os seus contados, pelo número dos nomes, cabeça por cabeça, todo o homem de vinte anos para cima, todos os que podiam sair à guerra,
23-Foram contados deles, da tribo de Simeão, cinqüenta e nove mil e trezentos.
24-Dos filhos de Gade, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
25-Foram contados deles, da tribo de Gade, quarenta e cinco mil e seiscentos e cinqüenta.
26-Dos filhos de Judá, as suas gerações, pelas suas famílias, segundo a casa de seus pais; pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
27-Foram contados deles, da tribo de Judá, setenta e quatro mil e seiscentos.
28-Dos filhos de Issacar, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
29-Foram contados deles da tribo de Issacar, cinqüenta e quatro mil e quatrocentos.
30-Dos filhos de Zebulom, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
31-Foram contados deles, da tribo de Zebulom, cinqüenta e sete mil e quatrocentos.
32-Dos filhos de José, dos filhos de Efraim, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
33-Foram contados deles, da tribo de Efraim, quarenta mil e quinhentos.
34-Dos filhos de Manassés, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
35-Foram contados deles, da tribo de Manassés, trinta e dois mil e duzentos.
36-Dos filhos de Benjamim, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
37-Foram contados deles, da tribo de Benjamim, trinta e cinco mil e quatrocentos.
38-Dos filhos de Dã, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
39-Foram contados deles, da tribo de Dã, sessenta e dois mil e setecentos.
40-Dos filhos de Aser, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
41-Foram contados deles, da tribo de Aser, quarenta e um mil e quinhentos.
42-Dos filhos de Naftali, as suas gerações, pelas suas famílias, segundo a casa de seus pais, pelo número dos nomes dos de vinte anos para cima, todos os que podiam sair à guerra,
43-Foram contados deles, da tribo de Naftali, cinqüenta e três mil e quatrocentos.
44-Estes foram os contados, que contaram Moisés e Arão, e os príncipes de Israel, doze homens, cada um era pela casa de seus pais.
45-Assim foram todos os contados dos filhos de Israel, segundo a casa de seus pais, de vinte anos para cima, todos os que podiam sair à guerra em Israel;
46-Todos os contados eram seiscentos e três mil e quinhentos e cinqüenta.
47-Mas os levitas, segundo a tribo de seus pais, não foram contados entre eles,
48-Porquanto o Senhor tinha falado a Moisés, dizendo:
49-Porém não contarás a tribo de Levi, nem tomarás a soma deles entre os filhos de Israel;
50-Mas tu põe os levitas sobre o tabernáculo do testemunho, e sobre todos os seus utensílios, e sobre tudo o que pertence a ele; eles levarão o tabernáculo e todos os seus utensílios; e eles o administrarão, e acampar-se-ão ao redor do tabernáculo.
51-E, quando o tabernáculo partir, os levitas o desarmarão; e, quando o tabernáculo se houver de assentar no arraial, os levitas o armarão; e o estranho que se chegar morrerá.
52-E os filhos de Israel armarão as suas tendas, cada um no seu esquadrão, e cada um junto à sua bandeira, segundo os seus exércitos.
53-Mas os levitas armarão as suas tendas ao redor do tabernáculo do testemunho, para que não haja indignação sobre a congregação dos filhos de Israel, pelo que os levitas terão o cuidado da guarda do tabernáculo do testemunho.
54-Assim fizeram os filhos de Israel; conforme a tudo o que o Senhor ordenara a Moisés, assim o fizeram.

