
1-E aconteceu que, queixou-se o povo falando o que era mal aos ouvidos do SENHOR; e ouvindo o SENHOR a sua ira se acendeu; e o fogo do SENHOR ardeu entre eles e consumiu os que estavam na última parte do arraial.
2-Então o povo clamou a Moisés, e Moisés orou ao Senhor, e o fogo se apagou.
3-Pelo que chamou aquele lugar Taberá, porquanto o fogo do Senhor se acendera entre eles.
4-E o vulgo, que estava no meio deles, veio a ter grande desejo; pelo que os filhos de Israel tornaram a chorar, e disseram: Quem nos dará carne a comer?
5-Lembramo-nos dos peixes que no Egito comíamos de graça; e dos pepinos, e dos melões, e dos porros, e das cebolas, e dos alhos.
6-Mas agora a nossa alma se seca; coisa nenhuma há senão este maná diante dos nossos olhos.
7-E era o maná como semente de coentro, e a sua cor como a cor de bdélio.
8-Espalhava-se o povo e o colhia, e em moinhos o moía, ou num gral o pisava, e em panelas o cozia, e dele fazia bolos; e o seu sabor era como o sabor de azeite fresco.
9-E, quando o orvalho descia de noite sobre o arraial, o maná descia sobre ele.
10-Então Moisés ouviu chorar o povo pelas suas famílias, cada qual à porta da sua tenda; e a ira do Senhor grandemente se acendeu, e pareceu mal aos olhos de Moisés.
11-E disse Moisés ao Senhor: Por que fizeste mal a teu servo, e por que não achei graça aos teus olhos, visto que puseste sobre mim o cargo de todo este povo?
12-Concebi eu porventura todo este povo? Dei-o eu à luz? para que me dissesses: leva-o ao teu colo, como a ama leva a criança que mama, à terra que juraste a seus pais?
13-De onde teria eu carne para dar a todo este povo? Porquanto contra mim choram, dizendo: Dá-nos carne a comer;
14-Eu só não posso levar a todo este povo, porque muito pesado é para mim.
15-E se assim fazes comigo, mata-me, peço-te, se tenho achado graça aos teus olhos, e não me deixes ver o meu mal.
16-E disse o Senhor a Moisés: Ajunta-me setenta homens dos anciãos de Israel, que sabes serem anciãos do povo e seus oficiais; e os trarás perante a tenda da congregação, e ali estejam contigo.
17-Então eu descerei e ali falarei contigo, e tirarei do espírito que está sobre ti, e o porei sobre eles; e contigo levarão a carga do povo, para que tu não a leves sozinho.
18-E dirás ao povo: Santificai-vos para amanhã, e comereis carne; porquanto chorastes aos ouvidos do Senhor, dizendo: Quem nos dará carne a comer? Pois íamos bem no Egito; por isso o Senhor vos dará carne, e comereis;
19-Não comereis um dia, nem dois dias, nem cinco dias, nem dez dias, nem vinte dias;
20-Mas um mês inteiro, até vos sair pelas narinas, até que vos enfastieis dela; porquanto rejeitastes ao Senhor, que está no meio de vós, e chorastes diante dele, dizendo: Por que saímos do Egito?
21-E disse Moisés: Seiscentos mil homens de pé é este povo, no meio do qual estou; e tu tens dito: Dar-lhes-ei carne, e comerão um mês inteiro.
22-Degolar-se-ão para eles ovelhas e vacas que lhes bastem? Ou ajuntar-se-ão para eles todos os peixes do mar, que lhes bastem?
23-Porém, o Senhor disse a Moisés: Teria sido encurtada a mão do Senhor? Agora verás se a minha palavra se há de cumprir ou não.
24-E saiu Moisés, e falou as palavras do Senhor ao povo, e ajuntou setenta homens dos anciãos do povo e os pôs ao redor da tenda.
25-Então o Senhor desceu na nuvem, e lhe falou; e, tirando do espírito, que estava sobre ele, o pôs sobre aqueles setenta anciãos; e aconteceu que, quando o espírito repousou sobre eles, profetizaram; mas depois nunca mais.
26-Porém no arraial ficaram dois homens; o nome de um era Eldade, e do outro Medade; e repousou sobre eles o espírito (porquanto estavam entre os inscritos, ainda que não saíram à tenda), e profetizavam no arraial.
27-Então correu um moço e anunciou a Moisés e disse: Eldade e Medade profetizam no arraial.
28-E Josué, filho de Num, servidor de Moisés, um dos seus jovens escolhidos, respondeu e disse: Moisés, meu senhor, proíbe-lho.
29-Porém, Moisés lhe disse: Tens tu ciúmes por mim? Quem dera que todo o povo do Senhor fosse profeta, e que o Senhor pusesse o seu espírito sobre ele!
30-Depois Moisés se recolheu ao arraial, ele e os anciãos de Israel.
31-Então soprou um vento do Senhor e trouxe codornizes do mar, e as espalhou pelo arraial quase caminho de um dia, de um lado e de outro lado, ao redor do arraial; quase dois côvados sobre a terra.
32-Então o povo se levantou todo aquele dia e toda aquela noite, e todo o dia seguinte, e colheram as codornizes; o que menos tinha, colhera dez ômeres; e as estenderam para si ao redor do arraial.
33-Quando a carne estava entre os seus dentes, antes que fosse mastigada, se acendeu a ira do Senhor contra o povo, e feriu o Senhor o povo com uma praga mui grande.
34-Por isso o nome daquele lugar se chamou Quibrote-Ataavá, porquanto ali enterraram o povo que teve o desejo.
35-De Quibrote-Ataavá caminhou o povo para Hazerote, e pararam em Hazerote.

