
1-E Coré, filho de Izar, filho de Coate, filho de Levi, tomou consigo a Datã e a Abirão, filhos de Eliabe, e a Om, filho de Pelete, filhos de Rúben.
2-E levantaram-se perante Moisés com duzentos e cinqüenta homens dos filhos de Israel, príncipes da congregação, chamados à assembléia, homens de posição,
3-E se congregaram contra Moisés e contra Arão, e lhes disseram: Basta-vos, pois que toda a congregação é santa, todos são santos, e o Senhor está no meio deles; por que, pois, vos elevais sobre a congregação do Senhor?
4-Quando Moisés ouviu isso, caiu sobre o seu rosto.
5-E falou a Coré e a toda a sua congregação, dizendo: Amanhã pela manhã o Senhor fará saber quem é seu, e quem é o santo que ele fará chegar a si; e aquele a quem escolher fará chegar a si.
6-Fazei isto: Tomai vós incensários, Coré e todo seu grupo;
7-E, pondo fogo neles amanhã, sobre eles deitai incenso perante o Senhor; e será que o homem a quem o Senhor escolher, este será o santo; basta-vos, filhos de Levi.
8-Disse mais Moisés a Coré: Ouvi agora, filhos de Levi:
9-Porventura pouco para vós é que o Deus de Israel vos tenha separado da congregação de Israel, para vos fazer chegar a si, e administrar o ministério do tabernáculo do Senhor e estar perante a congregação para ministrar-lhe;
10-E te fez chegar, e todos os teus irmãos, os filhos de Levi, contigo? ainda também procurais o sacerdócio?
11-Assim tu e todo o teu grupo estais contra o Senhor; e Arão, quem é ele, que murmureis contra ele?
12-E Moisés mandou chamar a Datã e a Abirão, filhos de Eliabe; porém eles disseram: Não subiremos;
13-Porventura pouco é que nos fizeste subir de uma terra que mana leite e mel, para nos matares neste deserto, senão que também queres fazer-te príncipe sobre nós?
14-Nem tampouco nos trouxeste a uma terra que mana leite e mel, nem nos deste campo e vinhas em herança; porventura arrancarás os olhos a estes homens? Não subiremos.
15-Então Moisés irou-se muito, e disse ao Senhor: Não atentes para a sua oferta; nem um só jumento tomei deles, nem a nenhum deles fiz mal.
16-Disse mais Moisés a Coré: Tu e todo o teu grupo ponde-vos perante o Senhor, tu e eles, e Arão, amanhã.
17-E tomai cada um o seu incensário, e neles ponde incenso; e trazei cada um o seu incensário perante o Senhor, duzentos e cinqüenta incensários; também tu e Arão, cada um o seu incensário.
18-Tomaram, pois, cada um o seu incensário, e neles puseram fogo, e neles deitaram incenso, e se puseram perante a porta da tenda da congregação com Moisés e Arão.
19-E Coré fez ajuntar contra eles todo o povo à porta da tenda da congregação; então a glória do Senhor apareceu a toda a congregação.
20-E falou o Senhor a Moisés e a Arão, dizendo:
21-Apartai-vos do meio desta congregação, e os consumirei num momento.
22-Mas eles se prostraram sobre os seus rostos, e disseram: Ó Deus, Deus dos espíritos de toda a carne, pecará um só homem, e indignar-te-ás tu contra toda esta congregação?
23-E falou o Senhor a Moisés, dizendo:
24-Fala a toda esta congregação, dizendo: Subi do derredor da habitação de Coré, Datã e Abirão.
25-Então Moisés levantou-se, e foi a Datã e a Abirão; e após ele seguiram os anciãos de Israel.
26-E falou à congregação, dizendo: Desviai-vos, peço-vos, das tendas destes homens ímpios, e não toqueis nada do que é seu para que porventura não pereçais em todos os seus pecados.
27-Subiram, pois, do derredor da habitação de Coré, Datã e Abirão. E Datã e Abirão saíram, e se puseram à porta das suas tendas, juntamente com as suas mulheres, e seus filhos, e suas crianças.
28-Então disse Moisés: Nisto conhecereis que o Senhor me enviou a fazer todos estes feitos, que de meu coração não procedem.
29-Se estes morrerem como morrem todos os homens, e se forem visitados como são visitados todos os homens, então o Senhor não me enviou.
30-Mas, se o Senhor criar alguma coisa nova, e a terra abrir a sua boca e os tragar com tudo o que é seu, e vivos descerem ao abismo, então conhecereis que estes homens irritaram ao Senhor.
31-E aconteceu que, acabando ele de falar todas estas palavras, a terra que estava debaixo deles se fendeu.
32-E a terra abriu a sua boca, e os tragou com as suas casas, como também a todos os homens que pertenciam a Coré, e a todos os seus bens.
33-E eles e tudo o que era seu desceram vivos ao abismo, e a terra os cobriu, e pereceram do meio da congregação.
34-E todo o Israel, que estava ao redor deles, fugiu ao clamor deles; porque diziam: Para que não nos trague a terra também a nós.
35-Então saiu fogo do Senhor, e consumiu os duzentos e cinqüenta homens que ofereciam o incenso.
36-E falou o Senhor a Moisés, dizendo:
37-Dize a Eleazar, filho de Arão, o sacerdote, que tome os incensários do meio do incêndio, e espalhe o fogo longe, porque santos são;
38-Quanto aos incensários daqueles que pecaram contra as suas almas, deles se façam folhas estendidas para cobertura do altar; porquanto os trouxeram perante o Senhor; pelo que santos são; e serão por sinal aos filhos de Israel.
39-E Eleazar, o sacerdote, tomou os incensários de metal, que trouxeram aqueles que foram queimados, e os estenderam em folhas para cobertura do altar,
40-Por memorial para os filhos de Israel, que nenhum estranho, que não for da descendência de Arão, se chegue para acender incenso perante o Senhor

