
1-Então falou o SENHOR a Moisés, dizendo:
2-Fala aos filhos de Israel, e toma deles uma vara para cada casa paterna de todos os seus príncipes, segundo as casas de seus pais, doze varas; e escreverás o nome de cada um sobre a sua vara.
3-Porém o nome de Arão escreverás sobre a vara de Levi; porque cada cabeça da casa de seus pais terá uma vara.
4-E as porás na tenda da congregação, perante o testemunho, onde eu virei a vós.
5-E será que a vara do homem que eu tiver escolhido florescerá; assim farei cessar as murmurações dos filhos de Israel contra mim, com que murmuram contra vós.
6-Falou, pois, Moisés aos filhos de Israel; e todos os seus príncipes deram-lhe cada um uma vara, para cada príncipe uma vara, segundo as casas de seus pais, doze varas; e a vara de Arão estava entre as deles.
7-E Moisés pôs estas varas perante o Senhor na tenda do testemunho.
8-Sucedeu, pois, que no dia seguinte Moisés entrou na tenda do testemunho, e eis que a vara de Arão, pela casa de Levi, florescia; porque produzira flores e brotara renovos e dera amêndoas.
9-Então Moisés tirou todas as varas de diante do Senhor a todos os filhos de Israel; e eles o viram, e tomaram cada um a sua vara.
10-Então o Senhor disse a Moisés: Torna a pôr a vara de Arão perante o testemunho, para que se guarde por sinal para os filhos rebeldes; assim farás acabar as suas murmurações contra mim, e não morrerão.
11-E Moisés fez assim; como lhe ordenara o Senhor, assim fez.
12-Então falaram os filhos de Israel a Moisés, dizendo: Eis aqui, nós expiramos, perecemos, nós todos perecemos.
13-Todo aquele que se aproximar do tabernáculo do Senhor, morrerá; seremos pois todos consumidos?

