
1-Falou mais o SENHOR a Moisés e a Arão dizendo:
2-Este é o estatuto da lei, que o Senhor ordenou, dizendo: Dize aos filhos de Israel que te tragam uma novilha ruiva, que não tenha defeito, e sobre a qual não tenha sido posto jugo.
3-E a dareis a Eleazar, o sacerdote; ele a tirará para fora do arraial, e degolar-se-á diante dele.
4-E Eleazar, o sacerdote, tomará do seu sangue com o seu dedo, e dele espargirá para a frente da tenda da congregação sete vezes.
5-Então queimará a novilha perante os seus olhos; o seu couro, e a sua carne, e o seu sangue, com o seu esterco, se queimará.
6-E o sacerdote tomará pau de cedro, e hissopo, e carmesim, e os lançará no meio do fogo que queima a novilha.
7-Então o sacerdote lavará as suas vestes, e banhará a sua carne na água, e depois entrará no arraial; e o sacerdote será imundo até à tarde.
8-Também o que a queimou lavará as suas vestes com água, e em água banhará a sua carne, e imundo será até à tarde.
9-E um homem limpo ajuntará a cinza da novilha, e a porá fora do arraial, num lugar limpo, e ficará ela guardada para a congregação dos filhos de Israel, para a água da separação; expiação é.
10-E o que apanhou a cinza da novilha lavará as suas vestes, e será imundo até à tarde; isto será por estatuto perpétuo aos filhos de Israel e ao estrangeiro que peregrina no meio deles.
11-Aquele que tocar em algum morto, cadáver de algum homem, imundo será sete dias.
12-Ao terceiro dia se purificará com aquela água, e ao sétimo dia será limpo; mas, se ao terceiro dia se não purificar, não será limpo ao sétimo dia.
13-Todo aquele que tocar em algum morto, cadáver de algum homem, e não se purificar, contamina o tabernáculo do Senhor; e aquela pessoa será extirpada de Israel; porque a água da separação não foi espargida sobre ele, imundo será; está nele ainda a sua imundícia.
14-Esta é a lei, quando morrer algum homem em alguma tenda, todo aquele que entrar naquela tenda, e todo aquele que nela estiver, será imundo sete dias.
15-Também todo o vaso aberto, sobre o qual não houver pano atado, será imundo.
16-E todo aquele que sobre a face do campo tocar em alguém que for morto pela espada, ou em outro morto ou nos ossos de algum homem, ou numa sepultura, será imundo sete dias.
17-Para um imundo, pois, tomarão da cinza da queima da expiação, e sobre ela colocarão água corrente num vaso.
18-E um homem limpo tomará hissopo, e o molhará naquela água, e a espargirá sobre aquela tenda, e sobre todos os móveis, e sobre as pessoas que ali estiverem, como também sobre aquele que tocar os ossos, ou em alguém que foi morto, ou que faleceu, ou numa sepultura.
19-E o limpo ao terceiro e sétimo dia espargirá sobre o imundo; e ao sétimo dia o purificará; e lavará as suas vestes, e se banhará na água, e à tarde será limpo.
20-Porém o que for imundo, e se não purificar, do meio da congregação será ele extirpado; porquanto contaminou o santuário do Senhor; água de separação sobre ele não foi espargida; imundo é.
21-Isto lhes será por estatuto perpétuo; e o que espargir a água da separação lavará as suas vestes; e o que tocar a água da separação será imundo até à tarde,
22-E tudo o que tocar o imundo também será imundo; e a pessoa que o tocar será imunda até à tarde.

