
1-Chegando os filhos de Israel, toda a congregação, ao deserto de Zim, no mês primeiro, o povo ficou em Cades; e Miriã morreu ali, e ali foi sepultada.
2-E não havia água para a congregação; então se reuniram contra Moisés e contra Arão.
3-E o povo contendeu com Moisés, dizendo: Quem dera tivéssemos perecido quando pereceram nossos irmãos perante o Senhor!
4-E por que trouxestes a congregação do Senhor a este deserto, para que morramos aqui, nós e os nossos animais?
5-E por que nos fizestes subir do Egito, para nos trazer a este lugar mau? lugar onde não há semente, nem de figos, nem de vides, nem de romãs, nem tem água para beber.
6-Então Moisés e Arão se foram de diante do povo à porta da tenda da congregação, e se lançaram sobre os seus rostos; e a glória do Senhor lhes apareceu.
7-E o Senhor falou a Moisés dizendo:
8-Toma a vara, e ajunta a congregação, tu e Arão, teu irmão, e falai à rocha, perante os seus olhos, e dará a sua água; assim lhes tirarás água da rocha, e darás a beber à congregação e aos seus animais.
9-Então Moisés tomou a vara de diante do Senhor, como lhe tinha ordenado.
10-E Moisés e Arão reuniram a congregação diante da rocha, e Moisés disse-lhes: Ouvi agora, rebeldes, porventura tiraremos água desta rocha para vós?
11-Então Moisés levantou a sua mão, e feriu a rocha duas vezes com a sua vara, e saiu muita água; e bebeu a congregação e os seus animais.
12-E o Senhor disse a Moisés e a Arão: Porquanto não crestes em mim, para me santificardes diante dos filhos de Israel, por isso não introduzireis esta congregação na terra que lhes tenho dado.
13-Estas são as águas de Meribá, porque os filhos de Israel contenderam com o Senhor; e se santificou neles.
14-Depois Moisés, de Cades, mandou mensageiros ao rei de Edom, dizendo: Assim diz teu irmão Israel: Sabes todo o trabalho que nos sobreveio,
15-Como nossos pais desceram ao Egito, e nós no Egito habitamos muitos dias; e como os egípcios nos maltrataram, a nós e a nossos pais;
16-E clamamos ao Senhor, e ele ouviu a nossa voz, e mandou um anjo, e nos tirou do Egito; e eis que estamos em Cades, cidade na extremidade dos teus termos.
17-Deixa-nos, pois, passar pela tua terra; não passaremos pelo campo, nem pelas vinhas, nem beberemos a água dos poços; iremos pela estrada real; não nos desviaremos para a direita nem para a esquerda, até que passemos pelos teus termos.
18-Porém Edom lhe disse: Não passarás por mim, para que eu não saia com a espada ao teu encontro.
19-Então os filhos de Israel lhe disseram: Subiremos pelo caminho aplanado, e se eu e o meu gado bebermos das tuas águas, darei o preço delas; não desejo alguma outra coisa, senão passar a pé.
20-Porém ele disse: Não passarás. E saiu-lhe Edom ao encontro com muita gente, e com mão forte.
21-Assim recusou Edom deixar passar a Israel pelo seu termo; por isso Israel se desviou dele.
22-Então partiram de Cades; e os filhos de Israel, toda a congregação, chegaram ao monte Hor.
23-E falou o Senhor a Moisés e a Arão no monte Hor, nos termos da terra de Edom, dizendo:
24-Arão será recolhido a seu povo, porque não entrará na terra que tenho dado aos filhos de Israel, porquanto rebeldes fostes à minha ordem, nas águas de Meribá.
25-Toma a Arão e a Eleazar, seu filho, e faze-os subir ao monte Hor.
26-E despe a Arão as suas vestes, e veste-as em Eleazar, seu filho, porque Arão será recolhido, e morrerá ali.
27-Fez, pois, Moisés como o Senhor lhe ordenara; e subiram ao monte Hor perante os olhos de toda a congregação.
28-E Moisés despiu a Arão de suas vestes, e as vestiu em Eleazar, seu filho; e morreu Arão ali sobre o cume do monte; e desceram Moisés e Eleazar do monte.
29-Vendo, pois, toda a congregação que Arão era morto, choraram a Arão trinta dias, toda a casa de Israel.

