
1-Então Balaão disse a Balaque: Edifica-me aqui sete altares, e prepara-me aqui sete novilhos e sete carneiros.
2-Fez, pois, Balaque como Balaão dissera: e Balaque e Balaão ofereceram um novilho e um carneiro sobre cada altar.
3-Então Balaão disse a Balaque: Fica-te junto do teu holocausto, e eu irei; porventura o Senhor me sairá ao encontro, e o que me mostrar te notificarei. Então foi a um lugar alto.
4-E encontrando-se Deus com Balaão, este lhe disse: Preparei sete altares, e ofereci um novilho e um carneiro sobre cada altar.
5-Então o Senhor pôs a palavra na boca de Balaão, e disse: Torna-te para Balaque, e assim falarás.
6-E tornando para ele, eis que estava junto do seu holocausto, ele e todos os príncipes dos moabitas.
7-Então proferiu a sua parábola, e disse: De Arã, me mandou trazer Balaque, rei dos moabitas, das montanhas do oriente, dizendo: Vem, amaldiçoa-me a Jacó; e vem, denuncia a Israel.
8-Como amaldiçoarei o que Deus não amaldiçoa? E como denunciarei, quando o Senhor não denuncia?
9-Porque do cume das penhas o vejo, e dos outeiros o contemplo; eis que este povo habitará só, e entre as nações não será contado.
10-Quem contará o pó de Jacó e o número da quarta parte de Israel? Que a minha alma morra da morte dos justos, e seja o meu fim como o seu.
11-Então disse Balaque a Balaão: Que me fizeste? Chamei-te para amaldiçoar os meus inimigos, mas eis que inteiramente os abençoaste.
12-E ele respondeu, e disse: Porventura não terei cuidado de falar o que o Senhor pôs na minha boca?
13-Então Balaque lhe disse: Rogo-te que venhas comigo a outro lugar, de onde o verás; verás somente a última parte dele, mas a todo ele não verás; e amaldiçoa-mo dali.
14-Assim o levou consigo ao campo de Zofim, ao cume de Pisga; e edificou sete altares, e ofereceu um novilho e um carneiro sobre cada altar.
15-Então disse a Balaque: Fica aqui junto do teu holocausto, e eu irei ali ao encontro do Senhor.
16-E, encontrando-se o Senhor com Balaão, pôs uma palavra na sua boca, e disse: Torna para Balaque, e assim falarás.
17-E, vindo a ele, eis que estava junto do holocausto, e os príncipes dos moabitas com ele; disse-lhe pois Balaque: Que coisa falou o Senhor?
18-Então proferiu a sua parábola, e disse: Levanta-te, Balaque, e ouve; inclina os teus ouvidos a mim, filho de Zipor.
19-Deus não é homem, para que minta; nem filho do homem, para que se arrependa; porventura diria ele, e não o faria? Ou falaria, e não o confirmaria?
20-Eis que recebi mandado de abençoar; pois ele tem abençoado, e eu não o posso revogar.
21-Não viu iniqüidade em Israel, nem contemplou maldade em Jacó; o Senhor seu Deus é com ele, e no meio dele se ouve a aclamação de um rei.
22-Deus os tirou do Egito; as suas forças são como as do boi selvagem.
23-Pois contra Jacó não vale encantamento, nem adivinhação contra Israel; neste tempo se dirá de Jacó e de Israel: Que coisas Deus tem realizado!
24-Eis que o povo se levantará como leoa, e se erguerá como leão; não se deitará até que coma a presa, e beba o sangue dos mortos.
25-Então Balaque disse a Balaão: Nem o amaldiçoarás, nem o abençoarás.
26-Porém Balaão respondeu, e disse a Balaque: Não te falei eu, dizendo: Tudo o que o Senhor falar isso farei?
27-Disse mais Balaque a Balaão: Ora vem, e te levarei a outro lugar; porventura bem parecerá aos olhos de Deus que dali mo amaldiçoes.
28-Então Balaque levou Balaão consigo ao cume de Peor, que dá para o lado do deserto.
29-Balaão disse a Balaque: Edifica-me aqui sete altares, e prepara-me aqui sete novilhos e sete carneiros.
30-Balaque, pois, fez como dissera Balaão: e ofereceu um novilho e um carneiro sobre cada altar.

