
1-Aconteceu, pois, que, depois daquela praga, falou o SENHOR a Moisés, e a Eleazar, filho de Arão, o sacerdote, dizendo:
2-Tomai a soma de toda a congregação dos filhos de Israel, da idade de vinte anos para cima, segundo as casas de seus pais; todos os que em Israel podem sair à guerra.
3-Falaram-lhes, pois, Moisés e Eleazar, o sacerdote, nas campinas de Moabe, junto ao Jordão na altura de Jericó, dizendo:
4-Conta o povo da idade de vinte anos para cima, como o Senhor ordenara a Moisés e aos filhos de Israel, que saíram do Egito.
5-Rúben, o primogênito de Israel; os filhos de Rúben: de Enoque, a família dos enoquitas; de Palu, a família dos paluítas;
6-De Hezrom, a família dos hezronitas; de Carmi, a família dos carmitas.
7-Estas são as famílias dos rubenitas; e os que foram deles contados foram quarenta e três mil e setecentos e trinta.
8-E os filhos de Palu, Eliabe;
9-E os filhos de Eliabe, Nemuel, e Datã, e Abirão: estes, Datã e Abirão, foram os do conselho da congregação, que contenderam contra Moisés e contra Arão no grupo de Coré, quando rebelaram contra o Senhor;
10-E a terra abriu a sua boca, e os tragou com Coré, quando morreu aquele grupo; quando o fogo consumiu duzentos e cinqüenta homens, os quais serviram de advertência.
11-Mas os filhos de Coré não morreram.
12-Os filhos de Simeão, segundo as suas famílias: de Nemuel, a família dos nemuelitas; de Jamim, a família dos jaminitas; de Jaquim, a família dos jaquinitas;
13-De Zerá, a família dos zeraítas; de Saul, a família dos saulitas.
14-Estas são as famílias dos simeonitas, vinte e dois mil e duzentos.
15-Os filhos de Gade, segundo as suas gerações; de Zefom, a família dos zefonitas; de Hagi, a família dos hagitas; de Suni, a família dos sunitas;
16-De Ozni, a família dos oznitas; de Eri, a família dos eritas;
17-De Arode, a família dos aroditas; de Areli, a família dos arelitas.
18-Estas são as famílias dos filhos de Gade, segundo os que foram deles contados, quarenta mil e quinhentos.
19-Os filhos de Judá, Er e Onã; mas Er e Onã morreram na terra de Canaã.
20-Assim os filhos de Judá foram segundo as suas famílias; de Selá, a família dos selanitas; de Perez, a família dos perezitas; de Zerá, a família dos zeraítas.
21-E os filhos de Perez foram: de Hezrom, a família dos hezronitas; de Hamul, a família dos hamulitas.
22-Estas são as famílias de Judá, segundo os que foram deles contados, setenta e seis mil e quinhentos.
23-Os filhos de Issacar, segundo as suas famílias, foram: de Tola, a família dos tolaítas; de Puva, a família dos puvitas;
24-De Jasube, a família dos jasubitas; de Sinrom, a família dos sinronitas.
25-Estas são as famílias de Issacar, segundo os que foram deles contados, sessenta e quatro mil e trezentos.
26-Os filhos de Zebulom, segundo as suas famílias, foram: de Serede, a família dos sereditas; de Elom, a família dos elonitas; de Jaleel, a família dos jaleelitas.
27-Estas são as famílias dos zebulonitas, segundo os que foram deles contados, sessenta mil e quinhentos.
28-Os filhos de José segundo as suas famílias, foram Manassés e Efraim.
29-Os filhos de Manassés foram; de Maquir, a família dos maquiritas; e Maquir gerou a Gileade; de Gileade, a família dos gileaditas.
30-Estes são os filhos de Gileade; de Jezer, a família dos jezeritas; de Heleque, a família dos helequitas;
31-E de Asriel, a família dos asrielitas; e de Siquém, a família dos siquemitas;
32-E de Semida, a família dos semidaítas; e de Hefer, a família dos heferitas.
33-Porém, Zelofeade, filho de Hefer, não tinha filhos, senão filhas; e os nomes das filhas de Zelofeade foram Maalá, Noa, Hogla, Milca e Tirza.
34-Estas são as famílias de Manassés; e os que foram deles contados, foram cinqüenta e dois mil e setecentos.
35-Estes são os filhos de Efraim, segundo as suas famílias: de Sutela, a família dos sutelaítas; de Bequer, a família dos bequeritas; de Taã, a família dos taanitas.
36-E estes são os filhos de Sutela: de Erã, a família dos eranitas.
37-Estas são as famílias dos filhos de Efraim, segundo os que foram deles contados, trinta e dois mil e quinhentos; estes são os filhos de José, segundo as suas famílias.
38-Os filhos de Benjamim, segundo as suas famílias: de Belá, a família dos belaítas; de Asbel, a família dos asbelitas; de Airã, a família dos airamitas;
39-De Sufã, a família dos sufamitas; de Hufã, a família dos hufamitas.
40-E os filhos de Belá foram Arde e Naamã; de Arde, a família dos arditas; de Naamã, a família dos naamanitas.
41-Estes são os filhos de Benjamim, segundo as suas famílias; e os que foram deles contados, foram quarenta e cinco mil e seiscentos.
42-Estes são os filhos de Dã, segundo as suas famílias; de Suã, a família dos suamitas. Estas são as famílias de Dã, segundo as suas famílias.
43-Todas as famílias dos suamitas, segundo os que foram deles contados, foram sessenta e quatro mil e quatrocentos.
44-Os filhos de Aser, segundo as suas famílias, foram: de Imna, a família dos imnaítas; de Isvi, a família dos isvitas; de Berias, a família dos beriítas.
45-Dos filhos de Berias, foram; de Héber, a família dos heberitas; de Malquiel, a família dos malquielitas.
46-E o nome da filha de Aser foi Sera.
47-Estas são as famílias dos filhos de Aser, segundo os que foram deles contados, cinqüenta e três mil e quatrocentos.
48-Os filhos de Naftali, segundo as suas famílias; de Jazeel, a família dos jazeelitas; de Guni, a família dos gunitas;
49-De Jezer, a família dos jezeritas; de Silém, a família dos silemitas.
50-Estas são as famílias de Naftali, segundo as suas famílias; e os que foram deles contados, foram quarenta e cinco mil e quatrocentos.
51-Estes são os que foram contados dos filhos de Israel, seiscentos e um mil e setecentos e trinta.
52-E falou o Senhor a Moisés, dizendo:
53-A estes se repartirá a terra em herança, segundo o número dos nomes.
54-Aos muitos aumentarás a sua herança, e aos poucos diminuirás a sua herança; a cada um se dará a sua herança, segundo os que foram deles contados.
55-Todavia a terra se repartirá por sortes; segundo os nomes das tribos de seus pais a herdarão.
56-Segundo sair a sorte, se repartirá a herança deles entre as tribos de muitos e as de poucos.
57-E estes são os que foram contados dos levitas, segundo as suas famílias: de Gérson, a família dos gersonitas; de Coate, a família dos coatitas; de Merari, a família dos meraritas.
58-Estas são as famílias de Levi: a família dos libnitas, a família dos hebronitas, a família dos malitas, a família dos musitas, a família dos coreítas. E Coate gerou a Anrão.
59-E o nome da mulher de Anrão era Joquebede, filha de Levi, a qual nasceu a Levi no Egito; e de Anrão ela teve Arão, e Moisés, e Miriã, irmã deles.
60-E a Arão nasceram Nadabe, Abiú, Eleazar, e Itamar.
61-Porém Nadabe e Abiú morreram quando trouxeram fogo estranho perante o Senhor.
62-E os que deles foram contados eram vinte e três mil, todo o homem da idade de um mês para cima; porque estes não foram contados entre os filhos de Israel, porquanto não lhes foi dada herança entre os filhos de Israel.
63-Estes são os que foram contados por Moisés e Eleazar, o sacerdote, que contaram os filhos de Israel nas campinas de Moabe, junto ao Jordão na direção de Jericó.
64-E entre estes nenhum houve dos que foram contados por Moisés e Arão, o sacerdote, quando contaram aos filhos de Israel no deserto de Sinai.
65-Porque o Senhor dissera deles que certamente morreriam no deserto; e nenhum deles ficou senão Calebe, filho de Jefoné, e Josué, filho de Num.

