
1-E chegaram as filhas de Zelofeade, filho de Hefer, filho de Gileade, filho de Maquir, filho de Manassés, entre as famílias de Manassés, filho de José; e estes são os nomes delas; Maalá, Noa, Hogla, Milca, e Tirza;
2-E apresentaram-se diante de Moisés, e diante de Eleazar, o sacerdote, e diante dos príncipes e de toda a congregação, à porta da tenda da congregação, dizendo:
3-Nosso pai morreu no deserto, e não estava entre os que se congregaram contra o Senhor no grupo de Coré; mas morreu no seu próprio pecado, e não teve filhos.
4-Por que se tiraria o nome de nosso pai do meio da sua família, porquanto não teve filhos? Dá-nos possessão entre os irmãos de nosso pai.
5-E Moisés levou a causa delas perante o Senhor.
6-E falou o Senhor a Moisés, dizendo:
7-As filhas de Zelofeade falam o que é justo; certamente lhes darás possessão de herança entre os irmãos de seu pai; e a herança de seu pai farás passar a elas.
8-E falarás aos filhos de Israel, dizendo: Quando alguém morrer e não tiver filho, então fareis passar a sua herança à sua filha.
9-E, se não tiver filha, então a sua herança dareis a seus irmãos.
10-Porém, se não tiver irmãos, então dareis a sua herança aos irmãos de seu pai.
11-Se também seu pai não tiver irmãos, então dareis a sua herança a seu parente, àquele que lhe for o mais chegado da sua família, para que a possua; isto aos filhos de Israel será por estatuto de direito, como o Senhor ordenou a Moisés.
12-Depois disse o Senhor a Moisés: Sobe a este monte de Abarim, e vê a terra que tenho dado aos filhos de Israel.
13-E, tendo-a visto, então serás recolhido ao teu povo, assim como foi recolhido teu irmão Arão;
14-Porquanto, no deserto de Zim, na contenda da congregação, fostes rebeldes ao meu mandado de me santificar nas águas diante dos seus olhos (estas são as águas de Meribá de Cades, no deserto de Zim).
15-Então falou Moisés ao Senhor, dizendo:
16-O Senhor, Deus dos espíritos de toda a carne, ponha um homem sobre esta congregação,
17-Que saia diante deles, e que entre diante deles, e que os faça sair, e que os faça entrar; para que a congregação do Senhor não seja como ovelhas que não têm pastor.
18-Então disse o Senhor a Moisés: Toma a Josué, filho de Num, homem em quem há o Espírito, e impõe a tua mão sobre ele.
19-E apresenta-o perante Eleazar, o sacerdote, e perante toda a congregação, e dá-lhe as tuas ordens na presença deles.
20-E põe sobre ele da tua glória, para que lhe obedeça toda a congregação dos filhos de Israel.
21-E apresentar-se-á perante Eleazar, o sacerdote, o qual por ele consultará, segundo o juízo de Urim, perante o Senhor; conforme a sua palavra sairão, e conforme a sua palavra entrarão, ele e todos os filhos de Israel com ele, e toda a congregação.
22-E fez Moisés como o Senhor lhe ordenara; porque tomou a Josué, e apresentou-o perante Eleazar, o sacerdote, e perante toda a congregação;
23-E sobre ele impôs as suas mãos, e lhe deu ordens, como o Senhor falara por intermédio de Moisés.

