
1-E estas são as gerações de Arão e de Moisés, no dia em que o SENHOR falou com Moisés, no monte Sinai.
2-E estes são os nomes dos filhos de Arão: o primogênito Nadabe; depois Abiú, Eleazar e Itamar.
3-Estes são os nomes dos filhos de Arão, dos sacerdotes ungidos, cujas mãos foram consagradas para administrar o sacerdócio.
4-Mas Nadabe e Abiú morreram perante o Senhor, quando ofereceram fogo estranho perante o Senhor no deserto de Sinai, e não tiveram filhos; porém Eleazar e Itamar administraram o sacerdócio diante de Arão, seu pai.
5-E falou o Senhor a Moisés, dizendo:
6-Faze chegar a tribo de Levi, e põe-na diante de Arão, o sacerdote, para que o sirvam,
7-E tenham cuidado da sua guarda, e da guarda de toda a congregação, diante da tenda da congregação, para administrar o ministério do tabernáculo.
8-E tenham cuidado de todos os utensílios da tenda da congregação, e da guarda dos filhos de Israel, para administrar o ministério do tabernáculo.
9-Darás, pois, os levitas a Arão e a seus filhos; dentre os filhos de Israel lhes são dados em dádiva.
10-Mas a Arão e a seus filhos ordenarás que guardem o seu sacerdócio, e o estranho que se chegar morrerá.
11-E falou o Senhor a Moisés, dizendo:
12-E eu, eis que tenho tomado os levitas do meio dos filhos de Israel, em lugar de todo o primogênito, que abre a madre, entre os filhos de Israel; e os levitas serão meus.
13-Porque todo o primogênito é meu; desde o dia em que tenho ferido a todo o primogênito na terra do Egito, santifiquei para mim todo o primogênito em Israel, desde o homem até ao animal: meus serão; Eu sou o Senhor.
14-E falou o Senhor a Moisés no deserto de Sinai, dizendo:
15-Conta os filhos de Levi, segundo a casa de seus pais, pelas suas famílias; contarás a todo o homem da idade de um mês para cima.
16-E Moisés os contou conforme ao mandado do Senhor, como lhe foi ordenado.
17-Estes, pois, foram os filhos de Levi pelos seus nomes: Gérson, e Coate e Merari.
18-E estes são os nomes dos filhos de Gérson pelas suas famílias: Libni e Simei.
19-E os filhos de Coate pelas suas famílias: Amrão, e Izar, Hebrom e Uziel.
20-E os filhos de Merari pelas suas famílias: Mali e Musi; estas são as famílias dos levitas, segundo a casa de seus pais.
21-De Gérson é a família dos libnitas e a família dos simeítas; estas são as famílias dos gersonitas.
22-Os que deles foram contados pelo número de todo o homem da idade de um mês para cima, sim, os que deles foram contados eram sete mil e quinhentos.
23-As famílias dos gersonitas armarão as suas tendas atrás do tabernáculo, ao ocidente.
24-E o príncipe da casa paterna dos gersonitas será Eliasafe, filho de Lael.
25-E os filhos de Gérson terão a seu cargo, na tenda da congregação, o tabernáculo, a tenda, a sua coberta, e o véu da porta da tenda da congregação.
26-E as cortinas do pátio, e o pavilhão da porta do pátio, que estão junto ao tabernáculo e junto ao altar, em redor; como também as suas cordas para todo o seu serviço.
27-E de Coate é a família dos amramitas, e a família dos jizaritas, e a família dos hebronitas, e a família dos uzielitas; estas são as famílias dos coatitas.
28-Pelo número contado de todo o homem da idade de um mês para cima, eram oito mil e seiscentos, que tinham cuidado da guarda do santuário.
29-As famílias dos filhos de Coate armarão as suas tendas ao lado do tabernáculo, do lado do sul.
30-E o príncipe da casa paterna das famílias dos coatitas será Elisafã, filho de Uziel.
31-E a sua guarda será a arca, e a mesa, e o candelabro, e os altares, e os utensílios do santuário com que ministram, e o véu com todo o seu serviço.
32-E o príncipe dos príncipes de Levi será Eleazar, filho de Arão, o sacerdote; terá a superintendência sobre os que têm cuidado da guarda do santuário.
33-De Merari é a família dos malitas e a família dos musitas; estas são as famílias de Merari.
34-E os que deles foram contados pelo número de todo o homem de um mês para cima, foram seis mil e duzentos.
35-E o príncipe da casa paterna das famílias de Merari será Zuriel, filho de Abiail; armarão as suas tendas ao lado do tabernáculo, do lado do norte.
36-E os filhos de Merari terão a seu cargo as tábuas do tabernáculo, os seus varais, as suas colunas, as suas bases, e todos os seus utensílios, com todo o seu serviço.
37-E as colunas do pátio em redor, e as suas bases, as suas estacas e as suas cordas.
38-E os que armarão as suas tendas diante do tabernáculo, ao oriente, diante da tenda da congregação, para o nascente, serão Moisés e Arão, com seus filhos, tendo o cuidado da guarda do santuário, pela guarda dos filhos de Israel; e o estranho que se chegar morrerá.
39-Todos os que foram contados dos levitas, que contaram Moisés e Arão por mandado do Senhor, segundo as suas famílias, todo o homem de um mês para cima, foram vinte e dois mil.
40-E disse o Senhor a Moisés: Conta todo o primogênito homem dos filhos de Israel, da idade de um mês para cima, e toma o número dos seus nomes,
41-E para mim tomarás os levitas (eu sou o Senhor), em lugar de todo o primogênito dos filhos de Israel, e os animais dos levitas, em lugar de todo o primogênito entre os animais dos filhos de Israel.
42-E contou Moisés, como o Senhor lhe ordenara, todo o primogênito entre os filhos de Israel.
43-E todos os primogênitos homens, pelo número dos nomes dos da idade de um mês para cima, segundo os que eram contados deles, foram vinte e dois mil e duzentos e setenta e três.
44-E falou o Senhor a Moisés, dizendo:
45-Toma os levitas em lugar de todo o primogênito entre os filhos de Israel, e os animais dos levitas em lugar dos seus animais; porquanto os levitas serão meus: Eu sou o Senhor.
46-Quanto aos duzentos e setenta e três, que se houverem de resgatar dos primogênitos dos filhos de Israel, que excedem ao número dos levitas,
47-Tomarás, por cabeça, cinco siclos; conforme ao siclo do santuário os tomarás, a vinte geras o siclo.
48-E a Arão e a seus filhos darás o dinheiro dos resgatados, dos que sobram entre eles.
49-Então Moisés tomou o dinheiro do resgate dos que excederam sobre os resgatados pelos levitas.
50-Dos primogênitos dos filhos de Israel recebeu o dinheiro, mil e trezentos e sessenta e cinco siclos, segundo o siclo do santuário.
51-E Moisés deu o dinheiro dos resgatados a Arão e a seus filhos, segundo o mandado do Senhor, como o Senhor ordenara a Moisés.

