
1-E falou Moisés aos cabeças das tribos dos filhos de Israel, dizendo: Esta é a palavra que o SENHOR tem ordenado.
2-Quando um homem fizer voto ao Senhor, ou fizer juramento, ligando a sua alma com obrigação, não violará a sua palavra: segundo tudo o que saiu da sua boca, fará.
3-Também quando uma mulher, na sua mocidade, estando ainda na casa de seu pai, fizer voto ao Senhor, e com obrigação se ligar,
4-E seu pai ouvir o seu voto e a sua obrigação, com que ligou a sua alma; e seu pai se calar para com ela, todos os seus votos serão válidos; e toda a obrigação com que ligou a sua alma, será válida.
5-Mas se seu pai lhe tolher no dia que tal ouvir, todos os seus votos e as suas obrigações com que tiver ligado a sua alma, não serão válidos; mas o Senhor lhe perdoará, porquanto seu pai lhos tolheu.
6-E se ela for casada, e for obrigada a alguns votos, ou à pronunciação dos seus lábios, com que tiver ligado a sua alma;
7-E seu marido o ouvir, e se calar para com ela no dia em que o ouvir, os seus votos serão válidos; e as suas obrigações com que ligou a sua alma, serão válidas.
8-Mas se seu marido lhe tolher no dia em que o ouvir, e anular o seu voto a que estava obrigada, como também a pronunciação dos seus lábios, com que ligou a sua alma; o Senhor lhe perdoará.
9-No tocante ao voto da viúva, ou da repudiada, tudo com que ligar a sua alma, sobre ela será válido.
10-Porém se fez voto na casa de seu marido, ou ligou a sua alma com obrigação de juramento;
11-E seu marido o ouviu, e se calou para com ela, e não lho tolheu, todos os seus votos serão válidos, e toda a obrigação, com que ligou a sua alma, será válida.
12-Porém se seu marido lhos anulou no dia em que os ouviu; tudo quanto saiu dos seus lábios, quer dos seus votos, quer da obrigação da sua alma, não será válido; seu marido lhos anulou, e o Senhor lhe perdoará.
13-Todo o voto, e todo o juramento de obrigação, para humilhar a alma, seu marido o confirmará, ou anulará.
14-Porém se seu marido, de dia em dia, se calar inteiramente para com ela, então confirma todos os seus votos e todas as suas obrigações, que estiverem sobre ela; confirmado lhos tem, porquanto se calou para com ela no dia em que o ouviu.
15-Porém se de todo lhos anular depois que o ouviu, então ele levará a iniqüidade dela.
16-Estes são os estatutos que o Senhor ordenou a Moisés entre o marido e sua mulher; entre o pai e sua filha, na sua mocidade, em casa de seu pai.

