
1-E os filhos de Rúben e os filhos de Gade tinham gado em grande quantidade; e viram a terra de Jazer, e a terra de Gileade, e eis que o lugar era lugar de gado.
2-Vieram, pois, os filhos de Gade, e os filhos de Rúben e falaram a Moisés e a Eleazar, o sacerdote, e aos chefes da congregação, dizendo:
3-Atarote, e Dibom, e Jazer, e Ninra, e Hesbom, e Eleale, e Sebã, e Nebo, e Beom,
4-A terra que o Senhor feriu diante da congregação de Israel, é terra para gado, e os teus servos têm gado.
5-Disseram mais: Se achamos graça aos teus olhos, dê-se esta terra aos teus servos em possessão; e não nos faças passar o Jordão.
6-Porém Moisés disse aos filhos de Gade e aos filhos de Rúben: Irão vossos irmãos à peleja, e ficareis vós aqui?
7-Por que, pois, desencorajais o coração dos filhos de Israel, para que não passem à terra que o Senhor lhes tem dado?
8-Assim fizeram vossos pais, quando os mandei de Cades-Barnéia, a ver esta terra.
9-Chegando eles até ao vale de Escol, e vendo esta terra, desencorajaram o coração dos filhos de Israel, para que não entrassem na terra que o Senhor lhes tinha dado.
10-Então a ira do Senhor se acendeu naquele mesmo dia, e jurou dizendo:
11-Que os homens, que subiram do Egito, de vinte anos para cima, não verão a terra que jurei a Abraão, a Isaque, e a Jacó! porquanto não perseveraram em seguir-me;
12-Exceto Calebe, filho de Jefoné o quenezeu, e Josué, filho de Num, porquanto perseveraram em seguir ao Senhor.
13-Assim se acendeu a ira do Senhor contra Israel, e fê-los andar errantes pelo deserto quarenta anos até que se consumiu toda aquela geração, que fizera mal aos olhos do Senhor.
14-E eis que vós, uma geração de homens pecadores, vos levantastes em lugar de vossos pais, para ainda mais acrescentar o furor da ira do Senhor contra Israel.
15-Se vós vos virardes de segui-lo, também ele os deixará de novo no deserto, e destruireis a todo este povo.
16-Então chegaram-se a ele, e disseram: Edificaremos currais aqui para o nosso gado, e cidades para as nossas crianças;
17-Porém nós nos armaremos, apressando-nos adiante dos de Israel, até que os levemos ao seu lugar; e ficarão as nossas crianças nas cidades fortes por causa dos moradores da terra.
18-Não voltaremos para nossas casas, até que os filhos de Israel estejam de posse, cada um, da sua herança.
19-Porque não herdaremos com eles além do Jordão, nem mais adiante; porquanto nós já temos a nossa herança aquém do Jordão, ao oriente.
20-Então Moisés lhes disse: Se isto fizerdes assim, se vos armardes à guerra perante o Senhor;
21-E cada um de vós, armado, passar o Jordão perante o Senhor, até que haja lançado fora os seus inimigos de diante dele,
22-E a terra esteja subjugada perante o Senhor; então voltareis e sereis inculpáveis perante o Senhor e perante Israel; e esta terra vos será por possessão perante o Senhor;
23-E se não fizerdes assim, eis que pecastes contra o Senhor; e sabei que o vosso pecado vos há de achar.
24-Edificai cidades para as vossas crianças, e currais para as vossas ovelhas; e fazei o que saiu da vossa boca.
25-Então falaram os filhos de Gade, e os filhos de Rúben a Moisés, dizendo: Como ordena meu senhor, assim farão teus servos.
26-As nossas crianças, as nossas mulheres, o nosso gado, e todos os nossos animais estarão aí nas cidades de Gileade.
27-Mas os teus servos passarão, cada um armado para a guerra, a pelejar perante o SENHOR, como tem falado o meu senhor.
28-Então Moisés deu ordem acerca deles a Eleazar, o sacerdote, e a Josué filho de Num, e aos cabeças das casas dos pais das tribos dos filhos de Israel.
29-E disse-lhes Moisés: Se os filhos de Gade e os filhos de Rúben passarem convosco o Jordão, armado cada um para a guerra, perante o Senhor, e a terra estiver subjugada diante de vós, em possessão lhes dareis a terra de Gileade.
30-Porém, se não passarem armados convosco, terão possessões entre vós, na terra de Canaã.
31-E responderam os filhos de Gade e os filhos de Rúben, dizendo: O que o Senhor falou a teus servos, isso faremos.
32-Nós passaremos, armados, perante o Senhor, à terra de Canaã, e teremos a possessão de nossa herança aquém do Jordão.
33-Assim deu-lhes Moisés, aos filhos de Gade, e aos filhos de Rúben, e à meia tribo de Manassés, filho de José, o reino de Siom, rei dos amorreus, e o reino de Ogue, rei de Basã; a terra com as suas cidades nos seus termos, e as cidades ao seu redor.
34-E os filhos de Gade edificaram a Dibom, e Atarote, e Aroer;
35-E Atarote-Sofã, e Jazer, e Jogbeá;
36-E Bete-Nimra, e Bete-Harã, cidades fortes; e currais de ovelhas.
37-E os filhos de Rúben edificaram a Hesbom, e Eleale, e Quiriataim;
38-E Nebo, e Baal-Meom, mudando-lhes o nome, e Sibma; e os nomes das cidades que edificaram chamaram por outros nomes.
39-E os filhos de Maquir, filho de Manassés, foram-se para Gileade, e a tomaram; e daquela possessão expulsaram os amorreus que estavam nela.
40-Assim Moisés deu Gileade a Maquir, filho de Manassés, o qual habitou nela.
41-E foi Jair, filho de Manassés, e tomou as suas aldeias; e chamou-as Havote-Jair.
42-E foi Nobá, e tomou a Quenate com as suas aldeias; e chamou-a Nobá, segundo o seu próprio nome.

