
1-E falou o SENHOR a Moisés nas campinas de Moabe, junto ao Jordão na direção de Jericó, dizendo:
2-Dá ordem aos filhos de Israel que, da herança da sua possessão, dêem cidades aos levitas, em que habitem; e também aos levitas dareis arrabaldes ao redor delas.
3-E terão estas cidades para habitá-las; porém os seus arrabaldes serão o seu gado, e para os seus bens, e para todos os seus animais.
4-E os arrabaldes das cidades, que dareis aos levitas, desde o muro da cidade para fora, serão de mil côvados em redor.
5-E de fora da cidade, do lado do oriente, medireis dois mil côvados, e do lado do sul, dois mil côvados, e do lado do ocidente dois mil côvados, e do lado do norte dois mil côvados, e a cidade no meio; isto terão por arrabaldes das cidades.
6-Das cidades, pois, que dareis aos levitas, haverá seis cidades de refúgio, as quais dareis para que o homicida ali se acolha; e, além destas, lhes dareis quarenta e duas cidades.
7-Todas as cidades que dareis aos levitas serão quarenta e oito cidades, juntamente com os seus arrabaldes.
8-E quanto às cidades que derdes da herança dos filhos de Israel, do que tiver muito tomareis muito, e do que tiver pouco tomareis pouco; cada um dará das suas cidades aos levitas, segundo a herança que herdar.
9-Falou mais o Senhor a Moisés, dizendo:
10-Fala aos filhos de Israel, e dize-lhes: Quando passardes o Jordão à terra de Canaã,
11-Fazei com que vos estejam à mão cidades que vos sirvam de cidades de refúgio, para que ali se acolha o homicida que ferir a alguma alma por engano.
12-E estas cidades vos serão por refúgio do vingador do sangue; para que o homicida não morra, até que seja apresentado à congregação para julgamento.
13-E das cidades que derdes haverá seis cidades de refúgio para vós.
14-Três destas cidades dareis além do Jordão, e três destas cidades dareis na terra de Canaã; cidades de refúgio serão.
15-Serão por refúgio estas seis cidades para os filhos de Israel, e para o estrangeiro, e para o que se hospedar no meio deles, para que ali se acolha aquele que matar a alguém por engano.
16-Porém, se o ferir com instrumento de ferro e morrer, homicida é; certamente o homicida morrerá.
17-Ou, se lhe ferir com uma pedrada, de que possa morrer, e morrer, homicida é; certamente o homicida morrerá.
18-Ou, se o ferir com instrumento de pau que tiver na mão, de que possa morrer, e ele morrer, homicida é; certamente morrerá o homicida.
19-O vingador do sangue matará o homicida; encontrando-o, matá-lo-á.
20-Se também o empurrar com ódio, ou com mau intento lançar contra ele alguma coisa, e morrer;
21-Ou por inimizade o ferir com a sua mão, e morrer, certamente morrerá aquele que o ferir; homicida é; o vingador do sangue, encontrando o homicida, o matará.
22-Porém, se o empurrar subitamente, sem inimizade, ou contra ele lançar algum instrumento sem intenção;
23-Ou, sobre ele deixar cair alguma pedra sem o ver, de que possa morrer, e ele morrer, sem que fosse seu inimigo nem procurasse o seu mal;
24-Então a congregação julgará entre aquele que feriu e o vingador do sangue, segundo estas leis.
25-E a congregação livrará o homicida da mão do vingador do sangue, e a congregação o fará voltar à cidade do seu refúgio, onde se tinha acolhido; e ali ficará até à morte do sumo sacerdote, a quem ungiram com o santo óleo.
26-Porém, se de alguma maneira o homicida sair dos limites da cidade de refúgio, onde se tinha acolhido,
27-E o vingador do sangue o achar fora dos limites da cidade de seu refúgio, e o matar, não será culpado do sangue.
28-Pois o homicida deverá ficar na cidade do seu refúgio, até à morte do sumo sacerdote; mas, depois da morte do sumo sacerdote, o homicida voltará à terra da sua possessão.
29-E estas coisas vos serão por estatuto de direito às vossas gerações, em todas as vossas habitações.
30-Todo aquele que matar alguma pessoa, conforme depoimento de testemunhas, será morto; mas uma só testemunha não testemunhará contra alguém, para que morra.
31-E não recebereis resgate pela vida do homicida que é culpado de morte; pois certamente morrerá.
32-Também não tomareis resgate por aquele que se acolher à sua cidade de refúgio, para tornar a habitar na terra, até à morte do sumo sacerdote.
33-Assim não profanareis a terra em que estais; porque o sangue faz profanar a terra; e nenhuma expiação se fará pela terra por causa do sangue que nela se derramar, senão com o sangue daquele que o derramou.
34-Não contaminareis pois a terra na qual vós habitais, no meio da qual eu habito; pois eu, o Senhor, habito no meio dos filhos de Israel.

