
1-E falou o SENHOR a Moisés e a Arão, dizendo:
2-Fazei a soma dos filhos de Coate, dentre os filhos de Levi, pelas suas famílias, segundo a casa de seus pais;
3-Da idade de trinta anos para cima até aos cinqüenta anos, será todo aquele que entrar neste serviço, para fazer o trabalho na tenda da congregação.
4-Este será o ministério dos filhos de Coate na tenda da congregação, nas coisas santíssimas.
5-Quando partir o arraial, Arão e seus filhos virão e tirarão o véu da tenda, e com ele cobrirão a arca do testemunho;
6-E pôr-lhe-ão por cima uma coberta de peles de texugos, e sobre ela estenderão um pano, todo azul, e lhe colocarão os varais.
7-Também sobre a mesa da proposição estenderão um pano azul; e sobre ela porão os pratos, as colheres, e as taças e os jarros para libação; também o pão contínuo estará sobre ela.
8-Depois estenderão em cima deles um pano de carmesim, e com a coberta de peles de texugos o cobrirão, e lhe colocarão os seus varais.
9-Então tomarão um pano azul, e cobrirão o candelabro da luminária, e as suas lâmpadas, e os seus espevitadores, e os seus apagadores, e todos os seus vasos de azeite, com que o servem.
10-E envolverão, a ele e a todos os seus utensílios, na coberta de peles de texugos; e o colocarão sobre os varais.
11-E sobre o altar de ouro estenderão um pano azul, e com a coberta de peles de texugos, o cobrirão, e lhe colocarão os seus varais.
12-Também tomarão todos os utensílios do ministério, com que servem no santuário; e os colocarão num pano azul, e os cobrirão com uma coberta de peles de texugos, e os colocarão sobre os varais.
13-E tirarão as cinzas do altar, e por cima dele estenderão um pano de púrpura.
14-E sobre ele colocarão todos os seus instrumentos com que o servem: os seus braseiros, os garfos e as pás, e as bacias; todos os pertences do altar; e por cima dele estenderão uma coberta de peles de texugos, e lhe colocarão os seus varais.
15-Havendo, pois, Arão e seus filhos, ao partir do arraial, acabado de cobrir o santuário, e todos os instrumentos do santuário, então os filhos de Coate virão para levá-lo; mas no santuário não tocarão para que não morram; este é o cargo dos filhos de Coate na tenda da congregação.
16-Porém o cargo de Eleazar, filho de Arão, o sacerdote, será o azeite da luminária e o incenso aromático, e a contínua oferta dos alimentos, e o azeite da unção, o cargo de todo o tabernáculo, e de tudo que nele há, o santuário e os seus utensílios.
17-E falou o Senhor a Moisés e a Arão, dizendo:
18-Não deixareis extirpar a tribo das famílias dos coatitas do meio dos levitas.
19-Mas isto lhes fareis, para que vivam e não morram, quando se aproximarem das coisas santíssimas: Arão e seus filhos virão, e a cada um colocarão no seu ministério e no seu cargo,
20-Porém não entrarão a ver, quando cobrirem o santuário, para que não morram.
21-Falou mais o Senhor a Moisés, dizendo:
22-Fazei também a soma dos filhos de Gérson, segundo a casa de seus pais, segundo as suas famílias:
23-Da idade de trinta anos para cima até aos cinqüenta, contarás a todo aquele que entrar a se ocupar no seu serviço, para executar o ministério na tenda da congregação.
24-Este será o ministério das famílias dos gersonitas no serviço e no cargo.
25-Levarão, pois, as cortinas do tabernáculo, e a tenda da congregação, e a sua coberta, e a coberta de peles de texugos, que está por cima dele, e a cortina da porta da tenda da congregação,
26-E as cortinas do pátio, e a cortina da porta do pátio, que está junto ao tabernáculo, e junto ao altar em redor, e as suas cordas, e todos os instrumentos do seu ministério, com tudo o que diz respeito a eles, para que sirvam.
27-Todo o ministério dos filhos dos gersonitas, em todo o seu cargo, e em todo o seu trabalho, será segundo o mandado de Arão e de seus filhos; e lhes designareis as responsabilidades do seu cargo.
28-Este é o ministério das famílias dos filhos dos gersonitas na tenda da congregação; e a sua guarda será debaixo da mão de Itamar, filho de Arão, o sacerdote.
29-Quanto aos filhos de Merari, segundo as suas famílias e segundo a casa de seus pais os contarás;
30-Da idade de trinta anos para cima, até aos cinqüenta, contarás a todo aquele que entrar neste serviço, para administrar o ministério da tenda da congregação.
31-Esta, pois, será a responsabilidade do seu cargo, segundo todo o seu ministério, na tenda da congregação: As tábuas do tabernáculo, e os seus varais, e as suas colunas, e as suas bases;
32-Como também as colunas do pátio em redor, e as suas bases, e as suas estacas, e as suas cordas, com todos os seus instrumentos, e com todo o seu ministério; e contareis os objetos que ficarão a seu cargo, nome por nome.
33-Este é o ministério das famílias dos filhos de Merari, segundo todo o seu ministério, na tenda da congregação, debaixo da mão de Itamar, filho de Arão, o sacerdote.
34-Moisés, pois, e Arão e os príncipes da congregação contaram os filhos dos coatitas, segundo as suas famílias e segundo a casa de seus pais;
35-Da idade de trinta anos para cima, até aos cinqüenta, todo aquele que entrou neste serviço, para o ministério da tenda da congregação.
36-Os que deles foram contados, pois, segundo as suas famílias, foram dois mil e setecentos e cinqüenta.
37-Estes são os que foram contados das famílias dos coatitas, de todo aquele que ministrava na tenda da congregação, os quais Moisés e Arão contaram, conforme ao mandado do Senhor pela mão de Moisés.
38-Semelhantemente os que foram contados dos filhos de Gérson, segundo as suas famílias, e segundo a casa de seus pais;
39-Da idade de trinta anos para cima até aos cinqüenta, todo aquele que entrou neste serviço, para o ministério na tenda da congregação.
40-Os que deles foram contados, segundo as suas famílias, segundo a casa de seus pais, foram dois mil e seiscentos e trinta.
41-Estes são os contados das famílias dos filhos de Gérson, de todo aquele que ministrava na tenda da congregação; os quais Moisés e Arão contaram, conforme ao mandado do Senhor.
42-E os que foram contados das famílias dos filhos de Merari, segundo as suas famílias, segundo a casa de seus pais;
43-Da idade de trinta anos para cima, até aos cinqüenta, todo aquele que entrou neste serviço, para o ministério na tenda da congregação.
44-Os que deles foram contados, segundo as suas famílias, eram três mil e duzentos.
45-Estes são os contados das famílias dos filhos de Merari; os quais Moisés e Arão contaram, conforme ao mandado do Senhor, pela mão de Moisés.
46-Todos os que deles foram contados, que contaram Moisés e Arão, e os príncipes de Israel, dos levitas, segundo as suas famílias, segundo a casa de seus pais;
47-Da idade de trinta anos para cima, até aos cinqüenta, todo aquele que entrava a executar o ministério da administração, e o ministério das cargas na tenda da congregação.
48-Os que deles foram contados foram oito mil quinhentos e oitenta.
49-Conforme ao mandado do Senhor, pela mão de Moisés, foram contados cada qual segundo o seu ministério, e segundo o seu cargo; assim foram contados por ele, como o Senhor ordenara a Moisés.

