
1-E aconteceu, no dia em que Moisés acabou de levantar o tabernáculo, e o ungiu, e o santificou, e todos os seus utensílios; também o altar, e todos os seus pertences, e os ungiu, e os santificou,
2-Que os príncipes de Israel, os cabeças da casa de seus pais, os que foram príncipes das tribos, que estavam sobre os que foram contados, ofereceram,
3-E trouxeram a sua oferta perante o Senhor, seis carros cobertos, e doze bois; por dois príncipes um carro, e cada um deles um boi; e os apresentaram diante do tabernáculo.
4-E falou o Senhor a Moisés, dizendo:
5-Recebe-os deles, e serão para servir no ministério da tenda da congregação; e os darás aos levitas, a cada qual segundo o seu ministério.
6-Assim Moisés recebeu os carros e os bois, e os deu aos levitas.
7-Dois carros e quatro bois deu aos filhos de Gérson, segundo o seu ministério;
8-E quatro carros e oito bois deu aos filhos de Merari, segundo o seu ministério, debaixo da mão de Itamar, filho de Arão, o sacerdote.
9-Mas aos filhos de Coate nada deu, porquanto a seu cargo estava o santuário e o levavam aos ombros.
10-E ofereceram os príncipes para a consagração do altar, no dia em que foi ungido; apresentaram, pois, os príncipes a sua oferta perante o altar.
11-E disse o Senhor a Moisés: Cada príncipe oferecerá a sua oferta, cada qual no seu dia, para a consagração do altar.
12-O que, pois, no primeiro dia apresentou a sua oferta foi Naassom, filho de Aminadabe, pela tribo de Judá.
13-E a sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
14-Uma colher de dez siclos de ouro, cheia de incenso;
15-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
16-Um bode para expiação do pecado;
17-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Naassom, filho de Aminadabe.
18-No segundo dia fez a sua oferta Natanael, filho de Zuar, príncipe de Issacar.
19-E como sua oferta ofereceu um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha amassada com azeite, para a oferta de alimentos;
20-Uma colher de dez siclos de ouro, cheia de incenso;
21-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
22-Um bode para expiação do pecado;
23-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Natanael, filho de Zuar.
24-No terceiro dia ofereceu o príncipe dos filhos de Zebulom, Eliabe, filho de Helom.
25-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha amassada com azeite, para oferta de alimentos;
26-Uma colher de dez siclos de ouro, cheia de incenso;
27-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
28-Um bode para expiação do pecado;
29-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Eliabe, filho de Helom.
30-No quarto dia ofereceu o príncipe dos filhos de Rúben, Elizur, filho de Sedeur;
31-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
32-Uma colher de dez siclos de ouro, cheia de incenso;
33-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
34-Um bode para expiação do pecado;
35-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Elizur, filho de Sedeur.
36-No quinto dia ofereceu o príncipe dos filhos de Simeão, Selumiel, filho de Zurisadai.
37-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha amassada com azeite, para oferta de alimentos;
38-Uma colher de dez siclos de ouro, cheia de incenso;
39-Um novilho, um carneiro, um cordeiro de um ano para holocausto;
40-Um bode para expiação do pecado;
41-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Selumiel, filho de Zurisadai.
42-No sexto dia ofereceu o príncipe dos filhos de Gade; Eliasafe, filho de Deuel.
43-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
44-Uma colher de dez siclos de ouro, cheia de incenso;
45-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
46-Um bode para expiação do pecado.
47-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Eliasafe, filho de Deuel.
48-No sétimo dia ofereceu o príncipe dos filhos de Efraim, Elisama, filho de Amiúde.
49-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
50-Uma colher de dez siclos de ouro, cheia de incenso;
51-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
52-Um bode para expiação do pecado;
53-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Elisama, filho de Amiúde.
54-No oitavo dia ofereceu o príncipe dos filhos de Manassés, Gamaliel, filho de Pedazur.
55-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
56-Uma colher de dez siclos de ouro, cheia de incenso;
57-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
58-Um bode para expiação do pecado;
59-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Gamaliel, filho de Pedazur.
60-No dia nono ofereceu o príncipe dos filhos de Benjamim, Abidã, filho de Gideoni;
61-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
62-Uma colher de dez siclos de ouro, cheia de incenso;
63-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
64-Um bode para expiação do pecado;
65-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Abidã filho de Gideoni.
66-No décimo dia ofereceu o príncipe dos filhos de Dã, Aieser, filho de Amisadai.
67-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
68-Uma colher de dez siclos de ouro, cheia de incenso;
69-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
70-Um bode para expiação do pecado;
71-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Aieser, filho de Amisadai.
72-No dia undécimo ofereceu o príncipe dos filhos de Aser, Pagiel, filho de Ocrã;
73-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha, amassada com azeite, para oferta de alimentos;
74-Uma colher de dez siclos de ouro, cheia de incenso;
75-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
76-Um bode para expiação do pecado;
77-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Pagiel, filho de Ocrã.
78-No duodécimo dia ofereceu o príncipe dos filhos de Naftali, Aira, filho de Enã.
79-A sua oferta foi um prato de prata, do peso de cento e trinta siclos, uma bacia de prata de setenta siclos, segundo o siclo do santuário; ambos cheios de flor de farinha amassada, com azeite para oferta de alimentos;
80-Uma colher de dez siclos de ouro, cheia de incenso;
81-Um novilho, um carneiro, um cordeiro de um ano, para holocausto;
82-Um bode para expiação do pecado;
83-E para sacrifício pacífico dois bois, cinco carneiros, cinco bodes, cinco cordeiros de um ano; esta foi a oferta de Aira, filho de Enã.
84-Esta foi a consagração do altar, feita pelos príncipes de Israel, no dia em que foi ungido, doze pratos de prata, doze bacias de prata, doze colheres de ouro.
85-Cada prato de prata de cento e trinta siclos, e cada bacia de setenta; toda a prata dos vasos foi dois mil e quatrocentos siclos, segundo o siclo do santuário;
86-Doze colheres de ouro cheias de incenso, cada colher de dez siclos, segundo o siclo do santuário; todo o ouro das colheres foi de cento e vinte siclos;
87-Todos os animais para holocausto foram doze novilhos, doze carneiros, doze cordeiros de um ano, com a sua oferta de alimentos e doze bodes para expiação do pecado.
88-E todos os animais para sacrifício pacífico foram vinte e quatro novilhos, os carneiros sessenta, os bodes sessenta, os cordeiros de um ano sessenta; esta foi a consagração do altar, depois que foi ungido.
89-E, quando Moisés entrava na tenda da congregação para falar com ele, então ouvia a voz que lhe falava de cima do propiciatório, que estava sobre a arca do testemunho entre os dois querubins; assim com ele falava.

