
1-E falou o SENHOR a Moisés, dizendo:
2-Fala a Arão, e dize-lhe: Quando acenderes as lâmpadas, as sete lâmpadas iluminarão o espaço em frente do candelabro.
3-E Arão fez assim: Acendeu as lâmpadas do candelabro para iluminar o espaço em frente, como o Senhor ordenara a Moisés.
4-E era esta a obra do candelabro, obra de ouro batido; desde o seu pé até às suas flores era ele de ouro batido; conforme ao modelo que o Senhor mostrara a Moisés, assim ele fez o candelabro.
5-E falou o Senhor a Moisés, dizendo:
6-Toma os levitas do meio dos filhos de Israel e purifica-os;
7-E assim lhes farás, para os purificar: Esparge sobre eles a água da expiação; e sobre toda a sua carne farão passar a navalha, e lavarão as suas vestes, e se purificarão.
8-Então tomarão um novilho, com a sua oferta de alimentos de flor de farinha amassada com azeite; e tomarás tu outro novilho, para expiação do pecado.
9-E farás chegar os levitas perante a tenda da congregação e ajuntarás toda a congregação dos filhos de Israel.
10-Farás, pois, chegar os levitas perante o Senhor; e os filhos de Israel porão as suas mãos sobre os levitas.
11-E Arão oferecerá os levitas por oferta movida, perante o Senhor, pelos filhos de Israel; e serão para servirem no ministério do Senhor.
12-E os levitas colocarão as suas mãos sobre a cabeça dos novilhos; então sacrifica tu, um para expiação do pecado, e o outro para holocausto ao Senhor, para fazer expiação pelos levitas.
13-E porás os levitas perante Arão, e perante os seus filhos, e os oferecerá por oferta movida ao Senhor.
14-E separarás os levitas do meio dos filhos de Israel, para que os levitas sejam meus.
15-E depois os levitas entrarão para fazerem o serviço da tenda da congregação; e tu os purificarás, e por oferta movida os oferecerás.
16-Porquanto eles, dentre os filhos de Israel, me são dados; em lugar de todo aquele que abre a madre, do primogênito de cada um dos filhos de Israel, para mim os tenho tomado.
17-Porque meu é todo o primogênito entre os filhos de Israel, entre os homens e entre os animais; no dia em que, na terra do Egito, feri a todo o primogênito, os santifiquei para mim.
18-E tomei os levitas em lugar de todo o primogênito entre os filhos de Israel.
19-E os levitas, dados a Arão e a seus filhos, dentre os filhos de Israel, tenho dado para ministrarem o ministério dos filhos de Israel na tenda da congregação e para fazer expiação pelos filhos de Israel, para que não haja praga entre eles, chegando-se os filhos de Israel ao santuário.
20-E assim fizeram Moisés e Arão, e toda a congregação dos filhos de Israel, com os levitas; conforme a tudo o que o Senhor ordenara a Moisés acerca dos levitas, assim os filhos de Israel lhes fizeram.
21-E os levitas se purificaram, e lavaram as suas vestes, e Arão os ofereceu por oferta movida perante o Senhor, e Arão fez expiação por eles, para purificá-los.
22-E depois vieram os levitas, para exercerem o seu ministério na tenda da congregação, perante Arão e perante os seus filhos; como o Senhor ordenara a Moisés acerca dos levitas, assim lhes fizeram.
23-E falou o Senhor a Moisés, dizendo:
24-Este é o ofício dos levitas: Da idade de vinte e cinco anos para cima entrarão, para fazerem o serviço no ministério da tenda da congregação;
25-Mas desde a idade de cinqüenta anos sairão do serviço deste ministério, e nunca mais servirão;
26-Porém com os seus irmãos servirão na tenda da congregação, para terem cuidado da guarda; mas o ministério não exercerão; assim farás com os levitas quanto aos seus deveres.

