
1-E falou o SENHOR a Moisés no deserto de Sinai, no ano segundo da sua saída da terra do Egito, no primeiro mês, dizendo:
2-Celebrem os filhos de Israel a páscoa a seu tempo determinado.
3-No dia catorze deste mês, pela tarde, a seu tempo determinado a celebrareis; segundo todos os seus estatutos, e segundo todos os seus ritos, a celebrareis.
4-Disse, pois, Moisés aos filhos de Israel que celebrassem a páscoa.
5-Então celebraram a páscoa no dia catorze do primeiro mês, pela tarde, no deserto de Sinai; conforme a tudo o que o Senhor ordenara a Moisés, assim fizeram os filhos de Israel.
6-E houve alguns que estavam imundos por terem tocado o corpo de um homem morto; e não podiam celebrar a páscoa naquele dia; por isso se chegaram perante Moisés e Arão naquele mesmo dia;
7-E aqueles homens disseram-lhe: Imundos estamos nós pelo corpo de um homem morto; por que seríamos privados de oferecer a oferta do Senhor a seu tempo determinado no meio dos filhos de Israel?
8-E disse-lhes Moisés: Esperai, e eu ouvirei o que o Senhor vos ordenará.
9-Então falou o Senhor a Moisés, dizendo:
10-Fala aos filhos de Israel, dizendo: Quando alguém entre vós, ou entre as vossas gerações, for imundo por tocar corpo morto, ou achar-se em jornada longe de vós, contudo ainda celebrará a páscoa ao Senhor.
11-No mês segundo, no dia catorze à tarde, a celebrarão; com pães ázimos e ervas amargas a comerão.
12-Dela nada deixarão até à manhã, e dela não quebrarão osso algum; segundo todo o estatuto da páscoa a celebrarão.
13-Porém, quando um homem for limpo, e não estiver em viagem, e deixar de celebrar a páscoa, essa alma do seu povo será extirpada; porquanto não ofereceu a oferta do Senhor a seu tempo determinado; esse homem levará o seu pecado.
14-E, quando um estrangeiro peregrinar entre vós, e também celebrar a páscoa ao Senhor, segundo o estatuto da páscoa e segundo o seu rito assim a celebrará; um mesmo estatuto haverá para vós, assim para o estrangeiro, como para o natural da terra.
15-E no dia em que foi levantado o tabernáculo, a nuvem cobriu o tabernáculo sobre a tenda do testemunho; e à tarde estava sobre o tabernáculo com uma aparência de fogo até à manhã.
16-Assim era de contínuo: a nuvem o cobria, e de noite havia aparência de fogo.
17-Mas sempre que a nuvem se alçava de sobre a tenda, os filhos de Israel partiam; e no lugar onde a nuvem parava, ali os filhos de Israel se acampavam.
18-Segundo a ordem do Senhor, os filhos de Israel partiam, e segundo a ordem do Senhor se acampavam; todos os dias em que a nuvem parava sobre o tabernáculo, ficavam acampados.
19-E, quando a nuvem se detinha muitos dias sobre o tabernáculo, então os filhos de Israel cumpriam a ordem do Senhor, e não partiam.
20-E, quando a nuvem ficava poucos dias sobre o tabernáculo, segundo a ordem do Senhor se alojavam, e segundo a ordem do Senhor partiam.
21-Porém, outras vezes a nuvem ficava desde a tarde até à manhã, e quando ela se alçava pela manhã, então partiam; quer de dia quer de noite alçando-se a nuvem, partiam.
22-Ou, quando a nuvem sobre o tabernáculo se detinha dois dias, ou um mês, ou um ano, ficando sobre ele, então os filhos de Israel se alojavam, e não partiam; e alçando-se ela, partiam.
23-Segundo a ordem do Senhor se alojavam, e segundo a ordem do Senhor partiam; cumpriam o seu dever para com o Senhor, segundo a ordem do Senhor por intermédio de Moisés.


