
1-Palavras do pregador, filho de Davi, rei em Jerusalém.
2-Vaidade de vaidades, diz o pregador, vaidade de vaidades! Tudo é vaidade.
3-Que proveito tem o homem, de todo o seu trabalho, que faz debaixo do sol?
4-Uma geração vai, e outra geração vem; mas a terra para sempre permanece.
5-Nasce o sol, e o sol se põe, e apressa-se e volta ao seu lugar de onde nasceu.
6-O vento vai para o sul, e faz o seu giro para o norte; continuamente vai girando o vento, e volta fazendo os seus circuitos.
7-Todos os rios vão para o mar, e contudo o mar não se enche; ao lugar para onde os rios vão, para ali tornam eles a correr.
8-Todas as coisas são trabalhosas; o homem não o pode exprimir; os olhos não se fartam de ver, nem os ouvidos se enchem de ouvir.
9-O que foi, isso é o que há de ser; e o que se fez, isso se fará; de modo que nada há de novo debaixo do sol.
10-Há alguma coisa de que se possa dizer: Vê, isto é novo? Já foi nos séculos passados, que foram antes de nós.
11-Já não há lembrança das coisas que precederam, e das coisas que hão de ser também delas não haverá lembrança, entre os que hão de vir depois.
12-Eu, o pregador, fui rei sobre Israel em Jerusalém.
13-E apliquei o meu coração a esquadrinhar, e a informar-me com sabedoria de tudo quanto sucede debaixo do céu; esta enfadonha ocupação deu Deus aos filhos dos homens, para nela os exercitar.
14-Atentei para todas as obras que se fazem debaixo do sol, e eis que tudo era vaidade e aflição de espírito.
15-Aquilo que é torto não se pode endireitar; aquilo que falta não se pode calcular.
16-Falei eu com o meu coração, dizendo: Eis que eu me engrandeci, e sobrepujei em sabedoria a todos os que houve antes de mim em Jerusalém; e o meu coração contemplou abundantemente a sabedoria e o conhecimento.
17-E apliquei o meu coração a conhecer a sabedoria e a conhecer os desvarios e as loucuras, e vim a saber que também isto era aflição de espírito.
18-Porque na muita sabedoria há muito enfado; e o que aumenta em conhecimento, aumenta em dor.

