
1-Assim como as moscas mortas fazem exalar mau cheiro e inutilizar o ungüento do perfumador, assim é, para o famoso em sabedoria e em honra, um pouco de estultícia.
2-O coração do sábio está à sua direita, mas o coração do tolo está à sua esquerda.
3-E, até quando o tolo vai pelo caminho, falta-lhe o seu entendimento e diz a todos que é tolo.
4-Levantando-se contra ti o espírito do governador, não deixes o teu lugar, porque a submissão é um remédio que aplaca grandes ofensas.
5-Ainda há um mal que vi debaixo do sol, como o erro que procede do governador.
6-A estultícia está posta em grandes alturas, mas os ricos estão assentados em lugar baixo.
7-Vi os servos a cavalo, e os príncipes andando sobre a terra como servos.
8-Quem abrir uma cova, nela cairá, e quem romper um muro, uma cobra o morderá.
9-Aquele que transporta pedras, será maltratado por elas, e o que racha lenha expõe-se ao perigo.
10-Se estiver embotado o ferro, e não se afiar o corte, então se deve redobrar a força; mas a sabedoria é excelente para dirigir.
11-Seguramente a serpente morderá antes de estar encantada, e o falador não é melhor.
12-Nas palavras da boca do sábio há favor, porém os lábios do tolo o devoram.
13-O princípio das palavras da sua boca é a estultícia, e o fim do seu falar um desvario péssimo.
14-O tolo multiplica as palavras, porém, o homem não sabe o que será; e quem lhe fará saber o que será depois dele?
15-O trabalho dos tolos a cada um deles fatiga, porque não sabem como ir à cidade.
16-Ai de ti, ó terra, quando teu rei é uma criança, e cujos príncipes comem de manhã.
17-Bem-aventurada tu, ó terra, quando teu rei é filho dos nobres, e teus príncipes comem a tempo, para se fortalecerem, e não para bebedice.
18-Por muita preguiça se enfraquece o teto, e pela frouxidão das mãos a casa goteja.
19-Para rir se fazem banquetes, e o vinho produz alegria, e por tudo o dinheiro responde.
20-Nem ainda no teu pensamento amaldiçoes ao rei, nem tampouco no mais interior da tua recâmara amaldiçoes ao rico; porque as aves dos céus levariam a voz, e os que têm asas dariam notícia do assunto.

