
1-Disse eu no meu coração: Ora vem, eu te provarei com alegria; portanto goza o prazer; mas eis que também isso era vaidade.
2-Ao riso disse: Está doido; e da alegria: De que serve esta?
3-Busquei no meu coração como estimular com vinho a minha carne (regendo porém o meu coração com sabedoria), e entregar-me à loucura, até ver o que seria melhor que os filhos dos homens fizessem debaixo do céu durante o número dos dias de sua vida.
4-Fiz para mim obras magníficas; edifiquei para mim casas; plantei para mim vinhas.
5-Fiz para mim hortas e jardins, e plantei neles árvores de toda a espécie de fruto.
6-Fiz para mim tanques de águas, para regar com eles o bosque em que reverdeciam as árvores.
7-Adquiri servos e servas, e tive servos nascidos em casa; também tive grandes possessões de gados e ovelhas, mais do que todos os que houve antes de mim em Jerusalém.
8-Amontoei também para mim prata e ouro, e tesouros dos reis e das províncias; provi-me de cantores e cantoras, e das delícias dos filhos dos homens; e de instrumentos de música de toda a espécie.
9-E fui engrandecido, e aumentei mais do que todos os que houve antes de mim em Jerusalém; perseverou também comigo a minha sabedoria.
10-E tudo quanto desejaram os meus olhos não lhes neguei, nem privei o meu coração de alegria alguma; mas o meu coração se alegrou por todo o meu trabalho, e esta foi a minha porção de todo o meu trabalho.
11-E olhei eu para todas as obras que fizeram as minhas mãos, como também para o trabalho que eu, trabalhando, tinha feito, e eis que tudo era vaidade e aflição de espírito, e que proveito nenhum havia debaixo do sol.
12-Então passei a contemplar a sabedoria, e a loucura e a estultícia. Pois que fará o homem que seguir ao rei? O mesmo que outros já fizeram.
13-Então vi eu que a sabedoria é mais excelente do que a estultícia, quanto a luz é mais excelente do que as trevas.
14-Os olhos do homem sábio estão na sua cabeça, mas o louco anda em trevas; então também entendi eu que o mesmo lhes sucede a ambos.
15-Assim eu disse no meu coração: Como acontece ao tolo, assim me sucederá a mim; por que então busquei eu mais a sabedoria? Então disse no meu coração que também isto era vaidade.
16-Porque nunca haverá mais lembrança do sábio do que do tolo; porquanto de tudo, nos dias futuros, total esquecimento haverá. E como morre o sábio, assim morre o tolo!
17-Por isso odiei esta vida, porque a obra que se faz debaixo do sol me era penosa; sim, tudo é vaidade e aflição de espírito.
18-Também eu odiei todo o meu trabalho, que realizei debaixo do sol, visto que eu havia de deixá-lo ao homem que viesse depois de mim.
19-E quem sabe se será sábio ou tolo? Todavia, se assenhoreará de todo o meu trabalho que realizei e em que me houve sabiamente debaixo do sol; também isto é vaidade.
20-Então eu me volvi e entreguei o meu coração ao desespero no tocante ao trabalho, o qual realizei debaixo do sol.
21-Porque há homem cujo trabalho é feito com sabedoria, conhecimento, e destreza; contudo deixará o seu trabalho como porção de quem nele não trabalhou; também isto é vaidade e grande mal.
22-Porque, que mais tem o homem de todo o seu trabalho, e da aflição do seu coração, em que ele anda trabalhando debaixo do sol?
23-Porque todos os seus dias são dores, e a sua ocupação é aflição; até de noite não descansa o seu coração; também isto é vaidade.
24-Não há nada melhor para o homem do que comer e beber, e fazer com que sua alma goze do bem do seu trabalho. Também vi que isto vem da mão de Deus.
25-Pois quem pode comer, ou quem pode gozar melhor do que eu?
26-Porque ao homem que é bom diante dele, dá Deus sabedoria e conhecimento e alegria; mas ao pecador dá trabalho, para que ele ajunte, e amontoe, para dá-lo ao que é bom perante Deus. Também isto é vaidade e aflição de espírito.

