
1-Depois voltei-me, e atentei para todas as opressões que se fazem debaixo do sol; e eis que vi as lágrimas dos que foram oprimidos e dos que não têm consolador, e a força estava do lado dos seus opressores; mas eles não tinham consolador.
2-Por isso eu louvei os que já morreram, mais do que os que vivem ainda.
3-E melhor que uns e outros é aquele que ainda não é; que não viu as más obras que se fazem debaixo do sol.
4-Também vi eu que todo o trabalho, e toda a destreza em obras, traz ao homem a inveja do seu próximo. Também isto é vaidade e aflição de espírito.
5-O tolo cruza as suas mãos, e come a sua própria carne.
6-Melhor é a mão cheia com descanso do que ambas as mãos cheias com trabalho, e aflição de espírito.
7-Outra vez me voltei, e vi vaidade debaixo do sol.
8-Há um que é só, e não tem ninguém, nem tampouco filho nem irmão; e contudo não cessa do seu trabalho, e também seus olhos não se satisfazem com riqueza; nem diz: Para quem trabalho eu, privando a minha alma do bem? Também isto é vaidade e enfadonha ocupação.
9-Melhor é serem dois do que um, porque têm melhor paga do seu trabalho.
10-Porque se um cair, o outro levanta o seu companheiro; mas ai do que estiver só; pois, caindo, não haverá outro que o levante.
11-Também, se dois dormirem juntos, eles se aquentarão; mas um só, como se aquentará?
12-E, se alguém prevalecer contra um, os dois lhe resistirão; e o cordão de três dobras não se quebra tão depressa.
13-Melhor é a criança pobre e sábia do que o rei velho e insensato, que não se deixa mais admoestar.
14-Porque um sai do cárcere para reinar; enquanto outro, que nasceu em seu reino, torna-se pobre.
15-Vi a todos os viventes andarem debaixo do sol com a criança, a sucessora, que ficará no seu lugar.
16-Não tem fim todo o povo que foi antes dele; tampouco os que lhe sucederem se alegrarão dele. Na verdade que também isto é vaidade e aflição de espírito.

