
1-Há um mal que tenho visto debaixo do sol, e é mui freqüente entre os homens:
2-Um homem a quem Deus deu riquezas, bens e honra, e nada lhe falta de tudo quanto a sua alma deseja, e Deus não lhe dá poder para daí comer, antes o estranho lho come; também isto é vaidade e má enfermidade.
3-Se o homem gerar cem filhos, e viver muitos anos, e os dias dos seus anos forem muitos, e se a sua alma não se fartar do bem, e além disso não tiver sepultura, digo que um aborto é melhor do que ele.
4-Porquanto debalde veio, e em trevas se vai, e de trevas se cobre o seu nome.
5-E ainda que nunca viu o sol, nem conheceu nada, mais descanso tem este do que aquele.
6-E, ainda que vivesse duas vezes mil anos e não gozasse o bem, não vão todos para um mesmo lugar?
7-Todo o trabalho do homem é para a sua boca, e contudo nunca se satisfaz o seu apetite.
8-Porque, que mais tem o sábio do que o tolo? E que mais tem o pobre que sabe andar perante os vivos?
9-Melhor é a vista dos olhos do que o vaguear da cobiça; também isto é vaidade e aflição de espírito.
10-Seja qualquer o que for, já o seu nome foi nomeado, e sabe-se que é homem, e que não pode contender com o que é mais forte do que ele.
11-Na verdade que há muitas coisas que multiplicam a vaidade; que mais tem o homem de melhor?
12-Pois, quem sabe o que é bom nesta vida para o homem, por todos os dias da sua vida de vaidade, os quais gasta como sombra? Quem declarará ao homem o que será depois dele debaixo do sol?

