
1-Melhor é a boa fama do que o melhor ungüento, e o dia da morte do que o dia do nascimento de alguém.
2-Melhor é ir à casa onde há luto do que ir à casa onde há banquete, porque naquela está o fim de todos os homens, e os vivos o aplicam ao seu coração.
3-Melhor é a mágoa do que o riso, porque com a tristeza do rosto se faz melhor o coração.
4-O coração dos sábios está na casa do luto, mas o coração dos tolos na casa da alegria.
5-Melhor é ouvir a repreensão do sábio, do que ouvir alguém a canção do tolo.
6-Porque qual o crepitar dos espinhos debaixo de uma panela, tal é o riso do tolo; também isto é vaidade.
7-Verdadeiramente que a opressão faria endoidecer até ao sábio, e o suborno corrompe o coração.
8-Melhor é o fim das coisas do que o princípio delas; melhor é o paciente de espírito do que o altivo de espírito.
9-Não te apresses no teu espírito a irar-te, porque a ira repousa no íntimo dos tolos.
10-Nunca digas: Por que foram os dias passados melhores do que estes? Porque não provém da sabedoria esta pergunta.
11-Tão boa é a sabedoria como a herança, e dela tiram proveito os que vêem o sol.
12-Porque a sabedoria serve de defesa, como de defesa serve o dinheiro; mas a excelência do conhecimento é que a sabedoria dá vida ao seu possuidor.
13-Atenta para a obra de Deus; porque quem poderá endireitar o que ele fez torto?
14-No dia da prosperidade goza do bem, mas no dia da adversidade considera; porque também Deus fez a este em oposição àquele, para que o homem nada descubra do que há de vir depois dele.
15-Tudo isto vi nos dias da minha vaidade: há justo que perece na sua justiça, e há ímpio que prolonga os seus dias na sua maldade.
16-Não sejas demasiadamente justo, nem demasiadamente sábio; por que te destruirias a ti mesmo?
17-Não sejas demasiadamente ímpio, nem sejas louco; por que morrerias fora de teu tempo?
18-Bom é que retenhas isto, e também daquilo não retires a tua mão; porque quem teme a Deus escapa de tudo isso.
19-A sabedoria fortalece ao sábio, mais do que dez poderosos que haja na cidade.
20-Na verdade que não há homem justo sobre a terra, que faça o bem, e nunca peque.
21-Tampouco apliques o teu coração a todas as palavras que se disserem, para que não venhas a ouvir o teu servo amaldiçoar-te.
22-Porque o teu coração também já confessou que muitas vezes tu amaldiçoaste a outros.
23-Tudo isto provei-o pela sabedoria; eu disse: Sabedoria adquirirei; mas ela ainda estava longe de mim.
24-O que já sucedeu é remoto e profundíssimo; quem o achará?
25-Eu apliquei o meu coração para saber, e inquirir, e buscar a sabedoria e a razão das coisas, e para conhecer que a impiedade é insensatez e que a estultícia é loucura.
26-E eu achei uma coisa mais amarga do que a morte, a mulher cujo coração são redes e laços, e cujas mãos são ataduras; quem for bom diante de Deus escapará dela, mas o pecador virá a ser preso por ela.
27-Vedes aqui, isto achei, diz o pregador, conferindo uma coisa com a outra para achar a razão delas;
28-A qual ainda busca a minha alma, porém ainda não a achei; um homem entre mil achei eu, mas uma mulher entre todas estas não achei.
29-Eis aqui, o que tão-somente achei: que Deus fez ao homem reto, porém eles buscaram muitas astúcias.

