
1-Deveras todas estas coisas considerei no meu coração, para declarar tudo isto: que os justos, e os sábios, e as suas obras, estão nas mãos de Deus, e também o homem não conhece nem o amor nem o ódio; tudo passa perante ele.
2-Tudo sucede igualmente a todos; o mesmo sucede ao justo e ao ímpio, ao bom e ao puro, como ao impuro; assim ao que sacrifica como ao que não sacrifica; assim ao bom como ao pecador; ao que jura como ao que teme o juramento.
3-Este é o mal que há entre tudo quanto se faz debaixo do sol; a todos sucede o mesmo; e que também o coração dos filhos dos homens está cheio de maldade, e que há desvarios no seu coração enquanto vivem, e depois se vão aos mortos.
4-Ora, para aquele que está entre os vivos há esperança (porque melhor é o cão vivo do que o leão morto).
5-Porque os vivos sabem que hão de morrer, mas os mortos não sabem coisa nenhuma, nem tampouco terão eles recompensa, mas a sua memória fica entregue ao esquecimento.
6-Também o seu amor, o seu ódio, e a sua inveja já pereceram, e já não têm parte alguma para sempre, em coisa alguma do que se faz debaixo do sol.
7-Vai, pois, come com alegria o teu pão e bebe com coração contente o teu vinho, pois já Deus se agrada das tuas obras.
8-Em todo o tempo sejam alvas as tuas roupas, e nunca falte o óleo sobre a tua cabeça.
9-Goza a vida com a mulher que amas, todos os dias da tua vida vã, os quais Deus te deu debaixo do sol, todos os dias da tua vaidade; porque esta é a tua porção nesta vida, e no teu trabalho, que tu fizeste debaixo do sol.
10-Tudo quanto te vier à mão para fazer, faze-o conforme as tuas forças, porque na sepultura, para onde tu vais, não há obra nem projeto, nem conhecimento, nem sabedoria alguma.
11-Voltei-me, e vi debaixo do sol que não é dos ligeiros a carreira, nem dos fortes a batalha, nem tampouco dos sábios o pão, nem tampouco dos prudentes as riquezas, nem tampouco dos entendidos o favor, mas que o tempo e a oportunidade ocorrem a todos.
12-que também o homem não sabe o seu tempo; assim como os peixes que se pescam com a rede maligna, e como os passarinhos que se prendem com o laço, assim se enlaçam também os filhos dos homens no mau tempo, quando cai de repente sobre eles.
13-Também vi esta sabedoria debaixo do sol, que para mim foi grande:
14-Houve uma pequena cidade em que havia poucos homens, e veio contra ela um grande rei, e a cercou e levantou contra ela grandes baluartes;
15-E encontrou-se nela um sábio pobre, que livrou aquela cidade pela sua sabedoria, e ninguém se lembrava daquele pobre homem.
16-Então disse eu: Melhor é a sabedoria do que a força, ainda que a sabedoria do pobre foi desprezada, e as suas palavras não foram ouvidas.
17-As palavras dos sábios devem em silêncio ser ouvidas, mais do que o clamor do que domina entre os tolos.
18-Melhor é a sabedoria do que as armas de guerra, porém um só pecador destrói muitos bens.

