
1-Conjuro-te, pois, diante de Deus, e do Senhor Jesus Cristo, que há de julgar os vivos e os mortos, na sua vinda e no seu reino,
2-Que pregues a palavra, instes a tempo e fora de tempo, redarguas, repreendas, exortes, com toda a longanimidade e doutrina.
3-Porque virá tempo em que não suportarão a sã doutrina; mas, tendo comichão nos ouvidos, amontoarão para si doutores conforme as suas próprias concupiscências;
4-E desviarão os ouvidos da verdade, voltando às fábulas.
5-Mas tu, sê sóbrio em tudo, sofre as aflições, faze a obra de um evangelista, cumpre o teu ministério.
6-Porque eu já estou sendo oferecido por aspersão de sacrifício, e o tempo da minha partida está próximo.
7-Combati o bom combate, acabei a carreira, guardei a fé.
8-Desde agora, a coroa da justiça me está guardada, a qual o Senhor, justo juiz, me dará naquele dia; e não somente a mim, mas também a todos os que amarem a sua vinda.
9-Procura vir ter comigo depressa,
10-Porque Demas me desamparou, amando o presente século, e foi para Tessalônica, Crescente para Galácia, Tito para Dalmácia.
11-Só Lucas está comigo. Toma Marcos, e traze-o contigo, porque me é muito útil para o ministério.
12-Também enviei Tíquico a Éfeso.
13-Quando vieres, traze a capa que deixei em Trôade, em casa de Carpo, e os livros, principalmente os pergaminhos.
14-Alexandre, o latoeiro, causoume muitos males; o Senhor lhe pague segundo as suas obras.
15-Tu, guarda-te também dele, porque resistiu muito às nossas palavras.
16-Ninguém me assistiu na minha primeira defesa, antes todos me desampararam. Que isto lhes não seja imputado.
17-Mas o Senhor assistiu-me e fortaleceu-me, para que por mim fosse cumprida a pregação, e todos os gentios a ouvissem; e fiquei livre da boca do leão.
18-E o Senhor me livrará de toda a má obra, e guardar-me-á para o seu reino celestial; a quem seja glória para todo o sempre. Amém.
19-Saúda a Prisca e a Áqüila, e à casa de Onesíforo.
20-Erasto ficou em Corinto, e deixei Trófimo doente em Mileto.
21-Procura vir antes do inverno. Eubulo, e Prudente, e Lino, e Cláudia, e todos os irmãos te saúdam.
22-O Senhor Jesus Cristo seja com o teu espírito. A graça seja convosco. Amém.

