
1-E Abias dormiu com seus pais, e o sepultaram na cidade de Davi, e Asa, seu filho, reinou em seu lugar; nos seus dias esteve a terra em paz dez anos.
2-E Asa fez o que era bom e reto aos olhos do Senhor seu Deus.
3-Porque tirou os altares dos deuses estranhos, e os altos; e quebrou as imagens, e cortou os bosques.
4-E mandou a Judá que buscasse ao Senhor Deus de seus pais, e que observasse a lei e o mandamento.
5-Também tirou de todas as cidades de Judá os altos e as imagens; e sob ele o reino esteve em paz.
6-E edificou cidades fortificadas em Judá; porque a terra estava quieta, e não havia guerra contra ele naqueles anos; porquanto o Senhor lhe dera repouso.
7-Disse, pois, a Judá: Edifiquemos estas cidades, e cerquemo-las de muros e torres, portas e ferrolhos, enquanto a terra ainda é nossa, pois buscamos ao Senhor nosso Deus; buscamo-lo, e deu-nos repouso de todos os lados. Edificaram, pois, e prosperaram.
8-Tinha Asa um exército de trezentos mil de Judá, que traziam pavês e lança; e duzentos e oitenta mil de Benjamim, que traziam escudo e atiravam com arco; todos estes eram homens valentes.
9-E Zerá, o etíope, saiu contra eles, com um exército de um milhão e com trezentos carros, e chegou até Maressa.
10-Então Asa saiu contra ele; e ordenaram a batalha no vale de Zefatá, junto a Maressa.
11-E Asa clamou ao Senhor seu Deus, e disse: Senhor, nada para ti é ajudar, quer o poderoso quer o de nenhuma força; ajuda-nos, pois, Senhor nosso Deus, porque em ti confiamos, e no teu nome viemos contra esta multidão. Senhor, tu és nosso Deus, não prevaleça contra ti o homem.
12-E o Senhor feriu os etíopes diante de Asa e diante de Judá; e os etíopes fugiram.
13-E Asa, e o povo que estava com ele os perseguiram até Gerar, e caíram tantos dos etíopes, que já não havia neles resistência alguma; porque foram destruídos diante do Senhor, e diante do seu exército; e levaram dali mui grande despojo.
14-E feriram todas as cidades nos arredores de Gerar, porque o terror do Senhor veio sobre elas; e saquearam todas as cidades, porque havia nelas muita presa.
15-Também feriram as malhadas do gado; e levaram ovelhas em abundância, e camelos, e voltaram para Jerusalém.

