
1-Tinha Acaz vinte anos de idade, quando começou a reinar, e dezesseis anos reinou em Jerusalém; e não fez o que era reto aos olhos do SENHOR, como Davi, seu pai.
2-Antes andou nos caminhos dos reis de Israel, e, além disso, fez imagens fundidas a Baalins.
3-Também queimou incenso no vale do filho de Hinom, e queimou a seus filhos no fogo, conforme as abominações dos gentios que o Senhor tinha expulsado de diante dos filhos de Israel.
4-Também sacrificou, e queimou incenso nos altos e nos outeiros, como também debaixo de toda a árvore verde.
5-Por isso o Senhor seu Deus o entregou na mão do rei dos sírios, os quais o feriram, e levaram dele em cativeiro uma grande multidão de presos, que trouxeram a Damasco; também foi entregue na mão do rei de Israel, o qual lhe infligiu grande derrota.
6-Porque Peca, filho de Remalias, matou em Judá, num só dia, cento e vinte mil, todos homens valentes; porquanto deixaram ao Senhor Deus de seus pais.
7-E Zicri, homem valente de Efraim, matou a Maasias, filho do rei, e a Azricão, o mordomo, e a Elcana, o segundo depois do rei.
8-E os filhos de Israel levaram presos de seus irmãos duzentos mil, mulheres, filhos e filhas; e também saquearam deles grande despojo, que levaram para Samaria.
9-Mas estava ali um profeta do Senhor, cujo nome era Obede, o qual saiu ao encontro do exército que vinha para Samaria, e lhe disse: Eis que, irando-se o Senhor Deus de vossos pais contra Judá, os entregou na vossa mão, e vós os matastes com uma raiva tal, que chegou até aos céus.
10-E agora vós cuidais em sujeitar a vós os filhos de Judá e Jerusalém, como cativos e cativas; porventura não sois vós mesmos culpados contra o Senhor vosso Deus?
11-Agora, pois, ouvi-me, e tornai a enviar os prisioneiros que trouxestes cativos de vossos irmãos; porque o ardor da ira do Senhor está sobre vós.
12-Então se levantaram alguns homens dentre os cabeças dos filhos de Efraim, a saber, Azarias, filho de Joanã, Berequias, filho de Mesilemote, Jeizquias, filho de Salum, e Amasa, filho de Hadlai, contra os que voltavam da batalha.
13-E lhes disseram: Não fareis entrar aqui estes cativos, porque, além da nossa culpa contra o Senhor, vós intentais acrescentar mais a nossos pecados e a nossas culpas, sendo que já temos grande culpa, e já o ardor da ira está sobre Israel.
14-Então os homens armados deixaram os cativos e o despojo diante dos príncipes e de toda a congregação.
15-E os homens que foram apontados por seus nomes se levantaram, e tomaram os cativos, e vestiram do despojo a todos os que dentre eles estavam nus; e vestiram-nos, e calçaram-nos, e deram-lhes de comer e de beber, e os ungiram, e a todos os que estavam fracos levaram sobre jumentos, e conduziram-nos a Jericó, à cidade das palmeiras, a seus irmãos. Depois voltaram para Samaria.
16-Naquele tempo o rei Acaz mandou pedir aos reis da Assíria que o ajudassem.
17-Porque outra vez os edomitas vieram, e feriram a Judá, e levaram presos em cativeiro.
18-Também os filisteus deram sobre as cidades da campina e do sul de Judá, e tomaram a Bete-Semes, e a Aijalom, e a Gederote e a Socó, e os lugares da sua jurisdição, e a Timna, e os lugares da sua jurisdição, e a Ginzo, e os lugares da sua jurisdição; e habitaram ali.
19-Porque o Senhor humilhou a Judá por causa de Acaz, rei de Israel; porque este se houve desenfreadamente em Judá, havendo prevaricado grandemente contra o Senhor.
20-E veio a ele Tiglate-Pileser, rei da Assíria; porém o pôs em aperto, e não o fortaleceu.
21-Porque Acaz tomou despojos da casa do Senhor, e da casa do rei, e dos príncipes, e os deu ao rei da Assíria; porém não o ajudou.
22-E ao tempo em que este o apertou, então ainda mais transgrediu contra o Senhor, tal era o rei Acaz.
23-Porque sacrificou aos deuses de Damasco, que o feriram e disse: Visto que os deuses dos reis da Síria os ajudam, eu lhes sacrificarei, para que me ajudem a mim. Porém eles foram a sua ruína, e de todo o Israel.
24-E ajuntou Acaz os utensílios da casa de Deus, e fez em pedaços os utensílios da casa de Deus, e fechou as portas da casa do Senhor, e fez para si altares em todos os cantos de Jerusalém.
25-Também em cada cidade de Judá fez altos para queimar incenso a outros deuses; assim provocou à ira o Senhor Deus de seus pais.
26-Ora, o restante dos seus atos e de todos os seus caminhos, tanto os primeiros como os últimos, eis que estão escritos no livro dos reis de Judá e de Israel.
27-E dormiu Acaz com seus pais, e o sepultaram na cidade, em Jerusalém; porém não o puseram nos sepulcros dos reis de Israel; e Ezequias, seu filho, reinou em seu lugar.


