
1-Depois disto Ezequias enviou mensageiros por todo o Israel e Judá, e escreveu também cartas a Efraim e a Manassés para que viessem à casa do SENHOR em Jerusalém, para celebrarem a páscoa ao SENHOR Deus de Israel.
2-Porque o rei tivera conselho com os seus príncipes, e com toda a congregação em Jerusalém, para celebrarem a páscoa no segundo mês.
3-Porquanto não a puderam celebrar no tempo próprio, porque não se tinham santificado sacerdotes em número suficiente, e o povo não se tinha ajuntado em Jerusalém.
4-E isto pareceu bem aos olhos do rei, e de toda a congregação.
5-E ordenaram que se fizesse passar pregão por todo o Israel, desde Berseba até Dã, para que viessem a celebrar a páscoa ao Senhor Deus de Israel, em Jerusalém; porque muitos não a tinham celebrado como estava escrito.
6-Foram, pois, os correios com as cartas, do rei e dos seus príncipes, por todo o Israel e Judá, segundo o mandado do rei, dizendo: Filhos de Israel, convertei-vos ao Senhor Deus de Abraão, de Isaque e de Israel; para que ele se volte para o restante de vós que escapou da mão dos reis da Assíria.
7-E não sejais como vossos pais e como vossos irmãos, que transgrediram contra o Senhor Deus de seus pais, pelo que os entregou à desolação como vedes.
8-Não endureçais agora a vossa cerviz, como vossos pais; dai a mão ao Senhor, e vinde ao seu santuário que ele santificou para sempre, e servi ao Senhor vosso Deus, para que o ardor da sua ira se desvie de vós.
9-Porque, em vos convertendo ao Senhor, vossos irmãos e vossos filhos acharão misericórdia perante os que os levaram cativos, e tornarão a esta terra; porque o Senhor vosso Deus é misericordioso e compassivo, e não desviará de vós o seu rosto, se vos converterdes a ele.
10-E os correios foram passando de cidade em cidade, pela terra de Efraim e Manassés até Zebulom; porém riram-se e zombaram deles.
11-Todavia alguns de Aser, e de Manassés, e de Zebulom, se humilharam, e vieram a Jerusalém.
12-E a mão de Deus esteve com Judá, dando-lhes um só coração, para fazerem o mandado do rei e dos príncipes, conforme a palavra do Senhor.
13-E ajuntou-se em Jerusalém muito povo, para celebrar a festa dos pães ázimos, no segundo mês; uma congregação mui grande.
14-E levantaram-se, e tiraram os altares que havia em Jerusalém; também tiraram todos os altares de incenso, e os lançaram no ribeiro de Cedrom.
15-Então sacrificaram a páscoa no dia décimo quarto do segundo mês; e os sacerdotes e levitas se envergonharam e se santificaram e trouxeram holocaustos à casa do Senhor.
16-E puseram-se no seu posto, segundo o seu costume, conforme a lei de Moisés, o homem de Deus; e os sacerdotes espargiam o sangue, tomando-o da mão dos levitas.
17-Porque havia muitos na congregação que não se tinham santificado; pelo que os levitas tinham o encargo de matarem os cordeiros da páscoa por todo aquele que não estava limpo, para o santificarem ao Senhor.
18-Porque uma multidão do povo, muitos de Efraim e Manassés, Issacar e Zebulom, não se tinham purificado, e contudo comeram a páscoa, não como está escrito; porém Ezequias orou por eles, dizendo: O Senhor, que é bom, perdoa todo aquele
19-Que tem preparado o seu coração para buscar ao Senhor Deus, o Deus de seus pais, ainda que não esteja purificado segundo a purificação do santuário.
20-E ouviu o Senhor a Ezequias, e sarou o povo.
21-E os filhos de Israel, que se acharam em Jerusalém, celebraram a festa dos pães ázimos sete dias com grande alegria; e os levitas e os sacerdotes louvaram ao Senhor de dia em dia, com estrondosos instrumentos ao Senhor.
22-E Ezequias falou benignamente a todos os levitas, que tinham bom entendimento no conhecimento do Senhor; e comeram as ofertas da solenidade por sete dias, oferecendo ofertas pacíficas, e louvando ao Senhor Deus de seus pais.
23-E, tendo toda a congregação conselho para celebrarem outros sete dias, celebraram ainda sete dias com alegria.
24-Porque Ezequias, rei de Judá, ofereceu à congregação mil novilhos e sete mil ovelhas; e os príncipes ofereceram à congregação mil novilhos e dez mil ovelhas; e os sacerdotes se santificaram em grande número.
25-E alegraram-se, toda a congregação de Judá, e os sacerdotes, e os levitas, toda a congregação de todos os que vieram de Israel, como também os estrangeiros que vieram da terra de Israel e os que habitavam em Judá.
26-E houve grande alegria em Jerusalém; porque desde os dias de Salomão, filho de Davi, rei de Israel, tal não houve em Jerusalém.
27-Então os sacerdotes e os levitas se levantaram e abençoaram o povo; e a sua voz foi ouvida; porque a sua oração chegou até à santa habitação de Deus, até aos céus.

