
1-E acabando tudo isto, todos os israelitas que ali se achavam saíram às cidades de Judá e quebraram as estátuas, cortaram os bosques, e derrubaram os altos e altares por toda Judá e Benjamim, como também em Efraim e Manassés, até que tudo destruíram; então tornaram todos os filhos de Israel, cada um para sua possessão, para as cidades deles.
2-E estabeleceu Ezequias as turmas dos sacerdotes e levitas, segundo as suas turmas, a cada um segundo o seu ministério; aos sacerdotes e levitas para o holocausto e para as ofertas pacíficas, para ministrarem, louvarem, e cantarem, às portas dos arraiais do Senhor.
3-Também estabeleceu a parte da fazenda do rei para os holocaustos; para os holocaustos da manhã e da tarde, e para os holocaustos dos sábados, e das luas novas, e das solenidades; como está escrito na lei do Senhor.
4-E ordenou ao povo, que morava em Jerusalém, que desse a parte dos sacerdotes e levitas, para que eles pudessem se dedicar à lei do Senhor.
5-E, depois que se divulgou esta ordem, os filhos de Israel trouxeram muitas primícias de trigo, mosto, azeite, mel, e de todo o produto do campo; também os dízimos de tudo trouxeram em abundância.
6-E os filhos de Israel e de Judá, que habitavam nas cidades de Judá, também trouxeram dízimos dos bois e das ovelhas, e dízimos das coisas dedicadas que foram consagradas ao Senhor seu Deus; e fizeram muitos montões.
7-No terceiro mês começaram a fazer os primeiros montões; e no sétimo mês acabaram.
8-Vindo, pois, Ezequias e os príncipes, e vendo aqueles montões, bendisseram ao Senhor e ao seu povo Israel.
9-E perguntou Ezequias aos sacerdotes e aos levitas acerca daqueles montões.
10-E Azarias, o sumo sacerdote da casa de Zadoque, lhe respondeu, dizendo: Desde que se começou a trazer estas ofertas à casa do Senhor, temos comido e temos fartado, e ainda sobejou em abundância; porque o Senhor abençoou ao seu povo, e sobejou esta abastança.
11-Então ordenou Ezequias que se preparassem câmaras na casa do Senhor, e as prepararam.
12-Ali recolheram fielmente as ofertas, e os dízimos, e as coisas consagradas; e tinham cargo disto Conanias, o levita principal, e Simei, seu irmão, o segundo.
13-E Jeiel, Azarias, Naate, Asael, Jerimote, Jozabade, Eliel, Ismaquias, Maate, e Benaia, eram superintendentes sob a direção de Conanias e Simei, seu irmão, por mandado do rei Ezequias, e de Azarias, líder da casa de Deus.
14-E Coré, filho de Imna, o levita, porteiro do lado do oriente, estava encarregado das ofertas voluntárias que se faziam a Deus, para distribuir as ofertas alçadas do Senhor e as coisas santíssimas.
15-E debaixo das suas ordens estavam Éden, Miniamim, Jesua, Semaías, Amarias e Secanias, nas cidades dos sacerdotes, para distribuírem com fidelidade a seus irmãos, segundo as suas turmas, tanto aos pequenos como aos grandes;
16-Exceto os que estavam contados pelas genealogias dos homens, da idade de três anos para cima, a todos os que entravam na casa do Senhor, para a obra de cada dia no seu dia, pelo seu ministério nas suas guardas, segundo as suas turmas.
17-Quanto ao registro dos sacerdotes foi ele feito segundo as suas famílias, e o dos levitas, da idade de vinte anos para cima, foi feito segundo as suas guardas nas suas turmas;
18-Como também conforme às genealogias, com todas as suas crianças, suas mulheres, e seus filhos, e suas filhas, por toda a congregação. Porque com fidelidade estes se santificavam nas coisas consagradas.
19-Também dentre os filhos de Arão, os sacerdotes, que estavam nos campos dos arrabaldes das suas cidades, em cada cidade, havia homens que foram designados pelos seus nomes para distribuírem as porções a todo o homem entre os sacerdotes e a todos os que estavam contados entre os levitas.
20-E assim fez Ezequias em todo o Judá; e fez o que era bom, e reto, e verdadeiro, perante o Senhor seu Deus.
21-E toda a obra que começou no serviço da casa de Deus, e na lei, e nos mandamentos, para buscar a seu Deus, ele a fez de todo o seu coração, e prosperou.

