
1-E passando Davi um pouco mais adiante do cume, eis que Ziba, o servo de Mefibosete, veio encontrar-se com ele, com um par de jumentos albardados, e sobre eles duzentos pães, com cem cachos de passas, e cem de frutas de verão e um odre de vinho.
2-E disse o rei a Ziba: Que pretendes com isto? E disse Ziba: Os jumentos são para a casa do rei, para se montarem neles; e o pão e as frutas de verão para comerem os moços; e o vinho para beberem os cansados no deserto.
3-Então disse o rei: Ora, onde está o filho de teu senhor? E disse Ziba ao rei: Eis que ficou em Jerusalém; porque disse: Hoje me restituirá a casa de Israel o reino de meu pai.
4-Então disse o rei a Ziba: Eis que teu é tudo quanto tem Mefibosete. E disse Ziba: Eu me inclino, que eu ache graça em teus olhos, ó rei meu senhor.
5-E, chegando o rei Davi a Baurim, eis que dali saiu um homem da linhagem da casa de Saul, cujo nome era Simei, filho de Gera, e, saindo, ia amaldiçoando.
6-E atirava pedras contra Davi, e contra todos os servos do rei Davi; ainda que todo o povo e todos os valentes iam à sua direita e à sua esquerda.
7-E, amaldiçoando-o Simei, assim dizia: Sai, sai, homem de sangue, e homem de Belial.
8-O Senhor te deu agora a paga de todo o sangue da casa de Saul, em cujo lugar tens reinado; já deu o Senhor o reino na mão de Absalão teu filho; e eis-te agora na tua desgraça, porque és um homem de sangue.
9-Então disse Abisai, filho de Zeruia, ao rei: Por que amaldiçoaria este cão morto ao rei meu senhor? Deixa-me passar, e lhe tirarei a cabeça.
10-Disse, porém, o rei: Que tenho eu convosco, filhos de Zeruia? Ora deixai-o amaldiçoar; pois o Senhor lhe disse: Amaldiçoa a Davi; quem pois diria: Por que assim fizeste?
11-Disse mais Davi a Abisai, e a todos os seus servos: Eis que meu filho, que saiu das minhas entranhas, procura a minha morte; quanto mais ainda este benjamita? Deixai-o, que amaldiçoe; porque o Senhor lho disse.
12-Porventura o Senhor olhará para a minha miséria; e o Senhor me pagará com bem a sua maldição deste dia.
13-Prosseguiram, pois, o seu caminho, Davi e os seus homens; e também Simei ia ao longo do monte, defronte dele, caminhando e amaldiçoando, e atirava pedras contra ele, e levantava poeira.
14-E o rei e todo o povo que ia com ele chegaram cansados, e refrescaram-se ali.
15-Absalão, pois, e todo o povo, os homens de Israel, vieram a Jerusalém; e Aitofel com ele.
16-E sucedeu que, chegando Husai, o arquita, amigo de Davi, a Absalão, disse Husai a Absalão: Viva o rei, viva o rei!
17-Porém Absalão disse a Husai: É esta a tua beneficência para com o teu amigo? Por que não foste com o teu amigo?
18-E disse Husai a Absalão: Não, porém daquele que eleger o Senhor, e todo este povo, e todos os homens de Israel, dele serei e com ele ficarei.
19-E, demais disto, a quem serviria eu? Porventura não seria diante de seu filho? Como servi diante de teu pai, assim serei diante de ti.
20-Então disse Absalão a Aitofel: Dai conselho entre vós sobre o que devemos fazer.
21-E disse Aitofel a Absalão: Possue as concubinas de teu pai, que deixou para guardarem a casa; e assim todo o Israel ouvirá que te fizeste aborrecível para com teu pai; e se fortalecerão as mãos de todos os que estão contigo.
22-Estenderam, pois, para Absalão uma tenda no terraço; e Absalão possuiu as concubinas de seu pai, perante os olhos de todo o Israel.
23-E era o conselho de Aitofel, que aconselhava naqueles dias, como se a palavra de Deus se consultara; tal era todo o conselho de Aitofel, assim para com Davi como para com Absalão.

