
1-Então se achou ali por acaso um homem de Belial, cujo nome era Seba, filho de Bicri, homem de Benjamim, o qual tocou a buzina, e disse: Não temos parte em Davi, nem herança no filho de Jessé; cada um às suas tendas, ó Israel.
2-Então todos os homens de Israel se separaram de Davi, e seguiram Seba, filho de Bicri; porém os homens de Judá se uniram ao seu rei desde o Jordão até Jerusalém.
3-Vindo, pois, Davi para sua casa, em Jerusalém, tomou o rei as dez mulheres, suas concubinas, que deixara para guardarem a casa, e as pôs numa casa sob guarda, e as sustentava; porém não as possuiu; e estiveram encerradas até ao dia da sua morte, vivendo como viúvas.
4-Disse mais o rei a Amasa: Convoca-me os homens de Judá para o terceiro dia; e tu então apresenta-te aqui.
5-E foi Amasa para convocar a Judá; porém demorou-se além do tempo que lhe tinha sido designado.
6-Então disse Davi a Abisai: Mais mal agora nos fará Seba, o filho de Bicri, do que Absalão; por isso toma tu os servos de teu senhor, e persegue-o, para que não ache para si cidades fortes, e escape dos nossos olhos.
7-Então saíram atrás dele os homens de Joabe, e os quereteus, e os peleteus, e todos os valentes; estes saíram de Jerusalém para irem atrás de Seba, filho de Bicri.
8-Chegando eles, pois, à pedra grande, que está junto a Gibeom, Amasa veio diante deles; e estava Joabe cingido da sua roupa que vestira, e sobre ela um cinto, ao qual estava presa a espada a seus lombos, na sua bainha; e, adiantando-se ele, lhe caiu a espada.
9-E disse Joabe a Amasa: Vai bem, meu irmão? E Joabe, com a mão direita, pegou da barba de Amasa, para o beijar.
10-E Amasa não se resguardou da espada que estava na mão de Joabe, de sorte que este o feriu com ela na quinta costela, e lhe derramou por terra as entranhas, e não o feriu segunda vez, e morreu; então Joabe e Abisai, seu irmão, foram atrás de Seba, filho de Bicri.
11-Mas um dentre os homens de Joabe parou junto a ele, e disse: Quem há que queira bem a Joabe, e quem seja por Davi, siga Joabe.
12-E Amasa estava envolto no seu sangue no meio do caminho; e, vendo aquele homem, que todo o povo parava, removeu a Amasa do caminho para o campo, e lançou sobre ele um manto; porque via que todo aquele que chegava a ele parava.
13-E, como estava removido do caminho, todos os homens seguiram a Joabe, para perseguirem a Seba, filho de Bicri.
14-E ele passou por todas as tribos de Israel até Abel, e Bete-Maaca e a todos os beritas; e ajuntaram-se, e também o seguiram.
15-E vieram, e o cercaram em Abel de Bete-Maaca, e levantaram uma barragem contra a cidade, e isto colocado na trincheira; e todo o povo que estava com Joabe batia no muro, para derrubá-lo.
16-Então uma mulher sábia gritou de dentro da cidade: Ouvi, ouvi, peço-vos que digais a Joabe: Chega-te aqui, para que eu te fale.
17-Chegando-se a ela, a mulher lhe disse: Tu és Joabe? E disse ele: Eu sou. E ela lhe disse: Ouve as palavras da tua serva. E disse ele: Ouço.
18-Então falou ela, dizendo: Antigamente costumava-se dizer: Certamente pediram conselho a Abel; e assim resolveram.
19-Sou eu uma das pacíficas e das fiéis em Israel; e tu procuras matar uma cidade que é mãe em Israel; por que, pois, devorarias a herança do Senhor?
20-Então respondeu Joabe, e disse: Longe, longe de mim que eu tal faça, que eu devore ou arruíne!
21-A coisa não é assim; porém um só homem do monte de Efraim, cujo nome é Seba, filho de Bicri, levantou a mão contra o rei, contra Davi; entregai-me só este, e retirar-me-ei da cidade. Então disse a mulher a Joabe: Eis que te será lançada a sua cabeça pelo muro.
22-E a mulher, na sua sabedoria, foi a todo o povo, e cortaram a cabeça de Seba, filho de Bicri, e a lançaram a Joabe; então este tocou a buzina, e se retiraram da cidade, cada um para a sua tenda, e Joabe voltou a Jerusalém, ao rei.
23-E Joabe estava sobre todo o exército de Israel; e Benaia, filho de Joiada, sobre os quereteus e sobre os peleteus;
24-E Adorão sobre os tributos; e Jeosafá, filho de Ailude, era o cronista;
25-E Seva, o escrivão; e Zadoque e Abiatar, os sacerdotes;
26-E também Ira, o jairita, era o oficial-mor de Davi.

