
1-E Falou Davi ao SENHOR as palavras deste cântico, no dia em que o SENHOR o livrou das mãos de todos os seus inimigos e das mãos de Saul.
2-Disse pois: O Senhor é o meu rochedo, e o meu lugar forte, e o meu libertador.
3-Deus é o meu rochedo, nele confiarei; o meu escudo, e a força da minha salvação, o meu alto retiro, e o meu refúgio. Ó meu Salvador, da violência me salvas.
4-O Senhor, digno de louvor, invocarei, e de meus inimigos ficarei livre,
5-Porque me cercaram as ondas de morte; as torrentes dos homens ímpios me assombraram.
6-Cordas do inferno me cingiram; encontraram-me laços de morte.
7-Estando em angústia, invoquei ao Senhor, e a meu Deus clamei; do seu templo ouviu ele a minha voz, e o meu clamor chegou aos seus ouvidos.
8-Então se abalou e tremeu a terra, os fundamentos dos céus se moveram e abalaram, porque ele se irou.
9-Subiu fumaça de suas narinas, e da sua boca um fogo devorador; carvões se incenderam dele.
10-E abaixou os céus, e desceu; e uma escuridão havia debaixo de seus pés.
11-E subiu sobre um querubim, e voou; e foi visto sobre as asas do vento.
12-E por tendas pôs as trevas ao redor de si; ajuntamento de águas, nuvens dos céus.
13-Pelo resplendor da sua presença brasas de fogo se acenderam.
14-Trovejou desde os céus o Senhor; e o Altíssimo fez soar a sua voz.
15-E disparou flechas, e os dissipou; raios, e os perturbou.
16-E apareceram as profundezas do mar, e os fundamentos do mundo se descobriram; pela repreensão do Senhor, pelo sopro do vento das suas narinas.
17-Desde o alto enviou, e me tomou; tirou-me das muitas águas.
18-Livrou-me do meu poderoso inimigo, e daqueles que me tinham ódio, porque eram mais fortes do que eu.
19-Encontraram-me no dia da minha calamidade; porém o Senhor se fez o meu amparo.
20-E tirou-me para um lugar espaçoso, e livrou-me, porque tinha prazer em mim.
21-Recompensou-me o Senhor conforme a minha justiça; conforme a pureza de minhas mãos me retribuiu.
22-Porque guardei os caminhos do Senhor; e não me apartei impiamente do meu Deus.
23-Porque todos os seus juízos estavam diante de mim; e de seus estatutos não me desviei.
24-Porém fui sincero perante ele; e guardei-me da minha iniqüidade.
25-E me retribuiu o Senhor conforme a minha justiça, conforme a minha pureza diante dos seus olhos.
26-Com o benigno te mostras benigno; com o homem íntegro te mostras perfeito.
27-Com o puro te mostras puro; mas com o perverso te mostras rígido.
28-E o povo aflito livras; mas teus olhos são contra os altivos, e tu os abaterás.
29-Porque tu, Senhor, és a minha lâmpada; e o Senhor ilumina as minhas trevas.
30-Porque contigo passo pelo meio de um esquadrão; pelo meu Deus salto um muro.
31-O caminho de Deus é perfeito, e a palavra do Senhor refinada; e é o escudo de todos os que nele confiam.
32-Por que, quem é Deus, senão o Senhor? E quem é rochedo, senão o nosso Deus?
33-Deus é a minha fortaleza e a minha força, e ele perfeitamente desembaraça o meu caminho.
34-Faz ele os meus pés como os das cervas, e me põe sobre as minhas alturas.
35-Instrui as minhas mãos para a peleja, de maneira que um arco de cobre se quebra pelos meus braços.
36-Também me deste o escudo da tua salvação, e pela tua brandura me vieste a engrandecer.
37-Alargaste os meus passos debaixo de mim, e não vacilaram os meus artelhos.
38-Persegui os meus inimigos, e os derrotei, e nunca me tornei até que os consumisse.
39-E os consumi, e os atravessei, de modo que nunca mais se levantaram, mas caíram debaixo dos meus pés.
40-Porque me cingiste de força para a peleja; fizeste abater-se debaixo de mim os que se levantaram contra mim,
41-E deste-me o pescoço de meus inimigos, daqueles que me tinham ódio, e os destruí.
42-Olharam, porém não houve libertador; sim, para o Senhor, porém não lhes respondeu.
43-Então os moí como o pó da terra; como a lama das ruas os trilhei e dissipei.
44-Também me livraste das contendas do meu povo; guardaste-me para cabeça das nações; o povo que não conhecia me servirá.
45-Os filhos de estranhos se me sujeitaram; ouvindo a minha voz, me obedeceram.
46-Os filhos de estranhos desfaleceram; e, cingindo-se, saíram dos seus esconderijos.
47-Vive o Senhor, e bendito seja o meu rochedo; e exaltado seja Deus, a rocha da minha salvação,
48-O Deus que me dá inteira vingança, e sujeita os povos debaixo de mim.
49-E o que me tira dentre os meus inimigos; e tu me exaltas sobre os que contra mim se levantam; do homem violento me livras.
50-Por isso, ó Senhor, te louvarei entre os gentios, e entoarei louvores ao teu nome.
51-Ele é a torre das salvações do seu rei, e usa de benignidade com o seu ungido, com Davi, e com a sua descendência para sempre.

