
1-E estas são as últimas palavras de Davi: Diz Davi, filho de Jessé, e diz o homem que foi levantado em altura, o ungido do Deus de Jacó, e o suave em salmos de Israel.
2-O Espírito do Senhor falou por mim, e a sua palavra está na minha boca.
3-Disse o Deus de Israel, a Rocha de Israel a mim me falou: Haverá um justo que domine sobre os homens, que domine no temor de Deus.
4-E será como a luz da manhã, quando sai o sol, da manhã sem nuvens, quando pelo seu resplendor e pela chuva a erva brota da terra.
5-Ainda que a minha casa não seja tal para com Deus, contudo estabeleceu comigo uma aliança eterna, que em tudo será bem ordenado e guardado, pois toda a minha salvação e todo o meu prazer está nele, apesar de que ainda não o faz brotar.
6-Porém os filhos de Belial todos serão como os espinhos que se lançam fora, porque não podem ser tocados com a mão.
7-Mas qualquer que os tocar se armará de ferro e da haste de uma lança; e a fogo serão totalmente queimados no mesmo lugar.
8-Estes são os nomes dos poderosos que Davi teve: Josebe-Bassebete, filho de Taquemoni, o principal dos capitães; este era Adino, o eznita, que se opusera a oitocentos, e os feriu de uma vez.
9-E depois dele Eleazar, filho de Dodó, filho de Aoí, entre os três valentes que estavam com Davi quando provocaram os filisteus que ali se ajuntaram à peleja, e quando se retiraram os homens de Israel.
10-Este se levantou, e feriu os filisteus, até lhe cansar a mão e ficar a mão pegada à espada; e naquele dia o Senhor efetuou um grande livramento; e o povo voltou junto dele, somente a tomar o despojo.
11-E depois dele Samá, filho de Agé, o hararita, quando os filisteus se ajuntaram numa multidão, onde havia um pedaço de terra cheio de lentilhas, e o povo fugira de diante dos filisteus.
12-Este, pois, se pôs no meio daquele pedaço de terra, e o defendeu, e feriu os filisteus; e o Senhor efetuou um grande livramento.
13-Também três dos trinta chefes desceram, e no tempo da sega foram a Davi, à caverna de Adulão; e a multidão dos filisteus acampara no vale de Refaim.
14-Davi estava então num lugar forte, e a guarnição dos filisteus em Belém.
15-E teve Davi desejo, e disse: Quem me dera beber da água da cisterna de Belém, que está junto à porta!
16-Então aqueles três poderosos romperam pelo arraial dos filisteus, e tiraram água da cisterna de Belém, que está junto à porta, e a tomaram, e a trouxeram a Davi; porém ele não a quis beber, mas derramou-a perante o Senhor.
17-E disse: Guarda-me, ó Senhor, de que tal faça; beberia eu o sangue dos homens que foram com risco da sua vida? De maneira que não a quis beber; isto fizeram aqueles três poderosos.
18-Também Abisai, irmão de Joabe, filho de Zeruia, era chefe de três; e este alçou a sua lança contra trezentos e os feriu; e tinha nome entre os três.
19-Porventura este não era o mais nobre dentre estes três? Pois era o primeiro deles; porém aos primeiros três não chegou.
20-Também Benaia, filho de Joiada, filho de um homem valoroso de Cabzeel, grande em obras, este feriu dois fortes heróis de Moabe; e desceu ele, e feriu um leão no meio duma cova, no tempo da neve.
21-Também este feriu um egípcio, homem de respeito; e na mão do egípcio havia uma lança, porém ele desceu a ele com um cajado, e arrancou a lança da mão do egípcio, e com ela o matou.
22-Estas coisas fez Benaia, filho de Joiada, pelo que teve nome entre três poderosos.
23-Dentre os trinta ele era o mais nobre, porém aos três primeiros não chegou; e Davi o pôs sobre os seus guardas.
24-Asael, irmão de Joabe, estava entre os trinta; El-Hanã, filho de Dodó, de Belém;
25-Samá, harodita; Elica, harodita;
26-Helez, paltita; Ira, filho de Iques, tecoíta;
27-Abiezer, anatotita; Mebunai, husatita;
28-Zalmom, aoíta; Maarai, netofatita;
29-Elebe, filho de Baaná, netofatita; Itai, filho de Ribai, de Gibeá dos filhos de Benjamim;
30-Benaia, piratonita; Hidai, do ribeiro de Gaás;
31-Abi-Albom, arbatita; Azmavete, barumita;
32-Eliaba, saalbonita; os filhos de Jásen e Jônatas;
33-Samá, hararita, Aião, filho de Sarar, ararita;
34-Elifelete, filho de Aasbai, filho de um maacatita; Eliã, filho de Aitofel, gilonita;
35-Hesrai, carmelita; Paarai, arbita;
36-Igal, filho de Natã, de Zobá; Bani, gadita;
37-Zeleque, amonita; Naarai, beerotita, o que trazia as armas de Joabe, filho de Zeruia;
38-Ira, itrita; Garebe, itrita;
39-Urias, heteu; trinta e sete ao todo.

