
1-Estes são os filhos da província, que subiram do cativeiro, dentre os exilados, que Nabucodonosor, rei de babilônia, tinha transportado a babilônia, e tornaram a Jerusalém e a Judá, cada um para a sua cidade;
2-Os quais vieram com Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mizpar, Bigvai, Reum e Baaná. O número dos homens do povo de Israel:
3-Os filhos de Parós, dois mil cento e setenta e dois.
4-Os filhos de Sefatias, trezentos e setenta e dois.
5-Os filhos de Ará, setecentos e setenta e cinco.
6-Os filhos de Paate-Moabe, dos filhos de Jesuá-Joabe, dois mil oitocentos e doze.
7-Os filhos de Elão, mil duzentos e cinqüenta e quatro.
8-Os filhos de Zatu, novecentos e quarenta e cinco.
9-Os filhos de Zacai, setecentos e sessenta.
10-Os filhos de Bani, seiscentos e quarenta e dois.
11-Os filhos de Bebai, seiscentos e vinte e três.
12-Os filhos de Azgade, mil duzentos e vinte e dois.
13-Os filhos de Adonicão, seiscentos e sessenta e seis.
14-Os filhos de Bigvai, dois mil e cinqüenta e seis.
15-Os filhos de Adim, quatrocentos e cinqüenta e quatro.
16-Os filhos de Ater, de Ezequias, noventa e oito.
17-Os filhos de Bezai, trezentos e vinte e três.
18-Os filhos de Jora, cento e doze.
19-Os filhos de Hasum, duzentos e vinte e três.
20-Os filhos de Gibar, noventa e cinco.
21-Os filhos de Belém, cento e vinte e três.
22-Os homens de Netofá, cinqüenta e seis.
23-Os homens de Anatote, cento e vinte e oito.
24-Os filhos de Azmavete, quarenta e dois.
25-Os filhos de Quiriate-Arim, Quefira e Beerote, setecentos e quarenta e três.
26-Os filhos de Ramá, e de Geba, seiscentos e vinte e um.
27-Os homens de Micmás, cento e vinte e dois.
28-Os homens de Betel e de Ai, duzentos e vinte e três.
29-Os filhos de Nebo, cinqüenta e dois.
30-Os filhos de Magbis, cento e cinqüenta e seis.
31-Os filhos do outro Elão, mil duzentos e cinqüenta e quatro.
32-Os filhos de Harim, trezentos e vinte.
33-Os filhos de Lode, de Hadide e de Ono, setecentos e vinte e cinco.
34-Os filhos de Jericó, trezentos e quarenta e cinco.
35-Os filhos de Senaá, três mil seiscentos e trinta.
36-Os sacerdotes: os filhos de Jedaías, da casa de Jesuá, novecentos e setenta e três.
37-Os filhos de Imer, mil e cinqüenta e dois.
38-Os filhos de Pasur, mil duzentos e quarenta e sete.
39-Os filhos de Harim, mil e dezessete.
40-Os levitas: os filhos de Jesuá e Cadmiel, dos filhos de Hodavias, setenta e quatro.
41-Os cantores: os filhos de Asafe, cento e vinte e oito.
42-Os filhos dos porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai; ao todo, cento e trinta e nove.
43-Os netinins: os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote,
44-Os filhos de Querós, os filhos de Siá, os filhos de Padom,
45-Os filhos de Lebaná, os filhos de Hagaba, os filhos de Acube,
46-Os filhos de Hagabe, os filhos de Sanlai, os filhos de Hanã,
47-Os filhos de Gidel, os filhos de Gaar, os filhos de Reaías,
48-Os filhos de Rezim, os filhos de Necoda, os filhos de Gazão,
49-Os filhos de Uzá, os filhos de Paseá, os filhos de Besai,
50-Os filhos de Asna, os filhos de Meunim, os filhos de Nefussim,
51-Os filhos de Bacbuque, os filhos de Hacufa, os filhos de Harur,
52-Os filhos de Bazlute, os filhos de Meída, os filhos de Harsa,
53-Os filhos de Barcos, os filhos de Sísera, os filhos de Tama.
54-Os filhos de Neziá, os filhos de Hatifa.
55-Os filhos dos servos de Salomão; os filhos de Sotai, os filhos de Soferete, os filhos de Peruda,
56-Os filhos de Jaalá, os filhos de Darcom, os filhos de Gidel,
57-Os filhos de Sefatias, os filhos de Hatil, os filhos de PoquereteHazebaim, os filhos de Ami.
58-Todos os netinins, e os filhos dos servos de Salomão, trezentos e noventa e dois.
59-Também estes subiram de Tel-Melá e Tel-Harsa, Querube, Adã e Imer; porém não puderam provar que as suas famílias e a sua linhagem eram de Israel:
60-Os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e cinqüenta e dois.
61-E dos filhos dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, que tomou mulher das filhas de Barzilai, o gileadita, e que foi chamado do seu nome.
62-Estes procuraram o seu registro entre os que estavam arrolados nas genealogias, mas não se acharam nelas; assim, por imundos, foram excluídos do sacerdócio.
63-E o governador lhes disse que não comessem das coisas consagradas, até que houvesse sacerdote com Urim e com Tumim.
64-Toda esta congregação junta foi de quarenta e dois mil trezentos e sessenta,
65-Afora os seus servos e as suas servas, que foram sete mil trezentos e trinta e sete; também tinha duzentos cantores e cantoras.
66-Os seus cavalos, setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco;
67-Os seus camelos, quatrocentos e trinta e cinco; os jumentos, seis mil setecentos e vinte.
68-E alguns dos chefes dos pais, vindo à casa do Senhor, que habita em Jerusalém, deram ofertas voluntárias para a casa de Deus, para a estabelecerem no seu lugar.
69-Conforme as suas posses, deram para o tesouro da obra, em ouro, sessenta e uma mil dracmas, e em prata cinco mil libras, e cem vestes sacerdotais.
70-E habitaram os sacerdotes e os levitas, e alguns do povo, tanto os cantores, como os porteiros, e os netinins, nas suas cidades; como também todo o Israel nas suas cidades.

