
1-Finalmente, irmãos, vos rogamos e exortamos no Senhor Jesus, que assim como recebestes de nós, de que maneira convém andar e agradar a Deus, assim andai, para que possais progredir cada vez mais.
2-Porque vós bem sabeis que mandamentos vos temos dado pelo Senhor Jesus.
3-Porque esta é a vontade de Deus, a vossa santificação; que vos abstenhais da fornicação;
4-Que cada um de vós saiba possuir o seu vaso em santificação e honra;
5-Não na paixão da concupiscência, como os gentios, que não conhecem a Deus.
6-Ninguém oprima ou engane a seu irmão em negócio algum, porque o Senhor é vingador de todas estas coisas, como também antes vo-lo dissemos e testificamos.
7-Porque não nos chamou Deus para a imundícia, mas para a santificação.
8-Portanto, quem despreza isto não despreza ao homem, mas sim a Deus, que nos deu também o seu Espírito Santo.
9-Quanto, porém, ao amor fraternal, não necessitais de que vos escreva, visto que vós mesmos estais instruídos por Deus que vos ameis uns aos outros;
10-Porque também já assim o fazeis para com todos os irmãos que estão por toda a macedônia. Exortamo-vos, porém, a que ainda nisto aumenteis cada vez mais.
11-E procureis viver quietos, e tratar dos vossos próprios negócios, e trabalhar com vossas próprias mãos, como já vo-lo temos mandado;
12-Para que andeis honestamente para com os que estão de fora, e não necessiteis de coisa alguma.
13-Não quero, porém, irmãos, que sejais ignorantes acerca dos que já dormem, para que não vos entristeçais, como os demais, que não têm esperança.
14-Porque, se cremos que Jesus morreu e ressuscitou, assim também aos que em Jesus dormem, Deus os tornará a trazer com ele.
15-Dizemo-vos, pois, isto, pela palavra do Senhor: que nós, os que ficarmos vivos para a vinda do Senhor, não precederemos os que dormem.
16-Porque o mesmo Senhor descerá do céu com alarido, e com voz de arcanjo, e com a trombeta de Deus; e os que morreram em Cristo ressuscitarão primeiro.
17-Depois nós, os que ficarmos vivos, seremos arrebatados juntamente com eles nas nuvens, a encontrar o Senhor nos ares, e assim estaremos sempre com o Senhor.
18-Portanto, consolai-vos uns aos outros com estas palavras.

