
1-Mas, irmãos, acerca dos tempos e das estações, não necessitais de que se vos escreva;
2-Porque vós mesmos sabeis muito bem que o dia do Senhor virá como o ladrão de noite;
3-Pois que, quando disserem: Há paz e segurança, então lhes sobrevirá repentina destruição, como as dores de parto àquela que está grávida, e de modo nenhum escaparão.
4-Mas vós, irmãos, já não estais em trevas, para que aquele dia vos surpreenda como um ladrão;
5-Porque todos vós sois filhos da luz e filhos do dia; nós não somos da noite nem das trevas.
6-Não durmamos, pois, como os demais, mas vigiemos, e sejamos sóbrios;
7-Porque os que dormem, dormem de noite, e os que se embebedam, embebedam-se de noite.
8-Mas nós, que somos do dia, sejamos sóbrios, vestindo-nos da couraça da fé e do amor, e tendo por capacete a esperança da salvação;
9-Porque Deus não nos destinou para a ira, mas para a aquisição da salvação, por nosso Senhor Jesus Cristo,
10-Que morreu por nós, para que, quer vigiemos, quer durmamos, vivamos juntamente com ele.
11-Por isso exortai-vos uns aos outros, e edificai-vos uns aos outros, como também o fazeis.
12-E rogamo-vos, irmãos, que reconheçais os que trabalham entre vós e que presidem sobre vós no Senhor, e vos admoestam;
13-E que os tenhais em grande estima e amor, por causa da sua obra. Tende paz entre vós.
14-Rogamo-vos, também, irmãos, que admoesteis os desordeiros, consoleis os de pouco ânimo, sustenteis os fracos, e sejais pacientes para com todos.
15-Vede que ninguém dê a outrem mal por mal, mas segui sempre o bem, tanto uns para com os outros, como para com todos.
16-Regozijai-vos sempre.
17-Orai sem cessar.
18-Em tudo dai graças, porque esta é a vontade de Deus em Cristo Jesus para convosco.
19-Não extingais o Espírito.
20-Não desprezeis as profecias.
21-Examinai tudo. Retende o bem.
22-Abstende-vos de toda a aparência do mal.
23-E o mesmo Deus de paz vos santifique em tudo; e todo o vosso espírito, e alma, e corpo, sejam plenamente conservados irrepreensíveis para a vinda de nosso Senhor Jesus Cristo.
24-Fiel é o que vos chama, o qual também o fará.
25-Irmãos, orai por nós.
26-Saudai a todos os irmãos com ósculo santo.
27-Pelo Senhor vos conjuro que esta epístola seja lida a todos os santos irmãos.
28-A graça de nosso Senhor Jesus Cristo seja convosco. Amém.

