
1-A minha alma tem tédio da minha vida; darei livre curso à minha queixa, falarei na amargura da minha alma.
2-Direi a Deus: Não me condenes; faze-me saber por que contendes comigo.
3-Parece-te bem que me oprimas, que rejeites o trabalho das tuas mãos e resplandeças sobre o conselho dos ímpios?
4-Tens tu porventura olhos de carne? Vês tu como vê o homem?
5-São os teus dias como os dias do homem? Ou são os teus anos como os anos de um homem,
6-Para te informares da minha iniqüidade, e averiguares o meu pecado?
7-Bem sabes tu que eu não sou iníquo; todavia ninguém há que me livre da tua mão.
8-As tuas mãos me fizeram e me formaram completamente; contudo me consomes.
9-Peço-te que te lembres de que como barro me formaste e me farás voltar ao pó.
10-Porventura não me vazaste como leite, e como queijo não me coalhaste?
11-De pele e carne me vestiste, e de ossos e nervos me teceste.
12-Vida e misericórdia me concedeste; e o teu cuidado guardou o meu espírito.
13-Porém estas coisas as ocultaste no teu coração; bem sei eu que isto esteve contigo.
14-Se eu pecar, tu me observas; e da minha iniqüidade não me escusarás.
15-Se for ímpio, ai de mim! E se for justo, não levantarei a minha cabeça; farto estou da minha ignomínia; e vê qual é a minha aflição,
16-Porque se vai crescendo; tu me caças como a um leão feroz; tornas a fazer maravilhas para comigo.
17-Tu renovas contra mim as tuas testemunhas, e multiplicas contra mim a tua ira; reveses e combate estão comigo.
18-Por que, pois, me tiraste da madre? Ah! se então tivera expirado, e olho nenhum me visse!
19-Então eu teria sido como se nunca fora; e desde o ventre seria levado à sepultura!
20-Porventura não são poucos os meus dias? Cessa, pois, e deixa-me, para que por um pouco eu tome alento.
21-Antes que eu vá para o lugar de que não voltarei, à terra da escuridão e da sombra da morte;
22-Terra escuríssima, como a própria escuridão, terra da sombra da morte e sem ordem alguma, e onde a luz é como a escuridão.

