
1-Então respondeu Zofar, o naamatita, e disse:
2-Porventura não se dará resposta à multidão de palavras? E o homem falador será justificado?
3-Às tuas mentiras se hão de calar os homens? E zombarás tu sem que ninguém te envergonhe?
4-Pois dizes: A minha doutrina é pura, e limpo sou aos teus olhos.
5-Mas na verdade, quem dera que Deus falasse e abrisse os seus lábios contra ti!
6-E te fizesse saber os segredos da sabedoria, que é multíplice em eficácia; sabe, pois, que Deus exige de ti menos do que merece a tua iniqüidade.
7-Porventura alcançarás os caminhos de Deus, ou chegarás à perfeição do Todo-Poderoso?
8-Como as alturas dos céus é a sua sabedoria; que poderás tu fazer? É mais profunda do que o inferno, que poderás tu saber?
9-Mais comprida é a sua medida do que a terra, e mais larga do que o mar.
10-Se ele passar, aprisionar, ou chamar a juízo, quem o impedirá?
11-Porque ele conhece aos homens vãos, e vê o vício; e não o terá em consideração?
12-Mas o homem vão é falto de entendimento; sim, o homem nasce como a cria do jumento montês.
13-Se tu preparares o teu coração, e estenderes as tuas mãos para ele;
14-Se há iniqüidade na tua mão, lança-a para longe de ti e não deixes habitar a injustiça nas tuas tendas.
15-Porque então o teu rosto levantarás sem mácula; e estarás firme, e não temerás.
16-Porque te esquecerás do cansaço, e lembrar-te-ás dele como das águas que já passaram.
17-E a tua vida mais clara se levantará do que o meio-dia; ainda que haja trevas, será como a manhã.
18-E terás confiança, porque haverá esperança; olharás em volta e repousarás seguro.
19-E deitar-te-ás, e ninguém te espantará; muitos suplicarão o teu favor.
20-Porém os olhos dos ímpios desfalecerão, e perecerá o seu refúgio; e a sua esperança será o expirar da alma.

