
1-Então Jó respondeu, dizendo:
2-Na verdade, vós sois o povo, e convosco morrerá a sabedoria.
3-Também eu tenho entendimento como vós, e não vos sou inferior; e quem não sabe tais coisas como essas?
4-Eu sou motivo de riso para os meus amigos; eu, que invoco a Deus, e ele me responde; o justo e perfeito serve de zombaria.
5-Tocha desprezível é, na opinião do que está descansado, aquele que está pronto a vacilar com os pés.
6-As tendas dos assoladores têm descanso, e os que provocam a Deus estão seguros; nas suas mãos Deus lhes põe tudo.
7-Mas, pergunta agora às alimárias, e cada uma delas te ensinará; e às aves dos céus, e elas te farão saber;
8-Ou fala com a terra, e ela te ensinará; até os peixes do mar te contarão.
9-Quem não entende, por todas estas coisas, que a mão do Senhor fez isto?
10-Na sua mão está a alma de tudo quanto vive, e o espírito de toda a carne humana.
11-Porventura o ouvido não provará as palavras, como o paladar prova as comidas?
12-Com os idosos está a sabedoria, e na longevidade o entendimento.
13-Com ele está a sabedoria e a força; conselho e entendimento tem.
14-Eis que ele derruba, e ninguém há que edifique; prende um homem, e ninguém há que o solte.
15-Eis que ele retém as águas, e elas secam; e solta-as, e elas transtornam a terra.
16-Com ele está a força e a sabedoria; seu é o que erra e o que o faz errar.
17-Aos conselheiros leva despojados, e aos juízes faz desvairar.
18-Solta a autoridade dos reis, e ata o cinto aos seus lombos.
19-Aos sacerdotes leva despojados, aos poderosos transtorna.
20-Aos acreditados tira a fala, e tira o entendimento aos anciãos.
21-Derrama desprezo sobre os príncipes, e afrouxa o cinto dos fortes.
22-Das trevas descobre coisas profundas, e traz à luz a sombra da morte.
23-Multiplica as nações e as faz perecer; dispersa as nações, e de novo as reconduz.
24-Tira o entendimento aos chefes dos povos da terra, e os faz vaguear pelos desertos, sem caminho.
25-Nas trevas andam às apalpadelas, sem terem luz, e os faz desatinar como ébrios.

