
1-Eis que tudo isto viram os meus olhos, e os meus ouvidos o ouviram e entenderam.
2-Como vós o sabeis, também eu o sei; não vos sou inferior.
3-Mas eu falarei ao Todo-Poderoso, e quero defender-me perante Deus.
4-Vós, porém, sois inventores de mentiras, e vós todos médicos que não valem nada.
5-Quem dera que vos calásseis de todo, pois isso seria a vossa sabedoria.
6-Ouvi agora a minha defesa, e escutai os argumentos dos meus lábios.
7-Porventura por Deus falareis perversidade e por ele falareis mentiras?
8-Fareis acepção da sua pessoa? Contendereis por Deus?
9-Ser-vos-ia bom, se ele vos esquadrinhasse? Ou zombareis dele, como se zomba de algum homem?
10-Certamente vos repreenderá, se em oculto fizerdes acepção de pessoas.
11-Porventura não vos espantará a sua alteza, e não cairá sobre vós o seu terror?
12-As vossas memórias são como provérbios de cinza; as vossas defesas como defesas de lodo.
13-Calai-vos perante mim, e falarei eu, e venha sobre mim o que vier.
14-Por que razão tomarei eu a minha carne com os meus dentes, e porei a minha vida na minha mão?
15-Ainda que ele me mate, nele esperarei; contudo os meus caminhos defenderei diante dele.
16-Também ele será a minha salvação; porém o hipócrita não virá perante ele.
17-Ouvi com atenção as minhas palavras, e com os vossos ouvidos a minha declaração.
18-Eis que já tenho ordenado a minha causa, e sei que serei achado justo.
19-Quem é o que contenderá comigo? Se eu agora me calasse, renderia o espírito.
20-Duas coisas somente não faças para comigo; então não me esconderei do teu rosto:
21-Desvia a tua mão para longe, de mim, e não me espante o teu terror.
22-Chama, pois, e eu responderei; ou eu falarei, e tu me responderás.
23-Quantas culpas e pecados tenho eu? Notifica-me a minha transgressão e o meu pecado.
24-Por que escondes o teu rosto, e me tens por teu inimigo?
25-Porventura acossarás uma folha arrebatada pelo vento? E perseguirás o restolho seco?
26-Por que escreves contra mim coisas amargas e me fazes herdar as culpas da minha mocidade?
27-Também pões os meus pés no tronco, e observas todos os meus caminhos, e marcas os sinais dos meus pés.
28-E ele me consome como a podridão, e como a roupa, à qual rói a traça.

