
1-O homem, nascido da mulher, é de poucos dias e farto de inquietação.
2-Sai como a flor, e murcha; foge também como a sombra, e não permanece.
3-E sobre este tal abres os teus olhos, e a mim me fazes entrar no juízo contigo.
4-Quem do imundo tirará o puro? Ninguém.
5-Visto que os seus dias estão determinados, contigo está o número dos seus meses; e tu lhe puseste limites, e não passará além deles.
6-Desvia-te dele, para que tenha repouso, até que, como o jornaleiro, tenha contentamento no seu dia.
7-Porque há esperança para a árvore que, se for cortada, ainda se renovará, e não cessarão os seus renovos.
8-Se envelhecer na terra a sua raiz, e o seu tronco morrer no pó,
9-Ao cheiro das águas brotará, e dará ramos como uma planta.
10-Porém, morto o homem, é consumido; sim, rendendo o homem o espírito, então onde está ele?
11-Como as águas se retiram do mar, e o rio se esgota, e fica seco,
12-Assim o homem se deita, e não se levanta; até que não haja mais céus, não acordará nem despertará de seu sono.
13-Quem dera que me escondesses na sepultura, e me ocultasses até que a tua ira se fosse; e me pusesses um limite, e te lembrasses de mim!
14-Morrendo o homem, porventura tornará a viver? Todos os dias de meu combate esperaria, até que viesse a minha mudança.
15-Chamar-me-ias, e eu te responderia, e terias afeto à obra de tuas mãos.
16-Mas agora contas os meus passos; porventura não vigias sobre o meu pecado?
17-A minha transgressão está selada num saco, e amontoas as minhas iniqüidades.
18-E, na verdade, caindo a montanha, desfaz-se; e a rocha se remove do seu lugar.
19-As águas gastam as pedras, as cheias afogam o pó da terra; e tu fazes perecer a esperança do homem;
20-Tu para sempre prevaleces contra ele, e ele passa; mudas o seu rosto, e o despedes.
21-Os seus filhos recebem honra, sem que ele o saiba; são humilhados, sem que ele o perceba;
22-Mas a sua carne nele tem dores, e a sua alma nele lamenta.

