
1-Então respondeu Elifaz o temanita, e disse:
2-Porventura proferirá o sábio và sabedoria? E encherá do vento oriental o seu ventre,
3-Argüindo com palavras que de nada servem, e com razões, de que nada aproveita?
4-E tu tens feito vão o temor, e diminuis os rogos diante de Deus.
5-Porque a tua boca declara a tua iniqüidade; e tu escolhes a língua dos astutos.
6-A tua boca te condena, e não eu, e os teus lábios testificam contra ti.
7-És tu porventura o primeiro homem que nasceu? Ou foste formado antes dos outeiros?
8-Ou ouviste o secreto conselho de Deus e a ti só limitaste a sabedoria?
9-Que sabes tu, que nós não saibamos? Que entendes, que não haja em nós?
10-Também há entre nós encanecidos e idosos, muito mais idosos do que teu pai.
11-Porventura fazes pouco caso das consolações de Deus, e da suave palavra que te dirigimos?
12-Por que te arrebata o teu coração, e por que piscam os teus olhos?
13-Para virares contra Deus o teu espírito, e deixares sair tais palavras da tua boca?
14-Que é o homem, para que seja puro? E o que nasce da mulher, para ser justo?
15-Eis que ele não confia nos seus santos, e nem os céus são puros aos seus olhos.
16-Quanto mais abominável e corrupto é o homem que bebe a iniqüidade como a água?
17-Escuta-me, mostrar-te-ei; e o que tenho visto te contarei
18-(O que os sábios anunciaram, ouvindo-o de seus pais, e o não ocultaram;
19-Aos quais somente se dera a terra, e nenhum estranho passou por entre eles):
20-Todos os dias o ímpio é atormentado, e se reserva, para o tirano, um certo número de anos.
21-O sonido dos horrores está nos seus ouvidos; até na paz lhe sobrevém o assolador.
22-Não crê que tornará das trevas, mas que o espera a espada.
23-Anda vagueando por pão, dizendo: Onde está? Bem sabe que já o dia das trevas lhe está preparado, à mão.
24-Assombram-no a angústia e a tribulação; prevalecem contra ele, como o rei preparado para a peleja;
25-Porque estendeu a sua mão contra Deus, e contra o Todo-Poderoso se embraveceu.
26-Arremete contra ele com a dura cerviz, e contra os pontos grossos dos seus escudos.
27-Porquanto cobriu o seu rosto com a sua gordura, e criou gordura nas ilhargas.
28-E habitou em cidades assoladas, em casas em que ninguém morava, que estavam a ponto de fazer-se montões de ruínas.
29-Não se enriquecerá, nem subsistirá a sua fazenda, nem se estenderão pela terra as suas possessões.
30-Não escapará das trevas; a chama do fogo secará os seus renovos, e ao sopro da sua boca desaparecerá.
31-Não confie, pois, na vaidade, enganando-se a si mesmo, porque a vaidade será a sua recompensa.
32-Antes do seu dia ela se consumará; e o seu ramo não reverdecerá.
33-Sacudirá as suas uvas verdes, como as da vide, e deixará cair a sua flor como a oliveira,
34-Porque a congregação dos hipócritas se fará estéril, e o fogo consumirá as tendas do suborno.
35-Concebem a malícia, e dão à luz a iniqüidade, e o seu ventre prepara enganos.

