
1-O meu espírito se vai consumindo, os meus dias se vão apagando, e só tenho perante mim a sepultura.
2-Deveras estou cercado de zombadores, e os meus olhos contemplam as suas provocações.
3-Promete agora, e dá-me um fiador para contigo; quem há que me dê a mão?
4-Porque aos seus corações encobriste o entendimento, por isso não os exaltarás.
5-O que denuncia os seus amigos, a fim de serem despojados, também os olhos de seus filhos desfalecerão.
6-Porém a mim me pôs por um provérbio dos povos, de modo que me tornei uma abominação para eles.
7-Pelo que já se escureceram de mágoa os meus olhos, e já todos os meus membros são como a sombra.
8-Os retos pasmarão disto, e o inocente se levantará contra o hipócrita.
9-E o justo seguirá o seu caminho firmemente, e o puro de mãos irá crescendo em força.
10-Mas, na verdade, tornai todos vós e vinde; porque sábio nenhum acharei entre vós.
11-Os meus dias passaram, e malograram os meus propósitos, as aspirações do meu coração.
12-Trocaram a noite em dia; a luz está perto do fim, por causa das trevas.
13-Se eu esperar, a sepultura será a minha casa; nas trevas estenderei a minha cama.
14-À corrupção clamo: Tu és meu pai; e aos vermes: Vós sois minha mãe e minha irmã.
15-Onde, pois, estaria agora a minha esperança? Sim, a minha esperança, quem a poderá ver?
16-As barras da sepultura descerão quando juntamente no pó teremos descanso.

