
1-Então respondeu Bildade, o suíta, e disse:
2-Até quando poreis fim às palavras? Considerai bem, e então falaremos.
3-Por que somos tratados como animais, e como imundos aos vossos olhos?
4-Oh tu, que despedaças a tua alma na tua ira, será a terra deixada por tua causa? Remover-se-ão as rochas do seu lugar?
5-Na verdade, a luz dos ímpios se apagará, e a chama do seu fogo não resplandecerá.
6-A luz se escurecerá nas suas tendas, e a sua lâmpada sobre ele se apagará.
7-Os seus passos firmes se estreitarão, e o seu próprio conselho o derrubará.
8-Porque por seus próprios pés é lançado na rede, e andará nos fios enredados.
9-O laço o apanhará pelo calcanhar, e a armadilha o prenderá.
10-Está escondida debaixo da terra uma corda, e uma armadilha na vereda.
11-Os assombros o espantarão de todos os lados, e o perseguirão a cada passo.
12-Será faminto o seu vigor, e a destruição está pronta ao seu lado.
13-Serão devorados os membros do seu corpo; sim, o primogênito da morte devorará os seus membros.
14-A sua confiança será arrancada da sua tenda, onde está confiado, e isto o fará caminhar para o rei dos terrores.
15-Morará na sua mesma tenda, o que não lhe pertence; espalhar-se-á enxofre sobre a sua habitação.
16-Por baixo se secarão as suas raízes e por cima serão cortados os seus ramos.
17-A sua memória perecerá da terra, e pelas praças não terá nome.
18-Da luz o lançarão nas trevas, e afugentá-lo-ão do mundo.
19-Não terá filho nem neto entre o seu povo, e nem quem lhe suceda nas suas moradas.
20-Do seu dia se espantarão os do ocidente, assim como se espantam os do oriente.
21-Tais são, na verdade, as moradas do perverso, e este é o lugar do que não conhece a Deus.

