
1-Respondeu, porém, Jó, dizendo:
2-Até quando afligireis a minha alma, e me quebrantareis com palavras?
3-Já dez vezes me vituperastes; não tendes vergonha de injuriar-me.
4-Embora haja eu, na verdade, errado, comigo ficará o meu erro.
5-Se deveras vos quereis engrandecer contra mim, e argüir-me pelo meu opróbrio,
6-Sabei agora que Deus é o que me transtornou, e com a sua rede me cercou.
7-Eis que clamo: Violência! Porém não sou ouvido. Grito: Socorro! Porém não há justiça.
8-O meu caminho ele entrincheirou, e já não posso passar, e nas minhas veredas pôs trevas.
9-Da minha honra me despojou; e tirou-me a coroa da minha cabeça.
10-Quebrou-me de todos os lados, e eu me vou; e arrancou a minha esperança, como a uma árvore.
11-E fez inflamar contra mim a sua ira, e me reputou para consigo, como a seus inimigos.
12-Juntas vieram as suas tropas, e prepararam contra mim o seu caminho, e se acamparam ao redor da minha tenda.
13-pôs longe de mim a meus irmãos, e os que me conhecem, como estranhos se apartaram de mim.
14-Os meus parentes me deixaram, e os meus conhecidos se esqueceram de mim.
15-Os meus domésticos e as minhas servas me reputaram como um estranho, e vim a ser um estrangeiro aos seus olhos.
16-Chamei a meu criado, e ele não me respondeu; cheguei a suplicar-lhe com a minha própria boca.
17-O meu hálito se fez estranho à minha mulher; tanto que supliquei o interesse dos filhos do meu corpo.
18-Até os pequeninos me desprezam, e, levantando-me eu, falam contra mim.
19-Todos os homens da minha confidência me abominam, e até os que eu amava se tornaram contra mim.
20-Os meus ossos se apegaram à minha pele e à minha carne, e escapei só com a pele dos meus dentes.
21-Compadecei-vos de mim, amigos meus, compadecei-vos de mim, porque a mão de Deus me tocou.
22-Por que me perseguis assim como Deus, e da minha carne não vos fartais?
23-Quem me dera agora, que as minhas palavras fossem escritas! Quem me dera, fossem gravadas num livro!
24-E que, com pena de ferro, e com chumbo, para sempre fossem esculpidas na rocha.
25-Porque eu sei que o meu Redentor vive, e que por fim se levantará sobre a terra.
26-E depois de consumida a minha pele, contudo ainda em minha carne verei a Deus,
27-Vê-lo-ei, por mim mesmo, e os meus olhos, e não outros o contemplarão; e por isso os meus rins se consomem no meu interior.
28-Na verdade, que devíeis dizer: Por que o perseguimos? Pois a raiz da acusação se acha em mim.
29-Temei vós mesmos a espada; porque o furor traz os castigos da espada, para saberdes que há um juízo.

