
1-Então respondeu Zofar, o naamatita, e disse:
2-Visto que os meus pensamentos me fazem responder, eu me apresso.
3-Eu ouvi a repreensão, que me envergonha, mas o espírito do meu entendimento responderá por mim.
4-Porventura não sabes tu que desde a antiguidade, desde que o homem foi posto sobre a terra,
5-O júbilo dos ímpios é breve, e a alegria dos hipócritas momentânea?
6-Ainda que a sua altivez suba até ao céu, e a sua cabeça chegue até às nuvens.
7-Contudo, como o seu próprio esterco, perecerá para sempre; e os que o viam dirão: Onde está?
8-Como um sonho voará, e não será achado, e será afugentado como uma visão da noite.
9-O olho, que já o viu, jamais o verá, nem o seu lugar o verá mais.
10-Os seus filhos procurarão agradar aos pobres, e as suas mãos restituirão os seus bens.
11-Os seus ossos estão cheios do vigor da sua mocidade, mas este se deitará com ele no pó.
12-Ainda que o mal lhe seja doce na boca, e ele o esconda debaixo da sua língua,
13-E o guarde, e não o deixe, antes o retenha no seu paladar,
14-Contudo a sua comida se mudará nas suas entranhas; fel de áspides será interiormente.
15-Engoliu riquezas, porém vomitá-las-á; do seu ventre Deus as lançará.
16-Veneno de áspides sorverá; língua de víbora o matará.
17-Não verá as correntes, os rios e os ribeiros de mel e manteiga.
18-Restituirá o seu trabalho, e não o engolirá; conforme ao poder de sua mudança, e não saltará de gozo.
19-Porquanto oprimiu e desamparou os pobres, e roubou a casa que não edificou.
20-Porquanto não sentiu sossego no seu ventre; nada salvará das coisas por ele desejadas.
21-Nada lhe sobejará do que coma; por isso as suas riquezas não durarão.
22-Sendo plena a sua abastança, estará angustiado; toda a força da miséria virá sobre ele.
23-Mesmo estando ele a encher a sua barriga, Deus mandará sobre ele o ardor da sua ira, e a fará chover sobre ele quando for comer.
24-Ainda que fuja das armas de ferro, o arco de bronze o atravessará.
25-Desembainhará a espada que sairá do seu corpo, e resplandecendo virá do seu fel; e haverá sobre ele assombros.
26-Toda a escuridão se ocultará nos seus esconderijos; um fogo não assoprado o consumirá, irá mal com o que ficar na sua tenda.
27-Os céus manifestarão a sua iniqüidade; e a terra se levantará contra ele.
28-As riquezas de sua casa serão transportadas; no dia da sua ira todas se derramarão.
29-Esta, da parte de Deus, é a porção do homem ímpio; esta é a herança que Deus lhe decretou.

