
1-Respondeu, porém, Jó, dizendo:
2-Ouvi atentamente as minhas razões; e isto vos sirva de consolação.
3-Sofrei-me, e eu falarei; e havendo eu falado, zombai.
4-Porventura eu me queixo de algum homem? Porém, ainda que assim fosse, por que não se angustiaria o meu espírito?
5-Olhai para mim, e pasmai; e ponde a mão sobre a boca.
6-Porque, quando me lembro disto me perturbo, e a minha carne é sobressaltada de horror.
7-Por que razão vivem os ímpios, envelhecem, e ainda se robustecem em poder?
8-A sua descendência se estabelece com eles perante a sua face; e os seus renovos perante os seus olhos.
9-As suas casas têm paz, sem temor; e a vara de Deus não está sobre eles.
10-O seu touro gera, e não falha; pare a sua vaca, e não aborta.
11-Fazem sair as suas crianças, como a um rebanho, e seus filhos andam saltando.
12-Levantam a voz, ao som do tamboril e da harpa, e alegram-se ao som do órgão.
13-Na prosperidade gastam os seus dias, e num momento descem à sepultura.
14-E, todavia, dizem a Deus: Retira-te de nós; porque não desejamos ter conhecimento dos teus caminhos.
15-Quem é o Todo-Poderoso, para que nós o sirvamos? E que nos aproveitará que lhe façamos orações?
16-Vede, porém, que a prosperidade não está nas mãos deles; esteja longe de mim o conselho dos ímpios!
17-Quantas vezes sucede que se apaga a lâmpada dos ímpios, e lhes sobrevém a sua destruição? E Deus na sua ira lhes reparte dores!
18-Porque são como a palha diante do vento, e como a pragana, que arrebata o redemoinho.
19-Deus guarda a sua violência para seus filhos, e dá-lhe o pago, para que o conheça.
20-Seus olhos verão a sua ruína, e ele beberá do furor do Todo-Poderoso.
21-Por que, que prazer teria na sua casa, depois de morto, cortando-se-lhe o número dos seus meses?
22-Porventura a Deus se ensinaria ciência, a ele que julga os excelsos?
23-Um morre na força da sua plenitude, estando inteiramente sossegado e tranqüilo.
24-Com seus baldes cheios de leite, e a medula dos seus ossos umedecida.
25-E outro, ao contrário, morre na amargura do seu coração, não havendo provado do bem.
26-Juntamente jazem no pó, e os vermes os cobrem.
27-Eis que conheço bem os vossos pensamentos; e os maus intentos com que injustamente me fazeis violência.
28-Porque direis: Onde está a casa do príncipe, e onde a tenda em que moravam os ímpios?
29-Porventura não perguntastes aos que passam pelo caminho, e não conheceis os seus sinais,
30-Que o mau é preservado para o dia da destruição; e arrebatado no dia do furor?
31-Quem acusará diante dele o seu caminho, e quem lhe dará o pago do que faz?
32-Finalmente é levado à sepultura, e vigiam-lhe o túmulo.
33-Os torrões do vale lhe são doces, e o seguirão todos os homens; e adiante dele foram inumeráveis.
34-Como, pois, me consolais com vaidade? Pois nas vossas respostas ainda resta a transgressão.

