
1-Respondeu, porém, Jó, dizendo:
2-Ainda hoje a minha queixa está em amargura; a minha mão pesa sobre meu gemido.
3-Ah, se eu soubesse onde o poderia achar! Então me chegaria ao seu tribunal.
4-Exporia ante ele a minha causa, e a minha boca encheria de argumentos.
5-Saberia as palavras com que ele me responderia, e entenderia o que me dissesse.
6-Porventura segundo a grandeza de seu poder contenderia comigo? Não: ele antes me atenderia.
7-Ali o reto pleitearia com ele, e eu me livraria para sempre do meu Juiz.
8-Eis que se me adianto, ali não está; se torno para trás, não o percebo.
9-Se opera à esquerda, não o vejo; se se encobre à direita, não o diviso.
10-Porém ele sabe o meu caminho; provando-me ele, sairei como o ouro.
11-Nas suas pisadas os meus pés se afirmaram; guardei o seu caminho, e não me desviei dele.
12-Do preceito de seus lábios nunca me apartei, e as palavras da sua boca guardei mais do que a minha porção.
13-Mas, se ele resolveu alguma coisa, quem então o desviará? O que a sua alma quiser, isso fará.
14-Porque cumprirá o que está ordenado a meu respeito, e muitas coisas como estas ainda tem consigo.
15-Por isso me perturbo perante ele, e quando isto considero, temo-me dele.
16-Porque Deus macerou o meu coração, e o Todo-Poderoso me perturbou.
17-Porquanto não fui desarraigado por causa das trevas, e nem encobriu o meu rosto com a escuridão.

