
1-E prosseguindo Jó em seu discurso, disse:
2-Vive Deus, que desviou a minha causa, e o Todo-Poderoso, que amargurou a minha alma.
3-Que, enquanto em mim houver alento, e o sopro de Deus nas minhas narinas,
4-Não falarão os meus lábios iniqüidade, nem a minha língua pronunciará engano.
5-Longe de mim que eu vos justifique; até que eu expire, nunca apartarei de mim a minha integridade.
6-À minha justiça me apegarei e não a largarei; não me reprovará o meu coração em toda a minha vida.
7-Seja como o ímpio o meu inimigo, e como o perverso o que se levantar contra mim.
8-Porque qual será a esperança do hipócrita, havendo sido avaro, quando Deus lhe arrancar a sua alma?
9-Porventura Deus ouvirá o seu clamor, sobrevindo-lhe a tribulação?
10-Deleitar-se-á no TodoPoderoso, ou invocará a Deus em todo o tempo?
11-Ensinar-vos-ei acerca da mão de Deus, e não vos encobrirei o que está com o Todo-Poderoso.
12-Eis que todos vós já o vistes; por que, pois, vos desvaneceis na vossa vaidade?
13-Esta, pois, é a porção do homem ímpio da parte de Deus, e a herança, que os tiranos receberão do Todo-Poderoso.
14-Se os seus filhos se multiplicarem, será para a espada, e a sua prole não se fartará de pão.
15-Os que ficarem dele na morte serão enterrados, e as suas viúvas não chorarão.
16-Se amontoar prata como pó, e aparelhar roupas como lodo,
17-Ele as aparelhará, porém o justo as vestirá, e o inocente repartirá a prata.
18-E edificará a sua casa como a traça, e como o guarda que faz a cabana.
19-Rico se deita, e não será recolhido; abre os seus olhos, e nada terá.
20-Pavores se apoderam dele como águas; de noite o arrebata a tempestade.
21-O vento oriental leva-o, e ele se vai, e varre-o com ímpeto do seu lugar.
22-E Deus lançará isto sobre ele, e não lhe poupará; irá fugindo da sua mão.
23-Cada um baterá palmas contra ele e assobiará tirando-o do seu lugar.

