
1-Na verdade, há veios de onde se extrai a prata, e lugar onde se refina o ouro.
2-O ferro tira-se da terra, e da pedra se funde o cobre.
3-Ele põe fim às trevas, e toda a extremidade ele esquadrinha, a pedra da escuridão e a da sombra da morte.
4-Abre um poço de mina longe dos homens, em lugares esquecidos do pé; ficando pendentes longe dos homens, oscilam de um lado para outro.
5-Da terra procede o pão, mas por baixo é revolvida como por fogo.
6-As suas pedras são o lugar da safira, e tem pó de ouro.
7-Essa vereda a ave de rapina a ignora, e não a viram os olhos da gralha.
8-Nunca a pisaram filhos de animais altivos, nem o feroz leão passou por ela.
9-Ele estende a sua mão contra o rochedo, e revolve os montes desde as suas raízes.
10-Dos rochedos faz sair rios, e o seu olho vê tudo o que há de precioso.
11-Os rios tapa, e nem uma gota sai deles, e tira à luz o que estava escondido.
12-Porém onde se achará a sabedoria, e onde está o lugar da inteligência?
13-O homem não conhece o seu valor, e nem ela se acha na terra dos viventes.
14-O abismo diz: Não está em mim; e o mar diz: Ela não está comigo.
15-Não se dará por ela ouro fino, nem se pesará prata em troca dela.
16-Nem se pode comprar por ouro fino de Ofir, nem pelo precioso ônix, nem pela safira.
17-Com ela não se pode comparar o ouro nem o cristal; nem se trocará por jóia de ouro fino.
18-Não se fará menção de coral nem de pérolas; porque o valor da sabedoria é melhor que o dos rubis.
19-Não se lhe igualará o topázio da Etiópia, nem se pode avaliar por ouro puro.
20-Donde, pois, vem a sabedoria, e onde está o lugar da inteligência?
21-Pois está encoberta aos olhos de todo o vivente, e oculta às aves do céu.
22-A perdição e a morte dizem: Ouvimos com os nossos ouvidos a sua fama.
23-Deus entende o seu caminho, e ele sabe o seu lugar.
24-Porque ele vê as extremidades da terra; e vê tudo o que há debaixo dos céus.
25-Quando deu peso ao vento, e tomou a medida das águas;
26-Quando prescreveu leis para a chuva e caminho para o relâmpago dos trovões;
27-Então a viu e relatou; estabeleceu-a, e também a esquadrinhou.
28-E disse ao homem: Eis que o temor do Senhor é a sabedoria, e apartar-se do mal é a inteligência.

