
1-E prosseguiu Jó no seu discurso, dizendo:
2-Ah! quem me dera ser como eu fui nos meses passados, como nos dias em que Deus me guardava!
3-Quando fazia resplandecer a sua lâmpada sobre a minha cabeça e quando eu pela sua luz caminhava pelas trevas.
4-Como fui nos dias da minha mocidade, quando o segredo de Deus estava sobre a minha tenda;
5-Quando o Todo-Poderoso ainda estava comigo, e os meus filhos em redor de mim.
6-Quando lavava os meus passos na manteiga, e da rocha me corriam ribeiros de azeite;
7-Quando eu saía para a porta da cidade, e na rua fazia preparar a minha cadeira,
8-Os moços me viam, e se escondiam, e até os idosos se levantavam e se punham em pé;
9-Os príncipes continham as suas palavras, e punham a mão sobre a sua boca;
10-A voz dos nobres se calava, e a sua língua apegava-se ao seu paladar.
11-Ouvindo-me algum ouvido, me tinha por bem-aventurado; vendo-me algum olho, dava testemunho de mim;
12-Porque eu livrava o miserável, que clamava, como também o órfão que não tinha quem o socorresse.
13-A bênção do que ia perecendo vinha sobre mim, e eu fazia que rejubilasse o coração da viúva.
14-Vestia-me da justiça, e ela me servia de vestimenta; como manto e diadema era a minha justiça.
15-Eu me fazia de olhos para o cego, e de pés para o coxo.
16-Dos necessitados era pai, e as causas de que eu não tinha conhecimento inquiria com diligência.
17-E quebrava os queixos do perverso, e dos seus dentes tirava a presa.
18-E dizia: No meu ninho expirarei, e multiplicarei os meus dias como a areia.
19-A minha raiz se estendia junto às águas, e o orvalho permanecia sobre os meus ramos;
20-A minha honra se renovava em mim, e o meu arco se reforçava na minha mão.
21-Ouviam-me e esperavam, e em silêncio atendiam ao meu conselho.
22-Havendo eu falado, não replicavam, e minhas razões destilavam sobre eles;
23-Porque me esperavam, como à chuva; e abriam a sua boca, como à chuva tardia.
24-Se eu ria para eles, não criam, e a luz do meu rosto não faziam abater;
25-Eu escolhia o seu caminho, assentava-me como chefe, e habitava como rei entre as suas tropas; como aquele que consola os que pranteiam.

