
1-Agora, porém, se riem de mim os de menos idade do que eu, cujos pais eu teria desdenhado de pôr com os cães do meu rebanho.
2-De que também me serviria a força das mãos daqueles, cujo vigor se tinha esgotado?
3-De míngua e fome se debilitaram; e recolhiam-se para os lugares secos, tenebrosos, assolados e desertos.
4-Apanhavam malvas junto aos arbustos, e o seu mantimento eram as raízes dos zimbros.
5-Do meio dos homens eram expulsos, e gritavam contra eles, como contra o ladrão;
6-Para habitarem nos barrancos dos vales, e nas cavernas da terra e das rochas.
7-Bramavam entre os arbustos, e ajuntavam-se debaixo das urtigas.
8-Eram filhos de doidos, e filhos de gente sem nome, e da terra foram expulsos.
9-Agora, porém, sou a sua canção, e lhes sirvo de provérbio.
10-Abominam-me, e fogem para longe de mim, e no meu rosto não se privam de cuspir.
11-Porque Deus desatou a sua corda, e me oprimiu, por isso sacudiram de si o freio perante o meu rosto.
12-À direita se levantam os moços; empurram os meus pés, e preparam contra mim os seus caminhos de destruição.
13-Desbaratam-me o caminho; promovem a minha miséria; contra eles não há ajudador.
14-Vêm contra mim como por uma grande brecha, e revolvem-se entre a assolação.
15-Sobrevieram-me pavores; como vento perseguem a minha honra, e como nuvem passou a minha felicidade.
16-E agora derrama-se em mim a minha alma; os dias da aflição se apoderaram de mim.
17-De noite se me traspassam os meus ossos, e os meus nervos não descansam.
18-Pela grandeza do meu mal está desfigurada a minha veste, que, como a gola da minha túnica, me cinge.
19-Lançou-me na lama, e fiquei semelhante ao pó e à cinza.
20-Clamo a ti, porém, tu não me respondes; estou em pé, porém, para mim não atentas.
21-Tornaste-te cruel contra mim; com a força da tua mão resistes violentamente.
22-Levantas-me sobre o vento, fazes-me cavalgar sobre ele, e derretes-me o ser.
23-Porque eu sei que me levarás à morte e à casa do ajuntamento determinada a todos os viventes.
24-Porém não estenderá a mão para o túmulo, ainda que eles clamem na sua destruição.

