
1-Assim, na verdade, ó Jó, ouve as minhas razões, e dá ouvidos a todas as minhas palavras.
2-Eis que já abri a minha boca; já falou a minha língua debaixo do meu paladar.
3-As minhas razões provam a sinceridade do meu coração, e os meus lábios proferem o puro saber.
4-O Espírito de Deus me fez; e a inspiração do Todo-Poderoso me deu vida.
5-Se podes, responde-me, põe em ordem as tuas razões diante de mim, e apresenta-te.
6-Eis que vim de Deus, como tu; do barro também eu fui formado.
7-Eis que não te perturbará o meu terror, nem será pesada sobre ti a minha mão.
8-Na verdade tu falaste aos meus ouvidos; e eu ouvi a voz das tuas palavras. Dizias:
9-Limpo estou, sem transgressão; puro sou, e não tenho iniqüidade.
10-Eis que procura pretexto contra mim, e me considera como seu inimigo.
11-Põe no tronco os meus pés, e observa todas as minhas veredas.
12-Eis que nisso não tens razão; eu te respondo; porque maior é Deus do que o homem.
13-Por que razão contendes com ele, sendo que não responde acerca de todos os seus feitos?
14-Antes Deus fala uma e duas vezes; porém ninguém atenta para isso.
15-Em sonho ou em visão noturna, quando cai sono profundo sobre os homens, e adormecem na cama.
16-Então o revela ao ouvido dos homens, e lhes sela a sua instrução,
17-Para apartar o homem daquilo que faz, e esconder do homem a soberba.
18-Para desviar a sua alma da cova, e a sua vida de passar pela espada.
19-Também na sua cama é castigado com dores; e com incessante contenda nos seus ossos;
20-De modo que a sua vida abomina até o pão, e a sua alma a comida apetecível.
21-Desaparece a sua carne a olhos vistos, e os seus ossos, que não se viam, agora aparecem.
22-E a sua alma se vai chegando à cova, e a sua vida aos que trazem a morte.
23-Se com ele, pois, houver um mensageiro, um intérprete, um entre milhares, para declarar ao homem a sua retidão,
24-Então terá misericórdia dele, e lhe dirá: Livra-o, para que não desça à cova; já achei resgate.
25-Sua carne se reverdecerá mais do que era na mocidade, e tornará aos dias da sua juventude.
26-Deveras orará a Deus, o qual se agradará dele, e verá a sua face com júbilo, e restituirá ao homem a sua justiça.
27-Olhará para os homens, e dirá: Pequei, e perverti o direito, o que de nada me aproveitou.
28-Porém Deus livrou a minha alma de ir para a cova, e a minha vida verá a luz.
29-Eis que tudo isto é obra de Deus, duas e três vezes para com o homem,
30-Para desviar a sua alma da perdição, e o iluminar com a luz dos viventes.
31-Escuta, pois, ó Jó, ouve-me; cala-te, e eu falarei.
32-Se tens alguma coisa que dizer, responde-me; fala, porque desejo justificar-te.
33-Se não, escuta-me tu; cala-te, e ensinar-te-ei a sabedoria.

