
1-Respondeu mais Eliú, dizendo:
2-Tens por direito dizeres: Maior é a minha justiça do que a de Deus?
3-Porque disseste: De que me serviria? Que proveito tiraria mais do que do meu pecado?
4-Eu te darei resposta, a ti e aos teus amigos contigo.
5-Atenta para os céus, e vê; e contempla as mais altas nuvens, que são mais altas do que tu.
6-Se pecares, que efetuarás contra ele? Se as tuas transgressões se multiplicarem, que lhe farás?
7-Se fores justo, que lhe darás, ou que receberá ele da tua mão?
8-A tua impiedade faria mal a outro tal como tu; e a tua justiça aproveitaria ao filho do homem.
9-Por causa das muitas opressões os homens clamam por causa do braço dos grandes.
10-Porém ninguém diz: Onde está Deus que me criou, que dá salmos durante a noite;
11-Que nos ensina mais do que aos animais da terra e nos faz mais sábios do que as aves dos céus?
12-Clamam, porém ele não responde, por causa da arrogância dos maus.
13-Certo é que Deus não ouvirá a vaidade, nem atentará para ela o Todo-Poderoso.
14-E quanto ao que disseste, que o não verás, juízo há perante ele; por isso espera nele.
15-Mas agora, porque a sua ira ainda não se exerce, nem grandemente considera a arrogância,
16-Logo Jó em vão abre a sua boca, e sem ciência multiplica palavras.

