
1-Prosseguiu ainda Eliú, e disse:
2-Espera-me um pouco, e mostrar-te-ei que ainda há razões a favor de Deus.
3-De longe trarei o meu conhecimento; e ao meu Criador atribuirei a justiça.
4-Porque na verdade, as minhas palavras não serão falsas; contigo está um que tem perfeito conhecimento.
5-Eis que Deus é mui grande, contudo a ninguém despreza; grande é em força e sabedoria.
6-Ele não preserva a vida do ímpio, e faz justiça aos aflitos.
7-Do justo não tira os seus olhos; antes estão com os reis no trono; ali os assenta para sempre, e assim são exaltados.
8-E se estão presos em grilhões, amarrados com cordas de aflição,
9-Então lhes faz saber a obra deles, e as suas transgressões, porquanto prevaleceram nelas.
10-Abre-lhes também os seus ouvidos, para sua disciplina, e ordena-lhes que se convertam da maldade.
11-Se o ouvirem, e o servirem, acabarão seus dias em bem, e os seus anos em delícias.
12-Porém se não o ouvirem, à espada serão passados, e expirarão sem conhecimento.
13-E os hipócritas de coração amontoam para si a ira; e amarrando-os ele, não clamam por socorro.
14-A sua alma morre na mocidade, e a sua vida perece entre os impuros.
15-Ao aflito livra da sua aflição, e na opressão se revela aos seus ouvidos.
16-Assim também te desviará da boca da angústia para um lugar espaçoso, em que não há aperto, e as iguarias da tua mesa serão cheias de gordura.
17-Mas tu estás cheio do juízo do ímpio; o juízo e a justiça te sustentam.
18-Porquanto há furor, guarda-te de que não sejas atingido pelo castigo violento, pois nem com resgate algum te livrarias dele.
19-Estimaria ele tanto tuas riquezas? Não, nem ouro, nem todas as forças do poder.
20-Não suspires pela noite, em que os povos sejam tomados do seu lugar.
21-Guarda-te, e não declines para a iniqüidade; porquanto isso escolheste antes que a aflição.
22-Eis que Deus é excelso em seu poder; quem ensina como ele?
23-Quem lhe prescreveu o seu caminho? Ou, quem lhe dirá: Tu cometeste maldade?
24-Lembra-te de engrandecer a sua obra, que os homens contemplam.
25-Todos os homens a vêem, e o homem a enxerga de longe.
26-Eis que Deus é grande, e nós não o compreendemos, e o número dos seus anos não se pode esquadrinhar.
27-Porque faz miúdas as gotas das águas que, do seu vapor, derramam a chuva,
28-A qual as nuvens destilam e gotejam sobre o homem abundantemente.
29-Porventura pode alguém entender as extensões das nuvens, e os estalos da sua tenda?
30-Eis que estende sobre elas a sua luz, e encobre as profundezas do mar.
31-Porque por estas coisas julga os povos e lhes dá mantimento em abundância.
32-Com as nuvens encobre a luz, e ordena não brilhar, interpondo a nuvem.
33-O que nos dá a entender o seu pensamento, como também ao gado, acerca do temporal que sobe.

