
1-Sobre isto também treme o meu coração, e salta do seu lugar.
2-Atentamente ouvi a indignação da sua voz, e o sonido que sai da sua boca.
3-Ele o envia por debaixo de todos os céus, e a sua luz até aos confins da terra.
4-Depois disto ruge uma voz; ele troveja com a sua voz majestosa; e ele não os detém quando a sua voz é ouvida.
5-Com a sua voz troveja Deus maravilhosamente; faz grandes coisas, que nós não podemos compreender.
6-Porque à neve diz: Cai sobre a terra; como também à garoa e à sua forte chuva.
7-Ele sela as mãos de todo o homem, para que conheçam todos os homens a sua obra.
8-E as feras entram nos seus esconderijos e ficam nas suas cavernas.
9-Da recâmara do sul sai o tufão, e do norte o frio.
10-Pelo sopro de Deus se dá a geada, e as largas águas se congelam.
11-Também de umidade carrega as grossas nuvens, e esparge as nuvens com a sua luz.
12-Então elas, segundo o seu prudente conselho, se espalham em redor, para que façam tudo quanto lhes ordena sobre a superfície do mundo na terra.
13-Seja que por vara, ou para a sua terra, ou por misericórdia as faz vir.
14-A isto, ó Jó, inclina os teus ouvidos; para, e considera as maravilhas de Deus.
15-Porventura sabes tu como Deus as opera, e faz resplandecer a luz da sua nuvem?
16-Tens tu notícia do equilíbrio das grossas nuvens e das maravilhas daquele que é perfeito nos conhecimentos?
17-Ou de como as tuas roupas aquecem, quando do sul há calma sobre a terra?
18-Ou estendeste com ele os céus, que estão firmes como espelho fundido?
19-Ensina-nos o que lhe diremos: porque nós nada poderemos pôr em boa ordem, por causa das trevas.
20-Contar-lhe-ia alguém o que tenho falado? Ou desejaria um homem que ele fosse devorado?
21-E agora não se pode olhar para o sol, que resplandece nas nuvens, quando o vento, tendo passado, o deixa limpo.
22-O esplendor de ouro vem do norte; pois, em Deus há uma tremenda majestade.
23-Ao Todo-Poderoso não podemos alcançar; grande é em poder; porém a ninguém oprime em juízo e grandeza de justiça.
24-Por isso o temem os homens; ele não respeita os que se julgam sábios de coração.

