
1-Depois disto o SENHOR respondeu a Jó de um redemoinho, dizendo:
2-Quem é este que escurece o conselho com palavras sem conhecimento?
3-Agora cinge os teus lombos, como homem; e perguntar-te-ei, e tu me ensinarás.
4-Onde estavas tu, quando eu fundava a terra? Faze-mo saber, se tens inteligência.
5-Quem lhe pôs as medidas, se é que o sabes? Ou quem estendeu sobre ela o cordel?
6-Sobre que estão fundadas as suas bases, ou quem assentou a sua pedra de esquina,
7-Quando as estrelas da alva juntas alegremente cantavam, e todos os filhos de Deus jubilavam?
8-Ou quem encerrou o mar com portas, quando este rompeu e saiu da madre;
9-Quando eu pus as nuvens por sua vestidura, e a escuridão por faixa?
10-Quando eu lhe tracei limites, e lhe pus portas e ferrolhos,
11-E disse: Até aqui virás, e não mais adiante, e aqui se parará o orgulho das tuas ondas?
12-Ou desde os teus dias deste ordem à madrugada, ou mostraste à alva o seu lugar;
13-Para que pegasse nas extremidades da terra, e os ímpios fossem sacudidos dela;
14-E se transformasse como o barro sob o selo, e se pusessem como vestidos;
15-E dos ímpios se desvie a sua luz, e o braço altivo se quebrante;
16-Ou entraste tu até às origens do mar, ou passeaste no mais profundo do abismo?
17-Ou descobriram-se-te as portas da morte, ou viste as portas da sombra da morte?
18-Ou com o teu entendimento chegaste às larguras da terra? Faze-mo saber, se sabes tudo isto.
19-Onde está o caminho onde mora a luz? E, quanto às trevas, onde está o seu lugar;
20-Para que as tragas aos seus limites, e para que saibas as veredas da sua casa?
21-De certo tu o sabes, porque já então eras nascido, e por ser grande o número dos teus dias!
22-Ou entraste tu até aos tesouros da neve, e viste os tesouros da saraiva,
23-Que eu retenho até ao tempo da angústia, até ao dia da peleja e da guerra?
24-Onde está o caminho em que se reparte a luz, e se espalha o vento oriental sobre a terra?
25-Quem abriu para a inundação um leito, e um caminho para os relâmpagos dos trovões,
26-Para chover sobre a terra, onde não há ninguém, e no deserto, em que não há homem;
27-Para fartar a terra deserta e assolada, e para fazer crescer os renovos da erva?
28-A chuva porventura tem pai? Ou quem gerou as gotas do orvalho?
29-De que ventre procedeu o gelo? E quem gerou a geada do céu?
30-Como debaixo de pedra as águas se endurecem, e a superfície do abismo se congela.
31-Ou poderás tu ajuntar as delícias do Sete-estrelo ou soltar os cordéis do Órion?
32-Ou produzir as constelações a seu tempo, e guiar a Ursa com seus filhos?
33-Sabes tu as ordenanças dos céus, ou podes estabelecer o domínio deles sobre a terra?
34-Ou podes levantar a tua voz até às nuvens, para que a abundância das águas te cubra?
35-Ou mandarás aos raios para que saiam, e te digam: Eis-nos aqui?
36-Quem pôs a sabedoria no íntimo, ou quem deu à mente o entendimento?
37-Quem numerará as nuvens com sabedoria? Ou os odres dos céus, quem os esvaziará,
38-Quando se funde o pó numa massa, e se apegam os torrões uns aos outros?
39-Porventura caçarás tu presa para a leoa, ou saciarás a fome dos filhos dos leões,
40-Quando se agacham nos covis, e estão à espreita nas covas?
41-Quem prepara aos corvos o seu alimento, quando os seus filhotes gritam a Deus e andam vagueando, por não terem o que comer?

