
1-Respondeu mais o SENHOR a Jó, dizendo:
2-Porventura o contender contra o Todo-Poderoso é sabedoria? Quem argüi assim a Deus, responda por isso.
3-Então Jó respondeu ao Senhor, dizendo:
4-Eis que sou vil; que te responderia eu? A minha mão ponho à boca.
5-Uma vez tenho falado, e não replicarei; ou ainda duas vezes, porém não prosseguirei.
6-Então o Senhor respondeu a Jó de um redemoinho, dizendo:
7-Cinge agora os teus lombos como homem; eu te perguntarei, e tu me explicarás.
8-Porventura também tornarás tu vão o meu juízo, ou tu me condenarás, para te justificares?
9-Ou tens braço como Deus, ou podes trovejar com voz como ele o faz?
10-Orna-te, pois, de excelência e alteza; e veste-te de majestade e de glória.
11-Derrama os furores da tua ira, e atenta para todo o soberbo, e abate-o.
12-Olha para todo o soberbo, e humilha-o, e atropela os ímpios no seu lugar.
13-Esconde-os juntamente no pó; ata-lhes os rostos em oculto.
14-Então também eu a ti confessarei que a tua mão direita te poderá salvar.
15-Contemplas agora o beemote, que eu fiz contigo, que come a erva como o boi.
16-Eis que a sua força está nos seus lombos, e o seu poder nos músculos do seu ventre.
17-Quando quer, move a sua cauda como cedro; os nervos das suas coxas estão entretecidos.
18-Os seus ossos são como tubos de bronze; a sua ossada é como barras de ferro.
19-Ele é obra-prima dos caminhos de Deus; o que o fez o proveu da sua espada.
20-Em verdade os montes lhe produzem pastos, onde todos os animais do campo folgam.
21-Deita-se debaixo das árvores sombrias, no esconderijo das canas e da lama.
22-As árvores sombrias o cobrem, com sua sombra; os salgueiros do ribeiro o cercam.
23-Eis que um rio transborda, e ele não se apressa, confiando ainda que o Jordão se levante até à sua boca.
24-Podê-lo-iam porventura caçar à vista de seus olhos, ou com laços lhe furar o nariz?

