
1-Poderás tirar com anzol o leviatã, ou ligarás a sua língua com uma corda?
2-Podes pôr um anzol no seu nariz, ou com um gancho furar a sua queixada?
3-Porventura multiplicará as súplicas para contigo, ou brandamente falará?
4-Fará ele aliança contigo, ou o tomarás tu por servo para sempre?
5-Brincarás com ele, como se fora um passarinho, ou o prenderás para tuas meninas?
6-Os teus companheiros farão dele um banquete, ou o repartirão entre os negociantes?
7-Encherás a sua pele de ganchos, ou a sua cabeça com arpões de pescadores?
8-Põe a tua mão sobre ele, lembra-te da peleja, e nunca mais tal intentarás.
9-Eis que é vã a esperança de apanhá-lo; pois não será o homem derrubado só ao vê-lo?
10-Ninguém há tão atrevido, que a despertá-lo se atreva; quem, pois, é aquele que ousa erguer-se diante de mim?
11-Quem primeiro me deu, para que eu haja de retribuir-lhe? Pois o que está debaixo de todos os céus é meu.
12-Não me calarei a respeito dos seus membros, nem da sua grande força, nem a graça da sua compostura.
13-Quem descobrirá a face da sua roupa? Quem entrará na sua couraça dobrada?
14-Quem abrirá as portas do seu rosto? Pois ao redor dos seus dentes está o terror.
15-As suas fortes escamas são o seu orgulho, cada uma fechada como com selo apertado.
16-Uma à outra se chega tão perto, que nem o ar passa por entre elas.
17-Umas às outras se ligam; tanto aderem entre si, que não se podem separar.
18-Cada um dos seus espirros faz resplandecer a luz, e os seus olhos são como as pálpebras da alva.
19-Da sua boca saem tochas; faíscas de fogo saltam dela.
20-Das suas narinas procede fumaça, como de uma panela fervente, ou de uma grande caldeira.
21-O seu hálito faz incender os carvões; e da sua boca sai chama.
22-No seu pescoço reside a força; diante dele até a tristeza salta de prazer.
23-Os músculos da sua carne estão pegados entre si; cada um está firme nele, e nenhum se move.
24-O seu coração é firme como uma pedra e firme como a mó de baixo.
25-Levantando-se ele, tremem os valentes; em razão dos seus abalos se purificam.
26-Se alguém lhe tocar com a espada, essa não poderá penetrar, nem lança, dardo ou flecha.
27-Ele considera o ferro como palha, e o cobre como pau podre.
28-A seta o não fará fugir; as pedras das fundas se lhe tornam em restolho.
29-As pedras atiradas são para ele como arestas, e ri-se do brandir da lança;
30-Debaixo de si tem conchas pontiagudas; estende-se sobre coisas pontiagudas como na lama.
31-As profundezas faz ferver, como uma panela; torna o mar como uma vasilha de ungüento.
32-Após si deixa uma vereda luminosa; parece o abismo tornado em brancura de cãs.
33-Na terra não há coisa que se lhe possa comparar, pois foi feito para estar sem pavor.
34-Ele vê tudo que é alto; é rei sobre todos os filhos da soberba.

