
1-Chama agora; há alguém que te responda? E para qual dos santos te virarás?
2-Porque a ira destrói o louco; e o zelo mata o tolo.
3-Bem vi eu o louco lançar raízes; porém logo amaldiçoei a sua habitação.
4-Seus filhos estão longe da salvação; e são despedaçados às portas, e não há quem os livre.
5-A sua messe, o faminto a devora, e até dentre os espinhos a tira; e o salteador traga a sua fazenda.
6-Porque do pó não procede a aflição, nem da terra brota o trabalho.
7-Mas o homem nasce para a tribulação, como as faíscas se levantam para voar.
8-Porém eu buscaria a Deus; e a ele entregaria a minha causa.
9-Ele faz coisas grandes e inescrutáveis, e maravilhas sem número.
10-Ele dá a chuva sobre a terra, e envia águas sobre os campos.
11-Para pôr aos abatidos num lugar alto; e para que os enlutados se exaltem na salvação.
12-Ele aniquila as imaginações dos astutos, para que as suas mãos não possam levar coisa alguma a efeito.
13-Ele apanha os sábios na sua própria astúcia; e o conselho dos perversos se precipita.
14-Eles de dia encontram as trevas; e ao meio-dia andam às apalpadelas como de noite.
15-Porém ao necessitado livra da espada, e da boca deles, e da mão do forte.
16-Assim há esperança para o pobre; e a iniqüidade tapa a sua boca.
17-Eis que bem-aventurado é o homem a quem Deus repreende; não desprezes, pois, a correção do Todo-Poderoso.
18-Porque ele faz a chaga, e ele mesmo a liga; ele fere, e as suas mãos curam.
19-Em seis angústias te livrará; e na sétima o mal não te tocará.
20-Na fome te livrará da morte; e na guerra, da violência da espada.
21-Do açoite da língua estarás encoberto; e não temerás a assolação, quando vier.
22-Da assolação e da fome te rirás, e os animais da terra não temerás.
23-Porque até com as pedras do campo terás o teu acordo, e as feras do campo serão pacíficas contigo.
24-E saberás que a tua tenda está em paz; e visitarás a tua habitação, e não pecarás.
25-Também saberás que se multiplicará a tua descendência e a tua posteridade como a erva da terra,
26-Na velhice irás à sepultura, como se recolhe o feixe de trigo a seu tempo.
27-Eis que isto já o havemos inquirido, e assim é; ouve-o, e medita nisso para teu bem.

