
1-Porventura não tem o homem guerra sobre a terra? E não são os seus dias como os dias do jornaleiro?
2-Como o servo que suspira pela sombra, e como o jornaleiro que espera pela sua paga,
3-Assim me deram por herança meses de vaidade; e noites de trabalho me prepararam.
4-Deitando-me a dormir, então digo: Quando me levantarei? Mas comprida é a noite, e farto-me de me revolver na cama até à alva.
5-A minha carne se tem vestido de vermes e de torrões de pó; a minha pele está gretada, e se fez abominável.
6-Os meus dias são mais velozes do que a lançadeira do tecelão, e acabam-se, sem esperança.
7-Lembra-te de que a minha vida é como o vento; os meus olhos não tornarão a ver o bem.
8-Os olhos dos que agora me vêem não me verão mais; os teus olhos estarão sobre mim, porém não serei mais.
9-Assim como a nuvem se desfaz e passa, assim aquele que desce à sepultura nunca tornará a subir.
10-Nunca mais tornará à sua casa, nem o seu lugar jamais o conhecerá.
11-Por isso não reprimirei a minha boca; falarei na angústia do meu espírito; queixar-me-ei na amargura da minha alma.
12-Sou eu porventura o mar, ou a baleia, para que me ponhas uma guarda?
13-Dizendo eu: Consolar-me-á a minha cama; meu leito aliviará a minha ânsia;
14-Então me espantas com sonhos, e com visões me assombras;
15-Assim a minha alma escolheria antes a estrangulação; e antes a morte do que a vida.
16-A minha vida abomino, pois não viveria para sempre; retira-te de mim; pois vaidade são os meus dias.
17-Que é o homem, para que tanto o engrandeças, e ponhas nele o teu coração,
18-E cada manhã o visites, e cada momento o proves?
19-Até quando não apartarás de mim, nem me largarás, até que engula a minha saliva?
20-Se pequei, que te farei, ó Guarda dos homens? Por que fizeste de mim um alvo para ti, para que a mim mesmo me seja pesado?
21-E por que não perdoas a minha transgressão, e não tiras a minha iniqüidade? Porque agora me deitarei no pó, e de madrugada me buscarás, e não existirei mais.

