
1-Então respondendo Bildade o suíta, disse:
2-Até quando falarás tais coisas, e as palavras da tua boca serão como um vento impetuoso?
3-Porventura perverteria Deus o direito? E perverteria o TodoPoderoso a justiça?
4-Se teus filhos pecaram contra ele, também ele os lançou na mão da sua transgressão.
5-Mas, se tu de madrugada buscares a Deus, e ao Todo-Poderoso pedires misericórdia;
6-Se fores puro e reto, certamente logo despertará por ti, e restaurará a morada da tua justiça.
7-O teu princípio, na verdade, terá sido pequeno, porém o teu último estado crescerá em extremo.
8-Pois, eu te peço, pergunta agora às gerações passadas; e prepara-te para a inquirição de seus pais.
9-Porque nós somos de ontem, e nada sabemos; porquanto nossos dias sobre a terra são como a sombra.
10-Porventura não te ensinarão eles, e não te falarão, e do seu coração não tirarão palavras?
11-Porventura cresce o junco sem lodo? Ou cresce a espadana sem água?
12-Estando ainda no seu verdor, ainda que não cortada, todavia antes de qualquer outra erva se seca.
13-Assim são as veredas de todos quantos se esquecem de Deus; e a esperança do hipócrita perecerá.
14-Cuja esperança fica frustrada; e a sua confiança será como a teia de aranha.
15-Encostar-se-á à sua casa, mas ela não subsistirá; apegar-se-á a ela, mas não ficará em pé.
16-Ele é viçoso perante o sol, e os seus renovos saem sobre o seu jardim;
17-As suas raízes se entrelaçam, junto à fonte; para o pedregal atenta.
18-Se Deus o consumir do seu lugar, negá-lo-á este, dizendo: Nunca te vi!
19-Eis que este é a alegria do seu caminho, e outros brotarão do pó.
20-Eis que Deus não rejeitará ao reto; nem toma pela mão aos malfeitores;
21-Até que de riso te encha a boca, e os teus lábios de júbilo.
22-Os que te odeiam se vestirão de confusão, e a tenda dos ímpios não existirá mais.

