
1-Então Jó respondeu, dizendo:
2-Na verdade sei que assim é; porque, como se justificaria o homem para com Deus?
3-Se quiser contender com ele, nem a uma de mil coisas lhe poderá responder.
4-Ele é sábio de coração, e forte em poder; quem se endureceu contra ele, e teve paz?
5-Ele é o que remove os montes, sem que o saibam, e o que os transtorna no seu furor.
6-O que sacode a terra do seu lugar, e as suas colunas estremecem.
7-O que fala ao sol, e ele não nasce, e sela as estrelas.
8-O que sozinho estende os céus, e anda sobre os altos do mar.
9-O que fez a Ursa, o Órion, e o Sete-estrelo, e as recâmaras do sul.
10-O que faz coisas grandes e inescrutáveis; e maravilhas sem número.
11-Eis que ele passa por diante de mim, e não o vejo; e torna a passar perante mim, e não o sinto.
12-Eis que arrebata a presa; quem lha fará restituir? Quem lhe dirá: Que é o que fazes?
13-Deus não revogará a sua ira; debaixo dele se encurvam os auxiliadores soberbos.
14-Quanto menos lhe responderia eu, ou escolheria diante dele as minhas palavras!
15-Porque, ainda que eu fosse justo, não lhe responderia; antes ao meu Juiz pediria misericórdia.
16-Ainda que chamasse, e ele me respondesse, nem por isso creria que desse ouvidos à minha voz.
17-Porque me quebranta com uma tempestade, e multiplica as minhas chagas sem causa.
18-Não me permite respirar, antes me farta de amarguras.
19-Quanto às forças, eis que ele é o forte; e, quanto ao juízo, quem me citará com ele?
20-Se eu me justificar, a minha boca me condenará; se for perfeito, então ela me declarará perverso.
21-Se for perfeito, não estimo a minha alma; desprezo a minha vida.
22-A coisa é esta; por isso eu digo que ele consome ao perfeito e ao ímpio.
23-Quando o açoite mata de repente, então ele zomba da prova dos inocentes.
24-A terra é entregue nas mãos do ímpio; ele cobre o rosto dos juízes; se não é ele, quem é, logo?
25-E os meus dias são mais velozes do que um correio; fugiram, e não viram o bem.
26-Passam como navios veleiros; como águia que se lança à comida.
27-Se eu disser: Eu me esquecerei da minha queixa, e mudarei o meu aspecto e tomarei alento,
28-Receio todas as minhas dores, porque bem sei que não me terás por inocente.
29-E, sendo eu ímpio, por que trabalharei em vão?
30-Ainda que me lave com água de neve, e purifique as minhas mãos com sabão,
31-Ainda me submergirás no fosso, e as minhas próprias vestes me abominarão.
32-Porque ele não é homem, como eu, a quem eu responda, vindo juntamente a juízo.
33-Não há entre nós árbitro que ponha a mão sobre nós ambos.
34-Tire ele a sua vara de cima de mim, e não me amedronte o seu terror.
35-Então falarei, e não o temerei; porque não sou assim em mim mesmo.

