
1-Depois disto impôs o rei Assuero tributo sobre a terra, e sobre as ilhas do mar.
2-E todos os atos do seu poder e do seu valor, e o relato da grandeza de Mardoqueu, a quem o rei exaltou, porventura não estão escritos no livro das crônicas dos reis da Média e da Pérsia?
3-Porque o judeu Mardoqueu foi o segundo depois do rei Assuero, e grande entre os judeus, e estimado pela multidão de seus irmãos, procurando o bem do seu povo, e proclamando a prosperidade de toda a sua descendência.

