
1-Ouvi esta palavra vós, vacas de Basã, que estais no monte de Samaria, que oprimis aos pobres, que esmagais os necessitados, que dizeis a vossos senhores: Dai cá, e bebamos.
2-Jurou o Senhor DEUS, pela sua santidade, que dias estão para vir sobre vós, em que vos levarão com ganchos e a vossos descendentes com anzóis de pesca.
3-E saireis pelas brechas, uma após outra, e sereis lançadas para Harmom, disse o Senhor.
4-Vinde a Betel, e transgredi; a Gilgal, e multiplicai as transgressões; e cada manhã trazei os vossos sacrifícios, e os vossos dízimos de três em três dias.
5-E oferecei o sacrifício de louvores do que é levedado, e apregoai as ofertas voluntárias, publicai-as; porque disso gostais, ó filhos de Israel, disse o Senhor DEUS.
6-Por isso também vos dei limpeza de dentes em todas as vossas cidades, e falta de pão em todos os vossos lugares; contudo não vos convertestes a mim, disse o Senhor.
7-Além disso, retive de vós a chuva quando ainda faltavam três meses para a ceifa; e fiz que chovesse sobre uma cidade, e não chovesse sobre a outra cidade; sobre um campo choveu, mas o outro, sobre o qual não choveu, secou-se.
8-E andaram errantes duas ou três cidades, indo a outra cidade para beberem água, mas não se saciaram; contudo não vos convertestes a mim, disse o Senhor.
9-Feri-vos com queimadura, e com ferrugem; a multidão das vossas hortas, e das vossas vinhas, e das vossas figueiras, e das vossas oliveiras, comeu a locusta; contudo não vos convertestes a mim, disse o Senhor.
10-Enviei a peste contra vós, à maneira do Egito; os vossos jovens matei à espada, e os vossos cavalos deixei levar presos, e o mau cheiro dos vossos arraiais fiz subir às vossas narinas; contudo não vos convertestes a mim, disse o Senhor.
11-Subverti a alguns dentre vós, como Deus subverteu a Sodoma e Gomorra, e vós fostes como um tição arrebatado do incêndio; contudo não vos convertestes a mim, disse o Senhor.
12-Portanto, assim te farei, ó Israel! E porque isso te farei, prepara-te, ó Israel, para te encontrares com o teu Deus.
13-Porque eis aqui o que forma os montes, e cria o vento, e declara ao homem qual seja o seu pensamento, o que faz da manhã trevas, e pisa os altos da terra; o Senhor, o Deus dos Exércitos, é o seu nome.

