
1-Ouvi esta palavra, que levanto como uma lamentação sobre vós, ó casa de Israel.
2-A virgem de Israel caiu, e não mais tornará a levantar-se; desamparada está na sua terra, não há quem a levante.
3-Porque assim diz o Senhor DEUS: A cidade da qual saem mil conservará cem, e aquela da qual saem cem conservará dez, para a casa de Israel.
4-Porque assim diz o Senhor à casa de Israel: Buscai-me, e vivei.
5-Mas não busqueis a Betel, nem venhais a Gilgal, nem passeis a Berseba, porque Gilgal certamente será levada ao cativeiro, e Betel será desfeita em nada.
6-Buscai ao Senhor, e vivei, para que ele não irrompa na casa de José como um fogo, e a consuma, e não haja em Betel quem o apague.
7-Vós que converteis o juízo em alosna, e deitais por terra a justiça,
8-Procurai o que faz o sete-estrêlo e o órion e torna a sombra da noite em manhã, e faz escurecer o dia como a noite, que chama as águas do mar, e as derrama sobre a terra; o Senhor é o seu nome.
9-O que promove súbita destruição contra o forte; de modo que venha a destruição contra a fortaleza.
10-Odeiam na porta ao que os repreende, e abominam ao que fala sinceramente.
11-Portanto, visto que pisais o pobre e dele exigis um tributo de trigo, edificastes casas de pedras lavradas, mas nelas não habitareis; vinhas desejáveis plantastes, mas não bebereis do seu vinho.
12-Porque sei que são muitas as vossas transgressões e graves os vossos pecados; afligis o justo, tomais resgate, e rejeitais os necessitados na porta.
13-Portanto, o que for prudente guardará silêncio naquele tempo, porque o tempo será mau.
14-Buscai o bem, e não o mal, para que vivais; e assim o Senhor, o Deus dos Exércitos, estará convosco, como dizeis.
15-Odiai o mal, e amai o bem, e estabelecei na porta o juízo. Talvez o Senhor Deus dos Exércitos tenha piedade do remanescente de José.
16-Portanto, assim diz o Senhor, o Deus dos Exércitos, o Senhor: Em todas as ruas haverá pranto, e em todas as estradas dirão: Ai! Ai! E ao lavrador chamarão para choro, e para pranto os que souberem prantear.
17-E em todas as vinhas haverá pranto; porque passarei pelo meio de ti, diz o Senhor.
18-Ai daqueles que desejam o dia do Senhor! Para que quereis vós este dia do Senhor? Será de trevas e não de luz.
19-É como se um homem fugisse de diante do leão, e se encontrasse com ele o urso; ou como se entrando numa casa, a sua mão encostasse à parede, e fosse mordido por uma cobra.
20-Não será, pois, o dia do Senhor trevas e não luz, e escuridão, sem que haja resplendor?
21-Odeio, desprezo as vossas festas, e as vossas assembléias solenes não me exalarão bom cheiro.
22-E ainda que me ofereçais holocaustos, ofertas de alimentos, não me agradarei delas; nem atentarei para as ofertas pacíficas de vossos animais gordos.
23-Afasta de mim o estrépito dos teus cânticos; porque não ouvirei as melodias das tuas violas.
24-Corra, porém, o juízo como as águas, e a justiça como o ribeiro impetuoso.
25-Oferecestes-me vós sacrifícios e oblações no deserto por quarenta anos, ó casa de Israel?
26-Antes levastes a tenda de vosso Moloque, e a estátua das vossas imagens, a estrela do vosso deus, que fizestes para vós mesmos.
27-Portanto vos levarei cativos, para além de Damasco, diz o Senhor, cujo nome é o Deus dos Exércitos.

