
1-O SENHOR DEUS assim me fez ver: E eis aqui um cesto de frutos do verão.
2-E disse: Que vês, Amós? E eu disse: Um cesto de frutos do verão. Então o Senhor me disse: Chegou o fim sobre o meu povo Israel; nunca mais passarei por ele.
3-Mas os cânticos do templo naquele dia serão gemidos, diz o Senhor DEUS; multiplicar-se-ão os cadáveres; em todos os lugares serão lançados fora em silêncio.
4-Ouvi isto, vós que anelais o abatimento do necessitado; e destruís os miseráveis da terra,
5-Dizendo: Quando passará a lua nova, para vendermos o grão, e o sábado, para abrirmos os celeiros de trigo, diminuindo o efa, e aumentando o siclo, e procedendo dolosamente com balanças enganosas,
6-Para comprarmos os pobres por dinheiro, e os necessitados por um par de sapatos, e para vendermos o refugo do trigo?
7-Jurou o Senhor pela glória de Jacó: Eu não me esquecerei de todas as suas obras para sempre.
8-Por causa disto não estremecerá a terra, e não chorará todo aquele que nela habita? Certamente levantar-se-á toda ela como o grande rio, e será agitada, e baixará como o rio do Egito.
9-E sucederá que, naquele dia, diz o Senhor Deus, farei que o sol se ponha ao meio-dia, e a terra se entenebreça no dia claro.
10-E tornarei as vossas festas em luto, e todos os vossos cânticos em lamentações; e porei pano de saco sobre todos os lombos, e calva sobre toda cabeça; e farei que isso seja como luto por um filho único, e o seu fim como dia de amarguras.
11-Eis que vêm dias, diz o Senhor DEUS, em que enviarei fome sobre a terra; não fome de pão, nem sede de água, mas de ouvir as palavras do SENHOR.
12-E irão errantes de um mar até outro mar, e do norte até ao oriente; correrão por toda a parte, buscando a palavra do Senhor, mas não a acharão.
13-Naquele dia as virgens formosas e os jovens desmaiarão de sede.
14-Os que juram pela culpa de Samaria, dizendo: Vive o teu deus, ó Dã; e vive o caminho de Berseba; esses mesmos cairão, e não se levantarão jamais.

