
1-Como cobriu o Senhor de nuvens na sua ira a filha de Sião! Derrubou do céu à terra a glória de Israel, e não se lembrou do escabelo de seus pés, no dia da sua ira.
2-Devorou o Senhor todas as moradas de Jacó, e não se apiedou; derrubou no seu furor as fortalezas da filha de Judá, e abateu-as até à terra; profanou o reino e os seus príncipes.
3-No furor da sua ira cortou toda a força de Israel; retirou para trás a sua destra de diante do inimigo; e ardeu contra Jacó, como labareda de fogo que consome em redor.
4-Armou o seu arco como inimigo, firmou a sua destra como adversário, e matou tudo o que era formoso à vista; derramou a sua indignação como fogo na tenda da filha de Sião.
5-Tornou-se o Senhor como inimigo; devorou a Israel, devorou a todos os seus palácios, destruiu as suas fortalezas; e multiplicou na filha de Judá a lamentação e a tristeza.
6-E arrancou o seu tabernáculo com violência, como se fosse o de uma horta; destruiu o lugar da sua congregação; o Senhor, em Sião, pôs em esquecimento a festa solene e o sábado, e na indignação da sua ira rejeitou com desprezo o rei e o sacerdote.
7-Rejeitou o Senhor o seu altar, detestou o seu santuário; entregou na mão do inimigo os muros dos seus palácios; deram gritos na casa do Senhor, como em dia de festa solene.
8-Intentou o Senhor destruir o muro da filha de Sião; estendeu o cordel sobre ele, não retirou a sua mão destruidora; fez gemer o antemuro e o muro; estão eles juntamente enfraquecidos.
9-As suas portas caíram por terra; ele destruiu e quebrou os seus ferrolhos; o seu rei e os seus príncipes estão entre os gentios, onde não há lei, nem os seus profetas acham visão alguma do Senhor.
10-Estão sentados na terra, silenciosos os anciãos da filha de Sião; lançam pó sobre as suas cabeças, cingiram sacos; as virgens de Jerusalém abaixam as suas cabeças até à terra.
11-Já se consumiram os meus olhos com lágrimas, turbadas estão as minhas entranhas, o meu fígado se derramou pela terra por causa do quebrantamento da filha do meu povo; pois desfalecem o menino e a criança de peito pelas ruas da cidade.
12-Ao desfalecerem, como feridos, pelas ruas da cidade, ao exalarem as suas almas no regaço de suas mães, perguntam a elas: Onde está o trigo e o vinho?
13-Que testemunho te trarei? A quem te compararei, ó filha de Jerusalém? A quem te assemelharei, para te consolar, ó virgem filha de Sião? Porque grande como o mar é a tua quebradura; quem te sarará?
14-Os teus profetas viram para ti, vaidade e loucura, e não manifestaram a tua maldade, para impedirem o teu cativeiro; mas viram para ti cargas vãs e motivos de expulsão.
15-Todos os que passam pelo caminho batem palmas, assobiam e meneiam as suas cabeças sobre a filha de Jerusalém, dizendo: É esta a cidade que denominavam: perfeita em formosura, gozo de toda a terra?
16-Todos os teus inimigos abrem as suas bocas contra ti, assobiam, e rangem os dentes; dizem: Devoramo-la; certamente este é o dia que esperávamos; achamo-lo, vimo-lo.
17-Fez o Senhor o que intentou; cumpriu a sua palavra, que ordenou desde os dias da antiguidade; derrubou, e não se apiedou; fez que o inimigo se alegrasse por tua causa, exaltou o poder dos teus adversários.
18-O coração deles clamou ao Senhor: Ó muralha da filha de Sião, corram as tuas lágrimas como um ribeiro, de dia e de noite; não te dês descanso, nem parem as meninas de teus olhos.
19-Levanta-te, clama de noite no princípio das vigias; derrama o teu coração como águas diante da presença do Senhor; levanta a ele as tuas mãos, pela vida de teus filhinhos, que desfalecem de fome à entrada de todas as ruas.
20-Vê, ó Senhor, e considera a quem fizeste assim! Hão de comer as mulheres o fruto de si mesmas, as crianças que trazem nos braços? Ou matar-se-á no santuário do Senhor o sacerdote e o profeta?
21-Jazem por terra pelas ruas o moço e o velho, as minhas virgens e os meus jovens vieram a cair à espada; tu os mataste no dia da tua ira; mataste e não te apiedaste.
22-Convocaste os meus temores em redor como num dia de solenidade; não houve no dia da ira do Senhor quem escapasse, ou ficasse; aqueles que eu trouxe nas mãos e sustentei, o meu inimigo os consumiu.

