
1-Eu sou aquele homem que viu a aflição pela vara do seu furor.
2-Ele me guiou e me fez andar em trevas e não na luz.
3-Deveras fez virar e revirar a sua mão contra mim o dia todo.
4-Fez envelhecer a minha carne e a minha pele, quebrou os meus ossos.
5-Edificou contra mim, e me cercou de fel e trabalho.
6-Assentou-me em lugares tenebrosos, como os que estavam mortos há muito.
7-Cercou-me de uma sebe, e não posso sair; agravou os meus grilhões.
8-Ainda quando clamo e grito, ele exclui a minha oração.
9-Fechou os meus caminhos com pedras lavradas, fez tortuosas as minhas veredas.
10-Fez-se-me como urso de emboscada, um leão em esconderijos.
11-Desviou os meus caminhos, e fez-me em pedaços; deixou-me assolado.
12-Armou o seu arco, e me pôs como alvo à flecha.
13-Fez entrar nos meus rins as flechas da sua aljava.
14-Fui feito um objeto de escárnio para todo o meu povo, e a sua canção todo o dia.
15-Fartou-me de amarguras, embriagou-me de absinto.
16-Quebrou com cascalho os meus dentes, abaixou-me na cinza.
17-E afastaste da paz a minha alma; esqueci-me do bem.
18-Então disse eu: Já pereceu a minha força, como também a minha esperança no Senhor.
19-Lembra-te da minha aflição e do meu pranto, do absinto e do fel.
20-Minha alma certamente disto se lembra, e se abate dentro de mim.
21-Disto me recordarei na minha mente; por isso esperarei.
22-As misericórdias do Senhor são a causa de não sermos consumidos, porque as suas misericórdias não têm fim;
23-Novas são cada manhã; grande é a tua fidelidade.
24-A minha porção é o Senhor, diz a minha alma; portanto esperarei nele.
25-Bom é o Senhor para os que esperam por ele, para a alma que o busca.
26-Bom é ter esperança, e aguardar em silêncio a salvação do Senhor.
27-Bom é para o homem suportar o jugo na sua mocidade.
28-Assente-se solitário e fique em silêncio; porquanto Deus o pôs sobre ele.
29-Ponha a sua boca no pó; talvez ainda haja esperança.
30-Dê a sua face ao que o fere; farte-se de afronta.
31-Pois o Senhor não rejeitará para sempre.
32-Pois, ainda que entristeça a alguém, usará de compaixão, segundo a grandeza das suas misericórdias.
33-Porque não aflige nem entristece de bom grado aos filhos dos homens.
34-Pisar debaixo dos seus pés a todos os presos da terra,
35-Perverter o direito do homem perante a face do Altíssimo,
36-Subverter ao homem no seu pleito, não o veria o Senhor?
37-Quem é aquele que diz, e assim acontece, quando o Senhor o não mande?
38-Porventura da boca do Altíssimo não sai tanto o mal como o bem?
39-De que se queixa, pois, o homem vivente? Queixe-se cada um dos seus pecados.
40-Esquadrinhemos os nossos caminhos, e provemo-los, e voltemos para o Senhor.
41-Levantemos os nossos corações com as mãos para Deus nos céus, dizendo:
42-Nós transgredimos, e fomos rebeldes; por isso tu não perdoaste.
43-Cobriste-te de ira, e nos perseguiste; mataste, não perdoaste.
44-Cobriste-te de nuvens, para que não passe a nossa oração.
45-Como escória e refugo nos puseste no meio dos povos.
46-Todos os nossos inimigos abriram contra nós a sua boca.
47-Temor e laço vieram sobre nós, assolação e destruição.
48-Torrentes de água derramaram os meus olhos, por causa da destruição da filha do meu povo.
49-Os meus olhos choram, e não cessam, porque não há descanso,
50-Até que o Senhor atente e veja desde os céus.
51-Os meus olhos entristecem a minha alma, por causa de todas as filhas da minha cidade.
52-Como ave me caçam os que, sem causa, são meus inimigos.
53-Cortaram-me a vida na masmorra, e lançaram pedras sobre mim.
54-águas correram sobre a minha cabeça; eu disse: Estou cortado.
55-Invoquei o teu nome, Senhor, desde a mais profunda masmorra.
56-Ouviste a minha voz; não escondas o teu ouvido ao meu suspiro, ao meu clamor.
57-Tu te aproximaste no dia em que te invoquei; disseste: Não temas.
58-Pleiteaste, Senhor, as causas da minha alma, remiste a minha vida.
59-Viste, Senhor, a injustiça que me fizeram; julga a minha causa.
60-Viste toda a sua vingança, todos os seus pensamentos contra mim.
61-Ouviste a sua afronta, Senhor, todos os seus pensamentos contra mim,
62-Os lábios dos que se levantam contra mim e os seus desígnios me são contrários todo o dia.
63-Observa-os ao assentarem-se e ao levantarem-se; eu sou a sua música.
64-Tu lhes darás recompensa, Senhor, conforme a obra das suas mãos.
65-Tu lhes darás ânsia de coração, maldição tua sobre eles.
66-Na tua ira os perseguirás, e os destruirás de debaixo dos céus do Senhor.

