
1-Lembra-te, SENHOR, do que nos tem sucedido; considera, e olha o nosso opróbrio.
2-A nossa herança passou a estrangeiros, e as nossas casas a forasteiros.
3-Órfãos somos sem pai, nossas mães são como viúvas.
4-A nossa água por dinheiro a bebemos, por preço vem a nossa lenha.
5-Os nossos perseguidores estão sobre os nossos pescoços; estamos cansados, e não temos descanso.
6-Aos egípcios e aos assírios estendemos as mãos, para nos fartarem de pão.
7-Nossos pais pecaram, e já não existem; e nós levamos as suas maldades.
8-Servos dominam sobre nós; ninguém há que nos livre da sua mão.
9-Com perigo de nossas vidas trazemos o nosso pão, por causa da espada do deserto.
10-Nossa pele se queimou como um forno, por causa do ardor da fome.
11-Forçaram as mulheres em Sião, as virgens nas cidades de Judá.
12-Os príncipes foram enforcados pelas mãos deles; as faces dos velhos não foram reverenciadas.
13-Aos jovens obrigaram a moer, e os meninos caíram debaixo das cargas de lenha.
14-Os velhos já não estão mais às portas, os jovens já deixaram a sua música.
15-Cessou o gozo de nosso coração; converteu-se em lamentação a nossa dança.
16-Caiu a coroa da nossa cabeça; ai de nós! porque pecamos.
17-Por isso desmaiou o nosso coração; por isso se escureceram os nossos olhos.
18-Pelo monte de Sião, que está assolado, andam as raposas.
19-Tu, Senhor, permaneces eternamente, e o teu trono subsiste de geração em geração.
20-Por que te esquecerias de nós para sempre? Por que nos desampararias por tanto tempo?
21-Converte-nos a ti, Senhor, e seremos convertidos; renova os nossos dias como dantes.
22-Mas tu nos rejeitaste totalmente. Tu estás muito enfurecido contra nós.

