
1-Paulo, prisioneiro de Jesus Cristo, e o irmão Timóteo, ao amado Filemom, nosso cooperador,
2-E à nossa amada Áfia, e a Arquipo, nosso camarada, e à igreja que está em tua casa:
3-Graça a vós e paz da parte de Deus nosso Pai, e do Senhor Jesus Cristo.
4-Graças dou ao meu Deus, lembrando-me sempre de ti nas minhas orações;
5-Ouvindo do teu amor e da fé que tens para com o Senhor Jesus Cristo, e para com todos os santos;
6-Para que a comunicação da tua fé seja eficaz no conhecimento de todo o bem que em vós há por Cristo Jesus.
7-Porque temos grande gozo e consolação do teu amor, porque por ti, ó irmão, as entranhas dos santos foram recreadas.
8-Por isso, ainda que tenha em Cristo grande confiança para te mandar o que te convém,
9-Todavia peço-te antes por amor, sendo eu tal como sou, Paulo o velho, e também agora prisioneiro de Jesus Cristo.
10-Peço-te por meu filho Onésimo, que gerei nas minhas prisões;
11-O qual noutro tempo te foi inútil, mas agora a ti e a mim muito útil; eu to tornei a enviar.
12-E tu torna a recebê-lo como às minhas entranhas.
13-Eu bem o quisera conservar comigo, para que por ti me servisse nas prisões do evangelho;
14-Mas nada quis fazer sem o teu parecer, para que o teu benefício não fosse como por força, mas, voluntário.
15-Porque bem pode ser que ele se tenha separado de ti por algum tempo, para que o retivesses para sempre,
16-Não já como servo, antes, mais do que servo, como irmão amado, particularmente de mim, e quanto mais de ti, assim na carne como no Senhor?
17-Assim, pois, se me tens por companheiro, recebe-o como a mim mesmo.
18-E, se te fez algum dano, ou te deve alguma coisa, põe isso à minha conta.
19-Eu, Paulo, de minha própria mão o escrevi; eu o pagarei, para te não dizer que ainda mesmo a ti próprio a mim te deves.
20-Sim, irmão, eu me regozijarei de ti no Senhor; recreia as minhas entranhas no Senhor.
21-Escrevi-te confiado na tua obediência, sabendo que ainda farás mais do que digo.
22-E juntamente prepara-me também pousada, porque espero que pelas vossas orações vos hei de ser concedido.
23-Saúdam-te Epafras, meu companheiro de prisão por Cristo Jesus,
24-Marcos, Aristarco, Demas e Lucas, meus cooperadores.
25-A graça de nosso Senhor Jesus Cristo seja com o vosso espírito. Amém.
