
1-Paulo, apóstolo de Jesus Cristo, pela vontade de Deus, aos santos que estão em Éfeso, e fiéis em Cristo Jesus:
2-A vós graça, e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo!
3-Bendito o Deus e Pai de nosso Senhor Jesus Cristo, o qual nos abençoou com todas as bênçãos espirituais nos lugares celestiais em Cristo;
4-Como também nos elegeu nele antes da fundação do mundo, para que fôssemos santos e irrepreensíveis diante dele em amor;
5-E nos predestinou para filhos de adoção por Jesus Cristo, para si mesmo, segundo o beneplácito de sua vontade,
6-Para louvor da glória de sua graça, pela qual nos fez agradáveis a si no Amado,
7-Em quem temos a redenção pelo seu sangue, a remissão das ofensas, segundo as riquezas da sua graça,
8-Que ele fez abundar para conosco em toda a sabedoria e prudência;
9-Descobrindo-nos o mistério da sua vontade, segundo o seu beneplácito, que propusera em si mesmo,
10-De tornar a congregar em Cristo todas as coisas, na dispensação da plenitude dos tempos, tanto as que estão nos céus como as que estão na terra;
11-Nele, digo, em quem também fomos feitos herança, havendo sido predestinados, conforme o propósito daquele que faz todas as coisas, segundo o conselho da sua vontade;
12-Com o fim de sermos para louvor da sua glória, nós os que primeiro esperamos em Cristo;
13-Em quem também vós estais, depois que ouvistes a palavra da verdade, o evangelho da vossa salvação; e, tendo nele também crido, fostes selados com o Espírito Santo da promessa;
14-O qual é o penhor da nossa herança, para redenção da possessão adquirida, para louvor da sua glória.
15-Por isso, ouvindo eu também a fé que entre vós há no Senhor Jesus, e o vosso amor para com todos os santos,
16-Não cesso de dar graças a Deus por vós, lembrando-me de vós nas minhas orações:
17-Para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, vos dê em seu conhecimento o espírito de sabedoria e de revelação;
18-Tendo iluminados os olhos do vosso entendimento, para que saibais qual seja a esperança da sua vocação, e quais as riquezas da glória da sua herança nos santos;
19-E qual a sobreexcelente grandeza do seu poder sobre nós, os que cremos, segundo a operação da força do seu poder,
20-Que manifestou em Cristo, ressuscitando-o dentre os mortos, e pondo-o à sua direita nos céus,
21-Acima de todo o principado, e poder, e potestade, e domínio, e de todo o nome que se nomeia, não só neste século, mas também no vindouro;
22-E sujeitou todas as coisas a seus pés, e sobre todas as coisas o constituiu como cabeça da igreja,
23-Que é o seu corpo, a plenitude daquele que cumpre tudo em todos.
