
1-E vos vivificou, estando vós mortos em ofensas e pecados,
2-Em que noutro tempo andastes segundo o curso deste mundo, segundo o príncipe das potestades do ar, do espírito que agora opera nos filhos da desobediência;
3-Entre os quais todos nós também antes andávamos nos desejos da nossa carne, fazendo a vontade da carne e dos pensamentos; e éramos por natureza filhos da ira, como os outros também.
4-Mas Deus, que é riquíssimo em misericórdia, pelo seu muito amor com que nos amou,
5-Estando nós ainda mortos em nossas ofensas, nos vivificou juntamente com Cristo (pela graça sois salvos),
6-E nos ressuscitou juntamente com ele e nos fez assentar nos lugares celestiais, em Cristo Jesus;
7-Para mostrar nos séculos vindouros as abundantes riquezas da sua graça pela sua benignidade para conosco em Cristo Jesus.
8-Porque pela graça sois salvos, por meio da fé; e isto não vem de vós, é dom de Deus.
9-Não vem das obras, para que ninguém se glorie;
10-Porque somos feitura sua, criados em Cristo Jesus para as boas obras, as quais Deus preparou para que andássemos nelas.
11-Portanto, lembrai-vos de que vós noutro tempo éreis gentios na carne, e chamados incircuncisão pelos que na carne se chamam circuncisão feita pela mão dos homens;
12-Que naquele tempo estáveis sem Cristo, separados da comunidade de Israel, e estranhos às alianças da promessa, não tendo esperança, e sem Deus no mundo.
13-Mas agora em Cristo Jesus, vós, que antes estáveis longe, já pelo sangue de Cristo chegastes perto.
14-Porque ele é a nossa paz, o qual de ambos os povos fez um; e, derrubando a parede de separação que estava no meio,
15-Na sua carne desfez a inimizade, isto é, a lei dos mandamentos, que consistia em ordenanças, para criar em si mesmo dos dois um novo homem, fazendo a paz,
16-E pela cruz reconciliar ambos com Deus em um corpo, matando com ela as inimizades.
17-E, vindo, ele evangelizou a paz, a vós que estáveis longe, e aos que estavam perto;
18-Porque por ele ambos temos acesso ao Pai em um mesmo Espírito.
19-Assim que já não sois estrangeiros, nem forasteiros, mas concidadãos dos santos, e da família de Deus;
20-Edificados sobre o fundamento dos apóstolos e dos profetas, de que Jesus Cristo é a principal pedra da esquina;
21-No qual todo o edifício, bem ajustado, cresce para templo santo no Senhor.
22-No qual também vós juntamente sois edificados para morada de Deus em Espírito.
