
1-Por esta causa eu, Paulo, sou o prisioneiro de Jesus Cristo por vós, os gentios;
2-Se é que tendes ouvido a dispensação da graça de Deus, que para convosco me foi dada;
3-Como me foi este mistério manifestado pela revelação, como antes um pouco vos escrevi;
4-Por isso, quando ledes, podeis perceber a minha compreensão do mistério de Cristo,
5-O qual noutros séculos não foi manifestado aos filhos dos homens, como agora tem sido revelado pelo Espírito aos seus santos apóstolos e profetas;
6-A saber, que os gentios são co-herdeiros, e de um mesmo corpo, e participantes da promessa em Cristo pelo evangelho;
7-Do qual fui feito ministro, pelo dom da graça de Deus, que me foi dado segundo a operação do seu poder.
8-A mim, o mínimo de todos os santos, me foi dada esta graça de anunciar entre os gentios, por meio do evangelho, as riquezas incompreensíveis de Cristo,
9-E demonstrar a todos qual seja a comunhão do mistério, que desde os séculos esteve oculto em Deus, que tudo criou por meio de Jesus Cristo;
10-Para que agora, pela igreja, a multiforme sabedoria de Deus seja conhecida dos principados e potestades nos céus,
11-Segundo o eterno propósito que fez em Cristo Jesus nosso Senhor,
12-No qual temos ousadia e acesso com confiança, pela nossa fé nele.
13-Portanto, vos peço que não desfaleçais nas minhas tribulações por vós, que são a vossa glória.
14-Por causa disto me ponho de joelhos perante o Pai de nosso Senhor Jesus Cristo,
15-Do qual toda a família nos céus e na terra toma o nome,
16-Para que, segundo as riquezas da sua glória, vos conceda que sejais corroborados com poder pelo seu Espírito no homem interior;
17-Para que Cristo habite pela fé nos vossos corações; a fim de, estando arraigados e fundados em amor,
18-Poderdes perfeitamente compreender, com todos os santos, qual seja a largura, e o comprimento, e a altura, e a profundidade,
19-E conhecer o amor de Cristo, que excede todo o entendimento, para que sejais cheios de toda a plenitude de Deus.
20-Ora, àquele que é poderoso para fazer tudo muito mais abundantemente além daquilo que pedimos ou pensamos, segundo o poder que em nós opera,
21-A esse glória na igreja, por Jesus Cristo, em todas as gerações, para todo o sempre. Amém.

