
1-Rogo-vos, pois, eu, o preso do Senhor, que andeis como é digno da vocação com que fostes chamados,
2-Com toda a humildade e mansidão, com longanimidade, suportando-vos uns aos outros em amor,
3-Procurando guardar a unidade do Espírito pelo vínculo da paz.
4-Há um só corpo e um só Espírito, como também fostes chamados em uma só esperança da vossa vocação;
5-Um só Senhor, uma só fé, um só batismo;
6-Um só Deus e Pai de todos, o qual é sobre todos, e por todos e em todos vós.
7-Mas a graça foi dada a cada um de nós segundo a medida do dom de Cristo.
8-Por isso diz: Subindo ao alto, levou cativo o cativeiro,e deu dons aos homens.
9-Ora, isto - ele subiu - que é, senão que também antes tinha descido às partes mais baixas da terra?
10-Aquele que desceu é também o mesmo que subiu acima de todos os céus, para cumprir todas as coisas.
11-E ele mesmo deu uns para apóstolos, e outros para profetas, e outros para evangelistas, e outros para pastores e doutores,
12-Querendo o aperfeiçoamento dos santos, para a obra do ministério, para edificação do corpo de Cristo;
13-Até que todos cheguemos à unidade da fé, e ao conhecimento do Filho de Deus, a homem perfeito, à medida da estatura completa de Cristo,
14-Para que não sejamos mais meninos inconstantes, levados em roda por todo o vento de doutrina, pelo engano dos homens que com astúcia enganam fraudulosamente.
15-Antes, seguindo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo,
16-Do qual todo o corpo, bem ajustado, e ligado pelo auxílio de todas as juntas, segundo a justa operação de cada parte, faz o aumento do corpo, para sua edificação em amor.
17-E digo isto, e testifico no Senhor, para que não andeis mais como andam também os outros gentios, na vaidade da sua mente.
18-Entenebrecidos no entendimento, separados da vida de Deus pela ignorância que há neles, pela dureza do seu coração;
19-Os quais, havendo perdido todo o sentimento, se entregaram à dissolução, para com avidez cometerem toda a impureza.
20-Mas vós não aprendestes assim a Cristo,
21-Se é que o tendes ouvido, e nele fostes ensinados, como está a verdade em Jesus;
22-Que, quanto ao trato passado, vos despojeis do velho homem, que se corrompe pelas concupiscências do engano;
23-E vos renoveis no espírito da vossa mente;
24-E vos revistais do novo homem, que segundo Deus é criado em verdadeira justiça e santidade.
25-Por isso deixai a mentira, e falai a verdade cada um com o seu próximo; porque somos membros uns dos outros.
26-Irai-vos, e não pequeis; não se ponha o sol sobre a vossa ira.
27-Não deis lugar ao diabo.
28-Aquele que furtava, não furte mais; antes trabalhe, fazendo com as mãos o que é bom, para que tenha o que repartir com o que tiver necessidade.
29-Não saia da vossa boca nenhuma palavra torpe, mas só a que for boa para promover a edificação, para que dê graça aos que a ouvem.
30-E não entristeçais o Espírito Santo de Deus, no qual estais selados para o dia da redenção.
31-Toda a amargura, e ira, e cólera, e gritaria, e blasfêmia e toda a malícia sejam tiradas dentre vós,
32-Antes sede uns para com os outros benignos, misericordiosos, perdoando-vos uns aos outros, como também Deus vos perdoou em Cristo.
