
1-Sede, pois, imitadores de Deus, como filhos amados;
2-E andai em amor, como também Cristo vos amou, e se entregou a si mesmo por nós, em oferta e sacrifício a Deus, em cheiro suave.
3-Mas a fornicação, e toda a impureza ou avareza, nem ainda se nomeie entre vós, como convém a santos;
4-Nem torpezas, nem parvoíces, nem chocarrices, que não convêm; mas antes, ações de graças.
5-Porque bem sabeis isto: que nenhum devasso, ou impuro, ou avarento, o qual é idólatra, tem herança no reino de Cristo e de Deus.
6-Ninguém vos engane com palavras vãs; porque por estas coisas vem a ira de Deus sobre os filhos da desobediência.
7-Portanto, não sejais seus companheiros.
8-Porque noutro tempo éreis trevas, mas agora sois luz no Senhor; andai como filhos da luz
9-(Porque o fruto do Espírito está em toda a bondade, e justiça e verdade);
10-Aprovando o que é agradável ao Senhor.
11-E não comuniqueis com as obras infrutuosas das trevas, mas antes condenai-as.
12-Porque o que eles fazem em oculto até dizê-lo é torpe.
13-Mas todas estas coisas se manifestam, sendo condenadas pela luz, porque a luz tudo manifesta.
14-Por isso diz: Desperta, tu que dormes, e levanta-te dentre os mortos, e Cristo te esclarecerá.
15-Portanto, vede prudentemente como andais, não como néscios, mas como sábios,
16-Remindo o tempo; porquanto os dias são maus.
17-Por isso não sejais insensatos, mas entendei qual seja a vontade do Senhor.
18-E não vos embriagueis com vinho, em que há contenda, mas enchei-vos do Espírito;
19-Falando entre vós em salmos, e hinos, e cânticos espirituais; cantando e salmodiando ao Senhor no vosso coração;
20-Dando sempre graças por tudo a nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo;
21-Sujeitando-vos uns aos outros no temor de Deus.
22-Vós, mulheres, sujeitai-vos a vossos maridos, como ao Senhor;
23-Porque o marido é a cabeça da mulher, como também Cristo é a cabeça da igreja, sendo ele próprio o salvador do corpo.
24-De sorte que, assim como a igreja está sujeita a Cristo, assim também as mulheres sejam em tudo sujeitas a seus maridos.
25-Vós, maridos, amai vossas mulheres, como também Cristo amou a igreja, e a si mesmo se entregou por ela,
26-Para a santificar, purificando-a com a lavagem da água, pela palavra,
27-Para a apresentar a si mesmo igreja gloriosa, sem mácula, nem ruga, nem coisa semelhante, mas santa e irrepreensível.
28-Assim devem os maridos amar as suas próprias mulheres, como a seus próprios corpos. Quem ama a sua mulher, ama-se a si mesmo.
29-Porque nunca ninguém odiou a sua própria carne; antes a alimenta e sustenta, como também o Senhor à igreja;
30-Porque somos membros do seu corpo, da sua carne, e dos seus ossos.
31-Por isso deixará o homem seu pai e sua mãe, e se unirá a sua mulher; e serão dois numa carne.
32-Grande é este mistério; digo-o, porém, a respeito de Cristo e da igreja.
33-Assim também vós, cada um em particular, ame a sua própria mulher como a si mesmo, e a mulher reverencie o marido.

